<view class="container fullPage">
       <view class="radio_group_warp">
          <radio-group class="radio_group" data-key="radioItems" data-index="{{index}}" bindchange="_changeModel">
                <view class="radio_item" wx:for="{{radioItems}}" wx:key="{{index}}" wx:for-item="_item">
                  <label for="{{_item.name}}">
                       <view class="name">{{_item.name}}</view>
                       <view class="text">{{_item.text}}</view>
                  </label> 
                  <view>
                      <radio value="{{_item.value}}" id="{{_item.name}}" checked="{{_item.checked}}" color="#368fdb"></radio>
                </view>
               </view> 
              </radio-group>
       </view>
</view>