.reserveList {
  border-top: 20rpx solid #f0f0f0;
}

.reserveList .li {
  border-bottom: 10rpx solid #f0f0f0;
}

.reserveList .li .title {
  border-bottom: 1rpx solid #f0f0f0;
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 30rpx;
  font-size: 32rpx;
  color: #333;
  font-weight: 800;
  overflow: hidden;
}

.reserveList .li .title text {
  color: #ff8400;
  float: right;
  font-weight: 300;
  font-size: 26rpx;
}
.reserveList .li .list {
  padding-bottom: 10rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.reserveList .li .list .t {
  line-height: 55rpx;
  font-size: 28rpx;
  color: #999;
  padding: 0 30rpx;
}

.reserveList .li .list .t text {
  font-size: 28rpx;
  color: #333;
  padding-left: 20rpx;
}

.reserveList .li .bottom_d{
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 30rpx;
  color: #999;
  font-size: 24rpx;
}

.reserveList .li .bottom_d text{
  background-color: #58bcf8;
  color: #fff;
  display: inline;
  padding: 8rpx 10rpx;
  font-size: 24rpx;
  border-radius: 8rpx;
  margin-right: 30rpx;
}