page {
  height: 100%;
}

.poster-container {
  height: 100%;
  overflow: hidden;
}

.poster {
  width: 100%;
  height: auto;
}

.countdown {
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: #fff;
  color: #212121;
  font-size: 28rpx;
  text-align: center;
  line-height: 80rpx;
}
