<!--pages/nine/nine.wxml-->
<!-- <text>pages/nine/nine.wxml</text> -->
<audio id='myAudio' src='{{src}}' loop='false' controls='true' poster='{{poster}}' author='{{author}}' name='{{name}}'></audio>

<button type='primary' bindtap='play'>play</button>
<button type='primary' bindtap='pause'>pause</button>
<button type='primary' bindtap='gotoPoint'>go to 23</button>
<button type='primary' bindtap='gotoStart'>go to start</button>

<view>
  <image src='../../image/girl.jpg'></image>
</view>

<view>
  <video src="{{src}}" controls=''></video>
  <button bindtap="bindButtonTap">get video</button>
</view>

<view>
  <video src='http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400'></video>
  <view>
    <button>get video</button>
    <input></input>
    <button>send tan</button>
  </view>
</view>

<view>
  <camera device-position='back' flash='on' style='width:100%; height: 300px;'></camera>
  <button type='primary' bindtap='takePhoto'>take photo</button>
  <view>preview</view>
  <image mode='widthFix' src='{{imagesrc}}'></image>
</view>

<view>
  <text>live-player</text>
</view>
