<view class="card-wrapper">
  <view class="team-name-wrapper">
    <view class="team-avatar"></view>
    <view class="team-name">{{teamName}}</view>
  </view>
  <view class="team-info-wrapper">
    <view class="team-info-item-wrapper">
      <view class="team-info-number">{{peopleNumber}}</view>
      <view class="team-info-word">人</view>
    </view>
    <view class="team-info-item-wrapper">
      <view class="team-info-number">{{projectNumber}}</view>
      <view class="team-info-word">项目</view>
    </view>
    <view class="team-info-item-wrapper">
      <view class="team-info-number">{{todoNumber}}</view>
      <view class="team-info-word">任务</view>
    </view>
  </view>
</view>