<form report-submit class="queue" bindsubmit="queue_sub">

  <scroll-view class='' scroll-y="true" scroll-top="{{0}}">

    <view wx:key="{{index}}" data-index='{{index}}' catchtap='change_active_index' class='li {{active_index === index ? "active" : ""}}' wx:for="{{21}}"><view>{{index+1}}</view></view>

  </scroll-view>


  <view class='t'>{{!currentNumber ? "": "当前叫号"+ currentNumber +"，" }}在您前面{{waitingCount ? waitingCount : "0" }}位等待，请按取号键进行取号</view>

  <button class='btn' formType="submit">取号</button>

  <!-- <view catchtap='queue_sub' class='btn'>取号</view> -->

</form>

