<!--index.wxml-->
<view class="container">
<!-- <canvas style="width: 300rpx; height: 182rpx;" canvas-id="myCanvas" wx:if="{{circle_status}}"></canvas> -->
   <view class="userinfo">
    <block>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
    <button bindtap='btnApplyQuestion'> 申请出题 </button>
    <button open-type='share'> 分享出题 </button>
  </view> 
</view>
