/**app.wxss**/
@import './pages/index/index.wxss';
@import './style/weui.wxss';
@import './pages/templates/bookInfoTpl/bookInfoTpl.wxss';
@import './pages/templates/barInfoTpl/barInfoTpl.wxss';

page {
  height: 100%;
  font-size: 12px;
}

.page {
  background-color: #f8f8f8;
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  box-sizing: border-box;
}

.hidden {
  display: none;
}

.float-left{
  float:left;
}

.float-right{
  float:right;
}

.font-size-10 {
  font-size: 10px;
}

.font-size-12 {
  font-size: 12px;
}

.font-size-13 {
  font-size: 13px;
}

.font-size-14 {
  font-size: 14px;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-18 {
  font-size: 18px;
}

.font-weight{
  font-weight: bold;
}

.margin-left-2 {
  margin-left: 2rpx;
}

.margin-left-5 {
  margin-left: 5rpx;
}

.margin-left-10 {
  margin-left: 10rpx;
}

.margin-left-15 {
  margin-left: 15rpx;
}

.margin-left-20{
  margin-left:20rpx;
}

.margin-left-30{
  margin-left:30rpx;
}

.margin-left-40{
  margin-left:40rpx;
}

.margin-right-2 {
  margin-right: 2rpx;
}

.margin-right-5 {
  margin-right: 5rpx;
}

.margin-right-10 {
  margin-right: 10rpx;
}

.margin-right-15 {
  margin-right: 15rpx;
}

.margin-right-20{
  margin-right:20rpx;
}

.margin-right-30{
  margin-right:30rpx;
}

.margin-right-40{
  margin-right:40rpx;
}

.margin-right-50{
  margin-right:50rpx;
}

.margin-top-5 {
  margin-top: 5rpx;
}

.margin-top-10 {
  margin-top: 10rpx;
}

.margin-top-15 {
  margin-top: 15rpx;
}

.margin-top-20 {
  margin-top: 20rpx;
}

.margin-top-25 {
  margin-top: 25rpx;
}

.margin-top-30 {
  margin-top: 30rpx;
}

.margin-top-50 {
  margin-top: 50rpx;
}

.margin-bottom-5 {
  margin-bottom: 5rpx;
}

.margin-bottom-10 {
  margin-bottom: 10rpx;
}

.margin-bottom-15 {
  margin-bottom: 15rpx;
}

.margin-bottom-20 {
  margin-bottom: 20rpx;
}

.margin-bottom-30 {
  margin-bottom: 30rpx;
}

.margin-bottom-40 {
  margin-bottom: 40rpx;
}

.margin-bottom-50 {
  margin-bottom: 50rpx;
}

.margin-bottom-100 {
  margin-bottom: 100rpx;
}

.padding-left-5 {
  padding-left: 5rpx;
}

.padding-left-10 {
  padding-left: 10rpx;
}

.padding-left-15 {
  padding-left: 15rpx;
}

.padding-left-20 {
  padding-left: 20rpx;
}

.padding-left-30 {
  padding-left: 30rpx;
}

.padding-left-40 {
  padding-left: 40rpx;
}

.padding-right-10 {
  padding-right: 10rpx;
}

.padding-right-20 {
  padding-right: 20rpx;
}

.padding-right-30 {
  padding-right: 30rpx;
}

.padding-right-40 {
  padding-right: 40rpx;
}

.padding-top-5 {
  padding-top: 5rpx;
}

.padding-top-10 {
  padding-top: 10rpx;
}

.padding-top-15 {
  padding-top: 15rpx;
}

.padding-top-20 {
  padding-top: 20rpx;
}

.padding-top-25 {
  padding-top: 25rpx;
}

.padding-top-30 {
  padding-top: 30rpx;
}

.padding-top-35 {
  padding-top: 35rpx;
}

.padding-top-40 {
  padding-top: 40rpx;
}

.padding-bottom-5 {
  padding-bottom: 5rpx;
}

.padding-bottom-10 {
  padding-bottom: 10rpx;
}

.padding-bottom-15 {
  padding-bottom: 15rpx;
}

.padding-bottom-20 {
  padding-bottom: 20rpx;
}

.padding-bottom-25 {
  padding-bottom: 25rpx;
}

.padding-bottom-30 {
  padding-bottom: 30rpx;
}

.padding-bottom-35 {
  padding-bottom: 35rpx;
}

.padding-bottom-40 {
  padding-bottom: 40rpx;
}

.white-bg {
  background: #fff;
}

.grey-font {
  color: #888;
}

.center-style {
  display: flex;
  justify-content: center;
  align-items: center;
}

.opt-icon-lar {
  width: 40px;
  height: 40px;
}

.opt-icon-36 {
  width: 36px;
  height: 36px;
}

.opt-icon-32 {
  width: 32px;
  height: 32px;
}

.opt-icon-nor {
  width: 24px;
  height: 24px;
}

.opt-icon-28 {
  width: 28px;
  height: 28px;
}

.opt-icon-sma {
  width: 16px;
  height: 16px;
}

.opt-icon-12 {
  width: 12px;
  height: 12px;
}

.border-right {
  border-right: 1px solid #d0d0d0;
}

.border-top {
  border-top: 1px solid #d0d0d0;
}

.border-t{
  border-top: 1px solid #f0f0f0;
}

.border-left {
  border-left: 1px solid #d0d0d0;
}

.border-bottom {
  border-bottom: 1px solid #f0f0f0;
}

.grey-h10-div {
  height: 10px;
  background: #f0f0f0;
}

.head-img-circle {
  border-radius: 50%;
}

.head-image-sma {
  width: 28px;
  height: 28px;
  border-radius: 50%;
}

.head-image-mid {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.head-image-lar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.head-image-larb {
  width: 85px;
  height: 85px;
  border-radius: 50%;
}

.text-center {
  text-align: center;
}

.text-right{
  text-align: right;
}

.text-left{
  text-align:left;
}

.white-font {
  color: #fff;
}

.blur {
  -webkit-filter: blur(10px); /* Chrome, Opera */
  -moz-filter: blur(10px);
  -ms-filter: blur(10px);
  filter: blur(10px);
}

/*一行文字*/

.text-oneline {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-break: break-all;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-twoline {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-break: break-all;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-threeline {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-break: break-all;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-fourline {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-break: break-all;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
}

.clear{
  clear: both;
}
