.address-box {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  padding-left: 40rpx;
  padding-top: 10rpx;
  padding-bottom: 15rpx;
  background-color: #fff;
}

.address-box .head-icon {
  margin-top: 20rpx;
  margin-left: 20rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
   border: 1rpx solid #f0f0f0; 
}

.address-box .head-icon image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.address-box .food-and-address {
  padding-left: 40rpx;
}

.address-box .food-and-address .food-name {
  font-size: 32rpx;
  color: #333;
  margin-top: 19rpx;
}

.address-box .food-and-address .address {
  position: relative;
  margin-top: 6rpx;
}

.address-box .food-and-address .address .address-icon {
  display: block;
  font-size: 22rpx;
  color: #666;
  width: 460rpx;
  word-wrap: break-word;
  line-height: 40rpx;
  background: url('http://lingju360.com/miniapp/resources/image/index2/add.png')no-repeat 6rpx center;
  background-size: 19rpx 26rpx;
  padding-left: 40rpx;
}

.address-box .food-and-address .address .address-username{
  display: block;
  font-size: 22rpx;
  color: #666;
  width: 460rpx;
  word-wrap: break-word;
  line-height: 40rpx;
  background: url('http://lingju360.com/miniapp/resources/image/i/m1.png')no-repeat  left center;
  background-size: 30rpx 30rpx; 
  padding-left: 40rpx;
}
page{
  background-color: #f0f0f0;
}
.index .top {
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  height: 70rpx;
  color: #ebeaea;
  font-size: 28rpx;
  line-height: 70rpx;
  width: 100%;
}

.index .top .r {
  float: right;
  margin-right:30rpx;
}

.index .top text {
  background: url('https://lingju360.com/shop/resources/image/manage/index/geren-icon.png@2x.png') no-repeat left center;
  background-size: 36rpx 38rpx;
  padding-left: 45rpx;
}

.index .top image {
  width: 36rpx;
  height: 38rpx;
  display: inline-block;
  position: absolute;
  right: 150rpx;
  top: 20rpx;
}

.index .banner {
  position: relative;
  overflow: hidden;
}

.index .banner > image {
  width: 100%;
  height: 340rpx;
  display: block;
}

.index .ul {
  overflow: hidden;
}

.index .ul .li {
  position: relative;
  margin: 30rpx;
  margin-bottom: 0;
  background: #fff;
  font-size: 30rpx;
  list-style: none;
  padding: 43rpx;
  height: 100rpx;
  line-height: 100rpx;
  padding-left: 180rpx;
  box-shadow: 0rpx 3rpx 10rpx rgba(0, 0, 0, 0.2);
  border-radius: 10rpx;
  float: none;
  width: auto;
}

.index .ul .li text{
  margin: 0;
  text-align: left;
}

.index .ul .li image {
  height: 100rpx;
  width: 100rpx;
  position: absolute;
  left: 43rpx;
  top: 43rpx;
}

.index .ul .li::after {
  position: absolute;
  width: 34rpx;
  height: 30rpx;
  background: url('https://lingju360.com/shop/resources/image/manage/index/icon.png@2x.png') no-repeat;
  background-size: 100% 100%;
  content: '';
  top: 50%;
  right: 30rpx;
  transform: translateY(-15rpx);
}
