/* pages/list/list.wxss */

page {
  background: url("http://r.photo.store.qq.com/psb?/V11cXZik1xvWSk/eGmXLj5oGkdBCmdDsCxSeo*nIYSTQmozxnvPALYjp.8!/r/dPMAAAAAAAAA");
  height: 100%;
  font-family: "宋体";
}
/* 列表头 */
.listTitle{
  width: 100%;
  height: 40px;
  line-height: 40px;
   background-color: rgba(255,255,255,0.4); 
  text-align: center;
 font-size: 32rpx;
 color: #777;
  position: relative; 
}
.listTitle image{
  width: 18px;
   position: absolute;
  top:28%;
  right: 35%; 
  height: 18px;
}
/* 列表信息 */
navigator {
  width: 95%;
  margin: 0 auto;
  display: flex;
  color: #eee;
  border-bottom: 1px solid #eee;
  height: 110rpx;
  line-height: 110rpx;
  align-items: baseline;
}

navigator .songname, navigator .singername {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100px;
  height: 40px;
  display: inline-block;
}

navigator text {
  padding-left: 50rpx;
}

.song {
  margin-bottom: 20rpx;
}

audio {
  width: 100%;
}

.wx-audio-default {
  width: 100%;
}
