page{
  background: #cdbca0;
}
.allbg{
  position:relative;
}

button{background: none;margin:0;padding:0;line-height: 1.1;font-size: 15px;color: #3d4145;}
button::after{border:none;}
.button-hover {background:none;}



.weapbox{overflow: hidden;margin:40rpx 15rpx 0;}
.lv{width: 25%; float: left; text-align: center;margin-bottom: 20rpx; overflow: hidden; font-size: 15px;}
.lv image{width: 120rpx; height:120rpx; display:inline-block}
.status_open{opacity: 1; text-align: center}
.status_close{opacity: .2;text-align: center}

@keyframes suofang {0% {transform: scale(1);}50% {transform: scale(0.9);}100% {transform: scale(1);}}


button.qunfa {
  width: 130rpx;
  height: 120rpx;
  position: fixed;
  background-color: rgba(255, 255, 255, 0);
  right: 10rpx;
 bottom:20rpx;
  z-index: 9999;
  margin:0;
  padding:0;
}

button::after {
  border: none;
}

.wxlogo {
   width: 130rpx;
  height: 120rpx;
  animation: 2s suofang linear infinite;
}

text.tishi {
  display: block;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  border-radius: 50%;
  background-color: #fe0000;
  position: absolute;
  right: 20rpx;
  top: 0rpx;
  color:#fff;
  font-size: 28rpx;
  font-weight: 800;
  z-index: 100;
  animation: 2s suofang linear infinite;
} 