/* bindPhone.wxss */
Page {
  background-color: #f0f0f0;
  /* width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto; */
}
.page_order{
  display: flex;
  flex-direction: column;
}
.phone_area{
  height:181rpx;
  width:100%;
  background-color: #ffffff;
  margin-top: 40rpx;
  padding:0 32rpx;
}
.phone{
  height:90rpx;
  width: 100%;
  display: flex;
  align-items: center;
}
.first_text{
  width:140rpx;
  font-size: 30rpx;
}
.second_text{
  font-size:30rpx;
}
.agreement_area{
  height:120rpx;
  padding: 0 32rpx;
  display: flex;
  align-items: center;
}
.signup_area{
  margin-top: 20rpx;
  padding:0 32rpx;
}
.agreement_text{
  font-size:24rpx;
}
.phone_input{
  height: 100%;
  width:300rpx;
  margin-left: 30rpx;
}