        <asp:GridView   runat="server" CellPadding="4" ForeColor="#333333" GridLines="None">
            <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
            <RowStyle BackColor="#EFF3FB" />
            <EditRowStyle BackColor="#2461BF" />
            <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
            <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
            <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
            <AlternatingRowStyle BackColor="White" />
             <HeaderStyle HorizontalAlign="Left" />
        </asp:GridView>
 
<asp:SmartGridView runat="server"
     BackColor="White" BorderColor="#99bbe8" BorderStyle="ridge" BorderWidth="1px" CellPadding="3">
    <RowStyle CssClass="Row" />
    <SelectedRowStyle CssClass="SelectedRow" />
    <HeaderStyle CssClass="HeaderRow" />
    <AlternatingRowStyle CssClass="AlternatingRow" />
    <PagerStyle CssClass="PagerRow" />
</asp:SmartGridView>   

<asp:SmartGridView SkinId="sgv1" runat="server"  BorderStyle="solid"   
        BackColor="White" BorderColor="#99bbe8" CellPadding="2" >
    <RowStyle CssClass="Row" />
    <SelectedRowStyle CssClass="SelectedRow" />
    <HeaderStyle CssClass="HeaderRow" />
    <AlternatingRowStyle CssClass="AlternatingRow" />
    <PagerStyle CssClass="PagerRow" />
    <FixRowColumn FixRows="-1"   FixRowType="Header,Pager" TableWidth="100%" FixColumns="0" />
    <CustomPagerSettings PagingMode="Webabcd" TextFormat="每页{0}条/共{1}条 第{2}页/共{3}页" />
    <PagerSettings FirstPageText="首页" LastPageText="末页" NextPageText="下一页" PreviousPageText="上一页" />
</asp:SmartGridView>     
<asp:SmartGridView SkinId="sgv2" runat="server"
     BackColor="White" BorderColor="#99bbe8" BorderStyle="solid" BorderWidth="1px" CellPadding="2">
    <RowStyle CssClass="Row" />
    <SelectedRowStyle CssClass="SelectedRow" />
    <HeaderStyle CssClass="HeaderRow" />
    <AlternatingRowStyle CssClass="AlternatingRow" />
    <PagerStyle CssClass="PagerRow" />
    <FixRowColumn FixRows="-1" TableHeight="300px"  FixRowType="Header,Pager" TableWidth="100%" FixColumns="0" />
    <CustomPagerSettings PagingMode="Webabcd" TextFormat="每页{0}条/共{1}条 第{2}页/共{3}页" />
    <PagerSettings FirstPageText="首页" LastPageText="末页" NextPageText="下一页" PreviousPageText="上一页" />
</asp:SmartGridView>   
<asp:SmartGridView SkinId="sgv3" runat="server"
     BackColor="White" BorderColor="#99bbe8" BorderStyle="solid" BorderWidth="1px" CellPadding="3">
    <RowStyle CssClass="Row" />
    <SelectedRowStyle CssClass="SelectedRow" />
    <HeaderStyle CssClass="HeaderRow" />
    <AlternatingRowStyle CssClass="AlternatingRow" />
    <PagerStyle CssClass="PagerRow" />
    <FixRowColumn FixRows="-1" TableHeight="250px"  FixRowType="Header,Pager" TableWidth="100%" FixColumns="0" />
    <CustomPagerSettings PagingMode="Webabcd" TextFormat="每页{0}条/共{1}条 第{2}页/共{3}页" />
    <PagerSettings FirstPageText="首页" LastPageText="末页" NextPageText="下一页" PreviousPageText="上一页" />
</asp:SmartGridView>   
<asp:SmartGridView SkinId="sgv4" runat="server"
     BackColor="#D0E4FA" BorderColor="#99bbe8" BorderStyle="solid" BorderWidth="1px" CellPadding="3">
    <RowStyle CssClass="Row" />
    <SelectedRowStyle CssClass="SelectedRow" />
    <HeaderStyle CssClass="HeaderRow" />
    <AlternatingRowStyle CssClass="AlternatingRow" />
    <PagerStyle CssClass="PagerRow" />
    <FixRowColumn FixRows="-1" TableHeight="450px" FixRowType="Header,Pager" TableWidth="100%" FixColumns="0,1" />
    <CustomPagerSettings PagingMode="Webabcd" TextFormat="每页{0}条/共{1}条 第{2}页/共{3}页" />
    <PagerSettings FirstPageText="首页" LastPageText="末页" NextPageText="下一页" PreviousPageText="上一页" />
</asp:SmartGridView>     

        <asp:GridView  SkinId="aaa" runat="server" CellPadding="2" ForeColor="Black" GridLines="None">
            <FooterStyle BackColor="Tan" />
            <SelectedRowStyle BackColor="DarkSlateBlue" ForeColor="GhostWhite" />
            <PagerStyle BackColor="PaleGoldenrod" ForeColor="DarkSlateBlue" HorizontalAlign="Center" />
            <HeaderStyle BackColor="Tan" Font-Bold="True" />
            <AlternatingRowStyle BackColor="PaleGoldenrod" />
        </asp:GridView>
        
 
     <asp:TextBox  runat="server"  style="padding:2px 3px 3px 2px;border:#B5B8C8 1px solid;line-height:19px;background-image: url('../../../images/textbox-bg.gif');background-repeat: repeat-x,repeat-y;"
                ></asp:TextBox>
     <asp:TextBox  runat="server"  SkinId="txtBox100Width"   style="padding:2px 3px 3px 2px;border:#B5B8C8 1px solid;width:100px;line-height:19px;background-image: url('../../../images/textbox-bg.gif');background-repeat: repeat-x,repeat-y;"
                ></asp:TextBox>                
       <asp:TextBox SkinId="txtBoxRedonly"  runat="server"  style="padding:2px 3px 3px 2px;border:#B5B8C8 1px solid;line-height:19px;background:#C3C3C5 ;"
                ></asp:TextBox>
                <asp:CalendarTextBox  runat="server"  style="padding:2px 3px 3px 2px;border:#B5B8C8 1px solid;line-height:19px;background-image: url('../../../images/textbox-bg.gif');background-repeat: repeat-x,repeat-y;"
                ></asp:CalendarTextBox>
        <asp:Label   runat="server" BackColor="Transparent" />
         
        <asp:DropDownList   runat="server" style="padding:2px 3px 3px 2px;border:#B5B8C8 1px solid;line-height:19px;background-image: url('../../../images/textbox-bg.gif');background-repeat: repeat-x,repeat-y;" />
        
        <asp:CheckBox  runat="server" style="padding:2px 3px 3px 2px;" />
         <asp:ListBox  runat="server" style="padding:2px 3px 3px 2px;border:#B5B8C8 1px solid;line-height:19px;background-image: url('../../../images/textbox-bg.gif');background-repeat: repeat-x,repeat-y;"  />
         <asp:HyperLink  runat="server" Font-Overline="False" Font-Strikeout="False" Font-Underline="True" />
          <asp:FileUpload  runat="server" style="FONT-SIZE: 12px; padding:2px 3px 3px 2px;border:#B5B8C8 1px solid;line-height:19px;background-image: url('../../../images/textbox-bg.gif');background-repeat: repeat-x,repeat-y;"  />
        <asp:Calendar  SkinId="aaa"  runat="server" BackColor="White" BorderColor="#3366CC"
            BorderWidth="1px" CellPadding="1" DayNameFormat="Shortest" Font-Names="Verdana"
            ForeColor="#003399" Height="200px" Width="220px">
            <SelectedDayStyle BackColor="#009999" Font-Bold="True" ForeColor="#CCFF99" />
            <TodayDayStyle BackColor="#99CCCC" ForeColor="White" />
            <SelectorStyle BackColor="#99CCCC" ForeColor="#336666" />
            <WeekendDayStyle BackColor="#CCCCFF" />
            <OtherMonthDayStyle ForeColor="#999999" />
            <NextPrevStyle   ForeColor="#CCCCFF" />
            <DayHeaderStyle BackColor="#99CCCC" ForeColor="#336666" Height="1px" />
            <TitleStyle BackColor="#003399" BorderColor="#3366CC" BorderWidth="1px" Font-Bold="True"
                Font-Size="10pt" ForeColor="#CCCCFF" Height="25px" />
        </asp:Calendar>
        
        <asp:DataList runat="server" CellPadding="4" ForeColor="#333333">
            <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
            <SelectedItemStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
            <AlternatingItemStyle BackColor="White" />
            <ItemStyle BackColor="#EFF3FB" />
            <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
        </asp:DataList>
        <asp:DetailsView  runat="server" AutoGenerateRows="False" CellPadding="4" ForeColor="#333333" GridLines="None"
             >
            <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
            <CommandRowStyle BackColor="#D1DDF1" Font-Bold="True" />
            <EditRowStyle BackColor="#2461BF" />
            <RowStyle BackColor="#EFF3FB" />
            <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
            <FieldHeaderStyle BackColor="#DEE8F5" Font-Bold="True" />
            <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
            <AlternatingRowStyle BackColor="White" />
        </asp:DetailsView>       
        <asp:FormView   runat="server" CellPadding="4" ForeColor="#333333">
            <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
            <EditRowStyle BackColor="#2461BF" />
            <RowStyle BackColor="#EFF3FB" />
            <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
            <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
        </asp:FormView>         
        <asp:RequiredFieldValidator  runat="server" BackColor="Gainsboro"
            BorderColor="PowderBlue"></asp:RequiredFieldValidator>        
            
        <asp:Login   runat="server" BackColor="#EFF3FB" BorderColor="#B5C7DE" BorderPadding="4"
            BorderStyle="Solid" BorderWidth="1px" Font-Names="Verdana" Font-Size="0.8em"
            ForeColor="#333333">
            <TitleTextStyle BackColor="#507CD1" Font-Bold="True" Font-Size="0.9em" ForeColor="White" />
            <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
            <TextBoxStyle Font-Size="0.8em" />
            <LoginButtonStyle BackColor="White" BorderColor="#507CD1" BorderStyle="Solid" BorderWidth="1px"
                Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" />
        </asp:Login>       
     <asp:TreeView   runat="server" ExpandDepth="1" ImageSet="Inbox"  NodeIndent="7"  RootNodeStyle-ImageUrl="/images/icon/folder_home.png"   LeafNodeStyle-ImageUrl="/images/icon/application_side_list.png" NodeStyle-ImageUrl="/images/icon/folder.png">
        <ParentNodeStyle Font-Bold="False" />
        <HoverNodeStyle Font-Underline="True" ForeColor="#DD5555" />
        <SelectedNodeStyle Font-Underline="True" ForeColor="#DD5555" HorizontalPadding="0px"
            VerticalPadding="0px" />
        <NodeStyle   ForeColor="Black" HorizontalPadding="5px"
            NodeSpacing="0px" VerticalPadding="0px" />
 
     </asp:TreeView>
     
      <asp:TreeView  SkinId="Roles"    runat="server" ExpandDepth="2" ImageSet="Inbox"  NodeIndent="7">
        <ParentNodeStyle Font-Bold="False" />
        <HoverNodeStyle Font-Underline="True" ForeColor="#DD5555" />
        <SelectedNodeStyle Font-Underline="True" ForeColor="#DD5555" HorizontalPadding="0px"
            VerticalPadding="0px" />
        <NodeStyle   ForeColor="Black" HorizontalPadding="5px"
            NodeSpacing="0px" VerticalPadding="0px" />
 
     </asp:TreeView>
     
      <asp:TreeView   runat="server" ExpandDepth="1" SkinId="GroupEmp" ImageSet="Contacts"  NodeIndent="7">
        <ParentNodeStyle Font-Bold="False" />
        <HoverNodeStyle Font-Underline="True" ForeColor="#DD5555" />
        <SelectedNodeStyle Font-Underline="True" ForeColor="#DD5555" HorizontalPadding="0px"
            VerticalPadding="0px" />
        <NodeStyle  ForeColor="Black" HorizontalPadding="0px"
            NodeSpacing="0px" VerticalPadding="0px" />
    </asp:TreeView>
    
    <asp:TreeView   runat="server" ExpandDepth="1" SkinId="Group" ImageSet="News"  NodeIndent="7">
        <ParentNodeStyle Font-Bold="False" />
        <HoverNodeStyle Font-Underline="True" ForeColor="#DD5555" />
        <SelectedNodeStyle Font-Underline="True" ForeColor="#DD5555" HorizontalPadding="0px"
            VerticalPadding="0px" />
        <NodeStyle   ForeColor="Black" HorizontalPadding="0px"
            NodeSpacing="0px" VerticalPadding="0px" />
    </asp:TreeView>
    
    <asp:TreeView   runat="server" ExpandDepth="2" SkinId="Folder" NodeStyle-ImageUrl="/images/ICON/folder.png" LeafNodeStyle-ImageUrl="/images/ICON/application_side_list.png"   NodeIndent="7">
        <ParentNodeStyle Font-Bold="False" />
        <HoverNodeStyle Font-Underline="True" ForeColor="#DD5555" />
        <SelectedNodeStyle Font-Underline="True" ForeColor="#DD5555" HorizontalPadding="0px"
            VerticalPadding="0px" />
        <NodeStyle   ForeColor="Black" HorizontalPadding="0px"
            NodeSpacing="0px" VerticalPadding="0px" />
    </asp:TreeView>