
@import '../../font/iconfont.wxss';


.policyedit_content .policyedit_list{
  display: flex;
  height: 80rpx;
  border-bottom: 3rpx solid #bbbbbb;
  padding-left: 30rpx;
  align-items: center;
}
.policyedit_content .policyedit_list>text:nth-of-type(1){
   flex: 3
}
.policyedit_content .policyedit_list>text:nth-of-type(2){
   flex:5;
   color: #aaaaaa;
}
.policyedit_content .policyedit_list>input{
   flex:5;
   color: #aaaaaa;
}
.policyedit_content .policyedit_list>icon{
    flex:1;
    justify-content:center;
    align-items:center;
    display:flex;
    height:100%;
}
.policyedit_btn>button{
  position: fixed;
  bottom: 50rpx;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #fff;
  align-items: center;
  justify-content: center;
}


/*弹窗 滑动选择*/
.cover {
  width:100%;
  height:100%;
  position:fixed;
  top:0;
  left:0;
  background:rgba(66,66,66,0.6);
  z-index: 2
}
 .list_data_btn{
  position:fixed;
  bottom:280rpx;
  display:flex;
  left:0;
  width:100%;
  z-index:6;
  justify-content: space-between;
  background-color: #F7F7F7;
  height: 70rpx;
  line-height:70rpx;
}
.list_data_btn>text{
  font-size: 32rpx;
}
 .list_data_btn>text:nth-of-type(1){
  color: #a8a8a8;
  margin-left: 30rpx;
}
.list_data_btn>text:nth-of-type(2){
  color: #030303;
}
.list_data_btn>text:nth-of-type(3){
  color: #00aff5;
   margin-right: 30rpx;
}
picker-view{
  position: fixed;
  text-align: center;
  bottom: 0
}


/*更改手机号码弹窗样式*/
.phonemodel{
  position: fixed;
  left: 10%;
  width: 80%;
  height: 400rpx;
  top: 20%;
  background-color: #fff;
  z-index: 99;
  border-radius: 10rpx;
}
.phonemodel>view{
  display: flex;
}
.phonemodel>view:nth-of-type(1){
  display: flex;
  justify-content: center;
  height: 80rpx;
  line-height: 80rpx;
}
.phonemodel>view>input{
  border: 3rpx solid #bbbbbb;
  height: 70rpx;
  padding-left: 20rpx;
}
.phonemodel>view.phonemodel_ov{
    width: 95%;
    margin: 0 auto 30rpx auto;
    display: flex;
    align-items: center;
}
.phonemodel>view>button{
  display: flex;
  height: 60rpx;
  font-size: 26rpx;
  justify-content: center;
  align-items: center;
}
.phonemodel .phonemodel_btn>button{
  width: 160rpx;
}

