<view  class='carousel' bindtap='jumpCarousel'>
跳转到轮播页面
</view>

<view  class='data' bindtap='clickData'>
      获取数据
</view>

<view  class='data' bindtap='clickImg'>
      上传图片
</view>

<view  class='data' bindtap='getLocation'>
      获取位置
</view>




<map id="myMap" show-location />

<button type="primary" bindtap="getCenterLocation">获取位置</button>
<button type="primary" bindtap="moveToLocation">移动位置</button>
<button type="primary" bindtap="translateMarker">移动标注</button>
<button type="primary" bindtap="includePoints">缩放视野展示所有经纬度</button>


<button type="primary" bindtap="getInfo">获取系统设备信息</button>

<button type="primary" bindtap="getCall">拨打电话号码</button>

<button type="default" bindtap="getCode">扫码</button>

<button type="warn" bindtap="addPerson">添加联系人</button>



<button type="primary" bindtap="jumpOne">跳转界面1=>test  wx.navigateTo(OBJECT)保留当前页面，跳转到应用内的某个页面，使用wx.navigateBack可以返回到原页面。</button>
<button type="primary" bindtap="jumpTwo">跳转界面2=>nextPage wx.redirectTo(OBJECT) 关闭当前页面，跳转到应用内的某个页面。</button>
<button type="primary" bindtap="jumpThree">跳转界面3=>finishpage  wx.reLaunch(OBJECT) 关闭所有页面，打开到应用内的某个页面。 不能使用wx.navigateBack返回</button>
<button type="primary" bindtap="jumpFour">跳转界面4</button>

<button type="warn" bindtap="setJump">调起客户端小程序设置界面，返回用户设置的操作结果。</button>



