/* adds.wxss */
page{
  background: #eeeeee;
  border-top:20rpx solid #ededed;
}
.fuck{background:#fff;height: 250rpx;margin-top:20rpx;display: flex;align-items: center;justify-content: center;padding:0 30rpx;}
.fuck textarea{border:2rpx solid #ededed;height:200rpx;font-size:30rpx;border-radius:10rpx;}
.box{background:#fff;height:100rpx;display: flex;align-items: center;margin-bottom:4rpx;padding:0 30rpx;}
.box text{font-size:30rpx;color:#000;}
.box input{font-size:28rpx;color:#333;flex:1;padding:0 10rpx;}
.addpt{background:#fff;margin-bottom:4rpx;padding:0 30rpx;display: flex;}
.addpt text{width:80rpx;padding-top:20rpx;font-size:30rpx;color:#000;}
.addpt view{flex:1;}
.log{display: flex;align-items: center;padding:20rpx;}
.log image{width:200rpx;height:200rpx;}
.box .right{flex:1;text-align: right;}
.radio-group{display: flex;align-items: center;}
.box .radio{margin-left:20rpx;align-items: center;font-size:30rpx;}
.radios{background:#fff;padding:30rpx 62rpx 20rpx;}
.radios_box{border:2rpx solid #999;border-radius:10rpx;height:80rpx;display: flex;align-items: center;padding:0 10rpx;margin-bottom:10rpx;}
.radios_box .radio{width:100rpx;display: flex;align-items: center;color:#333;}
.radios_box input{flex:1;font-size:30rpx;color:#333;padding:0 10rpx;}
.reduce{width:40rpx;}
.reduce image{height:36rpx;width:36rpx;}
.add{height:100rpx;background:#fff;margin-top:4rpx;display: flex;align-items: center;justify-content: flex-end;font-size:30rpx;color:#1f5cd8;padding:0 60rpx;font-weight: 500;}
.add image{height:36rpx;width:36rpx;margin-left:10rpx;}
button{background:#1f5cd8;color:#fff;width:550rpx;height:80rpx;line-height:80rpx;margin:60rpx auto;}
.pickCheck{flex:1;font-size:30rpx;color:#000;align-items: center;}
.pickCheck .picker{height:100rpx;float:left;line-height: 100rpx;width:50%;}
.pickCheck .pick_right{width:50%;height:100rpx;float: right;line-height: 100rpx;text-align: right;font-size:26rpx;color:#999;}
.help_tips{font-size:24rpx;padding:0 30rpx;color:#808080;height:40rpx;line-height:35rpx;}
.radios_box2{border:2rpx solid #999;border-radius:10rpx;height:140rpx;display: flex;align-items: center;padding:0 10rpx;margin-bottom:10rpx;}
.radios_box2 .radio{width:50rpx;display: flex;align-items: center;color:#333;}
.radios_box2 input{flex:1;font-size:30rpx;color:#333;padding:0 10rpx;}
.rt{width:50rpx;display: flex;flex-direction: column;justify-content: center;align-items: center;}
.logs{width:140rpx;height:140rpx;display: flex;align-items: center;justify-content: center;}
.logs image{width:120rpx;height:120rpx;border-radius: 5rpx;}
.active{border:2rpx solid #1f5cd8;}
