<block>
    <view class="weui-cells">
        <view class="weui-cell weui-cell_access ">
            <view class="weui-cell__hd"></view>
            <view class="weui-cell__bd">
                <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                    设置目标
                </picker>
            </view>
            <view class="weui-cell__ft"><view class="weui-input">{{array[index]}}天</view></view>
        </view>
    </view> 
    <view class="weui-btn-area">
        <button style="background:#f60;color:#fff;" 
            class="weui-btn weui-btn_primary" 
            data-target="{{array[index]}}" 
            bindtap="updateHabit" >{{btnName}}</button>
    </view>
</block>
