@import '../../pages/templates/userInfo/index.wxss';
@import '../../pages/templates/shareBtn/index.wxss';

page {
  height: 100%;
  background: url('https://imgs.genshuixue.com/0baijiatools/bf55a124c8a4ba2fb7c9ac254c14aa86/BG3.jpg') no-repeat center center;
  background: url('https://imgs.genshuixue.com/0baijiatools/bda532b0bca7f8da677b8ec81acd50fb/bg.jpg') no-repeat center center;
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
}
page .page-player-info {
  background: url('https://imgs.genshuixue.com/0baijiatools/bda532b0bca7f8da677b8ec81acd50fb/bg.jpg') no-repeat center center;
  background-size: cover;
  box-sizing: border-box;
  height: 100%;
  padding: 40rpx 40rpx 0 40rpx;
}
page .page-player-info canvas {
  width: 532rpx;
  height: 480rpx;
  left: 60rpx;
}
page .page-player-info .pk-info {
  margin-top: 20rpx;
}
page .page-player-info .pk-info .info-line {
  width: 94%;
  text-align: center;
  margin: 0 auto;
  margin-top: 10rpx;
}
page .page-player-info .pk-info .info-line .info-item {
  display: inline-block;
  position: relative;
  width: 304rpx;
  height: 72rpx;
  line-height: 72rpx;
  box-sizing: border-box;
}
page .page-player-info .pk-info .info-line .info-item:first-child {
  margin-right: 14rpx;
}
page .page-player-info .pk-info .info-line .info-item > view {
  position: absolute;
  left: 0;
  top: 0;
  width: 304rpx;
  height: 72rpx;
  line-height: 72rpx;
  border-radius: 56rpx;
  box-sizing: border-box;
}
page .page-player-info .pk-info .info-line .info-item .mask {
  opacity: 0.5;
  background: #000000;
}
page .page-player-info .pk-info .info-line .info-item .content {
  padding-left: 30rpx;
  font-size: 28rpx;
  color: #31D486;
  text-align: left;
}
page .page-player-info .pk-info .info-line .info-item .content .value {
  color: #fff;
  margin-left: 20rpx;
}
