.full_cover {
  z-index: 10;
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0rpx;
  left: 0rpx;
  height: 3840rpx;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
}

.comment_form {
  position: fixed;
  top: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  justify-content: center;
  width: 95%;
  z-index: 11;
  border: 1px solid #eee;
  background-color: white;
  border-radius: 3%;
  left: 2%; /**ios must add left**/
}

.comment_content {
  height: 200rpx;
  border-bottom: 1px solid #eee;
  margin: 20rpx;
}

button {
  margin: 20rpx;
}
