page{
    background: #003249;
    width:100%;
    height:100vh;
}
.head-box{
    width:100vw;
    height:120rpx;
    padding-top:32rpx;
}
.head-box .left-box{
    width:160rpx;
    height:120rpx;
    position: absolute;
    top: 32rpx;
    left: 0;
}
.head-box .left-box image,.head-box .right-box image{
    width:160rpx;
    height:115rpx;
}
.head-box .left-box text{
    position: absolute;
    display: block;
    width:90rpx;
    height:80rpx;
    line-height:80rpx;
    text-align: center;
    top: 0;
    left: 0;
    font-family: "Hiragino Sans GB";
    font-size: 32rpx;
    color: #78CAED;
    letter-spacing: 2rpx;
}
.head-box .right-box text{
    position: absolute;
    display: block;
    width:90rpx;
    height:80rpx;
    line-height:80rpx;
    text-align: center;
    top: 0;
    right: 0;
    font-family: "Hiragino Sans GB";
    font-size: 32rpx;
    color: #78CAED;
    letter-spacing: 2rpx;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.head-box .right-box{
    width:160rpx;
    height:120rpx;
    position: absolute;
    top: 32rpx;
    right: 0;
}
.head-box .pro-box{
    width:390rpx;
    height:80rpx;
    margin: auto;
    position: relative;
}
.head-box .pro-box .bg{
    width:390rpx;
    height:80rpx;
}
.head-box .pro-box .bar_yellow{
    /*width:366rpx;*/
    height:58rpx;
    position: absolute;
    top: 11rpx;
    left:20rpx;
}
.head-box .pro-box text{
    font-family: "Hiragino Sans GB";
    font-size: 50rpx;
    color: #FFFFFF;
    letter-spacing: 1.63rpx;
    -webkit-text-stroke:2rpx #000000;
    text-stroke:2rpx #000000;
    display: block;
    width:390rpx;
    height:80rpx;
    text-align: center;
    line-height:80rpx;
    position: absolute;
    top: 0;
    left: 0;
}
.header-nav{
    height: 20rpx;
    /*background: linear-gradient(-90deg, #D28249 3%, #D89F66 100%);*/
}
.quiz_box{
    width: 100vw;
    text-align: center;
}
.quiz_box .content{
    margin:auto;
    margin-top:28rpx;
    position: relative;
}
.quiz_box .content .quiz_tag{
    width:300rpx;
    height:114rpx;
    position: relative;
    float: right;
    margin-right:30rpx;
    margin-top:34rpx;
}
.quiz_box .content .quiz_tag .tag_img{
    width:160rpx;
    height:114rpx;
    position: absolute;
    top: 0;
    left: 0;
}
.quiz_box .content .quiz_tag .bg_img{
    width:196rpx;
    height:86rpx;
    position: absolute;
    top:14rpx;
    right: 0;
}
.quiz_box .content .quiz_tag .text{
    position: absolute;
    top: 28rpx;
    right: 10rpx;

}
.quiz_box .content .quiz_tag .text .num{
    font-family: PingFangSC-Semibold;
    font-size: 20px;
    color: #953821;
    letter-spacing: 3px;
}
.quiz_box .content .quiz_tag .text .sum{
    font-family: PingFangSC-Semibold;
    font-size: 13px;
    color: #953821;
    letter-spacing:3px;
}
.quiz_box .content .img-box{
    width:690rpx;
    height:400rpx;
    margin: auto;
    margin-top:38rpx;
    margin-bottom:58rpx;
    position: relative;
}
.quiz_box .content .img-box .wrap_img{
    width:690rpx;
    height:400rpx;
}
.quiz_box .content .img-box .quiz_img{
    position: absolute;
    top:60rpx;
    left:225rpx;
    width:240rpx;
    height:280rpx;
}
.quiz_box .btns .button{
    margin: auto;
    width:700rpx;
    height:160rpx;
    margin-top:15rpx;
    color: #953821;
    border: none;
    background:transparent;
    position: relative;
}
.quiz_box .btns .button .button_bg{
    width:700rpx;
    height:160rpx;
    position: absolute;
    top: 0;
    left: 0;
}
.quiz_box .btns .button text{
    width:700rpx;
    height:160rpx;
    line-height:160rpx;
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Hiragino Sans GB";
    font-size: 50rpx;
    color: #78CAED;
    letter-spacing: 3rpx;
}
.quiz_box .btns .button .mark_img{
    width:100rpx;
    height:100rpx;
    position: absolute;
    top: 30rpx;
    right:35rpx;
}
/*❤️弹框*/
.heart_confirm_wrap{
    position: fixed;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
    background: rgba(0,0,0,.5);
}
.heart_confirm{
    width:542rpx;
    height:320rpx;
    line-height:320rpx;
    margin: auto;
    margin-top:360rpx;
    position: relative;
}
.heart_confirm .bg{
    width:542rpx;
    height:320rpx;
    margin: auto;
}
.heart_confirm .text{
    font-family: "Hiragino Sans GB";
    font-size: 32rpx;
    color: #2B2B2B;
    letter-spacing: 2rpx;
    line-height: 40rpx;
    position: absolute;
    left: 236rpx;
    top: 133rpx;
}
.heart_confirm .text image{
    width:40rpx;
    height:34rpx;
}