<!-- <alert show="{{alert.show}}" type="{{alert.type}}" title="{{alert.title}}"></alert> -->
<view class='zz zz2' wx:if="{{showZZ}}"></view>
<view class='zz ' catchtap='delit' wx:if="{{(delit)}}"></view>
<view wx:if="{{!userphone}}" catchtap="toLogin" class="toLogin"></view> 

<view class='big-view'>
<!--page/index2/index.wxml-->
<!--分割线-->
<view class='split-line'></view>
<!--第一部分-->


<view  catchtap='showAlert' class='address-box' wx:if="{{ShopInfo.buslogo}}">
  <view class='head-icon'  >
    <image src='https://flashgoing.oss-cn-shenzhen.aliyuncs.com/{{ShopInfo.buslogo}}'></image>
  </view>

  <view class='food-and-address'>
    <view class='food-name'>{{ShopInfo.busname}}</view>
    <view></view>
    <view class='address'>
      <text class='address-icon'></text>
      <text class='address-name'>{{ShopInfo.address}}</text>
    </view>
  </view>
</view>
 <!-- <navigator url='/page/paySuccess/index?payId=81&MoneyCoupon=true'>
支付成功
</navigator>  -->

<!--分割线-->
<view class='split-line'></view>
<!--第二部分-->
<view class='order-food-box'>
  <view class='order-food-ul'>
    <!--取号-->
    <view class='order-food-li' catchtap="queue">
      <view>
        <image src='http://lingju360.com/miniapp/resources/image/index3/icon-@2x.png'></image>
      </view>
      <view class='order-food-size'>
        <text>排队取号</text>
      </view>
    </view>
    <view class='order-food-li' catchtap='reserve'>
      <view>
        <image src='http://lingju360.com/miniapp/resources/image/index3/icon@2x.png'></image>
      </view>
      <view class='order-food-size'>
        <text>预约取号</text>
      </view>
    </view>
    <view class='order-food-li' catchtap='groupbuying'>
      <view>
        <image src='http://lingju360.com/miniapp/resources/image/index3/icon1@2x.png'></image>
      </view>
      <view class='order-food-size'>
        <text>团购</text>
      </view>
    </view>

    <view class='order-food-li' >
      <navigator url='/page/selfCheckout/index' hover-class='none'>
        <view>
          <image src='http://lingju360.com/miniapp/resources/image/index3/icon4.png'></image>
        </view>
        <view class='order-food-size'>
          <text>自助结账</text>
        </view>
      </navigator>
    </view>
    <view class='order-food-li' catchtap='toTakeaway' >
      <view>
        <image src='http://lingju360.com/miniapp/resources/image/index3/icon5.png'></image>
      </view>
      <view class='order-food-size'>
        <text>外卖</text>
      </view>
    </view>
    <view class='order-food-li'  catchtap='InDevelopment'>
      <view>
        <image src='http://lingju360.com/miniapp/resources/image/index3/icon6.png'></image>
      </view>
      <view class='order-food-size'>
        <text>预约订位</text>
      </view>
    </view>
  </view>

  <view class='order-food-system'>
  <navigator url="/page/takeoutpay/index" hover-class="none">
    <view class='self-help-order'>
      <text class='self-help-order-icon'></text>
      <text class='order-food-system-size'>自助点餐</text>
    </view>
    </navigator>
    <view class='RichScan' catchtap='scan'>
      <text class='RichScan-icon'></text>
      <text class='order-food-system-size'>扫一扫</text>
    </view>
  </view>

</view>
<!--分割线-->
<view class='split-line'></view>
<!--第三部分-->
<view class='discount-coupon-box'>

<navigator   url='/page/coupon/index'  hover-class="none">
  <view class='discount-coupon-title'>
    <text class='discount-coupon-title-icon'></text>
    <text class='discount-coupon-title-size'>免费领券</text>
    <text class='more' wx:if="{{!Kcouponlist}}">更多</text>
  </view>
</navigator>

  <view class='discount-coupon-ul'>

    <view class='selfCheckout_no' wx:if="{{Kcouponlist}}">
      <view class='i1'>
        <image src='http://lingju360.com/miniapp/resources/image/new/0.png'></image>
      </view>
      <view class='t1'>暂无数据</view>
    </view>

    <view class='discount-coupon-li'  wx:if="{{!Kcouponlist}}" wx:for="{{couponlist}}" wx:key="{{item}}">
      <view class='money-limit'>
        <view class='money'>￥{{item.money}}</view>
        <view class='full-money'>满{{item.least}}可用</view>
      </view>

      <view class='discount-coupon-data'>
        <view class='ticket-size'>{{item.name}}</view>
        <view class='limited-stores'>{{item.isShopLimit ? '限门店': '不限门店'}}</view>
        <view class='validity-data'>有效期至：{{item.endTime}}</view>
      </view>

      <view class='discount-coupon-type'>
        <image data-id='{{item.id}}' data-index='{{index}}' catchtap='{{item.num >0 && item.canReceive==true?"getcoupon":""}}'  class='receive-ticket' src='http://lingju360.com/miniapp/resources/image/index3/receive@2x.png' wx:if="{{((item.num > 0) && (item.canReceive==true)) ? true: false}}">
        </image>


         <image class='already-received-ticket' src='http://lingju360.com/miniapp/resources/image/index3/received@2x.png' wx:if="{{item.canReceive==false ? true: false}}">
        </image> 


        <image class='already-received-ticket' src='http://lingju360.com/miniapp/resources/image/index3/qiangWan.png' wx:if="{{ (item.num <= 0) && (item.canReceive==true) ? true: false}}">
        </image>

      </view>
    </view>


  </view>

</view>
<!--分割线-->
<view class='split-line'></view>
<!--第四部分-->
<view class='discount-coupon-box buy-stamps-box'>
<navigator   url='/page/vouchers/index'  hover-class="none">
  <view class='discount-coupon-title'>
    <text class='discount-coupon-title-icon'></text>
    <text class='discount-coupon-title-size'>特惠购券</text>
    <text class='more' wx:if="{{!KCashCouponInfo}}">更多</text>
  </view>
</navigator>
  <view class='discount-coupon-ul'>

    <view class='selfCheckout_no' wx:if="{{KCashCouponInfo}}">
      <view class='i1'>
        <image src='http://lingju360.com/miniapp/resources/image/new/0.png'></image>
      </view>
      <view class='t1'>暂无数据</view>
    </view>

    <view class='discount-coupon-li'  wx:if="{{!KCashCouponInfo}}" wx:for="{{CashCouponInfo}}" wx:key="{{item}}">
      <view class='money-limit'>
        <view class='money'>￥{{item.money}}</view>
        <view class='full-money'>仅售{{item.price}}元</view>
      </view>

      <view class='discount-coupon-data'>
        <view class='limited-stores'>{{item.name}}</view>
        <view class='validity-data'>有效期至：{{item.endTime}}</view>
      </view>

      <view class='discount-coupon-type'>
        <image catchtap='buyVoucher' class='receive-ticket' data-id="{{item.id}}"
        src='http://lingju360.com/miniapp/resources/image/index3/goumai@2x.png' wx:if="{{true}}">
        </image>
      </view>
    </view>
  </view>

</view>

<view class='aword' wx:if='{{(delit)&&(received==true)?true:false}}'>
  <view>
     <view class='m_m'><text class=''>￥</text><text>{{couponInfo.money}}元</text></view>
     <view class='m_m_shop'><text>优惠券</text><text>(限门店)</text></view> 
     <view class='required'><text>满100可用</text></view>
   </view>
   <view class='aword2'>
      <view class='happy'>恭喜您获得{{couponInfo.money}}元优惠券</view>
      <view class='lastdate'>有效期至：{{couponInfo.endTime}}</view>
      <view class='getit' catchtap='getit' wx:if="{{!shareLogId}}">点击领取</view>
      <view class='getit' catchtap='openShareAppMessage' wx:if="{{shareLogId}}">点击领取</view>
      
   </view>
   <image src='http://lingju360.com/miniapp/resources/image/aword2.png' catchtap='delit'/>
</view>
<!--领取成功后显示的块  -->
<view class='aword aword_2' wx:if='{{(delit)&&(received==false)?true:false}}'>
  <view>
     <view class='m_m'><text class=''>￥</text><text>{{couponInfo.money}}元</text></view>
     <view class='m_m_shop'><text>优惠券</text><text>(限门店)</text></view> 
     <view class='required'><text>满100可用</text></view>
   </view>
   <view>
        <view class='getmine'>领取成功</view>
        <view class='scores'>分享给好友立即送1000积分</view>
        <view class='shareit clearfix'>
             <button class='shares' hover-class='none' open-type="share">分享给好友</button>
             <view class='seemine' catchtap='seemine'>查看我的卡券</view>
        </view>
   </view>
   <image src='http://lingju360.com/miniapp/resources/image/aword2.png' catchtap='delit'/>
</view>
<!--领取成功后显示的块  -->
<!--分割线-->
<view class='split-line'></view>
</view>