<view class='content'>
      <view class='header'>
          <view class='del' bindtap='delTap' >
              <image src="../image/dels.png" style='width:40rpx;' mode='widthFix'></image>
          </view>
          <view class='save' bindtap='save'><image src="../image/save.png" mode='widthFix'></image></view>
      </view>
      <view class='name'>物品 </view>
      <view class='title'>
          <input  bindinput="nameInput" style='top:0rpx;' placeholder='物品名称' value='{{name}}'/>
      </view>
      <view class='name'>类别</view>
      <view class='title' bindtap="themeInput">
          <input value='{{cat_name}}' disabled/>
          <image class='next' src="../image/next.png" mode='widthFix'></image>
      </view>
</view>
