/* 新建账本样式 */
page {
  background: rgb(247, 247, 247);
}
.head-container {
  margin: 0;
  height: 360rpx;
  background: rgb(57, 166, 255);
  text-align: center;
}
.head-picture {
  margin-top: 12rpx;
  height: 310rpx;
  width: 530rpx;
}
.location-button {
  margin: 130rpx auto 60rpx;
  width: 604rpx;
  height: 88rpx;
  line-height: 86rpx;
  border-radius: 48rpx;
  color: rgb(95, 95, 95);
}
.time-button {
  margin: 0 auto 120rpx;
  width: 610rpx;
  height: 100rpx;
  line-height: 92rpx;
  border-radius: 50rpx;
  color: rgb(160, 160, 160);
}
.active1 {
  color: rgb(95, 95, 95);
}
.location-button, .time-button {
  text-align: center;
  border: 7rpx solid rgba(57, 166, 255, .16);
  box-shadow: 0 0 0 5rpx rgb(57, 166, 255);
  background: #ffffff;
  font-size: 34rpx;
}
.location-button::after, .time-button::after {
  border: 0;
}
 .finish-button-container {
  width: 115px;
  margin: 0 auto;
  padding: 7.5px 0;
  background: rgba(57, 166, 255, .16);
  border-radius: 50%;
} 
.finish-button {
  width: 100px;
  height: 100px;
  line-height: 100px;
  background: rgb(57, 166, 255);
  border-radius: 50%;
  color: #ffffff;
  font-size: 22px;
  text-align: center;
}
.finish-button::after {
	border: 0;
}