<view class='containers'>
    <form bindsubmit='addgeter' class='containers'>
      <view class='title'>
        <view>取票人信息</view>
        <view class='sure'>
          <button form-type="submit">保存</button>
        </view>
      </view>
      <view class='text'>
        <view class='phone'>
          <view>姓：<input type='text' placeholder='请输入姓' value="{{x}}" name='x'/></view>
          <view>名：<input type='text' placeholder='请输入名' value="{{m}}" name='m'/></view> 
        </view>
        <view class='phone'>
          <view>手机号：<input type='digit' placeholder='请输入手机' value="{{phone}}" name='phone'/></view>
        </view>
        <view class='phone'>
          <view>E-mail：<input type='text' placeholder='请输入邮箱' value="{{email}}" name='email'/></view>
        </view>
      </view>
    </form>
</view>
