


<view class='authorized'>

<view class='img_box'>
  <image src='https://lingju360.com/miniapp/resources/image/activity/activity.png'></image>
</view>


<view class='p'>拒绝本店小程序授权</view>
<view class='p'>将无法使用本店的自助点餐，排队,预约等功能</view>


<view class="btn" catchtap='authorized'>重新授权</view>


<view class='p_2'>点击上方按钮，在弹出页面将用户信息授权开关打开</view>

</view>
