page{
  font-family: "Microsoft YaHei";
  font-size: 28rpx;
}

.devTip{
  font-size: 40rpx;
  text-align: center;
  margin: 60rpx;
  position: relative;
}


.dev-item{
  border-bottom: 1px solid #ccc;
  padding: 24rpx 30rpx;
  display: flex;
  position: relative;
}

.dev-item .img-box{

  margin-right:40rpx  
} 

.img-box image{
  width: 80rpx;
  height: 80rpx;
}

.dev-item .dev-info{
  width: 410rpx;
  font-size: 24rpx;
   
  display: flex;
  flex-direction: column;
  justify-content: center;

}

 .dev-info view{
  width: 410rpx;
} 


.dev-item .dev-remainder{
    display: flex;
    align-items: center;
}

 
.dev-remainder image {
  position: relative;
  left: 50rpx;
  width: 80rpx;
  height: 80rpx;
} 


