html{
  height: 100%;
}
body{
  height: 100%;
}
#app{
  height: 100%;
}
.sunwo-container{
  height: 100%;
  padding: 0;
  margin: 0
}
.carousel{
  width: 100%;
  height: 100%;
  z-index: 1
}
.el-carousel{
  height: 100%;
}
.el-carousel__container{
  height: 100%;
}
.el-carousel__item h3 {
  color: #475669;
  font-size: 14px;
  opacity: 0.75;
  line-height: 150px;
  margin: 0;
}

.el-carousel__item:nth-child(2n) {
   background-color: #99a9bf;
}

.el-carousel__item:nth-child(2n+1) {
   background-color: #d3dce6;
}

.sunwo-nav{
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
  z-index: 1000000
}
