/* pages/share/share.wxss */
page{
  background: #B31313;
  color: #ffffff;
}
.button{
    width: 70%;
    margin: 230rpx auto 0;
}
.button button{
  border-radius: 50rpx;
  box-shadow:2px 2px 5px #b199a0;
  margin: 0!important;
  padding:10rpx 0!important;
  line-height:inherit;
}
.button button.one{
  background: #ffba00;
  color: #ffffff;
  margin-bottom: 30rpx!important;
}
button:after{
  content: none;
}
.back{
  text-align: center;
  margin-top: 40rpx;
  cursor: pointer;
  font-size: 32rpx;
  padding: 20rpx;
}
.img image{
  width: 90%;
  height: 200rpx;
}