/* HomePage/shareInfo/shareInfo.wxss */

page {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #57b99d;
}

scroll-view {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 750rpx;
  height: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.bgImg-box {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.bgImg-wrapper {
  /* position: absolute;
  top: 0;
  left: 0;
  z-index: -1; */
  width: 200%;
  height: 100%;
  overflow: hidden;
  transition: all 0.3s;
}

.bgImg {
  width: 750rpx;
  height: 100%;
}

.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: white;
}

.top-wrapper, .bottom-wrapper {
  position: absolute;
  left: 0;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.top-wrapper {
  top: 0;
  padding-top: 80rpx;
}

.top-wrapper .avatar {
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  margin-bottom: 30rpx;
}

.top-wrapper .carList {
  margin: 10rpx 0;
  font-size: 32rpx;
  color: #ccc;
}

.top-wrapper .carList1 {
  color: #1b0807;
}

.bottom-wrapper {
  bottom: 0;
}

.phone-wrapper {
  margin-bottom: 20rpx;
  font-size: 32rpx;
  color: #999;
}

.phone-wrapper1 {
  color: #e00000;
}

.phone-wrapper text {
  vertical-align: middle;
}

.phone-wrapper .phoneImg {
  width: 50rpx;
  height: 50rpx;
  margin-left: 20rpx;
  vertical-align: middle;
}

.bottom-wrapper .name {
  margin-bottom: 20rpx;
  color: orange;
}

.bottom-wrapper .name1 {
  color: #ac0101;
}

.bottom-wrapper .link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  color: #ad947a;
}

.bottom-wrapper .link1 {
  color: #0e0095;
}
