/* pages/votersInfo/votersInfo.wxss */
.votersWrapper{background: #fff;padding: 8px 32rpx;display: flex;flex-wrap: wrap;align-items: center}
.voter{margin:0 8px 8px 0;display:flex;align-items: center;}
.voter image{width: 27px;height: 27px;border-radius: 50%;vertical-align: middle;margin-right: 5px}