﻿a:link,a:visited,a:hover { text-decoration:none;}
.accordion-inner{ width:100%; height:100px; background-color:rgba(141,78,21,1)}
.accordion-inner div { padding:10px 15px;}
.accordion-inner div a 
{
    width:40%; 
    height:40px; 
    line-height:40px; 
    display:inline-block; 
    text-align:center; 
    background-color:#fff; 
    margin:0px; 
    padding:0px;
    border-radius:15px;
    padding:0px 10px;
    color:#2e1105;
    font-size:16px;
    font-weight:bold;
}



#allactivity{ position:relative; padding-bottom:10px; }
#allactivity{ background:url(../images/allactivity.jpg)  no-repeat; background-size: 100% auto;}
#allactivity .list{  padding-top:25%; z-index:999;  }
.container .row .accordion{ margin-bottom:0px; }
#allactivity .list img{ position:absolute; left:0px; top:0px; width:50%; z-index:-1;}
#allactivity{ z-index:0; min-height:200px; }
#allactivity .list .accordion-group{ background-color:rgba(212,227,255,0.6); margin-bottom:10px; width:90%; margin-left:5%;}
#allactivity .list .accordion-toggle{color:#000; font-size:20px; }

#activityheader{ height:70px; background:#212542; padding:5px;}
#activityheader .left{ width:40%; float:left; }
#activityheader .left .head{ height:40px; position:relative;}
#activityheader .left .head img{ width:40px; height:40px; border-radius:20px; float:left; }
#activityheader .left .head .headinfo{height:40px;position: absolute; left:40px; padding-left:5px; width:100%; top:0px; overflow:hidden; }
#activityheader .left .head .headinfo span{ font:13px; font-weight:bold; height:20px; line-height:20px; padding:2px 5px; display:block;}
#activityheader .left .score{ padding:3px 0px; height:20px;}
#activityheader .left .score .custom{height:auto; padding:0px; line-height:normal; font-size:12px; background:#09cdf5; color:#ffb200; text-shadow:2px 1px 1px #000; display:block; text-align:left; padding-left:2px; font-weight:bold;}
#activityheader .mid{ width:30%; float:left; height:60px; line-height:60px; position:relative;}
#activityheader .mid img{ width:100%;  max-height:64px;}
#activityheader .mid span{ display:block; text-align:center;  font-size:14px; color:#09cdf5; position:absolute; left:0px; top:0px; width:100%; height:100%; padding-top: 2px;padding-right: 4px;width: 100%;}

#activityheader .right{ width:30%; float:left;}
#activityheader .right .head{ height:40px;}
#activityheader .right .score{ padding:3px 0px; height:20px;}
#activityheader .right .score .custom{height:auto; padding:0px; line-height:normal; font-size:12px; background:#09cdf5; color:#ffb200; text-shadow:2px 1px 1px #000; display:block; text-align:center; padding-left:2px; font-weight:bold;}

.number{ font-size:11px; color:#999; position:absolute; right:5px; top:0px; padding-top:10px;}
 @keyframes fade-in {  
            0% {opacity: 0;}/*初始状态 透明度为0*/  
            40% {opacity: 0.5;}/*过渡状态 透明度为0*/  
            100% {opacity: 1;}/*结束状态 透明度为1*/  
    
        }  
        @-webkit-keyframes fade-in {/*针对webkit内核*/  
            0% {opacity: 0;}  
            40% {opacity: 0.5;}  
            100% {opacity: 1;}  
        }  

        @-moz-keyframes fade-in {/*针对webkit内核*/  
            0% {opacity: 0;}  
            40% {opacity: 0.5;}  
            100% {opacity: 1;}  
        }  
        
        @keyframes fade-out {  
            0% {opacity: 1;}/*初始状态 透明度为0*/  
            40% {opacity: 0.5;}/*过渡状态 透明度为0*/  
            100% {opacity: 0;}/*结束状态 透明度为1*/  
    
        }  
        @-webkit-keyframes fade-out {/*针对webkit内核*/  
            0% {opacity: 1;}  
            40% {opacity: 0.5;}  
            100% {opacity: 0;}  
        }  

        @-moz-keyframes fade-out {/*针对webkit内核*/  
            0% {opacity: 1;}  
            40% {opacity: 0.5;}  
            100% {opacity: 0;}  
        } 
        
        .transition_show
        {
            height:auto;
            display:block;
             animation:fade-in;
             animation-duration: 0s;
             -webkit-animation:fade-in 0s;
             -moz-animation:fade-in 0s;
        }
        
        .transition_hide
        {
            height:0px;
            display:none;
             animation:fade-out;
             -webkit-animation:fade-out;
             -moz-animation:fade-out ;
        }
