﻿body{ background:url(../images/home-bg.jpg) repeat-x #387aca; }

#info_left{ position:relative;}
.gradeImg{ position:absolute; margin-left:50%; left:-30%; top:10%; width:60%; z-index:1;}
.book{ position:absolute; margin-left:50%; left:-35%;  bottom:2%; width:70%; z-index:2;}
#info-right{ position:relative;}
.headerImg{ width:30%; position:absolute; top:-20px; margin-left:50%; left:-20%;  }
.nickname{ position:absolute; top:-10%; left:0; color:#fff; white-space:nowrap; text-overflow: ellipsis; overflow:hidden; width:30%;}
.info{ position:absolute; top:25%; left:0; font-size:14px; }
.info span{ color:#a43301}
.line{ margin-bottom:10px; border-bottom:1px solid #f88306; width:80%;}
.pro{ position:absolute; top:-18px; left:0px; width:90%;}
.lv{ position:absolute; top:2%; left:0px; color:#fff;  }
