<!--pages/myCenter/shop/chartprice/chartprice.wxml-->
<view class='pay-succeed-view'>
    <view class='pay-succeed-bd'>
        <view class='pay-title'>老便当至味小面-建基路店</view>
        <view class='pay-info'>
            <view class='pay-time'>03-05  21:23  消费成功</view>
            <view class='pay-sum'>￥12.00</view>
            <view class='pay-nub'>支付码 7778</view>
            <view class='pay-ok' bindtap='gohome'>完成</view>
            <view class='pay-nub'>消费人数 639</view>
        </view>
    </view>
    <image class='wx_pay_icon'  src='/images/wx_pay.png'></image>
</view>
