/**index.wxss**/
.container {
background:#F2F2F2 !important;
}
.bigItem{
    margin:1%;
    width:31.3%;
    padding:0 ;
}
.bigItem .name{margin:6rpx 0;}
.bigItem .avatar {  width:234.75rpx;  height:234.75rpx;  }
.zan-tab{position: fixed;z-index: 1000;}
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.paster {
  top: -40px;
  left: -40px;
}
.paster_text {
  top: 7px;
  left: 7px;
}
