<div class="page" style="background: #00CCFF" ng-controller="exerciseResultController">
    <div class="page__bd">
        <img style="width:100%;" src="./imgs/gardenia/result.png">
        <div style=" position: relative; height:160px; background:#006699;">
            <div style="position: absolute; top:-2rem; left:0;width:100%; text-align: center;">
                <img style="width:7rem; border-radius: 3.5rem;" src="{{userInfo.headImgUrl}}">
            </div>
            <div style="position: absolute; top:1rem; left:0;width:100%; text-align: center;">
                <div style="display: flex">
                    <div  style="text-align: center; width:50%; font-weight: bold; color:#fff;">{{userInfo.nickName}}</div>
                    <div style="text-align: center;width:50%; font-weight: bold; color:#fff;">三班</div>
                </div>
            </div>
            <div style="position: absolute; top:5.5rem; left:0;width:100%; text-align: center;">
                <span style="color:#FF9900; font-weight: bold; ">本次得分</span>
                <span style="color:#fff;padding-left:10px;">{{score}}</span>
            </div>
            <div style="position: absolute; top:6.8rem; left:0;width:100%; text-align: center;">
                <span class="fa fa-warning" style="color:#ff0000;font-size:11px;"></span>
                <span  style="color:#fff; font-size:11px;">每一个主题只有在第一次答题才会有积分</span>
            </div>
        </div>
        <div style="display: flex; margin-top:15px;">
            <div style="width:50%; text-align: center">
                <a href="#task" class="weui-btn  weui-btn_default" style="width:60%;">返    回</a>
            </div>
            <div style="width:50%; text-align: center">
                <a href="#exercisetesting" class="weui-btn weui-btn_primary " style="width:60%;">再次练习</a>
            </div>
        </div>
        <div style="display: flex; margin-top:15px;">
            <div style="width:50%; text-align: center">
                <a href="#exerciserank" class="weui-btn  weui-btn_warn" style="width:60%;">排 行 榜</a>
            </div>
            <div style="width:50%; text-align: center">
                <span class="weui-btn weui-btn_primary " style="width:60%;">分    享</span>
            </div>
        </div>
    </div>
</div>