/* pages/treaty/treaty.wxss */

@import"../add/add.wxss";

page{
  background:#edece8;
}
.container{
  padding:20rpx;
  color:#000;
}
.title{
  width:100%;
  margin-bottom:20rpx;
  font-size: 30rpx;
  font-weight: bold;
  text-align: center;
}
.title-content{
  font-size:18rpx;
}
.row{
  margin-top:10rpx;
}
.row:nth-child(4){
  margin-bottom:10rpx;
}

.row1{
  width:20%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}
.detail{
  margin-top:20rpx;
}
.detail text{
  font-weight: bold;
  font-size: 28rpx;
  color:#4eb8ff;
}
.detail1{
  text-indent: 32rpx;
}

.agree{
  margin-top:40rpx;
}
.confirm{
  margin-top:40rpx;
  background:#4eb8ff;
}

.order{

  width:90%;
  margin:40rpx auto;
  padding:20rpx;
  border-radius:10rpx;
  background: #fff;
}
.sureOrder{
  width:80%;
  margin:auto;
  background:#4eb8ff;
}
image{
  width:40rpx;
  height:40rpx;

}

.col{
   display: -webkit-box;
	display: -webkit-flex;
  display: flex;
  flex-direction: column;
}

.close{
  position: absolute;
  top:-50rpx;
  right:-50rpx;
  width:60rpx;
  height:60rpx;
  transform: rotateZ(45deg)
}
.msg-mask{
  height:40%;
}
.msg{
  position: fixed;
  bottom:0;
}
.pay_method{
  width:30%;
}