/* pages/myCenter/line/line.wxss */
.canvas{
    height: 250px;
    width: 100%;
}
.flex-datainfo{
    padding: 0 10px 20px;
}
.flex-datainfo .flex-row::after{
    display: block;
    clear: both;
    content: "";
}
.flex-datainfo .flex-row{
    position: relative;
    padding: 10px 0;
}
.flex-datainfo .flex-row .foot-btn{
    background:#1aad16;
    color:#fff;
    font-size:15px;
    border-radius:4px;
    text-align:center;
    float:left;
    width:46%;
    height:40px;
    line-height:40px;
    margin: 0 2%;
}
.flex-datainfo .btnpad{
    padding-left: 60px;
    padding-right: 60px;
}
.flex-datainfo .btn{
    width:50px;
    line-height:35px;
    padding:0;
    margin:0;
    position:absolute;
    top:10px;
    font-size:15px;
}
.flex-datainfo .delbtn{
    left:0;
}
.flex-datainfo .addbtn{
    right:0;
    text-align:center;
    background:#d7d7d7;
    border-radius:4px;
}
.flex-datainfo .datanub{
    height:30px;
    font-size:15px;
    border:1px solid #ddd;
    border-radius:4px;
    padding:1px 5px 2px;
}
.milidatanum{
    font-size:15px;
    padding:8px 0;
}