.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(http://www.yzyfuture.com:8080/images/wxicon/sprite_default.svg);
}
.icon_default-d_rotation {
  width: 46px;
  height: 46px;
  background-position: 0 0;
}
.icon_default-ac_unit {
  width: 46px;
  height: 46px;
  background-position: -92px 0;
}
.icon_default-alarm {
  width: 46px;
  height: 46px;
  background-position: -184px 0;
}
.icon_default-access_alarms {
  width: 46px;
  height: 46px;
  background-position: -276px 0;
}
.icon_default-schedule {
  width: 46px;
  height: 46px;
  background-position: -368px 0;
}
.icon_default-accessibility {
  width: 46px;
  height: 46px;
  background-position: -460px 0;
}
.icon_default-accessible {
  width: 46px;
  height: 46px;
  background-position: -552px 0;
}
.icon_default-account_balance {
  width: 46px;
  height: 46px;
  background-position: -644px 0;
}
.icon_default-account_balance_wallet {
  width: 46px;
  height: 46px;
  background-position: -736px 0;
}
.icon_default-account_box {
  width: 46px;
  height: 46px;
  background-position: -828px 0;
}
.icon_default-account_circle {
  width: 46px;
  height: 46px;
  background-position: -920px 0;
}
.icon_default-adb {
  width: 46px;
  height: 46px;
  background-position: -1012px 0;
}
.icon_default-add {
  width: 46px;
  height: 46px;
  background-position: -1104px 0;
}
.icon_default-add_a_photo {
  width: 46px;
  height: 46px;
  background-position: -1196px 0;
}
.icon_default-alarm_add {
  width: 46px;
  height: 46px;
  background-position: -1288px 0;
}
.icon_default-add_alert {
  width: 46px;
  height: 46px;
  background-position: -1380px 0;
}
.icon_default-add_box {
  width: 46px;
  height: 46px;
  background-position: -1472px 0;
}
.icon_default-add_circle {
  width: 46px;
  height: 46px;
  background-position: -1564px 0;
}
.icon_default-control_point {
  width: 46px;
  height: 46px;
  background-position: -1656px 0;
}
.icon_default-add_location {
  width: 46px;
  height: 46px;
  background-position: -1748px 0;
}
.icon_default-add_shopping_cart {
  width: 46px;
  height: 46px;
  background-position: -1840px 0;
}
.icon_default-queue {
  width: 46px;
  height: 46px;
  background-position: -1932px 0;
}
.icon_default-add_to_queue {
  width: 46px;
  height: 46px;
  background-position: -2024px 0;
}
.icon_default-adjust {
  width: 46px;
  height: 46px;
  background-position: -2116px 0;
}
.icon_default-airline_seat_flat {
  width: 46px;
  height: 46px;
  background-position: -2208px 0;
}
.icon_default-airline_seat_flat_angled {
  width: 46px;
  height: 46px;
  background-position: -2300px 0;
}
.icon_default-airline_seat_individual_suite {
  width: 46px;
  height: 46px;
  background-position: -2392px 0;
}
.icon_default-airline_seat_legroom_extra {
  width: 46px;
  height: 46px;
  background-position: -2484px 0;
}
.icon_default-airline_seat_legroom_normal {
  width: 46px;
  height: 46px;
  background-position: -2576px 0;
}
.icon_default-airline_seat_legroom_reduced {
  width: 46px;
  height: 46px;
  background-position: -2668px 0;
}
.icon_default-airline_seat_recline_extra {
  width: 46px;
  height: 46px;
  background-position: -2760px 0;
}
.icon_default-airline_seat_recline_normal {
  width: 46px;
  height: 46px;
  background-position: -2852px 0;
}
.icon_default-flight {
  width: 46px;
  height: 46px;
  background-position: -2944px 0;
}
.icon_default-airplanemode_inactive {
  width: 46px;
  height: 46px;
  background-position: -3036px 0;
}
.icon_default-airplay {
  width: 46px;
  height: 46px;
  background-position: -3128px 0;
}
.icon_default-airport_shuttle {
  width: 46px;
  height: 46px;
  background-position: -3220px 0;
}
.icon_default-alarm_off {
  width: 46px;
  height: 46px;
  background-position: -3312px 0;
}
.icon_default-alarm_on {
  width: 46px;
  height: 46px;
  background-position: -3404px 0;
}
.icon_default-album {
  width: 46px;
  height: 46px;
  background-position: -3496px 0;
}
.icon_default-all_inclusive {
  width: 46px;

  height: 46px;
  background-position: -3588px 0;
}
.icon_default-all_out {
  width: 46px;
  height: 46px;
  background-position: -3680px 0;
}
.icon_default-android {
  width: 46px;
  height: 46px;
  background-position: -3772px 0;
}
.icon_default-announcement {
  width: 46px;
  height: 46px;
  background-position: -3864px 0;
}
.icon_default-apps {
  width: 46px;
  height: 46px;
  background-position: -3956px 0;
}
.icon_default-archive {
  width: 46px;
  height: 46px;
  background-position: -4048px 0;
}
.icon_default-arrow_back {
  width: 46px;
  height: 46px;
  background-position: -4140px 0;
}
.icon_default-arrow_downward {
  width: 46px;
  height: 46px;
  background-position: 0 -92px;
}
.icon_default-arrow_drop_down {
  width: 46px;
  height: 46px;
  background-position: -92px -92px;
}
.icon_default-arrow_drop_down_circle {
  width: 46px;
  height: 46px;
  background-position: -184px -92px;
}
.icon_default-arrow_drop_up {
  width: 46px;
  height: 46px;
  background-position: -276px -92px;
}
.icon_default-arrow_forward {
  width: 46px;
  height: 46px;
  background-position: -368px -92px;
}
.icon_default-arrow_upward {
  width: 46px;
  height: 46px;
  background-position: -460px -92px;
}
.icon_default-art_track {
  width: 46px;
  height: 46px;
  background-position: -552px -92px;
}
.icon_default-aspect_ratio {
  width: 46px;
  height: 46px;
  background-position: -644px -92px;
}
.icon_default-poll {
  width: 46px;
  height: 46px;
  background-position: -736px -92px;
}
.icon_default-assignment {
  width: 46px;
  height: 46px;
  background-position: -828px -92px;
}
.icon_default-assignment_ind {
  width: 46px;
  height: 46px;
  background-position: -920px -92px;
}
.icon_default-assignment_late {
  width: 46px;
  height: 46px;
  background-position: -1012px -92px;
}
.icon_default-assignment_return {
  width: 46px;
  height: 46px;
  background-position: -1104px -92px;
}
.icon_default-assignment_returned {
  width: 46px;
  height: 46px;
  background-position: -1196px -92px;
}
.icon_default-assignment_turned_in {
  width: 46px;
  height: 46px;
  background-position: -1288px -92px;
}
.icon_default-assistant {
  width: 46px;
  height: 46px;
  background-position: -1380px -92px;
}
.icon_default-flag {
  width: 46px;
  height: 46px;
  background-position: -1472px -92px;
}
.icon_default-attach_file {
  width: 46px;
  height: 46px;
  background-position: -1564px -92px;
}
.icon_default-attach_money {
  width: 46px;
  height: 46px;
  background-position: -1656px -92px;
}
.icon_default-attachment {
  width: 46px;
  height: 46px;
  background-position: -1748px -92px;
}
.icon_default-audiotrack {
  width: 46px;
  height: 46px;
  background-position: -1840px -92px;
}
.icon_default-autorenew {
  width: 46px;
  height: 46px;
  background-position: -1932px -92px;
}
.icon_default-av_timer {
  width: 46px;
  height: 46px;
  background-position: -2024px -92px;
}
.icon_default-backspace {
  width: 46px;
  height: 46px;
  background-position: -2116px -92px;
}
.icon_default-cloud_upload {
  width: 46px;
  height: 46px;
  background-position: -2208px -92px;
}
.icon_default-battery_alert {
  width: 46px;
  height: 46px;
  background-position: -2300px -92px;
}
.icon_default-battery_charging_full {
  width: 46px;
  height: 46px;
  background-position: -2392px -92px;
}
.icon_default-battery_std {
  width: 46px;
  height: 46px;
  background-position: -2484px -92px;
}
.icon_default-battery_unknown {
  width: 46px;
  height: 46px;
  background-position: -2576px -92px;
}
.icon_default-beach_access {
  width: 46px;
  height: 46px;
  background-position: -2668px -92px;
}
.icon_default-beenhere {
  width: 46px;
  height: 46px;
  background-position: -2760px -92px;
}
.icon_default-block {
  width: 46px;
  height: 46px;
  background-position: -2852px -92px;
}
.icon_default-bluetooth {
  width: 46px;
  height: 46px;
  background-position: -2944px -92px;
}
.icon_default-bluetooth_searching {
  width: 46px;
  height: 46px;
  background-position: -3036px -92px;
}
.icon_default-bluetooth_connected {
  width: 46px;
  height: 46px;
  background-position: -3128px -92px;
}
.icon_default-bluetooth_disabled {
  width: 46px;
  height: 46px;
  background-position: -3220px -92px;
}
.icon_default-blur_circular {
  width: 46px;
  height: 46px;
  background-position: -3312px -92px;
}
.icon_default-blur_linear {
  width: 46px;
  height: 46px;
  background-position: -3404px -92px;
}
.icon_default-blur_off {
  width: 46px;
  height: 46px;
  background-position: -3496px -92px;
}
.icon_default-blur_on {
  width: 46px;
  height: 46px;
  background-position: -3588px -92px;
}
.icon_default-class {
  width: 46px;
  height: 46px;
  background-position: -3680px -92px;
}
.icon_default-turned_in {
  width: 46px;
  height: 46px;
  background-position: -3772px -92px;
}
.icon_default-turned_in_not {
  width: 46px;
  height: 46px;
  background-position: -3864px -92px;
}
.icon_default-border_all {
  width: 46px;
  height: 46px;
  background-position: -3956px -92px;
}
.icon_default-border_bottom {
  width: 46px;
  height: 46px;
  background-position: -4048px -92px;
}
.icon_default-border_clear {
  width: 46px;
  height: 46px;
  background-position: -4140px -92px;
}
.icon_default-border_color {
  width: 46px;
  height: 46px;
  background-position: 0 -184px;
}
.icon_default-border_horizontal {
  width: 46px;
  height: 46px;
  background-position: -92px -184px;
}
.icon_default-border_inner {
  width: 46px;
  height: 46px;
  background-position: -184px -184px;
}
.icon_default-border_left {
  width: 46px;
  height: 46px;
  background-position: -276px -184px;
}
.icon_default-border_outer {
  width: 46px;
  height: 46px;
  background-position: -368px -184px;
}
.icon_default-border_right {
  width: 46px;
  height: 46px;
  background-position: -460px -184px;
}
.icon_default-border_style {
  width: 46px;
  height: 46px;
  background-position: -552px -184px;
}
.icon_default-border_top {
  width: 46px;
  height: 46px;
  background-position: -644px -184px;
}
.icon_default-border_vertical {
  width: 46px;
  height: 46px;
  background-position: -736px -184px;
}
.icon_default-branding_watermark {
  width: 46px;
  height: 46px;
  background-position: -828px -184px;
}
.icon_default-brightness_1 {
  width: 46px;
  height: 46px;
  background-position: -920px -184px;
}
.icon_default-brightness_2 {
  width: 46px;
  height: 46px;
  background-position: -1012px -184px;
}
.icon_default-brightness_3 {
  width: 46px;
  height: 46px;
  background-position: -1104px -184px;
}
.icon_default-brightness_4 {
  width: 46px;
  height: 46px;
  background-position: -1196px -184px;
}
.icon_default-brightness_low {
  width: 46px;
  height: 46px;
  background-position: -1288px -184px;
}
.icon_default-brightness_medium {
  width: 46px;
  height: 46px;
  background-position: -1380px -184px;
}
.icon_default-brightness_high {
  width: 46px;
  height: 46px;
  background-position: -1472px -184px;
}
.icon_default-brightness_auto {
  width: 46px;
  height: 46px;
  background-position: -1564px -184px;
}
.icon_default-broken_image {
  width: 46px;
  height: 46px;
  background-position: -1656px -184px;
}
.icon_default-brush {
  width: 46px;
  height: 46px;
  background-position: -1748px -184px;
}
.icon_default-bubble_chart {
  width: 46px;
  height: 46px;
  background-position: -1840px -184px;
}
.icon_default-bug_report {
  width: 46px;
  height: 46px;
  background-position: -1932px -184px;
}
.icon_default-build {
  width: 46px;
  height: 46px;
  background-position: -2024px -184px;
}
.icon_default-burst_mode {
  width: 46px;
  height: 46px;
  background-position: -2116px -184px;
}
.icon_default-domain {
  width: 46px;
  height: 46px;
  background-position: -2208px -184px;
}
.icon_default-business_center {
  width: 46px;
  height: 46px;
  background-position: -2300px -184px;
}
.icon_default-cached {
  width: 46px;
  height: 46px;
  background-position: -2392px -184px;
}
.icon_default-cake {
  width: 46px;
  height: 46px;
  background-position: -2484px -184px;
}
.icon_default-phone {
  width: 46px;
  height: 46px;
  background-position: -2576px -184px;
}
.icon_default-call_end {
  width: 46px;
  height: 46px;
  background-position: -2668px -184px;
}
.icon_default-call_made {
  width: 46px;
  height: 46px;
  background-position: -2760px -184px;
}
.icon_default-merge_type {
  width: 46px;
  height: 46px;
  background-position: -2852px -184px;
}
.icon_default-call_missed {
  width: 46px;
  height: 46px;
  background-position: -2944px -184px;
}
.icon_default-call_missed_outgoing {
  width: 46px;
  height: 46px;
  background-position: -3036px -184px;
}
.icon_default-call_received {
  width: 46px;
  height: 46px;
  background-position: -3128px -184px;
}
.icon_default-call_split {
  width: 46px;
  height: 46px;
  background-position: -3220px -184px;
}
.icon_default-call_to_action {
  width: 46px;
  height: 46px;
  background-position: -3312px -184px;
}
.icon_default-camera {
  width: 46px;
  height: 46px;
  background-position: -3404px -184px;
}
.icon_default-photo_camera {
  width: 46px;
  height: 46px;
  background-position: -3496px -184px;
}
.icon_default-camera_enhance {
  width: 46px;
  height: 46px;
  background-position: -3588px -184px;
}
.icon_default-camera_front {
  width: 46px;
  height: 46px;
  background-position: -3680px -184px;
}
.icon_default-camera_rear {
  width: 46px;
  height: 46px;
  background-position: -3772px -184px;
}
.icon_default-camera_roll {
  width: 46px;
  height: 46px;
  background-position: -3864px -184px;
}
.icon_default-cancel {
  width: 46px;
  height: 46px;
  background-position: -3956px -184px;
}
.icon_default-redeem {
  width: 46px;
  height: 46px;
  background-position: -4048px -184px;
}
.icon_default-card_membership {
  width: 46px;
  height: 46px;
  background-position: -4140px -184px;
}
.icon_default-card_travel {
  width: 46px;
  height: 46px;
  background-position: 0 -276px;
}
.icon_default-casino {
  width: 46px;
  height: 46px;
  background-position: -92px -276px;
}
.icon_default-cast {
  width: 46px;
  height: 46px;
  background-position: -184px -276px;
}
.icon_default-cast_connected {
  width: 46px;
  height: 46px;
  background-position: -276px -276px;
}
.icon_default-center_focus_strong {
  width: 46px;
  height: 46px;
  background-position: -368px -276px;
}
.icon_default-center_focus_weak {
  width: 46px;
  height: 46px;
  background-position: -460px -276px;
}
.icon_default-change_history {
  width: 46px;
  height: 46px;
  background-position: -552px -276px;
}
.icon_default-chat {
  width: 46px;
  height: 46px;
  background-position: -644px -276px;
}
.icon_default-chat_bubble {
  width: 46px;
  height: 46px;
  background-position: -736px -276px;
}
.icon_default-chat_bubble_outline {
  width: 46px;
  height: 46px;
  background-position: -828px -276px;
}
.icon_default-check {
  width: 46px;
  height: 46px;
  background-position: -920px -276px;
}
.icon_default-check_box {
  width: 46px;
  height: 46px;
  background-position: -1012px -276px;
}
.icon_default-check_box_outline_blank {
  width: 46px;
  height: 46px;
  background-position: -1104px -276px;
}
.icon_default-check_circle {
  width: 46px;
  height: 46px;
  background-position: -1196px -276px;
}
.icon_default-navigate_before {
  width: 46px;
  height: 46px;
  background-position: -1288px -276px;
}
.icon_default-navigate_next {
  width: 46px;
  height: 46px;
  background-position: -1380px -276px;
}
.icon_default-child_care {
  width: 46px;
  height: 46px;
  background-position: -1472px -276px;
}
.icon_default-child_friendly {
  width: 46px;
  height: 46px;
  background-position: -1564px -276px;
}
.icon_default-chrome_reader_mode {
  width: 46px;
  height: 46px;
  background-position: -1656px -276px;
}
.icon_default-close {
  width: 46px;
  height: 46px;
  background-position: -1748px -276px;
}
.icon_default-clear_all {
  width: 46px;
  height: 46px;
  background-position: -1840px -276px;
}
.icon_default-closed_caption {
  width: 46px;
  height: 46px;
  background-position: -1932px -276px;
}
.icon_default-wb_cloudy {
  width: 46px;
  height: 46px;
  background-position: -2024px -276px;
}
.icon_default-cloud_circle {
  width: 46px;
  height: 46px;
  background-position: -2116px -276px;
}
.icon_default-cloud_done {
  width: 46px;
  height: 46px;
  background-position: -2208px -276px;
}
.icon_default-cloud_download {
  width: 46px;
  height: 46px;
  background-position: -2300px -276px;
}
.icon_default-cloud_off {
  width: 46px;
  height: 46px;
  background-position: -2392px -276px;
}
.icon_default-cloud_queue {
  width: 46px;
  height: 46px;
  background-position: -2484px -276px;
}
.icon_default-code {
  width: 46px;
  height: 46px;
  background-position: -2576px -276px;
}
.icon_default-photo_library {
  width: 46px;
  height: 46px;
  background-position: -2668px -276px;
}
.icon_default-collections_bookmark {
  width: 46px;
  height: 46px;
  background-position: -2760px -276px;
}
.icon_default-palette {
  width: 46px;
  height: 46px;
  background-position: -2852px -276px;
}
.icon_default-colorize {
  width: 46px;
  height: 46px;
  background-position: -2944px -276px;
}
.icon_default-comment {
  width: 46px;
  height: 46px;
  background-position: -3036px -276px;
}
.icon_default-compare {
  width: 46px;
  height: 46px;
  background-position: -3128px -276px;
}
.icon_default-compare_arrows {
  width: 46px;
  height: 46px;
  background-position: -3220px -276px;
}
.icon_default-laptop {
  width: 46px;
  height: 46px;
  background-position: -3312px -276px;
}
.icon_default-confirmation_number {
  width: 46px;
  height: 46px;
  background-position: -3404px -276px;
}
.icon_default-contact_mail {
  width: 46px;
  height: 46px;
  background-position: -3496px -276px;
}
.icon_default-contact_phone {
  width: 46px;
  height: 46px;
  background-position: -3588px -276px;
}
.icon_default-contacts {
  width: 46px;
  height: 46px;
  background-position: -3680px -276px;
}
.icon_default-content_copy {
  width: 46px;
  height: 46px;
  background-position: -3772px -276px;
}
.icon_default-content_cut {
  width: 46px;
  height: 46px;
  background-position: -3864px -276px;
}
.icon_default-content_paste {
  width: 46px;
  height: 46px;
  background-position: -3956px -276px;
}
.icon_default-control_point_duplicate {
  width: 46px;
  height: 46px;
  background-position: -4048px -276px;
}
.icon_default-copyright {
  width: 46px;
  height: 46px;
  background-position: -4140px -276px;
}
.icon_default-mode_edit {
  width: 46px;
  height: 46px;
  background-position: 0 -368px;
}
.icon_default-create_new_folder {
  width: 46px;
  height: 46px;
  background-position: -92px -368px;
}
.icon_default-payment {
  width: 46px;
  height: 46px;
  background-position: -184px -368px;
}
.icon_default-crop {
  width: 46px;
  height: 46px;
  background-position: -276px -368px;
}
.icon_default-crop_16_9 {
  width: 46px;
  height: 46px;
  background-position: -368px -368px;
}
.icon_default-crop_3_2 {
  width: 46px;
  height: 46px;
  background-position: -460px -368px;
}
.icon_default-crop_landscape {
  width: 46px;
  height: 46px;
  background-position: -552px -368px;
}
.icon_default-crop_7_5 {
  width: 46px;
  height: 46px;
  background-position: -644px -368px;
}
.icon_default-crop_din {
  width: 46px;
  height: 46px;
  background-position: -736px -368px;
}
.icon_default-crop_free {
  width: 46px;
  height: 46px;
  background-position: -828px -368px;
}
.icon_default-crop_original {
  width: 46px;
  height: 46px;
  background-position: -920px -368px;
}
.icon_default-crop_portrait {
  width: 46px;
  height: 46px;
  background-position: -1012px -368px;
}
.icon_default-crop_rotate {
  width: 46px;
  height: 46px;
  background-position: -1104px -368px;
}
.icon_default-crop_square {
  width: 46px;
  height: 46px;
  background-position: -1196px -368px;
}
.icon_default-dashboard {
  width: 46px;
  height: 46px;
  background-position: -1288px -368px;
}
.icon_default-data_usage {
  width: 46px;
  height: 46px;
  background-position: -1380px -368px;
}
.icon_default-date_range {
  width: 46px;
  height: 46px;
  background-position: -1472px -368px;
}
.icon_default-dehaze {
  width: 46px;
  height: 46px;
  background-position: -1564px -368px;
}
.icon_default-delete {
  width: 46px;
  height: 46px;
  background-position: -1656px -368px;
}
.icon_default-delete_forever {
  width: 46px;
  height: 46px;
  background-position: -1748px -368px;
}
.icon_default-delete_sweep {
  width: 46px;
  height: 46px;
  background-position: -1840px -368px;
}
.icon_default-description {
  width: 46px;
  height: 46px;
  background-position: -1932px -368px;
}
.icon_default-desktop_mac {
  width: 46px;
  height: 46px;
  background-position: -2024px -368px;
}
.icon_default-desktop_windows {
  width: 46px;
  height: 46px;
  background-position: -2116px -368px;
}
.icon_default-details {
  width: 46px;
  height: 46px;
  background-position: -2208px -368px;
}
.icon_default-developer_board {
  width: 46px;
  height: 46px;
  background-position: -2300px -368px;
}
.icon_default-developer_mode {
  width: 46px;
  height: 46px;
  background-position: -2392px -368px;
}
.icon_default-device_hub {
  width: 46px;
  height: 46px;
  background-position: -2484px -368px;
}
.icon_default-phonelink {
  width: 46px;
  height: 46px;
  background-position: -2576px -368px;
}
.icon_default-devices_other {
  width: 46px;
  height: 46px;
  background-position: -2668px -368px;
}
.icon_default-dialer_sip {
  width: 46px;
  height: 46px;
  background-position: -2760px -368px;
}
.icon_default-dialpad {
  width: 46px;
  height: 46px;
  background-position: -2852px -368px;
}
.icon_default-directions {
  width: 46px;
  height: 46px;
  background-position: -2944px -368px;
}
.icon_default-directions_bike {
  width: 46px;
  height: 46px;
  background-position: -3036px -368px;
}
.icon_default-directions_boat {
  width: 46px;
  height: 46px;
  background-position: -3128px -368px;
}
.icon_default-directions_bus {
  width: 46px;
  height: 46px;
  background-position: -3220px -368px;
}
.icon_default-directions_car {
  width: 46px;
  height: 46px;
  background-position: -3312px -368px;
}
.icon_default-directions_railway {
  width: 46px;
  height: 46px;
  background-position: -3404px -368px;
}
.icon_default-directions_run {
  width: 46px;
  height: 46px;
  background-position: -3496px -368px;
}
.icon_default-directions_transit {
  width: 46px;
  height: 46px;
  background-position: -3588px -368px;
}
.icon_default-directions_walk {
  width: 46px;
  height: 46px;
  background-position: -3680px -368px;
}
.icon_default-disc_full {
  width: 46px;
  height: 46px;
  background-position: -3772px -368px;
}
.icon_default-dns {
  width: 46px;
  height: 46px;
  background-position: -3864px -368px;
}
.icon_default-not_interested {
  width: 46px;
  height: 46px;
  background-position: -3956px -368px;
}
.icon_default-do_not_disturb_alt {
  width: 46px;
  height: 46px;
  background-position: -4048px -368px;
}
.icon_default-do_not_disturb_off {
  width: 46px;
  height: 46px;
  background-position: -4140px -368px;
}
.icon_default-remove_circle {
  width: 46px;
  height: 46px;
  background-position: 0 -460px;
}
.icon_default-dock {
  width: 46px;
  height: 46px;
  background-position: -92px -460px;
}
.icon_default-done {
  width: 46px;
  height: 46px;
  background-position: -184px -460px;
}
.icon_default-done_all {
  width: 46px;
  height: 46px;
  background-position: -276px -460px;
}
.icon_default-donut_large {
  width: 46px;
  height: 46px;
  background-position: -368px -460px;
}
.icon_default-donut_small {
  width: 46px;
  height: 46px;
  background-position: -460px -460px;
}
.icon_default-drafts {
  width: 46px;
  height: 46px;
  background-position: -552px -460px;
}
.icon_default-drag_handle {
  width: 46px;
  height: 46px;
  background-position: -644px -460px;
}
.icon_default-time_to_leave {
  width: 46px;
  height: 46px;
  background-position: -736px -460px;
}
.icon_default-dvr {
  width: 46px;
  height: 46px;
  background-position: -828px -460px;
}
.icon_default-edit_location {
  width: 46px;
  height: 46px;
  background-position: -920px -460px;
}
.icon_default-eject {
  width: 46px;
  height: 46px;
  background-position: -1012px -460px;
}
.icon_default-markunread {
  width: 46px;
  height: 46px;
  background-position: -1104px -460px;
}
.icon_default-enhanced_encryption {
  width: 46px;
  height: 46px;
  background-position: -1196px -460px;
}
.icon_default-equalizer {
  width: 46px;
  height: 46px;
  background-position: -1288px -460px;
}
.icon_default-error {
  width: 46px;
  height: 46px;
  background-position: -1380px -460px;
}
.icon_default-error_outline {
  width: 46px;
  height: 46px;
  background-position: -1472px -460px;
}
.icon_default-euro_symbol {
  width: 46px;
  height: 46px;
  background-position: -1564px -460px;
}
.icon_default-ev_station {
  width: 46px;
  height: 46px;
  background-position: -1656px -460px;
}
.icon_default-insert_invitation {
  width: 46px;
  height: 46px;
  background-position: -1748px -460px;
}
.icon_default-event_available {
  width: 46px;
  height: 46px;
  background-position: -1840px -460px;
}
.icon_default-event_busy {
  width: 46px;
  height: 46px;
  background-position: -1932px -460px;
}
.icon_default-event_note {
  width: 46px;
  height: 46px;
  background-position: -2024px -460px;
}
.icon_default-event_seat {
  width: 46px;
  height: 46px;
  background-position: -2116px -460px;
}
.icon_default-exit_to_app {
  width: 46px;
  height: 46px;
  background-position: -2208px -460px;
}
.icon_default-expand_less {
  width: 46px;
  height: 46px;
  background-position: -2300px -460px;
}
.icon_default-expand_more {
  width: 46px;
  height: 46px;
  background-position: -2392px -460px;
}
.icon_default-explicit {
  width: 46px;
  height: 46px;
  background-position: -2484px -460px;
}
.icon_default-explore {
  width: 46px;
  height: 46px;
  background-position: -2576px -460px;
}
.icon_default-exposure {
  width: 46px;
  height: 46px;
  background-position: -2668px -460px;
}
.icon_default-exposure_neg_1 {
  width: 46px;
  height: 46px;
  background-position: -2760px -460px;
}
.icon_default-exposure_neg_2 {
  width: 46px;
  height: 46px;
  background-position: -2852px -460px;
}
.icon_default-exposure_plus_1 {
  width: 46px;
  height: 46px;
  background-position: -2944px -460px;
}
.icon_default-exposure_plus_2 {
  width: 46px;
  height: 46px;
  background-position: -3036px -460px;
}
.icon_default-exposure_zero {
  width: 46px;
  height: 46px;
  background-position: -3128px -460px;
}
.icon_default-extension {
  width: 46px;
  height: 46px;
  background-position: -3220px -460px;
}
.icon_default-face {
  width: 46px;
  height: 46px;
  background-position: -3312px -460px;
}
.icon_default-fast_forward {
  width: 46px;
  height: 46px;
  background-position: -3404px -460px;
}
.icon_default-fast_rewind {
  width: 46px;
  height: 46px;
  background-position: -3496px -460px;
}
.icon_default-favorite {
  width: 46px;
  height: 46px;
  background-position: -3588px -460px;
}
.icon_default-favorite_border {
  width: 46px;
  height: 46px;
  background-position: -3680px -460px;
}
.icon_default-featured_play_list {
  width: 46px;
  height: 46px;
  background-position: -3772px -460px;
}
.icon_default-featured_video {
  width: 46px;
  height: 46px;
  background-position: -3864px -460px;
}
.icon_default-sms_failed {
  width: 46px;
  height: 46px;
  background-position: -3956px -460px;
}
.icon_default-fiber_dvr {
  width: 46px;
  height: 46px;
  background-position: -4048px -460px;
}
.icon_default-fiber_manual_record {
  width: 46px;
  height: 46px;
  background-position: -4140px -460px;
}
.icon_default-fiber_new {
  width: 46px;
  height: 46px;
  background-position: 0 -552px;
}
.icon_default-fiber_pin {
  width: 46px;
  height: 46px;
  background-position: -92px -552px;
}
.icon_default-fiber_smart_record {
  width: 46px;
  height: 46px;
  background-position: -184px -552px;
}
.icon_default-get_app {
  width: 46px;
  height: 46px;
  background-position: -276px -552px;
}
.icon_default-file_upload {
  width: 46px;
  height: 46px;
  background-position: -368px -552px;
}
.icon_default-filter {
  width: 46px;
  height: 46px;
  background-position: -460px -552px;
}
.icon_default-filter_1 {
  width: 46px;
  height: 46px;
  background-position: -552px -552px;
}
.icon_default-filter_2 {
  width: 46px;
  height: 46px;
  background-position: -644px -552px;
}
.icon_default-filter_3 {
  width: 46px;
  height: 46px;
  background-position: -736px -552px;
}
.icon_default-filter_4 {
  width: 46px;
  height: 46px;
  background-position: -828px -552px;
}
.icon_default-filter_5 {
  width: 46px;
  height: 46px;
  background-position: -920px -552px;
}
.icon_default-filter_6 {
  width: 46px;
  height: 46px;
  background-position: -1012px -552px;
}
.icon_default-filter_7 {
  width: 46px;
  height: 46px;
  background-position: -1104px -552px;
}
.icon_default-filter_8 {
  width: 46px;
  height: 46px;
  background-position: -1196px -552px;
}
.icon_default-filter_9 {
  width: 46px;
  height: 46px;
  background-position: -1288px -552px;
}
.icon_default-filter_9_plus {
  width: 46px;
  height: 46px;
  background-position: -1380px -552px;
}
.icon_default-filter_b_and_w {
  width: 46px;
  height: 46px;
  background-position: -1472px -552px;
}
.icon_default-filter_center_focus {
  width: 46px;
  height: 46px;
  background-position: -1564px -552px;
}
.icon_default-filter_drama {
  width: 46px;
  height: 46px;
  background-position: -1656px -552px;
}
.icon_default-filter_frames {
  width: 46px;
  height: 46px;
  background-position: -1748px -552px;
}
.icon_default-terrain {
  width: 46px;
  height: 46px;
  background-position: -1840px -552px;
}
.icon_default-filter_list {
  width: 46px;
  height: 46px;
  background-position: -1932px -552px;
}
.icon_default-filter_none {
  width: 46px;
  height: 46px;
  background-position: -2024px -552px;
}
.icon_default-filter_tilt_shift {
  width: 46px;
  height: 46px;
  background-position: -2116px -552px;
}
.icon_default-filter_vintage {
  width: 46px;
  height: 46px;
  background-position: -2208px -552px;
}
.icon_default-find_in_page {
  width: 46px;
  height: 46px;
  background-position: -2300px -552px;
}
.icon_default-find_replace {
  width: 46px;
  height: 46px;
  background-position: -2392px -552px;
}
.icon_default-fingerprint {
  width: 46px;
  height: 46px;
  background-position: -2484px -552px;
}
.icon_default-first_page {
  width: 46px;
  height: 46px;
  background-position: -2576px -552px;
}
.icon_default-fitness_center {
  width: 46px;
  height: 46px;
  background-position: -2668px -552px;
}
.icon_default-flare {
  width: 46px;
  height: 46px;
  background-position: -2760px -552px;
}
.icon_default-flash_auto {
  width: 46px;
  height: 46px;
  background-position: -2852px -552px;
}
.icon_default-flash_off {
  width: 46px;
  height: 46px;
  background-position: -2944px -552px;
}
.icon_default-flash_on {
  width: 46px;
  height: 46px;
  background-position: -3036px -552px;
}
.icon_default-flight_land {
  width: 46px;
  height: 46px;
  background-position: -3128px -552px;
}
.icon_default-flight_takeoff {
  width: 46px;
  height: 46px;
  background-position: -3220px -552px;
}
.icon_default-flip {
  width: 46px;
  height: 46px;
  background-position: -3312px -552px;
}
.icon_default-flip_to_back {
  width: 46px;
  height: 46px;
  background-position: -3404px -552px;
}
.icon_default-flip_to_front {
  width: 46px;
  height: 46px;
  background-position: -3496px -552px;
}
.icon_default-folder {
  width: 46px;
  height: 46px;
  background-position: -3588px -552px;
}
.icon_default-folder_open {
  width: 46px;
  height: 46px;
  background-position: -3680px -552px;
}
.icon_default-folder_shared {
  width: 46px;
  height: 46px;
  background-position: -3772px -552px;
}
.icon_default-folder_special {
  width: 46px;
  height: 46px;
  background-position: -3864px -552px;
}
.icon_default-font_download {
  width: 46px;
  height: 46px;
  background-position: -3956px -552px;
}
.icon_default-format_align_center {
  width: 46px;
  height: 46px;
  background-position: -4048px -552px;
}
.icon_default-format_align_justify {
  width: 46px;
  height: 46px;
  background-position: -4140px -552px;
}
.icon_default-format_align_left {
  width: 46px;
  height: 46px;
  background-position: 0 -644px;
}
.icon_default-format_align_right {
  width: 46px;
  height: 46px;
  background-position: -92px -644px;
}
.icon_default-format_bold {
  width: 46px;
  height: 46px;
  background-position: -184px -644px;
}
.icon_default-format_clear {
  width: 46px;
  height: 46px;
  background-position: -276px -644px;
}
.icon_default-format_color_fill {
  width: 46px;
  height: 46px;
  background-position: -368px -644px;
}
.icon_default-format_color_reset {
  width: 46px;
  height: 46px;
  background-position: -460px -644px;
}
.icon_default-format_color_text {
  width: 46px;
  height: 46px;
  background-position: -552px -644px;
}
.icon_default-format_indent_decrease {
  width: 46px;
  height: 46px;
  background-position: -644px -644px;
}
.icon_default-format_indent_increase {
  width: 46px;
  height: 46px;
  background-position: -736px -644px;
}
.icon_default-format_italic {
  width: 46px;
  height: 46px;
  background-position: -828px -644px;
}
.icon_default-format_line_spacing {
  width: 46px;
  height: 46px;
  background-position: -920px -644px;
}
.icon_default-format_list_bulleted {
  width: 46px;
  height: 46px;
  background-position: -1012px -644px;
}
.icon_default-format_list_numbered {
  width: 46px;
  height: 46px;
  background-position: -1104px -644px;
}
.icon_default-format_paint {
  width: 46px;
  height: 46px;
  background-position: -1196px -644px;
}
.icon_default-format_quote {
  width: 46px;
  height: 46px;
  background-position: -1288px -644px;
}
.icon_default-format_shapes {
  width: 46px;
  height: 46px;
  background-position: -1380px -644px;
}
.icon_default-format_size {
  width: 46px;
  height: 46px;
  background-position: -1472px -644px;
}
.icon_default-format_strikethrough {
  width: 46px;
  height: 46px;
  background-position: -1564px -644px;
}
.icon_default-format_textdirection_l_to_r {
  width: 46px;
  height: 46px;
  background-position: -1656px -644px;
}
.icon_default-format_textdirection_r_to_l {
  width: 46px;
  height: 46px;
  background-position: -1748px -644px;
}
.icon_default-format_underlined {
  width: 46px;
  height: 46px;
  background-position: -1840px -644px;
}
.icon_default-question_answer {
  width: 46px;
  height: 46px;
  background-position: -1932px -644px;
}
.icon_default-forward {
  width: 46px;
  height: 46px;
  background-position: -2024px -644px;
}
.icon_default-forward_10 {
  width: 46px;
  height: 46px;
  background-position: -2116px -644px;
}
.icon_default-forward_30 {
  width: 46px;
  height: 46px;
  background-position: -2208px -644px;
}
.icon_default-forward_5 {
  width: 46px;
  height: 46px;
  background-position: -2300px -644px;
}
.icon_default-free_breakfast {
  width: 46px;
  height: 46px;
  background-position: -2392px -644px;
}
.icon_default-fullscreen {
  width: 46px;
  height: 46px;
  background-position: -2484px -644px;
}
.icon_default-fullscreen_exit {
  width: 46px;
  height: 46px;
  background-position: -2576px -644px;
}
.icon_default-functions {
  width: 46px;
  height: 46px;
  background-position: -2668px -644px;
}
.icon_default-g_translate {
  width: 46px;
  height: 46px;
  background-position: -2760px -644px;
}
.icon_default-games {
  width: 46px;
  height: 46px;
  background-position: -2852px -644px;
}
.icon_default-gavel {
  width: 46px;
  height: 46px;
  background-position: -2944px -644px;
}
.icon_default-gesture {
  width: 46px;
  height: 46px;
  background-position: -3036px -644px;
}
.icon_default-gif {
  width: 46px;
  height: 46px;
  background-position: -3128px -644px;
}
.icon_default-goat {
  width: 46px;
  height: 46px;
  background-position: -3220px -644px;
}
.icon_default-golf_course {
  width: 46px;
  height: 46px;
  background-position: -3312px -644px;
}
.icon_default-my_location {
  width: 46px;
  height: 46px;
  background-position: -3404px -644px;
}
.icon_default-location_searching {
  width: 46px;
  height: 46px;
  background-position: -3496px -644px;
}
.icon_default-location_disabled {
  width: 46px;
  height: 46px;
  background-position: -3588px -644px;
}
.icon_default-star {
  width: 46px;
  height: 46px;
  background-position: -3680px -644px;
}
.icon_default-gradient {
  width: 46px;
  height: 46px;
  background-position: -3772px -644px;
}
.icon_default-grain {
  width: 46px;
  height: 46px;
  background-position: -3864px -644px;
}
.icon_default-graphic_eq {
  width: 46px;
  height: 46px;
  background-position: -3956px -644px;
}
.icon_default-grid_off {
  width: 46px;
  height: 46px;
  background-position: -4048px -644px;
}
.icon_default-grid_on {
  width: 46px;
  height: 46px;
  background-position: -4140px -644px;
}
.icon_default-people {
  width: 46px;
  height: 46px;
  background-position: 0 -736px;
}
.icon_default-group_add {
  width: 46px;
  height: 46px;
  background-position: -92px -736px;
}
.icon_default-group_work {
  width: 46px;
  height: 46px;
  background-position: -184px -736px;
}
.icon_default-hd {
  width: 46px;
  height: 46px;
  background-position: -276px -736px;
}
.icon_default-hdr_off {
  width: 46px;
  height: 46px;
  background-position: -368px -736px;
}
.icon_default-hdr_on {
  width: 46px;
  height: 46px;
  background-position: -460px -736px;
}
.icon_default-hdr_strong {
  width: 46px;
  height: 46px;
  background-position: -552px -736px;
}
.icon_default-hdr_weak {
  width: 46px;
  height: 46px;
  background-position: -644px -736px;
}
.icon_default-headset {
  width: 46px;
  height: 46px;
  background-position: -736px -736px;
}
.icon_default-headset_mic {
  width: 46px;
  height: 46px;
  background-position: -828px -736px;
}
.icon_default-healing {
  width: 46px;
  height: 46px;
  background-position: -920px -736px;
}
.icon_default-hearing {
  width: 46px;
  height: 46px;
  background-position: -1012px -736px;
}
.icon_default-help {
  width: 46px;
  height: 46px;
  background-position: -1104px -736px;
}
.icon_default-help_outline {
  width: 46px;
  height: 46px;
  background-position: -1196px -736px;
}
.icon_default-high_quality {
  width: 46px;
  height: 46px;
  background-position: -1288px -736px;
}
.icon_default-highlight {
  width: 46px;
  height: 46px;
  background-position: -1380px -736px;
}
.icon_default-highlight_off {
  width: 46px;
  height: 46px;
  background-position: -1472px -736px;
}
.icon_default-restore {
  width: 46px;
  height: 46px;
  background-position: -1564px -736px;
}
.icon_default-home {
  width: 46px;
  height: 46px;
  background-position: -1656px -736px;
}
.icon_default-hot_tub {
  width: 46px;
  height: 46px;
  background-position: -1748px -736px;
}
.icon_default-local_hotel {
  width: 46px;
  height: 46px;
  background-position: -1840px -736px;
}
.icon_default-hourglass_empty {
  width: 46px;
  height: 46px;
  background-position: -1932px -736px;
}
.icon_default-hourglass_full {
  width: 46px;
  height: 46px;
  background-position: -2024px -736px;
}
.icon_default-http {
  width: 46px;
  height: 46px;
  background-position: -2116px -736px;
}
.icon_default-lock {
  width: 46px;
  height: 46px;
  background-position: -2208px -736px;
}
.icon_default-photo {
  width: 46px;
  height: 46px;
  background-position: -2300px -736px;
}
.icon_default-image_aspect_ratio {
  width: 46px;
  height: 46px;
  background-position: -2392px -736px;

}
.icon_default-import_contacts {
  width: 46px;
  height: 46px;
  background-position: -2484px -736px;
}
.icon_default-import_export {
  width: 46px;
  height: 46px;
  background-position: -2576px -736px;
}
.icon_default-important_devices {
  width: 46px;
  height: 46px;
  background-position: -2668px -736px;
}
.icon_default-inbox {
  width: 46px;
  height: 46px;
  background-position: -2760px -736px;
}
.icon_default-indeterminate_check_box {
  width: 46px;
  height: 46px;
  background-position: -2852px -736px;
}
.icon_default-info {
  width: 46px;
  height: 46px;
  background-position: -2944px -736px;
}
.icon_default-info_outline {
  width: 46px;
  height: 46px;
  background-position: -3036px -736px;
}
.icon_default-input {
  width: 46px;
  height: 46px;
  background-position: -3128px -736px;
}
.icon_default-insert_comment {
  width: 46px;
  height: 46px;
  background-position: -3220px -736px;
}
.icon_default-insert_drive_file {
  width: 46px;
  height: 46px;
  background-position: -3312px -736px;
}
.icon_default-tag_faces {
  width: 46px;
  height: 46px;
  background-position: -3404px -736px;
}
.icon_default-link {
  width: 46px;
  height: 46px;
  background-position: -3496px -736px;
}
.icon_default-invert_colors {
  width: 46px;
  height: 46px;
  background-position: -3588px -736px;
}
.icon_default-invert_colors_off {
  width: 46px;
  height: 46px;
  background-position: -3680px -736px;
}
.icon_default-iso {
  width: 46px;
  height: 46px;
  background-position: -3772px -736px;
}
.icon_default-keyboard {
  width: 46px;
  height: 46px;
  background-position: -3864px -736px;
}
.icon_default-keyboard_arrow_down {
  width: 46px;
  height: 46px;
  background-position: -3956px -736px;
}
.icon_default-keyboard_arrow_left {
  width: 46px;
  height: 46px;
  background-position: -4048px -736px;
}
.icon_default-keyboard_arrow_right {
  width: 46px;
  height: 46px;
  background-position: -4140px -736px;
}
.icon_default-keyboard_arrow_up {
  width: 46px;
  height: 46px;
  background-position: 0 -828px;
}
.icon_default-keyboard_backspace {
  width: 46px;
  height: 46px;
  background-position: -92px -828px;
}
.icon_default-keyboard_capslock {
  width: 46px;
  height: 46px;
  background-position: -184px -828px;
}
.icon_default-keyboard_hide {
  width: 46px;
  height: 46px;
  background-position: -276px -828px;
}
.icon_default-keyboard_return {
  width: 46px;
  height: 46px;
  background-position: -368px -828px;
}
.icon_default-keyboard_tab {
  width: 46px;
  height: 46px;
  background-position: -460px -828px;
}
.icon_default-keyboard_voice {
  width: 46px;
  height: 46px;
  background-position: -552px -828px;
}
.icon_default-kitchen {
  width: 46px;
  height: 46px;
  background-position: -644px -828px;
}
.icon_default-label {
  width: 46px;
  height: 46px;
  background-position: -736px -828px;
}
.icon_default-label_outline {
  width: 46px;
  height: 46px;
  background-position: -828px -828px;
}
.icon_default-language {
  width: 46px;
  height: 46px;
  background-position: -920px -828px;
}
.icon_default-laptop_chromebook {
  width: 46px;
  height: 46px;
  background-position: -1012px -828px;
}
.icon_default-laptop_mac {
  width: 46px;
  height: 46px;
  background-position: -1104px -828px;
}
.icon_default-laptop_windows {
  width: 46px;
  height: 46px;
  background-position: -1196px -828px;
}
.icon_default-last_page {
  width: 46px;
  height: 46px;
  background-position: -1288px -828px;
}
.icon_default-open_in_new {
  width: 46px;
  height: 46px;
  background-position: -1380px -828px;
}
.icon_default-layers {
  width: 46px;
  height: 46px;
  background-position: -1472px -828px;
}
.icon_default-layers_clear {
  width: 46px;
  height: 46px;
  background-position: -1564px -828px;
}
.icon_default-leak_add {
  width: 46px;
  height: 46px;
  background-position: -1656px -828px;
}
.icon_default-leak_remove {
  width: 46px;
  height: 46px;
  background-position: -1748px -828px;
}
.icon_default-lens {
  width: 46px;
  height: 46px;
  background-position: -1840px -828px;
}
.icon_default-library_books {
  width: 46px;
  height: 46px;
  background-position: -1932px -828px;
}
.icon_default-library_music {
  width: 46px;
  height: 46px;
  background-position: -2024px -828px;
}
.icon_default-lightbulb_outline {
  width: 46px;
  height: 46px;
  background-position: -2116px -828px;
}
.icon_default-line_style {
  width: 46px;
  height: 46px;
  background-position: -2208px -828px;
}
.icon_default-line_weight {
  width: 46px;
  height: 46px;
  background-position: -2300px -828px;
}
.icon_default-linear_scale {
  width: 46px;
  height: 46px;
  background-position: -2392px -828px;
}
.icon_default-linked_camera {
  width: 46px;
  height: 46px;
  background-position: -2484px -828px;
}
.icon_default-list {
  width: 46px;
  height: 46px;
  background-position: -2576px -828px;
}
.icon_default-live_help {
  width: 46px;
  height: 46px;
  background-position: -2668px -828px;
}
.icon_default-live_tv {
  width: 46px;
  height: 46px;
  background-position: -2760px -828px;
}
.icon_default-local_play {
  width: 46px;
  height: 46px;
  background-position: -2852px -828px;
}
.icon_default-local_airport {
  width: 46px;
  height: 46px;
  background-position: -2944px -828px;
}
.icon_default-local_atm {
  width: 46px;
  height: 46px;
  background-position: -3036px -828px;
}
.icon_default-local_bar {
  width: 46px;
  height: 46px;
  background-position: -3128px -828px;
}
.icon_default-local_cafe {
  width: 46px;
  height: 46px;
  background-position: -3220px -828px;
}
.icon_default-local_car_wash {
  width: 46px;
  height: 46px;
  background-position: -3312px -828px;
}
.icon_default-local_convenience_store {
  width: 46px;
  height: 46px;
  background-position: -3404px -828px;
}
.icon_default-restaurant_menu {
  width: 46px;
  height: 46px;
  background-position: -3496px -828px;
}
.icon_default-local_drink {
  width: 46px;
  height: 46px;
  background-position: -3588px -828px;
}
.icon_default-local_florist {
  width: 46px;
  height: 46px;
  background-position: -3680px -828px;
}
.icon_default-local_gas_station {
  width: 46px;
  height: 46px;
  background-position: -3772px -828px;
}
.icon_default-shopping_cart {
  width: 46px;
  height: 46px;
  background-position: -3864px -828px;
}
.icon_default-local_hospital {
  width: 46px;
  height: 46px;
  background-position: -3956px -828px;
}
.icon_default-local_laundry_service {
  width: 46px;
  height: 46px;
  background-position: -4048px -828px;
}
.icon_default-local_library {
  width: 46px;
  height: 46px;
  background-position: -4140px -828px;
}
.icon_default-local_mall {
  width: 46px;
  height: 46px;
  background-position: 0 -920px;
}
.icon_default-theaters {
  width: 46px;
  height: 46px;
  background-position: -92px -920px;
}
.icon_default-local_offer {
  width: 46px;
  height: 46px;
  background-position: -184px -920px;
}
.icon_default-local_parking {
  width: 46px;
  height: 46px;
  background-position: -276px -920px;
}
.icon_default-local_pharmacy {
  width: 46px;
  height: 46px;
  background-position: -368px -920px;
}
.icon_default-local_pizza {
  width: 46px;
  height: 46px;
  background-position: -460px -920px;
}
.icon_default-print {
  width: 46px;
  height: 46px;
  background-position: -552px -920px;
}
.icon_default-local_shipping {
  width: 46px;
  height: 46px;
  background-position: -644px -920px;
}
.icon_default-local_taxi {
  width: 46px;
  height: 46px;
  background-position: -736px -920px;
}
.icon_default-location_city {
  width: 46px;
  height: 46px;
  background-position: -828px -920px;
}
.icon_default-location_off {
  width: 46px;
  height: 46px;
  background-position: -920px -920px;
}
.icon_default-room {
  width: 46px;
  height: 46px;
  background-position: -1012px -920px;
}
.icon_default-lock_open {
  width: 46px;
  height: 46px;
  background-position: -1104px -920px;
}
.icon_default-lock_outline {
  width: 46px;
  height: 46px;
  background-position: -1196px -920px;
}
.icon_default-looks {
  width: 46px;
  height: 46px;
  background-position: -1288px -920px;
}
.icon_default-looks_3 {
  width: 46px;
  height: 46px;
  background-position: -1380px -920px;
}
.icon_default-looks_4 {
  width: 46px;
  height: 46px;
  background-position: -1472px -920px;
}
.icon_default-looks_5 {
  width: 46px;
  height: 46px;
  background-position: -1564px -920px;
}
.icon_default-looks_6 {
  width: 46px;
  height: 46px;
  background-position: -1656px -920px;
}
.icon_default-looks_one {
  width: 46px;
  height: 46px;
  background-position: -1748px -920px;
}
.icon_default-looks_two {
  width: 46px;
  height: 46px;
  background-position: -1840px -920px;
}
.icon_default-sync {
  width: 46px;
  height: 46px;
  background-position: -1932px -920px;
}
.icon_default-loupe {
  width: 46px;
  height: 46px;
  background-position: -2024px -920px;
}
.icon_default-low_priority {
  width: 46px;
  height: 46px;
  background-position: -2116px -920px;
}
.icon_default-loyalty {
  width: 46px;
  height: 46px;
  background-position: -2208px -920px;
}
.icon_default-mail_outline {
  width: 46px;
  height: 46px;
  background-position: -2300px -920px;
}
.icon_default-map {
  width: 46px;
  height: 46px;
  background-position: -2392px -920px;
}
.icon_default-markunread_mailbox {
  width: 46px;
  height: 46px;
  background-position: -2484px -920px;
}
.icon_default-memory {
  width: 46px;
  height: 46px;
  background-position: -2576px -920px;
}
.icon_default-menu {
  width: 46px;
  height: 46px;
  background-position: -2668px -920px;
}
.icon_default-message {
  width: 46px;
  height: 46px;
  background-position: -2760px -920px;
}
.icon_default-mic {
  width: 46px;
  height: 46px;
  background-position: -2852px -920px;
}
.icon_default-mic_none {
  width: 46px;
  height: 46px;
  background-position: -2944px -920px;
}
.icon_default-mic_off {
  width: 46px;
  height: 46px;
  background-position: -3036px -920px;
}
.icon_default-mms {
  width: 46px;
  height: 46px;
  background-position: -3128px -920px;
}
.icon_default-mode_comment {
  width: 46px;
  height: 46px;
  background-position: -3220px -920px;
}
.icon_default-monetization_on {
  width: 46px;
  height: 46px;
  background-position: -3312px -920px;
}
.icon_default-money_off {
  width: 46px;
  height: 46px;
  background-position: -3404px -920px;
}
.icon_default-monochrome_photos {
  width: 46px;
  height: 46px;
  background-position: -3496px -920px;
}
.icon_default-mood_bad {
  width: 46px;
  height: 46px;
  background-position: -3588px -920px;
}
.icon_default-more {
  width: 46px;
  height: 46px;
  background-position: -3680px -920px;
}
.icon_default-more_horiz {
  width: 46px;
  height: 46px;
  background-position: -3772px -920px;
}
.icon_default-more_vert {
  width: 46px;
  height: 46px;
  background-position: -3864px -920px;
}
.icon_default-motorcycle {
  width: 46px;
  height: 46px;
  background-position: -3956px -920px;
}
.icon_default-mouse {
  width: 46px;
  height: 46px;
  background-position: -4048px -920px;
}
.icon_default-move_to_inbox {
  width: 46px;
  height: 46px;
  background-position: -4140px -920px;
}
.icon_default-movie_creation {
  width: 46px;
  height: 46px;
  background-position: 0 -1012px;
}
.icon_default-movie_filter {
  width: 46px;
  height: 46px;
  background-position: -92px -1012px;
}
.icon_default-multiline_chart {
  width: 46px;
  height: 46px;
  background-position: -184px -1012px;
}
.icon_default-music_note {
  width: 46px;
  height: 46px;
  background-position: -276px -1012px;
}
.icon_default-music_video {
  width: 46px;
  height: 46px;
  background-position: -368px -1012px;
}
.icon_default-nature {
  width: 46px;
  height: 46px;
  background-position: -460px -1012px;
}
.icon_default-nature_people {
  width: 46px;
  height: 46px;
  background-position: -552px -1012px;
}
.icon_default-navigation {
  width: 46px;
  height: 46px;
  background-position: -644px -1012px;
}
.icon_default-near_me {
  width: 46px;
  height: 46px;
  background-position: -736px -1012px;
}
.icon_default-network_cell {
  width: 46px;
  height: 46px;
  background-position: -828px -1012px;
}
.icon_default-network_check {
  width: 46px;
  height: 46px;
  background-position: -920px -1012px;
}
.icon_default-network_locked {
  width: 46px;
  height: 46px;
  background-position: -1012px -1012px;
}
.icon_default-network_wifi {
  width: 46px;
  height: 46px;
  background-position: -1104px -1012px;
}
.icon_default-new_releases {
  width: 46px;
  height: 46px;
  background-position: -1196px -1012px;
}
.icon_default-next_week {
  width: 46px;
  height: 46px;
  background-position: -1288px -1012px;
}
.icon_default-nfc {
  width: 46px;
  height: 46px;
  background-position: -1380px -1012px;
}
.icon_default-no_encryption {
  width: 46px;
  height: 46px;
  background-position: -1472px -1012px;
}
.icon_default-signal_cellular_no_sim {
  width: 46px;
  height: 46px;
  background-position: -1564px -1012px;
}
.icon_default-note {
  width: 46px;
  height: 46px;
  background-position: -1656px -1012px;
}
.icon_default-note_add {
  width: 46px;
  height: 46px;
  background-position: -1748px -1012px;
}
.icon_default-notifications {
  width: 46px;
  height: 46px;
  background-position: -1840px -1012px;
}
.icon_default-notifications_active {
  width: 46px;
  height: 46px;
  background-position: -1932px -1012px;
}
.icon_default-notifications_none {
  width: 46px;
  height: 46px;
  background-position: -2024px -1012px;
}
.icon_default-notifications_off {
  width: 46px;
  height: 46px;
  background-position: -2116px -1012px;
}
.icon_default-notifications_paused {
  width: 46px;
  height: 46px;
  background-position: -2208px -1012px;
}
.icon_default-offline_pin {
  width: 46px;
  height: 46px;
  background-position: -2300px -1012px;
}
.icon_default-ondemand_video {
  width: 46px;
  height: 46px;
  background-position: -2392px -1012px;
}
.icon_default-opacity {
  width: 46px;
  height: 46px;
  background-position: -2484px -1012px;
}
.icon_default-open_in_browser {
  width: 46px;
  height: 46px;
  background-position: -2576px -1012px;
}
.icon_default-open_with {
  width: 46px;
  height: 46px;
  background-position: -2668px -1012px;
}
.icon_default-pages {
  width: 46px;
  height: 46px;
  background-position: -2760px -1012px;
}
.icon_default-pageview {
  width: 46px;
  height: 46px;
  background-position: -2852px -1012px;
}
.icon_default-pan_tool {
  width: 46px;
  height: 46px;
  background-position: -2944px -1012px;
}
.icon_default-panorama {
  width: 46px;
  height: 46px;
  background-position: -3036px -1012px;
}
.icon_default-radio_button_unchecked {
  width: 46px;
  height: 46px;
  background-position: -3128px -1012px;
}
.icon_default-panorama_horizontal {
  width: 46px;
  height: 46px;
  background-position: -3220px -1012px;
}
.icon_default-panorama_vertical {
  width: 46px;
  height: 46px;
  background-position: -3312px -1012px;
}
.icon_default-panorama_wide_angle {
  width: 46px;
  height: 46px;
  background-position: -3404px -1012px;
}
.icon_default-party_mode {
  width: 46px;
  height: 46px;
  background-position: -3496px -1012px;
}
.icon_default-pause {
  width: 46px;
  height: 46px;
  background-position: -3588px -1012px;
}
.icon_default-pause_circle_filled {
  width: 46px;
  height: 46px;
  background-position: -3680px -1012px;
}
.icon_default-pause_circle_outline {
  width: 46px;
  height: 46px;
  background-position: -3772px -1012px;
}
.icon_default-people_outline {
  width: 46px;
  height: 46px;
  background-position: -3864px -1012px;
}
.icon_default-perm_camera_mic {
  width: 46px;
  height: 46px;
  background-position: -3956px -1012px;
}
.icon_default-perm_contact_calendar {
  width: 46px;
  height: 46px;
  background-position: -4048px -1012px;
}
.icon_default-perm_data_setting {
  width: 46px;
  height: 46px;
  background-position: -4140px -1012px;
}
.icon_default-perm_device_information {
  width: 46px;
  height: 46px;
  background-position: 0 -1104px;
}
.icon_default-person_outline {
  width: 46px;
  height: 46px;
  background-position: -92px -1104px;
}
.icon_default-perm_media {
  width: 46px;
  height: 46px;
  background-position: -184px -1104px;
}
.icon_default-perm_phone_msg {
  width: 46px;
  height: 46px;
  background-position: -276px -1104px;
}
.icon_default-perm_scan_wifi {
  width: 46px;
  height: 46px;
  background-position: -368px -1104px;
}
.icon_default-person {
  width: 46px;
  height: 46px;
  background-position: -460px -1104px;
}
.icon_default-person_add {
  width: 46px;
  height: 46px;
  background-position: -552px -1104px;
}
.icon_default-person_pin {
  width: 46px;
  height: 46px;
  background-position: -644px -1104px;
}
.icon_default-person_pin_circle {
  width: 46px;
  height: 46px;
  background-position: -736px -1104px;
}
.icon_default-personal_video {
  width: 46px;
  height: 46px;
  background-position: -828px -1104px;
}
.icon_default-pets {
  width: 46px;
  height: 46px;
  background-position: -920px -1104px;
}
.icon_default-phone_android {
  width: 46px;
  height: 46px;
  background-position: -1012px -1104px;
}
.icon_default-phone_bluetooth_speaker {
  width: 46px;
  height: 46px;
  background-position: -1104px -1104px;
}
.icon_default-phone_forwarded {
  width: 46px;
  height: 46px;
  background-position: -1196px -1104px;
}
.icon_default-phone_in_talk {
  width: 46px;
  height: 46px;
  background-position: -1288px -1104px;
}
.icon_default-phone_iphone {
  width: 46px;
  height: 46px;
  background-position: -1380px -1104px;
}
.icon_default-phone_locked {
  width: 46px;
  height: 46px;
  background-position: -1472px -1104px;
}
.icon_default-phone_missed {
  width: 46px;
  height: 46px;
  background-position: -1564px -1104px;
}
.icon_default-phone_paused {
  width: 46px;
  height: 46px;
  background-position: -1656px -1104px;
}
.icon_default-phonelink_erase {
  width: 46px;
  height: 46px;
  background-position: -1748px -1104px;
}
.icon_default-phonelink_lock {
  width: 46px;
  height: 46px;
  background-position: -1840px -1104px;
}
.icon_default-phonelink_off {
  width: 46px;
  height: 46px;
  background-position: -1932px -1104px;
}
.icon_default-phonelink_ring {
  width: 46px;
  height: 46px;
  background-position: -2024px -1104px;
}
.icon_default-phonelink_setup {
  width: 46px;
  height: 46px;
  background-position: -2116px -1104px;
}
.icon_default-photo_album {
  width: 46px;
  height: 46px;
  background-position: -2208px -1104px;
}
.icon_default-photo_filter {
  width: 46px;
  height: 46px;
  background-position: -2300px -1104px;
}
.icon_default-photo_size_select_actual {
  width: 46px;
  height: 46px;
  background-position: -2392px -1104px;
}
.icon_default-photo_size_select_large {
  width: 46px;
  height: 46px;
  background-position: -2484px -1104px;
}
.icon_default-photo_size_select_small {
  width: 46px;
  height: 46px;
  background-position: -2576px -1104px;
}
.icon_default-picture_as_pdf {
  width: 46px;
  height: 46px;
  background-position: -2668px -1104px;
}
.icon_default-picture_in_picture {
  width: 46px;
  height: 46px;
  background-position: -2760px -1104px;
}
.icon_default-picture_in_picture_alt {
  width: 46px;
  height: 46px;
  background-position: -2852px -1104px;
}
.icon_default-pie_chart {
  width: 46px;
  height: 46px;
  background-position: -2944px -1104px;
}
.icon_default-pie_chart_outlined {
  width: 46px;
  height: 46px;
  background-position: -3036px -1104px;
}
.icon_default-pin_drop {
  width: 46px;
  height: 46px;
  background-position: -3128px -1104px;
}
.icon_default-play_arrow {
  width: 46px;
  height: 46px;
  background-position: -3220px -1104px;
}
.icon_default-play_circle_filled {
  width: 46px;
  height: 46px;
  background-position: -3312px -1104px;
}
.icon_default-play_circle_outline {
  width: 46px;
  height: 46px;
  background-position: -3404px -1104px;
}
.icon_default-play_for_work {
  width: 46px;
  height: 46px;
  background-position: -3496px -1104px;
}
.icon_default-playlist_add {
  width: 46px;
  height: 46px;
  background-position: -3588px -1104px;
}
.icon_default-playlist_add_check {
  width: 46px;
  height: 46px;
  background-position: -3680px -1104px;
}
.icon_default-playlist_play {
  width: 46px;
  height: 46px;
  background-position: -3772px -1104px;
}
.icon_default-plus_one {
  width: 46px;
  height: 46px;
  background-position: -3864px -1104px;
}
.icon_default-polymer {
  width: 46px;
  height: 46px;
  background-position: -3956px -1104px;
}
.icon_default-pool {
  width: 46px;
  height: 46px;
  background-position: -4048px -1104px;
}
.icon_default-portable_wifi_off {
  width: 46px;
  height: 46px;
  background-position: -4140px -1104px;
}
.icon_default-portrait {
  width: 46px;
  height: 46px;
  background-position: 0 -1196px;
}
.icon_default-power {
  width: 46px;
  height: 46px;
  background-position: -92px -1196px;
}
.icon_default-power_input {
  width: 46px;
  height: 46px;
  background-position: -184px -1196px;
}
.icon_default-power_settings_new {
  width: 46px;
  height: 46px;
  background-position: -276px -1196px;
}
.icon_default-pregnant_woman {
  width: 46px;
  height: 46px;
  background-position: -368px -1196px;
}
.icon_default-present_to_all {
  width: 46px;
  height: 46px;
  background-position: -460px -1196px;
}
.icon_default-priority_high {
  width: 46px;
  height: 46px;
  background-position: -552px -1196px;
}
.icon_default-public {
  width: 46px;
  height: 46px;
  background-position: -644px -1196px;
}
.icon_default-publish {
  width: 46px;
  height: 46px;
  background-position: -736px -1196px;
}
.icon_default-queue_music {
  width: 46px;
  height: 46px;
  background-position: -828px -1196px;
}
.icon_default-queue_play_next {
  width: 46px;
  height: 46px;
  background-position: -920px -1196px;
}
.icon_default-radio {
  width: 46px;
  height: 46px;
  background-position: -1012px -1196px;
}
.icon_default-radio_button_checked {
  width: 46px;
  height: 46px;
  background-position: -1104px -1196px;
}
.icon_default-rate_review {
  width: 46px;
  height: 46px;
  background-position: -1196px -1196px;
}
.icon_default-receipt {
  width: 46px;
  height: 46px;
  background-position: -1288px -1196px;
}
.icon_default-recent_actors {
  width: 46px;
  height: 46px;
  background-position: -1380px -1196px;
}
.icon_default-record_voice_over {
  width: 46px;
  height: 46px;
  background-position: -1472px -1196px;
}
.icon_default-redo {
  width: 46px;
  height: 46px;
  background-position: -1564px -1196px;
}
.icon_default-refresh {
  width: 46px;
  height: 46px;
  background-position: -1656px -1196px;
}
.icon_default-remove {
  width: 46px;
  height: 46px;
  background-position: -1748px -1196px;
}
.icon_default-remove_circle_outline {
  width: 46px;
  height: 46px;
  background-position: -1840px -1196px;
}
.icon_default-remove_from_queue {
  width: 46px;
  height: 46px;
  background-position: -1932px -1196px;
}
.icon_default-visibility {
  width: 46px;
  height: 46px;
  background-position: -2024px -1196px;
}
.icon_default-remove_shopping_cart {
  width: 46px;
  height: 46px;
  background-position: -2116px -1196px;
}
.icon_default-reorder {
  width: 46px;
  height: 46px;
  background-position: -2208px -1196px;
}
.icon_default-repeat {
  width: 46px;
  height: 46px;
  background-position: -2300px -1196px;
}
.icon_default-repeat_one {
  width: 46px;
  height: 46px;
  background-position: -2392px -1196px;
}
.icon_default-replay {
  width: 46px;
  height: 46px;
  background-position: -2484px -1196px;
}
.icon_default-replay_10 {
  width: 46px;
  height: 46px;
  background-position: -2576px -1196px;
}
.icon_default-replay_30 {
  width: 46px;
  height: 46px;
  background-position: -2668px -1196px;
}
.icon_default-replay_5 {
  width: 46px;
  height: 46px;
  background-position: -2760px -1196px;
}
.icon_default-reply {
  width: 46px;
  height: 46px;
  background-position: -2852px -1196px;
}
.icon_default-reply_all {
  width: 46px;
  height: 46px;
  background-position: -2944px -1196px;
}
.icon_default-report {
  width: 46px;
  height: 46px;
  background-position: -3036px -1196px;
}
.icon_default-warning {
  width: 46px;
  height: 46px;
  background-position: -3128px -1196px;
}
.icon_default-restaurant {
  width: 46px;
  height: 46px;
  background-position: -3220px -1196px;
}
.icon_default-restore_page {
  width: 46px;
  height: 46px;
  background-position: -3312px -1196px;
}
.icon_default-ring_volume {
  width: 46px;
  height: 46px;
  background-position: -3404px -1196px;
}
.icon_default-room_service {
  width: 46px;
  height: 46px;
  background-position: -3496px -1196px;
}
.icon_default-rotate_90_degrees_ccw {
  width: 46px;
  height: 46px;
  background-position: -3588px -1196px;
}
.icon_default-rotate_left {
  width: 46px;
  height: 46px;
  background-position: -3680px -1196px;
}
.icon_default-rotate_right {
  width: 46px;
  height: 46px;
  background-position: -3772px -1196px;
}
.icon_default-rounded_corner {
  width: 46px;
  height: 46px;
  background-position: -3864px -1196px;
}
.icon_default-router {
  width: 46px;
  height: 46px;
  background-position: -3956px -1196px;
}
.icon_default-rowing {
  width: 46px;
  height: 46px;
  background-position: -4048px -1196px;
}
.icon_default-rss_feed {
  width: 46px;
  height: 46px;
  background-position: -4140px -1196px;
}
.icon_default-rv_hookup {
  width: 46px;
  height: 46px;
  background-position: 0 -1288px;
}
.icon_default-satellite {
  width: 46px;
  height: 46px;
  background-position: -92px -1288px;
}
.icon_default-save {
  width: 46px;
  height: 46px;
  background-position: -184px -1288px;
}
.icon_default-scanner {
  width: 46px;
  height: 46px;
  background-position: -276px -1288px;
}
.icon_default-school {
  width: 46px;
  height: 46px;
  background-position: -368px -1288px;
}
.icon_default-screen_lock_landscape {
  width: 46px;
  height: 46px;
  background-position: -460px -1288px;
}
.icon_default-screen_lock_portrait {
  width: 46px;
  height: 46px;
  background-position: -552px -1288px;
}
.icon_default-screen_lock_rotation {
  width: 46px;
  height: 46px;
  background-position: -644px -1288px;
}
.icon_default-screen_rotation {
  width: 46px;
  height: 46px;
  background-position: -736px -1288px;
}
.icon_default-screen_share {
  width: 46px;
  height: 46px;
  background-position: -828px -1288px;
}
.icon_default-sd_storage {
  width: 46px;
  height: 46px;
  background-position: -920px -1288px;
}
.icon_default-search {
  width: 46px;
  height: 46px;
  background-position: -1012px -1288px;
}
.icon_default-security {
  width: 46px;
  height: 46px;
  background-position: -1104px -1288px;
}
.icon_default-select_all {
  width: 46px;
  height: 46px;
  background-position: -1196px -1288px;
}
.icon_default-send {
  width: 46px;
  height: 46px;
  background-position: -1288px -1288px;
}
.icon_default-sentiment_dissatisfied {
  width: 46px;
  height: 46px;
  background-position: -1380px -1288px;
}
.icon_default-sentiment_neutral {
  width: 46px;
  height: 46px;
  background-position: -1472px -1288px;
}
.icon_default-sentiment_satisfied {
  width: 46px;
  height: 46px;
  background-position: -1564px -1288px;
}
.icon_default-sentiment_very_dissatisfied {
  width: 46px;
  height: 46px;
  background-position: -1656px -1288px;
}
.icon_default-sentiment_very_satisfied {
  width: 46px;
  height: 46px;
  background-position: -1748px -1288px;
}
.icon_default-settings {
  width: 46px;
  height: 46px;
  background-position: -1840px -1288px;
}
.icon_default-settings_applications {
  width: 46px;
  height: 46px;
  background-position: -1932px -1288px;
}
.icon_default-settings_backup_restore {
  width: 46px;
  height: 46px;
  background-position: -2024px -1288px;
}
.icon_default-settings_bluetooth {
  width: 46px;
  height: 46px;
  background-position: -2116px -1288px;
}
.icon_default-settings_brightness {
  width: 46px;
  height: 46px;
  background-position: -2208px -1288px;
}
.icon_default-settings_cell {
  width: 46px;
  height: 46px;
  background-position: -2300px -1288px;
}
.icon_default-settings_ethernet {
  width: 46px;
  height: 46px;
  background-position: -2392px -1288px;
}
.icon_default-settings_input_antenna {
  width: 46px;
  height: 46px;
  background-position: -2484px -1288px;
}
.icon_default-settings_input_composite {
  width: 46px;
  height: 46px;
  background-position: -2576px -1288px;
}
.icon_default-settings_input_hdmi {
  width: 46px;
  height: 46px;
  background-position: -2668px -1288px;
}
.icon_default-settings_input_svideo {
  width: 46px;
  height: 46px;
  background-position: -2760px -1288px;
}
.icon_default-settings_overscan {
  width: 46px;
  height: 46px;
  background-position: -2852px -1288px;
}
.icon_default-settings_phone {
  width: 46px;
  height: 46px;
  background-position: -2944px -1288px;
}
.icon_default-settings_power {
  width: 46px;
  height: 46px;
  background-position: -3036px -1288px;
}
.icon_default-settings_remote {
  width: 46px;
  height: 46px;
  background-position: -3128px -1288px;
}
.icon_default-settings_system_daydream {
  width: 46px;
  height: 46px;
  background-position: -3220px -1288px;
}
.icon_default-settings_voice {
  width: 46px;
  height: 46px;
  background-position: -3312px -1288px;
}
.icon_default-share {
  width: 46px;
  height: 46px;
  background-position: -3404px -1288px;
}
.icon_default-shop {
  width: 46px;
  height: 46px;
  background-position: -3496px -1288px;
}
.icon_default-shop_two {
  width: 46px;
  height: 46px;
  background-position: -3588px -1288px;
}
.icon_default-shopping_basket {
  width: 46px;
  height: 46px;
  background-position: -3680px -1288px;
}
.icon_default-short_text {
  width: 46px;
  height: 46px;
  background-position: -3772px -1288px;
}
.icon_default-show_chart {
  width: 46px;
  height: 46px;
  background-position: -3864px -1288px;
}
.icon_default-shuffle {
  width: 46px;
  height: 46px;
  background-position: -3956px -1288px;
}
.icon_default-signal_cellular_4_bar {
  width: 46px;
  height: 46px;
  background-position: -4048px -1288px;
}
.icon_default-signal_cellular_connected_no_internet_4_bar {
  width: 46px;
  height: 46px;
  background-position: -4140px -1288px;
}
.icon_default-signal_cellular_null {
  width: 46px;
  height: 46px;
  background-position: 0 -1380px;
}
.icon_default-signal_cellular_off {
  width: 46px;
  height: 46px;
  background-position: -92px -1380px;
}
.icon_default-signal_wifi_4_bar {
  width: 46px;
  height: 46px;
  background-position: -184px -1380px;
}
.icon_default-signal_wifi_4_bar_lock {
  width: 46px;
  height: 46px;
  background-position: -276px -1380px;
}
.icon_default-signal_wifi_off {
  width: 46px;
  height: 46px;
  background-position: -368px -1380px;
}
.icon_default-sim_card {
  width: 46px;
  height: 46px;
  background-position: -460px -1380px;
}
.icon_default-sim_card_alert {
  width: 46px;
  height: 46px;
  background-position: -552px -1380px;
}
.icon_default-skip_next {
  width: 46px;
  height: 46px;
  background-position: -644px -1380px;
}
.icon_default-skip_previous {
  width: 46px;
  height: 46px;
  background-position: -736px -1380px;
}
.icon_default-slideshow {
  width: 46px;
  height: 46px;
  background-position: -828px -1380px;
}
.icon_default-slow_motion_video {
  width: 46px;
  height: 46px;
  background-position: -920px -1380px;
}
.icon_default-stay_primary_portrait {
  width: 46px;
  height: 46px;
  background-position: -1012px -1380px;
}
.icon_default-smoke_free {
  width: 46px;
  height: 46px;
  background-position: -1104px -1380px;
}
.icon_default-smoking_rooms {
  width: 46px;
  height: 46px;
  background-position: -1196px -1380px;
}
.icon_default-textsms {
  width: 46px;
  height: 46px;
  background-position: -1288px -1380px;
}
.icon_default-snooze {
  width: 46px;
  height: 46px;
  background-position: -1380px -1380px;
}
.icon_default-sort {
  width: 46px;
  height: 46px;
  background-position: -1472px -1380px;
}
.icon_default-sort_by_alpha {
  width: 46px;
  height: 46px;
  background-position: -1564px -1380px;
}
.icon_default-spa {
  width: 46px;
  height: 46px;
  background-position: -1656px -1380px;
}
.icon_default-space_bar {
  width: 46px;
  height: 46px;
  background-position: -1748px -1380px;
}
.icon_default-speaker {
  width: 46px;
  height: 46px;
  background-position: -1840px -1380px;
}
.icon_default-speaker_group {
  width: 46px;
  height: 46px;
  background-position: -1932px -1380px;
}
.icon_default-speaker_notes {
  width: 46px;
  height: 46px;
  background-position: -2024px -1380px;
}
.icon_default-speaker_notes_off {
  width: 46px;
  height: 46px;
  background-position: -2116px -1380px;
}
.icon_default-speaker_phone {
  width: 46px;
  height: 46px;
  background-position: -2208px -1380px;
}
.icon_default-spellcheck {
  width: 46px;
  height: 46px;
  background-position: -2300px -1380px;
}
.icon_default-star_border {
  width: 46px;
  height: 46px;
  background-position: -2392px -1380px;
}
.icon_default-star_half {
  width: 46px;
  height: 46px;
  background-position: -2484px -1380px;
}
.icon_default-stars {
  width: 46px;
  height: 46px;
  background-position: -2576px -1380px;
}
.icon_default-stay_primary_landscape {
  width: 46px;
  height: 46px;
  background-position: -2668px -1380px;
}
.icon_default-stop {
  width: 46px;
  height: 46px;
  background-position: -2760px -1380px;
}
.icon_default-stop_screen_share {
  width: 46px;
  height: 46px;
  background-position: -2852px -1380px;
}
.icon_default-storage {
  width: 46px;
  height: 46px;
  background-position: -2944px -1380px;
}
.icon_default-store_mall_directory {
  width: 46px;
  height: 46px;
  background-position: -3036px -1380px;
}
.icon_default-straighten {
  width: 46px;
  height: 46px;
  background-position: -3128px -1380px;
}
.icon_default-streetview {
  width: 46px;
  height: 46px;
  background-position: -3220px -1380px;
}
.icon_default-strikethrough_s {
  width: 46px;
  height: 46px;
  background-position: -3312px -1380px;
}
.icon_default-style {
  width: 46px;
  height: 46px;
  background-position: -3404px -1380px;
}
.icon_default-subdirectory_arrow_left {
  width: 46px;
  height: 46px;
  background-position: -3496px -1380px;
}
.icon_default-subdirectory_arrow_right {
  width: 46px;
  height: 46px;
  background-position: -3588px -1380px;
}
.icon_default-subject {
  width: 46px;
  height: 46px;
  background-position: -3680px -1380px;
}
.icon_default-subscriptions {
  width: 46px;
  height: 46px;
  background-position: -3772px -1380px;
}
.icon_default-subtitles {
  width: 46px;
  height: 46px;
  background-position: -3864px -1380px;
}
.icon_default-subway {
  width: 46px;
  height: 46px;
  background-position: -3956px -1380px;
}
.icon_default-supervisor_account {
  width: 46px;
  height: 46px;
  background-position: -4048px -1380px;
}
.icon_default-surround_sound {
  width: 46px;
  height: 46px;
  background-position: -4140px -1380px;
}
.icon_default-swap_calls {
  width: 46px;
  height: 46px;
  background-position: 0 -1472px;
}
.icon_default-swap_horiz {
  width: 46px;
  height: 46px;
  background-position: -92px -1472px;
}
.icon_default-swap_vert {
  width: 46px;
  height: 46px;
  background-position: -184px -1472px;
}
.icon_default-swap_vertical_circle {
  width: 46px;
  height: 46px;
  background-position: -276px -1472px;
}
.icon_default-switch_camera {
  width: 46px;
  height: 46px;
  background-position: -368px -1472px;
}
.icon_default-switch_video {
  width: 46px;
  height: 46px;
  background-position: -460px -1472px;
}
.icon_default-sync_disabled {
  width: 46px;
  height: 46px;
  background-position: -552px -1472px;
}
.icon_default-sync_problem {
  width: 46px;
  height: 46px;
  background-position: -644px -1472px;
}
.icon_default-system_update {
  width: 46px;
  height: 46px;
  background-position: -736px -1472px;
}
.icon_default-system_update_alt {
  width: 46px;
  height: 46px;
  background-position: -828px -1472px;
}
.icon_default-tab {
  width: 46px;
  height: 46px;
  background-position: -920px -1472px;
}
.icon_default-tab_unselected {
  width: 46px;
  height: 46px;
  background-position: -1012px -1472px;
}
.icon_default-tablet {
  width: 46px;
  height: 46px;
  background-position: -1104px -1472px;
}
.icon_default-tablet_android {
  width: 46px;
  height: 46px;
  background-position: -1196px -1472px;
}
.icon_default-tablet_mac {
  width: 46px;
  height: 46px;
  background-position: -1288px -1472px;
}
.icon_default-tap_and_play {
  width: 46px;
  height: 46px;
  background-position: -1380px -1472px;
}
.icon_default-text_fields {
  width: 46px;
  height: 46px;
  background-position: -1472px -1472px;
}
.icon_default-text_format {
  width: 46px;
  height: 46px;
  background-position: -1564px -1472px;
}
.icon_default-texture {
  width: 46px;
  height: 46px;
  background-position: -1656px -1472px;
}
.icon_default-thumb_down {
  width: 46px;
  height: 46px;
  background-position: -1748px -1472px;
}
.icon_default-thumb_up {
  width: 46px;
  height: 46px;
  background-position: -1840px -1472px;
}
.icon_default-thumbs_up_down {
  width: 46px;
  height: 46px;
  background-position: -1932px -1472px;
}
.icon_default-timelapse {
  width: 46px;
  height: 46px;
  background-position: -2024px -1472px;
}
.icon_default-timeline {
  width: 46px;
  height: 46px;
  background-position: -2116px -1472px;
}
.icon_default-timer {
  width: 46px;
  height: 46px;
  background-position: -2208px -1472px;
}
.icon_default-timer_10 {
  width: 46px;
  height: 46px;
  background-position: -2300px -1472px;
}
.icon_default-timer_3 {
  width: 46px;
  height: 46px;
  background-position: -2392px -1472px;
}
.icon_default-timer_off {
  width: 46px;
  height: 46px;
  background-position: -2484px -1472px;
}
.icon_default-title {
  width: 46px;
  height: 46px;
  background-position: -2576px -1472px;
}
.icon_default-toc {
  width: 46px;
  height: 46px;
  background-position: -2668px -1472px;
}
.icon_default-today {
  width: 46px;
  height: 46px;
  background-position: -2760px -1472px;
}
.icon_default-toll {
  width: 46px;
  height: 46px;
  background-position: -2852px -1472px;
}
.icon_default-tonality {
  width: 46px;
  height: 46px;
  background-position: -2944px -1472px;
}
.icon_default-touch_app {
  width: 46px;
  height: 46px;
  background-position: -3036px -1472px;
}
.icon_default-toys {
  width: 46px;
  height: 46px;
  background-position: -3128px -1472px;
}
.icon_default-track_changes {
  width: 46px;
  height: 46px;
  background-position: -3220px -1472px;
}
.icon_default-traffic {
  width: 46px;
  height: 46px;
  background-position: -3312px -1472px;
}
.icon_default-train {
  width: 46px;
  height: 46px;
  background-position: -3404px -1472px;
}
.icon_default-tram {
  width: 46px;
  height: 46px;
  background-position: -3496px -1472px;
}
.icon_default-transfer_within_a_station {
  width: 46px;
  height: 46px;
  background-position: -3588px -1472px;
}
.icon_default-transform {
  width: 46px;
  height: 46px;
  background-position: -3680px -1472px;
}
.icon_default-translate {
  width: 46px;
  height: 46px;
  background-position: -3772px -1472px;
}
.icon_default-trending_down {
  width: 46px;
  height: 46px;
  background-position: -3864px -1472px;
}
.icon_default-trending_flat {
  width: 46px;
  height: 46px;
  background-position: -3956px -1472px;
}
.icon_default-trending_up {
  width: 46px;
  height: 46px;
  background-position: -4048px -1472px;
}
.icon_default-tune {
  width: 46px;
  height: 46px;
  background-position: -4140px -1472px;
}
.icon_default-tv {
  width: 46px;
  height: 46px;
  background-position: 0 -1564px;
}
.icon_default-unarchive {
  width: 46px;
  height: 46px;
  background-position: -92px -1564px;
}
.icon_default-undo {
  width: 46px;
  height: 46px;
  background-position: -184px -1564px;
}
.icon_default-unfold_less {
  width: 46px;
  height: 46px;
  background-position: -276px -1564px;
}
.icon_default-unfold_more {
  width: 46px;
  height: 46px;
  background-position: -368px -1564px;
}
.icon_default-update {
  width: 46px;
  height: 46px;
  background-position: -460px -1564px;
}
.icon_default-usb {
  width: 46px;
  height: 46px;
  background-position: -552px -1564px;
}
.icon_default-verified_user {
  width: 46px;
  height: 46px;
  background-position: -644px -1564px;
}
.icon_default-vertical_align_bottom {
  width: 46px;
  height: 46px;
  background-position: -736px -1564px;
}
.icon_default-vertical_align_center {
  width: 46px;
  height: 46px;
  background-position: -828px -1564px;
}
.icon_default-vertical_align_top {
  width: 46px;
  height: 46px;
  background-position: -920px -1564px;
}
.icon_default-vibration {
  width: 46px;
  height: 46px;
  background-position: -1012px -1564px;
}
.icon_default-video_call {
  width: 46px;
  height: 46px;
  background-position: -1104px -1564px;
}
.icon_default-video_label {
  width: 46px;
  height: 46px;
  background-position: -1196px -1564px;
}
.icon_default-video_library {
  width: 46px;
  height: 46px;
  background-position: -1288px -1564px;
}
.icon_default-videocam {
  width: 46px;
  height: 46px;
  background-position: -1380px -1564px;
}
.icon_default-videocam_off {
  width: 46px;
  height: 46px;
  background-position: -1472px -1564px;
}
.icon_default-videogame_asset {
  width: 46px;
  height: 46px;
  background-position: -1564px -1564px;
}
.icon_default-view_agenda {
  width: 46px;
  height: 46px;
  background-position: -1656px -1564px;
}
.icon_default-view_array {
  width: 46px;
  height: 46px;
  background-position: -1748px -1564px;
}
.icon_default-view_carousel {
  width: 46px;
  height: 46px;
  background-position: -1840px -1564px;
}
.icon_default-view_column {
  width: 46px;
  height: 46px;
  background-position: -1932px -1564px;
}
.icon_default-view_comfy {
  width: 46px;
  height: 46px;
  background-position: -2024px -1564px;
}
.icon_default-view_compact {
  width: 46px;
  height: 46px;
  background-position: -2116px -1564px;
}
.icon_default-view_day {
  width: 46px;
  height: 46px;
  background-position: -2208px -1564px;
}
.icon_default-view_headline {
  width: 46px;
  height: 46px;
  background-position: -2300px -1564px;
}
.icon_default-view_list {
  width: 46px;
  height: 46px;
  background-position: -2392px -1564px;
}
.icon_default-view_module {
  width: 46px;
  height: 46px;
  background-position: -2484px -1564px;
}
.icon_default-view_quilt {
  width: 46px;
  height: 46px;
  background-position: -2576px -1564px;
}
.icon_default-view_stream {
  width: 46px;
  height: 46px;
  background-position: -2668px -1564px;
}
.icon_default-view_week {
  width: 46px;
  height: 46px;
  background-position: -2760px -1564px;
}
.icon_default-vignette {
  width: 46px;
  height: 46px;
  background-position: -2852px -1564px;
}
.icon_default-visibility_off {
  width: 46px;
  height: 46px;
  background-position: -2944px -1564px;
}
.icon_default-voice_chat {
  width: 46px;
  height: 46px;
  background-position: -3036px -1564px;
}
.icon_default-voicemail {
  width: 46px;
  height: 46px;
  background-position: -3128px -1564px;
}
.icon_default-volume_down {
  width: 46px;
  height: 46px;
  background-position: -3220px -1564px;
}
.icon_default-volume_mute {
  width: 46px;
  height: 46px;
  background-position: -3312px -1564px;
}
.icon_default-volume_off {
  width: 46px;
  height: 46px;
  background-position: -3404px -1564px;
}
.icon_default-volume_up {
  width: 46px;
  height: 46px;
  background-position: -3496px -1564px;
}
.icon_default-vpn_key {
  width: 46px;
  height: 46px;
  background-position: -3588px -1564px;
}
.icon_default-vpn_lock {
  width: 46px;
  height: 46px;
  background-position: -3680px -1564px;
}
.icon_default-wallpaper {
  width: 46px;
  height: 46px;
  background-position: -3772px -1564px;
}
.icon_default-watch {
  width: 46px;
  height: 46px;
  background-position: -3864px -1564px;
}
.icon_default-watch_later {
  width: 46px;
  height: 46px;
  background-position: -3956px -1564px;
}
.icon_default-wb_auto {
  width: 46px;
  height: 46px;
  background-position: -4048px -1564px;
}
.icon_default-wb_incandescent {
  width: 46px;
  height: 46px;
  background-position: -4140px -1564px;
}
.icon_default-wb_iridescent {
  width: 46px;
  height: 46px;
  background-position: 0 -1656px;
}
.icon_default-wb_sunny {
  width: 46px;
  height: 46px;
  background-position: -92px -1656px;
}
.icon_default-wc {
  width: 46px;
  height: 46px;
  background-position: -184px -1656px;
}
.icon_default-web {
  width: 46px;
  height: 46px;
  background-position: -276px -1656px;
}
.icon_default-web_asset {
  width: 46px;
  height: 46px;
  background-position: -368px -1656px;
}
.icon_default-weekend {
  width: 46px;
  height: 46px;
  background-position: -460px -1656px;
}
.icon_default-whatshot {
  width: 46px;
  height: 46px;
  background-position: -552px -1656px;
}
.icon_default-widgets {
  width: 46px;
  height: 46px;
  background-position: -644px -1656px;
}
.icon_default-wifi {
  width: 46px;
  height: 46px;
  background-position: -736px -1656px;
}
.icon_default-wifi_lock {
  width: 46px;
  height: 46px;
  background-position: -828px -1656px;
}
.icon_default-wifi_tethering {
  width: 46px;
  height: 46px;
  background-position: -920px -1656px;
}
.icon_default-work {
  width: 46px;
  height: 46px;
  background-position: -1012px -1656px;
}
.icon_default-wrap_text {
  width: 46px;
  height: 46px;
  background-position: -1104px -1656px;
}
.icon_default-youtube_searched_for {
  width: 46px;
  height: 46px;
  background-position: -1196px -1656px;
}
.icon_default-zoom_in {
  width: 46px;
  height: 46px;
  background-position: -1288px -1656px;
}
.icon_default-zoom_out {
  width: 46px;
  height: 46px;
  background-position: -1380px -1656px;
}
.icon_default-zoom_out_map {
  width: 46px;
  height: 46px;
  background-position: -1472px -1656px;
}





