.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(http://www.yzyfuture.com:8080/images/wxicon/sprite_primary.wxss);
}
.icon-primary-d_rotation {
  width: 46px;
  height: 46px;
  background-position: 0 0;
}
.icon-primary-ac_unit {
  width: 46px;
  height: 46px;
  background-position: -92px 0;
}
.icon-primary-alarm {
  width: 46px;
  height: 46px;
  background-position: -184px 0;
}
.icon-primary-access_alarms {
  width: 46px;
  height: 46px;
  background-position: -276px 0;
}
.icon-primary-schedule {
  width: 46px;
  height: 46px;
  background-position: -368px 0;
}
.icon-primary-accessibility {
  width: 46px;
  height: 46px;
  background-position: -460px 0;
}
.icon-primary-accessible {
  width: 46px;
  height: 46px;
  background-position: -552px 0;
}
.icon-primary-account_balance {
  width: 46px;
  height: 46px;
  background-position: -644px 0;
}
.icon-primary-account_balance_wallet {
  width: 46px;
  height: 46px;
  background-position: -736px 0;
}
.icon-primary-account_box {
  width: 46px;
  height: 46px;
  background-position: -828px 0;
}
.icon-primary-account_circle {
  width: 46px;
  height: 46px;
  background-position: -920px 0;
}
.icon-primary-adb {
  width: 46px;
  height: 46px;
  background-position: -1012px 0;
}
.icon-primary-add {
  width: 46px;
  height: 46px;
  background-position: -1104px 0;
}
.icon-primary-add_a_photo {
  width: 46px;
  height: 46px;
  background-position: -1196px 0;
}
.icon-primary-alarm_add {
  width: 46px;
  height: 46px;
  background-position: -1288px 0;
}
.icon-primary-add_alert {
  width: 46px;
  height: 46px;
  background-position: -1380px 0;
}
.icon-primary-add_box {
  width: 46px;
  height: 46px;
  background-position: -1472px 0;
}
.icon-primary-add_circle {
  width: 46px;
  height: 46px;
  background-position: -1564px 0;
}
.icon-primary-control_point {
  width: 46px;
  height: 46px;
  background-position: -1656px 0;
}
.icon-primary-add_location {
  width: 46px;
  height: 46px;
  background-position: -1748px 0;
}
.icon-primary-add_shopping_cart {
  width: 46px;
  height: 46px;
  background-position: -1840px 0;
}
.icon-primary-queue {
  width: 46px;
  height: 46px;
  background-position: -1932px 0;
}
.icon-primary-add_to_queue {
  width: 46px;
  height: 46px;
  background-position: -2024px 0;
}
.icon-primary-adjust {
  width: 46px;
  height: 46px;
  background-position: -2116px 0;
}
.icon-primary-airline_seat_flat {
  width: 46px;
  height: 46px;
  background-position: -2208px 0;
}
.icon-primary-airline_seat_flat_angled {
  width: 46px;
  height: 46px;
  background-position: -2300px 0;
}
.icon-primary-airline_seat_individual_suite {
  width: 46px;
  height: 46px;
  background-position: -2392px 0;
}
.icon-primary-airline_seat_legroom_extra {
  width: 46px;
  height: 46px;
  background-position: -2484px 0;
}
.icon-primary-airline_seat_legroom_normal {
  width: 46px;
  height: 46px;
  background-position: -2576px 0;
}
.icon-primary-airline_seat_legroom_reduced {
  width: 46px;
  height: 46px;
  background-position: -2668px 0;
}
.icon-primary-airline_seat_recline_extra {
  width: 46px;
  height: 46px;
  background-position: -2760px 0;
}
.icon-primary-airline_seat_recline_normal {
  width: 46px;
  height: 46px;
  background-position: -2852px 0;
}
.icon-primary-flight {
  width: 46px;
  height: 46px;
  background-position: -2944px 0;
}
.icon-primary-airplanemode_inactive {
  width: 46px;
  height: 46px;
  background-position: -3036px 0;
}
.icon-primary-airplay {
  width: 46px;
  height: 46px;
  background-position: -3128px 0;
}
.icon-primary-airport_shuttle {
  width: 46px;
  height: 46px;
  background-position: -3220px 0;
}
.icon-primary-alarm_off {
  width: 46px;
  height: 46px;
  background-position: -3312px 0;
}
.icon-primary-alarm_on {
  width: 46px;
  height: 46px;
  background-position: -3404px 0;
}
.icon-primary-album {
  width: 46px;
  height: 46px;
  background-position: -3496px 0;
}
.icon-primary-all_inclusive {
  width: 46px;
  height: 46px;
  background-position: -3588px 0;
}
.icon-primary-all_out {
  width: 46px;
  height: 46px;
  background-position: -3680px 0;
}
.icon-primary-android {
  width: 46px;
  height: 46px;
  background-position: -3772px 0;
}
.icon-primary-announcement {
  width: 46px;
  height: 46px;
  background-position: -3864px 0;
}
.icon-primary-apps {
  width: 46px;
  height: 46px;
  background-position: -3956px 0;
}
.icon-primary-archive {
  width: 46px;
  height: 46px;
  background-position: -4048px 0;
}
.icon-primary-arrow_back {
  width: 46px;
  height: 46px;
  background-position: -4140px 0;
}
.icon-primary-arrow_downward {
  width: 46px;
  height: 46px;
  background-position: 0 -92px;
}
.icon-primary-arrow_drop_down {
  width: 46px;
  height: 46px;
  background-position: -92px -92px;
}
.icon-primary-arrow_drop_down_circle {
  width: 46px;
  height: 46px;
  background-position: -184px -92px;
}
.icon-primary-arrow_drop_up {
  width: 46px;
  height: 46px;
  background-position: -276px -92px;
}
.icon-primary-arrow_forward {
  width: 46px;
  height: 46px;
  background-position: -368px -92px;
}
.icon-primary-arrow_upward {
  width: 46px;
  height: 46px;
  background-position: -460px -92px;
}
.icon-primary-art_track {
  width: 46px;
  height: 46px;
  background-position: -552px -92px;
}
.icon-primary-aspect_ratio {
  width: 46px;
  height: 46px;
  background-position: -644px -92px;
}
.icon-primary-poll {
  width: 46px;
  height: 46px;
  background-position: -736px -92px;
}
.icon-primary-assignment {
  width: 46px;
  height: 46px;
  background-position: -828px -92px;
}
.icon-primary-assignment_ind {
  width: 46px;
  height: 46px;
  background-position: -920px -92px;
}
.icon-primary-assignment_late {
  width: 46px;
  height: 46px;
  background-position: -1012px -92px;
}
.icon-primary-assignment_return {
  width: 46px;
  height: 46px;
  background-position: -1104px -92px;
}
.icon-primary-assignment_returned {
  width: 46px;
  height: 46px;
  background-position: -1196px -92px;
}
.icon-primary-assignment_turned_in {
  width: 46px;
  height: 46px;
  background-position: -1288px -92px;
}
.icon-primary-assistant {
  width: 46px;
  height: 46px;
  background-position: -1380px -92px;
}
.icon-primary-flag {
  width: 46px;
  height: 46px;
  background-position: -1472px -92px;
}
.icon-primary-attach_file {
  width: 46px;
  height: 46px;
  background-position: -1564px -92px;
}
.icon-primary-attach_money {
  width: 46px;
  height: 46px;
  background-position: -1656px -92px;
}
.icon-primary-attachment {
  width: 46px;
  height: 46px;
  background-position: -1748px -92px;
}
.icon-primary-audiotrack {
  width: 46px;
  height: 46px;
  background-position: -1840px -92px;
}
.icon-primary-autorenew {
  width: 46px;
  height: 46px;
  background-position: -1932px -92px;
}
.icon-primary-av_timer {
  width: 46px;
  height: 46px;
  background-position: -2024px -92px;
}
.icon-primary-backspace {
  width: 46px;
  height: 46px;
  background-position: -2116px -92px;
}
.icon-primary-cloud_upload {
  width: 46px;
  height: 46px;
  background-position: -2208px -92px;
}
.icon-primary-battery_alert {
  width: 46px;
  height: 46px;
  background-position: -2300px -92px;
}
.icon-primary-battery_charging_full {
  width: 46px;
  height: 46px;
  background-position: -2392px -92px;
}
.icon-primary-battery_std {
  width: 46px;
  height: 46px;
  background-position: -2484px -92px;
}
.icon-primary-battery_unknown {
  width: 46px;
  height: 46px;
  background-position: -2576px -92px;
}
.icon-primary-beach_access {
  width: 46px;
  height: 46px;
  background-position: -2668px -92px;
}
.icon-primary-beenhere {
  width: 46px;
  height: 46px;
  background-position: -2760px -92px;
}
.icon-primary-block {
  width: 46px;
  height: 46px;
  background-position: -2852px -92px;
}
.icon-primary-bluetooth {
  width: 46px;
  height: 46px;
  background-position: -2944px -92px;
}
.icon-primary-bluetooth_searching {
  width: 46px;
  height: 46px;
  background-position: -3036px -92px;
}
.icon-primary-bluetooth_connected {
  width: 46px;
  height: 46px;
  background-position: -3128px -92px;
}
.icon-primary-bluetooth_disabled {
  width: 46px;
  height: 46px;
  background-position: -3220px -92px;
}
.icon-primary-blur_circular {
  width: 46px;
  height: 46px;
  background-position: -3312px -92px;
}
.icon-primary-blur_linear {
  width: 46px;
  height: 46px;
  background-position: -3404px -92px;
}
.icon-primary-blur_off {
  width: 46px;
  height: 46px;
  background-position: -3496px -92px;
}
.icon-primary-blur_on {
  width: 46px;
  height: 46px;
  background-position: -3588px -92px;
}
.icon-primary-class {
  width: 46px;
  height: 46px;
  background-position: -3680px -92px;
}
.icon-primary-turned_in {
  width: 46px;
  height: 46px;
  background-position: -3772px -92px;
}
.icon-primary-turned_in_not {
  width: 46px;
  height: 46px;
  background-position: -3864px -92px;
}
.icon-primary-border_all {
  width: 46px;
  height: 46px;
  background-position: -3956px -92px;
}
.icon-primary-border_bottom {
  width: 46px;
  height: 46px;
  background-position: -4048px -92px;
}
.icon-primary-border_clear {
  width: 46px;
  height: 46px;
  background-position: -4140px -92px;
}
.icon-primary-border_color {
  width: 46px;
  height: 46px;
  background-position: 0 -184px;
}
.icon-primary-border_horizontal {
  width: 46px;
  height: 46px;
  background-position: -92px -184px;
}
.icon-primary-border_inner {
  width: 46px;
  height: 46px;
  background-position: -184px -184px;
}
.icon-primary-border_left {
  width: 46px;
  height: 46px;
  background-position: -276px -184px;
}
.icon-primary-border_outer {
  width: 46px;
  height: 46px;
  background-position: -368px -184px;
}
.icon-primary-border_right {
  width: 46px;
  height: 46px;
  background-position: -460px -184px;
}
.icon-primary-border_style {
  width: 46px;
  height: 46px;
  background-position: -552px -184px;
}
.icon-primary-border_top {
  width: 46px;
  height: 46px;
  background-position: -644px -184px;
}
.icon-primary-border_vertical {
  width: 46px;
  height: 46px;
  background-position: -736px -184px;
}
.icon-primary-branding_watermark {
  width: 46px;
  height: 46px;
  background-position: -828px -184px;
}
.icon-primary-brightness_1 {
  width: 46px;
  height: 46px;
  background-position: -920px -184px;
}
.icon-primary-brightness_2 {
  width: 46px;
  height: 46px;
  background-position: -1012px -184px;
}
.icon-primary-brightness_3 {
  width: 46px;
  height: 46px;
  background-position: -1104px -184px;
}
.icon-primary-brightness_4 {
  width: 46px;
  height: 46px;
  background-position: -1196px -184px;
}
.icon-primary-brightness_low {
  width: 46px;
  height: 46px;
  background-position: -1288px -184px;
}
.icon-primary-brightness_medium {
  width: 46px;
  height: 46px;
  background-position: -1380px -184px;
}
.icon-primary-brightness_high {
  width: 46px;
  height: 46px;
  background-position: -1472px -184px;
}
.icon-primary-brightness_auto {
  width: 46px;
  height: 46px;
  background-position: -1564px -184px;
}
.icon-primary-broken_image {
  width: 46px;
  height: 46px;
  background-position: -1656px -184px;
}
.icon-primary-brush {
  width: 46px;
  height: 46px;
  background-position: -1748px -184px;
}
.icon-primary-bubble_chart {
  width: 46px;
  height: 46px;
  background-position: -1840px -184px;
}
.icon-primary-bug_report {
  width: 46px;
  height: 46px;
  background-position: -1932px -184px;
}
.icon-primary-build {
  width: 46px;
  height: 46px;
  background-position: -2024px -184px;
}
.icon-primary-burst_mode {
  width: 46px;
  height: 46px;
  background-position: -2116px -184px;
}
.icon-primary-domain {
  width: 46px;
  height: 46px;
  background-position: -2208px -184px;
}
.icon-primary-business_center {
  width: 46px;
  height: 46px;
  background-position: -2300px -184px;
}
.icon-primary-cached {
  width: 46px;
  height: 46px;
  background-position: -2392px -184px;
}
.icon-primary-cake {
  width: 46px;
  height: 46px;
  background-position: -2484px -184px;
}
.icon-primary-phone {
  width: 46px;
  height: 46px;
  background-position: -2576px -184px;
}
.icon-primary-call_end {
  width: 46px;
  height: 46px;
  background-position: -2668px -184px;
}
.icon-primary-call_made {
  width: 46px;
  height: 46px;
  background-position: -2760px -184px;
}
.icon-primary-merge_type {
  width: 46px;
  height: 46px;
  background-position: -2852px -184px;
}
.icon-primary-call_missed {
  width: 46px;
  height: 46px;
  background-position: -2944px -184px;
}
.icon-primary-call_missed_outgoing {
  width: 46px;
  height: 46px;
  background-position: -3036px -184px;
}
.icon-primary-call_received {
  width: 46px;
  height: 46px;
  background-position: -3128px -184px;
}
.icon-primary-call_split {
  width: 46px;
  height: 46px;
  background-position: -3220px -184px;
}
.icon-primary-call_to_action {
  width: 46px;
  height: 46px;
  background-position: -3312px -184px;
}
.icon-primary-camera {
  width: 46px;
  height: 46px;
  background-position: -3404px -184px;
}
.icon-primary-photo_camera {
  width: 46px;
  height: 46px;
  background-position: -3496px -184px;
}
.icon-primary-camera_enhance {
  width: 46px;
  height: 46px;
  background-position: -3588px -184px;
}
.icon-primary-camera_front {
  width: 46px;
  height: 46px;
  background-position: -3680px -184px;
}
.icon-primary-camera_rear {
  width: 46px;
  height: 46px;
  background-position: -3772px -184px;
}
.icon-primary-camera_roll {
  width: 46px;
  height: 46px;
  background-position: -3864px -184px;
}
.icon-primary-cancel {
  width: 46px;
  height: 46px;
  background-position: -3956px -184px;
}
.icon-primary-redeem {
  width: 46px;
  height: 46px;
  background-position: -4048px -184px;
}
.icon-primary-card_membership {
  width: 46px;
  height: 46px;
  background-position: -4140px -184px;
}
.icon-primary-card_travel {
  width: 46px;
  height: 46px;
  background-position: 0 -276px;
}
.icon-primary-casino {
  width: 46px;
  height: 46px;
  background-position: -92px -276px;
}
.icon-primary-cast {
  width: 46px;
  height: 46px;
  background-position: -184px -276px;
}
.icon-primary-cast_connected {
  width: 46px;
  height: 46px;
  background-position: -276px -276px;
}
.icon-primary-center_focus_strong {
  width: 46px;
  height: 46px;
  background-position: -368px -276px;
}
.icon-primary-center_focus_weak {
  width: 46px;
  height: 46px;
  background-position: -460px -276px;
}
.icon-primary-change_history {
  width: 46px;
  height: 46px;
  background-position: -552px -276px;
}
.icon-primary-chat {
  width: 46px;
  height: 46px;
  background-position: -644px -276px;
}
.icon-primary-chat_bubble {
  width: 46px;
  height: 46px;
  background-position: -736px -276px;
}
.icon-primary-chat_bubble_outline {
  width: 46px;
  height: 46px;
  background-position: -828px -276px;
}
.icon-primary-check {
  width: 46px;
  height: 46px;
  background-position: -920px -276px;
}
.icon-primary-check_box {
  width: 46px;
  height: 46px;
  background-position: -1012px -276px;
}
.icon-primary-check_box_outline_blank {
  width: 46px;
  height: 46px;
  background-position: -1104px -276px;
}
.icon-primary-check_circle {
  width: 46px;
  height: 46px;
  background-position: -1196px -276px;
}
.icon-primary-navigate_before {
  width: 46px;
  height: 46px;
  background-position: -1288px -276px;
}
.icon-primary-navigate_next {
  width: 46px;
  height: 46px;
  background-position: -1380px -276px;
}
.icon-primary-child_care {
  width: 46px;
  height: 46px;
  background-position: -1472px -276px;
}
.icon-primary-child_friendly {
  width: 46px;
  height: 46px;
  background-position: -1564px -276px;
}
.icon-primary-chrome_reader_mode {
  width: 46px;
  height: 46px;
  background-position: -1656px -276px;
}
.icon-primary-close {
  width: 46px;
  height: 46px;
  background-position: -1748px -276px;
}
.icon-primary-clear_all {
  width: 46px;
  height: 46px;
  background-position: -1840px -276px;
}
.icon-primary-closed_caption {
  width: 46px;
  height: 46px;
  background-position: -1932px -276px;
}
.icon-primary-wb_cloudy {
  width: 46px;
  height: 46px;
  background-position: -2024px -276px;
}
.icon-primary-cloud_circle {
  width: 46px;
  height: 46px;
  background-position: -2116px -276px;
}
.icon-primary-cloud_done {
  width: 46px;
  height: 46px;
  background-position: -2208px -276px;
}
.icon-primary-cloud_download {
  width: 46px;
  height: 46px;
  background-position: -2300px -276px;
}
.icon-primary-cloud_off {
  width: 46px;
  height: 46px;
  background-position: -2392px -276px;
}
.icon-primary-cloud_queue {
  width: 46px;
  height: 46px;
  background-position: -2484px -276px;
}
.icon-primary-code {
  width: 46px;
  height: 46px;
  background-position: -2576px -276px;
}
.icon-primary-photo_library {
  width: 46px;
  height: 46px;
  background-position: -2668px -276px;
}
.icon-primary-collections_bookmark {
  width: 46px;
  height: 46px;
  background-position: -2760px -276px;
}
.icon-primary-palette {
  width: 46px;
  height: 46px;
  background-position: -2852px -276px;
}
.icon-primary-colorize {
  width: 46px;
  height: 46px;
  background-position: -2944px -276px;
}
.icon-primary-comment {
  width: 46px;
  height: 46px;
  background-position: -3036px -276px;
}
.icon-primary-compare {
  width: 46px;
  height: 46px;
  background-position: -3128px -276px;
}
.icon-primary-compare_arrows {
  width: 46px;
  height: 46px;
  background-position: -3220px -276px;
}
.icon-primary-laptop {
  width: 46px;
  height: 46px;
  background-position: -3312px -276px;
}
.icon-primary-confirmation_number {
  width: 46px;
  height: 46px;
  background-position: -3404px -276px;
}
.icon-primary-contact_mail {
  width: 46px;
  height: 46px;
  background-position: -3496px -276px;
}
.icon-primary-contact_phone {
  width: 46px;
  height: 46px;
  background-position: -3588px -276px;
}
.icon-primary-contacts {
  width: 46px;
  height: 46px;
  background-position: -3680px -276px;
}
.icon-primary-content_copy {
  width: 46px;
  height: 46px;
  background-position: -3772px -276px;
}
.icon-primary-content_cut {
  width: 46px;
  height: 46px;
  background-position: -3864px -276px;
}
.icon-primary-content_paste {
  width: 46px;
  height: 46px;
  background-position: -3956px -276px;
}
.icon-primary-control_point_duplicate {
  width: 46px;
  height: 46px;
  background-position: -4048px -276px;
}
.icon-primary-copyright {
  width: 46px;
  height: 46px;
  background-position: -4140px -276px;
}
.icon-primary-mode_edit {
  width: 46px;
  height: 46px;
  background-position: 0 -368px;
}
.icon-primary-create_new_folder {
  width: 46px;
  height: 46px;
  background-position: -92px -368px;
}
.icon-primary-payment {
  width: 46px;
  height: 46px;
  background-position: -184px -368px;
}
.icon-primary-crop {
  width: 46px;
  height: 46px;
  background-position: -276px -368px;
}
.icon-primary-crop_16_9 {
  width: 46px;
  height: 46px;
  background-position: -368px -368px;
}
.icon-primary-crop_3_2 {
  width: 46px;
  height: 46px;
  background-position: -460px -368px;
}
.icon-primary-crop_landscape {
  width: 46px;
  height: 46px;
  background-position: -552px -368px;
}
.icon-primary-crop_7_5 {
  width: 46px;
  height: 46px;
  background-position: -644px -368px;
}
.icon-primary-crop_din {
  width: 46px;
  height: 46px;
  background-position: -736px -368px;
}
.icon-primary-crop_free {
  width: 46px;
  height: 46px;
  background-position: -828px -368px;
}
.icon-primary-crop_original {
  width: 46px;
  height: 46px;
  background-position: -920px -368px;
}
.icon-primary-crop_portrait {
  width: 46px;
  height: 46px;
  background-position: -1012px -368px;
}
.icon-primary-crop_rotate {
  width: 46px;
  height: 46px;
  background-position: -1104px -368px;
}
.icon-primary-crop_square {
  width: 46px;
  height: 46px;
  background-position: -1196px -368px;
}
.icon-primary-dashboard {
  width: 46px;
  height: 46px;
  background-position: -1288px -368px;
}
.icon-primary-data_usage {
  width: 46px;
  height: 46px;
  background-position: -1380px -368px;
}
.icon-primary-date_range {
  width: 46px;
  height: 46px;
  background-position: -1472px -368px;
}
.icon-primary-dehaze {
  width: 46px;
  height: 46px;
  background-position: -1564px -368px;
}
.icon-primary-delete {
  width: 46px;
  height: 46px;
  background-position: -1656px -368px;
}
.icon-primary-delete_forever {
  width: 46px;
  height: 46px;
  background-position: -1748px -368px;
}
.icon-primary-delete_sweep {
  width: 46px;
  height: 46px;
  background-position: -1840px -368px;
}
.icon-primary-description {
  width: 46px;
  height: 46px;
  background-position: -1932px -368px;
}
.icon-primary-desktop_mac {
  width: 46px;
  height: 46px;
  background-position: -2024px -368px;
}
.icon-primary-desktop_windows {
  width: 46px;
  height: 46px;
  background-position: -2116px -368px;
}
.icon-primary-details {
  width: 46px;
  height: 46px;
  background-position: -2208px -368px;
}
.icon-primary-developer_board {
  width: 46px;
  height: 46px;
  background-position: -2300px -368px;
}
.icon-primary-developer_mode {
  width: 46px;
  height: 46px;
  background-position: -2392px -368px;
}
.icon-primary-device_hub {
  width: 46px;
  height: 46px;
  background-position: -2484px -368px;
}
.icon-primary-phonelink {
  width: 46px;
  height: 46px;
  background-position: -2576px -368px;
}
.icon-primary-devices_other {
  width: 46px;
  height: 46px;
  background-position: -2668px -368px;
}
.icon-primary-dialer_sip {
  width: 46px;
  height: 46px;
  background-position: -2760px -368px;
}
.icon-primary-dialpad {
  width: 46px;
  height: 46px;
  background-position: -2852px -368px;
}
.icon-primary-directions {
  width: 46px;
  height: 46px;
  background-position: -2944px -368px;
}
.icon-primary-directions_bike {
  width: 46px;
  height: 46px;
  background-position: -3036px -368px;
}
.icon-primary-directions_boat {
  width: 46px;
  height: 46px;
  background-position: -3128px -368px;
}
.icon-primary-directions_bus {
  width: 46px;
  height: 46px;
  background-position: -3220px -368px;
}
.icon-primary-directions_car {
  width: 46px;
  height: 46px;
  background-position: -3312px -368px;
}
.icon-primary-directions_railway {
  width: 46px;
  height: 46px;
  background-position: -3404px -368px;
}
.icon-primary-directions_run {
  width: 46px;
  height: 46px;
  background-position: -3496px -368px;
}
.icon-primary-directions_transit {
  width: 46px;
  height: 46px;
  background-position: -3588px -368px;
}
.icon-primary-directions_walk {
  width: 46px;
  height: 46px;
  background-position: -3680px -368px;
}
.icon-primary-disc_full {
  width: 46px;
  height: 46px;
  background-position: -3772px -368px;
}
.icon-primary-dns {
  width: 46px;
  height: 46px;
  background-position: -3864px -368px;
}
.icon-primary-not_interested {
  width: 46px;
  height: 46px;
  background-position: -3956px -368px;
}
.icon-primary-do_not_disturb_alt {
  width: 46px;
  height: 46px;
  background-position: -4048px -368px;
}
.icon-primary-do_not_disturb_off {
  width: 46px;
  height: 46px;
  background-position: -4140px -368px;
}
.icon-primary-remove_circle {
  width: 46px;
  height: 46px;
  background-position: 0 -460px;
}
.icon-primary-dock {
  width: 46px;
  height: 46px;
  background-position: -92px -460px;
}
.icon-primary-done {
  width: 46px;
  height: 46px;
  background-position: -184px -460px;
}
.icon-primary-done_all {
  width: 46px;
  height: 46px;
  background-position: -276px -460px;
}
.icon-primary-donut_large {
  width: 46px;
  height: 46px;
  background-position: -368px -460px;
}
.icon-primary-donut_small {
  width: 46px;
  height: 46px;
  background-position: -460px -460px;
}
.icon-primary-drafts {
  width: 46px;
  height: 46px;
  background-position: -552px -460px;
}
.icon-primary-drag_handle {
  width: 46px;
  height: 46px;
  background-position: -644px -460px;
}
.icon-primary-time_to_leave {
  width: 46px;
  height: 46px;
  background-position: -736px -460px;
}
.icon-primary-dvr {
  width: 46px;
  height: 46px;
  background-position: -828px -460px;
}
.icon-primary-edit_location {
  width: 46px;
  height: 46px;
  background-position: -920px -460px;
}
.icon-primary-eject {
  width: 46px;
  height: 46px;
  background-position: -1012px -460px;
}
.icon-primary-markunread {
  width: 46px;
  height: 46px;
  background-position: -1104px -460px;
}
.icon-primary-enhanced_encryption {
  width: 46px;
  height: 46px;
  background-position: -1196px -460px;
}
.icon-primary-equalizer {
  width: 46px;
  height: 46px;
  background-position: -1288px -460px;
}
.icon-primary-error {
  width: 46px;
  height: 46px;
  background-position: -1380px -460px;
}
.icon-primary-error_outline {
  width: 46px;
  height: 46px;
  background-position: -1472px -460px;
}
.icon-primary-euro_symbol {
  width: 46px;
  height: 46px;
  background-position: -1564px -460px;
}
.icon-primary-ev_station {
  width: 46px;
  height: 46px;
  background-position: -1656px -460px;
}
.icon-primary-insert_invitation {
  width: 46px;
  height: 46px;
  background-position: -1748px -460px;
}
.icon-primary-event_available {
  width: 46px;
  height: 46px;
  background-position: -1840px -460px;
}
.icon-primary-event_busy {
  width: 46px;
  height: 46px;
  background-position: -1932px -460px;
}
.icon-primary-event_note {
  width: 46px;
  height: 46px;
  background-position: -2024px -460px;
}
.icon-primary-event_seat {
  width: 46px;
  height: 46px;
  background-position: -2116px -460px;
}
.icon-primary-exit_to_app {
  width: 46px;
  height: 46px;
  background-position: -2208px -460px;
}
.icon-primary-expand_less {
  width: 46px;
  height: 46px;
  background-position: -2300px -460px;
}
.icon-primary-expand_more {
  width: 46px;
  height: 46px;
  background-position: -2392px -460px;
}
.icon-primary-explicit {
  width: 46px;
  height: 46px;
  background-position: -2484px -460px;
}
.icon-primary-explore {
  width: 46px;
  height: 46px;
  background-position: -2576px -460px;
}
.icon-primary-exposure {
  width: 46px;
  height: 46px;
  background-position: -2668px -460px;
}
.icon-primary-exposure_neg_1 {
  width: 46px;
  height: 46px;
  background-position: -2760px -460px;
}
.icon-primary-exposure_neg_2 {
  width: 46px;
  height: 46px;
  background-position: -2852px -460px;
}
.icon-primary-exposure_plus_1 {
  width: 46px;
  height: 46px;
  background-position: -2944px -460px;
}
.icon-primary-exposure_plus_2 {
  width: 46px;
  height: 46px;
  background-position: -3036px -460px;
}
.icon-primary-exposure_zero {
  width: 46px;
  height: 46px;
  background-position: -3128px -460px;
}
.icon-primary-extension {
  width: 46px;
  height: 46px;
  background-position: -3220px -460px;
}
.icon-primary-face {
  width: 46px;
  height: 46px;
  background-position: -3312px -460px;
}
.icon-primary-fast_forward {
  width: 46px;
  height: 46px;
  background-position: -3404px -460px;
}
.icon-primary-fast_rewind {
  width: 46px;
  height: 46px;
  background-position: -3496px -460px;
}
.icon-primary-favorite {
  width: 46px;
  height: 46px;
  background-position: -3588px -460px;
}
.icon-primary-favorite_border {
  width: 46px;
  height: 46px;
  background-position: -3680px -460px;
}
.icon-primary-featured_play_list {
  width: 46px;
  height: 46px;
  background-position: -3772px -460px;
}
.icon-primary-featured_video {
  width: 46px;
  height: 46px;
  background-position: -3864px -460px;
}
.icon-primary-sms_failed {
  width: 46px;
  height: 46px;
  background-position: -3956px -460px;
}
.icon-primary-fiber_dvr {
  width: 46px;
  height: 46px;
  background-position: -4048px -460px;
}
.icon-primary-fiber_manual_record {
  width: 46px;
  height: 46px;
  background-position: -4140px -460px;
}
.icon-primary-fiber_new {
  width: 46px;
  height: 46px;
  background-position: 0 -552px;
}
.icon-primary-fiber_pin {
  width: 46px;
  height: 46px;
  background-position: -92px -552px;
}
.icon-primary-fiber_smart_record {
  width: 46px;
  height: 46px;
  background-position: -184px -552px;
}
.icon-primary-get_app {
  width: 46px;
  height: 46px;
  background-position: -276px -552px;
}
.icon-primary-file_upload {
  width: 46px;
  height: 46px;
  background-position: -368px -552px;
}
.icon-primary-filter {
  width: 46px;
  height: 46px;
  background-position: -460px -552px;
}
.icon-primary-filter_1 {
  width: 46px;
  height: 46px;
  background-position: -552px -552px;
}
.icon-primary-filter_2 {
  width: 46px;
  height: 46px;
  background-position: -644px -552px;
}
.icon-primary-filter_3 {
  width: 46px;
  height: 46px;
  background-position: -736px -552px;
}
.icon-primary-filter_4 {
  width: 46px;
  height: 46px;
  background-position: -828px -552px;
}
.icon-primary-filter_5 {
  width: 46px;
  height: 46px;
  background-position: -920px -552px;
}
.icon-primary-filter_6 {
  width: 46px;
  height: 46px;
  background-position: -1012px -552px;
}
.icon-primary-filter_7 {
  width: 46px;
  height: 46px;
  background-position: -1104px -552px;
}
.icon-primary-filter_8 {
  width: 46px;
  height: 46px;
  background-position: -1196px -552px;
}
.icon-primary-filter_9 {
  width: 46px;
  height: 46px;
  background-position: -1288px -552px;
}
.icon-primary-filter_9_plus {
  width: 46px;
  height: 46px;
  background-position: -1380px -552px;
}
.icon-primary-filter_b_and_w {
  width: 46px;
  height: 46px;
  background-position: -1472px -552px;
}
.icon-primary-filter_center_focus {
  width: 46px;
  height: 46px;
  background-position: -1564px -552px;
}
.icon-primary-filter_drama {
  width: 46px;
  height: 46px;
  background-position: -1656px -552px;
}
.icon-primary-filter_frames {
  width: 46px;
  height: 46px;
  background-position: -1748px -552px;
}
.icon-primary-terrain {
  width: 46px;
  height: 46px;
  background-position: -1840px -552px;
}
.icon-primary-filter_list {
  width: 46px;
  height: 46px;
  background-position: -1932px -552px;
}
.icon-primary-filter_none {
  width: 46px;
  height: 46px;
  background-position: -2024px -552px;
}
.icon-primary-filter_tilt_shift {
  width: 46px;
  height: 46px;
  background-position: -2116px -552px;
}
.icon-primary-filter_vintage {
  width: 46px;
  height: 46px;
  background-position: -2208px -552px;
}
.icon-primary-find_in_page {
  width: 46px;
  height: 46px;
  background-position: -2300px -552px;
}
.icon-primary-find_replace {
  width: 46px;
  height: 46px;
  background-position: -2392px -552px;
}
.icon-primary-fingerprint {
  width: 46px;
  height: 46px;
  background-position: -2484px -552px;
}
.icon-primary-first_page {
  width: 46px;
  height: 46px;
  background-position: -2576px -552px;
}
.icon-primary-fitness_center {
  width: 46px;
  height: 46px;
  background-position: -2668px -552px;
}
.icon-primary-flare {
  width: 46px;
  height: 46px;
  background-position: -2760px -552px;
}
.icon-primary-flash_auto {
  width: 46px;
  height: 46px;
  background-position: -2852px -552px;
}
.icon-primary-flash_off {
  width: 46px;
  height: 46px;
  background-position: -2944px -552px;
}
.icon-primary-flash_on {
  width: 46px;
  height: 46px;
  background-position: -3036px -552px;
}
.icon-primary-flight_land {
  width: 46px;
  height: 46px;
  background-position: -3128px -552px;
}
.icon-primary-flight_takeoff {
  width: 46px;
  height: 46px;
  background-position: -3220px -552px;
}
.icon-primary-flip {
  width: 46px;
  height: 46px;
  background-position: -3312px -552px;
}
.icon-primary-flip_to_back {
  width: 46px;
  height: 46px;
  background-position: -3404px -552px;
}
.icon-primary-flip_to_front {
  width: 46px;
  height: 46px;
  background-position: -3496px -552px;
}
.icon-primary-folder {
  width: 46px;
  height: 46px;
  background-position: -3588px -552px;
}
.icon-primary-folder_open {
  width: 46px;
  height: 46px;
  background-position: -3680px -552px;
}
.icon-primary-folder_shared {
  width: 46px;
  height: 46px;
  background-position: -3772px -552px;
}
.icon-primary-folder_special {
  width: 46px;
  height: 46px;
  background-position: -3864px -552px;
}
.icon-primary-font_download {
  width: 46px;
  height: 46px;
  background-position: -3956px -552px;
}
.icon-primary-format_align_center {
  width: 46px;
  height: 46px;
  background-position: -4048px -552px;
}
.icon-primary-format_align_justify {
  width: 46px;
  height: 46px;
  background-position: -4140px -552px;
}
.icon-primary-format_align_left {
  width: 46px;
  height: 46px;
  background-position: 0 -644px;
}
.icon-primary-format_align_right {
  width: 46px;
  height: 46px;
  background-position: -92px -644px;
}
.icon-primary-format_bold {
  width: 46px;
  height: 46px;
  background-position: -184px -644px;
}
.icon-primary-format_clear {
  width: 46px;
  height: 46px;
  background-position: -276px -644px;
}
.icon-primary-format_color_fill {
  width: 46px;
  height: 46px;
  background-position: -368px -644px;
}
.icon-primary-format_color_reset {
  width: 46px;
  height: 46px;
  background-position: -460px -644px;
}
.icon-primary-format_color_text {
  width: 46px;
  height: 46px;
  background-position: -552px -644px;
}
.icon-primary-format_indent_decrease {
  width: 46px;
  height: 46px;
  background-position: -644px -644px;
}
.icon-primary-format_indent_increase {
  width: 46px;
  height: 46px;
  background-position: -736px -644px;
}
.icon-primary-format_italic {
  width: 46px;
  height: 46px;
  background-position: -828px -644px;
}
.icon-primary-format_line_spacing {
  width: 46px;
  height: 46px;
  background-position: -920px -644px;
}
.icon-primary-format_list_bulleted {
  width: 46px;
  height: 46px;
  background-position: -1012px -644px;
}
.icon-primary-format_list_numbered {
  width: 46px;
  height: 46px;
  background-position: -1104px -644px;
}
.icon-primary-format_paint {
  width: 46px;
  height: 46px;
  background-position: -1196px -644px;
}
.icon-primary-format_quote {
  width: 46px;
  height: 46px;
  background-position: -1288px -644px;
}
.icon-primary-format_shapes {
  width: 46px;
  height: 46px;
  background-position: -1380px -644px;
}
.icon-primary-format_size {
  width: 46px;
  height: 46px;
  background-position: -1472px -644px;
}
.icon-primary-format_strikethrough {
  width: 46px;
  height: 46px;
  background-position: -1564px -644px;
}
.icon-primary-format_textdirection_l_to_r {
  width: 46px;
  height: 46px;
  background-position: -1656px -644px;
}
.icon-primary-format_textdirection_r_to_l {
  width: 46px;
  height: 46px;
  background-position: -1748px -644px;
}
.icon-primary-format_underlined {
  width: 46px;
  height: 46px;
  background-position: -1840px -644px;
}
.icon-primary-question_answer {
  width: 46px;
  height: 46px;
  background-position: -1932px -644px;
}
.icon-primary-forward {
  width: 46px;
  height: 46px;
  background-position: -2024px -644px;
}
.icon-primary-forward_10 {
  width: 46px;
  height: 46px;
  background-position: -2116px -644px;
}
.icon-primary-forward_30 {
  width: 46px;
  height: 46px;
  background-position: -2208px -644px;
}
.icon-primary-forward_5 {
  width: 46px;
  height: 46px;
  background-position: -2300px -644px;
}
.icon-primary-free_breakfast {
  width: 46px;
  height: 46px;
  background-position: -2392px -644px;
}
.icon-primary-fullscreen {
  width: 46px;
  height: 46px;
  background-position: -2484px -644px;
}
.icon-primary-fullscreen_exit {
  width: 46px;
  height: 46px;
  background-position: -2576px -644px;
}
.icon-primary-functions {
  width: 46px;
  height: 46px;
  background-position: -2668px -644px;
}
.icon-primary-g_translate {
  width: 46px;
  height: 46px;
  background-position: -2760px -644px;
}
.icon-primary-games {
  width: 46px;
  height: 46px;
  background-position: -2852px -644px;
}
.icon-primary-gavel {
  width: 46px;
  height: 46px;
  background-position: -2944px -644px;
}
.icon-primary-gesture {
  width: 46px;
  height: 46px;
  background-position: -3036px -644px;
}
.icon-primary-gif {
  width: 46px;
  height: 46px;
  background-position: -3128px -644px;
}
.icon-primary-goat {
  width: 46px;
  height: 46px;
  background-position: -3220px -644px;
}
.icon-primary-golf_course {
  width: 46px;
  height: 46px;
  background-position: -3312px -644px;
}
.icon-primary-my_location {
  width: 46px;
  height: 46px;
  background-position: -3404px -644px;
}
.icon-primary-location_searching {
  width: 46px;
  height: 46px;
  background-position: -3496px -644px;
}
.icon-primary-location_disabled {
  width: 46px;
  height: 46px;
  background-position: -3588px -644px;
}
.icon-primary-star {
  width: 46px;
  height: 46px;
  background-position: -3680px -644px;
}
.icon-primary-gradient {
  width: 46px;
  height: 46px;
  background-position: -3772px -644px;
}
.icon-primary-grain {
  width: 46px;
  height: 46px;
  background-position: -3864px -644px;
}
.icon-primary-graphic_eq {
  width: 46px;
  height: 46px;
  background-position: -3956px -644px;
}
.icon-primary-grid_off {
  width: 46px;
  height: 46px;
  background-position: -4048px -644px;
}
.icon-primary-grid_on {
  width: 46px;
  height: 46px;
  background-position: -4140px -644px;
}
.icon-primary-people {
  width: 46px;
  height: 46px;
  background-position: 0 -736px;
}
.icon-primary-group_add {
  width: 46px;
  height: 46px;
  background-position: -92px -736px;
}
.icon-primary-group_work {
  width: 46px;
  height: 46px;
  background-position: -184px -736px;
}
.icon-primary-hd {
  width: 46px;
  height: 46px;
  background-position: -276px -736px;
}
.icon-primary-hdr_off {
  width: 46px;
  height: 46px;
  background-position: -368px -736px;
}
.icon-primary-hdr_on {
  width: 46px;
  height: 46px;
  background-position: -460px -736px;
}
.icon-primary-hdr_strong {
  width: 46px;
  height: 46px;
  background-position: -552px -736px;
}
.icon-primary-hdr_weak {
  width: 46px;
  height: 46px;
  background-position: -644px -736px;
}
.icon-primary-headset {
  width: 46px;
  height: 46px;
  background-position: -736px -736px;
}
.icon-primary-headset_mic {
  width: 46px;
  height: 46px;
  background-position: -828px -736px;
}
.icon-primary-healing {
  width: 46px;
  height: 46px;
  background-position: -920px -736px;
}
.icon-primary-hearing {
  width: 46px;
  height: 46px;
  background-position: -1012px -736px;
}
.icon-primary-help {
  width: 46px;
  height: 46px;
  background-position: -1104px -736px;
}
.icon-primary-help_outline {
  width: 46px;
  height: 46px;
  background-position: -1196px -736px;
}
.icon-primary-high_quality {
  width: 46px;
  height: 46px;
  background-position: -1288px -736px;
}
.icon-primary-highlight {
  width: 46px;
  height: 46px;
  background-position: -1380px -736px;
}
.icon-primary-highlight_off {
  width: 46px;
  height: 46px;
  background-position: -1472px -736px;
}
.icon-primary-restore {
  width: 46px;
  height: 46px;
  background-position: -1564px -736px;
}
.icon-primary-home {
  width: 46px;
  height: 46px;
  background-position: -1656px -736px;
}
.icon-primary-hot_tub {
  width: 46px;
  height: 46px;
  background-position: -1748px -736px;
}
.icon-primary-local_hotel {
  width: 46px;
  height: 46px;
  background-position: -1840px -736px;
}
.icon-primary-hourglass_empty {
  width: 46px;
  height: 46px;
  background-position: -1932px -736px;
}
.icon-primary-hourglass_full {
  width: 46px;
  height: 46px;
  background-position: -2024px -736px;
}
.icon-primary-http {
  width: 46px;
  height: 46px;
  background-position: -2116px -736px;
}
.icon-primary-lock {
  width: 46px;
  height: 46px;
  background-position: -2208px -736px;
}
.icon-primary-photo {
  width: 46px;
  height: 46px;
  background-position: -2300px -736px;
}
.icon-primary-image_aspect_ratio {
  width: 46px;
  height: 46px;
  background-position: -2392px -736px;
}
.icon-primary-import_contacts {
  width: 46px;
  height: 46px;
  background-position: -2484px -736px;
}
.icon-primary-import_export {
  width: 46px;
  height: 46px;
  background-position: -2576px -736px;
}
.icon-primary-important_devices {
  width: 46px;
  height: 46px;
  background-position: -2668px -736px;
}
.icon-primary-inbox {
  width: 46px;
  height: 46px;
  background-position: -2760px -736px;
}
.icon-primary-indeterminate_check_box {
  width: 46px;
  height: 46px;
  background-position: -2852px -736px;
}
.icon-primary-info {
  width: 46px;
  height: 46px;
  background-position: -2944px -736px;
}
.icon-primary-info_outline {
  width: 46px;
  height: 46px;
  background-position: -3036px -736px;
}
.icon-primary-input {
  width: 46px;
  height: 46px;
  background-position: -3128px -736px;
}
.icon-primary-insert_comment {
  width: 46px;
  height: 46px;
  background-position: -3220px -736px;
}
.icon-primary-insert_drive_file {
  width: 46px;
  height: 46px;
  background-position: -3312px -736px;
}
.icon-primary-tag_faces {
  width: 46px;
  height: 46px;
  background-position: -3404px -736px;
}
.icon-primary-link {
  width: 46px;
  height: 46px;
  background-position: -3496px -736px;
}
.icon-primary-invert_colors {
  width: 46px;
  height: 46px;
  background-position: -3588px -736px;
}
.icon-primary-invert_colors_off {
  width: 46px;
  height: 46px;
  background-position: -3680px -736px;
}
.icon-primary-iso {
  width: 46px;
  height: 46px;
  background-position: -3772px -736px;
}
.icon-primary-keyboard {
  width: 46px;
  height: 46px;
  background-position: -3864px -736px;
}
.icon-primary-keyboard_arrow_down {
  width: 46px;
  height: 46px;
  background-position: -3956px -736px;
}
.icon-primary-keyboard_arrow_left {
  width: 46px;
  height: 46px;
  background-position: -4048px -736px;
}
.icon-primary-keyboard_arrow_right {
  width: 46px;
  height: 46px;
  background-position: -4140px -736px;
}
.icon-primary-keyboard_arrow_up {
  width: 46px;
  height: 46px;
  background-position: 0 -828px;
}
.icon-primary-keyboard_backspace {
  width: 46px;
  height: 46px;
  background-position: -92px -828px;
}
.icon-primary-keyboard_capslock {
  width: 46px;
  height: 46px;
  background-position: -184px -828px;
}
.icon-primary-keyboard_hide {
  width: 46px;
  height: 46px;
  background-position: -276px -828px;
}
.icon-primary-keyboard_return {
  width: 46px;
  height: 46px;
  background-position: -368px -828px;
}
.icon-primary-keyboard_tab {
  width: 46px;
  height: 46px;
  background-position: -460px -828px;
}
.icon-primary-keyboard_voice {
  width: 46px;
  height: 46px;
  background-position: -552px -828px;
}
.icon-primary-kitchen {
  width: 46px;
  height: 46px;
  background-position: -644px -828px;
}
.icon-primary-label {
  width: 46px;
  height: 46px;
  background-position: -736px -828px;
}
.icon-primary-label_outline {
  width: 46px;
  height: 46px;
  background-position: -828px -828px;
}
.icon-primary-language {
  width: 46px;
  height: 46px;
  background-position: -920px -828px;
}
.icon-primary-laptop_chromebook {
  width: 46px;
  height: 46px;
  background-position: -1012px -828px;
}
.icon-primary-laptop_mac {
  width: 46px;
  height: 46px;
  background-position: -1104px -828px;
}
.icon-primary-laptop_windows {
  width: 46px;
  height: 46px;
  background-position: -1196px -828px;
}
.icon-primary-last_page {
  width: 46px;
  height: 46px;
  background-position: -1288px -828px;
}
.icon-primary-open_in_new {
  width: 46px;
  height: 46px;
  background-position: -1380px -828px;
}
.icon-primary-layers {
  width: 46px;
  height: 46px;
  background-position: -1472px -828px;
}
.icon-primary-layers_clear {
  width: 46px;
  height: 46px;
  background-position: -1564px -828px;
}
.icon-primary-leak_add {
  width: 46px;
  height: 46px;
  background-position: -1656px -828px;
}
.icon-primary-leak_remove {
  width: 46px;
  height: 46px;
  background-position: -1748px -828px;
}
.icon-primary-lens {
  width: 46px;
  height: 46px;
  background-position: -1840px -828px;
}
.icon-primary-library_books {
  width: 46px;
  height: 46px;
  background-position: -1932px -828px;
}
.icon-primary-library_music {
  width: 46px;
  height: 46px;
  background-position: -2024px -828px;
}
.icon-primary-lightbulb_outline {
  width: 46px;
  height: 46px;
  background-position: -2116px -828px;
}
.icon-primary-line_style {
  width: 46px;
  height: 46px;
  background-position: -2208px -828px;
}
.icon-primary-line_weight {
  width: 46px;
  height: 46px;
  background-position: -2300px -828px;
}
.icon-primary-linear_scale {
  width: 46px;
  height: 46px;
  background-position: -2392px -828px;
}
.icon-primary-linked_camera {
  width: 46px;
  height: 46px;
  background-position: -2484px -828px;
}
.icon-primary-list {
  width: 46px;
  height: 46px;
  background-position: -2576px -828px;
}
.icon-primary-live_help {
  width: 46px;
  height: 46px;
  background-position: -2668px -828px;
}
.icon-primary-live_tv {
  width: 46px;
  height: 46px;
  background-position: -2760px -828px;
}
.icon-primary-local_play {
  width: 46px;
  height: 46px;
  background-position: -2852px -828px;
}
.icon-primary-local_airport {
  width: 46px;
  height: 46px;
  background-position: -2944px -828px;
}
.icon-primary-local_atm {
  width: 46px;
  height: 46px;
  background-position: -3036px -828px;
}
.icon-primary-local_bar {
  width: 46px;
  height: 46px;
  background-position: -3128px -828px;
}
.icon-primary-local_cafe {
  width: 46px;
  height: 46px;
  background-position: -3220px -828px;
}
.icon-primary-local_car_wash {
  width: 46px;
  height: 46px;
  background-position: -3312px -828px;
}
.icon-primary-local_convenience_store {
  width: 46px;
  height: 46px;
  background-position: -3404px -828px;
}
.icon-primary-restaurant_menu {
  width: 46px;
  height: 46px;
  background-position: -3496px -828px;
}
.icon-primary-local_drink {
  width: 46px;
  height: 46px;
  background-position: -3588px -828px;
}
.icon-primary-local_florist {
  width: 46px;
  height: 46px;
  background-position: -3680px -828px;
}
.icon-primary-local_gas_station {
  width: 46px;
  height: 46px;
  background-position: -3772px -828px;
}
.icon-primary-shopping_cart {
  width: 46px;
  height: 46px;
  background-position: -3864px -828px;
}
.icon-primary-local_hospital {
  width: 46px;
  height: 46px;
  background-position: -3956px -828px;
}
.icon-primary-local_laundry_service {
  width: 46px;
  height: 46px;
  background-position: -4048px -828px;
}
.icon-primary-local_library {
  width: 46px;
  height: 46px;
  background-position: -4140px -828px;
}
.icon-primary-local_mall {
  width: 46px;
  height: 46px;
  background-position: 0 -920px;
}
.icon-primary-theaters {
  width: 46px;
  height: 46px;
  background-position: -92px -920px;
}
.icon-primary-local_offer {
  width: 46px;
  height: 46px;
  background-position: -184px -920px;
}
.icon-primary-local_parking {
  width: 46px;
  height: 46px;
  background-position: -276px -920px;
}
.icon-primary-local_pharmacy {
  width: 46px;
  height: 46px;
  background-position: -368px -920px;
}
.icon-primary-local_pizza {
  width: 46px;
  height: 46px;
  background-position: -460px -920px;
}
.icon-primary-print {
  width: 46px;
  height: 46px;
  background-position: -552px -920px;
}
.icon-primary-local_shipping {
  width: 46px;
  height: 46px;
  background-position: -644px -920px;
}
.icon-primary-local_taxi {
  width: 46px;
  height: 46px;
  background-position: -736px -920px;
}
.icon-primary-location_city {
  width: 46px;
  height: 46px;
  background-position: -828px -920px;
}
.icon-primary-location_off {
  width: 46px;
  height: 46px;
  background-position: -920px -920px;
}
.icon-primary-room {
  width: 46px;
  height: 46px;
  background-position: -1012px -920px;
}
.icon-primary-lock_open {
  width: 46px;
  height: 46px;
  background-position: -1104px -920px;
}
.icon-primary-lock_outline {
  width: 46px;
  height: 46px;
  background-position: -1196px -920px;
}
.icon-primary-looks {
  width: 46px;
  height: 46px;
  background-position: -1288px -920px;
}
.icon-primary-looks_3 {
  width: 46px;
  height: 46px;
  background-position: -1380px -920px;
}
.icon-primary-looks_4 {
  width: 46px;
  height: 46px;
  background-position: -1472px -920px;
}
.icon-primary-looks_5 {
  width: 46px;
  height: 46px;
  background-position: -1564px -920px;
}
.icon-primary-looks_6 {
  width: 46px;
  height: 46px;
  background-position: -1656px -920px;
}
.icon-primary-looks_one {
  width: 46px;
  height: 46px;
  background-position: -1748px -920px;
}
.icon-primary-looks_two {
  width: 46px;
  height: 46px;
  background-position: -1840px -920px;
}
.icon-primary-sync {
  width: 46px;
  height: 46px;
  background-position: -1932px -920px;
}
.icon-primary-loupe {
  width: 46px;
  height: 46px;
  background-position: -2024px -920px;
}
.icon-primary-low_priority {
  width: 46px;
  height: 46px;
  background-position: -2116px -920px;
}
.icon-primary-loyalty {
  width: 46px;
  height: 46px;
  background-position: -2208px -920px;
}
.icon-primary-mail_outline {
  width: 46px;
  height: 46px;
  background-position: -2300px -920px;
}
.icon-primary-map {
  width: 46px;
  height: 46px;
  background-position: -2392px -920px;
}
.icon-primary-markunread_mailbox {
  width: 46px;
  height: 46px;
  background-position: -2484px -920px;
}
.icon-primary-memory {
  width: 46px;
  height: 46px;
  background-position: -2576px -920px;
}
.icon-primary-menu {
  width: 46px;
  height: 46px;
  background-position: -2668px -920px;
}
.icon-primary-message {
  width: 46px;
  height: 46px;
  background-position: -2760px -920px;
}
.icon-primary-mic {
  width: 46px;
  height: 46px;
  background-position: -2852px -920px;
}
.icon-primary-mic_none {
  width: 46px;
  height: 46px;
  background-position: -2944px -920px;
}
.icon-primary-mic_off {
  width: 46px;
  height: 46px;
  background-position: -3036px -920px;
}
.icon-primary-mms {
  width: 46px;
  height: 46px;
  background-position: -3128px -920px;
}
.icon-primary-mode_comment {
  width: 46px;
  height: 46px;
  background-position: -3220px -920px;
}
.icon-primary-monetization_on {
  width: 46px;
  height: 46px;
  background-position: -3312px -920px;
}
.icon-primary-money_off {
  width: 46px;
  height: 46px;
  background-position: -3404px -920px;
}
.icon-primary-monochrome_photos {
  width: 46px;
  height: 46px;
  background-position: -3496px -920px;
}
.icon-primary-mood_bad {
  width: 46px;
  height: 46px;
  background-position: -3588px -920px;
}
.icon-primary-more {
  width: 46px;
  height: 46px;
  background-position: -3680px -920px;
}
.icon-primary-more_horiz {
  width: 46px;
  height: 46px;
  background-position: -3772px -920px;
}
.icon-primary-more_vert {
  width: 46px;
  height: 46px;
  background-position: -3864px -920px;
}
.icon-primary-motorcycle {
  width: 46px;
  height: 46px;
  background-position: -3956px -920px;
}
.icon-primary-mouse {
  width: 46px;
  height: 46px;
  background-position: -4048px -920px;
}
.icon-primary-move_to_inbox {
  width: 46px;
  height: 46px;
  background-position: -4140px -920px;
}
.icon-primary-movie_creation {
  width: 46px;
  height: 46px;
  background-position: 0 -1012px;
}
.icon-primary-movie_filter {
  width: 46px;
  height: 46px;
  background-position: -92px -1012px;
}
.icon-primary-multiline_chart {
  width: 46px;
  height: 46px;
  background-position: -184px -1012px;
}
.icon-primary-music_note {
  width: 46px;
  height: 46px;
  background-position: -276px -1012px;
}
.icon-primary-music_video {
  width: 46px;
  height: 46px;
  background-position: -368px -1012px;
}
.icon-primary-nature {
  width: 46px;
  height: 46px;
  background-position: -460px -1012px;
}
.icon-primary-nature_people {
  width: 46px;
  height: 46px;
  background-position: -552px -1012px;
}
.icon-primary-navigation {
  width: 46px;
  height: 46px;
  background-position: -644px -1012px;
}
.icon-primary-near_me {
  width: 46px;
  height: 46px;
  background-position: -736px -1012px;
}
.icon-primary-network_cell {
  width: 46px;
  height: 46px;
  background-position: -828px -1012px;
}
.icon-primary-network_check {
  width: 46px;
  height: 46px;
  background-position: -920px -1012px;
}
.icon-primary-network_locked {
  width: 46px;
  height: 46px;
  background-position: -1012px -1012px;
}
.icon-primary-network_wifi {
  width: 46px;
  height: 46px;
  background-position: -1104px -1012px;
}
.icon-primary-new_releases {
  width: 46px;
  height: 46px;
  background-position: -1196px -1012px;
}
.icon-primary-next_week {
  width: 46px;
  height: 46px;
  background-position: -1288px -1012px;
}
.icon-primary-nfc {
  width: 46px;
  height: 46px;
  background-position: -1380px -1012px;
}
.icon-primary-no_encryption {
  width: 46px;
  height: 46px;
  background-position: -1472px -1012px;
}
.icon-primary-signal_cellular_no_sim {
  width: 46px;
  height: 46px;
  background-position: -1564px -1012px;
}
.icon-primary-note {
  width: 46px;
  height: 46px;
  background-position: -1656px -1012px;
}
.icon-primary-note_add {
  width: 46px;
  height: 46px;
  background-position: -1748px -1012px;
}
.icon-primary-notifications {
  width: 46px;
  height: 46px;
  background-position: -1840px -1012px;
}
.icon-primary-notifications_active {
  width: 46px;
  height: 46px;
  background-position: -1932px -1012px;
}
.icon-primary-notifications_none {
  width: 46px;
  height: 46px;
  background-position: -2024px -1012px;
}
.icon-primary-notifications_off {
  width: 46px;
  height: 46px;
  background-position: -2116px -1012px;
}
.icon-primary-notifications_paused {
  width: 46px;
  height: 46px;
  background-position: -2208px -1012px;
}
.icon-primary-offline_pin {
  width: 46px;
  height: 46px;
  background-position: -2300px -1012px;
}
.icon-primary-ondemand_video {
  width: 46px;
  height: 46px;
  background-position: -2392px -1012px;
}
.icon-primary-opacity {
  width: 46px;
  height: 46px;
  background-position: -2484px -1012px;
}
.icon-primary-open_in_browser {
  width: 46px;
  height: 46px;
  background-position: -2576px -1012px;
}
.icon-primary-open_with {
  width: 46px;
  height: 46px;
  background-position: -2668px -1012px;
}
.icon-primary-pages {
  width: 46px;
  height: 46px;
  background-position: -2760px -1012px;
}
.icon-primary-pageview {
  width: 46px;
  height: 46px;
  background-position: -2852px -1012px;
}
.icon-primary-pan_tool {
  width: 46px;
  height: 46px;
  background-position: -2944px -1012px;
}
.icon-primary-panorama {
  width: 46px;
  height: 46px;
  background-position: -3036px -1012px;
}
.icon-primary-radio_button_unchecked {
  width: 46px;
  height: 46px;
  background-position: -3128px -1012px;
}
.icon-primary-panorama_horizontal {
  width: 46px;
  height: 46px;
  background-position: -3220px -1012px;
}
.icon-primary-panorama_vertical {
  width: 46px;
  height: 46px;
  background-position: -3312px -1012px;
}
.icon-primary-panorama_wide_angle {
  width: 46px;
  height: 46px;
  background-position: -3404px -1012px;
}
.icon-primary-party_mode {
  width: 46px;
  height: 46px;
  background-position: -3496px -1012px;
}
.icon-primary-pause {
  width: 46px;
  height: 46px;
  background-position: -3588px -1012px;
}
.icon-primary-pause_circle_filled {
  width: 46px;
  height: 46px;
  background-position: -3680px -1012px;
}
.icon-primary-pause_circle_outline {
  width: 46px;
  height: 46px;
  background-position: -3772px -1012px;
}
.icon-primary-people_outline {
  width: 46px;
  height: 46px;
  background-position: -3864px -1012px;
}
.icon-primary-perm_camera_mic {
  width: 46px;
  height: 46px;
  background-position: -3956px -1012px;
}
.icon-primary-perm_contact_calendar {
  width: 46px;
  height: 46px;
  background-position: -4048px -1012px;
}
.icon-primary-perm_data_setting {
  width: 46px;
  height: 46px;
  background-position: -4140px -1012px;
}
.icon-primary-perm_device_information {
  width: 46px;
  height: 46px;
  background-position: 0 -1104px;
}
.icon-primary-person_outline {
  width: 46px;
  height: 46px;
  background-position: -92px -1104px;
}
.icon-primary-perm_media {
  width: 46px;
  height: 46px;
  background-position: -184px -1104px;
}
.icon-primary-perm_phone_msg {
  width: 46px;
  height: 46px;
  background-position: -276px -1104px;
}
.icon-primary-perm_scan_wifi {
  width: 46px;
  height: 46px;
  background-position: -368px -1104px;
}
.icon-primary-person {
  width: 46px;
  height: 46px;
  background-position: -460px -1104px;
}
.icon-primary-person_add {
  width: 46px;
  height: 46px;
  background-position: -552px -1104px;
}
.icon-primary-person_pin {
  width: 46px;
  height: 46px;
  background-position: -644px -1104px;
}
.icon-primary-person_pin_circle {
  width: 46px;
  height: 46px;
  background-position: -736px -1104px;
}
.icon-primary-personal_video {
  width: 46px;
  height: 46px;
  background-position: -828px -1104px;
}
.icon-primary-pets {
  width: 46px;
  height: 46px;
  background-position: -920px -1104px;
}
.icon-primary-phone_android {
  width: 46px;
  height: 46px;
  background-position: -1012px -1104px;
}
.icon-primary-phone_bluetooth_speaker {
  width: 46px;
  height: 46px;
  background-position: -1104px -1104px;
}
.icon-primary-phone_forwarded {
  width: 46px;
  height: 46px;
  background-position: -1196px -1104px;
}
.icon-primary-phone_in_talk {
  width: 46px;
  height: 46px;
  background-position: -1288px -1104px;
}
.icon-primary-phone_iphone {
  width: 46px;
  height: 46px;
  background-position: -1380px -1104px;
}
.icon-primary-phone_locked {
  width: 46px;
  height: 46px;
  background-position: -1472px -1104px;
}
.icon-primary-phone_missed {
  width: 46px;
  height: 46px;
  background-position: -1564px -1104px;
}
.icon-primary-phone_paused {
  width: 46px;
  height: 46px;
  background-position: -1656px -1104px;
}
.icon-primary-phonelink_erase {
  width: 46px;
  height: 46px;
  background-position: -1748px -1104px;
}
.icon-primary-phonelink_lock {
  width: 46px;
  height: 46px;
  background-position: -1840px -1104px;
}
.icon-primary-phonelink_off {
  width: 46px;
  height: 46px;
  background-position: -1932px -1104px;
}
.icon-primary-phonelink_ring {
  width: 46px;
  height: 46px;
  background-position: -2024px -1104px;
}
.icon-primary-phonelink_setup {
  width: 46px;
  height: 46px;
  background-position: -2116px -1104px;
}
.icon-primary-photo_album {
  width: 46px;
  height: 46px;
  background-position: -2208px -1104px;
}
.icon-primary-photo_filter {
  width: 46px;
  height: 46px;
  background-position: -2300px -1104px;
}
.icon-primary-photo_size_select_actual {
  width: 46px;
  height: 46px;
  background-position: -2392px -1104px;
}
.icon-primary-photo_size_select_large {
  width: 46px;
  height: 46px;
  background-position: -2484px -1104px;
}
.icon-primary-photo_size_select_small {
  width: 46px;
  height: 46px;
  background-position: -2576px -1104px;
}
.icon-primary-picture_as_pdf {
  width: 46px;
  height: 46px;
  background-position: -2668px -1104px;
}
.icon-primary-picture_in_picture {
  width: 46px;
  height: 46px;
  background-position: -2760px -1104px;
}
.icon-primary-picture_in_picture_alt {
  width: 46px;
  height: 46px;
  background-position: -2852px -1104px;
}
.icon-primary-pie_chart {
  width: 46px;
  height: 46px;
  background-position: -2944px -1104px;
}
.icon-primary-pie_chart_outlined {
  width: 46px;
  height: 46px;
  background-position: -3036px -1104px;
}
.icon-primary-pin_drop {
  width: 46px;
  height: 46px;
  background-position: -3128px -1104px;
}
.icon-primary-play_arrow {
  width: 46px;
  height: 46px;
  background-position: -3220px -1104px;
}
.icon-primary-play_circle_filled {
  width: 46px;
  height: 46px;
  background-position: -3312px -1104px;
}
.icon-primary-play_circle_outline {
  width: 46px;
  height: 46px;
  background-position: -3404px -1104px;
}
.icon-primary-play_for_work {
  width: 46px;
  height: 46px;
  background-position: -3496px -1104px;
}
.icon-primary-playlist_add {
  width: 46px;
  height: 46px;
  background-position: -3588px -1104px;
}
.icon-primary-playlist_add_check {
  width: 46px;
  height: 46px;
  background-position: -3680px -1104px;
}
.icon-primary-playlist_play {
  width: 46px;
  height: 46px;
  background-position: -3772px -1104px;
}
.icon-primary-plus_one {
  width: 46px;
  height: 46px;
  background-position: -3864px -1104px;
}
.icon-primary-polymer {
  width: 46px;
  height: 46px;
  background-position: -3956px -1104px;
}
.icon-primary-pool {
  width: 46px;
  height: 46px;
  background-position: -4048px -1104px;
}
.icon-primary-portable_wifi_off {
  width: 46px;
  height: 46px;
  background-position: -4140px -1104px;
}
.icon-primary-portrait {
  width: 46px;
  height: 46px;
  background-position: 0 -1196px;
}
.icon-primary-power {
  width: 46px;
  height: 46px;
  background-position: -92px -1196px;
}
.icon-primary-power_input {
  width: 46px;
  height: 46px;
  background-position: -184px -1196px;
}
.icon-primary-power_settings_new {
  width: 46px;
  height: 46px;
  background-position: -276px -1196px;
}
.icon-primary-pregnant_woman {
  width: 46px;
  height: 46px;
  background-position: -368px -1196px;
}
.icon-primary-present_to_all {
  width: 46px;
  height: 46px;
  background-position: -460px -1196px;
}
.icon-primary-priority_high {
  width: 46px;
  height: 46px;
  background-position: -552px -1196px;
}
.icon-primary-public {
  width: 46px;
  height: 46px;
  background-position: -644px -1196px;
}
.icon-primary-publish {
  width: 46px;
  height: 46px;
  background-position: -736px -1196px;
}
.icon-primary-queue_music {
  width: 46px;
  height: 46px;
  background-position: -828px -1196px;
}
.icon-primary-queue_play_next {
  width: 46px;
  height: 46px;
  background-position: -920px -1196px;
}
.icon-primary-radio {
  width: 46px;
  height: 46px;
  background-position: -1012px -1196px;
}
.icon-primary-radio_button_checked {
  width: 46px;
  height: 46px;
  background-position: -1104px -1196px;
}
.icon-primary-rate_review {
  width: 46px;
  height: 46px;
  background-position: -1196px -1196px;
}
.icon-primary-receipt {
  width: 46px;
  height: 46px;
  background-position: -1288px -1196px;
}
.icon-primary-recent_actors {
  width: 46px;
  height: 46px;
  background-position: -1380px -1196px;
}
.icon-primary-record_voice_over {
  width: 46px;
  height: 46px;
  background-position: -1472px -1196px;
}
.icon-primary-redo {
  width: 46px;
  height: 46px;
  background-position: -1564px -1196px;
}
.icon-primary-refresh {
  width: 46px;
  height: 46px;
  background-position: -1656px -1196px;
}
.icon-primary-remove {
  width: 46px;
  height: 46px;
  background-position: -1748px -1196px;
}
.icon-primary-remove_circle_outline {
  width: 46px;
  height: 46px;
  background-position: -1840px -1196px;
}
.icon-primary-remove_from_queue {
  width: 46px;
  height: 46px;
  background-position: -1932px -1196px;
}
.icon-primary-visibility {
  width: 46px;
  height: 46px;
  background-position: -2024px -1196px;
}
.icon-primary-remove_shopping_cart {
  width: 46px;
  height: 46px;
  background-position: -2116px -1196px;
}
.icon-primary-reorder {
  width: 46px;
  height: 46px;
  background-position: -2208px -1196px;
}
.icon-primary-repeat {
  width: 46px;
  height: 46px;
  background-position: -2300px -1196px;
}
.icon-primary-repeat_one {
  width: 46px;
  height: 46px;
  background-position: -2392px -1196px;
}
.icon-primary-replay {
  width: 46px;
  height: 46px;
  background-position: -2484px -1196px;
}
.icon-primary-replay_10 {
  width: 46px;
  height: 46px;
  background-position: -2576px -1196px;
}
.icon-primary-replay_30 {
  width: 46px;
  height: 46px;
  background-position: -2668px -1196px;
}
.icon-primary-replay_5 {
  width: 46px;
  height: 46px;
  background-position: -2760px -1196px;
}
.icon-primary-reply {
  width: 46px;
  height: 46px;
  background-position: -2852px -1196px;
}
.icon-primary-reply_all {
  width: 46px;
  height: 46px;
  background-position: -2944px -1196px;
}
.icon-primary-report {
  width: 46px;
  height: 46px;
  background-position: -3036px -1196px;
}
.icon-primary-warning {
  width: 46px;
  height: 46px;
  background-position: -3128px -1196px;
}
.icon-primary-restaurant {
  width: 46px;
  height: 46px;
  background-position: -3220px -1196px;
}
.icon-primary-restore_page {
  width: 46px;
  height: 46px;
  background-position: -3312px -1196px;
}
.icon-primary-ring_volume {
  width: 46px;
  height: 46px;
  background-position: -3404px -1196px;
}
.icon-primary-room_service {
  width: 46px;
  height: 46px;
  background-position: -3496px -1196px;
}
.icon-primary-rotate_90_degrees_ccw {
  width: 46px;
  height: 46px;
  background-position: -3588px -1196px;
}
.icon-primary-rotate_left {
  width: 46px;
  height: 46px;
  background-position: -3680px -1196px;
}
.icon-primary-rotate_right {
  width: 46px;
  height: 46px;
  background-position: -3772px -1196px;
}
.icon-primary-rounded_corner {
  width: 46px;
  height: 46px;
  background-position: -3864px -1196px;
}
.icon-primary-router {
  width: 46px;
  height: 46px;
  background-position: -3956px -1196px;
}
.icon-primary-rowing {
  width: 46px;
  height: 46px;
  background-position: -4048px -1196px;
}
.icon-primary-rss_feed {
  width: 46px;
  height: 46px;
  background-position: -4140px -1196px;
}
.icon-primary-rv_hookup {
  width: 46px;
  height: 46px;
  background-position: 0 -1288px;
}
.icon-primary-satellite {
  width: 46px;
  height: 46px;
  background-position: -92px -1288px;
}
.icon-primary-save {
  width: 46px;
  height: 46px;
  background-position: -184px -1288px;
}
.icon-primary-scanner {
  width: 46px;
  height: 46px;
  background-position: -276px -1288px;
}
.icon-primary-school {
  width: 46px;
  height: 46px;
  background-position: -368px -1288px;
}
.icon-primary-screen_lock_landscape {
  width: 46px;
  height: 46px;
  background-position: -460px -1288px;
}
.icon-primary-screen_lock_portrait {
  width: 46px;
  height: 46px;
  background-position: -552px -1288px;
}
.icon-primary-screen_lock_rotation {
  width: 46px;
  height: 46px;
  background-position: -644px -1288px;
}
.icon-primary-screen_rotation {
  width: 46px;
  height: 46px;
  background-position: -736px -1288px;
}
.icon-primary-screen_share {
  width: 46px;
  height: 46px;
  background-position: -828px -1288px;
}
.icon-primary-sd_storage {
  width: 46px;
  height: 46px;
  background-position: -920px -1288px;
}
.icon-primary-search {
  width: 46px;
  height: 46px;
  background-position: -1012px -1288px;
}
.icon-primary-security {
  width: 46px;
  height: 46px;
  background-position: -1104px -1288px;
}
.icon-primary-select_all {
  width: 46px;
  height: 46px;
  background-position: -1196px -1288px;
}
.icon-primary-send {
  width: 46px;
  height: 46px;
  background-position: -1288px -1288px;
}
.icon-primary-sentiment_dissatisfied {
  width: 46px;
  height: 46px;
  background-position: -1380px -1288px;
}
.icon-primary-sentiment_neutral {
  width: 46px;
  height: 46px;
  background-position: -1472px -1288px;
}
.icon-primary-sentiment_satisfied {
  width: 46px;
  height: 46px;
  background-position: -1564px -1288px;
}
.icon-primary-sentiment_very_dissatisfied {
  width: 46px;
  height: 46px;
  background-position: -1656px -1288px;
}
.icon-primary-sentiment_very_satisfied {
  width: 46px;
  height: 46px;
  background-position: -1748px -1288px;
}
.icon-primary-settings {
  width: 46px;
  height: 46px;
  background-position: -1840px -1288px;
}
.icon-primary-settings_applications {
  width: 46px;
  height: 46px;
  background-position: -1932px -1288px;
}
.icon-primary-settings_backup_restore {
  width: 46px;
  height: 46px;
  background-position: -2024px -1288px;
}
.icon-primary-settings_bluetooth {
  width: 46px;
  height: 46px;
  background-position: -2116px -1288px;
}
.icon-primary-settings_brightness {
  width: 46px;
  height: 46px;
  background-position: -2208px -1288px;
}
.icon-primary-settings_cell {
  width: 46px;
  height: 46px;
  background-position: -2300px -1288px;
}
.icon-primary-settings_ethernet {
  width: 46px;
  height: 46px;
  background-position: -2392px -1288px;
}
.icon-primary-settings_input_antenna {
  width: 46px;
  height: 46px;
  background-position: -2484px -1288px;
}
.icon-primary-settings_input_composite {
  width: 46px;
  height: 46px;
  background-position: -2576px -1288px;
}
.icon-primary-settings_input_hdmi {
  width: 46px;
  height: 46px;
  background-position: -2668px -1288px;
}
.icon-primary-settings_input_svideo {
  width: 46px;
  height: 46px;
  background-position: -2760px -1288px;
}
.icon-primary-settings_overscan {
  width: 46px;
  height: 46px;
  background-position: -2852px -1288px;
}
.icon-primary-settings_phone {
  width: 46px;
  height: 46px;
  background-position: -2944px -1288px;
}
.icon-primary-settings_power {
  width: 46px;
  height: 46px;
  background-position: -3036px -1288px;
}
.icon-primary-settings_remote {
  width: 46px;
  height: 46px;
  background-position: -3128px -1288px;
}
.icon-primary-settings_system_daydream {
  width: 46px;
  height: 46px;
  background-position: -3220px -1288px;
}
.icon-primary-settings_voice {
  width: 46px;
  height: 46px;
  background-position: -3312px -1288px;
}
.icon-primary-share {
  width: 46px;
  height: 46px;
  background-position: -3404px -1288px;
}
.icon-primary-shop {
  width: 46px;
  height: 46px;
  background-position: -3496px -1288px;
}
.icon-primary-shop_two {
  width: 46px;
  height: 46px;
  background-position: -3588px -1288px;
}
.icon-primary-shopping_basket {
  width: 46px;
  height: 46px;
  background-position: -3680px -1288px;
}
.icon-primary-short_text {
  width: 46px;
  height: 46px;
  background-position: -3772px -1288px;
}
.icon-primary-show_chart {
  width: 46px;
  height: 46px;
  background-position: -3864px -1288px;
}
.icon-primary-shuffle {
  width: 46px;
  height: 46px;
  background-position: -3956px -1288px;
}
.icon-primary-signal_cellular_4_bar {
  width: 46px;
  height: 46px;
  background-position: -4048px -1288px;
}
.icon-primary-signal_cellular_connected_no_internet_4_bar {
  width: 46px;
  height: 46px;
  background-position: -4140px -1288px;
}
.icon-primary-signal_cellular_null {
  width: 46px;
  height: 46px;
  background-position: 0 -1380px;
}
.icon-primary-signal_cellular_off {
  width: 46px;
  height: 46px;
  background-position: -92px -1380px;
}
.icon-primary-signal_wifi_4_bar {
  width: 46px;
  height: 46px;
  background-position: -184px -1380px;
}
.icon-primary-signal_wifi_4_bar_lock {
  width: 46px;
  height: 46px;
  background-position: -276px -1380px;
}
.icon-primary-signal_wifi_off {
  width: 46px;
  height: 46px;
  background-position: -368px -1380px;
}
.icon-primary-sim_card {
  width: 46px;
  height: 46px;
  background-position: -460px -1380px;
}
.icon-primary-sim_card_alert {
  width: 46px;
  height: 46px;
  background-position: -552px -1380px;
}
.icon-primary-skip_next {
  width: 46px;
  height: 46px;
  background-position: -644px -1380px;
}
.icon-primary-skip_previous {
  width: 46px;
  height: 46px;
  background-position: -736px -1380px;
}
.icon-primary-slideshow {
  width: 46px;
  height: 46px;
  background-position: -828px -1380px;
}
.icon-primary-slow_motion_video {
  width: 46px;
  height: 46px;
  background-position: -920px -1380px;
}
.icon-primary-stay_primary_portrait {
  width: 46px;
  height: 46px;
  background-position: -1012px -1380px;
}
.icon-primary-smoke_free {
  width: 46px;
  height: 46px;
  background-position: -1104px -1380px;
}
.icon-primary-smoking_rooms {
  width: 46px;
  height: 46px;
  background-position: -1196px -1380px;
}
.icon-primary-textsms {
  width: 46px;
  height: 46px;
  background-position: -1288px -1380px;
}
.icon-primary-snooze {
  width: 46px;
  height: 46px;
  background-position: -1380px -1380px;
}
.icon-primary-sort {
  width: 46px;
  height: 46px;
  background-position: -1472px -1380px;
}
.icon-primary-sort_by_alpha {
  width: 46px;
  height: 46px;
  background-position: -1564px -1380px;
}
.icon-primary-spa {
  width: 46px;
  height: 46px;
  background-position: -1656px -1380px;
}
.icon-primary-space_bar {
  width: 46px;
  height: 46px;
  background-position: -1748px -1380px;
}
.icon-primary-speaker {
  width: 46px;
  height: 46px;
  background-position: -1840px -1380px;
}
.icon-primary-speaker_group {
  width: 46px;
  height: 46px;
  background-position: -1932px -1380px;
}
.icon-primary-speaker_notes {
  width: 46px;
  height: 46px;
  background-position: -2024px -1380px;
}
.icon-primary-speaker_notes_off {
  width: 46px;
  height: 46px;
  background-position: -2116px -1380px;
}
.icon-primary-speaker_phone {
  width: 46px;
  height: 46px;
  background-position: -2208px -1380px;
}
.icon-primary-spellcheck {
  width: 46px;
  height: 46px;
  background-position: -2300px -1380px;
}
.icon-primary-star_border {
  width: 46px;
  height: 46px;
  background-position: -2392px -1380px;
}
.icon-primary-star_half {
  width: 46px;
  height: 46px;
  background-position: -2484px -1380px;
}
.icon-primary-stars {
  width: 46px;
  height: 46px;
  background-position: -2576px -1380px;
}
.icon-primary-stay_primary_landscape {
  width: 46px;
  height: 46px;
  background-position: -2668px -1380px;
}
.icon-primary-stop {
  width: 46px;
  height: 46px;
  background-position: -2760px -1380px;
}
.icon-primary-stop_screen_share {
  width: 46px;
  height: 46px;
  background-position: -2852px -1380px;
}
.icon-primary-storage {
  width: 46px;
  height: 46px;
  background-position: -2944px -1380px;
}
.icon-primary-store_mall_directory {
  width: 46px;
  height: 46px;
  background-position: -3036px -1380px;
}
.icon-primary-straighten {
  width: 46px;
  height: 46px;
  background-position: -3128px -1380px;
}
.icon-primary-streetview {
  width: 46px;
  height: 46px;
  background-position: -3220px -1380px;
}
.icon-primary-strikethrough_s {
  width: 46px;
  height: 46px;
  background-position: -3312px -1380px;
}
.icon-primary-style {
  width: 46px;
  height: 46px;
  background-position: -3404px -1380px;
}
.icon-primary-subdirectory_arrow_left {
  width: 46px;
  height: 46px;
  background-position: -3496px -1380px;
}
.icon-primary-subdirectory_arrow_right {
  width: 46px;
  height: 46px;
  background-position: -3588px -1380px;
}
.icon-primary-subject {
  width: 46px;
  height: 46px;
  background-position: -3680px -1380px;
}
.icon-primary-subscriptions {
  width: 46px;
  height: 46px;
  background-position: -3772px -1380px;
}
.icon-primary-subtitles {
  width: 46px;
  height: 46px;
  background-position: -3864px -1380px;
}
.icon-primary-subway {
  width: 46px;
  height: 46px;
  background-position: -3956px -1380px;
}
.icon-primary-supervisor_account {
  width: 46px;
  height: 46px;
  background-position: -4048px -1380px;
}
.icon-primary-surround_sound {
  width: 46px;
  height: 46px;
  background-position: -4140px -1380px;
}
.icon-primary-swap_calls {
  width: 46px;
  height: 46px;
  background-position: 0 -1472px;
}
.icon-primary-swap_horiz {
  width: 46px;
  height: 46px;
  background-position: -92px -1472px;
}
.icon-primary-swap_vert {
  width: 46px;
  height: 46px;
  background-position: -184px -1472px;
}
.icon-primary-swap_vertical_circle {
  width: 46px;
  height: 46px;
  background-position: -276px -1472px;
}
.icon-primary-switch_camera {
  width: 46px;
  height: 46px;
  background-position: -368px -1472px;
}
.icon-primary-switch_video {
  width: 46px;
  height: 46px;
  background-position: -460px -1472px;
}
.icon-primary-sync_disabled {
  width: 46px;
  height: 46px;
  background-position: -552px -1472px;
}
.icon-primary-sync_problem {
  width: 46px;
  height: 46px;
  background-position: -644px -1472px;
}
.icon-primary-system_update {
  width: 46px;
  height: 46px;
  background-position: -736px -1472px;
}
.icon-primary-system_update_alt {
  width: 46px;
  height: 46px;
  background-position: -828px -1472px;
}
.icon-primary-tab {
  width: 46px;
  height: 46px;
  background-position: -920px -1472px;
}
.icon-primary-tab_unselected {
  width: 46px;
  height: 46px;
  background-position: -1012px -1472px;
}
.icon-primary-tablet {
  width: 46px;
  height: 46px;
  background-position: -1104px -1472px;
}
.icon-primary-tablet_android {
  width: 46px;
  height: 46px;
  background-position: -1196px -1472px;
}
.icon-primary-tablet_mac {
  width: 46px;
  height: 46px;
  background-position: -1288px -1472px;
}
.icon-primary-tap_and_play {
  width: 46px;
  height: 46px;
  background-position: -1380px -1472px;
}
.icon-primary-text_fields {
  width: 46px;
  height: 46px;
  background-position: -1472px -1472px;
}
.icon-primary-text_format {
  width: 46px;
  height: 46px;
  background-position: -1564px -1472px;
}
.icon-primary-texture {
  width: 46px;
  height: 46px;
  background-position: -1656px -1472px;
}
.icon-primary-thumb_down {
  width: 46px;
  height: 46px;
  background-position: -1748px -1472px;
}
.icon-primary-thumb_up {
  width: 46px;
  height: 46px;
  background-position: -1840px -1472px;
}
.icon-primary-thumbs_up_down {
  width: 46px;
  height: 46px;
  background-position: -1932px -1472px;
}
.icon-primary-timelapse {
  width: 46px;
  height: 46px;
  background-position: -2024px -1472px;
}
.icon-primary-timeline {
  width: 46px;
  height: 46px;
  background-position: -2116px -1472px;
}
.icon-primary-timer {
  width: 46px;
  height: 46px;
  background-position: -2208px -1472px;
}
.icon-primary-timer_10 {
  width: 46px;
  height: 46px;
  background-position: -2300px -1472px;
}
.icon-primary-timer_3 {
  width: 46px;
  height: 46px;
  background-position: -2392px -1472px;
}
.icon-primary-timer_off {
  width: 46px;
  height: 46px;
  background-position: -2484px -1472px;
}
.icon-primary-title {
  width: 46px;
  height: 46px;
  background-position: -2576px -1472px;
}
.icon-primary-toc {
  width: 46px;
  height: 46px;
  background-position: -2668px -1472px;
}
.icon-primary-today {
  width: 46px;
  height: 46px;
  background-position: -2760px -1472px;
}
.icon-primary-toll {
  width: 46px;
  height: 46px;
  background-position: -2852px -1472px;
}
.icon-primary-tonality {
  width: 46px;
  height: 46px;
  background-position: -2944px -1472px;
}
.icon-primary-touch_app {
  width: 46px;
  height: 46px;
  background-position: -3036px -1472px;
}
.icon-primary-toys {
  width: 46px;
  height: 46px;
  background-position: -3128px -1472px;
}
.icon-primary-track_changes {
  width: 46px;
  height: 46px;
  background-position: -3220px -1472px;
}
.icon-primary-traffic {
  width: 46px;
  height: 46px;
  background-position: -3312px -1472px;
}
.icon-primary-train {
  width: 46px;
  height: 46px;
  background-position: -3404px -1472px;
}
.icon-primary-tram {
  width: 46px;
  height: 46px;
  background-position: -3496px -1472px;
}
.icon-primary-transfer_within_a_station {
  width: 46px;
  height: 46px;
  background-position: -3588px -1472px;
}
.icon-primary-transform {
  width: 46px;
  height: 46px;
  background-position: -3680px -1472px;
}
.icon-primary-translate {
  width: 46px;
  height: 46px;
  background-position: -3772px -1472px;
}
.icon-primary-trending_down {
  width: 46px;
  height: 46px;
  background-position: -3864px -1472px;
}
.icon-primary-trending_flat {
  width: 46px;
  height: 46px;
  background-position: -3956px -1472px;
}
.icon-primary-trending_up {
  width: 46px;
  height: 46px;
  background-position: -4048px -1472px;
}
.icon-primary-tune {
  width: 46px;
  height: 46px;
  background-position: -4140px -1472px;
}
.icon-primary-tv {
  width: 46px;
  height: 46px;
  background-position: 0 -1564px;
}
.icon-primary-unarchive {
  width: 46px;
  height: 46px;
  background-position: -92px -1564px;
}
.icon-primary-undo {
  width: 46px;
  height: 46px;
  background-position: -184px -1564px;
}
.icon-primary-unfold_less {
  width: 46px;
  height: 46px;
  background-position: -276px -1564px;
}
.icon-primary-unfold_more {
  width: 46px;
  height: 46px;
  background-position: -368px -1564px;
}
.icon-primary-update {
  width: 46px;
  height: 46px;
  background-position: -460px -1564px;
}
.icon-primary-usb {
  width: 46px;
  height: 46px;
  background-position: -552px -1564px;
}
.icon-primary-verified_user {
  width: 46px;
  height: 46px;
  background-position: -644px -1564px;
}
.icon-primary-vertical_align_bottom {
  width: 46px;
  height: 46px;
  background-position: -736px -1564px;
}
.icon-primary-vertical_align_center {
  width: 46px;
  height: 46px;
  background-position: -828px -1564px;
}
.icon-primary-vertical_align_top {
  width: 46px;
  height: 46px;
  background-position: -920px -1564px;
}
.icon-primary-vibration {
  width: 46px;
  height: 46px;
  background-position: -1012px -1564px;
}
.icon-primary-video_call {
  width: 46px;
  height: 46px;
  background-position: -1104px -1564px;
}
.icon-primary-video_label {
  width: 46px;
  height: 46px;
  background-position: -1196px -1564px;
}
.icon-primary-video_library {
  width: 46px;
  height: 46px;
  background-position: -1288px -1564px;
}
.icon-primary-videocam {
  width: 46px;
  height: 46px;
  background-position: -1380px -1564px;
}
.icon-primary-videocam_off {
  width: 46px;
  height: 46px;
  background-position: -1472px -1564px;
}
.icon-primary-videogame_asset {
  width: 46px;
  height: 46px;
  background-position: -1564px -1564px;
}
.icon-primary-view_agenda {
  width: 46px;
  height: 46px;
  background-position: -1656px -1564px;
}
.icon-primary-view_array {
  width: 46px;
  height: 46px;
  background-position: -1748px -1564px;
}
.icon-primary-view_carousel {
  width: 46px;
  height: 46px;
  background-position: -1840px -1564px;
}
.icon-primary-view_column {
  width: 46px;
  height: 46px;
  background-position: -1932px -1564px;
}
.icon-primary-view_comfy {
  width: 46px;
  height: 46px;
  background-position: -2024px -1564px;
}
.icon-primary-view_compact {
  width: 46px;
  height: 46px;
  background-position: -2116px -1564px;
}
.icon-primary-view_day {
  width: 46px;
  height: 46px;
  background-position: -2208px -1564px;
}
.icon-primary-view_headline {
  width: 46px;
  height: 46px;
  background-position: -2300px -1564px;
}
.icon-primary-view_list {
  width: 46px;
  height: 46px;
  background-position: -2392px -1564px;
}
.icon-primary-view_module {
  width: 46px;
  height: 46px;
  background-position: -2484px -1564px;
}
.icon-primary-view_quilt {
  width: 46px;
  height: 46px;
  background-position: -2576px -1564px;
}
.icon-primary-view_stream {
  width: 46px;
  height: 46px;
  background-position: -2668px -1564px;
}
.icon-primary-view_week {
  width: 46px;
  height: 46px;
  background-position: -2760px -1564px;
}
.icon-primary-vignette {
  width: 46px;
  height: 46px;
  background-position: -2852px -1564px;
}
.icon-primary-visibility_off {
  width: 46px;
  height: 46px;
  background-position: -2944px -1564px;
}
.icon-primary-voice_chat {
  width: 46px;
  height: 46px;
  background-position: -3036px -1564px;
}
.icon-primary-voicemail {
  width: 46px;
  height: 46px;
  background-position: -3128px -1564px;
}
.icon-primary-volume_down {
  width: 46px;
  height: 46px;
  background-position: -3220px -1564px;
}
.icon-primary-volume_mute {
  width: 46px;
  height: 46px;
  background-position: -3312px -1564px;
}
.icon-primary-volume_off {
  width: 46px;
  height: 46px;
  background-position: -3404px -1564px;
}
.icon-primary-volume_up {
  width: 46px;
  height: 46px;
  background-position: -3496px -1564px;
}
.icon-primary-vpn_key {
  width: 46px;
  height: 46px;
  background-position: -3588px -1564px;
}
.icon-primary-vpn_lock {
  width: 46px;
  height: 46px;
  background-position: -3680px -1564px;
}
.icon-primary-wallpaper {
  width: 46px;
  height: 46px;
  background-position: -3772px -1564px;
}
.icon-primary-watch {
  width: 46px;
  height: 46px;
  background-position: -3864px -1564px;
}
.icon-primary-watch_later {
  width: 46px;
  height: 46px;
  background-position: -3956px -1564px;
}
.icon-primary-wb_auto {
  width: 46px;
  height: 46px;
  background-position: -4048px -1564px;
}
.icon-primary-wb_incandescent {
  width: 46px;
  height: 46px;
  background-position: -4140px -1564px;
}
.icon-primary-wb_iridescent {
  width: 46px;
  height: 46px;
  background-position: 0 -1656px;
}
.icon-primary-wb_sunny {
  width: 46px;
  height: 46px;
  background-position: -92px -1656px;
}
.icon-primary-wc {
  width: 46px;
  height: 46px;
  background-position: -184px -1656px;
}
.icon-primary-web {
  width: 46px;
  height: 46px;
  background-position: -276px -1656px;
}
.icon-primary-web_asset {
  width: 46px;
  height: 46px;
  background-position: -368px -1656px;
}
.icon-primary-weekend {
  width: 46px;
  height: 46px;
  background-position: -460px -1656px;
}
.icon-primary-whatshot {
  width: 46px;
  height: 46px;
  background-position: -552px -1656px;
}
.icon-primary-widgets {
  width: 46px;
  height: 46px;
  background-position: -644px -1656px;
}
.icon-primary-wifi {
  width: 46px;
  height: 46px;
  background-position: -736px -1656px;
}
.icon-primary-wifi_lock {
  width: 46px;
  height: 46px;
  background-position: -828px -1656px;
}
.icon-primary-wifi_tethering {
  width: 46px;
  height: 46px;
  background-position: -920px -1656px;
}
.icon-primary-work {
  width: 46px;
  height: 46px;
  background-position: -1012px -1656px;
}
.icon-primary-wrap_text {
  width: 46px;
  height: 46px;
  background-position: -1104px -1656px;
}
.icon-primary-youtube_searched_for {
  width: 46px;
  height: 46px;
  background-position: -1196px -1656px;
}
.icon-primary-zoom_in {
  width: 46px;
  height: 46px;
  background-position: -1288px -1656px;
}
.icon-primary-zoom_out {
  width: 46px;
  height: 46px;
  background-position: -1380px -1656px;
}
.icon-primary-zoom_out_map {
  width: 46px;
  height: 46px;
  background-position: -1472px -1656px;
}

