@import "../../common/weui.wxss";
label {
  display: inline-block;
  width: 33.3%;
  line-height: 50rpx;
}
form{
  width: 100%;
}
.picker-text {
  margin-left: 20rpx;
  position: relative;
}
.containerBox{
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.radio {
  margin-right: 20rpx;
}
.sectionbottom{
  position: relative;
}
.section-box{
  position: relative;
  background: #fff;
  margin:30rpx 0 0 ;
  border-radius: 10rpx;
  padding-top: 50rpx;
}
.section__title{
  width: 28%;
  padding: 0;
}
.section__title_text{
  float:left;
  margin-top:-6rpx;

}
.add-title{
  position: absolute;
  color: #fff;
  padding-left:24rpx;
  font-size: 32rpx;
  z-index:5;
  left: 0;
  top: 2rpx;
}
.buyticketadd-box{
  float: left;
  width: 72%;
  line-height: 70rpx;
  padding:5px 0 10px 0;
  font-size: 28rpx;
}
.section {
  border-top:2rpx solid #EEEFEF;
  margin:0 20rpx;
  height: auto;
  min-height:100rpx;
}
checkbox, wx-radio{
  font-size: 28rpx;
  margin-right:0;
}
.section textarea{
  float: left;
  width: 100%;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  line-height: 44rpx;
  height: 200rpx;
}
.section-mian{
  padding:8rpx 0 0 0;
  font-size: 34rpx;
}