<import src="../../utils/wxParse/wxParse.wxml"/>
<view class="m-page__single">
	<view class="single-header single-block">
		<view class="header_swiper">
			<image src="" mode="aspectFill" class="test"  />
		</view>
		<view class="header_bd block_bd">
			<view class="bd_title">手机版单手机版单手机版单手机版单手机版单手机版单手机版单手机版单手机版单手机版单</view>
			<view class="bd_desc">¥9999.00</view>
		</view>
	</view>
	<view class="single-body">
		<view class="list_bd">
			<view class="center">商铺详情</view>
			<view class="right icon icon-arrow_right"></view>
		</view>
		<view class="single_bd">
			<image src="" mode="aspectFill" class="test"></image>
			手机版单手机版单手机版单手机版单
		</view>
	</view>
	<view class="single-footer">
			<view class="ft__nav">
				<!--<image src="../../images/users.png" mode="aspectFill"></image>-->
				<view class="icon icon_users"></view>
				<text>到店咨询</text>
			</view>
			<view class="ft__nav">
				<!--<image src="../../images/phone_lar.png" mode="aspectFill"></image>-->
				<view class="icon icon_phone_lar"></view>
				<text>电话咨询</text>
			</view>
	</view>
</view>