
.top{
    background: url('../../imgs/bg.png');
    padding: 10px 0;
    overflow: hidden;
}
.topTitle{
    width: 100%;
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
    color: #fff;
}
.topNumber{
    font-size: 18px;
    width: 100%;
    color: #fff;
    margin-top: 17px;
    text-align: center;
}
.topForfriend{
    background: rgba(38,58,115,0.66);
    border: 1px solid #FFFFFF;
    border-radius: 50px;
    width: 82px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    color: #fff;
    font-size: 12px;
    float: right;
    margin-right: 12px;
}
.myInfoBox{
    background: #fff;
    padding: 10px;
    position: relative;
    border-bottom: 1px solid #E5E5E5;
}
.myInfoBox:after{
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    border-top: 1px solid #656565;
    border-right: 1px solid #656565;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 15px;
}
.headImgBox{
    width: 70px;
    height: 70px;
    position: relative;
}
.headImg{
    width: 70px;
    height: 70px;
    border-radius: 4px; 
}
.p1{
    position: absolute;
    left: 90px;
}
.name{
  top: 14px;
  font-size: 17px;
  color: #2C2D2E;
}
.address{
    font-size: 14px;
    color: #666666;
    top: 40px;
}
.phoneType{
    font-size: 12px;
    color: #666666;
    top: 65px;
}
 .todo{
    position: absolute;
    font-size: 14px;
    color: #666666;
    right: 23px;
    top: 50%;
    transform: translateY(-50%);
}
.sex{
    position: absolute;
    height: 17px;
    width: 17px;
    right: 0;
    bottom: 0;
}