<!--pages/shimingrenzheng/index.wxml-->
<view class="container">
<view class="inputView">
<input class="input" placeholder="请输入姓名" bindinput="phone" value="{{name}}" placeholder-style="color: #dfdfdf" />
</view>

<view class="input2">
<view class="inputView2">
    <input class="input" bindinput="blurTel" value="{{idcard}}" placeholder="请输入身份证号" placeholder-style="color: #dfdfdf"/>
    
</view>
</view>
<!-- <view class="btn"> -->
<button class="btn-login" bindtap="listenerLogin">提交</button>
<!-- </view> -->
</view>