/* pages/profits/profits.wxss */
page{
  color:#666;
  background: #eee;
}
.title{
  justify-content: space-between;
  font-size: 28rpx;
}
.title view{
  width:50%;
  padding:20rpx 0;
  text-align: center;
}
.nav-item-active{
  background:#4eb8ff;
  color:#fff;
}
image{
  width:60%;
  height:500rpx;
  margin: 60rpx auto;
}
.list{
  width:100%;
  margin:20rpx auto;
  background: #fff;
  font-size:30rpx;
  /* border-radius:20rpx; */
}

.left{
  width:30%;
  height:60rpx;
  padding:30rpx 0 10rpx 40rpx;
  text-align:left;
  line-height:40rpx;
}
.right{
  width:60%;
  padding:30rpx 20rpx 10rpx 0rpx;
  text-align:center;
}
.second{
  border:none;
}
.col{
  padding-top:20rpx;
}
.avator{
  width:100rpx;
  height:100rpx;
  margin:20rpx 20rpx 20rpx  0;
}
