/* pages/recommend-list/recommend-list.wxss */
.recommend-list{
  margin-top: 5rpx;
  border-top: 2rpx #dddddd solid;
}
.recommend-item{
  height: 150rpx;
  padding-left: 20rpx;
  border-bottom: 2rpx #dddddd solid;
  display: flex;
  align-items: center
}
.recommend-item image{
  width: 120rpx;
  height: 120rpx
}
.hotel-text{
  width: 520rpx;
  height: 120rpx;
  padding-left: 32rpx;
  font-size: 28rpx;
}
.hotel-title{
  line-height: 55rpx;
  height: 80rpx;
}
.time{
  width: 520rpx;
  text-align: right;
  line-height: 40rpx
}