.admin-bar-bg{
  background-color:#f8f8f8;
}
.padding-0{
  padding:0;
}
.bar-view{
  height:164rpx;
}
.bar-view-word{
  /*font-family: PingFangSC-Regular;*/
  font-size: 30rpx;
  color: #323232;
  letter-spacing: -0.72rpx;
  line-height: 131rpx;
  float:left;
}
.bar-view-img{
  float:right;
  padding-top:25rpx;
}
.bar-view-photo{
  width:106rpx;
  height:106rpx;
  border-radius: 8rpx;
}
.bar-list{
  height:90rpx;
}
.bar-list-word{
  /*font-family: PingFangSC-Regular;*/
  font-size: 30rpx;
  color: #323232;
  letter-spacing: -0.72rpx;
  line-height: 90rpx;
  float:left;
}
.bar-button{
  width: 100%;
  background: #36BE7A;
  /*font-family: PingFang-SC-Medium;*/
  font-size: 32rpx;
  color: #FFFFFF;
  line-height: 80rpx;
  border-radius: 0%;
  bottom:0px;
  position: absolute;
}
.bar-intro{
  height:249rpx;
}
.bar-intro-title{
  /* font-family: PingFangSC-Regular; */
  font-size: 30rpx;
  color: #646464;
  letter-spacing: -0.41rpx;
  line-height: 92rpx;
}
.bar-intro-content{
  height:127rpx; 
  border-radius: 8px; 
  border:#DCDCDC 1rpx solid;
  /* font-family: PingFang-SC-Regular; */
  font-size: 30rpx;
  color: #B4B4B4;
  letter-spacing: -0.68rpx;
}
textarea {
height:127rpx;
display:block;
position:relative;
font-size: 30rpx;
color: #000;
letter-spacing: -0.41rpx;
}

