@import '../citySelectModel/citySelectModel.wxss';

page{
  background-color: #F8F8F8;
}
.editShippingAddress{
  border-top: 1rpx solid #DBDBDB;
}
.editInfoBox{
  margin-top: 10rpx;
  background-color: white;
}
.editInfoBoxLine{
  width: 100%;
  border-bottom: 1rpx solid #EEEEEE;
  padding: 0 20rpx 0 40rpx;
  font-size: 32rpx;
  box-sizing: border-box;
  height: 100rpx;
  line-height: 100rpx;
  overflow: hidden;
}
.editInfoBoxLine text:nth-child(1){
  height: 100rpx;
  line-height: 100rpx;
  display: inline-block;
  margin-top: 0rpx;
  float: left;
}
.editInfoBoxLine>text:nth-child(2){
  margin-left: 20rpx;
  height: 100rpx;
  line-height: 100rpx;
}
.editInfoBoxLine:nth-child(2) input{
  width: 75%;
}
.editInfoBoxLine:nth-child(4) input{
  width: 75%;
}
.editInfoBoxLine input{ 
  width: 45%;
  float: left;
  margin-left: 20rpx;
  display: inline-block;
  height: 100rpx;
  line-height: 100rpx;
}
.editInfoBoxLine:nth-child(3) input{
  width: 72%;
}
.editInfoBoxLine:nth-child(3) image{
  width: 40rpx;
  height: 40rpx;
  float: right;
  margin-top: 30rpx;
}
.radioBox{
  display: inline-block;
  float: right;
  margin-right: 20rpx;
}
radio .wx-radio-input.wx-radio-input-checked {
background-color:#7F0373!important;
border-color:#7F0373!important;
}
radio .wx-radio-input{
  width: 30rpx;
  height: 30rpx;
}
.saveBtn{
  width: 90%;
  background-color: white;
  padding: 20rpx 0;
  font-size: 30rpx;
  text-align: center;
  margin-left: 5%;
  margin-top: 55rpx;
  color: #7F0373;
}
.deleteBtn{
  width: 90%;
  padding: 20rpx 0;
  font-size: 30rpx;
  text-align: center;
  margin-left: 5%;
  margin-top: 35rpx;
  border: 1rpx solid #D2D2D2;
  color: #696969;
}
/* 新增地址按钮 
.addShippingAddress{
  width: 100%;
  padding: 25rpx 0;
  font-size: 32rpx;
  text-align: center;
  color: white;
  background-color: #FE6C5F;
  font-weight: 700;
  position: fixed;
  bottom: 0;
  left: 0;
}
*/
