<import src='../citySelectModel/citySelectModel.wxml'/> 

<view class='editShippingAddress'>
  <view class='editInfoBox'>
    <view class='editInfoBoxLine'>
      <text>联系人</text>
      <input value='{{addressDetailInfoObj.receipt_name}}' bindinput='getReceipt_name'></input>
        <radio-group bindchange='radioChange'>
          <view class='radioBox'>
            <radio value='2' checked='{{addressDetailInfoObj.gender==2}}'></radio>
            <text>先生</text>
          </view>
          <view class='radioBox'>
            <radio value='1' checked='{{addressDetailInfoObj.gender==1}}'></radio>
            <text>女士</text>
          </view>
        </radio-group>
    </view>
    <view class='editInfoBoxLine'>
      <text>手机号码</text>
      <input value='{{addressDetailInfoObj.telephone}}' bindinput='getTelephone'></input>
    </view>
    <!-- <view class='editInfoBoxLine'>
      <text>所在城市</text>
      <text>{{addressDetailInfoObj.city_area0}}</text>
      <image src='../../../../images/leftArrow.png'></image>
    </view> -->
    <view class='editInfoBoxLine' bindtap='locationAddress'>
      <text>所在地区</text>
      <input bindinput='getLocationAddress'
 wx:if='{{!isCity_areaChange}}' value='{{addressDetailInfoObj.city_area}}'></input>
      <input bindinput='getMorenAddress'
 wx:else value='{{province}} {{city}} {{county}}' ></input>
      <template is="areaData" data="{{...item}}"/>
      <image src='../../../../images/leftArrow.png'></image>
    </view>
    <view class='editInfoBoxLine'>
      <text>详细地址</text>
      <input bindinput='getDetailAddress'
 value='{{addressDetailInfoObj.detailed_address}}' ></input>
    </view>
  </view>
  <view class='saveBtn' bindtap='saveAddress'>保存</view>
  <view class='deleteBtn' bindtap='deleteAddress'>删除</view>
  <!-- <view class='addShippingAddress'>新增地址</view> -->
</view>
