/* pages/detailOrder/detailOrder.wxss */
.top{
  width:100%;
  font-size:28rpx;
  color:#666;
}

.list{
  padding:10rpx 20rpx;
  border-bottom: 2rpx solid #ccc;
  line-height:40rpx;
}
.list:nth-child(1){
   border-top: 2rpx solid #ccc;
}
.left{
  width:40%;
  text-align: left;
}
.right{
  width:60%;
  text-align: right;
}
.notice{
  width:100%;
  padding:20rpx 0;
  background:#e8e9e9;
  color:#666;
  text-align: center;
}
.content_title,.content_detail{
  justify-content: space-around;
  padding:10rpx;
  background:#d1e2e2;
}
.content_title view,.content_detail view{
  text-align: center;
  width:25%;
}
.content_detail{
  background:#fff;
}
.content_detail view{
  box-sizing: border-box;
  width:100%;
  text-align: center;
  background:#fff;
  color:#666;
}
.list{
  justify-content: space-around;
}
.title{
  justify-content:space-around;
  width:50%;
  text-align: center;
  padding:20rpx 0;

}
.nav-item-active{
  background:#4eb8ff;
  color:#fff;
  font-weight: bold;
}
.time{
  padding:20rpx;
}
.jine{
  margin-top:10rpx;
  color:#4eb8ff;
  font-size: 28rpx;
}
.state{
  line-height:120rpx;
}
.null{
  display: block;
  width:400rpx;
  height:400rpx;
  margin:60rpx auto;
}