<view class='panel' style='padding-top:0'>
  <view style='background:#f3f3f3;border-radius:5rpx' class='panel-between padding-sm'>
    <view>待接单</view>
    <view>2017-02-06</view>
  </view>
</view>
<view class='panel-start'>
<view class='tu2'>
  <view class='qi'>起</view>
  <view class='line'></view>
  <view class='zhong'>终</view>
</view>
<view class='tu1'>
  <view class='daxiao'>
    <view class='margin-top-md'>17858959662</view>
    <view class='margin-top-xs'>浙江省宁波市海曙区学院路199号</view>
    <view style='text-align:right' class='margin-top-xs'>
      <button size='mini' class='font-md'>拨号</button>
      <button size='mini'  class='font-md margin-left-md'>导航</button>
    </view>
  </view>
  <view class='daxiao'>
    <view class='margin-top-md'>17858959662</view>
    <view class='margin-top-xs'>浙江省宁波市海曙区学院路199号</view>
    <view style='text-align:right' class='margin-top-xs'>
      <button size='mini' class='font-md'>拨号</button>
      <button size='mini'  class='font-md margin-left-md'>导航</button>
    </view>
  </view>
</view>
</view>
<view style='height:100rpx'></view>
<view class='panel panel-between'>
  <view class='uitem'>
    小件
  </view>
  <view class='uitem'>
    当天到
  </view>
  <view class='uitem'>
    ￥5.00
  </view>
</view>
<view class='panel'>
  <view class='padding-sm' style='background:#f3f3f3;border-radius:5rpx'>
    <view>备注信息</view>
    <view class='font-def'>adsdsa sadsf少吃点饭水电费第三方水电费萨达阿萨德阿萨德阿萨德按时</view>
  </view>
</view>

<view class='fixed-bottom' style='text-align:right'>
  <button  class='font-md'>取消订单</button>
</view>