<view class='addson'>
    <text>邀请方式</text>
    <view class='addson_wx'>
        <icon class='iconfont icon-wx'></icon>
        <view>
          <text>微信</text>
          <text>邀请微信好友</text>
        </view> 
        <button class='iconfont icon-right'   open-type="share"></button>
    </view>
</view>

