page {
  background-color: #f8f8f8;
}

.over {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.over .img {
  width: 384rpx;
  height: 200rpx;
  margin-top: 280rpx;
  margin-bottom: 10rpx;
}

.over .text {
  font-size: 24rpx;
  color: #569de8;
  font-weight: bold;
  margin-top: 25rpx;
}

.over .praise {
  width: 400rpx;
  height: 400rpx;
  margin-top: 40rpx;
}
