page {
  background-color: #f2f2f2;
}

#top-bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  margin-top: 20rpx;
  width: 100%;
}

#avatar {
  width: 200rpx;
  height: 200rpx;
  border-radius: 200rpx;
  margin-top: 50rpx;
}

#name {
  font-size: 13pt;
  margin:10rpx 0;
}

#lost {
  font-size: 12pt;
  margin: 0 0  10rpx 0;
}

.icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.ttext {
  color: #333333;
  font-size: 12pt;
  flex-grow: 1;
}

.arrow {
  width: 20rpx;
  height: 20rpx;
  margin-left: 10rpx;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #f2f2f2;
}

#phone {
  color: #0881FC;
  font-size: 12pt;
}
button::after{
  border:none;
}
button{
  background-color:#fff;
  line-height:1em;
  margin-left:0;
  margin-right:0;
  text-align: left;
  padding-left: 0;
  padding-right: 0;
  padding: 30rpx 0;
  font-size:12pt;
  flex-grow:1;
  color:#333;
  border:none;
}