@import '../../../../css/variable/dialog.wxss';
.award-dialog {
  width: 100%;
  height: 100%;
  opacity: 0.9;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.award-dialog:before {
  content: '';
  background: #000 url('http://img.gsxservice.com/51295275_xcstaj2x.jpeg') center center no-repeat;
  width: 2114rpx;
  height: 2114rpx;
  position: absolute;
  background-size: contain;
  -webkit-animation: spin 30s infinite linear;
}
@-webkit-keyframes spin {
  0% { transform: rotate(0deg); transform-origin:50% 50%; }
  100% { transform: rotate(360deg); transform-origin:50% 50%; }
}
.award-dialog > view {
  width: 100%;
  text-align: center;
  position: relative;
  z-index: 104;
}
.award-money {
  display: inline-block;
  vertical-align: middle;
}
.award-img {
  width: 123px;
  height: 200px;
  vertical-align: middle;
}
.color-orange {
  color: #FFE21C;

}
