<view class="dialog-component award-dialog" wx:if="{{showDialog}}">
    <view class="dialog-box">
        <view class="dialog-mask">
        </view>
        <view class="dialog-wrapper" animation="{{awardDlgAniData}}">
            <view class="title">每日登录奖励</view>
            <view class="content">
                <view class="award-list">
                    <view class="award-item" wx:for="{{checkInfo.reward}}" wx:key="{{index}}">
                        <view class="money" wx:if="{{checkInfo.combo > index}}">
                            <image class="img-money set-opacity" src="{{moneyImgMap[index]}}"></image>
                            <view class="text-money">{{item}}</view>
                            <image class="img-getted" src="https://imgs.genshuixue.com/0cms/d/file/content/2018/01/5a6edb39b9e9a.png"></image>
                        </view>
                        <view class="money" wx:elif="{{checkInfo.combo === index}}">
                            <image class="img-money active" src="{{moneyImgMap[index]}}"></image>
                            <view class="text-money">{{item}}</view>
                        </view>
                        <view class="money" wx:else>
                            <image class="img-money" src="{{moneyImgMap[index]}}"></image>
                            <view class="text-money">{{item}}</view>
                        </view>
                        <view class="day-info" wx:if="{{checkInfo.combo === index}}">今天</view>
                        <view class="day-info" wx:else>{{dayTextMap[index]}}</view>
                    </view>
                </view>
            </view>
            <view class="bg-md"></view>
            <form report-submit bindsubmit="getAward">
                <button form-type="submit" class="action-btn">
                    点击领取
                </button>
            </form>
        </view>
    </view>
</view>
