/* pages/tool/tool.wxss */
.border{
  font-size: 32rpx;
  width: 50rpx;
  height: 50rpx;
  border: 1rpx solid red;
  border-radius: 50%;
  text-align: center;
  line-height: 50rpx;
  margin-right: 30rpx;
}
.htitle{
  padding-left: 10%;
  color: #333;
  height: 140rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #eee;
  line-height: 140rpx;
  font-weight: bold;
}
.card{
  background-color: #fff;
  width: 100%;
  margin: 0 auto;
  /* margin-bottom: 20rpx; */
}
.stitle{
  margin-top: 30rpx;
}
.fcard{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.card .box{
  display: flex;
  height: 140rpx;
  align-items: center;
  margin: 0 5%;
  border-bottom: 1rpx solid #eee;
}
.card .box image{
  width: 60rpx;
  height: 60rpx;
  margin-right: 30rpx;
}
.card .box .title{
  color: #333;
}
