
@font-face {
  font-family: 'iconfont';  /* project id 523060 */
  src: url('//at.alicdn.com/t/font_523060_2ofh0bz6t2xfxbt9.eot');
  src: url('//at.alicdn.com/t/font_523060_2ofh0bz6t2xfxbt9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_523060_2ofh0bz6t2xfxbt9.woff') format('woff'),
  url('//at.alicdn.com/t/font_523060_2ofh0bz6t2xfxbt9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_523060_2ofh0bz6t2xfxbt9.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-music:before { content: "\e611"; }

.icon-1-copy:before { content: "\e65c"; }

.icon-iconfontpaihangbang:before { content: "\e61c"; }

.icon-music1:before { content: "\e64e"; }

.icon-shouye:before { content: "\e67f"; }

.icon-shouye6:before { content: "\e6f3"; }

.icon-shuangjiantou:before { content: "\e80b"; }

.icon-liebiao9:before { content: "\e75e"; }

.icon-yinle2:before { content: "\e857"; }

.icon-shouye1:before { content: "\e6cd"; }

.icon-shouye2:before { content: "\e60a"; }

.icon-zuixindongtai:before { content: "\e610"; }

.icon-shouye7:before { content: "\e626"; }

.icon-paihangbang:before { content: "\e664"; }

.icon-jiantou_r:before { content: "\e632"; }

.icon-icon02:before { content: "\e615"; }

.icon-shouye3:before { content: "\e61f"; }

.icon-paihangbang1:before { content: "\e60d"; }

.icon-liebiao1:before { content: "\e648"; }

.icon-arrows-2-7:before { content: "\e605"; }

.icon-arrows-2-3:before { content: "\e607"; }

.icon-shouye4:before { content: "\e60e"; }

.icon-jiantou-copy1:before { content: "\e608"; }

.icon-shouye5:before { content: "\e612"; }

.icon-yinle:before { content: "\e6c7"; }

.icon-shoucang:before { content: "\e600"; }

.icon-yinleyinfu:before { content: "\e613"; }

.icon-chevron-right-double:before { content: "\e60b"; }

.icon-shuangjiantou1:before { content: "\e60c"; }

.icon-shoucang1:before { content: "\e6da"; }

.icon-shoucang2:before { content: "\e606"; }

.icon-renwu1:before { content: "\e614"; }

.icon-shoucang3:before { content: "\e617"; }

.icon-shoucang4:before { content: "\e603"; }

.icon-renwu:before { content: "\e60f"; }

