/* pages/order/order.wxss */
page{
    background-color: #f4f4f4;
}
.card{
  padding: 30rpx;
  padding-top: 0
}
.card .item{
  box-shadow: 2px 2px 2px #c1c1c1;
  border-radius: 10px;
  margin-top: 30rpx
}
.capanel{
  padding: 20rpx;
  background: #fff;
  border-radius:0 0 10px 10px
}
.capanel .gra{
  background: #fff;
}
.capanel .gra .csitem{
  border-bottom: 1px solid #e1e1e1;
}
.capanel .gra .csitem:first-child{
  border-top: 1px solid #e1e1e1;
}
.order{
    position: relative;
    min-height: 250rpx;
    height: auto;
    background-color: #ffffff;
    font-family: HiraginoSansGB W3;
    margin-bottom: 30rpx;
    display: block;
}
.order view{
    padding-left: 16rpx;
}
.time{
    position: relative;
    color: #999999;
    font-size: 28rpx;
    text-align: center;
    top:30rpx; 
    height: 70rpx;
    margin-left: -16rpx;
}
.hr1{
    position: relative;
    border: 1px solid #cdcdcd;
    /*left: 16rpx;*/
    width: 712rpx;
}
.name{
    position: relative;
    /*left: 16rpx;*/
    font-size: 35rpx;
    height: 70rpx;
    top: 15rpx;
    color: #343434;
}
.content{
    position: relative;
    text-overflow:ellipsis;
    overflow:hidden;
    white-space:nowrap;
    width:700rpx;
    color: #999999;
    /*left: 16rpx;*/
    font-size: 30rpx;
    height: auto;
}
.hr2{
    position: relative;
    border: 1px solid #f4f4f4;
    /*left: 16rpx;*/
    width: 712rpx;
    margin-top:30rpx;
}
.status{
    position: relative;
    display: flex;
    margin-top: 10rpx;
}
.diandiantext{
    position: relative;
    /*left: 16rpx;*/
    font-size: 30rpx;
    margin-left: 0rpx;
    color: #484848
}
.ordersum{
    position: relative;
    margin-left: 25rpx;
    color: #ec4747;
    font-size: 30rpx;
}

.orderstatus{
    position: absolute;
    font-size: 30rpx;
    color: #ff6a05;
    text-align: right;
    right:30rpx;
}
.sorry{
  text-align: center;
}
.sorry_img{
  margin-top: 350rpx;
  vertical-align: middle;
  width:200rpx;
  height:200rpx;
}