page{
    background: url('http://r.photo.store.qq.com/psb?/V11cXZik1xvWSk/eGmXLj5oGkdBCmdDsCxSeo*nIYSTQmozxnvPALYjp.8!/r/dPMAAAAAAAAA');
    height: 100%;
    font-family: "宋体";
}
#header{
    width:100%;
    height:260px;
    background: url('http://r.photo.store.qq.com/psb?/V11cXZik1xvWSk/*n9trpqYwiEiaRbQuBJ4Hlv6888ho5XqZUjPad5SoTo!/r/dF8BAAAAAAAA');
    color:#eee;
}
/*#3080c0*/
#header .content{
    padding-top:60px;
    text-align: center;
}
#header .content image{
    width:130px;
    height:130px;
    border-radius: 100px;
}
#header .content .nickname{
    padding-top:15px;
}
#header .content .orther{
    padding-top:10px;
    font-size:15px;
}
#section .icon{
    width:23px;
    height:23px;
}
#section .menus_title{
    display: block;
}
#section .menus_title text{
    font-size:13px;
}
#menus{
    background: #ffffff;
    margin-top:10px;
    height:auto;
    width:100%;
}
#menus .content{
    height:45px;
    border-bottom: 0.5px solid #ebebeb; 
}
#menus .content .view{
    float: left;

}
#menus .content .view text{
    font-size:15px;
    line-height:45px;
    padding-left:20px;
}
#menus .content .right{
    height: 45px;
    float: right;
    margin-right:10px;
    line-height: 45px;
}

.flex-wrp{
    height: 60px;
    display:flex;
    background-color: #FFFFFF;
}
.flex-item{
    width: 33.33%;
    height: 60px;
    color: #000;
    padding-top:8px;
    text-align: center;
    justify-content: center;
    align-items: center;
}