.Page{
  margin: 30rpx 25rpx;
}

.tips{
    width:100%;
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
}

.tips_item{
  flex: 0 0 49%;
  height: 378rpx;
  margin: 2rpx;
  text-align: center;
  z-index: 1;
}

.tips_item .icon{
  height: 79rpx;
  width: 79rpx;
  margin-top:120rpx;
  z-index: 2;
  
}

.tips_item .title{
  font-size: 36rpx;
  font-weight: bold;
  color: white;
  margin-top: 38rpx;
  z-index: 2;
}

