<!--支付押金成功之后的跳转  -->
<view>

  <view class='pay'>
    <view class='img'>
      <image class='payok' src="{{IMG_PATH}}/paySuccess.png"></image>
    </view>

    <view class='content'>5S后自动跳转充值页面</view>

  </view>
 

  <view class='warm'>

    <view class='content'>您的嘀嘀币余额不足，需充值嘀嘀币</view>

    <view class='img'>    
      <image  bindtap='charging' class='charing' src="{{IMG_PATH}}/charging.png"></image>
    </view>
    
  </view>

</view>