<!-- 侧边栏 -->
<view class="c-menu-mask {{ isShowMenu ? 'c-show-menu' : '' }}" catchtap="hideMenu" wx:if="{{ !isFull}}"></view>
<view class="c-menu {{ isShowMenu ? 'c-show-menu' : '' }} {{ isFull ? 'isFull' : '' }}">
    <view class="menu-box" catchtap="stopPropagation">
        <view class="box-user-info">
            <image src="{{ icon }}" class="info-head"></image>
            <view class="info-name">{{ nickName }}</view>
        </view>
        <view class="box-list">
            <view class="list-item icon-money" hover-class="hover-class" bindtap="menuMyWallet">
                <view class="item-font ">我的钱包</view>
                <view class="item-money">￥{{menuMoney}}</view>
            </view>
            <view class="list-item icon-entity" hover-class="hover-class" bindtap="menuMyPrize">
                <view class="item-font">我的奖品</view>
            </view>
            <view class="list-item icon-address" hover-class="hover-class" bindtap="menuAddress">
                <view class="item-font">我的地址</view>
            </view>
        </view>
    </view>
    <view class="version">{{version}}</view>
</view>