<template name='discountCouponList'>
  <view class='discountCouponList {{isSelectCoupon_idNum==coupon_id?"discountCouponListActive":""}}' bindtap='selectCoppon' data-coupon_id='{{coupon_id}}' data-deduction='{{deduction}}'>
    <view class='discountCouponListLeft'>
      <text class='circleBox'></text>
      <text>￥{{total_deduction}}</text>
    </view>
    <view class='discountCouponListRight'>
      <view style='color:#747474'>{{coupon_name}}</view>
      <view style='color:#BEBEBE'>
        <text>有效期:</text>
        <text>{{validity_time}}</text>
      </view>
      <text class='newCircleBox'></text>
    </view>
    <view class='reasonBox' wx:if='{{enabledStatus}}'>
      <text>不可用原因：</text>
      <text>商品金额必须大于代金券</text>
    </view>
  </view>
</template>