﻿<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>好书分享 阅读传递</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/weui/1.1.1/style/weui.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/jquery-weui/1.0.1/css/jquery-weui.min.css">
    <link href="css/book/index.css" rel="stylesheet" type="text/css" />
    <link href="css/book/site.css" rel="stylesheet" type="text/css" />
    <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body ontouchstart>
    <div class="container" id="container">
        <div class="weui-tab">
            <div ui-view="header">

            </div>
            <div ui-view="body" class="weui-tab__panel">

            </div>
            <div ui-view="footer" class="weui-tabbar">

            </div>
        </div>
    </div>
</body>
<!-- 3rd party libraries -->
<script src="//cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/angular-sanitize.min.js"></script>
<script src="js/angular-ui-router.min.js"></script>
<script src="js/angular-local-storage.min.js"></script>
<script src="js/localResizeIMG/lrz.all.bundle.js"></script>
<script src="//cdn.bootcss.com/jquery-weui/1.0.1/js/jquery-weui.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>

<script>
    /*Load app main script */
    document.write("<script type='text/javascript' src='js/main/book/app.js?v=" + Math.random() + "'><\/script>");
    /*Load direct script*/
    document.write("<script src='js/directive/book/directive.js?v=" + Math.random() + "'><\/script>");
    /*Load services*/
    document.write("<script src='js/service/book/service.js?v=" + Math.random() + "'><\/script>");
    /*Load controllers*/
    document.write("<script src='js/controller/book/controller.js?v=" + Math.random() + "'><\/script>");
    /*Load filter*/
    document.write("<script src='js/filter/book/filter.js?v=" + Math.random() + "'><\/script>");
</script>
</html>