﻿<!DOCTYPE html>
<html lang="en" ng-app="qaApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>专家问答</title>
    <link href="css/weui.min.0.4.2.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/qa/site.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body ontouchstart >
    <div class="weui_tab">
        <div ui-view="header"></div>
        <div class="weui_tab_bd">
            <div  style="height: 100%;" ui-view="body" ></div>
            
        </div>
    </div>
    <div ui-view="footer" style="position: fixed; bottom: 0; width:100%;"></div>
</body>
<!-- 3rd party libraries -->
<script src="//cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>

<script src="js/angular.min.js"></script>
<script src="js/angular-ui-router.min.js"></script>
<script src="js/angular-local-storage.min.js"></script>
<script src="js/localResizeIMG/lrz.all.bundle.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
<script src="js/lazyload.js"></script>
<script src="js/ng-infinite-scroll.min.js"></script>

<script>
    /*Load app main script */
    document.write("<script type='text/javascript' src='js/main/qa/app.js?v=" + Math.random() + "'><\/script>");
    /*Load direct script*/
    document.write("<script src='js/directive/qa/directive.js?v=" + Math.random() + "'><\/script>");
    /*Load services*/
    document.write("<script src='js/service/qa/service.js?v=" + Math.random() + "'><\/script>");
    /*Load controllers*/
    document.write("<script src='js/controller/qa/controller.js?v=" + Math.random() + "'><\/script>");
    /*Load filter*/
    document.write("<script src='js/filter/qa/filter.js?v=" + Math.random() + "'><\/script>");
</script>
</html>