﻿<!DOCTYPE html>
<html lang="en" ng-app="zxsApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>亲子诵读社</title>
    <link href="css/weui.min.0.4.2.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/read/site.css" rel="stylesheet">
    <style>
    </style>
</head>
<body ontouchstart>
    <div class="weui_tab">
        <div ui-view="header"></div>
        <div class="weui_tab_bd">
            <div ui-view="body"></div>
        </div>
    </div>
    <div ui-view="footer" style="position: fixed; bottom: 0; width:100%;"></div>
</body>
<!-- 3rd party libraries -->
<script src="//cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/angular-ui-router.min.js"></script>
<script src="js/angular-local-storage.min.js"></script>
<script src="js/localResizeIMG/lrz.all.bundle.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

<!-- Load app main script -->
<script src="js/main/read/app.js?v=3"></script>
<!-- Load direct script -->
<script src="js/directive/read/zxsDirective.js"></script>

<!-- Load services -->
<script src="js/service/read//zxsService.js"></script>
<!-- Load controllers -->
<script src="js/controller/read/zxsController.js"></script>
<!-- Load filter -->
<script src="js/filter/read/zxsFilter.js"></script>
<!--Load other js-->

</html>