<view class='registerModal'>
  <view class='modalBox'></view>
  <view class='registerFrame'>
    <view class='title'>
      登录/注册
      <image class='closeIcon'></image>
    </view>
    <view>
      <button class='wxSign'>微信授权登录</button>
    </view>
    <view>
      <button class='mobileSign'>手机验证登录</button>
    </view>
  </view>
</view>