/* pages/clockList/clockList.wxss */
page, .page, .page__bd {
  height: 100%;
}

.white-nav {
  background-color: white;
}

.no-data {
  color: #999;
  margin-top: 50px;
  text-align: center;
}

.create-clock {
  margin-top: 30rpx;
  color: blue;
  text-decoration: underline;
}

.page__bd {
  padding-bottom: 0;
}

.weui-tab__content {
  margin-top: 0px;
  width: 100%;
  text-align: center;
}

.cell-content {
  width: 100%;
  position: relative;
  background-color: white;
  border-bottom: 1px solid #f8f8f8;
}

.cell-text-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.cell-text-title {
  font-size: 15px;
  color: black;
}

.cell-text-detail {
  font-size: 14px;
  color: #999;
}

.status-content {
  position: absolute;
  right: 15px;
  padding: 0;
  top: 46px;
  width: 60px;
  height: 18px;
}

.status-img {
  position: absolute;
  margin: 3px 0;
  width: 7px;
  height: 12px;
  right: 0;
}

.status-text {
  position: absolute;
  right: 14px;
  line-height: 18px;
  overflow: hidden;
  margin-top: 0;
  font-size: 14px;
  color: #18aae6;
}
