<!--pages/createnotice/createnotice.wxml-->
<view class='page' style='height:100%;'>
<form bindsubmit="formSubmit">
  <view class='page_bd'>
  <view>
    <view class="weui-cells__title">标题</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入文本"  placeholder='最多20字' name="title" name="title" maxlength='20' value='{{notice.title}}'/>
            </view>
        </view>
    </view>
  </view>
    
<view>
  <view class="weui-cells__title">内容</view>
  <view class="weui-cells weui-cells_after-title" style='height:300px;'>
            <view class="weui-cell" style='height:280px;'>
                <view class="weui-cell__bd" style='height:280px;'>
                    <textarea class="weui-textarea" placeholder="请输入公告内容" style="height:280px;" name="content" maxlength="-1" value='{{notice.content}}'/>
                </view>
            </view>
        </view>
</view>
<view>
  <view class="weui-cells__title">图片</view>
  <view class="weui-cells">
    <view class="weui-cell">
        <view class="weui-cell__bd">
            <view class="weui-uploader">
                <view class="weui-uploader__bd">
                    <view class="weui-uploader__files" id="uploaderFiles">
                        <block wx:for="{{files}}" wx:key="*this">
                            <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}" style='position: relative'>
                                <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" style='width:100%;' mode="scaleToFill"/>
                                <view class="del_icon" data-index="{{index}}" catchtap="deleteImg" style='background-image: url({{delimg}});'></view>
                            </view>
                        </block>
                    </view>
                    <view class="weui-uploader__input-box" style='width:99%;'>
                        <view class="weui-uploader__input" bindtap="chooseImage"></view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
</view>
    <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd" style='font-size:17px;font-color:#999;'>置顶</view>
        <view class="weui-cell__ft">
            <switch name="zhiding" checked='{{is_zhiding}}'/>
        </view>
    </view>
    <view style='padding:0px 15px;margin-top:15px;'>
        <button class="weui-btn" type="primary" bindtap="create" formType="submit">发布</button>
      </view> 
  </view>
  </form>
</view>
