@import "../template/template.wxss";
.navbar{
  display: flex;
  text-align: center;
  font-size: 26rpx;
}
.navbar view{
  flex: 1;
  padding: 18rpx 0 20rpx;
  cursor: pointer;
  background: #fff;
}
.navbar{
  border-bottom: 1px solid #ddd;
}
.navbar view image{
    width: 40rpx;
    height: 40rpx;
    position: relative;
    top: 6rpx;
    right: 6rpx;
}
.one.active{
  background: #aaf3ff;
}
.two.active{
  background: #fedcff;
}
.common{
  width: 100%;
  text-align: center;
}
.common .item{
    width: 48%;
    display: inline-block;
    margin: 1%;
    position: relative;
}
.common .item image{
    width: 100%;
}
.video .little{
    position: absolute;
    top: 0;
    left: 20rpx; 
}
.video image.little{
    width: 60rpx;
    height: 60rpx;
    background: #ed7b95;
}
.pretty{
  background: #e4e4e4;
}
.triangle:before{
			
	border-top:8px solid #fff;
	top:100%;
	left:46%;
}
.triangle:after{
	border-top:8px solid #e4e4e4;
	top:99%;
	left:46%;
}