<!--index.wxml-->
<import src="../template/template.wxml" />
<!--引入模板  -->
<template is="navBar"></template>
<template is="pretty" wx:if="{{show}}"></template>
<view class="container">
    <!-- <view class='navbar'>
        <view class="one {{now==1?'active':''}} " bindtap='navbar' data-now='1'>照片模板</view>
        <view class="two {{now==2?'active':''}} " bindtap='navbar' data-now='2'>视频模板</view>
    </view> -->
    <view class='video common' >
        <view class='item' bindtap='templateInform'>
             <image class='little' src="../img/video.png" mode='widthFix'></image> 
            <image src="https://gcdn.playonwechat.com/photo/Fh0R71kxbJhcgAx0zGmXuNogHrSW.png" mode='widthFix'></image>
        </view>
        <view class='item' bindtap='templateInform'>
            <image class='little' src="../img/video.png" mode='widthFix'></image> 
            <image src="https://gcdn.playonwechat.com/photo/Fh0R71kxbJhcgAx0zGmXuNogHrSW.png" mode='widthFix'></image>
        </view>
    </view>
</view>
