<form bindsubmit="submit">
  <view class="panel panel-between item-center bottom-line">
    <view class="panel-start item-center">
      <image src="/img/pwd.png" class="icon-md"></image>
      <view class="font-md margin-left-sm">旧密码</view>
    </view>
    <input name="oldpassword" placeholder="支付密码" type="password" />
  </view>
  
  <view class="panel panel-between item-center bottom-line">
    <view class="panel-start item-center">
      <image src="/img/pwd.png" class="icon-md"></image>
      <view class="font-md margin-left-sm">新密码</view>
    </view>
    <input name="password" placeholder="支付密码" type="password" />
  </view>
  <view class="panel panel-between item-center bottom-line">
    <view class="panel-start item-center">
      <image src="/img/pwd.png" class="icon-md"></image>
      <view class="font-md margin-left-sm">确认密码</view>
    </view>
    <input name="repassword" placeholder="确认密码" type="password" />
  </view>

  <view class="padding-md margin-top-lg">
    <button form-type="submit" class="bg-inbox font-white margin-top-lg font-md" >确认修改</button>
  </view>
</form>