/**index.wxss**/

.missions {
  display: block;
}
.missions .item {
  display: block;
  height: 64px;
  padding: 18px 0px;
  margin: 0px 12px;
  border-bottom: 0.5px solid #efefef;
}
.missions .item .avatar {
  float: left;
  display: block;
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
.missions .item .intro {
  margin-left: 80px;
}
.missions .item .intro .title {
  display: block;
  height: 18px;
  color: #353535;
  font-size: 14px;
  line-height: 18px;
}
.missions .item .intro .author {
  display: block;
  height: 20px;
  font-size: 12px;
  line-height: 20px;
  padding-top: 4px;
}
.missions .item .intro .author .nick {
  color: #576b95;
}
.missions .item .intro .author .nick small {
  color: #909398;
}
.missions .item .intro .affix {
  display: block;
  height: 18px;
  padding-top: 4px;
}
.missions .item .intro .affix .tag {
  float: left;
  display: block;
  height: 18px;
  color: #ffffff;
  font-size: 12px;
  line-height: 18px;
  padding: 0px 5px;
  margin-right: 5px;
  border-radius: 3px;
  background: #ec3851;
}
.missions .item .intro .affix .count {
  float: right;
  display: block;
  height: 18px;
  color: #909398;
  font-size: 12px;
  line-height: 18px;
}

.missions .loading {
  display: block;
  height: 50px;
  color: #909398;
  font-size: 12px;
  text-align: center;
  line-height: 50px;
}