page{
  overflow: hidden;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #e7ba60;
  line-height: 1;
}

.user__info {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 24rpx;
  margin-bottom: 32rpx;
}

.avatar {
  width: 68rpx;
  height: 68rpx;
  border: 3px solid #d8d8d8;
  border-radius: 50%;
  margin-right: 20rpx;
}

.nickname {
  font-size: 24rpx;
}

.video__cover {
  display: flex;
  flex-direction: column;
}

.video__cover view{
  width: 185rpx;
  height: 224rpx;
  border: 3px solid #deceb0;
  margin-bottom: 32rpx;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.video__cover image {
  width: 100%;
}

.video__cover text {
  font-size: 24rpx;
  margin-bottom: 32rpx;
}

.blessings {
  font-size: 48rpx;
  margin-bottom: 54rpx;
}

.qs image {
  width: 180rpx;
  height: 180rpx;
  margin-bottom: 74rpx;
  border-radius: 50%;
  border: 3px solid #e7ba60;
}

.handle__btn {
  background-color: #fff;
  color: #fff;
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  padding: 40rpx 54rpx;
}

.handle__btn view {
  width: 540rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  border-radius: 20px;
  /*box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.5);*/
}

.handle__btn button {
  width: 540rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  border-radius: 20px;
  color: #fff;
}

.grey {
  background-color: #bebebe;
  margin-bottom: 40rpx;
}

.green {
  background-color: #6ac200;
}

.bottom {
  position: fixed;
  width: 100%;
  bottom: 0;
}

.bottom image {
  width: 100%;
  height: 62rpx;
}
