/* pages/download/download.wxss */
.container{
  padding: 10px;
}
.img{
  width: 160px;
  height: 180px;
  margin:20px auto;
}
.tip{
  margin:10px auto;
  height: 220px;
}
.tiptext{
  color: red;
  margin-top: 40px;
  padding: 10px;
  font-size:28rpx;
  
}
.texttip{
  font-size: 32rpx;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}







