﻿<!DOCTYPE html >
<html >
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title></title>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/weui.min.css" rel="stylesheet" type="text/css" />
    <style>
        .weui_cells_noborder::before {
            top: 0px;
            border-top: 0px solid #D9D9D9;
            transform-origin: 0px 0px 0px;
            transform: scaleY(0.5);
        }
    </style>
</head>
<body>
        <div class="weui_cells weui_cells_access weui_cells_noborder seheader">
            <div class="weui_cell" >
                <a class="weui_cell_rt"  href="javascript:history.go(-1)">返回</a>
                <div class="weui_cell_bd weui_cell_primary">
                    <div style="text-align: center" id="caption">家教顾问</div>
                </div>
            </div>
        </div>
        <div class=" container">
            <div class="row">
                <div class="col-xs-12">
                    <article id="detail"></article>
                </div>
            </div>
        </div>
        <script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.js"></script>
        <script src="js/jiajiaoguwen.js" type="text/javascript"></script>
</body>
</html>
