<!--pages/security/security.wxml-->
<view class='container'>
<block wx:for="{{arr}}" wx:key="{{item.id}}">
  <view class='col changePwd row' bindtap='{{item.touch}}'>
    <image class='icon' src='{{item.src}}'></image>
    <view class='text'>{{item.txt}}</view>
    <image class='arrow' src='../../images/account/5.png'></image>
  </view>
  </block>
  <!-- <view class='col changePwd row' bindtap='setLoginPwd'>
      <image class='icon' src='../../images/register/pwd.png'></image>
      <view class='text'>修改登录密码</view>
      <image class='arrow' src='../../images/account/5.png'></image>
    </view>
    <view class='col changePwd row' bindtap='setPayPwd'>
      <image class='icon' src='../../images/register/pwd.png'></image>
      <view class='text'>设置支付密码</view>
      <image class='arrow' src='../../images/account/5.png'></image>
    </view> -->
</view>