/* pages/distribution/distribution.wxss */
.container{
  background-color: #f2f2f2;
  min-height: 1200rpx;
}
.section-hd{
  height: 300rpx;
  background-color: #312e43;
  text-align: center;
  color: #ffffff;
  font-size: 24rpx;
  line-height: 40rpx;
}
.balance{
  color: #ffb023;
  font-size: 72rpx;
  line-height: 122rpx;
  padding-top: 76rpx;
}
.info-number-wrap{
  height: 120rpx;
  background-color: #ffffff;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-around;
  color: #aaaaaa;
  font-size: 24rpx;
  line-height: 40rpx;
  text-align: center;
  position: relative
}
.money-num{
  color: #ffb023;
  padding-top: 20rpx;
  font-size: 28rpx
}
.info-number-wrap::after{
  content: '';
  width: 2rpx;
  height: 82rpx;
  background-color: #f3f3f3;
  position: absolute;
  left: 375rpx;
  top: 19rpx;
}
.distribution-item{
  background-color: #ffffff;
  font-size: 26rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 2rpx #f5f5f5 solid;
  padding-left: 80rpx;
  position: relative
}
.distribution-item::after{
  content: '';
  width: 15rpx;
  height: 15rpx;
  border-top: 2rpx #0d0d0d solid;
  border-right: 2rpx #0d0d0d solid;
  transform: rotate(45deg);
  position: absolute;
  left: 40rpx;
  top: 50%;
  margin-top: -8rpx;
}