/* pages/normalpages/user/child_admin/child_admin.wxss */

.user-item-box-header {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    height: 120rpx;
    flex-direction: row;
    width: 100%;
    border-bottom: 1rpx solid #888;
}

.checkbox {
    display: flex;
    width: 100%;
    align-content: center;
    align-items: center;
    flex-direction: column;
}

.user-item-box {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    height: 120rpx;
    flex-direction: row;
    width: 90%;
    border-bottom: 1rpx solid #eee;
}

.user-item-value-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    height: 90rpx;
    margin-right: 20rpx;
    font-size: 32rpx;
    justify-content: space-around;
    width: 200rpx;
}

.user-item-value-image {
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    margin-right: 40rpx;
}

.user-item-name {
    margin-left: 40rpx;
    width: 100%;
}

.user-item-action {
    width: 160rpx;
}

.tips-area {
    height: 200rpx;
    align-content: center;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    display: flex;
    color: #888;
}
