page{
    height:100%;
    background: rgba(246,247,245,1);
}

.flow{
    width: 27200rpx;
    position: absolute;
    height: 320rpx;
    bottom: -20rpx;
}

.flow .img{

    opacity: 1;
    width: 34000rpx;
    background: url(http://oss.xqzs.cn/resources/runmini/index_flow.png) repeat-x top;background-size: 1000rpx;
    height: 80rpx;
    animation: flow 260s infinite;
    -webkit-animation: flow 260s infinite;  position: absolute; bottom:0;
    animation-timing-function:linear}
 .flow .img2{
     opacity: 0.4;
     width: 34000rpx;
     background: url(http://oss.xqzs.cn/resources/runmini/index_flow.png) repeat-x top;background-size: 1000rpx ;
     height: 80rpx;
    animation: flow 600s infinite;
    -webkit-animation: flow 600s infinite;  position: absolute; bottom:0;
    animation-timing-function:linear}
 .flow .img3{

     opacity: 0.4;
     width: 34000rpx;
     background: url(http://oss.xqzs.cn/resources/runmini/index_flow.png) repeat-x top;background-size: 1000rpx;
     height: 80rpx;
    animation: flow 720s infinite;
    -webkit-animation: flow 720s infinite;  position: absolute; bottom:0;
    animation-timing-function:linear}
 

@keyframes  flow {
    0%{
        transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
    }
    100%{
        transform: translate3d(-100%, 0, 0);
        -webkit-transform: translate3d(-100%, 0, 0);
    }
}

.snowflakes{ position: absolute; height: 100%; width: 100%; z-index: 1;opacity: 0.6}
.snowflakes .snowflake{

    position: absolute; top:0; left:0; height:10rpx ; width: 10rpx; background: #fff; opacity: 0.5; 
    border-radius: 50%;
}
.snowflakes .snowflake1{animation: pop infinite linear 20s; top:25rpx; left:15rpx ;opacity:0.5;width: 8rxp;height:8rxp }
.snowflakes .snowflake2{animation: pop infinite linear 25s; top:50rpx; left:150rpx;opacity:0.6;width: 10rxp;height:10rxp }
.snowflakes .snowflake3{animation: pop infinite linear 23s; top:10rpx; left:255rpx;opacity:0.7;width: 5rxp;height:5rxp }
.snowflakes .snowflake4{animation: pop infinite linear 30s; top:30rpx; left:350rpx;opacity:0.5;width: 12rxp;height:12rxp }
.snowflakes .snowflake5{animation: pop infinite linear 40s; top:60rpx; left:450rpx;opacity:0.8;width: 13rxp;height:13rxp }
.snowflakes .snowflake6{animation: pop infinite linear 15s; top:50rpx; left:550rpx;opacity:0.9;width: 15rxp;height:15rxp }
.snowflakes .snowflake7{animation: pop infinite linear 35s; top:150rpx; left:650rpx;opacity:1;width: 7rxp;height:7rxp }
.snowflakes .snowflake8{animation: pop infinite linear 26s; top:120rpx; left:700rpx;opacity:0.8;width: 9rxp;height:9rxp }
.snowflakes .snowflake9{animation: pop infinite linear 21s; top:100rpx; left:500rpx;opacity:0.4;width: 9rxp;height:9rxp }
.snowflakes .snowflake0{animation: pop infinite linear 28s; top:90rpx; left:600rpx;opacity:1;width: 10rxp;height:10rxp }

@keyframes pop{
  0%{  
     transform: translate3d(0, 0, 0);
  }
  90%{
    opacity:0.5
  }
  100%{
    transform: translate3d(0, -320rpx, 0);
     opacity: 0
  }
}
.rank_top{
    background:#FF514A; /* 一些不支持背景渐变的浏览器 */
    background:-moz-linear-gradient(top, #FF514A, #FEDE97);
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(#FF514A), to(#FEDE97));
    height:320rpx;
    padding-top: 44rpx;
    position: relative;
    overflow: hidden;
}
.rank_img{
    width:156rpx;
    height:156rpx;
    border-radius: 50%;
    background: rgba(255,255,255,1);
    border:4rpx solid rgba(255,255,255,1);
    overflow: hidden;
    margin:0 auto;
    margin-bottom: 26rpx;
    position: relative;
    z-index: 3;
}
.rank_img image{
    width:100%;
    height:100%;
    border-radius: 50%;
}
.rank_name{
    color:rgba(255,255,255,1);
    font-size: 30rpx;
    text-align: center;
}
.rank_count{
    height:90rpx;
    display: flex;
    padding-top: 25rpx;
    padding-bottom: 25rpx;
    background: #fff;
}
.rank_count>view{
    flex-grow: 1;
    text-align: center;
    color:#B0B8BE;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bold;
    font-size: 36rpx;
    line-height: 44rpx;
    position: relative;
}
.rank_count text{
    color:rgba(181,181,181,1);
    font-size: 24rpx;
    line-height: 34rpx;
}
.count_border{
    background: rgba(216,216,216,1);
    width: 2rpx;
    height:40rpx;
    position: absolute;
    top:50%;
    margin-top: -20rpx;
}
.border_left{
    left:0
}
.border_right{
    right:0
}
.rank_title{
    background: rgba(246,247,245,1);
    height:60rpx;
    padding:0 30rpx;
    line-height: 60rpx;
    color:rgba(176,184,190,1);
    font-size: 24rpx;
}
.rank_title view{
    float: right;
}
.rank_title text{
    color:rgba(252,79,70,1);
}
.medal_type{
    height:200rpx;
    background: #fff;
    white-space: nowrap;
    padding-top: 34rpx;
    padding-bottom: 30rpx;
}
.medal_type view.medal{
    height: 200rpx; width: 200rpx;
    display: inline-block;
    margin:0 10rpx;
}



.rank_item{
    height:84rpx;
    background: #fff;
    padding:24rpx 54rpx;
    display: flex;
    line-height: 84rpx;
    position: relative;
}
.rank_item image{
    width:80rpx;
    height:80rpx;
    border-radius:10rpx;
    display: inline-block;
    margin-right: 20rpx;
}
.rank_share{
    padding-top: 80rpx;
    padding-bottom: 60rpx;
}
.noPk_box{
    height:84rpx;
    background: #fff;
    padding:24rpx 30rpx;
    display: flex;
    line-height: 84rpx;
}
.item_name{
    color:rgba(140,141,152,1);
    font-size: 28rpx;
}
.item_right{
    color:rgba(255,104,87,1);
    font-size: 36rpx;
    position: absolute;
    right:54rpx;
}
.rank_shadow_box{
    overflow: hidden;
    width:420rpx;
    height:80rpx;
    background: rgba(255,104,87,1);
    border-radius: 98rpx;
    margin:0 auto;
    line-height: 80rpx;
    text-align: center;
}
.rank_btn{
    width:420rpx;
    height:80rpx;
    background: rgba(255,104,87,1);
    border-radius: 98rpx;
    margin:0 auto;
    line-height: 80rpx;
    font-size: 32rpx;
    color:rgba(255,255,255,1);
    text-align: center;
    box-shadow: 0rpx 10rpx 30rpx rgba(255,104,87,1);
}
.card{position: absolute; z-index: 55;top: 0;
    background: -webkit-linear-gradient(#FF6253 , #FFB07E); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#FF6253 , #FFB07E); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#FF6253 , #FFB07E); /* Firefox 3.6 - 15 */
    background: linear-gradient(#FF6253 , #FFB07E); /* 标准的语法 */
width: 100%;height: 100%}
.card view {
    text-align: center;
    color: #fff;
}
.card .x{

    width: 36rpx;
    height: 36rpx;
    float: right;

    position: absolute;
    top:50rpx;
    right:50rpx;
    background: url(http://oss.xqzs.cn/resources/runmini/medal_close_red.png); background-size: 100%;
}
.card.gray .x{
    background: url(http://oss.xqzs.cn/resources/runmini/medal_close_w.png); background-size: 100%
}
.card .xz_img{
    width: 390rpx;
    height: 390rpx;
    margin: 0 auto;
    margin-top: 72rpx;

   
}

.card.gray{ color:rgba(255,255,255,0.5); background: #615D6A ;}
.card.gray .xz_shadow{background: rgba(0,0,0,0.4); box-shadow: 0rpx 0rpx  25rpx #000}
.card .xz_shadow{
    border-radius: 80%;
    width: 282rpx;
    height:26rpx;
    background: #F04B37;
    margin: 0 auto;
    margin-top: 54rpx;
}
.card .xz_title{
    margin-top: 88rpx;
    font-size:88rpx;
    line-height:124rpx;
     opacity: 0.82
}
.card .xz_content{
    margin-top: 10rpx;
    font-size:36rpx;
    line-height:50rpx;
     opacity: 0.62
}
.card .xz_btn{
    width:420rpx;
    height:80rpx;
    background: rgba(255,104,87,1);
    border-radius: 98rpx;
    margin:0 auto;
    line-height: 80rpx;
    margin-top: 170rpx;
    font-size: 32rpx;
    color:rgba(255,255,255,1);
    text-align: center;
    box-shadow: 0rpx 10rpx 30rpx rgba(255,104,87,1);
}
.card.gray .xz_btn{
    background: #47434F;
    box-shadow: 0rpx 10rpx 30rpx #47434F;
}





 .medal500{background: url(http://oss.xqzs.cn/resources/runmini/medal_500.png) no-repeat center bottom; background-size: 100%}
 .medal3000{background: url(http://oss.xqzs.cn/resources/runmini/medal_3000.png) no-repeat center bottom; background-size: 100%}
 .medal5000{background: url(http://oss.xqzs.cn/resources/runmini/medal_5000.png) no-repeat center bottom; background-size: 100%}
 .medal10000{background: url(http://oss.xqzs.cn/resources/runmini/medal_10000.png) no-repeat center bottom; background-size: 100%}
 .medal20000{background: url(http://oss.xqzs.cn/resources/runmini/medal_20000.png) no-repeat center bottom; background-size: 100%}
 .medal30000{background: url(http://oss.xqzs.cn/resources/runmini/medal_30000.png) no-repeat center bottom; background-size: 100%}
 .medal50000{background: url(http://oss.xqzs.cn/resources/runmini/medal_50000.png) no-repeat center bottom; background-size: 100%}
 .medal500_on{background: url(http://oss.xqzs.cn/resources/runmini/medal_500_on.png) no-repeat center bottom; background-size: 100%}
 .medal3000_on{background: url(http://oss.xqzs.cn/resources/runmini/medal_3000_on.png) no-repeat  center bottom; background-size: 100%}
 .medal5000_on{background: url(http://oss.xqzs.cn/resources/runmini/medal_5000_on.png) no-repeat center bottom; background-size: 100%}
 .medal10000_on{background: url(http://oss.xqzs.cn/resources/runmini/medal_10000_on.png) no-repeat center bottom; background-size: 100%}
 .medal20000_on{background: url(http://oss.xqzs.cn/resources/runmini/medal_20000_on.png) no-repeat center bottom; background-size: 100%}
 .medal30000_on{background: url(http://oss.xqzs.cn/resources/runmini/medal_30000_on.png) no-repeat center bottom; background-size: 100%}
 .medal50000_on{background: url(http://oss.xqzs.cn/resources/runmini/medal_50000_on.png) no-repeat center bottom; background-size: 100%}

 canvas.card{ height: 100%; width: 100%;
    background:none;  }
.noPk{
  font-size: 30rpx;
  color: #8C8D98 ;
}

.groupImg image{ border-radius: 0; margin-right: 0; line-height: 1; display: block; float:left;}
.groupImg { height:80rpx; width: 80rpx; border-radius: 10rpx; background: #f1f1f1 }

.groupImg.imgG9 image,.groupImg.imgG8 image,.groupImg.imgG7 image,.groupImg.imgG6 image,.groupImg.imgG5 image{ width: 27%; height: 27%; margin-left: 4rpx; margin-top: 4rpx; }
.groupImg.imgG8 image:nth-child(1){ margin-left: 16rpx;}
.groupImg.imgG7 image:nth-child(1){ margin-left: 29rpx; margin-right: 30rpx;}
.groupImg.imgG6 image:nth-child(1),.groupImg.imgG6 image:nth-child(2),.groupImg.imgG6 image:nth-child(3){ margin-top: 16rpx;}
.groupImg.imgG5 image:nth-child(1),.groupImg.imgG5 image:nth-child(2){ margin-top: 16rpx; margin-left: 12rpx;}

.groupImg.imgG4 image,.groupImg.imgG3 image,.groupImg.imgG2 image{ width: 43.5%; height: 43.5%; margin-left: 4rpx; margin-top: 4rpx; }

.groupImg.imgG3 image:nth-child(1){ margin-left: 23rpx;}
.groupImg.imgG2 image:nth-child(1),.groupImg.imgG2 image:nth-child(2){ margin-top: 23rpx;}