.ok_btn{
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  background-color: #ff8502;
  color: #fff;
  width: 90%;
  margin: 0 auto;
  margin-top: 25rpx;
  border-radius: 15rpx;
}
.neworderlist{
  padding: 30rpx;
  border-top: 20rpx solid #f2f2f2;
}

.neworderlist .pd{
  /* border-bottom: 1rpx dashed #e2e2e2; */
  /* padding-bottom: 15rpx; */
}
.neworderlist .lin{
  margin-top: 15rpx;
}
.neworderlist .red{
  color: #c20813;
}

.neworderlist .block .title{
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1rpx dashed #e2e2e2;
  font-weight: 800;
  
}
.neworderlist .block .title text{
font-size: 33rpx;
}
.neworderlist .block .title text:nth-of-type(1){
  margin-right: 10rpx;
}
.neworderlist .top_list .li{
  height: 70rpx;
  line-height: 70rpx;
}
.neworderlist .top_list .li text:nth-of-type(1){
  width: 160rpx;
  display: inline-block;
  text-align: left;
  position: relative;
}
.neworderlist .top_list .li text:nth-of-type(1).t_2{
   /* letter-spacing: 20rpx;  */
}
.neworderlist .top_list .li text:nth-of-type(1).t_3{
  /* letter-spacing: 10rpx; */
}
.neworderlist .top_list .li text:nth-of-type(1)::after{
  content: ':';
  position: absolute;
  right: 18rpx;
}
.neworderlist .lin{
  height:80rpx;
  padding-right:10rpx;
}
.neworderlist .lin .gopay{
  color:#fff;
  width:168rpx;
  padding: 10rpx 0;
  border-radius: 50rpx;
  text-align: center;
  font-size:26rpx;
  float: right;
  position: relative;
  background-color: #ff8502;
  top:6rpx;

}
.menu_list{
  padding:0;
  width:100%;
  margin:0;
}
.menu_list .tag{
  height:100rpx;
  line-height:100rpx;
  border-bottom:1rpx dashed #e2e2e2;
  font-weight:800;
  
}
.menu_list .tag text{
font-size: 33rpx;
}
.menu_list .goods_t_t{
  height:100rpx;
  line-height:100rpx;
  border-bottom:1rpx dashed #e2e2e2;
  
}
.menu_list .goods_t_t text{
  font-size: 32rpx;
}
.menu_list .goods_t_t >view{
  float: left;
}
.menu_list .goods_t_t >view:nth-child(1){
    width:40%;
    height: auto;
}
.menu_list .goods_t_t >view:nth-child(2){
    width:60%;
    display:flex;
    flex-direction: row;
    justify-content:space-between; 
}
.menu_list .goods_t_t >view:nth-child(2) text{
  min-width: 100rpx;
  text-align: left;
  display: inline-block;
}
.menu_list .goodslist{
   border-bottom:1px solid #f0f0f0;
   padding-bottom: 30rpx;
   z-index: 99;
}
.menu_list .goodslist >view .li{  
  padding:15rpx 0rpx 15rpx 0rpx;
  margin-bottom:0rpx;
  position: static;
  line-height: 40rpx;
}
.menu_list .goodslist >view .li>view{
  float:left;
}
.menu_list .goodslist >view .li>view:nth-child(1){
  width:40%;
  height: auto;
}
.menu_list .goodslist >view .li>view:nth-child(2){
  width:60%;
  display:flex;
  flex-direction: row;
  justify-content:space-between; 
}
.menu_list .goodslist >view .li>view:nth-child(2) text{
  min-width: 100rpx;
  text-align: left;
  display: inline-block;
}
.menu_list .goodslist >view .tast{
   padding-left:30rpx;
}
.menu_list .total_m{
  /* height: 80rpx; */
  font-size: 30rpx;
  padding: 0rpx 30rpx;
}
.menu_list .total_m >view{
  width:100%;
  text-align: right;
  line-height: 80rpx;
}
.menu_list .total_m >view text{
  color:#c20813;
}
.radio-group{
  display: inline-block;
  transform: scale(0.8,0.8) translateX(-40rpx);
  
}
.couponList.active{
  bottom: -750rpx;
}
.couponList{
  position: fixed;
  bottom: 0;
  left: 0;
  height: 700rpx;
  width: 100%;
  transition: bottom ease 0.3s;
  background-color: #fff;
  z-index: 999999999999999999999;
  box-shadow: 0rpx -3rpx 8rpx rgba(0,0,0,0.5);
}
.couponList scroll-view{
  height: 450rpx;
  font-size: 26rpx;
  border-bottom: 1rpx solid #ccc;
  border-top: 1rpx solid #ccc;
}
.couponList scroll-view .li{
  border-top: 1rpx dashed #e9e7e7;
  padding: 25rpx 20rpx 25rpx 40rpx;
  position: relative;
}
.couponList scroll-view .li:nth-of-type(1){
  border-top: none;
}

.couponList scroll-view .li .check{
  position: absolute;
  right: 20rpx;
  top: 40rpx;
  padding-right: 0rpx;
   width: 120rpx; 
  line-height: 60rpx;
  height: 60rpx;
  background: url(https://lingju360.com/miniapp/resources/image/icon-default@2x.png) no-repeat center center;
  background-size: 40rpx 40rpx;
}

.couponList scroll-view .li .check.active{
  background: url(https://lingju360.com/miniapp/resources/image/icon-default-Selected@2x.png) no-repeat center center;
  background-size: 40rpx 40rpx;
}

.couponList scroll-view .li text{
  font-size: 26rpx;
  line-height: 50rpx;
}
.couponList .title{
  text-align: center;
  padding: 10rpx 0;
}
.couponList .title .t1{
  font-size: 34rpx;
  padding-bottom: 10rpx;
}
.couponList .title .t2{
  font-size: 30rpx;
  color: #ff8502;
}
.yes-select-menu-box{
  z-index: 9999999999;
  
}




/* //修改 */
._border{
  border: 1rpx solid #ebebeb;
  padding:0 30rpx;
  border-radius: 15rpx;
}
.yell{
  color: #ff8502;
}