.review {
  display: block;
  padding: 25px;
}
.review text {
  display: block;
  color:#ffffff;
  font-size: 24px;
  line-height: 64px;
  text-align: center;
}
.review em {
  display: block;
  color:rgba(255,255,255,0.5);
  font-size: 12px;
  text-align: center;
  padding-bottom: 15px;
}
.review span {
  display: block;
  color:rgba(255,255,255,0.7);
  font-size: 14px;
  line-height: 24px;
  text-indent: 28px;
}

.contact {
  display: block;
  position: absolute;
  left: 25px; 
  right: 25px;
  bottom: 25px;
  padding: 50px 25px 25px 25px;
}
.contact em {
  display: block;
  color:rgba(255,255,255,0.5);
  font-size: 12px;
  line-height: 25px;
  text-align: center;
}
.contact .button {
  display: block;
  color: #db2863;
  font-size: 15pt;
  background: #fad759;
}
.contact dfn {
  display: block;
  color:rgba(255,255,255,0.5);
  font-size: 12px;
  line-height: 25px;
  text-align: center;
  margin-top:15px;
}
.contact dfn strong {
  color:#fad759;
  font-weight: bold;
}