﻿.error{
    color:#f00;
}
.placeholder{
    margin:5px;
    padding:0 10px;

    height:2.3em;
    line-height:2.3em;
    text-align:center;
    color:#cfcfcf
}
.placeholder_no{
    height:2.3em;
    line-height:2.3em;
    color:#cfcfcf
}
.align-items{
    display: flex;
    align-items: center;
}
.exercise{
    position: relative;
}
.exercise-header{
    background: #000;
    border-top:2px solid #fff;
}
.testing{
    position: relative;
}
.testing-header{
    position: relative;
}
.testing-header-wrap{
    position:absolute;
    width:100%;
    text-align: center;
    top:0;
    left: 0;
    height: 100%;
}
.testing-header-wrap__counter{
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
}
.testing-header-wrap__header{
    position: absolute;
    height: 100%;
    width:100%;
    left:0;
    top:0;
}
.testing-header-wrap__header .img{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width:100%;
}
.testing-header-wrap__header .img img{
    width:70px;
    border-radius: 35px;
}
.testing-header-wrap__score{
    position: absolute;
    height: 100%;
    width:100%;
    left:0;
    top:0;
}
.testing-header-wrap__score .score{
    display: flex;
    align-items: center;
    justify-content:flex-end;
    height: 100%;
    width:100%;
}
.testing-header-wrap__num{
    position: absolute;
    height: 100%;
    width:100%;
    left:0;
    top:0;
}
.testing-header-wrap__num .num{
    display: flex;
    align-self:flex-end;
    height: 100%;
    width:100%;
}
.testing-header-wrap__num .num span {
    width: 100%;
    text-align:right;
    align-self:flex-end;
    padding-right:3rem;
    color:#fff;
}
.errorAnswer{
    color:#0bb20c;
}
.babit-rank{
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
}
.habit{
    position: relative;
}
.babit-rank__sn{
    padding-left:5px;
    padding-right:5px;
    color:#99CCCC;
    font-size:16px;
}
.habit-cell::before{
    border-top:none;
}
.habit-cells::before{
    border-top:none;
}
.habit-cells::after{
    border-bottom:none;
}
.habit-panel::before{
    border-top:none;
}
.habit-panel::after{
    border-bottom:none;
}
.habit-rank__nickName{
    padding-left:10px;
}
.habit-rank__desc{
    padding-left:10px;
    color:#f60;
}
.se-weui-bar__item{
    background-color:#fff;
}
.se-weui-bar__item .se-weui-bar__item_on{
    border-bottom:2px solid #f60;
    color:#f60;
    padding: 13px 25px;
}

.habits{
    position: relative;;
}
.habits-placeholder {
    margin: 5px;
    padding: 0 10px;
    background-color: #fff;
    text-align: center;
    color: #cfcfcf;
}
.habits-title_wrap{
    position: relative;
}
.habits-title_wrap .title{
    color:#000;
    font-weight: bold;
    text-align: left;
}
.habits-title_wrap .desc{
    color:#666;
    text-align: left;
}
.habits-title_wrap .plus{
    position: absolute;
    bottom:10px;
    right: 10px;
    color:#FF6600;
}

.recommend{
    background:#fff;
    padding:15px;
    margin-top:15px;
}
.recommend-head{

}
.recommend-head img{
    width:40px;
    height:40px;
    border-radius:20px;
}


.recommend-head__nickname{
    color:#000;
    font-size:20px;
    text-align: left;
}
.recommend-head__time{
    text-align: left;
    color: #aaa;
}
.recommend-message{
    text-align: left;
    width:100%;
    height: auto;
    word-wrap: break-word;
    display:block;
    word-break:break-all;
}
.recommend-target{
    padding-top:15px;
    padding-bottom:15px;
    width:100%;
    text-align: center;
}
.recommend-target__content1{
    /*
    width:300rpx;
    height:300rpx;
    border-radius:150rpx;
    border: 1px solid #f00;
    background: url(../image/tagar.png) no-repeat;*/
}
.recommend-target__content{
    width:100%;
    position: relative;
    background-size: 100%;
}
.recommend-target__image{
    width:8rem;
}
.recommend-action{
    border-top:1px solid #eee;
    border-bottom:1px solid #eee;
    width:100%;
    padding-top:5px;
    padding-bottom:5px;
}
.recommend-action__like{
    border-right:0px solid #eee;
    color:#666;
}

.recommend-action__comment{
    border-right:0px solid #eee;
    color:#666;
}
.recommend-action__more{
    color:#666;
}
.recommend-like{
    border-bottom:1px solid #eee;
}
.recommend-like__header{
    padding:0;
    display: flex;
    align-items: center;
    text-align: left
}
.recommend-like__header img{
    width:1.5rem;
    height: 1.5rem;
    border-radius:.75rem;
    margin-right:.5rem ;
}

.recommend-like__more{
    width:1.5rem;
    height: 1.5rem;
    border-radius: .75rem;
    border:1px solid #f00;
    text-align: center;
    color:#f00;
}
.recommend-comment{
    font-size:14px;

}
.recommend-comment__header{
    padding-right:0px;
    color:#99CCCC;
    line-height: 1;
    padding:2px 0;
}
.recommend-comment__message{
    text-align: left;
    color:#111;
    line-height: 1;
}

.habit-liked{
    color:#f60
}

.habit-records-modele{
    border-radius: 10px;
    box-shadow: 1px 1px 2px #666 ;
    border:1px solid #eee;
    background: #fff;
    margin:5px 5px 0 5px;
}
.habit-records-module_a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.habit-records-write{
    background:#f60;
    color:#fff
}

.habit-records-signwrap{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding:10px 0;
}

.habit-join_wrap{
    background:#FF6600;
    width:100%;
    position:fixed;
    bottom:0px;
}
.habit-join_wrap__title{
    color:#fff;
    font-size: 20px;
}
.habit-join_wrap__desc{
    color:#fff;
    font-size:14px;
}
.habit-join_wrap__input{
    border-radius: 10px;
    border:1px solid #fff;
    color:#fff;
    font-size: 16px;
}
.gardenia-img__active{
    animation:rotate linear 6s infinite;
    -webkit-animation:rotate linear 6s infinite;
    -moz-animation:rotate linear 6s infinite
}

.player .xl-progress{width:100%;margin:4px 0}
.player .xl-progress .current,.player .xl-progress .duration{display:inline-block;color:#999;font-size:.8em}
.player .xl-progress .current.duration,.player .xl-progress .duration.duration{margin-left:4px}
.player .xl-progress .xl-progress-bar{width:65%;display:inline-block;height:10px;background:#f1f1f1;margin-bottom:-1px;border-radius:4px;-webkit-border-radius:4px}
.player .xl-progress .xl-progress-bar .played{transition:all linear .2s;-webkit-transition:all linear .2s;-moz-transition:all linear .2s;width:10px;height:10px;background:#f96;display:block;border-radius:10px;-webkit-border-radius:10px;box-shadow:0 0 4px 0 rgba(0,0,0,.3);-webkit-box-shadow:0 0 4px 0 rgba(0,0,0,.3)}
.player .lrc{height:140px;padding:30px 0;width:100%;margin-bottom:10px;background:#5e5e5e;text-align:center;border:1px solid #f1f1f1;overflow:hidden;color:#bbb}
.player .lrc .content,.player .lrc .content>div{transition:all linear .5s;-webkit-transition:all linear .5s;-moz-transition:all linear .5s}
.player .lrc .content .now{color:#ff0}@keyframes rotate{0%{transform:rotate(0deg);-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg)}100%{transform:rotate(360deg);-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg)}}


@keyframes rotate{0%{transform:rotate(0deg);-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg)}100%{transform:rotate(360deg);-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg)}}