/* pages/organization/subPage/list_industry/list_industry.wxss */

.page {
  background: #fff;
  height: 100%;
}

.scrollStyle {
  height: 1334rpx;
  background: #fff;
}

.outStyleBox {
  height: 1334rpx;
  padding: 32rpx;
}

.blockTitle {
  font-size: 30rpx;
  color: #333;
  line-height: 33rpx;
  text-align: left;
  margin-bottom: 16rpx;
}

.blockIntro {
  font-size: 20rpx;
  color: #999;
  line-height: 22rpx;
  text-align: left;
  margin-bottom: 40rpx;
}

.industryTitleBlock {
  font-size: 22rpx;
  color: #999;
  line-height: 22rpx;
  text-align: left;
}

.industryTitle {
  margin-right: 40rpx;
  margin-bottom: 32rpx;
  white-space: nowrap;
  color: #666;
}

.industryTitle:first-child {
  margin-right: 258rpx;
}

.industryTitle:last-child {
  margin-right: 0;
}

.industryContentBlock {
  font-size: 28rpx;
  color: #333;
  line-height: 80rpx;
}

.industryContentBlock:last-child {
  margin-bottom: 0;
}

.industryContentTitle {
  width: 304rpx;
  /* margin-left: 36rpx; */
}

.industryContent {
  width: 128rpx;
  color: #666;
}

.industryContent:last-child {
  width: 120rpx;
}

.allThing {
  font-size: 24rpx;
  color: #009eff;
  line-height: 26rpx;
  text-align: right;
}

.title {
  justify-content: space-between;
}

.down {
  font-size: 20rpx;
  color: #28dc41;
  line-height: 70rpx;
  text-align: left;
}

.up {
  font-size: 20rpx;
  color: #f44c4c;
  line-height: 70rpx;
  text-align: left;
}

.arrow {
  width: 12rpx;
  height: 6rpx;
  padding-top: 12rpx;
  margin: 18rpx 4rpx 0 12rpx;
}
.industryNum{
width: 80rpx;
margin-right: 5rpx;
}