.addres{
  width:600rpx;
  margin-left: 30rpx;
  float: left;
}
.pa{
  margin-top: 30rpx;
  background: #fff;
}
.ssssd{
  line-height:80rpx;
  padding-right:30rpx;
}
.imgds{
  width:160rpx;
  height: 160rpx;
  margin-left: 30rpx;
  margin-top: 10rpx;
}
.kld{
  font-size: 28rpx;
  background: #fff;
  text-align: right;
  padding: 30rpx;
  border-bottom: 1px solid #f3f3f3
}
.shkl{
  height: 100rpx;
}