<import src="../../wxParse/wxParse.wxml"/>
<view class="container">
    <view class='progress_box'>
        <!--<canvas class="progress_bg"   canvas-id="canvasProgressbg">  </canvas>-->
        <canvas class="progress_canvas"   canvas-id="canvasProgress">  </canvas>
        <view class="progress_text">
            <!--<view class="progress_dot"></view>-->
            <text class='progress_info'>{{remains}}</text>
        </view>    
    </view>
    <!-- 答案 -->
    <view class="answer">
      <block wx:for="{{questions[index].answers}}">
        <view class="answer-item {{item.flag}}" bindtap="choose_answer" id="{{index}}">{{item.answer}}</view>
      </block>
    </view>
    <!-- 题目 -->
    <view class="question">
      <template is="wxParse" data="{{wxParseData:wxParseData.nodes}}"/>
    </view>
    
</view>

<!-- 失败弹窗 -->
<view class="modal-mask" bindtap="hideModal" bindtap='cancelShowFail' wx:if="{{showFailPanel}}"></view>
<view class="modal-dialog" wx:if="{{showFailPanel}}">
  <view class="modal-title">回答错误</view>
  <view class="modal-content">
    <button class="submit" open-type="share">分享到群复活</button>
    <button class="submit card" bindtap="usecard">使用复活卡(-1)</button>
    <button class="submit" bindtap="restart">重新开始</button>
  </view>
  <!--<view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>-->
</view>

