<view class="container">
        <view class='part'>
                <view>
                        <image src='../../images/hz_ico.png' style='width:23px;height:20px;vertical-align:middle;' />
                        <text class="h1">伊宅购快乐车行诚挚的向您发出邀请！</text>
                </view>
                <text class="content">· 如果您的营地需要更多游客资源；</text>

                <text class="content">· 如果您的房车需要租赁获取利润；</text>

                <text class="content">· 如果您的商铺需要更多游客消费；</text>

                <text class="content">· 如果您需要赚更多的钱钱钱钱钱；</text>

                <text class="content">· 那么就请来联系我们吧！</text>
                <view class="line"></view>

                <view>
                        <image src='../../images/lxwm_ico.png' style='width:23px;height:20px;vertical-align:middle;' />
                        <text class="h1">联系我们</text>
                </view>
                <text class="content">· 快乐车行西南片区：周总（13319510490）</text>

                <text class="content">· 快乐车行华南片区：高总（13027333000）</text>

                <text class="content">· 快乐车行华中片区：韩总（18692226667）</text>

                <text class="content">· 快乐车行华东片区：李总（18670785998）</text>

                <text class="content">· 亦可直接将您所在区域的营地，房车以及合作意向发邮件至huangjie@ezagoo.com</text>
        </view>
</view>