<view class='container'>
  <view class='banner'>
    <image src='{{img}}'></image>
  </view>
  <view class='break'></view>
  <view class='status'>
    <view class='header'>
      <view class='caption'>
        <text>团长</text>
        <image src='{{userheader}}'></image>
      </view>
      <view wx:for="{{joiner-1}}" wx:key="{{index}}" class='joiner'>?</view>
    </view>
    <view class='time'>还差{{joiner-1}}人,剩余23:57:15</view>
    <view class='invite-btn' bindtap='test'>邀请好友参团</view>
  </view>
  <view class='break'></view>
  <view class='info'>
    <view class='joinTitle'>
      <text>商品名称</text>
      <text>{{title}}</text>
    </view>
    <view class='joinTiem'>
      <text>参团时间</text>
      <text>{{jointime}}</text>
    </view>
    <view class='know'>
      <text>参团需知</text>
      <text>·好友参团·人满发货·人不满退款</text> 
    </view>
  </view>
</view>