/* pages/about/about.wxss */
.app{
  padding: 0 5%;
  background: #EFF0F2;
}
.title{
  font-size: 1rem;
  padding: 1.5rem 0;
}
.content{
  font-size: 14px;
}
.cont{
  margin-left: 10px;
  margin-bottom: 1.5rem;
}
.head{
  text-align: center;
}
.head-img{
  width: 100px;
  height: 100px;
  background: #ccc;
  margin-bottom: 1rem;
  margin-top: 2rem;
  border-radius: 50%;
}
.contact{
  text-align: center;
}
.add-wx{
  margin-left: 1rem;
}
.code-des{
  font-size: 14px;
  text-align: center;
  margin: 2rem 0 1rem;
}
.code{
  text-align: center;
}
.code-img{
  width: 150px;
  height: 150px;
  background: #ccc;
  margin-bottom: 80px;
}
.wxcode-box{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.wx-bg{
  position: fixed;
  background: rgba(0,0,0,0.5);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
}
.wx-main{
  text-align: center;
}
.wx-img{
  width: 15rem;
  height: 19.4rem;
  margin-top: 5rem;
    position: relative;
    z-index: 100;
}
.copy{
  color: #5892f1;
  text-decoration: underline;
}