/* pages/qClock/qClock.wxss */
 @import "../common/lib/weui.wxss"; 

.picker{
  padding: 19rpx 26rpx;
  background-color: #FFFFFF;
}
.picker-view {
  width: 100%; 
  height: 180px;
  margin-bottom: 30px;
  margin-top: 8px;
  color: white;
  background: black;
}
.indicator-class {
  height: 40px;
  color: white;
}
.picker-view-column {
  line-height: 40px;
  text-align: center;
  color: white;
}
.mask-class {
  color: #5FA9F0;
  background: black
}
.text-margin {
  margin-top: 10px;
}
