xAxis: {},
series: [{
    data: [29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]
}]
----------------------
xAxis: {
    categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
},
series: [{
    data: [29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]
}]
-----------------------
xAxis: {
    type: 'category'
    //categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
},
series: [{
    data: [{
        y: 29.9,
        name: 'Jan'
    }, {
        y: 71.5,
        name: 'Feb'
    },{
        y: 106.4,
        name: 'Mar'
    }, {
        y: 129.2,
        name: 'Apr'
    }, {
        y: 144.0,
        name: 'May'
    },{
        y:176.0,
        name: 'Jun'
    }, {
        y: 135.6,
        name: 'Jul'
    }, {
        y: 148.5,
        name: 'Aug'
    }, {
        y: 216.4,
        name: 'Sep'
    },{
        y: 194.1,
        name: 'Oct'
    }, {
        y:95.6,
        name: 'Nov'
    }, {
        y: 54.4,
        name: 'Dec'
    }]