@import "../common/index.wxss";
@import "../common/lib/weui.wxss";

.search-section{
  background-color: #F1F1F1;
  padding: 5rpx 5rpx 10rpx;
}

.search-pancel{
  height: 53rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #fff;
  margin: 10rpx 10rpx;
  padding: 5rpx 20rpx;
  border-radius: 8rpx;
  align-items: center;
  font-size: 26rpx;
}

.search-img {
  width: 22rpx;
  height: 22rpx;
  margin: 0 10rpx;
}

.search-text {
  margin: 0 10rpx;
  color: #bfbfbf;
  font-family: 微软雅黑;
}