
<view class="text-wrapper" hidden="{{!ifKeyboard}}">
    <textarea class="textarea" bindinput="textInput" value="{{textAreaVal}}" placeholder="{{placeholder}}"  placeholder-class="text-header-textarea-placeholder" maxlength="300" />
    <view class="wordRemindTip">{{textLength}}/300</view>
</view>

<view class="voice-wrapper" hidden="{{ifKeyboard}}">
    <view hidden="{{ifStartRecord}}">
        <image class="startRecord recordIcon" src="../../../images/startRecord.png" bindtap="startRecordEv"></image>
        <view class="recordText" bindtap="startRecordEv">点击开始录音</view>
    </view>
    <view hidden="{{!ifRecording}}">
        <image class="finishRecord recordIcon" src="../../../images/finishRecord.png" bindtap="finishRecordEv"></image>
        <view class="recordText">{{recordingTime}} / 1:00</view>
    </view>
    <view class="playRecordIcon" hidden="{{!ifFinishRecord}}">
        <view bindtap="playRecordEv">
            <image class="playRecordBg" src="../../../images/playRecordBg.png"></image>
            <image class="playRecordHorn" src="{{playIcon}}"></image>
        </view>
        <view class="playRecordTime">{{recordSeconds}}"</view>
        <view class="reRecord" bindtap="reRecordEv">重录</view>
    </view>
</view>

<view class="handleBtn">
    <image class="voice" hidden="{{!ifKeyboard}}" src="../../../images/voice.png" bindtap="changeInputState"></image>
    <image class="keyboard" hidden="{{ifKeyboard}}" src="../../../images/keyboard.png" bindtap="changeInputState"></image>
    <image class="addPics" src="../../../images/addPics.png" bindtap="uploadPic"></image>
</view>

<view class="img-wrapper" hidden="{{picPath.length == 0}}">
    <block wx:for="{{picPath}}" wx:for-item="item" wx:key="{{index}}">
        <view class="pic-item">
            <image src="{{item}}"></image>
            <icon type="clear" size="15" class="delete-btn" color="red" data-index="{{index}}" bindtap="deletePicEv"></icon>
        </view>
    </block>
</view>

<button class="payMoney" bindtap="publishEv">塞10元进红包</button>

<view class="rule-wrapper">
    <view class="rule-btn" bindtap="showRule">查看规则</view>
</view>

<view class="rule-detail-wrapper textFontR" hidden="{{ifShowRule}}">
        <text class="rule-title">问技规则</text>
        <text class="rule-detail textFontR">1.发起人塞钱进红包,提出问题,任何人都可以参与回答.\n
            2.发起人选择满意的回答,被选中的回答者将平分红包70%的红包金额.\n
            3.若48小时内无人帮助,则全额退款.\n
            4.若48小时内没有选出满意答案,所有参与回答的达人平分70%的红包金额.\n
            5.分享邀请到朋友的回答被采纳, 分享者将平分30%红包奖励.\n
            6.问答结束后仅需付1元查看全部结果, 集得金额将平分给发起人和被采纳的回答者.\n
            7.每个问题可以回答一次,问题结束后将无法参与回答.
        </text>
        <view class="rule-btn1 textFontR" bindtap="hideRules">我知道了</view>
        <view class="rule-close" bindtap="hideRules"></view>
</view>
<view class="rule-wrapper1" hidden="{{ifShowRule}}"></view>
<view hidden="{{ifShowToast}}" class="toast">{{toastTitle}}</view> 