@import '../common/css/navbar.wxss';
@import '../common/css/weui.wxss';
@import '../foot/empty/empty.wxss';
@import '../tpls/scroll-item/scroll-item.wxss';

.particulars-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30rpx 60rpx;
  border-bottom: 30rpx solid #eee;
}

.particulars-amount1 {
  font-size: 20px;
  color: #333;
}

.e2 {
  width: 200px;
  height: 50px;
  margin-top: 6%;
  margin-left: 5%;
  /* border-left: 2px silver solid; */
}

.particulars-amount2 {
  font-size: 23px;
  color: #333;
}

.particulars-fortify1 {
  font-size: 15px;
  color: gainsboro;
  margin-left: 20px;
}

.particulars-fortify2 {
  font-size: 20px;
  color: gainsboro;
  margin-left: 20px;
}

.scoll-h {
  background: #f7f7f7;
}

.tab-h {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #f7f7f7;
  font-size: 14px;
  white-space: nowrap;
  z-index: 99;
}

.tab-item {
  width: 25%;
  text-align: center;
  display: inline-block;
}

.tab-item.active {
  color: #4675f9;
  position: relative;
}

.tab-item.active:after {
  content: "";
  display: block;
  height: 8rpx;
  width: 52rpx;
  background: #4675f9;
  /* position: absolute;
	bottom: 0;
	left: 5rpx; */
  border-radius: 16rpx;
}

.item-ans {
  width: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  padding: 30rpx;
  box-sizing: border-box;
  height: 180rpx;
  align-items: center;
  border-bottom: 1px solid #f7f7f7;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  position: relative;
  padding-right: 30rpx;
}

.avatar .img {
  width: 100%;
  height: 100%;
}

.avatar .doyen {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  bottom: -2px;
  right: 20rpx;
}

.expertInfo {
  font-size: 12px;
  flex-grow: 2;
  color: #b0b0b0;
  line-height: 1.5em;
}

.expertInfo .name {
  font-size: 16px;
  color: #000;
  margin-bottom: 6px;
}

.askBtn {
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 14px;
  border-radius: 60rpx;
  border: 1px solid #4675f9;
  color: #4675f9;
}

.tab-content {
  background-color: #fff;
}

.scoll-h {
  height: 100%;
}
