/**index.wxss**/
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

form{
    background:#fff;
    overflow:hidden;
    padding:30rpx;
    margin:30rpx;
    box-shadow: 1rpx 1rpx 15rpx 5rpx #ddd;
}
.span{
    margin: 30rpx 0 20rpx 0;
}

.inputBox{
  border:solid 1rpx #cfcfcf;
  color:rgb(73, 72, 72);
  padding:15rpx;
  min-height:45rpx;
}

textarea#taskDetail{
  border:solid 1rpx #cfcfcf;
  width:auto;
  min-height:120rpx;
  color:rgb(73, 72, 72);
  padding:10rpx;
}

picker{
   border:solid 1rpx #cfcfcf;
   min-height: 60rpx;   
   padding:10rpx;
   line-height:60rpx;
}

picker.date{
    width: 60%;
    float: left;
}

.section{
    margin-top: 40rpx;
    height: auto;
    width: 100%;
    background: #FFF;
    padding: 0 0 0 40rpx;
    border: 1px solid rgba(0, 0, 0, .1);
    border-left: none;
    border-right: none;
    transition: all 300ms ease;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
}

.addTask{
    margin:20px 0;
    border-radius:0;
    font-size:36rpx;
    padding: 5rpx; 
    background:rgb(10,198,199);
    color:#fff;   
}
.endTime{
  margin:30rpx 0;
  color:#0ac6c7;
}