<view class="news-banner">
    <swiper class="news-swiper">
        <block>
            <swiper-item class="news-item">
                <image class="item-img" src="https://1251097942.cdn.myqcloud.com/1251097942/tv/scws/wozhidao/images/head/touxiang1.jpg" />
                <view class="item-msg">经济之声《大国·新时代》报告会聚焦金融发展金融发展</view>
            </swiper-item>
        </block>
    </swiper>
</view>

<view class="news-list">
    <view class="list-item">
        <view class="item-font">
            <view class="item-title">石家庄等地天然气短缺 价格近来涨势如虹</view>
            <view class="item-time">央广网     12-13 15:36</view>
        </view>
        <image class="item-img" src="https://1251097942.cdn.myqcloud.com/1251097942/tv/scws/wozhidao/images/head/touxiang1.jpg"></image>
    </view><view class="list-item">
        <view class="item-font">
            <view class="item-title">石家庄等地天然气短缺</view>
            <view class="item-time">央广网     12-13 15:36</view>
        </view>
        <image class="item-img" src="https://1251097942.cdn.myqcloud.com/1251097942/tv/scws/wozhidao/images/head/touxiang1.jpg"></image>
    </view>
</view>