page{
    padding:0 28rpx;
    box-sizing: border-box;
}

.news-banner{
    height:408rpx;
    padding-top:22rpx; 
    padding-bottom:32rpx;
    box-sizing: border-box;
}

.news-swiper,.news-item,.item-img{
    width:100%;
    height:100%;
}

.news-item{
    position: relative;
}

.item-msg{
    font-size: 32rpx;
    color:#fff;
    position: absolute;
    bottom:0;
    left:0;
    line-height: 92rpx;
    padding:0 15rpx;
    box-sizing: border-box;
    overflow: hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
    width:100%;
}

/* list  */
.news-list .list-item{
    min-height: 206rpx;
    padding-top:22rpx;
    padding-bottom:22rpx;
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-content: space-between;
    border-top:0.5px solid #e4e4e4;
}
.news-list .list-item .item-font{
    flex:1;
    display: flex;
    flex-direction: column;
}
.news-list .list-item .item-title{
    font-size: 30rpx;
    color:#333333;
    line-height: 48rpx;
    max-width: 400rpx;
    flex:1;
}

.news-list .list-item .item-time{
    font-size: 22rpx;
    color:#999999;
    line-height: 32rpx;
    max-width: 400rpx;
}

.news-list .list-item .item-img{
    width:226rpx;
    height:146rpx;
    margin-top: 9rpx;
}