<!--pages/calendar/calendar.wxml-->
<wxs module="dateFormate">
        var getYm = function(date) {
                var arry = date.split('/');
                return arry[0] + '年' + arry[1] + '月';
        }
        var getYMD = function(date) {
                var arry = date.split('/');
                return arry[0] + arry[1] + arry[2];
        }
        var getDay = function(date) {
                var arry = date.split('/');
                return arry[2];

        }
        var fillDays = function(date) {
                var _day = getDate(date).getDay();
                var fillItem = [];
                for (var k = 0; k < _day; k++) {
                        fillItem.push('fill')
                }
                return fillItem;
        }
        var showValue = function(date, festivaltag) {
                return festivaltag[date] ? festivaltag[date] : getDay(date);

        }
        var exceptDay = function(date, startDay, endDay) {
                return getDate(date) < getDate(startDay) || getDate(date) > getDate(endDay)

        }
        var exceptPriceDay = function(date, moenyDescArray) {
                for (var k = 0; k < moenyDescArray.length; k++) {
                        if (moenyDescArray[k].ActivityDate == getYMD(date)) {
                                return true
                        }
                }
                return false
        }
        module.exports = {
                getYm: getYm,
                getDay: getDay,
                fillDays: fillDays,
                showValue: showValue,
                getYMD: getYMD,
                exceptPriceDay: exceptPriceDay,
                exceptDay: exceptDay

        };
</wxs>

<view class="containers">
        <view class="wk flexb">
                <view class="wk-item ">
                        周日
                </view>
                <view class="wk-item">
                        周一
                </view>
                <view class="wk-item">
                        周二
                </view>
                <view class="wk-item">
                        周三
                </view>
                <view class="wk-item">
                        周四
                </view>
                <view class="wk-item">
                        周五
                </view>
                <view class="wk-item">
                        周六
                </view>
        </view>
        <scroll-view scroll-y="true" class="data-box">
                <block wx:for="{{dates}}" wx:for-item="monthItem" wx:key="id">
                        <view class="date-item" wx:key="{{monthItem[0]}}">
                                <view class="date-ym">
                                        {{dateFormate.getYm(monthItem[0])}}
                                </view>
                                <view class="date-day">
                                        <view class="fill date-day-item" wx:for="{{dateFormate.fillDays(monthItem[0])}}" wx:key="id">
                                        </view>
                                        <block wx:for="{{monthItem}}" wx:for-item="day" wx:for-index="dayindex" wx:key="id">
                                                <view class="date-day-item flexcColumn" wx:if="{{dateFormate.exceptDay(day,startDay,endDay)}}">
                                                        <text class="show-date" style="color:#acacac">{{dateFormate.showValue(day,festivaltag)}}</text>
                                                </view>
                                                <!-- <view class="date-day-item flexcColumn" data-dd="{{dateFormate.getYMD(day)}}" catchtap="chooseDay" data-check-day="{{day}}" wx:else>
                                                        <text class="show-date active-day" wx:if="{{day==checkInDay}}">入住</text>
                                                        <text class="show-date active-day" wx:elif="{{day==checkOutDay}}">离开</text>
                                                        <text class="show-date" wx:else>{{dateFormate.showValue(day,festivaltag)}}</text>
                                                        <block wx:for="{{ moenyDescArray }}" wx:for-item="item" wx:key="">
                                                                <block wx:if="{{item.ActivityDate==dateFormate.getYMD(day) && item.Num>=1}}">
                                                                        <view class="dayprice_text">￥{{ item.DailyPrice }}</view>
                                                                </block>
                                                                <block wx:if="{{item.ActivityDate==dateFormate.getYMD(day) && item.Num==0}}">
                                                                        <view class="dayprice_text">无房</view>
                                                                </block>
                                                        </block>
                                                </view> -->

                                                <block wx:else>
                                                        <block wx:if="{{dateFormate.exceptPriceDay(day,moenyDescArray)}}">
                                                                <block wx:for="{{ moenyDescArray }}" wx:for-item="item" wx:key="id">
                                                                        <block wx:if="{{item.ActivityDate==dateFormate.getYMD(day) && item.Num>=1}}">
                                                                                <view class="date-day-item flexcColumn" data-dd="{{dateFormate.getYMD(day)}}" catchtap="chooseDay" data-check-day="{{day}}">
                                                                                        <text class="show-date active-day" wx:if="{{day==checkInDay}}">入住</text>
                                                                                        <text class="show-date active-day" wx:elif="{{day==checkOutDay}}">离开</text>
                                                                                        <text class="show-date" wx:else>{{dateFormate.showValue(day,festivaltag)}}</text>
                                                                                        <view class="dayprice_text">￥{{ item.DailyPrice }}</view>
                                                                                </view>
                                                                        </block>
                                                                        <block wx:if="{{item.ActivityDate==dateFormate.getYMD(day) && item.Num==0}}">
                                                                                <view class="date-day-item flexcColumn" data-dd="{{dateFormate.getYMD(day)}}" catchtap="chooseDay" data-check-day="{{day}}">
                                                                                        <text class="show-date" style="color:#acacac">{{dateFormate.showValue(day,festivaltag)}}</text>
                                                                                        <text class="dayprice_text" style="color:#acacac">已租</text>
                                                                                </view>
                                                                        </block>

                                                                </block>
                                                        </block>
                                                        <block wx:else>
                                                                <view class="date-day-item flexcColumn">
                                                                        <text class="show-date" style="color:#acacac">{{dateFormate.showValue(day,festivaltag)}}</text>
                                                                        <text class="dayprice_text" style="color:#acacac"></text>
                                                                </view>
                                                        </block>
                                                </block>
                                        </block>
                                </view>
                        </view>
                </block>
        </scroll-view>



</view>