<!--pages/star/star.wxml-->
<view class="container">
    <view class='header'>
        <view class='left public'>
            <view class='leftBg bg'>
                  <image src="{{userInfo.avatarUrl}}" mode='widthFix'></image>
            </view>
            <view class='text'>{{userInfo.nickName}}</view>
        </view>
        <view class='right public'>
            <view class='rightBg bg'>
                  <image src="{{userInfo.avatarUrl}}" mode='widthFix'></image>
            </view>
            <view class='text'>{{userInfo.nickName}}</view>
        </view>
    </view>
    <view class='idiom'>
        <view>四字成语</view>
    </view>
    <view class='num'>第1题</view>
</view>
