/* pages/star/star.wxss */
page{
   background: #c5e4ff url(http://ovhvevt35.bkt.clouddn.com/chengyu/bg.png) no-repeat center;
   background-size: contain;
   color: #fff;
}
.header{
  display: flex;
  justify-content: space-between;
  height: 200rpx;
}
.left{
   position: absolute;
   animation: myleft 1s;
}
.right{
  position: absolute;
  animation: myright 1s;
  right: 0;
}
@keyframes myleft
{
from {top:0px;left:-60px;}
to {top:0px;left:0px;}
}
@keyframes myright
{
from {top:0px;right:-60px;}
to {top:0px;right:0px;}
}
.public{
  font-size: 32rpx;
  transition: transform 0.35s;
  margin-top: 10rpx;
}
.public .bg{
    width: 240rpx;
    position: relative;
    height: 140rpx;
}
.public image{
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    position: relative;   
}
.left .text{
    text-align: right;
    padding-right: 50rpx;
}
.leftBg{
  background: #4f8fe7;
  border-top-right-radius: 70rpx;
  border-bottom-right-radius: 70rpx;
}
.leftBg image{
  position: absolute;
  top: 10rpx;
  right: 20rpx;
}
.right .text{
    text-align: left;
    padding-left: 50rpx;
}
.rightBg{
  background: #f06442;
  border-top-left-radius: 70rpx;
  border-bottom-left-radius: 70rpx;
}
.rightBg image{
  position: absolute;
  top: 10rpx;
  left: 20rpx;
}
.idiom{
  width: 100%;
  text-align: center;
}
.idiom view{
  margin: 160rpx auto 20rpx;
  width: 365rpx;
  height:185rpx;
  line-height: 136rpx;
  text-align: center;
  background: url(http://ovhvevt35.bkt.clouddn.com/chengyu/idiombg.png) no-repeat;
  background-size: cover;
}
.num {
    text-align: center;
    color: #ffffff;
    font-size: 56rpx;
    font-weight: bold;
    text-shadow: 0 2px #4f8fe7, 2px 0 #4f8fe7, -2px 0 #4f8fe7, 0 -2px #4f8fe7;
}