<!--pages/policymsg/policymsg.wxml-->
<view class='policymsg'>
    <view class='policymsg_top'>
        <view wx:if="{{_manage}}" bindtap='changeManage'>
          <text class='policymsg_msg'>管理</text>
        </view>
        <view wx:if="{{!_manage}}" bindtap='changeManage'>
          <text class='policymsg_msg'>完成</text>
        </view>
        <view class='policymsg_top_list'>
              <text>组织管理员</text>
              <view class='policymsg_auto'>
                      <image  src='../../images/my_img.jpg'/>
                      <text>{{manager}}</text>
                      <view wx:if="{{!_manage}}">
                          <view  bindtap='clickEdit'>
                            <icon class='iconfont icon_edit' data-name='{{list.listname}}' data-index='{{index}}'></icon>
                            <text>变更管理员</text>
                           </view>
                      </view>  
              </view>
        </view>
        <view class='policymsg_top_list' wx:for="{{sonArr}}" wx:for-item="list" wx:key="*this">
              <text>{{list.listname}}</text>
              <view wx:for="{{list.listArr}}"  wx:key="name"  class='{{item.imgsrc?"policymsg_auto":""}}'>
                      <image wx:if="{{item.imgsrc}}" src='{{item.imgsrc}}'/>
                      <text>{{item.name}}</text>
                      <view wx:if="{{!_manage}}" class='policymsg_right'>
                         <icon class='iconfont icon_delete' data-name='{{item.name}}' data-index='{{index}}' bindtap='clickdel'></icon>
                      </view>
              </view>
        </view>
    </view>
    <view class='policymsg_bottom' wx:if="{{_manage}}" bindtap='addson'>
        <icon class='iconfont icon_add'></icon>
        <text>添加子账号</text>
    </view>
    <view class='policymsg_bottom policymsg_tab' wx:if="{{!_manage}}" bindtap='tabOrganize'>
        <icon class='iconfont icon_tab'></icon>
        <text>切换组织账号</text>
    </view>
</view>
<view id='mask' wx:if='{{_show}}'>
</view>  
<view class='model' wx:if='{{_show}}'>
    <view class='model_content'>
        <text>是否删除该子账号</text>
        <text class='model_scale'>删除后将无法恢复</text>
    </view>
    <view class='model_result'>
        <text bindtap='modelClose'>取消</text>
        <text bindtap='modelConfirm' data-oindex='{{index}}'>确认</text>
    </view>
</view>

<!--滑动选择管理员  -->
<view class='{{_name == 1?"cover":""}}' style="display:{{_name == 1?'block':'none'}}">
              <view class='list_data_btn'>
                   <text bindtap='closeType'>取消</text>
                   <text>更换组织管理员</text>
                   <text bindtap='rightType'>确定</text>
              </view>
              <picker-view indicator-style="height: 50px;" style="width: 100%; height:280rpx;text-align:center;z-index:5;color:#000;background:#fff;" value="{{value}}" bindchange="bindType">
                  <picker-view-column>
                    <view wx:for="{{managername}}" style="line-height: 50px" wx:key="*this">{{item}}</view>
                  </picker-view-column>
              </picker-view>
</view> 
