page{
  background-color: #F8F8F8;
}
.rechargeSuccess{
  border-top: 1rpx solid #DBDBDB;
}
.rechargeSuccessTop{
  width: 100%;
  background-color: white;
  height: 260rpx;
  text-align: center;
  padding-top: 30rpx;
}
.rechargeSuccessTop view:nth-child(1){
  color: #D1D1D1;
  font-size: 30rpx;
  
}
.rechargeSuccessTop view:nth-child(2){
  color: #820375;
  font-size: 40rpx;
  margin-top: 25rpx; 
}
.rechargeSuccessTop view:nth-child(3){
  color: #820375;
  width: 150rpx;
  height: 55rpx;
  line-height: 50rpx;
  box-sizing: border-box;
  background-color: #E5E5E5;
  font-size: 30rpx;
  margin: 30rpx auto 0;
}
.rechargeSuccessBottom{
  margin-top: 40rpx;
  width: 100%;
  background-color: white;
  font-size: 30rpx;
  color: #A2A2A2;
  padding-left: 30rpx;
  box-sizing: border-box;
}
.rechargeSuccessBottomLine{
  width: 100%;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #F8F8F8;
  overflow: hidden;
}
.rechargeSuccessBottomLine:last-child{
  border: 0;
}
.rechargeSuccessBottomLine text:last-child{
  float: right;
}
.rechargeSuccessBottomLine:last-child text:last-child{
  color: #FD5251;
}
.bottomBtn{
  width: 100%;
  font-size: 30rpx;
  color: #D2D2D2;
  text-align: center;
  margin-top: 65%;
}