.icontext{
  position: absolute;
  top: 150rpx;
  width: 100%;
  text-align: center;
}
.icontext image{
  width:90rpx;
  height: 90rpx
}
.swiper{
  width: 100%
}
.icontext view{
  background: rgba(0, 0, 0, 0.5);
  line-height: 80rpx;
  color: #fff;
  font-size: 34rpx;
  width: 250rpx;
  border-radius: 5px;
  border: 1px solid #fff;
  margin: auto;
  margin-top: 20rpx
}
.iconBar{
  padding-top: 60rpx;
  display: flex;
  justify-content: center
}
.iconBar .item{
  width: 33.33%;
  text-align: center
}
.iconBar .item image{
  width: 62rpx;
  height: 62rpx;
  background: #43515f;
  border: 20rpx solid #43515f;
  border-radius: 92rpx
}
.iconBar .item view{
  font-size: 30rpx;
  color: #444
}
.panel{
  padding: 60rpx;
  padding-bottom: 0;
  font-size: 30rpx;
  color: #888888;
  text-align: center
}
.server{
  position: absolute;
  bottom: 60rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60rpx
}
.server image{
  width: 40rpx;
  height: 40rpx
}
.server view{
  margin-left: 10rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #444444
}