/* pages/user/member/member-grade/index.wxss */
page{background: #393a3e;font-size: 32rpx;}
.member-grade{color: #fff;}
.grade-img-box{position: relative;margin-top: 200rpx;}
.grade-img-box::before{content: '';display: block;width: 260rpx;height:260rpx;border-radius: 50%;background: #dfbda4;filter: blur(140rpx);position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);}
.grade-gold .grade-img-box::before{background: #f2e1ab;}
.platinum-gold .grade-img-box::before{background: #fff;}
.grade-img{display: block;position: relative;width: 160rpx;height: 210rpx;margin: 0 auto;}

.grade-gap{font-size: 28rpx;color: #f3f2f2;margin-top: 60rpx;}
.grade-line{width: 510rpx;height: 6rpx;margin: 20rpx auto 20rpx;display: flex;display: -webkit-flex;justify-content: space-between;}
.grade-dian{width: 22rpx;height: 22rpx;display: inline-block;color: #f3f3f3;background: currentColor;border-radius: 50%;box-shadow: 0 0 30rpx currentColor;position: relative;margin-top: -8rpx;}
.grade-show{width: 510rpx;display: flex;display: -webkit-flex;justify-content: space-between;position: relative;margin: 30rpx auto;}

.grade-dian:nth-child(-n+1),
.grade-gold .grade-dian:nth-child(-n+2),
.platinum-gold .grade-dian:nth-child(-n+3){color: #ffc814;}

.fb{font-weight: bold;}