/* pages/goodsPass/goodsPass.wxss */
page{
  background: url(https://wxapp.haizeihuang.com/wannengdequan_php/images/tongguanBG.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.gicon{
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
}
.okbg{
  width: 750rpx;
  height: 453rpx;
  margin-top:-170rpx;
}

.pimgWrap{
  background-color: #fff;
  width: 702rpx;
  height: 480rpx;
}

.pimg{
  width:300rpx;
  height: 300rpx;
}

.submit-ok{
  position: absolute;
  bottom: 50rpx;
  left:80rpx;
  width: 574rpx;
  height: 88rpx;
  line-height: 88rpx;
  color: #FF4229;
  font-size: 32rpx;
  text-align: center;
  background: url(https://wxapp.haizeihuang.com/wannengdequan_php/images/btn_lingqu.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.submit-fail{
  position: absolute;
  bottom: 25rpx;
  left:80rpx;
  width: 574rpx;
  height: 88rpx;
  text-align: center;
  line-height: 88rpx;
  color: #FF4229;
  font-size: 32rpx;
  background: url(https://wxapp.haizeihuang.com/wannengdequan_php/images/btn_lingqu_w.png);
  background-repeat: no-repeat;
  background-size: cover;
}


.score{
  margin-top: 30rpx;
  font-size: 32rpx;
  color: #333333;
}
