/* pages/message/bePushedProject/bePushedProject.wxss */

.swiper-tab {
  width: 100%;
  text-align: center;
  line-height: 80rpx;
  background: #fff;
}

.swiper-tab-list {
  display: inline-block;
  width: 33.3%;
  font-size: 26rpx;
  color: #999;
  line-height: 62rpx;
  text-align: center;
  border: none;
}

.on {
  color: #40587a;
  text-align: center;
  font-size: 26rpx;
  line-height: 80rpx;
  border-bottom: 4rpx solid #40587a;
}

.empty {
  padding-top: 0;
  width: 252rpx;
  height: 190rpx;
  margin-top: 344rpx;
}

.hasNothing {
  color: #666;
}

.browseMeTitle {
  /*height: 90rpx;*/
  margin: 32rpx 32rpx 32rpx 32rpx;
}

.browseMeTitle .num {
  font-size: 24rpx;
  color: #666;
  line-height: 24rpx;
  text-align: right;
}

.title {
  font-size: 26rpx;
  color: #333;
  line-height: 26rpx;
  text-align: left;
}

.title .block {
  background: #40587a;
  width: 4rpx;
  height: 24rpx;
  margin-right: 12rpx;
}

/*名片*/

.outBox {
  margin: 0 16px 0 16px;
  width: auto;
  height: auto;
  position: relative;
}

.insideBox {
  padding: 32rpx 32rpx 24rpx 32rpx;
  background: #fff;
  border-radius: 8rpx;
}

.outBox .describle {
  font-size: 34rpx;
  color: #666;
  line-height: 38rpx;
  text-align: left;
  margin-bottom: 32rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.allIndustry {
  font-size: 26rpx;
  color: #40587a;
  line-height: 26rpx;
  text-align: left;
  margin-bottom: 24rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.projectDetailLine {
  padding: 0 16rpx;
  border-right: 1rpx solid #999;
}

.projectDetailLight {
  padding: 0 16rpx;
  border-right: 1rpx solid #999;
  color: #40587a;
}

.otherInfo {
  position: relative;
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid #e6e6e6;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.others_pic {
  width: 40rpx;
  height: 40rpx;
  display: block;
  margin-right: 16rpx;
}

.projectDetailLine:first-child {
  padding-left: 0;
}

.projectDetailLine:last-child {
  border-right: none;
}

.projectDetailLight:first-child {
  padding-left: 0;
}

.projectDetailLight:last-child {
  border-right: none;
}

.allProjectDetail {
  font-size: 26rpx;
  color:#999999;
  line-height: 26rpx;
  text-align: left;
  margin-bottom: 34rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.userInfo {
  width: 566rpx;
  margin-top: 9rpx;
}

.userCompany, .userCareer, .userName {
  font-size: 22rpx;
  color: #999;
  line-height: 24rpx;
  text-align: left;
  width: 320rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.userCareer, .userName {
  margin-right: 16rpx;
  white-space: nowrap;
  width: auto;
  text-overflow: clip;
  overflow: none;
}

.projectInfo {
  height: 72rpx;
  position: relative;
}

.seeNum, .haveInterest {
  font-size: 24rpx;
  color: #666;
  line-height: 24rpx;
  text-align: left;
  margin-top: 34rpx;
}

.haveInterest {
  /* position: absolute; */
  color: #999;
  /* right: 32rpx; */
  white-space: nowrap;
  display: block;
  padding: 0 32rpx;
  margin: 20rpx 16rpx 0 16rpx;
  height: 52rpx;
  line-height: 52rpx;
}

.btnHaveInterest, .btnNoInterest,.addProjectTo {
  font-size: 24rpx;
  color: #40587a;
  border: 1px solid #40587a;
  height: 52rpx;
  line-height: 52rpx;
  padding: 0 32rpx;
  margin: 20rpx 16rpx 0 16rpx;
  border-radius: 4rpx;
}


.btnHaveInterest {
  margin: 20rpx 0 0 0;
  padding: 0 8rpx;
  color:#fff;
  background:#40587a;
}

#time {
  font-size: 20rpx;
  color: #999;
  line-height: 20rpx;
  text-align: right;
  margin: 10rpx 0 20rpx 0;
}
.addProjectTo{
    margin: 20rpx 0 0 0;
  padding: 0 8rpx;
  color:#40587a;
  background:#fff;
}
/*==========我申请查看的项目===============  */

.apply {
  font-size: 24rpx;
  color: #40587a;
  line-height: 24rpx;
  position: absolute;
  top: 34rpx;
  right: 20rpx;
}

/*=============================  */

.applyMyProject {
  padding: 32rpx;
  background: white;
}

.outsideBox {
  margin: 0 30rpx;
  position: relative;
}

#introduce {
  background: #f3f4f8;
  border-radius: 4rpx 4rpx 0 0;
  font-size: 26rpx;
  color: #666;
  line-height: 88rpx;
  text-align: left;
  height: 88rpx;
  margin-left: 30rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 670rpx;
  padding-left: 16rpx;
}

.applyMyProject .userPosition {
  font-size: 28rpx;
  color: #666;
  line-height: 28rpx;
  text-align: left;
  margin-right: 16rpx;
}

.introduceBox {
  margin-bottom: 16rpx;
  align-items: flex-end;
}

.introduceBox .userName {
  font-size: 36rpx;
  color: #333;
  line-height: 36rpx;
  text-align: left;
  margin-right: 16rpx;
  align-items: flex-end;
}

.applyMyProject .userPart {
  font-size: 20rpx;
  color: #d3b987;
  line-height: 20rpx;
  text-align: left;
}

.applyMyProject .userCompany {
  font-size: 24rpx;
  color: #999;
  line-height: 24rpx;
  text-align: left;
  margin-bottom: 84rpx;
}

.investmentGroup, .roundGroup {
  font-size: 26rpx;
  color: #999;
  line-height: 26rpx;
  text-align: left;
  margin-bottom: 24rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.roundGroup {
  margin-bottom: none;
  border-bottom: 1rpx solid #e6e6e6;
  padding-bottom: 28rpx;
}

.agreeBtn, .refuseBtn {
  font-size: 28rpx;
  color: #40587a;
  line-height: 28rpx;
  text-align: left;
  margin-left: 16rpx;
}

.agreeBox {
  padding-left: 94rpx;
}

.refuseBox {
  padding-left: 88rpx;
  padding-right: 122rpx;
  border-right: 1rpx solid #e6e6e6;
}

.iconStyle {
  width: 24rpx;
  height: 26rpx;
  border-radius: 100%;
}

.agreed {
  font-size: 28rpx;
  color: #40587a;
  letter-spacing: 0;
  line-height: 28rpx;
  text-align: left;
}

.renzheng {
  width: 24rpx;
  height: 24rpx;
  margin-right: 4rpx;
}

.userPart1 {
  margin-top: 4rpx;
}

.connection {
  width: 68rpx;
  height: 68rpx;
  position: absolute;
  right: -2rpx;
  top:-2rpx;
}

.userPic {
  width: 104rpx;
  height: 104rpx;
  border-radius: 100%;
  position: absolute;
  right: 32rpx;
  top: 32rpx;
}

.redPoint {
  background: #f44c4c;
  width: 16rpx;
  height: 16rpx;
  border-radius: 100%;
  position: absolute;
  top: 16rpx;
  left: 16rpx;
}

.noData {
  width: 144rpx;
  height: 88rpx;
  margin-bottom: 38rpx;
  /* margin-top:344rpx; */
}

.projectDetailType {
  height: 92rpx;
  width: 92rpx;
  right: -3rpx;
  top: -6rpx;
  position: absolute;
}

/*同意查看或不同意查看或申请中  */

.appling, .refuseToRead, .agreeToRead {
  font-size: 24rpx;
  color: #ccc;
  line-height: 24rpx;
  text-align: center;
  /* margin-left: 370rpx; */
  position: absolute;
  top: 34rpx;
  right: 0;
  white-space: nowrap;
}
.refuseToRead{
  color: #40587A;
}
.agreeToRead {
  color: #40587a;
}

.hightLight {
  color: #40587a;
}

.noLight {
  color: #999;
}

.accreditation {
  background: #fff1e8;
  height: 88rpx;
  font-size: 24rpx;
  color: #999;
  line-height: 88rpx;
  text-align: left;
  padding-left: 32rpx;
}

.toAccreditation {
  font-size: 24rpx;
  color: #fff;
  line-height: 52rpx;
  text-align: center;
  background: #40587a;
  border-radius: 4rpx;
  width: 136rpx;
  height: 52rpx;
  /* margin-top: 18rpx; */
  position: absolute;
  right: 0;
  top: 20rpx;
}

.user_text {
  width: 40rpx;
  height: 40rpx;
  display: block;
  margin-right: 16rpx;
  border-radius: 50%;
  background: #999;
  font-size: 22rpx;
  background: #999;
  line-height: 40rpx;
}

.interest {
  position: absolute;
  /* margin-top: 20rpx; */
  right: 0;
}

.status {
  font-size: 24rpx;
  color: #40587a;
  line-height: 24rpx;
  text-align: right;
}

.hide {
  display: none;
}

.user_image {
  width: 40rpx;
  height: 40rpx;
  display: block;
  margin-right: 16rpx;
  border-radius: 50%;
  font-size: 22rpx;
  background: #f2f2f2;
  line-height: 40rpx;
  text-align: center;
   color:#40587a;
}

.refuseMe {
  font-size: 24rpx;
  color: #999;
  line-height: 24rpx;
  text-align: center;
  position: absolute;
  top: 34rpx;
  right: 16rpx;
  white-space:nowrap;
}
/*模态框  */
.modalBox {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.contactModalBox {
  height: 616rpx;
  width: 534rpx;
  background-color: white;
  margin-top: 206rpx;
  margin-left: 64rpx;
  padding: 40rpx 32rpx 32rpx 32rpx;
  position: relative;
}
.modalTitle{
font-size:36rpx;
color:#333333;
line-height:36rpx;
text-align:center;
}
.modalContent{
border:1rpx solid #e6e6e6;
/* width:504rpx; */
height:258rpx;
margin-top:32rpx;
margin-bottom:24rpx;
margin-right: 0;
outline: none;
padding-top:20rpx;
padding-left:24rpx;
font-size:28rpx;
color:#999999;
line-height:28rpx;
}
.modalTips{
font-size:28rpx;
color:#666666;
line-height:40rpx;
text-align:center;
padding:0 28rpx;
}
.btn{
background:#40587a;
border-radius:6rpx;
width:506rpx;
height:88rpx;
font-size:32rpx;
color:#ffffff;
line-height:88rpx;
text-align:center;
margin-top: 72rpx;
}
.close{
  width:48rpx;
  height:48rpx;
  position: absolute;
  top:185rpx;
  right:67rpx;
  z-index: 99;
}