<text>view</text>
<view class='flex-wrap'>
  
  <view class='flex-item bg_green'></view>
  <view class='flex-item bg_red'></view>
  <view class='flex-item bg_blue'></view>
</view>
<text>scroll-view</text>
<view>
  <scroll-view class='scroll-view' scroll-y upper-threshold="50" bindscrolltoupper="middle" bindscroll="scrollbar">
    <view class='bg_green'></view>
    <view class='bg_red'></view>
    <view class='bg_blue'></view>
  </scroll-view>
</view>
<view>
  <text>swiper</text>
  <swiper indicator-dots='true' indicator-color='#333' indicator-active-color='red' current='2' interval='500' duration='300' circular='true' >
    <swiper-item class="swiper-item">
      <image src='../../image/food.jpg'></image>
    </swiper-item>
    <swiper-item class="swiper-item">
      <image src='../../image/girl.jpg'></image>
    </swiper-item>
    <swiper-item class="swiper-item">
      <image src='../../image/mountainwater.jpg'></image>
    </swiper-item>
  </swiper>
</view>
<text>movable-view</text>
<view>
</view>
<movable-area class='movable-area'>
  <movable-view class='movable-view' direction="all" inertia="true" out-of-bounds='true' damping='100' firction="2000"></movable-view>
</movable-area>
<text>cover-view</text>
<view>
  <video id="myVideo" src='http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400' controls='false' event-model='bubble'>
    <cover-view>
      <cover-image class="play" bindtap="play" src='../../image/girl.jpg'></cover-image>
    </cover-view>
    <cover-view>
      <cover-image class="pause" bindtap="pause" src='../../image/food.jpg'></cover-image>
    </cover-view>
  </video>
</view>