page{
  background-color: #F8F8F8;
}
.recharge{
  border-top: 1rpx solid #DBDBDB;
  width: 100%;

}
.rechargeTop{
  width: 100%;
  font-size: 30rpx;
  background-color: #FCF2E8;
  color: #E0594C;
  padding: 30rpx 10rpx 30rpx 20rpx;
  box-sizing: border-box;
}
.rechargeTop image{
  width: 25rpx;
  height: 30rpx;
}
.rechargeTop text{
  margin-left: 20rpx;
}
.rechargeContent{
  width: 100%;
  padding: 30rpx 0; 
  box-sizing: border-box;
  background-color: white;
  margin-top: 15rpx;
}
.rechargeContentTop{
  position: relative;
  border-bottom: 1rpx solid #FAFAFA;
}
.rechargeContentTop input{
  padding: 20rpx 40rpx 40rpx 70rpx;
}
.rechargeContentTop image{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 30rpx;
  top: 20rpx;
}
.rechargeContentBottom{
  margin-top: 30rpx;
  padding-left: 25rpx;
  padding-bottom: 40rpx;
  width: 100%;
}
.rechargeNumBox{
  overflow: hidden;

}
.rechargeNumList{
  width: 28%;
  box-sizing: border-box;
  padding: 10rpx 3%;
  border: 1rpx solid #860C7B;
  border-radius: 8rpx;
  text-align: center;
  margin-right: 4.5%;
  float: left;
  margin-top: 30rpx;
}
.rechargeNumList view:nth-child(1){
  color: #860C7B;
  font-size: 34rpx;
}
.rechargeNumList view:nth-child(2){
  color: #C4C4C4;
  font-size: 30rpx;
}
.bottomBtn{
  width: 100%;
  font-size: 30rpx;
  color: #D2D2D2;
  text-align: center;
  margin-top: 45%;
}