.dynamic {
  width: 100%;
  padding: 0 28rpx;
  position: fixed;
  overflow: auto;
  height: 100%;
  background: #ebebeb;
}

.dynamic_cover {
  margin: 20rpx 0;
  width: 694rpx;
  height: 390rpx;
  border: 1px dashed #ebebeb;
  border-radius: 8rpx;
}

.title {
  width: 694rpx;
  height: 108rpx;
  line-height: 108rpx;
  margin-bottom: 40rpx;
  text-align: center;
  background: #fff;
  border-radius: 8rpx;
  font-size: 40rpx;
  color: #191919;
}

.phcolor {
  color: #b1b1b1;
}

.add {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background: #fff;
  border: 1rpx solid #b1b1b1;
  text-align: center;
  line-height: 50rpx;
  color: #ccc;
  font-weight: 300;
  font-size: 80rpx;
  margin: 40rpx 317rpx;
}

.img_txt {
  width: 132rpx;
  height: 34rpx;
  background: #fff;
  border-radius: 60rpx;
  margin: 40rpx 249rpx;
  padding: 13rpx 32rpx;
}

.addimg {
  float: left;
  width: 44rpx;
  height: 34rpx;
}

.addtxt {
  float: right;
  width: 44rpx;
  height: 34rpx;
}

.box {
  width: 598rpx;
  height: 152rpx;
  background: #fff;
  margin-top: 40rpx;
  border-radius: 8rpx;
  padding: 33rpx 48rpx;
}

.childimg {
  width: 150rpx;
  height: 150rpx;
  /* float: left; */
}

.childimgtext {
  width: 400rpx;
  height: 150rpx;
  float: right;
  overflow: hidden;
}

.childimgtext:after {
  content: "";
  height: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}

.clear {
  clear: both;
}

.childtext {
  width: 598rpx;
  height: 152rpx;
  overflow: hidden;
}

button {
  margin: 20rpx 0;
  width: 694rpx;
}
.addit{
  margin-top: 20rpx;
  width: 694rpx;
  height: 100rpx;
  text-align: center;
}
.addimg{
  width: 340rpx;
  height: 100rpx;
}
._img{margin-right: 7rpx}
._text{margin-left: 7rpx}
.bred{
  background: red;
  color: #fff;
}