<import src='./newProductsTemplate/newProductsTemplate.wxml'/>
<view class='newProducts'>
  <view class='newProductsTop'>
    <image src='../images/demo1.png'></image>
  </view>
  <view class='newProductsGoodsBox'>
    <block wx:for='{{newProductsInfo}}' wx:for-index='index' wx:for-item='item' wx:key='index'>
      <template is = 'newProductsTemplate' data='{{...item}}'/>
    </block>
  </view>
</view>