<view class="container">
        <view bindtap="bindViewTap" class="userinfo">
                <image wx:if="{{avatarUrl}}" class="userinfo-avatar" src="{{ avatarUrl }}" background-size="cover"></image>
                <text wx:if="{{nickName}}" class="userinfo-nickname">{{ nickName }}</text>
                <text wx:else bindtap="toLogin" class="userinfo-nickname">点击登录重新授权</text>
        </view>
        <!--button open-type="contact">客服会话(测试-可不用理会)</button-->

        <!-- <view class="info_list">
                <view class="weui-cells">
                        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{ items }}" wx:key="" data-path="{{ item.path }}" data-index="{{ index }}" bindtap="navigateTo">
                                <view class="weui-cell__hd">
                                        <image src="{{ item.icon }}" style="margin-bottom: 2px;margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                                </view>
                                <view class="weui-cell__bd">{{ item.text }}</view>
                                <view class="weui-cell__ft weui-cell__ft_in-access">
                                        <text wx:if="{{ index === 2 }}">{{ item.path }}</text>
                                </view>
                        </view>
                </view>
        </view> -->

        <view class="weui-grids">
                <block wx:for="{{gridItems}}" wx:key="*this">
                        <block wx:if="{{ item.path }}">
                                <navigator url="{{ item.path }}" class="weui-grid" hover-class="weui-grid_active">
                                        <image class="weui-grid__icon" style="width:35px; height: 35px;" src="{{ item.icon }}" />
                                        <view class="weui-grid__label">{{ item.text }}</view>
                                </navigator>
                        </block>
                        <block wx:else>
                                <view class="weui-grid" hover-class="weui-grid_active">
                                        <button open-type="contact" >
                                                <image class="weui-grid__icon" style="width:35px; height: 35px;" src="{{ item.icon }}" />
                                                <view style="margin-top:5px;line-height:22px;height: 22px;text-align:center;color:#000;font-size:14px;">{{ item.text }}</view>

                                        </button>
                                </view>

                        </block>
                </block>
        </view>

        <view class="weui-footer weui-footer_fixed-bottom">
                <view class="weui-footer__links">
                </view>
                <view class="weui-footer__text">© 房车行 客服：4000-155-105</view>
        </view>

</view>