<!--pages/myCenter/wordview/wordview.wxml-->
<view class='wordview'>
    <block>
      <view class='wordlist' bindtap='worddist' data-index="0">
          <view class='left-cent'>
              <view class='title'>加入咚咚享就现在</view>
              <view class='time'>2018-10-10 12:11:22</view>
          </view>
          <view class='right-img'><image src='https://www.assistedu.com/uploads/20180325/15219765582114.jpg'></image></view>
      </view>
      <view class='wordlist' bindtap='worddist' data-index="1">
          <view class='left-cent'>
              <view class='title'>加入咚咚享就现在</view>
              <view class='time'>2018-10-10 12:11:22</view>
          </view>
          <view class='right-img'><image src='https://www.assistedu.com/uploads/20180325/15219765582114.jpg'></image></view>
      </view>
      <view class='wordlist' bindtap='worddist' data-index="2">
          <view class='left-cent'>
              <view class='title'>加入咚咚享就现在</view>
              <view class='time'>2018-10-10 12:11:22</view>
          </view>
          <view class='right-img'><image src='https://www.assistedu.com/uploads/20180325/15219765582114.jpg'></image></view>
      </view>
    </block>
</view>
