/* pages/address/address.wxss */
.baseArea{
  height: 88rpx;
  width: 100%;
  padding: 10rpx 20rpx;
  border-bottom: 1rpx solid #E5E5E5 ;
}

.minputArea{
  padding: 20rpx;
}

.minput{
  width: 100%;
  padding: 30rpx;
  border: 1rpx solid #E5E5E5 ;
}

input{
  padding-left: 20rpx;
}
.addressSubmit{
  width: 670rpx;
  height: 80rpx;
  background: url(https://wxapp.haizeihuang.com/wannengdequan_php/images/addressSubmit.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.splitLine{
  border-right: 2rpx solid #E5E5E5;
}

.addressSubmit::after{
  border: 0px;
}
