<!--pages/chong/chong.wxml-->
<view class="container">
	<view class="nowMoney">
		钱包当前余额：1.00元
	</view>
	<view class="addMoney">
		<view class="addTitle">充值金额:</view>
		<view class="charge-layout">
			<view class="currency">￥</view>
			<input type="number" focus="" bindinput="bindKeyInput" class="addNum"
			placeholder="最低1元" placeholder-class="addNumPlaceholder" value="{{_money}}" />
		</view>
	</view>
	<navigator class="nextPageView" url="../notice/notice">
		<view class="moneyDetail">充值提现规则说明</view>
		<view class="headerIcon">?</view>
	</navigator>
	<view class="onGoAddMoney" bindtap='recharge'>立即充值</view>
</view>
