﻿<!DOCTYPE html >
<html >
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>亲子书法</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style=" padding-top:150px;">
    <div class=" container">
        <div class="row">
            <div class=" col-xs-12">
                <div class="jumbotron">
                  <h3>出错了！</h3>
                  <p>此页面只能在微信中打开。。。</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
