/* pages/payment/payment.wxss */
page{
  min-height: 100%;
  background: #f8f8f8;
}
.address{
  height: 120rpx;
  border-bottom: 1px solid #dedede;
  border-top: 1px solid #dedede;
  padding:0rpx 20rpx;
  background: #fff;
}
.bindadd{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.address .bindadd image:first-child{
  height: 50rpx;
  width: 50rpx;
  vertical-align: middle;
}
.address .bindadd text{
  margin-left:20rpx;
  font-size: 14px;
}
.address .bindadd image:last-child{
  height: 30rpx;
  width: 30rpx;
  vertical-align: middle;
}
.break{
  height: 20rpx;
  background: #f8f8f8;
}
.item{
  background: #fff;

}
.title{
  height: 80rpx;
}
.itemInfo{
  padding: 20rpx 20rpx;
  background: #fff;
  display: flex;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;  
}
.itemInfo image{
  display: block;
  height: 240rpx;
  width: 240rpx;
}
.detail{
  width: 50%;
  font-size: 14px;
  margin-left: 50rpx;
  color: #333;
}
.detail view{
  line-height: 1.7
}
.detail view:first-child{
  overflow : hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  padding: 0;
}
.itemColor,.itemSize{
  color: #999;
  font-size: 12px;
}
.itemPrice{
  color: #ff0100;
  padding: 0;
  font-size: 14px;
}
.calcWrap{
  display: flex;
  padding: 20rpx;
  justify-content: space-between;
  color: #333;
  font-size: 16px;
}
.calc{
  display: flex;
  flex-direction: row-reverse;
}
.calc view:nth-child(odd){
  width: 60rpx;
  text-align: center;
  background: #e0e0e0;
  line-height: 1.2
}
.calc view:nth-child(even){
  width: 80rpx;
  background: #f2f2f2;
  text-align: center;
  margin: 0 10rpx;
}
.calc .dec{
  background: #f2f2f2;
}
.sub{
  height: 100rpx;
  width: 100%;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  line-height: 100rpx;
  justify-content: flex-end;
}
.sub view:first-child{
  font-size: 14px;
  margin-right: 20rpx;
}
.sum{
  color: #ff0100;
}
.sub view:last-child{
  width: 290rpx;
  background: #ff0100;
  color: #fff;
  text-align: center;
  font-size: 16px;
}
.container .sub{
  margin-top: 100rpx;
}
.showadd {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
}
.showadd .addleft{
  height: 100%;
  font-size: 12px;
  line-height: 40rpx;
  display: flex;
  align-items: center;
  width: 80%;
}
.addleft>view:nth-child(2){
  width: 80%;
}
.room{
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.showadd .addright{
  display: flex;
  font-size: 12px;
  justify-content: flex-end;
  align-items: center;
}
view.addright>image{
  width: 30rpx;
  height: 30rpx;
  margin-top: 6rpx;
  margin-left: 6rpx;
}
.showadd image{
  width: 50rpx;
  height: 50rpx;
  margin-right: 30rpx;
}
.model{
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, .5);
  top: 0;
  left: 0;
}
.window{
  background: #fff;
  width: 70%;
  padding: 20rpx;
  border-radius: 10rpx;
  position: relative;
  font-size: 12px;

}
.wintitle{
  line-height: 3.2;
  text-align: center;
}
.addItem{
  padding: 15rpx 0;
  border-bottom: 1px solid #dedede;
}
.close{
  position: absolute;
  top: 5rpx;
  right: 10rpx;
  width: 40rpx;
  height: 40rpx;
}
.list{
  max-height: 800rpx;
  overflow: scroll;
}