<view class="container">
  <view class="editor_box">
    <view class="sender_avatar">
       <image src="{{headImgUrl}}" mode="aspectFill"></image> 
    </view>
    <view>
      <view wx:if="{{!isHasVioce}}"  class="record_btn" bindtouchstart="touchdown" bindtouchend="touchup">按住录祝福</view>
      <view wx:else class="record_btn">
        <view class="btn" id="audition" bindtap="playvoice">
          <image src="/images/voice_icon2.png"></image>
          <text>试听</text>
        </view>
        <view class="kerley"></view>
        <view class="btn" id="recording" bindtap="resetvoice">
          <image src="/images/recording_icon.png"></image>
          <text>重录</text>
        </view>
      </view>
    </view>
    <view class="editor_input">
      <text>祝福对联</text>
      <view bindtap="chooseCouplet">
        <text>{{coupletText.TopWords}}\n{{coupletText.LeftWords}}\n{{coupletText.RightWords}}</text>
        <image src="/images/turn_right_icon.png"></image>
      </view>
    </view>
    <view class="editor_input">
      <text>金额（元）</text>
      <input placeholder='填写红包金额' bindinput="inputMoney" bindblur="CaculateServiceFee" type="digit" />
    </view>
    <view class="editor_input">
      <text>数量（个）</text>
      <input placeholder='填写红包数量' bindinput="inputNum" type="number" />
    </view>
    <text class="tip_txt">需支付￥{{serviceFee}}服务费，支付总金额为￥{{totalPay}}</text>
    <view class="submit_btn" bindtap="sendFun">生成并发送</view>
    <view class="agreement">
      <image src="/images/checked_box_icon.png"></image>
      <view>
        <text>同意</text>
        <text style="color:#6699cc;" bindtap="checkExplain">《服务费声明》</text>
      </view>
    </view>
  </view>
  <view  wx:if="{{isSpeaking}}"  class="speak-style">  
    <image class="sound-style" src="/images/voice_speech_icon1.png" ></image>  
    <image wx:if="{{j==2}}" class="sound-style" src="/images/voice_speech_icon2.png" ></image>  
    <image wx:if="{{j==3}}" class="sound-style" src="/images/voice_speech_icon3.png" ></image>  
    <image wx:if="{{j==4}}" class="sound-style" src="/images/voice_speech_icon4.png" ></image>  
    <image wx:if="{{j==5}}"class="sound-style" src="/images/voice_speech_icon5.png" ></image>  
  </view>  
  <view class="function_bar">
    <view bindtap="checkRecord">
      <image src="/images/record_icon.png" style="width:49rpx;height:54rpx;"></image>
      <text>我的记录</text>
    </view>
    <view bindtap="withdrawTap">
       <image src="/images/balance_icon.png" style="width:54rpx;height:54rpx;"></image> 
      <text>余额提现</text>
    </view>
    <view bindtap="askHelp">
      <image src="/images/problem_icon.png" style="width:55rpx;height:54rpx;"></image>
      <text>常见问题</text>
    </view>
  </view>
</view>
