/**index.wxss**/
.top-bg{
  background: url(http://applinkupload.oss-cn-shenzhen.aliyuncs.com/alucard263096/minishare/images/indexbg.png);
  background-size:  100% 100%;
  height: 288rpx;
}
.timespan{
  color:#999999;
  font-size:22rpx;
  position:absolute;
  right:5vw;

}
.user-info{
  margin-top:142rpx;
  margin-left: 80rpx;
  margin-right: 80rpx;
}
.userphoto{
  height: 108rpx;
  width: 108rpx;
  border-radius: 54rpx;
}
.username{
  font-size: 32rpx;
  color:white;
  margin-left: 38rpx;
  margin-top:36rpx;
  width:400rpx;
  height:44rpx;
  overflow-x: hidden;
}
.go-right{
  font-size: 36rpx;
  color:white;
  margin-top:32rpx;
  margin-left: 20rpx;
}
.user-center{
  margin-top: 12rpx;
  background: #ffffff;
}
.user-center .title-shot{
  width:6rpx;
  height:18rpx;
  margin-left:22rpx;
  margin-top:28rpx;
  background:#5391E1;
}
.user-center .title{
  color:#666666;
  font-size: 24rpx;
  line-height: 24rpx;
  margin-left: 14rpx;
  margin-top:24rpx;
}
.user-center .icons{
  margin-top: 66rpx;
  margin-bottom: 44rpx;
  margin-left: 66rpx;
}
.user-center .icons .icon .img{
  text-align: center;
}
.user-center .icons .next{
  margin-left: 104rpx;
}
.user-center .icons .icon .img image{
  height: 44rpx;
  width: 44rpx;
}
.user-center .icons .icon .txt{
  font-size: 26rpx;
  color:#333;
  line-height: 26rpx;
  margin-top: 10rpx;
}
.user-share{
  margin-top: 12rpx;
  background: #ffffff;
}
.user-share .title-shot{
  width:6rpx;
  height:18rpx;
  margin-left:22rpx;
  margin-top:28rpx;
  background:#5391E1;
}
.user-share .title{
  color:#666666;
  font-size: 24rpx;
  line-height: 24rpx;
  margin-left: 14rpx;
  margin-top:24rpx;
}
.group-items{
  margin-left: 20rpx;
  margin-right:44rpx;
  margin-bottom: 70rpx;
}
.item{
  margin-top: 56rpx;
}

.pics{
  height: 100rpx;
  width:100rpx;
  line-height: 0rpx;
  background:#F1F0F1;
}
.pics image{
  border:none;padding:0;margin:0;
  line-height: 0rpx;
}
.content{
  margin-left: 32rpx;
  width:400rpx;
  overflow: hidden;
  line-height:0rpx;
  margin-top: 10rpx;
}
.content .gtitle{
  font-size: 28rpx;
  line-height: 28rpx;
  width:400rpx;
  overflow: hidden;
}
.content .gdesc{
  font-size: 24rpx;
  line-height: 24rpx;
  height:26rpx;
  overflow: hidden;
  margin-top:32rpx;
  color:#999;
}
.timespan{
  color:#999999;
  font-size: 22rpx;
  text-align: right;
  margin-top: 4rpx;
}
.open-share button{
  margin-top: 62rpx;
  margin-left: 30rpx;
  margin-bottom: 40rpx;
  width: 690rpx;
  font-size: 32rpx;
  border-radius: 44rpx;
  background: -webkit-linear-gradient(left, #50BAFF , #008BE5); 
  background: -o-linear-gradient(right, #50BAFF , #008BE5);
  background: -moz-linear-gradient(right, #50BAFF , #008BE5); 
  background: linear-gradient(to right, #50BAFF , #008BE5); 
}

page{
  margin-top: 0rpx;
}