<view class="content" style="margin-top:50px;">
  <view wx:for="{{myInfo.car_list}}" wx:key="this">
    {{item.carname}}
  </view>
  <view class="classname">
    <text>备注：</text>
    <text>{{myInfo.remark}}</text>
  </view>
  <view>
    <text>联系人：</text>
    <text>{{myInfo.company_info.charge_person}}</text>
  </view>
  <view>
    <text>联系电话：</text>
    <text>{{myInfo.company_info.phone}}</text>
  </view>
</view>

<!--<view class="resultNote">处理结果 <label style="color:#ffaa00">{{resultNote}}</label></view>
<view wx:if="{{isDeal}}" class="content" style="margin-top:0px;">{{result}}</view>-->
<!--分享按钮-->
<!--/*按钮图片*/-->
<view>
  <image class="userinfo-avatar" catchtap="ButtImage" mode="aspectFill" src="../icon/APP.png"></image>
</view>

<!--/*按钮图片*/-->
<view>
  <image class="userinfo-zhang" catchtap="long" mode="aspectFill" src="../icon/MyInformation.png"></image>
</view>

<button class="fenXiang" bindtap="share">分享</button>