<view class="tradeDetail" bindtap="tradeDetail">交易明细</view>
<image class="walletBalance" src="https://image.qunmee.com/wxapp/vote1503903087609.jpg"></image>
<view class="walletText">钱包余额</view>
<view class="balanceAccount"><view data-node="account" class="account">{{balance}}</view><view class="unit">元</view></view>
<view class="recharge" bindtap="recharge">充值</view>
<view class="withdrawals" bindtap="withdrawals">全部提现</view>
<view class="playQuestion" bindtap="playQuestion">常见问题</view>
<view class="flexTip" wx:if="{{showTip}}">
  <view class="flex_content">
    <view class="title">全部提现</view>
    <view class="amount">提现金额：<view class="amountNum">{{balance}}</view>元</view>
    <view class="account">到账账户：<view class="accountUser"></view>微信钱包</view>
    <view class="cycle">到账时间：3-5个工作日</view>
    <view class="button">
      <view class="cancle" bindtap="cancle">取消</view>
      <view class="confirm" bindtap="confirm">确定</view>
    </view>
  </view>
</view>
<view class="rule-wrapper" hidden="{{!ifShowRule}}"></view>
<view class="rule-detail-wrapper textFontR" hidden="{{!ifShowRule}}">
    <text class="rule-title">问技规则</text>
    <view class="rule-detail textFontR">
        <view class="rule-item">Q：充值金额由限制吗？<view>A：问技支持用户单笔充值金额1- 5000元。钱包最多支持用户充值总金额不超过5000元。</view></view>
        <view class="rule-item">Q：怎么查看交易记录？<view>A：可通过查看问技钱包交易明细查看。</view></view>
        <view class="rule-item">Q：直接微信支付为什么会有2条记录？<view>A：用户直接使用微信支付会在问技钱包留存一条进账记录和一条支出记录。</view></view>
        <view class="rule-item">Q：我提现之后，钱会流向哪里？<view>A：用户在问技提现金额将转至绑定的微信账户。</view></view>
        <view class="rule-item">Q：我提现之后，钱多久能到账？<view>A：用户提交提现申请后，3-5个工作日内可到账。</view></view>
        <view class="rule-item">Q：提现有手续费吗？<view>A：用户提现不收取手续费。</view></view>
        <view class="rule-item">Q：我要提现有什么要求么吗？<view>A：用户余额需大于1元,才能够发起提现申请。</view></view>
        <view class="rule-item">Q：我一天可以提现几次？<view>A：问技限制用户每日提现1次。</view></view>
    </view>
    <view class="rule-btn textFontR" bindtap="hideRules">我知道了</view>
    <image class="rule-close" bindtap="hideRules" src="{{closeIcon}}"></image>
    <view class="rule-close-cover" bindtap="hideRules"></view>
</view> 