/**index.wxss**/
page{
  height: 100%;
}
.container{
  width: 100%;
  height: 100%;
  background-color: #f6f2ef;
}
.banner{
  width: 100%;
}
.slide-image{
  width: 100%
}
.content {
  display:flex;
  flex:1;
  padding:15rpx 3rpx 0 0;
  height: 100%;

}
.content .ms_left{
  flex: 0.2;
  display: flex;
  flex-direction: column;
  height:100%;
}
.content .ms_left .ms_left_list{
  margin-bottom:5rpx;
  display:flex;
  justify-content:center;
  align-items:center;
  padding:10rpx 30rpx;
  width:100rpx;
  background-color:#fff;
  color:#000;
  flex-direction: column
}
.content .ms_left .ms_left_list.active{
  height: 300rpx;
  background-color:#f6f2ef;
  border-left:8rpx solid #ffc935;
  color: #ffc935;

}
.content .ms_left .ms_left_list .ms_left_img{
  width: 100rpx;
  height: 100rpx;
}
.content .ms_left .ms_left_list text{
  text-align: center;
  font-size:36rpx;
}

.content .ms_right{
  flex: 1;
  display: flex;
  margin: 0 10rpx 200rpx 30rpx;
  flex-wrap: wrap;
}
.content .ms_right .ms_right_box{
  display: flex;
  background-color: #f6f2ef;
  flex-direction: column;
}
.content .ms_right .ms_right_box>view{
   display: flex;
   margin-bottom:20rpx;
   background-color:#fff;

}

.content .ms_right .ms_right_box:last-child{
    margin-bottom: 0;
}
.ms_right_tea{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.ms_right_tea  .ms_right_img{
  width: 200rpx;
  height: 200rpx;
  background-color: #fff;
  padding: 0 0 20rpx 80rpx;
}
.ms_right_price{
  display: flex;
  flex: 1;
  flex-direction: column;
}
.ms_right_price .ms_price_top .price_box{
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    margin: 10rpx 10rpx 0 0 ;
    width: 230rpx;
}
.ms_right_price .ms_price_bottom .tea-size{
  display: flex;
  justify-content: flex-start;
  margin:10rpx 15rpx;
}
.ms_right_price .ms_price_bottom .tea-size .tea_size_type{
  white-space:nowrap;
  font-size:13px;
  display:flex;
  align-items:center;
}
.ms_right_price .ms_price_bottom .tea-size .tea_size_num{
  border: 1px solid #e3c97f;
}
.ms_right_price .ms_price_bottom .tea-size label{
  display:flex;
  margin-left:5rpx;
  border-radius:25px;

}
.ms_right_price .ms_price_bottom .tea-size .tea_size_num .tea_size_min{
  padding:0px 10rpx 5rpx 10rpx;
  border-radius:50%;
  margin:0 7rpx;
}
.ms_right_price .ms_price_bottom .tea-size .tea_size_add{
  padding:0px 10rpx 5rpx 10rpx;
  background-color:#ffc935;
  border-radius:50%;
  margin-left:5rpx;
}
/* .ms_right_price .ms_price_bottom .tea-size .tea_size_add::after{
  content: "+";
  background-color: #ffc935;
  width: 10rpx;
  height: 10rpx;
} */

.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  z-index: 99
}
.footer .footer-top{
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  flex: 1;
  flex-direction:column;
}
.footer .footer-top>view{
  display: flex;
}
.footer .footer-top .footer-top-left{
    line-height:100rpx;
    flex: 2;
    margin-left: 20rpx;
    font-size:30rpx;
}
.footer .footer-top .footer-top-right{
    display: flex;
    justify-content: space-between;
    flex: 1;
}
.footer .footer-top .footer-top-right .footer-top-price{
    margin-left:-50rpx;
    margin-right:50rpx;
    line-height:100rpx;
}
.footer .footer-top .footer-top-right .footer-top-price text:nth-child(1){
    font-size: 30rpx;
}
.footer .footer-top .footer-top-right .footer-top-count{
    display:flex;
    margin:20rpx 10rpx;
    border-radius:30rpx;
    border:4rpx solid #e3c87f;
}
.footer .footer-top .footer-top-right .footer-top-count text:first-child{
  margin-left: 5rpx
}
.footer .footer-top .footer-top-right .footer-top-count input{
  padding-left: 20rpx
}
.footer .footer-top .footer-top-right .footer-top-count .add{
    padding:0px 10rpx 5rpx 10rpx;
    background-color:#ffc935;
    border-radius:50%;
    margin-left:5rpx;
}
.footer .footer-bottom{
   background-color: #060606;
   display: flex;
   justify-content: space-between;
   height: 105rpx
}

.footer .footer-bottom .footer-left{
  display: flex;
  flex-direction: column;
  width:80rpx;
  margin-left:20rpx;
}
 .footer .footer-bottom .footer-left .footer-lab{
    display: flex;
    width:185rpx;

}
.footer .footer-bottom .footer-left .footer-lab .footer-icon{
    width:100rpx;
    height:100rpx;
    background-color:#060606;
    position:relative;
    top:-25rpx;
    border-radius:40rpx;
    left:25rpx;
}
.footer .footer-bottom .footer-left .footer-lab .footer-icon image{
  width:60rpx;
  height:60rpx;
  background-color:#f6f6f6;
  border-radius:50%;
  margin-top:15rpx;
}
.footer .footer-bottom .footer-left .footer-lab .footer-icon .footer-icon-msg{
  position:absolute;
  top:0;
  background-color:orange;
  width:38rpx;
  height:38rpx;
  text-align:center;
  border-radius:50%;
  font-size:30rpx;
  right:-30rpx;

}
.footer .footer-bottom .footer-left .footer-lab  .footer-lab-price{
  color:#ffffff;
  line-height:90rpx;
  margin-left:35rpx;
}
.footer .footer-bottom .footer-left .footer-lab  .footer-lab-price .price_samll{
  font-size: 12px;
  color: #fff;
}
.footer .footer-bottom .footer-right{
    color:#ffc935;
    font-size:14px;
    line-height:90rpx;
    width:150rpx;
    margin-right:20rpx;
}

/*蒙版*/
#mask{
  height:100%;
  width:100%;
  position:absolute;
  left:0;
  top:0;
  right:0;
  background-color:rgba(0,0,0,.4);
  z-index:55;

}

