<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}"
                          bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider"
                      style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                    <view class="page__bd page__bd_spacing">
                        <view class="weui-form-preview">
                            <view class="weui-form-preview__bd">
                                <image class="" mode="widthFix" src="{{bigImgSrc}}"></image>
                            </view>
                            <view class="weui-form-preview__ft">
                                <navigator class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active" bindtap="openConfirm">立即使用</navigator>
                                <navigator class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap="shareFriend">分享好友</navigator>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                    <view class="page__bd page__bd_spacing">
                        <view class="weui-form-preview">
                            <view class="weui-form-preview__bd">
                                <image class="" mode="widthFix" src="{{bigImgSrc}}"></image>
                            </view>
                            <view class="weui-form-preview__ft">
                                <navigator class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active" bindtap="openConfirm">立即使用</navigator>
                                <navigator class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap="shareFriend">分享好友</navigator>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
                    <view class="page__bd page__bd_spacing">
                        <view class="weui-form-preview">
                            <view class="weui-form-preview__bd">
                                <image class="" mode="widthFix" src="{{bigImgSrc}}"></image>
                            </view>
                            <view class="weui-form-preview__ft">
                                <navigator class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active" bindtap="openConfirm">立即使用</navigator>
                                <navigator class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap="shareFriend">分享好友</navigator>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>