/* pages/my/myreading/myreading.wxss */
@import "/pages/bigcms/font_cms.wxss";
page{font-size: 32rpx;}
.article-list{padding:40rpx 30rpx;}
.left-img{width:200rpx;height:162rpx;position:relative;}
.article-right{width:470rpx}
.article-right .title{min-height:88rpx; font-weight: bold;}
.article-right .bottom-right{line-height:40rpx}

@import "/css/DuoguanBigCms/DuoguanBigCms-template-default.wxss";
