<view class="authorization">
    <view class="authorization_content">
        <view class="authorization_title">该程序将获取以下授权:</view>
        <view class="authorization_info">· 获得您的公开信息(昵称 头像等)</view>
    </view>
    <view class="authorization_button">
        <view class="allow" bindtap="allow">允许</view>
        <view class="refuse" bindtap="refuse">拒绝</view>
    </view>
</view>