<!--pages/phoneJump/phoneJump.wxml-->
<view class="container">
  <view class="login-input">
    <view>
      <input type='number' bindinput='getPhone' placeholder='请输入手机号'  value="{{phone}}"></input>
    </view>
    <view>
      <input type='number' bindinput='getCode'  placeholder='请输入验证码'  value="{{code}}" >请输入验证码</input>
      <button wx:if='{{flag == 1}}' value="{{flag}}" bindtap='sendCode' class="get-code">获取验证码</button>
      <button wx:if='{{flag == -1}}' value="{{flag}}" class="get-code">发送中</button>
      <button wx:if='{{flag == 0}}' disabled class="get-code bg-default">{{second}}s</button>
    </view>
  </view>
  <button class="login-btn" bindtap='toIndex'>确定</button>
</view>