﻿<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="x5-orientation"content="portrait">
    <meta name="screen-orientation"content="portrait">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="//cdn.bootcss.com/weui/1.1.1/style/weui.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/jquery-weui/1.0.1/css/jquery-weui.min.css">
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <title >群海报自助生成</title>
</head>
<body ontouchstart >
    <div class="container" id="container">
        <div class="weui-tab">
            <div ui-view="header">
                
            </div>
            <div ui-view="body" class="weui-tab__panel">
                
            </div>
            <div ui-view="footer" class="weui-tabbar">

            </div>
        </div>
    </div>
</body>

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="//cdn.bootcss.com/jquery-weui/1.0.1/js/jquery-weui.min.js"></script>
<script src="//cdn.bootcss.com/jquery-weui/1.0.1/js/city-picker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>

<script src="js/angular.min.js" type="text/javascript"></script>
<script src="//cdn.bootcss.com/angular.js/1.5.6/angular-sanitize.min.js"></script>
<script src="js/moment.min.js" type="text/javascript"></script>
<script src="js/angular-ui-router.min.js" type="text/javascript"></script>
<script src="js/angular-local-storage.min.js" type="text/javascript"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>

<script  src="app.js" type="text/javascript"></script>
<script src="js/services/service.js" type="text/javascript"></script>
<script src="js/controllers/controller.js" type="text/javascript"></script>

</html>
