/* pages/prize/prize.wxss */
.body{
  background: #eff1f5;
  display: inline-block;
}
.prize_container{
  justify-content: space-between;
  margin: 20rpx 20rpx 0;
  box-shadow: 0 0 20rpx #ccc;
  padding: 26rpx 42rpx 26rpx 62rpx;
  border-radius: 5rpx;
  background-color: white;
}
.img{
  width: 100rpx;
  height: 100rpx;
}
.font_container{
  flex: 1;
  margin-left: 30rpx;
}
.describe{
  font-size: 36rpx;
  font-weight: bold;
  border-bottom: 1rpx solid #e6e6e6;
  color: #4d4d4d;
  padding-bottom: 14rpx;
}
.rank_num{
  padding-top: 10rpx;
  font-size: 24rpx;
  color: #666;
}
.bottom_font{
  margin-top: 50rpx;
}
.bottom_font text{
  text-align: center;
  display: block;
  width: 100%;
  color: #999;
  font-size: 24rpx;
  margin-top: 10rpx;
}