<view style="overflow:{{scroll ? 'scroll':'hidden'}};height:{{innerHeight}}px" >
  <view class="glpanel panel-start item-center" style="background:{{theme}}" bindtap="setTheme">
    <image class="icon-sm" src="/img/fl.png"></image>
    <view class="font-white font-md margin-left-sm">{{key}}</view>
    <image class="icon-xs margin-left-sm {{setTheme ? 'showrat':'closerat'}}" src="/img/down.png"></image>
  </view>

  <view class=" {{setTheme ? 'settheme':'closetheme'}}">
    <view class="item" wx:for="{{themelist}}" style="background:{{item.color}}" data-index="{{index}}" bindtap="doset">
      {{item.label}}
    </view>
  </view>

  <view class="golpanel">
    <view class="item" wx:for="{{list}}" style="background:url({{item.img}});background-size:100%" data-index="{{index}}" bindtap="navToDetail">
      <view class="il panel-start" style="background:rgba(255,255,255,0.8)">
        <image mode="aspectFill" class="img" src="{{item.img}}"></image>
        <view class="con">
          <view class="font-20" style="color:{{theme}}">Kapuqino</view>
          <view class="font-md ellipsis">{{item.name}}</view>
          <view class="font-24 font-default margin-top-xs">销量: {{item.sales}}笔</view>
          <view class="font-lg font-danger margin-top-xs">￥{{item.price}}</view>
        </view>
        <view class="control">
          <view class="like panel-end">
            <image class="icon-md" src="/img/like.png"></image>
            <view class="font-xs margin-left-xs">152</view>
          </view>
          <view class="font-md docome" style="color:{{theme}}">来一份</view>
        </view>
      </view>
    </view>
  </view>

  <view class="cart">
    <image src="/img/cart.png"></image>
  </view>

  <view class="panel-center margin-bottom-sm margin-top-md">
    <image class="line margin-top-sm" src="/img/line.png"></image>
    <view class="font-lg  margin-left-sm font-default">到底啦</view>
    <image class="line margin-left-sm margin-top-sm" src="/img/line.png"></image>
  </view>
</view>

<view class="goodsdetail {{showdetail ? '':'hidden'}}" style="width:{{innerWidth}}px;height:{{innerHeight}}px">
  <view class="gdpanel">
    <view class="gitem">
      <view class="gdpho">
        <image mode="aspectFill" src="/img/c2.jpg" class="img"></image>
        <image src="/img/close.png" class="icon-lg closeimg" bindtap="close"></image>
      </view>
      <view class="content">
        <view class="font-md margin-top-sm">尺寸</view>
        <view class="panel-start">
          <view class="item">12oz</view>
          <view class="item">16oz</view>
        </view>
        <view class="font-md margin-top-sm">温度</view>
        <view class="panel-start">
          <view class="item">常温</view>
          <view class="item">去冰</view>
          <view class="item">加冰</view>
        </view>
      </view>
    </view>
    <view class="take panel-center top-line">
      <view class="item font-md font-default" bindtap="close">取消</view>
      <view class="item font-md" style="color:{{theme}}">加入购物车</view>
    </view>
  </view>
</view>