<view class="container">
  <view class="my-info-wrapper">
    <view class="my-info-content">
      <image class="avatar" src='{{userInfo.avatarUrl}}'></image>  
      <view class="my-name-wrapper">
        <view class="nickname">{{userInfo.nickName}}</view>  
        <text class="wxid">微信号：wht990822</text>
      </view>
    </view> 
    <view class="info-wrapper">
      <view class="info-item-wrapper" bindtap="toTeams">
        <view class="info-item-head">
          <view class="info-item-icon"></view>
          <view class="info-item-word">团队</view>
        </view>
        <view class="info-item-content">已加入{{teamNumber}}个</view>
      </view>
      <view class="info-item-wrapper" bindtap="toProjects">
        <view class="info-item-head">
          <view class="info-item-icon"></view>
          <view class="info-item-word">项目</view>
        </view>
        <view class="info-item-content">已加入{{projectNumber}}个</view>
      </view>
      <view class="info-item-wrapper" bindtap="toMytodo">
        <view class="info-item-head">
          <view class="info-item-icon"></view>
          <view class="info-item-word">任务</view>
        </view>
        <view class="info-item-content">已加入{{mytodoNumber}}个</view>
      </view>
    </view>
  </view>
  <view class="item-wrapper" bindtap="toMySchedule">
    <image class="item-icon"></image>
    <text class="item-label">我的日程</text>
  </view>
  <view class="item-wrapper" bindtap="toSettings">
    <image class="item-icon"></image>
    <text class="item-label">设置</text>
  </view>
</view>
