<import src="../../components/wetoast/wetoast.wxml" />
<view class="container">
  <view class="success">  
    <view class="head">
      <image class="headImg" src="{{avatarUrl}}" mode="aspectFit" />
    </view>
    <view class="nickName">{{nickName}}</view>
    <view>
      <image class="iconSuc" src="../../images/win.png" mode="aspectFit" />
    </view>
    <view class="p1">您已成功获得一个皮肤领取资格</view>
    <view class="p2">可在“我的奖品”中查看</view>
    <button class="btn_re" open-type="share">炫耀一下</button>
    <button bindtap="myInfo" class="btn_re">填写个人信息</button>
    <button bindtap="continue" class="btn_re bg_426098">继续挑战</button>
    <button bindtap="returnIndex" class="btn_re bg_426098">回到首页</button>
    <view class="p3">请输入正确的个人信息</view>
    <view class="p4">工作人员会在3个工作日内与你联系</view>
  </view>  
</view>
<!-- wetoast -->
<template is="wetoast" data="{{...__wetoast__}}" />