
<view>部分接口需要获得用户授权同意后才能调用：</view>
<button class="viewBtn setting" catchtap="openSettingFun">打开授权设置界面</button>
<button class="viewBtn setting" catchtap="getSettingFun">获取授权信息</button>
<button class="viewBtn" catchtap="getUserInfoFun">获取用户信息</button>
<button class="viewBtn" catchtap="getLocationFun">获取地理位置</button>
<button class="viewBtn" catchtap="chooseLocationFun">选择地理位置</button>
<button class="viewBtn" catchtap="chooseAddressFun">通讯地址</button>
<button class="viewBtn" catchtap="chooseInvoiceTitleFun">发票抬头</button>
<button class="viewBtn" catchtap="getWeRunDataFun">微信运动步数</button>
<button class="viewBtn" catchtap="startRecordFun">录音功能</button>
<button class="viewBtn" catchtap="saveImageToPhotosAlbumFun">保存到相册(图片)</button>
<button class="viewBtn" catchtap="saveVideoToPhotosAlbumFun">保存到相册(视频)</button>
