﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <title>提示--国学达人</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <script>
        window.onload = function () {
            var link = window.location.href;
            var index = link.indexOf("status=");
            var par = link.substring(index + 7);
            var dom = document.getElementById("tip");

            if (par == "1") {
                dom.innerHTML = "本次活动只能玩一次";
            } else if (par == "2") {
                dom.innerHTML = "活动已结束";
            }
        }
    </script>
</head>
<body>
    <div class=" container">
        <div class=" row">
            <div class=" col-xs-12">
                <div class=" page-header">
                    <h2 class=" text-danger  text-center" id="tip"></h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
