<style lang="less" rel="stylesheet/less">

    page{
        background-color: #f2f2f2;
    }
    .fpUser{
        .demon-panel{
            padding:0;
            margin-bottom:20rpx;
            background-color: #ffffff;

            .demon-panel__bd{
                .name{
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                }
                .userCell{
                    .demon-cell__bd{
                        display: flex;
                        align-items: center;
                        font-weight: normal;
                        .name{
                            width:130rpx;
                        }
                        .signTime{
                            flex:1;
                            text-align: center;
                            color: #666666;
                        }
                        .tel{
                            text-align: center;
                            width:100rpx;
                            color: #38A1CF;
                            transform: rotate(270deg);
                        }
                    }
                    .demon-cell__ft{
                        view{
                            width: 160rpx;
                            display: inline-block;
                            padding:10rpx 20rpx;
                            color: #ffffff;
                            background-color:#38A1CF;
                            font-size:12px;
                            border-radius:60rpx;
                            text-align: center;
                            &.error{
                                background-color: #969696;
                            }
                        }
                    }

                }
            }
            &.acvityPanel{
                .demon-panel__hd{
                    /*padding-bottom: 0;*/
                    i.iconfont{
                        display: none;
                    }
                }
                .demon-panel__bd{
                    .demon-cell__ft{
                        i.iconfont{
                            display: none;
                        }
                    }
                }
            }
            &.question{
                margin-bottom:0;
                /*background-color: red;*/
                .demon-panel__hd{
                    /*padding-bottom: 0;*/
                    i.iconfont{
                        display: none;
                    }
                }
                .icon-question{
                    color: #38a1cf;
                }
                /*回答样式*/
                .dm-cell__answer{
                    display: flex;
                    align-items: flex-start;
                    margin-top:20rpx;
                    /*回答者头像*/
                    .img{
                        height:70rpx;
                        width:70rpx;
                        border-radius:100%;
                        overflow: hidden;
                        margin-right: 20rpx;

                    }
                    /*回答者内容／名称*/
                    .content{
                        flex:1;
                        .name{
                            margin-bottom: 20rpx;
                            font-size:14px;
                            color: #333333;
                        }
                        .desc{
                            font-size:14px;
                            color: #666666;
                            line-height:21px;
                        }
                    }
                }
                .demon-cell__desc{
                    justify-content: flex-end;
                    /*回答按钮*/
                    .dm-cell__btn{
                        display: block;

                        button{
                            padding-left: 42rpx;
                            padding-right: 42rpx;
                            border-radius:60rpx;
                            font-size:12px;

                        }
                    }
                }

            }
        }
    }
</style>
<template>
    <view class="demon_page fpUser">
        <!--洗车券活动管理-->
        <dm-panel type="backstage">
            <navigator url="cardWashTicket/cardWashTicket" open-type="navigate" hover-class="none">
                <dm-panel-hd>
                    洗车券活动管理
                </dm-panel-hd>
            </navigator>
            <dm-panel-bd>
                <block wx:if="{{cardWashCell.list.length==0}}">
                    <view style="width: 100%; text-align: center;padding:30rpx 0;font-size: 12px;color:#969696">- 目前还没有人领取洗车券呢, 快来去邀请吧! -</view>
                </block>
                <repeat for="{{cardWashCell.list}}" key="index" item="item">
                    <dm-cell class="userCell" :type="userCell.type">
                        <block slot="demon-cell__hd">
                            <image src="http://wmimage.qn.d1money.com/head/{{item.createTime}}/{{item.userId}}/46.jpg" mode="aspectFill" lazy-load="true"/>
                        </block>
                        <block slot="demon-cell__bd">
                            <view class="name">{{item.userName}}</view>
                            <view class="signTime">
                                已签到
                                <block wx:if="{{item.signCount}}">{{item.signCount}}</block>
                                <block wx:if="{{!item.signCount}}">0</block>
                                天
                            </view>
                            <view class="tel" @tap="tel({{item.userName}},{{item.userPhone}})">
                                <i class="iconfont icon-dianhua" wx:if="{{item.userPhone}}"></i>
                            </view>
                        </block>
                        <view wx:if="{{item.statue==0}}" slot="demon-cell__ft" @tap="userCellBtnOnclick({{index}},{{item.id}},{{item.userName}},{{item.statue}})">
                            {{cardWashCell.status[item.statue]}}
                        </view>
                        <view wx:if="{{item.statue!=0}}" class="error" slot="demon-cell__ft">
                            {{cardWashCell.status[item.statue]}}
                        </view>
                    </dm-cell>
                </repeat>
            </dm-panel-bd>
            <!--<dm-panel-ft>-->
                <!--<view @tap="loadMore('cardWashCell')" class="loadmore" wx:if="{{!cardWashCell.isload}}">-->
                    <!--查看更多-->
                    <!--<i class="iconfont icon-arrow-right"></i>-->
                <!--</view>-->
            <!--</dm-panel-ft>-->
        </dm-panel>

        <!--上门服务-->
        <dm-panel type="backstage">
            <navigator url="doorServer/doorServer" open-type="navigate" hover-class="none">
                <dm-panel-hd type="backstage">
                    上门服务
                </dm-panel-hd>
            </navigator>
            <dm-panel-bd>
                <block wx:if="{{doorServerCell.list.length==0}}">
                    <view style="width: 100%; text-align: center;padding:30rpx 0;font-size: 12px;color:#969696">- 目前还没有人预约上门服务, 请耐心等候吧! -</view>
                </block>
                <repeat for="{{doorServerCell.list}}" key="index" item="item">
                    <dm-cell class="userCell" :type="userCell.type">
                        <block slot="demon-cell__hd">
                            <image src="http://wmimage.qn.d1money.com/head/{{item.createHeadTime}}/{{item.userId}}/46.jpg" mode="aspectFill" lazy-load="true"/>
                        </block>
                        <block slot="demon-cell__bd">
                            <view class="name">{{item.userName}}</view>
                            <view class="signTime">
                                {{item.appointmentTime}}
                            </view>
                            <view class="tel" @tap="tel({{item.userName}},{{item.userPhone}})">
                                <i class="iconfont icon-dianhua" wx:if="{{item.userPhone}}"></i>
                            </view>
                        </block>
                        <view :class="{'error' : item.statue}" slot="demon-cell__ft" @tap="doorServerCellBtnOnclick({{index}},{{item.id}},{{item.userName}},{{item.statue}})">
                           {{doorServerCell.status[item.statue]}}
                        </view>
                    </dm-cell>
                </repeat>
            </dm-panel-bd>
        </dm-panel>

        <!--参与活动详情-->
        <dm-panel class="acvityPanel">
            <dm-panel-hd type="backstage">
                参与活动详情
            </dm-panel-hd>
            <dm-panel-bd>
                <repeat for="{{acvityCell.list}}" key="index" item="item">
                    <dm-cell class="userCell" :type="userCell.type">
                        <block slot="demon-cell__hd">
                            <image src="{{item.img}}" mode="aspectFill" lazy-load="true"/>
                        </block>
                        <block slot="demon-cell__bd">
                            <view class="name">{{item.nickName}}</view>
                            <view class="signTime">
                                已参与
                                <block wx:if="{{item.num}}">{{item.num}}</block>
                                <block wx:if="{{!item.num}}">0</block>
                                次
                            </view>
                            <view class="tel">
                                <i class="iconfont icon-dianhua" wx:if="{{item.tel}}"></i>
                            </view>
                        </block>
                        <block slot="demon-cell__ft">
                            <i class="iconfont icon-arrow-right"></i>
                        </block>
                    </dm-cell>
                </repeat>
            </dm-panel-bd>
        </dm-panel>

        <!--待回答问题-->
        <dm-panel class="question">
            <dm-panel-hd type="backstage">
                待回答问题
            </dm-panel-hd>
            <dm-panel-bd>
                <block wx:if="{{questionCell.list.length==0}}">
                    <view style="width: 100%; text-align: center;padding:30rpx 0;font-size: 12px;color:#969696">- 目前还没有人提问呢, 请耐心等候吧! -</view>
                </block>
                <repeat for="{{questionCell.list}}" key="index" item="item">
                    <question-cell
                        :type="textCell.type"
                    >
                        <view class="dm-cell__answer" slot="title">
                            <view class="img">
                                <image src="http://wmimage.qn.d1money.com/head/{{item.createTime}}/{{item.userId}}/46.jpg"
                                       mode="aspectFill" lazy-load="true"/>
                            </view>
                            <view class="content">
                                <view class="name">{{item.userName}}</view>
                                <view class="desc">{{item.userQuestion}}</view>
                            </view>
                        </view>
                        <view class="dm-cell__btn" slot="desc">
                            <button type="primary" @tap="answerDialogToggle(index,{{item.id}})" size="default" data-style="default">回答</button>
                        </view>
                    </question-cell>
                </repeat>
            </dm-panel-bd>
        </dm-panel>

        <!--回答问题 modal-->
        <form bindsubmit="answerDialogSubmit" bindreset="formReset" data-dialog="answerDialog">
            <dm-dialog
                class="answerDialog"
                wx:if="{{answerDialog.show}}"
            >
                <view class="answerDialog__bd" slot="dm-dialog__bd">
                    <input type="text" style="display: none" name="id" value="{{answerDialog.questionId}}"/>
                    <textarea name="agentAnswer" type="text" placeholder="请填写回答问题"/>
                </view>

                <block slot="dm-dialog__ft">
                    <view @tap="answerDialogToggle">取消</view>
                    <button formType="submit">提交</button>
                </block>
            </dm-dialog>
        </form>
    </view>
</template>

<!--suppress BadExpressionStatementJS -->
<script>
    import wepy from 'wepy';
    import api from './../../common/api';
    import G from './../../common/global';
    import loadMore from './../../mixins/loadMore'
    import global from './../../mixins/global'
    import dmCell from './../../components/Cell/dm-cell';
    import dmPanel from './../../components/Panel/dm-panel';
    import dmPanelHd from './../../components/Panel/dm-panel-hd';
    import dmPanelBd from './../../components/Panel/dm-panel-bd';
    import dmPanelFt from './../../components/Panel/dm-panel-ft';
    import dmDialog from './../../components/Dialog/dm-dialog';

    export default class extends wepy.page {
        config = {
            navigationBarTitleText: '后台管理'
        }

        components = {
            'dm-cell': dmCell,
            'question-cell': dmCell,
            'dm-panel': dmPanel,
            'dm-panel-hd': dmPanelHd,
            'dm-panel-bd': dmPanelBd,
            'dm-panel-ft': dmPanelFt,
            'dm-dialog': dmDialog

        }

        data = {
            textCell:{
                type: 'text'
            },
            userCell:{
                type: 'user'
            },
            // 洗车券活动
            cardWashCell:{
                isload:false,
                page:{
                    pageNo: 0,
                    pageSize: 10,
                    pageCount: 1
                },
                status:['确认送达','待领取','不可领取','已送达'],
                list:[]
            },
            // 上门服务
            doorServerCell:{
                status:['确认上门', '已上门'],
                list:[]
            },
            // 参与活动详情
            acvityCell:{
                list:[
                    {
                        id:1,
                        img: 'http://img1.imgtn.bdimg.com/it/u=1669988347,113905404&fm=214&gp=0.jpg',
                        nickName: '陈刚',
                        status: 0,
                        num: 2
                    },
                    {
                        id:2,
                        img: 'http://img1.imgtn.bdimg.com/it/u=1669988347,113905404&fm=214&gp=0.jpg',
                        nickName: '卖萌',
                        status: 1,
                        num: 5
                    }
                ]
            },
            // 待回答问题
            questionCell: {
                list: [
                    {
                        questionId: 1,
                        questionTitle: '君威5轮胎使用5年2w公里不到是否要更换轮胎？',
                        userImg: 'http://img1.imgtn.bdimg.com/it/u=1669988347,113905404&fm=214&gp=0.jpg',
                        userName: '杨家毛',
                        answer: '您好！可以看下轮胎橡胶是否有很多细小的裂纹，如果裂纹很厉害就说明轮胎橡胶老化了就需要更换轮胎了，如果裂纹不是很厉害就不需要更换。'
                    },
                    {
                        questionId: 2,
                        questionTitle: '君威5轮胎使用5年2w公里不到是否要更换轮胎？',
                        userImg: 'http://img1.imgtn.bdimg.com/it/u=1669988347,113905404&fm=214&gp=0.jpg',
                        userName: '杨家毛',
                        answer: '您好！可以看下轮胎橡胶是否有很多细小的裂纹，如果裂纹很厉害就说明轮胎橡胶老化了就需要更换轮胎了，如果裂纹不是很厉害就不需要更换。'
                    }
                ]
            },
            //回答模态框
            answerDialog: {
                show: false,
                questionId:null,
                currentIndex: null
            }
        }

        computed = {

        }

        mixins = [ loadMore, global];

        methods = {
            // 用户列表按钮事件
            userCellBtnOnclick(index, id, nickName, status){
//                console.log(id);
                console.log(nickName);
                api.showModal('提示',`你确定已经将洗车券送给了 ${nickName} 客户 ?`)
                    .then(res => {
                        api.request({
                            url: G.host + 'cyhManagement/doConfirmReceiveCarWashCoupon',
                            data: {
                                id
                            }
                        }).then( res => {
                            this.cardWashCell.list[index].statue = 3;
                            this.$apply();
                        })
                    })

            },
            // 上门服务列表按钮事件
            doorServerCellBtnOnclick(index,id, nickName, status){
//                console.log(id);
//                console.log(nickName);
//                console.log(index);
                if(!status){
                    api.showModal('上门服务',`你确定对 ${nickName} 客户已经进行过上门服务?`, true)
                        .then( res => {
                            api.request({
                                url: G.host + 'cyhManagement/doConfirmReservationService',
                                data: {
                                    id
                                }
                            }).then( res => {
                                this.doorServerCell.list[index].statue = 1;
                                this.$apply();
                            })
                        })
                        .catch(res => {
//                            console.log('用户点击取消');
                        })
                }

            },
            //回答问题模态框 传值
            answerDialogToggle(index,questionId){
                if(!this.answerDialog.show){
                    this.answerDialog.questionId = questionId;
                    this.answerDialog.currentIndex = index;
                }
                this.answerDialog.show = !this.answerDialog.show;
            },
            // 回答问题模态框 提交表单
            answerDialogSubmit(e){
//                this.questionCell.list.splice(this.answerDialog.currentIndex, 1);
                this.bindsubmit('cyhManagement/doAnswerQuestion', e)
                    .then( () => {
                        this.questionCell.list.splice(this.answerDialog.currentIndex, 1);
                        this.$apply();
                });
            }
        }

        events = {}

        onLoad() {
            this.loadAgentBackstageIndexData();
        }
        //  加载代理人后台首页数据接口
        loadAgentBackstageIndexData(){
            api.request({
                url: G.host + 'cyhManagement/loadAgentBackstageIndexData'
            }).then(res => {

                let data = res.data.body;
//                console.log(res);

                if(data.reservationList){
                    this.doorServerCell.list = data.reservationList;

                }
                if(data.carCouponList){
                    this.cardWashCell.list = data.carCouponList;
                }
                if(data.questionList){

                    this.questionCell.list = data.questionList;
                }
                this.$apply();
            });
        }


    }
</script>
