/* confirmOrder.wxss */
page {
  background: #f2f2f2;
}
.wrap {
	overflow: hidden;
}
.info {
	position: relative;
	width: 710rpx;
	margin: 20rpx;
	background: url(https://image.qunmee.com/wxapp/qunmee_task1503890387798.jpg) #fff no-repeat;
	background-size: 170rpx 50rpx;
	overflow: hidden;
}
.time {
	position: absolute;
	top: 10rpx;
	right: 20rpx;
	color: #999;
	font-size: 24rpx;
	line-height: 32rpx;
}
.title-wrap {
	margin-top: 70rpx;
  overflow: hidden;
}
.title {
	position: relative;
	font-family: PingFangSC-Medium;
	float: left;
	margin-left: 20rpx;
	line-height: 42rpx;
	font-size: 30rpx;
	color: #333;
}
.title:first-of-type::before {
	display: none;
}
.title::before {
	content: '';
	display: block;
	position: absolute;
	left: -10rpx;
	top: 5rpx;
	background: #ff9c26;
	width: 2rpx;
	height: 32rpx;
}
.game-num {
	margin: 46rpx 0 0 20rpx;
	color: #333;
	font-size: 30rpx;
	line-height: 42rpx;
}
.num-wrap {
	position: absolute;
	top: 155rpx;
	left: 514rpx;
	width: 166rpx;
	height: 80rpx;
}
.reduce,
.add {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	width: 1.2rem;
	height: 1.2rem;
}
.num {
	position: absolute;
	left: 0;
	top: 0;
	color: #333;
	width: 166rpx;
	font-size: 36rpx;
	line-height: 48rpx;
  text-align: center;
}
.add {
	left: 128rpx;
	top: 0;
}
.tip {
  position: relative;
	margin: 40rpx 0 0 20rpx;
	color: #333;
	font-size: 30rpx;
	line-height: 42rpx;
}
.tip::before {
	content: '';
	display: block;
	position: absolute;
	left: 10rpx;
	top: -20rpx;
	width: 650rpx;
	height: 2rpx;
	background: #dfdfdf;
}
.card {
	position: absolute;
	top: 158rpx;
	right: 56rpx;
	font-size: 24rpx;
	color: #ff4840;
	line-height: 32rpx;
}
.card::after {
	content: '';
	display: block;
	position: absolute;
	right: -22rpx;
	top: 3rpx;
	width: 12rpx;
	height: 27rpx;
	background: url(https://image.qunmee.com/wxapp/qunmee_task1502938959617.jpg) no-repeat;
	background-size: contain;
}
.friend {
	position: relative;
	margin: 56rpx 0 16rpx 20rpx;
	color: #333;
	font-size: 30rpx;
	line-height: 42rpx;
  background: url(https://image.qunmee.com/wxapp/qunmee_task1503992009650.jpg) 404rpx 0 no-repeat;
	background-size: 50rpx 38rpx;
}
.friend::before {
	content: '';
	display: block;
	position: absolute;
	left: -30rpx;
	top: -36rpx;
	width: 20rpx;
	height: 20rpx;
	background: #f2f2f2;
	border-radius: 50%;
}
.friend::after {
	content: '';
	display: block;
	position: absolute;
	right: -10rpx;
	top: -36rpx;
	width: 20rpx;
	height: 20rpx;
	background: #f2f2f2;
	border-radius: 50%;
}
.friend-switch {
	position: absolute;
	top: 242rpx;
	left: 588rpx;
  width: 102rpx;
  height: 62rpx;
}
.friend-wrap {
	margin: 0 30rpx 0 20rpx;
	height: 148rpx;
}
.friend-option {
	position: relative;
	padding-left: 48rpx;
	height: 74rpx;
	font-size: 28rpx;
	color: #666;
	line-height: 74rpx;
}
.friend-option image {
  position: absolute;
  top: 18rpx;
  left: 0;
  width: 38rpx;
  height: 38rpx;
}
.friend-option text {
	color: #ff4840;
	float: right;
}
.friend-option:first-of-type::after {
	content: '';
	display: block;
	position: absolute;
	top: 74rpx;
	left: -5rpx;
	height: 2rpx;
	width: 670rpx;
	background: #dfdfdf;
}
.das {
	position: absolute;
	bottom: 93rpx;
	left: 20rpx;
	width: 670rpx;
	height: 4rpx;
}
.price {
  position: relative;
	margin: 53rpx 0 26rpx 20rpx;
	color: #999;
	font-size: 30rpx;
	line-height: 42rpx;
}
.price::before {
	content: '';
	display: block;
	position: absolute;
	left: -30rpx;
	top: -36rpx;
	width: 20rpx;
	height: 20rpx;
	background: #f2f2f2;
	border-radius: 50%;
}
.price::after {
	content: '';
	display: block;
	position: absolute;
	right: -10rpx;
	top: -36rpx;
	width: 20rpx;
	height: 20rpx;
	background: #f2f2f2;
	border-radius: 50%;
}
.last-price {
	position: absolute;
	bottom: 24rpx;
	right: 30rpx;
	font-size: 36rpx;
	color: #333;
	line-height: 50rpx;
}
.last-price text {
	color: #ff4840;
}
.pay-way {
	margin-left: 20rpx;
  padding-top: 42rpx;
	width: 710rpx;
	background: url(https://image.qunmee.com/wxapp/qunmee_task1502939173445.jpg) #fff no-repeat;
	background-size: 170rpx 50rpx;
	overflow: hidden;
}
.wx-pay {
  position: relative;
  padding-left: 20rpx;
	font-family: PingFangSC-Medium;
	font-size: 30rpx;
	line-height: 80rpx;
	color: #333;
}
.wx-pay text {
  position: absolute;
  right: 108rpx;
  top: 0;
  color: #ff4840;
  font-size: 30rpx;
  line-height: 80rpx;
}
.wx-pay-cannot {
  color: #999;
}
.wx-pay-cannot text {
  color: #999;
}
.wx-pay:first-of-type::after {
  content: '';
  display: block;
  position: absolute;
  left: 20rpx;
  top: 78rpx;
  height: 2rpx;
  width: 670rpx;
  background: #dfdfdf;
}
.wx-pay image {
  position: absolute;
  left: 642rpx;
  top: 21rpx;
  height: 38rpx;
  width: 38rpx;
}
.confirm-button {
  position: fixed;
  bottom: 110rpx;
  left: 75rpx;
	width: 600rpx;
	height: 100rpx;
	text-align: center;
	line-height: 100rpx;
	font-size: 34rpx;
	color: #333;
	background: url(https://image.qunmee.com/wxapp/qunmee_task1502939885551.jpg) no-repeat;
	background-size: contain;
}
.black-modal {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 100;
	height: 100%;
	width: 100%;
}
.modal-back {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: #000;
	opacity: .5;
}
.price-list {
	position: relative;
	z-index: 110;
	margin: 258rpx auto 0;
	width: 660rpx;
	overflow: hidden;
	border-radius: 10rpx 10rpx 0 0;
}
.price-title {
	height: 80rpx;
	background-image: linear-gradient(-180deg, #fbda61 0%, #ff9254 98%);
	color: #fff;
	font-size: 34rpx;
}
.price-title1,
.price-title2 {
	position: absolute;
	left: 162rpx;
	top: 0;
	height: 80rpx;
	width: 76rpx;
	line-height: 80rpx;
	text-align: center;
}
.price-title2 {
	width: 148rpx;
	left: 390rpx;
}
.price-item {
	position: relative;
	height: 60rpx;
	color: #666;
	font-size: 28rpx;
	border-bottom: 2rpx solid #999;
	background: #fff;
}
.item-name,
.item-price {
	position: absolute;
	left: 140rpx;
	top: 0;
	line-height: 60rpx;
	width: 120rpx;
	height: 60rpx;
	text-align: center;
}
.item-price {
	left: 390rpx;
	width: 148rpx;
	text-align: center;
}
.price-item:last-of-type {
	border-radius: 0 0 10rpx 10rpx;
	border: none;
}
.close {
	position: relative;
	z-index: 110;
	margin: 30rpx 335rpx 0;
	width: 80rpx;
	height: 80rpx;
	border-radius: 50%;
	border: 4rpx solid #fff;
	box-sizing: border-box;
}
.close image {
  margin: 21.5rpx 0 0 21.5rpx;
  width: 32rpx;
  height: 32rpx;
}
.to-question {
  position: fixed;
  bottom: 40rpx;
  left: 0;
  width: 750rpx;
  text-align: center;
  line-height: 40rpx;
  color: #666;
  font-size: 28rpx;
}