page{
  background-color: #f2f2f2;
}
.image-box{
  margin: 3.066666% 4% 3.333333%;
}
.image{
  width: 100%;
}
.btns{
  display: flex;
  flex-direction: column;
  justify-content: center
}

.btn{
  font-size: 16px;
  line-height: 2.75em;
  width: 80%;
  height: 2.75em;
  text-align: center;
  border-radius: 20px;
}

.save-image{ /* #ff7261 */
  color:#fff;
  background-color: #1aad19
}
.share-btn{
  margin-top: 20rpx;
  color: #181818;
  border: 1px solid #bfbfbf;
}

@media screen and (max-width: 320px) {
  .image-box{
    margin-left: 5%;
    margin-right: 5%;
  }
}