<view class="smzq-block">
    <view class="block-icon"></view>
    <view class="block-t">您已领取奖品</view>
    <view class="block-p2">领奖日期截止到{{endTime}}</view>
    <view class="block-p3">您的领奖码
        <view class="red">{{getCode}}</view> </view>
    <view class="block-box">
        <view class="box-title">自取说明</view>
        <view class="box-msg">到领奖地点向工作人员出示领奖码，点击立即使用，完成领奖过程</view>
    </view>
</view>
    
<view class="prize-item">
    <view class="item-header">
        <view class="header-left">
            <image class="left-logo" src="{{advertiserIcon}}"></image>
            <view class="left-p">由 {{advertiserName}} 提供</view>
        </view>
        <view class="header-right red ">奖品待自取</view>
    </view>
    <view class="item-content">
        <image class="content-img" src="{{entityIcon}}"></image>
        <view class="content-p">{{entityName}}</view>
        <view class="content-p1">×1</view>
    </view>
</view>


<view class="smzq-list">
    <view class="list-item">
        <view class="item-font">获奖人</view>
        <view class="item-data">{{userName}}  {{userPhone}}</view>
    </view>
    <view class="list-item">
        <view class="item-font">领奖方式</view>
        <view class="item-data">上门自取</view>
    </view>
    <view class="list-item">
        <view class="item-font">领奖地址</view>
        <view class="item-data">{{getAddress}}</view>
    </view>
    <view class="list-item">
        <view class="item-font">领奖电话</view>
        <view class="item-data">{{getPhone}}</view>
    </view>
</view>