.pink {
    color: #f25e5e;
}

.yellow {
    color: #f8be43;
}

.green {
    color: #45e082;
}

.Member_head {
    background: #e51d1d;
    position: relative;
    padding: 30px;
}

.Member_img {
    text-align: center;
    color: #fff;
}

.Member_head .bianji {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #fff;
}

.bianji_ico {
    float: left;
}

.bianji_ico image {
    vertical-align: middle;
}

.bianji_text {
    float: right;
    background: rgba(0, 0, 0, 0.1);
    padding: 0 20rpx;
    border-radius: 30rpx;
}

.bianji_text .iconfont {
    vertical-align: top;
    margin-top: 10rpx;
    line-height: 100%;
    display: inline-block;
}

.userinfo_name {
    clear: both;
    width: 100%;
    padding-top: 10px;
}

.Member_head .bianji image {
    width: 16px;
    height: 16px;
}

.Member_menoy {
    position: absolute;
    bottom: 10px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 30px;
    line-height: 30px;
    background: #fff;
    padding: 0 20px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    color: #e51d1d;
}

.Member_head .vip {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 20px;
}

.vip_ico image {
    width: 30px;
    height: 30px;
    color: #fff;
    background: #fff;
    border-radius: 50%;
}

.userinfo-avatar {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    border: 8rpx solid #fff;
}

.member_info view {
    background: #fff;
    margin-top: 10px;
    padding: 15px 10px;
    font-size: 14px;
}

.member_info view text {
    color: #333;
}

.userinfo_paylink span {
    float: right;
    font-size: 16px;
}

.userinfo_bbspost span {
    float: right;
    font-size: 16px;
}

.userinfo_orderlist span {
    float: right;
    font-size: 16px;
}

.userinfo_address span {
    float: right;
    font-size: 16px;
}

.my-menu-item .iconfont {
    vertical-align: top;
    display: inline-block;
}

.forum-box {
    background: #fff;
    color: #666;
}

.forum-list {
    display: inline-block;
    width: 25%;
    padding: 30rpx 0;
    position: relative;
}

.forum-list:active {
    background: #f2f2f2;
}

.forum-list .iconfont {
    font-size: 44rpx;
}

.forum-list.jifen:active {
    background-color: transparent;
}

.forum-list.jifen image {
    height: 24px;
    width: 22px;
    vertical-align: top;
    display: inline-block;
    -webkit-transform: scale(1.8);
    transform: scale(1.8);
}

.forum-list.jifen .score {
    color: #f25e5e; position: relative; z-index: 1; text-shadow: 0 0 5px #fff;
}

/*my.wxss*/

.my-menu-box {
    background: #fff;
    margin-bottom: 10px;
}

.my-menu-item {
    padding: 10px 15px;
}

.arrowL {
    display: block;
    padding-left: 30px;
}

.arrowRv::before {
    -webkit-transform: translateY(-50%) scale(0.7) rotate(135deg);
    transform: translateY(-50%) scale(0.7) rotate(135deg);
}

/*.my-menu-sub{ background: rgba(0, 0, 0, 0.03);}*/

.my-menu-subitem {
    padding: 10px 16px;
}

.my-menu-subitem .arrowR::before {
    right: -4px;
}

.copyright {
    text-align: center;
    line-height: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.copyright-text {
    width: 100%;
    font-size: 12px;
}
