.goods {
  display: block;
  padding: 1px;
  background: #f3f3f3;
}
.goods .help {
  display: block;
  color: #969696;
  font-size: 14px;
  text-align: center;
  padding: 7px;
  border-bottom: 1px solid #dfdfdf;
  background: #fff;
}
.goods .help dfn {
  padding: 0px 5px;
}
.goods .help ins {
  font-family: '宋体';
}
.goods .item {
  display: block;
  padding: 10px;
  margin: 10px;
  border: 1px solid #dfdfdf;
  border-radius: 5px;
  background:#fff;
}
.goods .item .thumb {
  width: 100%;
}
.goods .item .title {
  display: block;
  font-size: 19px;
  line-height: 28px;
  padding: 0px 0px;
}
.goods .item .title .tmall {
  display: inline-block;
  color: #a61e2f;
  font-size: 16px;
  line-height: 24px;
  vertical-align: middle;
  padding: 0px 5px;
  margin-top:-2px;
  border: 1px solid #a61e2f;
  border-radius: 3px;
  background: #fff;
}
.goods .item .desc {
  display: block;
  height: 64px;
  padding-top: 10px;
}
.goods .item .desc .price {
  float: left;
  display: block;
}
.goods .item .desc .price .row {
  display: block;
  height: 32px;
  line-height: 32px;
}
.goods .item .desc .price .row code {
  color: #969696;
  font-size: 14px;
}
.goods .item .desc .price .row small {
  font-size: 14px;
}
.goods .item .desc .price .row ins {
  color: #969696;
  font-size: 14px;
  font-style: normal;
  text-decoration: line-through;
}
.goods .item .desc .price .row em {
  color: #ec4078;
  font-size: 18px;
  font-style: normal;
  font-weight: bold;
}
.goods .item .desc .coupon {
  float:right;
  display: block;
  height: 64px;
  font-size:14px;
  padding: 0px;
  border: 1px solid #ec4078;
  border-radius:5px;
  background: #ffffff;
}
.goods .item .desc .coupon dfn {
  display: block;
  height: 30px;
  color: #ec4078;
  text-align: center;
  line-height: 30px;
}
.goods .item .desc .coupon em {
  display: block;
  height: 34px;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  line-height: 34px;
  padding: 0px 10px;
  border-radius: 0px;
  background: #ec4078;
}
.goods .tips {
  display: block;
  height: 30px;
  color: #777;
  font-size: 14px;
  text-align: center;
  line-height: 30px;
  padding-bottom: 10px;
}