<!--pages/askRule/askRule.wxml-->
<view class='bgtop'></view>
<view class='df fxc'>
    <view class='core por'>
        <image class='userIcon' src='{{userInfo.avatarUrl}}'></image>
        <view class='df fyc fdy'>
            <view class='ovh'>
                <view class='df fxc '>
                <image src='https://wxapp.haizeihuang.com/wannengdequan_php/images/big_shuoming.png' class='ricon'>
                </image>
                 </view>
            </view>

            <view class='doc'>
                  <view
                    wx:for="{{ruleList}}"
                    wx:for-index="idx"
                    wx:key="idx"
                    wx:for-item="ruleItem"
                  >
                    {{ruleItem}}
                  </view>     
            </view>
        </view>        
    </view>

</view>
