
.container{
  width: 100%;
  height: 1204rpx;
  /*background: url('../img/bg@2x.png');*/
  background-size: 750rpx 100%;
}
.personal{
  text-align: center;
  width: 656rpx;
  height: 780rpx;
  background: #fff;
  position: relative;
  margin-top: 159rpx;
  /*background-size: 122px 106px;*/
}
.personal-logo{
  width: 375rpx;
  height: 209rpx;
  position: absolute;
  top: -95rpx;
  left: 140rpx;  
  z-index: 0
}

.personal-bg{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1
}

.personal-avatar{
  /*margin: 0 auto;*/
  margin-top: 147rpx;
  /*text-align: center*/
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  /*border-radius: 50%;*/
  /*margin: 0 auto;*/
  padding: 0;
  display: block;
}
.logo{
    width: 375rpx;
    height: 210rpx;
    font-size: 14px;
    text-indent: 4px;
    color: white;
    line-height: 300rpx;
    /*background: url('../img/logo_duel@2x.png');*/
    background-size: cover;
    text-align: center;
    /*border: 1px solid red;*/
    margin: -95rpx auto 0;
    position: relative
}
.logo image{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1
}
.logo text{
    width: 100%;

    position: absolute;
    left: 0;    
    z-index: 2;
}
.logo_title{
    font-size: 14px;
    text-align: center;
    position: absolute;
    left: 50%;
    display: block;
    /*z-index: 2;*/
    border: 1px solid red;

}
.userinfo-nickname{
  display: block;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 16px;  
  margin: 0;
  padding: 0;
  margin-bottom: 8rpx;
}

.personal button{
  margin-top: 22rpx;
  font-size: 16px;
  font-weight: normal;
  border-radius: 3px;
  color: white;
  height: 90rpx;
  line-height: 90rpx;
    width: 536rpx;
    
  background-color: #1cc019;
}
.footer{
    /*width: 536rpx;  */
    width: 100%;
    /*text-align: center;*/
    height: 134rpx;
    /*line-height: 134rpx;*/
    /*vertical-align: center;*/
    /*margin-top: 22rpx;*/
    position: absolute;
    bottom: 0;
    /*left: %;*/
    /*position: relative;*/
    border-top: 1px solid #ddd;
}
.personal-hint{
  display: inline-block;
  color: #999;
  text-decoration: underline;
  font-size: 24rpx;
  padding: 26rpx ;
}
.duel{
    width: 464rpx;
    height: 259rpx;
    margin: 72rpx auto 0;
}
.duel__column{
    width: 128rpx;
    float: left;
}
.duel__column-right{
    float: right;
}
.duel__pic{
    display: inline-block;
    /*background: url('../img/pic_vs@2x.png');*/
    background-size: cover;
    width: 85rpx;
    height: 120rpx;  
}
.duel__column-score{
    height: 82rpx;
    line-height: 82rpx;
    font-size: 18px;
}
.duel__column-result{
    font-size: 24px;
    height: 48rpx;
    line-height: 48rpx;
    color: #ffcc00
}
.duel__column-result_fail{
    color: #d3d3d3;
}

/*rank__item*/
.rank__item{
    height: 114rpx;
    line-height: 114rpx;
    border-top: 8rpx solid #f5f5f5;
    border-bottom: 6rpx solid #f5f5f5;
    border-left: 20rpx solid #f5f5f5;
    border-right: 20rpx solid #f5f5f5;
    text-align: left;
    /*overflow: hidden;*/
}
.rank__item-icon{
    width: 74rpx;
    height: 44rpx;
    margin-top: 37rpx;
    margin-left: 46rpx;
    /*background:url('../img/icon_medal@2x.png') ;*/
    background-size: cover;
    /*display: inline-block;*/
    float: left;
    position: relative;
}
.rank__item-icon image{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

}
.rank__item-avatar{
    width: 64rpx;
    height: 64rpx;
    /*background: red;*/
    margin-left: 36rpx;
    margin-top: 25rpx;
    float: left;
    /*background:url('../img/avatar@2x.png') ;*/
    background-size: cover;
    /*display: inline-block;*/
    position: relative;
}
.rank__item-avatar image{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

}

.rank__item-nickname{
    width: 240rpx;
    /*overflow: scroll;*/
    /*border: 1px solid red;*/
    float: left;
    
    padding-left: 14rpx;
    font-size: 28rpx;
    /*line-height: 28rpx;*/
    /*background: green*/
}
.rank__item-score{

    font-size: 14px;
    /*float: right;*/
    /*text-align: right;*/
    float: right;
    margin-right: 50rpx;
}
.rank__item-rank{
    display: none;
    /*position: absolute;*/
    /*left: 55rpx;*/
    margin-left: 55rpx;
    /*left: 0;*/
    color: white;
    width: 48rpx;
}
.rank__item-img{
    /*width: 684rpx;*/
    width: 100%;
    height: 140rpx;
    /*height: 136rpx;*/
    position: absolute;
    /*left: -2rpx;*/
    left: 0;
    z-index:-1;
    /*display: none;*/
    top: 0;
}

/*active*/
.rank__item-active{
    border: 0;
    color: black;
    z-index: 2;
    position: relative;
    /*width: 689rpx;*/
    margin-left: -17rpx ;
    margin-right: -17rpx ;
    padding-right: 17rpx;
    /*background: url('../img/bg_active@2x.png');*/
    /*border: 1px solid red;*/
    /*background-size: 100% 134rpx   ;*/
    /*background-size: contain;*/
    font-size: 18px !important;
    
}

.rank__item-rank-active{
    display: block;
    float: left;
    color: white;
}

.rank__item-icon-active{
    display: none;
}
.rank__item-rank-active{
    display: block;
    float: left; 
    color: white;
}
.rank__item-avatar-active{
    /*float: left;*/
    /*margin-left: 100rpx;*/
    /*margin-right: 125rp;*/
}
.rank__item-nickname-active{
    font-size: 17px;
    /*width: 285rpx;*/
    color: white;
    font-weight: normal;
}
.rank__item-score-active{
    color: white;
    margin-right: 67rpx;
    font-size: 26px;
    /*font-size: 22px;*/
}  

/*没有步数信息*/
.rank__item-nickname{
    height: 120rpx;
    /*background: red*/
} 
.rank__item-nickname_heading{
    /*background: green;*/
    color: #333;
    line-height: 60rpx;
    height: 60rpx;
    font-size: 18px;
}
.rank__item-nickname_subHeading{
    height: 36rpx;
    font-size: 16px;
    line-height: 60rpx;
    height: 60rpx;
    color: black;
}

/*scroll-view*/
scroll-view{
    border: 1px solid red;
    /*clear: left*/
    /*position: absolute*/
}
scroll-view .rank__item{
    /*overflow: hidden;*/

}
.rank__item-container{
    width: 100%;
    height: 270rpx;
    overflow: scroll;
    /*display: none;*/
}
.rank__item-empty,
.rank__item-icon-empty,
.rank__item-rank-empty,
.rank__item-avatar-empty,
.rank__item-nickname-empty,
.rank__item-score-empty{
    color: #333
}

.rank__item-nickname{
    /*border: 1px solid red;*/
    /*padding: 20rpx;*/
    box-sizing: border-box;
} 
.rine-top{
    color: #999;
    padding-top: 20rpx;
    height: 50%;
    box-sizing: border-box;
    line-height: 100%;
    /*padding-top: 22rpx;*/
    /*box-sizing: border-box;*/

        /*vertical-align: bottom;*/

}
.rine-bottom{
    color: black;
    height: 50%;
    font-size: 12px;
    padding-top: 11rpx;
    text-decoration: underline;
    line-height: 100%;
}

.rank__item-score-empty{
    font-size: 27r  px;
}