view{
  font-family: '微软雅黑';
  font-size: 35rpx
}
.service{
  width: 150rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  position: fixed;
  right: 0px;
  bottom: 40rpx;
  background: #90EE90;
  color: #fff;
  text-align: center;
  border-radius: 35rpx 0 0 35rpx;
}
.bar{
  box-shadow: #f1f1f1 2px 1px
}
.bar .item{
  line-height: 80rpx;
  font-size: 30rpx;
  width: 50%;
  text-align: center;
  float: left;
}
.active{
  color: #90EE90;
  border-bottom: #90EE90 1px solid
}
.pro{
  text-align: center;
  padding: 10px;
}
.pro image{
  width: 650rpx;
  height: 450rpx;
}
.pro .text-bar .title{
  padding-left: 38rpx;
  float: left;
}
.pro .text-bar .price{
  padding-left: 38rpx;
  line-height: 70rpx;
  color: #90EE90;
  clear: both;
  float: left;
}

/*通用*/
.pull-right{
  float: right;
  padding-right: 38rpx;
  line-height: 70rpx;
  color: #888888
}
.fixed-bottom{
  position: fixed;
  bottom: 0px;
  width:100%;
  box-shadow: #f2f2f2 1px -1px 1px
}
.padding-15{
  padding: 15px;
}
.padding-10{
  padding: 10px;
}
.fontsize-30{
  font-size: 30rpx;
}
.fontsize-40{
  font-size: 40rpx;
}
.fontsize-25{
  font-size: 25rpx;
}
.bottom-line{
  border-bottom:1px #f2f2f2 solid
}
.btn{
  padding: 15rpx;
  text-align: center;
}
.btn-md{
  font-size: 30rpx;
  min-width: 180rpx;
}
.btn-xs{
  font-size:30rpx;
  min-width: 120rpx;
}
.btn-primary{
  background: rgba(68,136,255,1.00);
  color: #fff;
}
.btn-warring{
  background: rgba(113,239,255,1.00);
  color: #fff;
}
.pull-righ{
  float: right;
}
.pull-left{
  float: left;
}
.icon-60{
  width: 60rpx;
  height: 60rpx;
}
.icon-50{
  width: 50rpx;
  height: 50rpx;
}
.icon-40{
  width: 40rpx;
  height: 40rpx;
}
.icon-30{
  width: 30rpx;
  height: 30rpx;
}
.icon-25{
  width: 25rpx;
  height: 25rpx;
}
.color-r8{
  color: #888888
}
.bg-gray{
  background: #f2f2f2;
}
.bg-gray-line{
  background: #f2f2f2;
  height: 25rpx;
}
.color-red{
  color:rgba(255,70,73,1.00)
}
.panel{
  margin-top: 30rpx;
  background: #fff;
  padding: 30rpx;
  margin-bottom: 10rpx;
}
.pan{
  background: #fff;
  padding: 30rpx;
  margin-bottom: 10rpx;
}
.pull-left{
  float: left
}
.pull-right{
  float: right
}
.clear-both{
  clear: both
}
