<image mode="aspectFill" style="width:100%;height:350rpx" src="/img/c1.jpg"></image>
<view class="user-panel" animation="{{userPanel}}">
  <image  mode="aspectFill" class="user-avatar" src="{{user.avatarUrl}}"></image>
  <view class="font-lg font-white margin-top-sm">{{user.nickName}}</view>
</view>

<view class="panel panel-between item-center margin-top-sm bottom-line" bindtap="navToVip" wx:if="{{showVipRegister}}">
  <view class="panel-start item-center">
    <image src="/img/bglogo.png" class="icon-lg"></image>
    <view class="font-lg margin-left-sm">会员卡</view>
  </view>
  <image class="icon-md" src="/img/right.png"></image>
</view>

<view class="panel panel-between item-center margin-top-sm bottom-line" bindtap="navToVipRegister" wx:if="{{!showVipRegister}}">
  <view class="panel-start item-center">
    <image src="/img/bglogo.png" class="icon-lg"></image>
    <view class="font-lg margin-left-sm">注册会员卡</view>
  </view>
  <image class="icon-md" src="/img/right.png"></image>
</view>

<view class="panel panel-between item-center bottom-line" bindtap="navToCoupon">
  <view class="panel-start item-center">
    <image src="/img/cou.png" class="icon-lg"></image>
    <view class="font-lg margin-left-sm">优惠券</view>
  </view>
  <image class="icon-md" src="/img/right.png"></image>
</view>

<view class="panel panel-between item-center" bindtap="navToCardqu">
  <view class="panel-start item-center">
    <image src="/img/cdd.png" class="icon-lg"></image>
    <view class="font-lg margin-left-sm">卡券</view>
  </view>
  <image class="icon-md" src="/img/right.png"></image>
</view>

<view class="panel panel-between item-center margin-top-sm" bindtap="navToRecharge">
  <view class="panel-start item-center">
    <image src="/img/cong.png" class="icon-lg"></image>
    <view class="font-lg margin-left-sm">充值</view>
  </view>
  <image class="icon-md" src="/img/right.png"></image>
</view>

<view class='padding-md'>
  <view style='text-align:center'>
    <view class='panel-center item-center'>
      <image src='/img/bglogo.png' style='width:60rpx;height:60rpx'></image>
      <view class='font-default font-xs'> BigJA</view>
    </view>
    <view class='font-xs font-default margin-top-xs'>双沃科技提供技术支持</view>
  </view>
</view>