<view class="detail_box">
    <view class="detail_word">
        已支付
    </view>
    <view class="detail_describe">
        您的订单已支付，请开启您的学习之旅！
    </view>
</view>
<view class="detail_box">
    <view class="detail_word">
        已取消
    </view>
    <view class="detail_btn">
        重新选课
    </view>
    <view class="detail_describe">
        您的订单还未支付,请尽快支付!
    </view>
</view>
<view class="detail_box">
    <view class="detail_word">
        待支付
    </view>
    <view class="detail_btn detail_btn_active">
        去支付
    </view>
    <view class="detail_describe">
        您的订单还未支付,请尽快支付!
    </view>
</view>
<view class="product_title">
    商品详情
</view>
<view class="product"><!--wx:for="{{}}" wx:for-index="index" wx:for-item="item" wx:key=""-->
    <view class="product_info"><!--wx:for="{{}}" wx:for-index="index" wx:for-item="i" wx:key=""-->
        <view class="product_item">
            <image src="../../images/444.png"></image>
            <view class="product_item_info">
                <view class="product_name">
                    Reader: The Toys - 绘本：玩具总动员{{i.coursename}}
                </view>
                <view class="product_teachername">
                    主讲老师:Lowell{{i.teacher_name}}
                </view>
            </view>
        </view>
        <view class="product_item">
            <image src="../../images/444.png"></image>
            <view class="product_item_info">
                <view class="product_name">
                    Reader: The Shark King’s Cave - 绘本：王
                    者荣耀鲨的洞穴
                </view>
                <view class="product_teachername">
                    主讲老师:Jimmy
                </view>
            </view>
        </view>
    </view>
</view>
<view class="pay_box">
    <view class="pay_method">
        <span>支付方式</span>
        <span>微信支付</span>
    </view>
    <view class="pay_method">
        <span>原价</span>
        <span>￥ 9766.00</span>
    </view>
    <view class="pay_total">
        <span>合计  </span>
        <span>￥ 9766.00</span>
    </view>
</view>
<view class="orderInfo_box">
    <view>
        <span>订单号:</span>
        <span>158158181818121251</span>
    </view>
    <view>
        <span>下单时间:</span>
        <span>2018-03-19 12:22:22</span>
    </view>
</view>
