<view class="container packshare">
 	<view class="imgbox">
 		<image style="background-color: #ff4e3b;" mode="widthFix" src="images/003.png" class="bgimg"></image>
 		<view class="btnbox" style="top:{{boxy}}">
 			<button class="btn" open-type="share">转发到群聊</button>
 			<view class="btn btna" bindtap="showimg">生成朋友圈分享图</view>
 			<view class="btntext" hidden="{{from!='o'}}"><text class="lback">←返回</text></view>
 			<view class="btntext" hidden="{{from!='new'}}"><text class="lback">我也试试→</text></view>
 		</view>
 	</view>
</view>
