page{ background: #fff; }
.pack{}
.topbox{ background: #FF4E3B; padding: 0 20px 25px; width: 100%;}
.phead{ text-align: center; padding: 10px 0;}
.phimg{ height: 80px; width: 80px; border:5px solid #ffb8b0; border-radius: 55%;}
.pnkname{ width: 100%; color: #fff; font-size: 17px; line-height: 24px; text-align: center; padding-bottom: 25px;}
.word{ font-size: 20px; line-height: 28px; color: #FAF3B9; text-align: center; width: 100%; padding-bottom: 30px; }
.wico{ height: 25px; width: 14px; margin-right: 5px;}
.wtext{ display: inline-block; }
.pbtn{ line-height: 45px; font-size: 17px; color: #fff; text-align: center; background: #FF8437; display: block; border-radius: 23px; }
.pgetm{ width: 100%; color: #FAF3B9; font-size: 48px; line-height: 56px; text-align: center; }
.pbtn_tp{ display: inline-block; font-size: 17px; line-height: 48px;}
.pbtna{ background: #DA3C2B; }
.tabbox{ padding-top: 45px; text-align: center; overflow: hidden;}
.tab{ font-size: 14px; width: 33.3%; float: left; color: #fff;}
.tico{ width: 20px; height: 20px; margin-right: 5px;}
.pnums{ font-size: 14px; line-height: 44px; color: #7A7A7A; padding-left: 10px; background: #f5f5f5; width: 100%; }
.plist{ min-height: 40px; width: 100%; padding: 0 10px;}
.item{width: 100%; position: relative; border-bottom: 1px solid #F5F5F5; padding: 15px 5px 15px 62px; height: 85px;}
.ititle{ font-size: 14px; color: #030303; line-height: 20px; margin-right: 50px; }
.imoney{ position: absolute; right: 3px; top: 14px;font-size: 17px; color: #030303;}
.itime{ font-size: 14px; color: #aaa; float: right; padding-top: 10px;}
.iimg{ height: 54px; width: 54px; border-radius: 3px; position: absolute; left: 0; top: 15px;}
.ista{ float: left; background: #F8F8F8; line-height: 28px; border:1px solid #E3E3E3; border-radius: 4px; font-size: 14px; color: #7a7a7a; padding-left: 10px; width: 80px; }
.gom{ width: 100%; text-align: center; padding-top: 20px;}
.gomlink{ color: #3C9FFF; font-size: 14px; }
.tipt{ text-align: center; color: #aaa; font-size: 14px; padding: 10px 0 20px; }
.ibot{ padding-top: 4px; }