<view class='selfCheckout_no' wx:if="{{ssorderMembers}}">


  <view class='i1'>
    <image src='http://lingju360.com/miniapp/resources/image/new/0.png'></image>
  </view>
  <view class='t1'>暂无数据</view>

</view>

<view wx:if="{{orderMembers}}" >

<view class='bac'>

  <view class='_border'>
    <view class='order_num'>
      订单编号：
      <text>{{orderMembers.orderNo}}</text>
    </view>

    <view class='order_c clearfix'>

      <view class='order_c_d'>
        <view>总价：
          <text>¥{{all}}</text>
        </view>
        <view>就餐桌号：{{catDesk.deskNo}}号桌</view>
        <view>就餐人数：{{catDesk.useNum}}人</view>
        <view>点菜数量：{{num}}份</view>
        <view>下单时间：{{orderMembers.createdDate}}</view>
      </view>
      <!--以下二维码  -->
      <view hidden='{{deskcal}}'>
        <view class="qrCode" wx:if="{{src}}" z>
          <image src="{{src}}"></image>
        </view>
      </view>
    </view>

    <view class='tishi' hidden='{{deskcal}}'>
      温馨提示：请尽快联系服务员前来扫描下单
    </view>
  </view>

</view>


<view class="submit">
  <!-- <view class="title">已点菜品</view>  -->

  <view class='_border'>

    <view class="table">

      <view class="hander li">
        <text>菜品名称</text>
        <text>单价</text>
        <text>份数</text>
      </view>

      <!-- <view class="body li" wx:key="{{item.index}}" data-id="{{item.id}}" wx:for="{{orderbuymenu}}" wx:if="{{item.weight == 0 ? false: true}}">
      <text>{{item.menuName}}{{item.menuSpecName ? "/"+ item.menuSpecName : ""}}{{item.flavour ? "/"+ item.flavour : "" }}</text>
      <text>¥ {{item.price}}</text>
      <view  >
        <image wx:if='{{0}}'  class="jia" data-id="{{item.id}}" data-index="{{item.index}}" data-weight="{{item.weight}}" catchtap="del"  src="https://lingju360.com/miniapp/resources/image/new/jia.png"></image>
        <text   hidden='{{item.weight == 0 ? true: false}}'>{{item.weight}}{{item.unitName}}</text>
         <image wx:if='{{0}}'  class="jia" data-id="{{item.id}}" data-index="{{item.index}}"  data-isneedweigh="{{item.isNeedWeigh}}" data-weight="{{item.weight}}" catchtap="add"  src="https://lingju360.com/miniapp/resources/image/new/jian.png"></image>
      </view>
  </view>  -->

      <view class="body isflavour li" wx:key="{{item.index}}" data-id="{{item.id}}" wx:for="{{orderbuymenu}}" wx:if="{{item.weight == 0 ? false: true}}">

        <view class='menu'>
          <text>{{item.menuName}}{{item.flag == '7' ? '/退':''}}{{item.isFree ? '/赠':''}}</text>
          <text>¥ {{item.price}}</text>
          <view>
            <image wx:if='{{0}}' hidden='{{item.weight == 0 ? true: false}}' class="jia" data-menuId="{{item.menuId}}" data-menuSpecId="{{item.menuSpecId}}" data-flavour="{{item.flavour}}" data-id="{{item.id}}" data-index="{{item.index}}" data-weight="{{item.weight}}"
              catchtap="del" src="https://lingju360.com/miniapp/resources/image/new/jia.png"></image>
            <text hidden='{{item.weight == 0 ? true: false}}'>{{item.weight}}份</text>
            <image wx:if='{{0}}' class="jia" data-id="{{item.id}}" data-index="{{item.index}}" data-menuId="{{item.menuId}}" data-menuSpecId="{{item.menuSpecId}}" data-flavour="{{item.flavour}}" data-isneedweigh="{{item.isNeedWeigh}}" data-weight="{{item.weight}}"
              catchtap="add" src="https://lingju360.com/miniapp/resources/image/new/jian.png"></image>
          </view>
        </view>

        <view class='menuSpecName' wx:if="{{item.menuSpecName ? true : false}}">规格：{{item.menuSpecName}}</view>
        <view class='flavour' wx:if="{{item.flavour ? true : false}}">口味：{{item.flavour}}</view>

      </view>


      <view class="foot">
        总金额
        <text>¥ {{all}}</text>
      </view>

      <view class='tishi' hidden='{{deskcal}}'>
        说明：本页面显示的金额，仅为此次点菜消费金额，并非最终结账金额
      </view>
    </view>


    <!-- <view class='order'>订单号：{{orderId}}</view> -->


  </view>


</view>



<view class="footer" hidden='{{deskcal}}'>

  <view wx:if='{{(currentOrderId && flag==2) ? true : false }}' wx:if="{{0}}" class='sub_box sub_box_2' catchtap='pay'>
    <view class='sub'>立即支付</view>
  </view>


  <view class='sub_box sub_box_2' catchtap='cancel'>
    <view class='sub'>取消订单</view>
  </view>

</view>

</view>