
.container {
  min-height: 100%;
  width: 100%;
  box-sizing: border-box;
} 
.null{
  width: 100%;
  height: 100%;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #999;
}
.null view{
  margin-top: 20rpx;
  font-size: 14px;
}
.null image{
  width: 160rpx;
  height: 160rpx;
  margin-top: 100rpx;
}
.info-title{
  height:40rpx;
  font-size: 28rpx;
  padding-top: 20rpx;
  line-height: 50rpx;
  border-top: 1px solid #dedede;
}
.info-title text{
  display: block;
  width: 18%;
  border-left: 5px solid #00a0e9;
  line-height: 40rpx;
  color: #999;
  margin-left: 10rpx;
  text-align: center;
}
.info-list{
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
  flex-wrap: wrap;
  padding-bottom: 20rpx;
}
.item-list{
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
  flex-wrap: wrap;
  margin-bottom: 20rpx;
  font-size: 14px;
}
.item-card{
  width:340rpx;
  border: 1px solid #dedede;
  font-size: 16px;
  color: #333;
  margin-top: 20rpx;
}
.item-card image{
  height: 340rpx;
  width: 100%;
}
.itemTitle{
  padding: 0 10rpx;
  font-size: 14px;
  color: #333;
  line-height: 1.8;
}
.itemPrice{
  padding: 0 10rpx;
  line-height: 1.5;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.itemPrice text:first-child{
  color: #ff0100;
}
.itemPrice text:last-child{
  color: #999;
  font-size: 14px;
}

.bindtip {
  background: #fff;
  height: 100rpx;
  display: flex;
  font-size: 14px;
  align-items: center;
  padding:0 20rpx;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  justify-content: space-between;
}
.bindleft{
  height: 100%;
  display: flex;
  align-items: center;
  color: #333;
}
.bindright{
  padding: 6rpx 20rpx;
  border: 1px solid #ff0100;
  color: #ff0100;
  border-radius: 6rpx;
}
.bindtip .bindleft image{
  height: 40rpx;
  width: 40rpx;
  margin-right: 10rpx;
  font-size: 12px;
}
.break{
  height: 20rpx;
  background: #f0f0f0;
}