/* lookTestDriveInfo.wxss */
@import "../header/header.wxss";
.infoRegister_wrap{
  background: #fff;
  width:100%;
  padding-top:10rpx;
}
.infoRegister{
  background: #fff url(../../img/bg.png) no-repeat left top;
  width:98%;
  height: 1080rpx;
  background-size: 100% auto;
  margin:0rpx auto;
}
.infoRegister .testinfo{
  display: block;
  margin:0 auto;
  width:466rpx;
  height:120rpx;
  padding-top:50rpx;
}
.infoRegister .result{
  display: block;
  margin:0 auto;
  width:482rpx;
  height:120rpx;
}
.testDriveInfo{
  background: url(../../img/bg2.png) no-repeat ;
  width: 560rpx;
  height: 380rpx;
  background-size: 100% auto;
  margin:0 auto;
  font-size: 28rpx;
  color:#4a4271;
  line-height:52rpx;
  padding:80rpx 70rpx 0;
}
.resultInfo{
  height: 230rpx;
  width: 700rpx;
}

/*提示信息  */
.tishi {
  margin:0 auto;
  font-size: 26rpx;
  color:#433d5f;
  width: 320rpx;
  text-align: center;
  background: url(../../img/star.png) no-repeat left;
  background-size: 30rpx auto;
}