/* pages/ranking/revise_rank/index.wxss */

page .wx-checkbox-input {
    border-radius: 50%;
    transform: scale(0.9);
}

.blue {
    color: #3a94f3;
}

.fb {
    font-weight: bold;
}

.item {
    align-items: center;
    background: #fff;
    padding: 20rpx 30rpx;
    box-sizing: border-box;
}

.item .num {
    width: 60rpx;
}

.user-img-title {
    width: 80rpx;
}

.user-img {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}

.bottom-fiexd-box {
    height: 84rpx;
}

.bottom-fiexd {
    background: #fff;
    position: fixed;
    bottom: 0;
}

.bottom-fiexd>.sub {
    padding: 20rpx 0;
}

.bottom-fiexd .zhanR {
    background: #e51d1d;
    color: #fff;
}
