/* pages/severs/write/write.wxss */

.gridFour::before {
    border-color: currentColor;
}

.img, .massage {
    background: #fff;
}

.img image, .add-img {
    width: 165rpx;
    height: 165rpx;
    border-radius: 12rpx;
}

.img image:nth-child(4n+4) {
    margin-right: 0;
}

.add-img {
    line-height: 165rpx;
    font-size: 64rpx;
    border: 1rpx dashed #aaa;
    display: inline-block;
    vertical-align: top;
}

.massage {
    padding: 30rpx;
}

.tag-name {
    padding: 6rpx 0;
    display: inline-block;
    width: 124rpx;
    margin-top: 20rpx;
    text-align: center;
}

.tag-name:nth-child(n+2) {
    margin-left: 16rpx;
}

.tag-name:nth-child(5n+1) {
    margin-left: 0;
}

.massage textarea {
    height: 100rpx;
    width: 100%;
}

.radio-item {
    padding: 20rpx 0;
}

radio-group .wx-radio-input {
    border-radius: 50%;
    transform: scale(0.8);
}

radio-group .wx-radio-input.wx-radio-input-checked {
    background: transparent !important;
    border-color: #e51d1d !important;
}

radio-group .wx-radio-input.wx-radio-input-checked::before {
    content: '';
    width: 70%;
    height: 70%;
    background: #e51d1d;
    border-radius: 50%;
}

button[type="primary"] {
    background: #f95050;
}

button[type="primary"]:active, button[type="primary"][loading],
button[type="primary"][disabled] {
    background: #f54343;
}

.tip {
    background-color: white;
    padding: 8px 15px;
}

.tip.warn {
    background-color: wheat;
    color: red;
}
