<view class="list_box">

  

  <view class="li">

    <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
      <view class="picker">
        {{region[0]}}，{{region[1]}}，{{region[2]}}
      </view>
    </picker>
  </view>
  <view class="li">

    <input bindinput="inputaddress" class="more" placeholder="具体地址" value="{{address}}" />
  </view>
</view>





<view bindtap="save" class="btn_bom">
  <view class="classname">保存</view>
</view>