/* pages/user/red-packet/index.wxss */

page{font-size: 32rpx;}
.packet-money{background: #f35150;color: #fff;}
.packet-balance{padding:30rpx 30rpx 0;}
.packet-balance-tit{opacity: 0.8;font-size: 36rpx;line-height: 56rpx;}
.cash-rule-btn{background: transparent;color: #fff;line-height: 56rpx;font-size: 24rpx;padding: 0 20rpx;border-radius: 6rpx;}
.cash-rule-btn:active{background: rgba(255, 255, 255, 0.2);}
.cash-rule-btn::after{border-color: currentColor;border-radius: 6rpx;}
.balance-money{font-size: 80rpx;line-height: 2;}
.money-cash{background: #e84443;display: flex;justify-content: space-between;padding:20rpx 30rpx;}

.money-source-tit{color:#999;background: #fff;padding: 30rpx;}
.money-source-item{background: #fff;padding: 30rpx;}
.money-source-item:active{background: #fafafa;}
.right-more{color: #999;padding-right: 26rpx;}
.right-more.arrowR::before{right: 0;}

.bottom-fixed-box{height: 92rpx;margin-top: 20rpx;}
.bottom-fixed-btn{position: fixed;bottom: 0;left: 0;box-shadow: 0 0 4rpx rgba(0, 0, 0, 0.02);}
.bottom-fixed-btn button{border-radius: 0;background: #fff;color: #f35150;}
.bottom-fixed-btn button:active{opacity: 0.8;}
.bottom-fixed-btn button::after{border: none;}
.bottom-fixed-btn .cash-btn{background: #f35150;color: #fff;}
.bottom-fixed-btn .cash-btn:active{opacity: 0.9;}

button[disabled][type="primary"],button[disabled][type="default"], wx-button[disabled]:not([type]){background: #d3d3d3;color: #fafafa;}