/* pages/collection/collection.wxss */
.collection-item{
  height: 222rpx;
  border-bottom: 2rpx #ececec solid;
  padding-left: 20rpx;
  display: flex;
  align-items: center;
  position: relative
}
.collection-item image{
  width: 160rpx;
  height: 160rpx
}
.hotel-text{
  height: 160rpx;
  margin-left: 16rpx;
}
.title{
  font-size: 28rpx;
  line-height: 60rpx;
  height: 125rpx;
}
.price,.delete{
  font-size: 26rpx;
  color: #e24151
}
.delete{
  position: absolute;
  right: 66rpx;
  bottom: 120rpx
}