/* 引入公共样式 */
@import "/pages/shop/common/common.wxss";

.no-content .no-content-img{width: 50%;}

.swiper{ width: 100%; position: relative; padding-bottom: 100%;}
.swiper swiper{ position: absolute; left: 0; top: 0;  width: 100%; height: 100%;}
.swiper image{ width: 100%; height: 100%;}


page .wx-swiper-dots{bottom: 0;}
page .wx-swiper-dot{background: #fff;}
page .wx-swiper-dot.wx-swiper-dot-active{width: 40rpx;border-radius: 8rpx;}

.cuxiao{ margin-right: 10rpx; height: 32rpx;width:32rpx; line-height: 32rpx;background: #e64340; color: #fff; border-radius: 3px; font-size: 12px;text-align: center;vertical-align:middle;}

.goods-info{ background: #fff; padding:20rpx 30rpx;}
.goods-info .price{ margin:20rpx 0;display: flex;align-items: center;line-height: 100%;}
.store-info{ background: #fff;}
.store-info .store,.store-info .rz-item{ padding: 10px 15px;}
.store-info .rz-item view{ margin-right: 10px;}

.guige-box{background:#fff;}
.guige-tit{padding: 20rpx 30rpx;}
.guige-cont{background: #fafafa;overflow: hidden;transform-origin:top center ;animation: showDown .2s linear forwards;}
@keyframes showDown{
  0%{transform: scaleY(0);}
  100%{transform: scaleY(1);}
}

.goods-detail{ background: #fff;}
.nav-tab .nav-tit{ line-height: 46px;position: relative;}
.nav-tab .nav-tit::before{content:'';display: block;width:100%;height:2px;position: absolute;bottom: 0;left: 0;background: currentColor;opacity: 0;transition: all 0.3s ease;}
.nav-tab .nav-tit.active::before{width: 30%;left: 35%;opacity: 1;transition: all 0.3s ease;}

.container{ padding: 10px 15px; overflow: hidden;}
/*.container image{ width: 100%;}*/
.recording-part{ padding: 0 15px;}
.r-item{ padding:15px 0;}
.r-item .info image{ width:40px; height: 40px; border-radius: 50%; margin-right: 10px;}
.r-item .info .sub{ padding: 2px 0; line-height: 18px;}
.r-item .info .sub text{ display: block;}
.content{ padding: 5px 0;}

.foot-nav{ height: 46px;}
.foot-nav .con{ position: fixed; height: 46px; left: 0; bottom: 0; right: 0; background: #fff;}
.fast-links{ width: 180px; line-height: 18px;}
.fast-links .iconfont{font-size: 40rpx;margin-bottom: 10rpx;}
.fast-links .foot-ico{padding: 10rpx 0 8rpx;line-height: 1;border-radius: 50%;transition: all .2s linear;}
.fast-links .foot-ico:active{background: rgba(0, 0, 0, 0.05);border-radius: 0;}
.notempty{ position: relative;}
/* .notempty::after{ content:""; display: block; width: 9px; height: 9px; border-radius: 50%; background: #e64340; position: absolute; top:10rpx; right: 30rpx;} */
.add-cart .add-cart-btn{ background: #e64340; color: #fff;}
.foot-nav button::after{border: none;}


.backtop{ position: fixed; right: 30rpx; bottom: 56px; z-index: 9; font-size:48rpx;}
.backtop .iconfont,.backtop .kefu{ width: 80rpx; height: 80rpx; line-height: 80rpx; text-align: center; border-radius: 50%; display: block; color: #fff; opacity: 0.9; margin-top:20rpx;}

.backtop .icon-fold{ background:rgba(0, 0, 0, 0.5);}
.backtop .kefu::before{display: none;}




@import "/css/DuoguanShop/DuoguanShop-template-default.wxss";
