
<div class="page" ng-controller="habitsNewsController">
    <div class="page__bd" style="padding-top:10px; height:900px; overflow:auto" when-scrolled="loadMore()">
        <div se-habit-swiper="" class="swiper-container" style="margin-top:0px;">
            <div class="swiper-wrapper" style="height:200px;">
                <div class="swiper-slide"><img style="width:100%;" src="imgs/gardenia/ad1.png" alt=""></div>
                <div class="swiper-slide"><img style="width:100%;" src="imgs/gardenia/ad2.jpg" alt=""></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>

        <div ng-include="'./views/gardenia/habits/template/habitdetail.html'"></div>
    </div>
</div>



