<template>
  <view class="stepInfo">
    <ul>
      <li class="stepactive"></li>
      <li class="stepactive"></li>
    </ul>
    <view class="stepIco stepIco1 stepactive" @tap="goto('/pages/party/edit_party')">1
      <view class="stepText">填写聚会信息</view>
    </view>
    <view class="stepIco stepIco2 stepactive">2
      <view class="stepText">添加服侍岗位</view>
    </view>
    <view class="stepIco stepIco3">3
      <view class="stepText">发布聚会</view>
    </view>
  </view>
  <view style="height: 100rpx"></view>
  <view class="weui-message">
    请添加服侍岗位，提供给报名者选择服侍岗位：
  </view>
  <view class="page-index">
    <view class="weui-cell">
      <view class="weui-cell__bd h4">
        点击添加服侍岗位
      </view>
      <view class="weui-cell__ft {{icon_animation ? 'icon_animation' : ''}}" @tap="addStatiob">
        <image src="../../images/tabbars/add.png" mode="aspectFit" class="imgicon flo_l"></image>
      </view>
    </view>
    <view class="weui-cell">
      <view class="h4" style="width: 30%">
        序号
      </view>
      <view class="h4" style="width: 42%">
        岗位
      </view>
      <view class="h4" style="width: 33%">
        人数
      </view>
    </view>
    <view class="weui-cell" wx:for="{{statiob_list}}" wx:key="{{*this}}">
      <view class="h4 text-center" style="width: 12%;margin-right: 12%">
        {{index+1}}
      </view>
      <view class="h4" style="width: 95%;margin-right: 8%;">
        <input @input="typing('{{item.id}}','need')" class="weui-input" value="{{item.need}}" placeholder="输入岗位名称..."/>
      </view>
      <view class="h4" style="width: 80%;margin-right: 2%;">
        <input @input="typing('{{item.id}}','num')" type="number" class="weui-input" value="{{item.num}}" placeholder="输入人数..."/>
      </view>
      <view class="h4" style="width: 18%" @tap="deleteStatiob({{item.id}})">
        <image src="{{item.icon_delete}}" mode="aspectFit" class="imgicon flo_l"></image>
      </view>
    </view>
  </view>
  <view style="width: 100%;padding:22rpx 0 ">
    <button @tap="goto('/pages/party/edit_party')" class="weui-btn btn-blue flo_l">上一步</button>
    <button @tap="goto('/pages/party/start_party')" class="weui-btn btn-blue_r flo_l">发布聚会</button>
  </view>
</template>
<script>

  import wepy from 'wepy'
//  import { service } from '../config.js'
  import base from '../../mixins/base'
  import http from '../../mixins/http'
  import user from '../../mixins/user'

  export default class station extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '添加服侍岗位',
      navigationBarTextStyle: 'black',
      navigationBarBackgroundColor: '#fafffb',
      enablePullDownRefresh: false
    }
    data = {
      noMoreList: false,
      loading: false,
      list: [],
      page: 1,
      statiob: {
        index: 0,
        need: '',
        num: '',
        icon_delete: '../../images/tabbars/minus.png'
      },
      statiob_list: [],
      icon_animation: false
    }

    onReady() {
    }
    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onShow() {
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
      this.noMoreList = false
      this.initPageData()
    }

    onReachBottom() {
      setTimeout(() => {
        this.$apply()
      }, 200)
    }

    methods = {
      typing (index,type, e) {
        if (type == 'need') {
          this.statiob_list[index].need = e.detail.value
        } else if (type == 'num') {
          this.statiob_list[index].num = e.detail.value
        }
        this.$apply()
        console.log(this.statiob_list)
//        debugger
//        if (this.isDefined(this[type])) {
//          this[type] = e.detail.value
//        }
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      addStatiob() {
        this.icon_animation = true
        setTimeout(() => {
          this.icon_animation = false
          this.$apply()
        }, 800)
        let statiob = {
          id: 0,
          need: '',
          num: '',
          icon_delete: '../../images/tabbars/minus.png'
        }
        statiob.id = this.statiob_list.length
        this.statiob_list.push(statiob)
        console.log(this.statiob_list)
        this.$apply()
      },
      deleteStatiob(id) {
        console.log(id)
        let self = this
        self.statiob_list.splice(id, 1)
        self.$apply()
        if (self.statiob_list.length < 1) {
          self.statiob_list = []
        } else if (self.statiob_list) {
          for (let i = 0; i < self.statiob_list.length; i++) {
            self.statiob_list[i].id = i
          }
        }
        console.log(self.statiob_list)
      }
    }

    components = {
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/step.less";
  @import "../../styles/custom/fn.less";

  .weui-input{
    padding-left: 12rpx;
    border-bottom: 1rpx solid #e8e8e8;
  }
  .border_b{
    border-bottom: 1rpx solid #e8e8e8;
  }
  .page-index{
    /*padding: 22rpx;*/
    min-height: 700rpx;
  }
  .weui-cell{
    /*position: inherit;*/
    padding: 22rpx 50rpx;
    background:white;
    /*border-bottom: 1rpx solid #d5d5d5;*/
  }
  textarea{
    width:100%;
    height: 250rpx;
  }
  .weui-btn{
    /*width: 28%;*/
    margin-left: 150rpx;
  }
  .icon_animation{
    animation: 800ms shrinkfresh 1;
    animation-fill-mode:forwards;
  }
  @keyframes shrinkfresh {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
</style>
