<!--pages/schoolassignment/schoolassignment.wxml-->
<view class="assign-common">
  <view wx:for="{{assigns}}" wx:key="{{index}}">
    <view catchtap="onPostTap" data-postId="{{item.postId}}">
      <view class="assign-cnt">
        <view>
          <text>简述：{{item.breif}}</text>
          <text>{{item.dateTime}}</text>
        </view>
        <view class='assign-image' style="flex-direction:row;">
          <text>难度系数：{{item.diffiDegree}}</text>
          <image src="/image/icon/chat.png"></image>
          <image src="/image/icon/chat.png"></image>
          <image src="/image/icon/chat.png"></image>
          <image src="/image/icon/chat.png"></image>
          <image src="/image/icon/chat.png"></image>
        </view>
      </view>
    </view>
  </view>
</view>