/* pages/schoolassignment/schoolassignment.wxss */

.assign-common {
  padding: 16rpx;
}

.assign-cnt {
  padding: 16rpx 0;
  display: flex;
  border-bottom: 1px solid #eee;
  margin: 16rpx 0;
}

.assign-date {
  padding: 16rpx 0;
  display: flex;
  border-bottom: 1px solid #eee;
   margin: auto 0;
}

.assign-image image {
  width: 36rpx;
  margin-left: 16px;
  height: 36rpx;
  margin: auto 0;
  margin-bottom: 15px;
}

.clear {
  display: flex;
  flex-direction: column;
  height: 30rpx;
  /* background: #eee; */
}
