/* pages/view/view.wxss */
/* pages/previewPolicy/previewPolicy.wxss */

 .policy_content{
   width: 90%;
   margin: 0 auto;
 }
 .policy_content>view{
   margin-bottom: 20rpx;
 }
 .policy_content .policy_ov{
    display: flex;
    flex-direction: column;
}
 .policy_content .policy_ov>text:nth-of-type(1){
    color:#a8a8a8;
    font-size: 30rpx;
    margin-bottom: 5rpx;
}
 .policy_content .policy_ov>text:nth-of-type(2){
    color:#101010;
    font-size: 32rpx;
}
 .policy_content .policy_class{
   display: flex;
 }
  .policy_content .policy_class>view{
    display: flex;
    flex: 1;
  }
  .policy_footer>button{
    margin-bottom: 35rpx;
    color: #00aff5;
    border: 2rpx solid #00aff5;
    background-color: #fff;
    font-size: 32rpx;
  }
   .policy_footer>button.active{
    margin-bottom: 35rpx;
    color: #fff;
    background-color: #00aff5;
  }
  .policy_footer>button:last-child{
      margin-bottom: 60rpx;
  }