.container{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background-color: #F5F5F5;
}
.password-title,.tips{
	width: 100%;
	flex: 1;
	text-align: center;
	padding: 60rpx 0;
}
.tips{
	font-size: 32rpx;
}
.tips .tips-action{
	margin-top: 20rpx;	
}
.tips .tips-href{
	color: #b9dd08
}
.msg{
  flex-direction: row;
  width: 90%;
  height: 168rpx;
  background: #FFFFFF;
  margin-top: 40rpx;
}
.msg-num{
  width: 90%;
  height: 68rpx;
  background: #FFFFFF;
  margin-top: 1rpx;
  color: #ff6600;
  font-size: 34rpx;
  padding-top: 38rpx;
}
.msg-num-text{
  margin-left: 30rpx;
}
.msg-qx{
  width: 50%;
  float: left;
  margin-top: 30rpx;
  text-align: center;
  font-size: 34rpx;
  color: #242424;
}  
.msg-fy{
  width: 50%;
  float: right;
  margin-top: 30rpx;
  text-align: center;
  font-size: 34rpx;
  color: #242424;
} 
.msg-sj{
  width: 50%;
  font-size: 38rpx;
  float: left;
  margin-top: 28rpx;
  text-align: center;
  margin-bottom: 32rpx;
  color: #ff6600;
}  
.msg-m{
  width: 50%;
  font-size: 38rpx;
  float: right;
  margin-top: 28rpx;
  text-align: center;
  margin-bottom: 32rpx;
  color: #ff6600;
}
.msg-qx-text{
  /* align-items: center */
} 
