<!--pages/my/my.wxml-->
<view class="container">
  <view class="bggolden cf F_">
    <view class="p10">
      <image class="w64 h64 r" src="{{userInfo.avatarUrl}}" mode="widthFix"></image>
    </view>
    <view class="f F bbox">
      <view class="h30 f16">{{userInfo.nickName}}</view>
      <view class="h30 f14">共参与了{{numTotal}}个拼图</view>
    </view>
  </view>
  <scroll-view class="f bge f14 c3">
    <view class="bgf p0-10" bindtap="urlTarget" data-url="myPuzzles" data-type='0'>
      <view class="bbe p10-0 F_">
        <icon class="iconfont icon-manage f24"></icon>
        <text class="f ell pl5">已发拼图</text>
        <icon class="iconfont icon-enter pl10 c7 lh30 f18"></icon>
      </view>      
    </view>
    <view class="bgf p0-10"  bindtap="urlTarget" data-url="myPuzzles" data-type='1'>
      <view class="bbe p10-0 F_">
        <icon class="iconfont icon-tools f24"></icon>
        <text class="f ell pl5">参与拼图</text>
        <icon class="iconfont icon-enter pl10 c7 lh30 f18"></icon>
      </view>      
    </view>

    <view class="bgf p0-10 mt10 mb10" bindtap="urlTarget" data-url="balance">
      <view class="bbe p10-0 F_">
        <icon class="iconfont icon-redpacket f24"></icon>
        <text class="f ell pl5">余额提现</text>
        <text>￥{{balance}}</text>
        <icon class="iconfont icon-enter pl10 c7 lh30 f18"></icon>
      </view>      
    </view>

    <view class="bgf p0-10" bindtap="urlTarget" data-url="myInfo">
      <view class="bbe p10-0 F_">
        <icon class="iconfont icon-addressbook f24"></icon>
        <text class="f ell pl5">我的信息</text>
        <icon class="iconfont icon-enter pl10 c7 lh30 f18"></icon>
      </view>      
    </view>
    <view class="bgf p0-10">
      <view class="bbe p10-0 F_">
        <icon class="iconfont icon-message f24"></icon>
        <view class="contact f ell pl5"><button class="f14 tl pl0" open-type="contact" session-from='puzzles' style="border-color:#fff;">客服</button></view>
        <icon class="iconfont icon-enter pl10 c7 lh30 f18"></icon>
      </view> 
    </view>
    <view class=""></view>

  </scroll-view>
  
</view>
