/**index.wxss**/

.scroller_container {
	box-sizing: border-box;
	padding-top:100rpx;
}

.item {
	margin: 20rpx 20rpx 0;
	min-height: 164rpx;
	padding:40rpx 30rpx 0;
	align-items: center;
	background:#fff;
  box-sizing:border-box;
	border-radius:8rpx;
	box-shadow:0 2px 2px #ddd;
	position:relative;
}
.item .right{
  position:absolute;
	top:38rpx;
	right:-10rpx;
}
.carName{
	margin-bottom: 20rpx;
	font-size: 34rpx;
	color: #333;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	line-height:1;
	max-width: 480rpx;
}
.pullUpTitle {
	display: block;
	text-align: center;
	font-size: 26rpx;
	line-height: 80rpx;
	color: #999999;
}

.status image{
   width:142rpx;
	 height:60rpx;
}

.userInfo{
	margin-bottom:20rpx;
	width:100%;
}
.info text:first-child {
	margin-right: 20rpx;
}

.userInfo text{
	font-size: 24rpx;
	color: #a5a5a5;
	text-align: right;
	line-height:30rpx;
}
.userInfo .info,.userInfo .date{
font-size:0;
}
.userInfo .date{
 width:215rpx;
 text-align:right;
}

.userInfo .info text{
  font-size:28rpx;

}
.firstIn{
  text-align:center;
}


.tipImg {
	width: 100%;
}

.tipImg image {
	display: block;
	width: 750rpx;
  height:2040rpx;
}

.firstIn .content .order {
	display: inline-block;
	text-align: center;
	margin-right: 17rpx;
	width: 36rpx;
	height: 36rpx;
	line-height: 34rpx;
	color: #fff;
	border-radius: 100%;
	background: #bcbcbc;
}

.firstIn



.right {
	text-align: right;
}



.text {
	display: block;
	margin: auto;
	width: 520rpx;
	top: 485rpx;

}


.text .tip {
	text-align: left;
	font-size: 32rpx;
	color: #ffffff;
	line-height: 51rpx;
}
.weui-loadmore{
	margin:0 auto;
	padding:20rpx;
}
.sort{
   position:fixed;
	 top:0;
	 left:0;
	 width:100%;
	 z-index:2;
	 font-size:28rpx;

}

.sortInput{
   display:flex;
   align-items:center;
   padding-left:30rpx;
   background:#fff;
   height:100rpx;
}
.sortInput .input{
  flex:1;
  position:relative;
}
.sortInput input{
		height:60rpx;
    background:#f4f4f4;
    font-size:28rpx;
}
.sortInput input{
    padding-left:70rpx;
		padding-right:70rpx;
		border-radius:8rpx;
}
.sortInput .searchIcon{
  position:absolute;
  width:40rpx;
  height:40rpx;
  left:10rpx;
  top:10rpx;
}
.sortInput .clear{
   position:absolute;
   right:10rpx;
   top:5rpx;
   width:30rpx;
   height:30rpx;
   padding:10rpx;
   z-index:9;

}
.sortInput .clear image{
  width:30rpx;
  height:30rpx;
}
.cancel_btn{
  width:104rpx;
  text-align:center;
  color:#0090de;
  font-size:28rpx;
}
.tipPlanet{
  position:fixed;
  top:100rpx;
  bottom:0;
  z-index:1;
}
.middleLine{
   margin-top:24rpx;
   font-size:22rpx;
   line-height:1;
   color:#888;
   text-align:center;
}
.middleLine .line{
   height:1px;
   width:180rpx;
   background:#999;
}
.middleLine view{
   display:inline-block;
   vertical-align:middle;
}
.middleLine .middle_text{
margin:0 30rpx;
}
.noAnswer{
  margin-top:129rpx;
  font-size:28rpx;
  text-align:center;
  color:#999;
}
.noAnswer image{
  width:228rpx;
  height:228rpx;
}
.import{
  margin-top:40rpx;
	font-size:28rpx;
	color:#999;
	line-height:1;
}
.import .t2{
  margin-top:30rpx;
  font-size:24rpx;
	line-height:1;
}
.import .strong{
  color:#2a2a2a;

}
