<button type="primary" size="mini" plain="true" bindtap="amountBtnEvent" class="amountBtn" data-amount="10"> 10元 </button>
<button type="primary" size="mini" plain="true" bindtap="amountBtnEvent" class="amountBtn" data-amount="20"> 20元 </button>
<button type="primary" size="mini" plain="true" bindtap="amountBtnEvent" class="amountBtn" data-amount="30"> 30元 </button>
<button type="primary" size="mini" plain="true" bindtap="amountBtnEvent" class="amountBtn" data-amount="40"> 40元 </button>
<button type="primary" size="mini" plain="true" bindtap="amountBtnEvent" class="amountBtn" data-amount="50"> 50元 </button>
<button type="primary" size="mini" plain="true" bindtap="amountBtnEvent" class="amountBtn" data-amount="100"> 100元 </button>
<button type="primary" size="mini" plain="true" bindtap="amountBtnEvent" class="amountBtn" data-amount="200"> 200元 </button>
<button type="primary" size="mini" plain="true" bindtap="amountBtnEvent" class="amountBtn" data-amount="300"> 300元 </button>
<view class='displaySelectResult'>
  您选择的支付金额为：
  <text class="amount">{{payAmount}}</text>
  <text>元</text>
</view>
<view class='customAmount'>
<input placeholder="输入自定义金额" type="digit" focus="true" bindinput="inputCustomAmountEvent"/>
</view>
<view>
  <button bindtap='pay' type='default'>支付</button>
</view>