.scroller_container {
	box-sizing: border-box;
}
.firstIn {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
}

.import{
   position:relative;
}
.tipImg {
	width: 100%;
}

.tipImg image {
	display: block;
	width: 750rpx;
  height:1916rpx;
}

.teacher{
  position:fixed;
	bottom:10rpx;
	left:40rpx;
	width:670rpx;
  color:#368fdb;
	line-height:88rpx;
	border-radius:88rpx;
	color:28rpx;
	background:#fff;
	text-align:center;
	border:1px solid #0164CA;

}
.add_tip {
  width:100%;
  text-align:center;
	padding:10rpx 0 120rpx;
	background:#0164CA;
}
.add_tip image{
height:80rpx;
width:340rpx;

}
.add_tip .add {
	color: #368fdb;
	font-weight: bold;
}
