<!--pages/home/introduce//left/left.wxml-->
<view class='introduce-tilte tcon' bindtap='left'>
  <image src="/pages/images/logo.png" class="log"></image>
  <view class='ltitle'>
    <text class='rslj'>认识邻居</text>
  </view>
</view>
<view class='left-title'>1: 生活推荐是什么</view>
<view class='left-content'>
  <view>生活推荐是由真实的小社区居户推荐的在附近服务的人员。(例: 小区附近开锁或修补衣服的师傅等)</view>
</view>
<view class='left-title'>2: 怎样发布一个生活推荐？</view>
<view class='left-content'>
  <view>您可以在工具页，点击生活推荐，将您所掌握的生活服务人员的信息填入列表中进行发布。</view>
</view>
<view class='left-title'>3: 您参与生活推荐的意义？</view>
<view class='left-content'>
  <view>通过您发布的生活推荐以及点评其他用户发布的推荐，创建一个安全高效的日常生活服务体系，让生活更加优质便捷。</view>
</view>