<!-- rich-text.wxml -->
<view class="weui-btn-area">
  <button style="margin-right:20rpx" data-name="nodes1" bindtap="changeNodes" class="weui-btn" size="mini" type="primary">node1</button>
  <button data-name="nodes2" bindtap="changeNodes" class="weui-btn" size="mini" type="primary">node2</button>
</view>
<view class="spacing">
  <rich-text nodes="{{nodes}}" bindtap="tap"></rich-text>
</view>