@keyframes vs-show-anim {
  from {
    width: 560rpx;
    height: 560rpx;
    opacity: 0.2;
    top: 33%;
    font-size: 120rpx;
  }
  20% {
    width: 560rpx;
    height: 560rpx;
    opacity: 1;
    top: 33%;
    font-size: 120rpx;
  }
  to {
    width: 180rpx;
    height: 180rpx;
    opacity: 1;
    top: 43%;
    font-size: 60rpx;
  }
}
@keyframes vs-hidden-anim {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes invite-find-vs-show-anim {
  from {
    width: 560rpx;
    height: 560rpx;
    opacity: 0.2;
  }
  20% {
    width: 560rpx;
    height: 560rpx;
    opacity: 1;
  }
  to {
    width: 180rpx;
    height: 180rpx;
    opacity: 1;
  }
}
.pk-wrapper .vs-show {
  animation: vs-show-anim 1s forwards;
}
.pk-wrapper .vs-hidden {
  animation: vs-hidden-anim 1s forwards;
}
.pk-wrapper .invite-find .vs-show {
  animation: invite-find-vs-show-anim 1s forwards;
}
