<import src="/pages/Template/Template.wxml" />
<!--提示  -->
<template name='error'>
  <view class="error" wx:if="{{error=='1'}}">{{error_text}}</view>
</template>
<!--红包领取记录  -->
<template name="HBrecord">
  <view id="HBrecord" hover-class='HBrecord1' data-id="{{item.user.user_id}}" bindtap='userCard'>
    <view class="HBrecord flex">
      <image src="{{item.user.avatarUrl}}" class="HBrecordImg" wx:if="{{item.user.avatarUrl}}"></image>
      <image src="/img/img-touxiang@2x.png" class="HBrecordImg" wx:if="{{!item.user.avatarUrl}}"></image>
      <view class="recordText">
        <view class="recordText1 flex">
          <view class="recordName">{{item.user.user_real_name}}</view>
          <view class="recordCareer">{{item.user.user_company_career}}</view>
          <label wx:if="{{item.user.user_company_career && item.user.user_brand}}"> · </label>
          <view class="recordCompany" wx:if="{{item.user.user_brand}}">{{item.user.user_brand}}</view>
          <view class="recordCompany" wx:if="{{item.user.user_company_name && !item.user.user_brand}}">
            <label class="recordCompany" wx:if="{{item.user.user_company_career && item.user.user_company_name}}"> · </label>
            {{item.user.user_company_name}}</view>
        </view>
        <view class="recordText1 recordMartop flex">
          <view class="recordTime">{{item.payment_time}}</view>
          <view class="recordMoney">领取了
            <label class="recordMoney1">{{item.draw_money}}</label> 元钱</view>
        </view>
        <view class="recordText2 flex"></view>
      </view>
      <view class="recordadd" wx:if="{{item.is_card == 3}}" data-id="{{item.user.user_id}}" catchtap='contactsAddDirect'>加好友</view>
      <view class="recordadd" wx:if="{{item.is_card == 0}}" data-id="{{item.user.user_id}}" catchtap='contactsAdd' data-status="{{item.is_card}}">加好友</view>
      <view class="recordadd" wx:if="{{item.is_card == 2}}">待通过</view>
    </view>
  </view>
</template>
<!--群红包  -->
<template name="groupBox">
  <view class="flex outsideBox" id="groupHB" bindtap='redDetail' hover-class='HBrecord1' data-groupid="{{item.openGId}}">
    <view class="groupPic">
      <view wx:if="{{item.user.length >4}}">
        <block wx:for="{{item.user}}" wx:key="idx" wx:for-index='idx' wx:for-item="groupImage">
          <image wx:if='{{idx < 9 }}' src="{{groupImage.avatarUrl}}" class='nineImage'></image>
        </block>
      </view>
      <view wx:if="{{item.user.length <= 4}}">
        <block wx:for="{{item.user}}" wx:key="idx" wx:for-index='idx' wx:for-item="groupImage">
          <image wx:if='{{idx < 9 }}' src="{{groupImage.avatarUrl}}" class='fourImage'></image>
        </block>
      </view>
    </view>
    <view class="groupInfo">
      <view class="groupName">
        <open-data type="groupName" open-gid="{{item.openGId}}"></open-data>
      </view>
      <view class="groupNum">已领
        <label class="number">{{item.drawed_count}}</label>个红包，还有
        <label class="number">{{item.wait_count}}</label>个红包未领取 </view>
    </view>
  </view>
  <view class="aline"></view>
</template>
<!--开红包  -->
<template name="openHB">
  <view id="openHB">
    <image src="{{bg_hongbao2}}" class="openHB">
      <view class="openTitle">{{personInfo.packet.title}}</view>
      <image src="{{personInfo.user.avatarUrl}}" class="openImg" wx:if="{{personInfo.user.avatarUrl}}"></image>
      <image src="/img/img-touxiang@2x.png" class="openImg" wx:if="{{!personInfo.user.avatarUrl}}"></image>
      <image src="/img/img-rzchuangyezhe@2x.png" class="openRen" wx:if="{{personInfo.user.group[0].group_title == '创业者'}}"></image>
      <image class="openRen" wx:if="{{personInfo.user.group[0].group_title=='投资人'}}" src="/img/img-rztouziren@2x.png"></image>
      <image class="openRen" wx:if="{{personInfo.user.group[0].group_title=='买方FA'}}" src="/img/img-rzfa@2x.png"></image>
      <image class="openRen" wx:if="{{personInfo.user.group[0].group_title=='卖方FA'}}" src="/img/img-rzfa2@2x.png"></image>
      <view class="openName">{{personInfo.user.user_real_name}}</view>
      <view class="openCareer">
        <label wX:if="{{personInfo.user.user_company_career}}">{{personInfo.user.user_company_career}}</label>
        <label wx:if="{{personInfo.user.user_brand && personInfo.user.user_company_career}}"> · </label>
        <label wx:if="{{personInfo.user.user_brand}}">{{personInfo.user.user_brand}}</label>
        <label wx:if="{{personInfo.user.user_company_name && !personInfo.user.user_brand}}">
          <label wx:if="{{personInfo.user.user_company_name && personInfo.user.user_company_career}}"> · </label>
          {{personInfo.user.user_company_name}}
        </label>
      </view>
      <form report-submit='true' bindsubmit='formsubmit'>
        <button form-type='submit'>
          <image src="{{open}}" class="{{kaiStyle == true ?'openKai':'openKai1'}}" bindtap='kai'></image>
        </button>
      </form>
      <view class="opentishi">每个用户可领取一次红包，金额将直接存入微信零钱包 本红包仅限发布者自己转发才可领取
      </view>
    </image>
  </view>
</template>
<!--开过红包  -->
<template name="openHB1">
  <view id="openHB">
    <image src="{{bg_hongbao2}}" class="openHB">
      <view class="openTitle">{{personInfo.packet.title}}</view>
      <image src="{{personInfo.user.avatarUrl}}" class="openImg" wx:if="{{personInfo.user.avatarUrl}}" catchtap='toUserDetail' data-id="{{personInfo.user.user_id}}"></image>
      <image src="/img/img-touxiang@2x.png" class="openImg" wx:if="{{!personInfo.user.avatarUrl}}"></image>
      <image src="/img/img-rzchuangyezhe@2x.png" class="openRen" wx:if="{{personInfo.user.group[0].group_title == '创业者'}}"></image>
      <image class="openRen" wx:if="{{personInfo.user.group[0].group_title=='投资人'}}" src="/img/img-rztouziren@2x.png"></image>
      <image class="openRen" wx:if="{{personInfo.user.group[0].group_title=='买方FA'}}" src="/img/img-rzfa@2x.png"></image>
      <image class="openRen" wx:if="{{personInfo.user.group[0].group_title=='卖方FA'}}" src="/img/img-rzfa2@2x.png"></image>
      <view class="openName">{{personInfo.user.user_real_name}}</view>
      <view class="openCareer">
        <label>{{personInfo.user.user_company_career}}</label>
        <label wx:if="{{personInfo.user.user_company_career && personInfo.user.user_brand}}"> · </label>
        <label wx:if="{{personInfo.user.user_brand}}">{{personInfo.user.user_brand}}</label>

        <label wx:if="{{personInfo.user.user_company_name && !personInfo.user.user_brand}}">
          <label wx:if="{{personInfo.user.user_company_career && personInfo.user.user_company_name}}"> · </label>
          {{personInfo.user.user_company_name}}</label>

      </view>
      <view class="openEnd" wx:if="{{personInfo.packet.drawed_user.drawed_status == 2}}">很可惜，红包已派完</view>
      <view class="openEnd" wx:if="{{personInfo.packet.drawed_user.drawed_status == 3}}">红包已过期失效</view>
      <view class="openMoney" wx:if="{{personInfo.packet.drawed_user.drawed_status == 1}}">￥
        <label>{{personInfo.packet.drawed_user.drawed_money}}</label>
      </view>
      <!-- <view class="openSave">已存入微信零钱包</view> -->
      <view class="opentishi1">红包池：
        <label>{{personInfo.packet.drawed_num}}</label> /
        <label>{{personInfo.packet.number}}</label>个，
        <label>{{personInfo.packet.drawed_money}}</label>/
        <label>{{personInfo.packet.money}}</label>元
      </view>
    </image>
  </view>
</template>
<!--群详情  -->
<template name="crowDetail">
  <view id="crowDetail">
    <image class="crowImg" src="{{packetlist}}" bindtap="getHB" data-id="{{item.user.user_id}}" data-uniqueid="{{item.packet.unique_id}}" data-status="{{item.packet.drawed_user.drawed_status}}">
      <view class="HBrecord flex">
        <image src="{{item.user.avatarUrl}}" class="HBrecordImg" wx:if="{{item.user.avatarUrl}}"></image>
        <image class="HBrecordImg" src="/img/img-touxiang@2x.png" wx:if="{{!item.user.avatarUrl}}"></image>
        <image src="/img/img-rzchuangyezhe@2x.png" class="openRen" wx:if="{{item.user.group[0].group_title == '创业者'}}"></image>
        <image class="openRen" wx:if="{{item.user.group[0].group_title=='投资人'}}" src="/img/img-rztouziren@2x.png"></image>
        <image class="openRen" wx:if="{{item.user.group[0].group_title=='买方FA'}}" src="/img/img-rzfa@2x.png"></image>
        <image class="openRen" wx:if="{{item.user.group[0].group_title=='卖方FA'}}" src="/img/img-rzfa2@2x.png"></image>
        <view class="recordText">
          <view class="recordText1 flex">
            <view class="recordName">{{item.user.user_real_name}}</view>
            <view class="recordCareer">{{item.user.user_company_career}}</view>
            <view class="recordCompany" wx:if="{{item.user.user_brand}}">
              <label class="recordCompany" wx:if="{{item.user.user_company_career && item.user.user_brand}}"> · </label>
              {{item.user.user_brand}}</view>
            <view class="recordCompany" wx:if="{{item.user.user_company_name && !item.user.user_brand}}">
              <label class="recordCompany" wx:if="{{item.user.user_company_career && item.user.user_company_name}}"> · </label>
              {{item.user.user_company_name}}</view>

          </view>
        </view>
        <view class="recordTime">领取
          <label>{{item.packet.drawed_num}}</label>/
          <label>{{item.packet.number}}</label>个</view>
        <progress percent="{{item.per}}" stroke-width="2" activeColor="#f7c660" backgroundColor="#ccc" />
        <view class="recordadd" wx:if="{{item.packet.drawed_user.drawed_status ==1}}">已领取</view>
        <view class="recordadd1" hover-class='recordadd2' hover-stop-propagation='true' wx:if="{{item.packet.drawed_user.drawed_status == 0}}" data-id="{{item.user.user_id}}" data-uniqueid="{{item.packet.unique_id}}" data-status="{{item.packet.drawed_user.drawed_status}}">未领取</view>
        <view class="recordadd" wx:if="{{item.packet.drawed_user.drawed_status == 2}}">已派完</view>
        <view class="recordadd" wx:if="{{item.packet.drawed_user.drawed_status == 3}}">已过期</view>
      </view>
    </image>
  </view>
</template>