
  <view class="page">
   <view>
        <view class='xm-class-item'>
<!-- 
         <block wx:for="{{classes}}" wx:key="id">
          <view class='xm-class-cell'  bindtap="goClass" id="{{item._id}}">
            <view class='xm-class-title'> {{item.class_name}}</view>
            <view class='xm-class-more'> </view>
          </view>
          </block> -->
          <view hover-class="btn_hover" class='xm-class-cell'  >
            <view style='flex:7'>   <button style='border: 0px solid #353535;position:static;' open-type="contact" class="kefu_btn" plain="true"><label style='padding:2px; '></label> 联系客服<view class='xm-class-more' style='flex:1'> </view></button></view>
          </view>

  
           <view hover-class="btn_hover" class='xm-class-cell'   bindtap="navigate"  id="about">
            <view class='xm-class-about'><label style='padding:2px'></label>    关于小管家</view>
            <view class='xm-class-more'> </view>
          </view>

            <view hover-class="btn_hover" class='xm-class-cell'   bindtap="navigate" id="createclass">
            <view class='xm-class-add'><label style='padding:2px'></label> 给其他班级群添加小管家</view>
            <view class='xm-class-more'> </view>
          </view>


           <view hover-class="btn_hover" class='xm-class-cell'  >
            <view style='flex:7'>   <button style='border: 0px solid #353535;position:static;' open-type="share" class="share_btn" plain="true"><label style='padding:2px; '></label> 分享小管家给老师<view class='xm-class-more' style='flex:1'> </view></button></view>
          </view>


          

          <!-- <view hover-class="btn_hover" class='xm-class-cell' >
            <view class='xm-class-kefu' style='flex:6'>    <button open-type="contact" style='border:0px solid #353535;display:inline;padding-left:3px;padding-right:0px;font-size:16px' plain="true" size="mini"><label style='padding:2px'></label> 联系客服 </button></view>
            <view class='xm-class-more' style='flex:1'> </view>
          </view> -->


 <view hover-class="btn_hover" class='xm-class-cell'  bindtap="navigate" id="group">
            <view class='xm-class-group'> <label style='padding:2px'></label> 加入老师官方群</view>
            <view class='xm-class-more'> </view>
          </view>

        

 <!-- <block wx:for="{{cclist}}" wx:key="id">
            <view hover-class="btn_hover" class='xm-class-cell' data-role="parent"  bindtap="navigate" data-id="{{item.cid}}" role="parent" data-name="{{item.name}}">
            <view class='xm-class-parent'> 以{{item.name}}家长身份进入</view>
            <view class='xm-class-more'> </view>
          </view>
    </block>  -->
      
        </view>
    
    </view>
</view>