<!--index.wxml-->
<view class="container" >
  <view class="top">
    <view class='top-title'>
      <view class="time {{ warning ? 'warning': '' }}">{{ timer }}</view>
      <view class='pause' bindtap="pauseGame">=</view>
    </view>
    
    <view class="score">{{ currGamePoint }}</view>
  </view>
  <view class="content">
    <view 
          class='content-btn content-top  {{ isShow? "r-from-l":"" }}'
          style='background: {{ topBgc }}'
          data-value="0" 
          data-key="0" 
          bindtap="judge">
          <text wx:if="{{ isShowText }}">{{ nums[0].key }}</text>
          <text wx:else>{{ nums[0].value }}</text>
    </view>
    <view 
          class='content-btn content-center {{ isShow? "equal": "" }}' 
          style="background: {{ equalBgc }}"
          data-key="-1"
          data-value="-1" 
          bindtap='judge'>相等
    </view>
    <view 
          class='content-btn content-footer {{ isShow? "l-from-r":"" }}' 
          style='background: {{ bottomBgc }}'  
          data-value="1" 
          data-key="1" 
          bindtap='judge'>
          <text wx:if="{{ isShowText }}">{{ nums[1].key }}</text>
          <text wx:else>{{ nums[1].value }}</text>
    </view>
  </view>

  <view class="bottom">每题剩余时间越多得分越高</view>

  <image wx:if="{{ judgeModal }}" class="judgeImage" src='{{ judgeImage }}'></image>

  <pause id="pause" 
         bind:goEvent="_goGame"
  >
  </pause>


  <!-- 分享续命 -->
    <view class='continue-life' hidden='{{ shareContinueLife }}'>
      <view class='currPoint'>
        <text>当前得分    {{ currGamePoint }}</text>
        <view class='count-time'>{{ continueLifeTime }}</view>
      </view>
      
      <view class='success-friends'>成功分享给好友后可继续游戏</view>
      <button open-type='share' class='share-game' hover-class='share-game-press' data-value="continueLife">分享续命</button>
      <view class='jump' bindtap='jumpGameOver'>跳过 >>></view>
    </view>
</view>
