@import "/static/css/common.wxss";
.container{
  background: #3F3A62;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.top{
	flex: 22;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}
.top-title{
  flex: 5;
}
.time,.pause{
  position: absolute;
  top: 20rpx;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 16rpx;
  color: #FFFFFF;
  background: #feb930;
}
.time{
  left: 48rpx;
}
.pause{
  right: 48rpx;
  font-weight: bolder;
  transform: rotate(90deg)
}
.score{
  width: 100%;
  flex: 21;
  font-size: 100rpx;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 3rpx;
}

.content{
	flex: 37;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 85rpx;
  justify-content: center
}
.content-btn{
  width: 100%;
  padding: 45rpx 0;
  height: 176rpx;
  box-sizing: border-box;
  background: #fe8333;
  border-radius: 10rpx;
  text-align: center;
  margin-top: 32rpx;
  letter-spacing: 6rpx;
  font-size: 72rpx;
}
.content-center{
  background-color: #7E75BA;
}



.bottom{
  flex: 16;
  color: #8179B6;
  font-size: 38rpx;
  padding-top: 80rpx;
}
.judgeImage{
  width: 176rpx;
  height: 176rpx;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto auto;
  z-index: 66;
}

/*动画效果*/
/*从右向左*/
.r-from-l{
  animation: .3s ease-out r-from-l;
}
@keyframes r-from-l{
  0%{
    transform: translateX(250px)
  }
  75%{
    transform: translateX(-15px)
  }
  100%{
    transform: translateX(0);
  }
}
@-webkit-keyframes r-from-l{
  0%{
    transform: translateX(250px)
  }
  75%{
    transform: translateX(-15px)
  }
  100%{
    transform: translateX(0);
  }
}
/*从左向右*/
.l-from-r{
  animation: .3s ease-out l-from-r;
}
@keyframes l-from-r{
  0%{
    transform: translateX(-250px)
  }
  75%{
    transform: translateX(15px)
  }
  100%{
    transform: translateX(0);
  }
}
@-webkit-keyframes l-from-r{
  0%{
    transform: translateX(-250px)
  }
  75%{
    transform: translateX(15px)
  }
  100%{
    transform: translateX(0);
  }
}
.rightColor{
  background: #0BB790!important
}
.errorColor{
  background: #FF5971!important
}
/*等号动画*/
.equal{
  animation: .3s ease equal;
}
@keyframes equal{
  0%{
    transform: scale(0.5);
  }
  100%{
    transform: scale(1)
  }
}
@-webkit-keyframes equal{
  0%{
    transform: scale(0.5);
  }
  100%{
    transform: scale(1)
  }
}

/*  add++++ 
    分享续命
*/
.continue-life{
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0,0, 0, .8);
  z-index: 667;
  font-size: 36rpx;
}
.share-game{
  background: #FEB930;
  color: #FFFFFF;
  border-radius: 36rpx;
  letter-spacing: 4rpx;
  width: 80%;

  z-index: 667
}
.currPoint{
  height: 60vh;
  line-height: 33vh;
  font-size: 45rpx;
  position: relative;
}
.share-game{
  background: #FEB930;
  color: #FFFFFF;
  border-radius: 36rpx;
  letter-spacing: 4rpx;
  width: 80%;
}
.share-game-press{
  opacity: .8
}
.success-friends{
  margin-bottom: 32rpx;
  font-size: 28rpx;
}
.jump{
  font-size: 28rpx;
  margin-top: 26rpx;
  color: #4D88FF
}
.count-time{
  position: absolute;
  top: 30%;
  left: 50%;
  letter-spacing: 3rpx;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  font-size: 120rpx;
}
.warning{
  color: red
}