﻿<div class="weui-cell" style="border-top:1px solid #ccc;"  ng-repeat="data in datasetData">
    <div class="weui-cell__hd">
        <img style="width:32px; border-radius:16px;" src="{{data.headerImgUrl}}" />
    </div>
    <div class="weui-cell__bd">
        <p style="font-weight:bold">{{data.nickName}}</p>
        <p style="color:#666;font-size:13px;padding-top:5px;">{{data.city}}</p>
    </div>
    <div class="weui-cell__ft">
        <span style="color:#ff6a00">已领取</span>
    </div>
</div>


