page{
  font-family: "Microsoft YaHei";
  font-size: 32rpx;
}
page>view{
  text-align: center;
}
.time-tip{
  margin-top: 160rpx;
}
.time-tip text{
  font-weight: 600;
}
.pay-tip{
  margin-top: 20rpx;
}
.pay-tip text{
  font-weight: 600;
}
.btn-group{
  margin-top: 260rpx;
}
.btn-group button{
  margin-top: 40rpx;
  width: 550rpx;
  color: #fff;
}
.remaining-sum{
  background: #ffc852;
}
.wechat-pay{
  margin-top: 40rpx;
  background: #66bf52;
}