/*居中盒子*/
.demon_blockcenter{
  margin:100rpx 35rpx 0;
  /*border: 1px solid #000;*/
  border-radius: 5rpx;
  box-shadow: 0px 0px 5px #ccc;
}

/*巨幕样式*/
.demon_jumbotron{
  width: 100%;
  height: 298rpx;
  background-image: "banner.png";
  background-color: #1a523f;
}
/*选项卡样式设计*/
.demon_tabBox{
  overflow: hidden;
  position: relative;
}
.demon_tab{
  position: relative;
  display: flex;
  width: 750rpx;
  height: 88rpx;
  line-height: 88rpx;
  flex-flow: row nowrap;
  align-content:space-between;
  text-align: center;
  font-size: 30rpx;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
/*选项卡导航栏样式*/
.demon_tab .demon_tab_item{
  flex: 1;
  position: relative;
}
.demon_tab .demon_tab_item.active{
  color: #09BB07;
}
.demon_tab .demon_tab_item::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4rpx;
  width: 100%;
  background-color: #DDDDDD;
}
 .demon_tab_item.active::before{
  background-color: #09BB07;
}
/*选项卡总容器*/
 .demon_tab_content{
  display: block;
  width: 690rpx;
  margin: 0 auto;
  background-color: #ffffff;
  overflow:auto;

}
.demon_tab_content .demon_tab_content_item{
  margin-top: 60rpx;
  /*height: 158rpx;*/
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
}
.demon_tab_content .demon_tab_content_item:last-child{
  margin-bottom: 60rpx;
}
/*按钮*/
.demon_btn{
  width: 710rpx;
}
/*按钮 - 块级*/
.demon_btn.block{

}
/*标签*/
.demon_label{
  font-size: 20rpx;
  padding: 2rpx 4rpx;
 
}
.clearfix:before,.clearfix:after {  
  content:"";
  display:table;
}
.clearfix:after{
  clear:both;  
  overflow:hidden; 
}



/*颜色*/
.demon_danger{
  border:1px solid #FE767B;
  color: #FE767B;
}
.demon_default{
  border:1px solid #969696;
  color: #969696;
}

/*flex布局*/
.demon_flex{
  display: flex;
  display: -webkit-flex;
}
.demon_flex.col{
  flex-direction: column;
}
.demon_flex.nowrap{
  flex-wrap: nowrap;
}
.demon_flex.wrap{
  flex-wrap: wrap;
}
.demon_flex .flexitem{
  flex: 1;
  justify-content: space-between;
}

/*图片样式*/
.demon_img{
  width: 100%;
  height: 100%;
}

/*用户信息样式*/
.demon_userInfo{
  position: relative;
  height: 330rpx;
  /*top: 0;*/

}
/*用户信息样式 - 头像*/
.demon_userInfo .demon_userImg{
  position: absolute;
  left: 50%;
  margin-left: -80rpx;
  box-sizing: border-box;
  width: 160rpx;
  height: 160rpx;
  border: 6rpx solid rgba(26,82,63,.75);
  border-radius: 100%;
  overflow: hidden;
  z-index: 2;
  
}
/*用户信息样式 - 内容栏*/
.demon_userInfo .demon_userInfo_content{
  box-sizing: border-box;
  position: absolute;
  top: 112rpx;
  left: 50%;
  height: 222rpx;
  width: 100%;
  transform: translateX(-50%);
  display: flex;
  display: -webkit-flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  background-color: #464C45;

  padding: 100rpx 30rpx 80rpx;
}
/*用户信息样式 - 内容栏 - 子栏*/
.demon_userInfo .demon_userInfo_content .demon_userInfo_content_item{
  text-align: center;
}