<import src="/pages/common/template/habitdetail.wxml" />
<import src="/pages/common/template/swiper.wxml" />
<view class="page">
      <view class="page__bd">
          <view class="weui-tab">
              <view class="weui-navbar">
                  <block wx:for-items="{{tabs}}" wx:key="{{index}}">
                      <view id="{{index}}" 
                        class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item-on' : ''}}" 
                        bindtap="tabClick">
                          <view class="weui-navbar__title">{{item}}</view>
                      </view>
                  </block>
                 <view class="weui-navbar__slider" 
                    style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);background-color:f60;"></view>
             </view>
             <view class="weui-tab__panel">
                 <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                    <view><template is="swiper" data="{{...swiperImages}}" /></view>
                    <view class="weui-cells">
                        <view  class="weui-cell weui-cell_access" >
                            <view class="weui-cell__bd"><view class="fa fa-star habit-star">精品推荐</view></view>
                            <view class="weui-cell__ft"></view>
                        </view>
                    </view>
                    <view><template is="habitdetail" data="{{...items}}" /></view>
                 </view>
                 <view class="weui-tab__content" hidden="{{activeIndex != 1}}">选项二的内容</view>
             </view>
         </view>
     </view>
     <view style="position:fixed;bottom:100px;width:100%;" wx:if="{{showComment}}">
      <view style="background:#fff;padding:15rpx;">
          <textarea 
            auto-height="true"
            bindblur="hideComment" 
            fixed="true" 
            cursor-spacing="40"
            class="weui-textarea"
            auto-focus="true" 
            placeholder="请输入"
            bindconfirm="addComment"
            style="height:30rpx; border:1px solid #eee; border-radius:10rpx;padding:10px 0;"   />
        </view>
      </view>
      <view style="position:fixed;bottom:0rpx;width:100%;" wx:if="{{showReply}}">
        <view style="padding:15px;background:#fff;">
          <textarea 
            auto-height="true"  
            bindblur="hideReply"
            fixed="true" 
            auto-focus="true" 
            cursor-spacing="40"
            class="weui-textarea"
            placeholder="回复{{reply.nickName}}"
            bindconfirm="addReply"
            style="height:30rpx; border:1px solid #eee; border-radius:10rpx;padding:10px 0;"   />
        </view>
      </view>
</view>