<!--pages/detail/ivList.wxml 面试宝典列表页-->

<block wx:for="{{ivList}}" wx:for-item="iv" wx:key="{{iv.id}}" wx:for-index="idx">
  <view bindtap='jumpToNewPage' id='{{iv.id}}' class="inline-block list-item px-26">
    <text>{{idx+1}}. </text> <text class='list-item-info'>{{iv.title}}</text>
  </view>
</block>