<import src="../template/template.wxml" />
<template wx:if="{{!is_showHideBtn}}" is='hideBtn' data='{{hideBtnData}}'></template>
<view class="c-minheight wx-view_qFg2AX" style="padding-top:60px" data-c_e_id="wx_view_89d9d011">
    <input class="c-block c-fullwidth wx-input_8gE65o" bindinput="bindKeyInput1" data-c_e_id="wx_input_76f73926" name="input1" placeholder="请输入车架号" type="text"/>
          <text class="c-block wx-text_zncpF0" style='padding:5px;color:red;font-size:14px'>长安铃木查询需要车架号和发动机号 其余品牌输入车架号即可</text>
     <input class="c-block c-fullwidth wx-input_8gE65o" bindinput="bindKeyInput2" data-c_e_id="wx_input_76f73926" name="input2" placeholder="长安铃木查询请输入发动机号" type="text"/>

   <!-- <input class="c-block c-fullwidth wx-input_8gE65o" bindinput="bindKeyInput3" data-c_e_id="wx_input_76f73926" name="input3" placeholder="请输入车牌号" type="text"/> -->
    <text class="c-block wx-text_zncpF0" style='padding:5px'>支持24小时查询，部分品牌晚8点以后查询请在第二个工作日9点查看</text>
    <button class="wx-button_dxk3Mc" catchtap="tap_WBCX" data-c_act_id="M_WBCX" data-c_e_id="wx_button_WBCX" hover-class="button-hover" size="default" type="primary">
        提交查询
    </button>
</view>