/* pages/grade/grade.wxss */
@import "../../template/template"; 
page{
    /* height:100%;  */
  background: #edece8;   
}
.container{
  height:100%;
  background: #edece8;  
}
.row{
  position: relative;
  padding:20rpx 40rpx;
  border-bottom:2rpx solid #ccc;
 
  
}
.arrow{
  position: absolute;
  top:50%;
  right:40rpx;
  margin-top:-10rpx;
  width:20rpx;
  height:20rpx;
  /* margin-top:20rpx; */
}
.title,.rate,.length{
  font-size: 30rpx;
   color:#666;
}
.title{
  width:40%;
}
.rate{
  width:20%;
  text-align: center;
}
.length{
  width:40%;
  margin-right:60rpx;
  text-align: right;
}
.color{
  color:#5271ef;
}
