.login{
  padding: 30rpx;
  font-size: 65rpx;
  margin-top: 80rpx;
  color: #888;
  margin-bottom: 80rpx;
}
.bor{

  background: #fff;
  padding: 30rpx;
  border-bottom: 1px #f3f3f3 solid
}
.bor .gs{
  float: left;
}
.bor input{
  float: left;
  margin-left: 30rpx;
}
.btnpos{
  float: right;
  margin-top: 30rpx;
  margin-right: 30rpx;
}
.form-control{
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.form-control .title{
  color: #562a17;
  padding-left: 30rpx;
  font-size:28rpx;
}
.form-control .input{
  margin-top: 30rpx;
  border-radius: 40rpx;
  height: 80rpx;
  padding-left: 30rpx;
  line-height: 80rpx;
  
}
.def{
  background: rgba(230,191,174,0.3) 
}
.act{
  border: 1px solid #e6bfae 
}
.as{
    padding: 15px;
    padding-bottom: 10px;
    background: #fff
}
.as .area{
    float: left;
    color: #888888;
}
.as .area view{
    float: left;
}
.as .area image{
    float: left;
    width:30rpx;
    height: 30rpx;
    margin-top: 8rpx;
}

.as .ser{
    width: 530rpx;
    float: left;
    border-bottom: 1px solid #888888;
}
.as .ser image{
    width: 40rpx;
    height: 40rpx;
    float: left;
}
.as .ser input{
    float: left;
    margin-left: 20rpx;
}
.btns{
    float: right;
    width:100rpx;
    background: #e2906a;
    color: #fff;
    border-radius: 30rpx;
    padding:10rpx;
    text-align: center;
}
.ssdd{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
}
.lils{
  margin-top: 30rpx;
  width: 30%;
  line-height: 70rpx;
  text-align: center;
  background: #e3e3e3;
  border-radius: 40rpx;

}