/* pages/user/fen/record/record.wxss */

.from, .time, .states {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.from {
  width: 180rpx;
  margin: 0 20rpx;
  text-align: left;
}

.time {
  width: 180rpx;
}

.states {
  width: 120rpx;
}

.rtit {
  line-height: 92rpx;
  font-weight: bold;
  font-size: 32rpx;
}

.rtit .from {
  text-align: center;
}

.ritem {
  line-height: 92rpx;
}

.ritem:nth-child(odd) {
  background: #fff;
}

.ritem:active {
  background: rgba(0, 0, 0, 0.05);
}


@import '../../common.wxss';