<import src="../template/template.wxml" />
<template wx:if="{{!is_showHideBtn}}" is='hideBtn' data='{{hideBtnData}}'></template>
<view class="c-minheight wx-view_qFg2AX"style="padding-top:60px"  data-c_e_id="wx_view_89d9d011">
    <input class="c-block c-fullwidth wx-input_04x80Y" class="c-block c-fullwidth wx-input_niQcvW" bindinput="bindKeyInput" data-c_e_id="wx_input_b6c0d469" name="input1" placeholder="请输入车牌号" type="text"/>
     <input class="c-block c-fullwidth wx-input_04x80Y" class="c-block c-fullwidth wx-input_AduyGh" bindinput="bindKeyInput1" data-c_e_id="wx_input_b6c0d469" name="input2" placeholder="请输入车架号" type="text"/>
      <!-- <picker class="wx-picker_T6kSzT" style="width:70px;margin-left:10px;margin-top:-40px" data-c_e_id="wx_picker_52cedf91" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <text class=""style="width:40px;height: 20px;display:block;float:left;" data-c_e_id="wx_text_8f91a3a4">{{array[index]}}</text>
         <image style="width: 20px; height: 20px;margin-top:5px;float:left;" mode="widthFix" src="../../resources/xiala.png"></image>
    </picker> -->
    <text class="c-block wx-text_zncpF0" style='padding:5px'>过户车辆请输入车架号查询  没有过户记录的直接输入车号即可</text>
    <button class="wx-button_dxk3Mc" catchtap="tap_CXCX" data-c_act_id="M_CXCX" data-c_e_id="wx_button_CXCX" hover-class="button-hover" size="default" type="primary">
        提交查询
    </button>
</view>