<!--pages/award/award.wxml-->
<view class='main'>
  <image src='{{userInfo.avatarurl}}' class='img'></image>
  <view class='name'>{{userInfo.nickname}}</view>
  <view class='gift'>已获得{{userInfo.gift}}个奖品</view>
  <view class='statistics'>
    <view>
      <view class='tt'>挑战机会</view>
      <view class='ty'>{{chance}}次</view>
    </view>
    <view>
      <view class='tt'>挑战成功</view>
      <view class='ty'>{{userInfo.challenge}}次</view>
    </view>
    <view>
      <view class='tt'>使用复活</view>
      <view class='ty'>{{userInfo.resurrection}}次</view>
    </view>
  </view>
  <button  class='answerBtn-right' hover-class="none" open-type="share">分享获得挑战机会</button>
</view>