
.container {
        width: 100%;
        height: auto;
        background-color: #fff;
        padding: 0px;
        box-sizing: content-box;
        font-size: 20rpx;
        overflow: hidden;
        color: #000;
        display: inline-block;
        align-items: center;
}
.line{
        align-content: center;
        height: 1px;
        background-color: #e5e5e5;
        margin: 5px 15px;
}
.travel-title {
        width: 100%;
        height: 60px;
        padding: 10px 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:space-between;
}

.camp-text-left {
        width: auto;
        height: auto;
        display:flex;
        flex-direction: column;
          
}

.title{
        line-height: 50rpx;
        font-size: 20px;
        color:#484848;
        overflow:hidden; 
        text-overflow:ellipsis;   
        white-space:nowrap;   
}
.info{
        font-size: 16px;
        color:#767676;
        overflow:hidden; 
        text-overflow:ellipsis;   
        white-space:nowrap;   
}
.camp-text-right {
        width: 40px;
        height: 40px;
        line-height: 40px;
        flex: none;
        font-size: 26rpx;
        font-weight: bold;
        color: #3bae78
}


.weui-form-preview {
        position: relative;
        background-color: #fff;
}

.weui-form-preview:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 1px;
        border-top: 1rpx solid #d9d9d9;
        color: #d9d9d9;
}

.weui-form-preview:after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 1px;
        border-bottom: 1rpx solid #d9d9d9;
        color: #d9d9d9;
}

.weui-form-preview__value {
        font-size: 18px;
        color: #43967c;
}

.weui-form-preview__value_in-hd {
        font-size: 18px;
        color:#43967c;
}

.weui-form-preview__hd {
        position: relative;
        padding: 10px 15px;
        text-align: right;
        line-height: 2.5em;
}
.weui-form-preview__hd_e {
        position: relative;
        padding: 20px 15px;
        text-align: right;
        line-height: 2.5em;
}

.weui-form-preview__hd:after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 1px;
        border-bottom: 0rpx solid #d9d9d9;
        color: #d9d9d9;
        left: 15px;
}

.weui-form-preview__bd {
        padding: 10px 15px;
        font-size: 0.9em;
        text-align: right;
        color: #999;
        line-height: 2;
}

.weui-form-preview__ft {
        position: relative;
        line-height: 50px;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
}

.weui-form-preview__ft:after {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 1px;
        border-top: 1rpx solid #d5d5d6;
        color: #d5d5d6;
}

.weui-form-preview__item {
        overflow: hidden;
}

.weui-form-preview__label_e {
        float: left;
        margin-right: 1em;
        font-size: 18px;
        color: #484848;
}
.weui-form-preview_columm__label {
        float: left;
        margin-right: 1em;
        min-width: 4em;
        font-size: 18px;
        color: #484848;
        text-align: left;
        display:flex;
        flex-direction: column;
}


.weui-form-preview__value {
        display: block;
        overflow: hidden;
        word-break: normal;
        word-wrap: break-word;
}

.weui-form-preview__btn {
        position: relative;
        display: block;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        color: #3cc51f;
        text-align: center;
}

.weui-form-preview__btn:after {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 1px;
        bottom: 0;
        border-left: 1rpx solid #d5d5d6;
        color: #d5d5d6;
}

.weui-form-preview__btn:first-child:after {
        display: none;
}

.weui-form-preview__btn_active {
        background-color: #eee;
}

.weui-form-preview__btn_default {
        color: #999;
}

.weui-form-preview__btn_primary {
        color: #0bb20c;
}


.h3{
        width: 100%;
        font-size: 40rpx;
        height: 60px;
        line-height: 60px;
        color: #484848;
        text-align: left;
        margin-left: 30rpx;
}
.h4{
        width: 100%;
        font-size: 34rpx;
        color: #484848;
        text-align: left;
        margin-left: 30rpx;
        font-weight: bold;
}
.content{
        width: 100%;
        font-size: 30rpx;
        color: #484848;
        text-align: left;
        margin-left: 30rpx;
}