/* pages/prize/prize.wxss */
page{
  background-color: #F2F2F2;
}
.btnGroup{
  display: flex;
  justify-content: space-around;
  width: 98%;
  align-items:center;
  margin: 5px 0;
  font-size: 24rpx;
}
.btnGroup  view{
  background: linear-gradient(#fc2727, #e20000);
  border-radius: 6px;
  color: #fff;
  text-align: center;
  padding: 6px;
  font-weight: bold;
}
.btnGroup .black{
  width:22%;
}
.btnGroup .black >view{
  width:100%;
}
.rule_text{
  margin-bottom: 5px;
  margin-left: 2%;
  width: 96%;
  background: linear-gradient(#fc2727, #e20000);
  border-radius: 6px;
  color: #fff;
  font-size: 24rpx;
  line-height: 38rpx;
  padding:10rpx 40rpx ;
  display:block;
  box-sizing: border-box;
}
.item {
  flex-shrink:2; /* default 1 */
}
.rule_list_title{
  background: linear-gradient(#fc2727, #e20000);
  color: #fff;
  font-size: 24rpx;
  padding: 10rpx 0;
  margin: 0 8px
}
.rule_list_content{
  font-size: 24rpx;
  margin:10px 0;
  min-height: 230px;
}
.rule_list_content > view{
  border-bottom: 1px solid #ccc;
  padding: 6px 0;
}
.rule_list_content text{
  text-align: center;
  color: #707070;
  display: inline-block;
  vertical-align: middle; 
}
.timeformat{
  width: 28%;
}
.prizename{
  width: 40%; 
}
.picker{
  text-align: center
}
.section{
  margin-bottom: 15px;
}
.contentdateil{
  max-height: 270px;
  overflow-y: auto;
  padding: 10px;
}
.modal-title {

font-weight:100;

}
.modal-dialog {
  font-size:28rpx;
}
.colse button{
  color: #000;
  background: linear-gradient(#ffe744,#ffae00);
    
    border: 1px solid #fff;
}
    .textsize{
      font-size: 36rpx;
      padding-left:10px;

    }
