/* pages/share/share.wxss */
.container{
  position: absolute;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 100%;
  background-size: cover; 
}
.certi_img{
  width: 430rpx;
  height: 650rpx;
  margin: 30rpx auto;
  border-radius: 20rpx;
}
.certi_img image{
  width: 100%;
  height: 620rpx;
}
.tab_wrap{
  width: 750rpx;
  height: 110rpx;
  background: #fff;
  color: #626262;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
}

.share_btn{
  width: 50%;
  text-align: center;
  padding:0;
  margin:0;
  background: transparent;
  font-size: 24rpx;
  line-height: 26rpx;
  color: #626262;
}

.share_btn image{
  width: 60rpx;
  height: 60rpx;
  margin: 0 auto;
}

.share_top image{
  width: 130rpx;
  height: 130rpx;
}

.navigator-hover{
  background: transparent;
  opacity: 1;
}

.certi_wrap{
  width: 600rpx;
  height: 330rpx;
  background: #eea0a0;
  border-radius: 30rpx;
  margin: 0 auto;
}

.certi_title{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 34rpx;
  color: #fff;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
}

.parent_item{
  display: flex;
  color: #fff; 
  font-size: 32rpx;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 30rpx;
  box-sizing: border-box;
  border-top: 1px solid #fff;
}

.parent_item image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;  
}

.parent_center{
  text-align: left;
  flex:1;
  padding-left: 20rpx;
}

.parent_name{
  max-width: 360rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.parent_desc{
  font-size: 28rpx;
}
scroll-view{
  width: 100%;
  height: 240rpx;
}
.bg{
   width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  overflow: hidden;
  position:fixed; /* static */
  top: 0;
  left: 0;
  z-index: 3;
}
.zindex{
  width: 80%;
  background: #fff;
  margin: 0 auto;
  position: absolute;
  border-radius: 20rpx;
  z-index: 6;
  top: 50%; 
  left: 50%;  
  -webkit-transform: translate(-50%,-50%);  
  -ms-transform: translate(-50%,-50%);  
  transform: translate(-50%,-50%);  
}
.title{
  background: #e48599;
  color: #fff;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}
.text{
  padding:40rpx;
  font-size: 34rpx;
  color: #626262;
}
.flex{
  display: flex;
  justify-content: space-around;
  color: #626262;
  margin-bottom: 10rpx;
  font-size: 32rpx;
  padding: 20rpx 20rpx 30rpx 20rpx;
}
.flex view{
  border-radius: 20rpx;
  border: 1px solid #e48599;
  padding: 10rpx 60rpx;
  font-size: 32rpx;
  margin: 10rpx auto;
}
.flex .two{
  background: #e48599;
  color: #fff;
}



