/* rankinglist.wxss */
page{
  width:100%;
  height:100%;
  background: #003249;
  margin: 0;
  padding: 0;
}
.head_bg{
  width:100vw;
  height:520rpx;
  margin: 0;
  margin-top:-128rpx;
}
.user-box{
  position: absolute;
  width:100vw;
  text-align: center;
  top:35rpx;
}
.user-box image{
  width:130rpx;
  height:130rpx;
  border-radius: 65rpx;
}
.user-box .nickname{
   font-size: 32rpx;
   color: #78CAED;
   letter-spacing: 1rpx;
   margin-top:15rpx;
   margin-bottom:15rpx;
}
.user-box .score{
  font-size: 24rpx;
  color: #78CAED;
  letter-spacing: 1rpx;
}
.user-box .score .max{
  color: #FFFFFF;
}
.ranking{
  width:100vw;
  height:580rpx;
  margin-top:-12rpx;
  overflow: scroll;
  background: #00202E;
}
.ranking .list{
  display: flex;
  height:80rpx;
  line-height:80rpx;
}
.ranking .list .index{
  font-family: "Hiragino Sans GB";
  width:135rpx;
  text-align: center;
  font-size: 24rpx;
  color: #80888F;
  letter-spacing: 1rpx;
}
.ranking .list .index_1{
  width:150rpx;
  font-family: "Hiragino Sans GB";
  text-align: center;
  font-weight:700;
  font-size: 36rpx;
  color: #78CAED;
  letter-spacing: 1.5rpx;
}
.ranking .list .nickname{
  font-family: "Hiragino Sans GB";
  width:220rpx;
  text-align: center;
  font-size: 24rpx;
  color: #80888F;
  letter-spacing: 1rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.ranking .list .score{
  font-family: "Hiragino Sans GB";
  width:290rpx;
  text-align: center;
  font-size: 24rpx;
  color: #78CAED;
  letter-spacing: 1rpx;
}
.ranking .list .tag{
  font-family: "Hiragino Sans GB";
  width:290rpx;
  text-align: center;
  font-size: 24rpx;
  color: #80888F;
  letter-spacing: 1rpx;
}
.mes{
  font-family: "Hiragino Sans GB";
  width:100vw;
  text-align: center;
  font-size: 24rpx;
  color: #78CAED;
  letter-spacing: 1.25rpx;
  margin-top:35rpx;
  margin-bottom:35rpx;
  font-weight:200;
}
.footer-box{
  width:100vw;
  height:100rpx;
  text-align: center;
  display: flex;
}
.footer-box button {
  width: 300rpx;
  height: 100rpx;
  background: transparent;
  border: none;
  outline: none;
  margin-left:50rpx;
  margin-right:50rpx;
}
button[class="group_btn"]::after {
  border: 0;
}
.footer-box button image{
  width:300rpx;
  height:100rpx;
  position: absolute;
  top: 0;
  left: 0;
}
.footer-box .replay_img{
  width:300rpx;
  height:100rpx;
  margin: auto;
}
.contact_btn {
  width: 160rpx;
  height: 80rpx;
  background: transparent;
  border: none;
  outline: none;
  position: fixed;
  right: 0;
  top:35rpx;
}
button[class="contact_btn"]::after {
  border: 0;
}
.contact_btn image{
  width:160rpx;
  height:80rpx;
  border: none;
  position: absolute;
  top: 0;
  left: 0;
}
