<!--mine.wxml-->
<view class='app'>
  <view class='user-info'>
  <view class='info-bg'></view>
    <view class='head-box'>
      <view class='user-head' style='background-image: url("{{userInfo.avatarUrl}}")'></view>  
    </view>
    <view class='user-name'>{{userInfo.nickName}}</view>
  </view>
 
  <view class='opt-box'>
    <view class='section nums-sec'>
      <view class='nums'>
        <view>{{collectNum}}</view>
        <view class='type'>收藏</view>
      </view>
      <view class='nums'>
        <view>{{myActNum}}</view>
        <view class='type'>活动</view>
      </view>
      <view class='nums'>
        <view>0</view>
        <view class='type'>卡券</view>
      </view>
    </view>


    <view class='section'>
    <view class='opt-item' bindtap='mineNavigate' data-to='../message/message'>
      <view class='opt-icon message'><image src='../../pictures/message.png'></image></view>
      <view class='opt-name'>系统消息<image src='../../pictures/arrow-right.png'></image><view class='{{dot}}'></view></view>
    </view>
    <view class='opt-item' bindtap='mineNavigate' data-to='../follow/follow'>
      <view class='opt-icon follow'><image src='../../pictures/follow.png'></image></view>
      <view class='opt-name'>我的收藏<image src='../../pictures/arrow-right.png'></image></view>
    </view>
    <view class='opt-item' bindtap='mineNavigate' data-to='../myactivity/myactivity'>
      <view class='opt-icon activities'><image src='../../pictures/activities.png'></image></view>
      <view class='opt-name'>我的活动<image src='../../pictures/arrow-right.png'></image></view>
    </view>
    </view>

    <view class='section'>
    <view class='opt-item' bindtap='mineNavigate' data-to='../feedback/feedback'>
      <view class='opt-icon feedback'><image src='../../pictures/feedback.png'></image></view>
      <view class='opt-name'>反馈<image src='../../pictures/arrow-right.png'></image></view>
    </view>
    <view class='opt-item' bindtap='mineNavigate' data-to='../about/about'>
      <view class='opt-icon about'><image src='../../pictures/about.png'></image></view>
      <view class='opt-name'>关于我们<image src='../../pictures/arrow-right.png'></image></view>
    </view>
    </view>
  </view>

</view>

