/* pages/ranking/ranking/ranking.wxss */

.top-menu {
    background: #d91c1c;
    white-space: nowrap;
}

.top-menu .menu {
    padding: 26rpx 0;
    display: inline-block;
    width: 25%;
}

.menu.active {
    color: #ffdd76;
    position: relative;
}

.menu.active::after {
    content: '';
    border-bottom: 6rpx solid #ffdd76;
    transform: scale(0.8, 1);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

/*前三名*/

.ranking-bg {
    background-image: linear-gradient(#e51e1d, #f06e42);
    position: relative;
}

.topbg {
    width: 750rpx;
    height: 200rpx;
    position: absolute;
    bottom: 0;
    z-index: 0;
}

.ranking-content {
    position: relative;
    z-index: 1;
    padding: 100rpx 0 60rpx;
}

.user {
    display: inline-block;
    padding: 0 20rpx;
}

.user.one {
    transform: scale(1.1, 1.1);
    top: -30rpx;
    position: relative;
    color: #ffdd76;
}

.user.two {
    color: #e8e8e8;
}

.user.two .user-bg {
    -webkit-filter: saturate(0);
}

.user.two .user-img {
    border-color: #e8e8e8;
}

.user.three {
    color: #f2a43f;
}

.user.three .user-bg {
    -webkit-filter: saturate(1.8);
}

.user.three .user-img {
    border-color: #f2a43f;
}

.crown {
    width: 98rpx;
    height: 73rpx;
}

.user-img-box {
    width: 180rpx;
    height: 180rpx;
    position: relative;
}

.user-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -4rpx;
    left: 0;
    transform: scale(1.14, 1.14);
    z-index: -1;
}

.user-img {
    width: 84%;
    height: 84%;
    border-radius: 50%;
    border: 6rpx solid #ffdd76;
}

/*排名列表*/

.ranking-list {
    padding: 20rpx 0;
    padding-right: 40rpx;
    background: #fff;
}

.number {
    width: 100rpx;
}

.number, .score {
    line-height: 100rpx;
}

.user-list {
    line-height: 1.6;
}

.list-user-img {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
}

.ranking-list-img {
    padding: 20rpx;
    background: #fff;
}

.ranking-list-img image {
    width: 100%;
}
