<!--pages/ranking/ranking/ranking.wxml-->
<scroll-view scroll-x="true" scroll-with-animation="true" class="top-menu tc white">
    <view wx:for="{{tabs}}" wx:key="{{index}}" class="menu {{tabIndex==index?'active':''}}" catchtap="onTabSwitchTap" data-index="{{index}}">{{item.title}}</view>
</scroll-view>

<template name="top">
    <view class="ranking-bg">
        <image class="topbg" src="/images/topbg.png" mode="aspectFill"></image>
        <view class="ranking-content tc">
            <view class="user two" catchtap="onNavigateTap" data-url="person?uid={{top[1].UID}}">
                <image class="crown" src="/images/crown2.png" mode="aspectFit"></image>
                <view class="user-img-box mt10">
                    <image class="user-bg" src="/images/user-bg.png" mode="aspectFit"></image>
                    <image class="user-img" src="{{top[1].IMG}}" mode="aspectFill"></image>
                </view>
                <view class="name">
                    <view>{{top[1].NAME}}</view>
                    <view>{{top[1].TOTAL===undefined?top[1].SEASON:top[1].SEASON}}积分</view>
                </view>
            </view>
            <view class="user one" catchtap="onNavigateTap" data-url="person?uid={{top[0].UID}}">
                <image class="crown" src="/images/crown1.png" mode="aspectFit"></image>
                <view class="user-img-box mt10">
                    <image class="user-bg" src="/images/user-bg.png" mode="aspectFit"></image>
                    <image class="user-img" src="{{top[0].IMG}}" mode="aspectFill"></image>
                </view>
                <view class="name">
                    <view>{{top[0].NAME}}</view>
                    <view>{{top[0].TOTAL===undefined?top[0].SEASON:top[0].SEASON}}积分</view>
                </view>
            </view>
            <view class="user three" catchtap="onNavigateTap" data-url="person?uid={{top[2].UID}}">
                <image class="crown" src="/images/crown3.png" mode="aspectFit"></image>
                <view class="user-img-box mt10">
                    <image class="user-bg" src="/images/user-bg.png" mode="aspectFit"></image>
                    <image class="user-img" src="{{top[2].IMG}}" mode="aspectFill"></image>
                </view>
                <view class="name">
                    <view>{{top[2].NAME}}</view>
                    <view>{{top[2].TOTAL===undefined?top[2].SEASON:top[2].SEASON}}积分</view>
                </view>
            </view>
        </view>
    </view>
</template>

<template name="person">
    <view class="ranking-list flex gridXb" wx:for="{{data}}" wx:key="{{index}}" catchtap="onNavigateTap" data-url="person?uid={{item.UID}}">
        <view class="number tc f20 grey">{{index+4}}</view>
        <image class="list-user-img mr10" src="{{item.IMG}}" binderror="onImgErr" data-index="{{index}}"></image>
        <view class="user-list sub">
            <view class="f16">{{item.NAME}}</view>
            <view class="grey">本季度：{{item.SEASON}}</view>
        </view>
        <view class="score red f24">{{item.TOTAL}}</view>
    </view>
</template>

<template name="person2">
    <view class="ranking-list flex gridXb" wx:for="{{data}}" wx:key="{{item.UID}}" catchtap="onNavigateTap" data-url="person?uid={{item.UID}}">
        <view class="number tc f20 grey">{{index+4}}</view>
        <image class="list-user-img mr10" src="{{item.IMG}}" binderror="onImgErr" data-index="{{index}}"></image>
        <view class="user-list sub">
            <view class="f16">{{item.NAME}}</view>
            <view class="grey">积分：{{item.SEASON}}</view>
        </view>
        <view class="score red f24">{{item.TOTAL}}</view>
    </view>
</template>

<template name="line">
    <view class="ranking-list flex gridXb" wx:for="{{data}}" wx:key="{{index}}">
        <view class="number tc f20 grey" style="line-height:50rpx">{{index+1}}</view>
        <view class="user-list sub">
            <view class="f16">{{item.DEPARTMENT}}</view>
        </view>
        <view class="score red f24" style="line-height:50rpx">{{item.FENZHI}}</view>
    </view>
</template>

<template name="imgText">
    <view class="ranking-list-img gridXb" wx:for="{{data}}" wx:key="{{index}}">
        <view data-imgs='{{item.attach_list}}' catchtap='onPreviewTap'>
            <image src="{{item}}" wx:for="{{item.attach_list}}" wx:key="{{index}}" data-index='{{index}}' mode="aspectFill"></image>
        </view>
        <text class="grey">{{item.basis}}</text>
    </view>
</template>

<view>
    <!--前三名排名-->
    <template is="top" data="{{top:top}}" wx:if="{{tabs[tabIndex].type==1 || tabs[tabIndex].type == 4}}" />

    <!--排名列表-->
    <view>
        <block wx:if="{{tabs[tabIndex].type==1}}">
            <template is="person" data="{{data}}" />
        </block>
        <block wx:elif="{{tabs[tabIndex].type==3}}">
            <template is="imgText" data="{{data}}" />
        </block>
        <block wx:elif="{{tabs[tabIndex].type==4}}">
            <template is="person2" data="{{data}}" />
        </block>
        <block wx:else>
            <template is="line" data="{{data}}" />
        </block>
    </view>
</view>