page { height : 100%; font-size : 28rpx; display: flex; align-items : center; justify-content : center; flex-direction : column; }

.head, .body, .act { margin : 0 auto; width : 600rpx; }
.head { padding : 60rpx 0; margin-top : 20rpx; display: flex; flex-wrap : wrap; justify-content : center; border-bottom : solid 1px #E5E5E5; }
.head .logo { width : 160rpx; height : 160rpx; border : solid 1px #ccc; border-radius : 80rpx; }
.head .line { width : 100%; text-align: center; }
.head .title { font-size : 40rpx; color : #333; /*  */margin-top : 50rpx; }
.head .sub-title { font-size : 26rpx; color : #999; margin-top : 26rpx; }

.body { padding : 68rpx 0; margin-top: -100rpx; }
.body .info { font-size : 32rpx; color : #333; }
.body .item { font-size : 28rpx; margin-top : 50rpx; color : #999; }

.act { padding : 68rpx 0; display: flex; justify-content : space-between; }
.act .btn { width : 280rpx; height : 100rpx; line-height: 100rpx; text-align: center; border-radius: 50rpx; color : #fff; background-color : #96979B; box-shadow: 0 5px 10px rgba( 150, 151, 155, 0.2 );  }
.act .btn.primary { color : #fff; background-color: #df393c;  box-shadow: 0 5px 10px rgba( 219, 192, 149, 0.2 ); }

