.share-btn-wrapper {
  position: fixed;
  bottom: 20rpx;
  left: 14%;
}
.share-btn-wrapper button {
  font-size: 32rpx;
  color: #FFFFFF;
  width: 540rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  border-radius: 44rpx;
  background-image: radial-gradient(50% 32%, #ff9002 49%, #ff5a21 100%);
  background: #FF9100;
  margin-top: 20rpx;
}
.share-btn-wrapper button image {
  width: 40rpx;
  height: 40rpx;
  position: relative;
  top: 6rpx;
}
.share-btn-wrapper button:after {
  display: none;
}
.share-btn-wrapper .remind-text {
  font-size: 14px;
  color: #FFFFFF;
  text-align: center;
  margin-top: 20rpx;
}
