@import '../../tpls/products/products-tpl.wxss';
@import '../../tpls/nextInfo/index.wxss';
@import '../../common/css/weui.wxss';

.products-box, .list-container {
  background-color: #f0f0f0;
}

button.form_button {
  position: static;
  display: inline;
  padding: 0;
  margin: 0;
  border: 0;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0;
  background-color: transparent;
  font-size: 0rpx;
  color: transparent;
}

button.form_button::after {
  content: '';
  width: 0;
  height: 0;
  -webkit-transform: scale(1);
  transform: scale(1);
  display: none;
  background-color: transparent;
}

.product .img-wrap {
  height: 488rpx;
}

.product .title {
  margin: 16rpx;
  padding: 0;
  font: 32rpx/normal PingFang-Regular;
  color: #2a2a2a;
}

.popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  max-width: 200rpx;
  height: 50rpx;
  padding: 10rpx 50rpx;
  border-radius: 8rpx;
  text-align: center;
  line-height: 50rpx;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-size: 24rpx;
  animation: show-popup ease 3s forwards;
}

@keyframes show-popup {
  from {
    opacity: 0;
  }

  25% {
    opacity: 1;
  }

  75% {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.weui-loadmore__tips_in-line {
  background-color: #f0f0f0;
}
