/* pages/cart/cart.wxss */
page {
    background-color: #F2f2f2;
}


.pay_address{ font-size: 0}
.pay_address .caidai{ width: 100%;}
.pay_address .address_info{ display: flex; align-items: center; padding: 30rpx 30rpx;background-color: #fff}
.pay_address .address_info .icon wx-image{ width: 45rpx}
.pay_address .address_info .ad_tx{ margin-left: 20rpx; flex: 1}
.pay_address .address_info .ad_tx .ad_name{ font-size: 32rpx;  color: #2c2f43;}
.pay_address .address_info .ad_tx .ad_desp{ font-size: 28rpx; margin-top: 10rpx; color: #9b9b9b}
.pay_address .address_info .jt wx-image{ width: 25rpx; height: 25rpx}

.cart_list{margin: 19rpx 0; margin-bottom: 150rpx}
.shop{ display: flex; background-color: #fff;border-top: 1px solid #bbbbbb; padding: 19rpx 19rpx 19rpx 10rpx; align-items: center}
.shop_info{ flex: 1; display: flex; margin-left: 10rpx}
.sp_img wx-image{ width: 145rpx; height: 145rpx; border: 1px solid #CCCCCC}
.sp_tx{ margin-left: 10rpx; margin-right: 15rpx;margin-top: 10rpx}
.sp_name{ font-size:26rpx; height: 60rpx; overflow: hidden; line-height: 30rpx}

.sp_number{ font-size: 26rpx; display: flex;align-items: center; margin-top: 30rpx}
.number_but{display: flex;align-items: center; border: 1px solid #CCCCCC;}
.delete,.add{ width:85rpx; text-align: center; font-size: 1rem; height:20px; line-height: 20px}
.delete{}
.add{ color: red}
.number_but wx-input{ border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; text-align: center; height: 20px; width:90rpx}
.sp_right wx-button{height: 52rpx; line-height: 52rpx; font-size: 26rpx; background-color: #c81616; color: #fff}
.price{ font-size: 26rpx; color: #757575; text-decoration: line-through; text-align: right; margin-top: 10rpx}
.sale_price{ font-size: 30rpx; color: red;text-align: right; margin-top: 10rpx}

.foot{ position: fixed; bottom: 0; left: 0; right: 0; background-color: #fff; z-index: 10; display: flex; align-items: center; height: 110rpx; padding-left: 15rpx}
.qx_tx{ font-size: 26rpx}
.foot_left wx-icon{ margin-left: 2rpx}
.foot_center{ flex: 1; margin-right: 15rpx}
.totalPrice{ font-size: 29rpx; text-align: right}
.totalPrice wx-text{ color: red}
.youhui{ font-size: 26rpx;text-align: right; color: #bec2c9}
.foot_right{background-color: #c81616; font-size: 29rpx; color: #fff;height: 110rpx; line-height: 110rpx; width: 210rpx; text-align: center}
.foot_right wx-text{ font-size: 26rpx;}