@import "../common/index.wxss";

.index-banner {
  text-align: center;
}

.index-content {
  margin: 20px;
  padding: 8px;
  text-align: left;
  color: #646464;
}
.company-name {
 font-size: 18px;
  color: #646464;
}
.company-content{
  text-indent:25px;
  font-size: 14px;
  color: #646464;
  margin: 5px;
}

.product-title{
  font-size: 18px;
  color: #000;
  text-align: center;
}
.product-box{
  width: 31%;
  margin: 3px;
  float: left;
}
.product-name{
  text-align: center;
  font-size: 12px;
}
.product-image{
  width: 100%;
  height: 100px;
  border-radius: 14px;
}

.slide-image{
    width: 88%;
    height: 160px;
}
.grid-box{
  height: 450px;
}
.contact{
   clear:both; 
}
.contact-title{
  font-size: 18px;
  color: #000;
  text-align: center;
}
.btn-text{
   color: #646464;
}
.code-box{
  text-align: center;
}
.company-code{
  width: 140px;
  height: 140px;
}