/* pages/service/service.wxss */
button{
  border:0;
  line-height: inherit;
  margin: 0;
  padding: 0;
  border-radius: 0;
  overflow:inherit;
}
button:after {
  border-width: 0;
}

.service-page {
  display: block;
  width: 200rpx;
  height: 60rpx;
  position: fixed;
  right: 0;
  bottom: 10rpx;
  background-color: #ec7d7d;
  z-index: 100;

}
.customer-servic-circle{
  position: absolute;
  height: 60rpx;
  width: 60rpx;
  background-color: #ec7d7d;
  border-radius: 50%;
  margin-left: -24rpx;
  margin-bottom: 1rpx;
}
.customer-servic-img {
  float: left;
  display: block;
  margin-top: 6rpx;
  margin-left: 6rpx;
  width:48rpx;
  height: 48rpx;
  border-radius: 50%;
}
.customer-servic-title {
  font-size: 18rpx;
  margin-left: 35rpx;
  display: inline-block;
  color: #fff;
}