page{
  background: #f0f0f0;
}
.list_box{
  border-top: 20rpx solid #f0f0f0;
  background: #fff;
}



.list_box .li{
  padding: 0 30rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 26rpx;
  color: #333;
  position: relative;
  border-bottom:1rpx solid #f0f0f0; 
}

.list_box .li::after{
  content: '';
  position: absolute;
  bottom: -1rpx;
  height: 1rpx;
  left: 0rpx;
  width: 100%;
  background: #f0f0f0;
}

.list_box .li .title{
  color: #333;
  float: left;
}

.list_box .li .more,.list_box .li .right_icon{
  float: right;
}


.list_box .li .right_icon{
  width: 30rpx;
  height: 100rpx;
  background: url(https://lingju360.natappvip.cc/miniapp/resources/image/r.png) no-repeat center;
  background-size: 14rpx 24rpx;
}