<view wx:if="{{!memberId}}" catchtap="toLogin" class="toLogin"></view>
<view class="list_box">

<navigator url="/page/order/index">
  <view class="li">
    <text class="title">点菜订单</text>
    <text class="right_icon"></text>
  </view>
  </navigator>

  <view class="li">
    <text class="title">排队订单</text>
    <text class="right_icon"></text>
  </view>

  <navigator url="/page/reserveList/index">
  <view class="li">
    <text class="title">预约订单</text>
    <text class="right_icon"></text>
  </view>
  </navigator>

  <view class="li">
    <text class="title">外卖订单</text>
    <text class="right_icon"></text>
  </view>

  <view class="li">
    <text class="title">团购订单</text>
    <text class="right_icon"></text>
  </view>

  <view class="li">
    <text class="title">套餐订单</text>
    <text class="right_icon"></text>
  </view>

</view>



