<!--index.wxml-->
<view class="container">
  <view class="fix_tip {{offline?'active':''}}">
    <text>离线缓存模式</text>
  </view>

  <!--轮播图-->
  <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000" style="height:{{bannerHeight}}px;">
    <block wx:for="{{banner}}" wx:key="">
      <swiper-item>
        <image src="{{item}}" mode="aspectFill" class="swiper-image" bindtap="showGoods" />
      </swiper-item>
    </block>
  </swiper>

  <!--功能导航轮播图-->
  <swiper class="core-banner" indicator-dots="true" indicator-active-color="#7acfa6">
    <swiper-item>
       <view class="main-core"> 
        <block wx:for="{{core}}" wx:key="id">
          <navigator wx:if="{{user.is_bind && !item.disabled && (!offline || !item.offline_disabled)}}" class="main-core-item" url="{{'/pages/core/'+item.id+'/'+item.id}}">
            <image class="core-item-icon" src="/images/core/{{item.id}}.png"></image>
            <text class="core-item-name">{{item.name}}</text>
          </navigator>
          <view wx:else class="main-core-item disabled" bindtap="disabled_item">
            <navigator wx:if="{{item.id=='club' || item.id=='calendar'|| item.id=='register'}}" url="{{'/pages/core/'+item.id+'/'+item.id}}">
              <image class="core-item-icon" src="/images/core/{{item.id}}.png"></image>
              <text class="core-item-name">{{item.name}}</text></navigator>
            <view wx:else>
              <image class="core-item-icon" src="/images/core/{{item.id}}@disabled.png"></image>
              <text class="core-item-name">{{item.name}}</text></view>
          </view>
        </block>
        <view class="fix_tip {{disabledItemTap?'active':''}}">
          <text wx:if="{{remind == '未绑定'}}">请先绑定帐号</text>
          <text wx:else>{{(!offline) ? '无权限' : '该服务不可用'}}</text>
        </view>
       </view> 
    </swiper-item>
    <swiper-item>
      <view class="main-core"> 
        <block wx:for="{{core1}}" wx:key="id">
          <navigator wx:if="{{user.is_bind && !item.disabled && (!offline || !item.offline_disabled)}}" class="main-core-item" url="{{'/pages/core/'+item.id+'/'+item.id}}">
            <image class="core-item-icon" src="/images/core/{{item.id}}.png"></image>
            <text class="core-item-name">{{item.name}}</text>
          </navigator>
          <view wx:else class="main-core-item disabled" bindtap="disabled_item">
            <navigator wx:if="{{item.id=='club' || item.id=='calendar'|| item.id=='register'}}" url="{{'/pages/core/'+item.id+'/'+item.id}}">
              <image class="core-item-icon" src="/images/core/{{item.id}}.png"></image>
              <text class="core-item-name">{{item.name}}</text></navigator>
            <view wx:else>
              <image class="core-item-icon" src="/images/core/{{item.id}}@disabled.png"></image>
              <text class="core-item-name">{{item.name}}</text></view>
          </view>
        </block>
        <view class="fix_tip {{disabledItemTap?'active':''}}">
          <text wx:if="{{remind == '未绑定'}}">请先绑定帐号</text>
          <text wx:else>{{(!offline) ? '无权限' : '该服务不可用'}}</text>
        </view>
       </view> 
    </swiper-item>
  </swiper>

  <!--功能导航-->
  <!-- <view class="main-core">
    <block wx:for="{{core}}" wx:key="id">
      <navigator wx:if="{{user.is_bind && !item.disabled && (!offline || !item.offline_disabled)}}" class="main-core-item" url="{{'/pages/core/'+item.id+'/'+item.id}}">
        <image class="core-item-icon" src="/images/core/{{item.id}}.png"></image>
        <text class="core-item-name">{{item.name}}</text>
      </navigator>
      <view wx:else class="main-core-item disabled" bindtap="disabled_item">
        <navigator wx:if="{{item.id=='club' || item.id=='calendar'|| item.id=='register'}}" url="{{'/pages/core/'+item.id+'/'+item.id}}">
          <image class="core-item-icon" src="/images/core/{{item.id}}.png"></image>
          <text class="core-item-name">{{item.name}}</text></navigator>
        <view wx:else>
          <image class="core-item-icon" src="/images/core/{{item.id}}@disabled.png"></image>
          <text class="core-item-name">{{item.name}}</text></view>
      </view>
    </block>
    <view class="fix_tip {{disabledItemTap?'active':''}}">
      <text wx:if="{{remind == '未绑定'}}">请先绑定帐号</text>
      <text wx:else>{{(!offline) ? '无权限' : '该服务不可用'}}</text>
    </view>
  </view> -->


  <view wx:if="{{remind}}" class="remind-box">
    <image wx:if="{{remind == '加载中'}}" class="remind-img" src="/images/index/loading.gif"></image>
    <block wx:else>
      <image class="remind-img" src="/images/index/nothing.png"></image>
      <text class="remind-text">{{remind}}</text>
      <navigator wx:if="{{remind == '未绑定'}}" url="/pages/bind/bind" class="remind-btn">前往绑定</navigator>
    </block>
  </view>

  <!--卡片列表-->
  <view wx:else class="main-card">

    <!--今日课表-->
    <view class="main-card-item" id="kb" wx:if="{{card.kb.show}}">
      <navigator url="/pages/core/kebiao/kebiao">
        <view class="card-item-hd">
          <image class="card-item-icon" src="/images/core/kebiao.png"></image>
          <text class="card-item-name">今日课表</text>
        </view>
        <view wx:if="{{card.kb.nothing}}" class="card-item-bd kb-nothing">
          <text>今天居然没有课~😆</text>
        </view>
        <view wx:else class="card-item-bd">
          <view class="kb-item" wx:for="{{card.kb.data}}" wx:key="when">
            <view class="kb-item-left">
              <text class="kb-item-what">{{item.what}}</text>
              <text class="kb-item-when">{{item.when}}</text>
            </view>
            <text class="kb-item-where">{{item.where}}</text>
          </view>
        </view>
        <view class="kb-open">
          <text>查看完整课表</text>
        </view>
      </navigator>
    </view>
  </view>
  <view class="main-ending">
    <view class="main-ending-line"></view>
    <view class="main-ending-text">我是一个乖巧的结尾</view>
    <view class="main-ending-line"></view>
  </view>
</view>