<view class='container'>
  <view class='banner'>
    <view wx:for='{{status}}' class='bannerItem' wx:key='index' bindtap='nav' data-index='{{index}}'>
      <view>{{item}}</view>
      <view class='{{index==current?"navSeleted":"navleft"}}'></view>
      <view class='{{index==current?"navSeleted":"navright"}}'></view>      
    </view>    
  </view>
  <swiper current='{{current}}' duration='150' bindchange='swiper' style='height:{{height[heightCurrent]}}rpx'>
    <swiper-item wx:for="{{status}}" wx:key='index' class='swiper-item'>
      <view class='orderList'>
        <view class='order' wx:for="{{order}}" wx:key='index'  wx:if="{{(item.status==current-1||current=='0')&&item.is_del!='1'}}">
          <view class='break'></view>
          <view class='orderItem'>
            <view class='time'>
              <view>{{item.create_time}}</view>
              <view>{{status1[item.status]}}</view>
            </view>
            <view class='orderInfo'>
              <view>
                <image src='{{item.goods_list[0].goods_img}}'></image>
                <view>{{item.goods_list[0].goods_name}}</view>
              </view>
              <view class='priceBox'>
                <view>¥{{item.goods_amount}}</view>
                <view>X{{item.goods_list[0].goods_number}}</view>
              </view>
            </view>
            <view class='pay'>
              <text>实付:</text>
              <text>¥{{item.goods_amount-item.bonus}}</text>
              <text wx:if="{{item.freight!=''}}">(免运)</text>
            </view>
            <view class='btnList'>
              <view class='btn' wx:for="{{more[item.status]}}" wx:key='*this' wx:for-item="btnList" bindtap='checkdetail' data-type='{{btnList}}' data-order='{{item}}' data-index='{{item.orderIndex}}'>{{btnList}}</view>
            </view>
          </view>
        </view>
      </view> 
      <view class='footer'>我是有底线的</view>   
    </swiper-item>
  </swiper>  
</view>