<style lang="less" rel="stylesheet/less">
    .demon-tab {
        position: relative;
        width: 100%;
        height: 100%;
        .demon-tab__panel {
            box-sizing: border-box;
            height: 100%;
            padding-bottom: 50px;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            background-color: #f2f2f2;
        }
        .demon-tabbar {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            position: absolute;
            z-index: 500;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: #ffffff;
            box-shadow: 0 0 20 rpx 1px #eee;
            &:before {
                content: " ";
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                height: 1px;
                /*border-top: 1px solid #ddd;*/
                color: #C0BFC4;
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
                -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
            }
            .demon-tabbar__item {
                display: block;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;
                padding: 5px 0 0;
                font-size: 0;
                color: #999999;
                text-align: center;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

                .demon-tabbar__item__img {
                    display: inline-block;
                    position: relative;

                    i.iconfont {
                        font-size: 24px;
                    }
                }
                .demon-tabbar__item__label {
                    text-align: center;
                    color: #999999;
                    font-size: 10px;
                }

                &.active {
                    color: #38a1cf;
                    .demon-tabbar__item__label, .demon-tabbar__item__img i.iconfont {
                        color: #38a1cf;
                    }
                }

            }

        }
    }
</style>
<template>

    <view class="demon-tab">
        <slot name="demon-tab__panel"></slot>
        <view class="demon-tabbar">
            <slot name="demon-tabbar__item"></slot>
        </view>
    </view>

</template>
<script>
    import wepy from 'wepy';

    export default class extends wepy.component {
        props = {

        }

        data = {}

        events = {}

        methods = {}

        onLoad() {

        }
    }
</script>
