.head {
  padding: 15px;
  border-bottom: 1px solid #f2f2f2;
}

.head .header {
  height: 160rpx;
  width: 160rpx;
  border-radius: 5px;
}

.head .gender {
  width: 46rpx;
  height: 46rpx;
  border-radius: 32.5rpx;
  margin-left: -32.5rpx;
}
.head .right{
    width: 330rpx;
    text-align: center;
    float: right;
}
.head .right .mes .dot{
    float: left;
    margin-top: 45rpx;
    margin-left: 10rpx;
    margin-right: 10rpx;
}
.head .right .mes .li{
    width:90rpx;
    height:90rpx;
    background: url(/img/timeline.png) #373737;
    background-size: 100%;
    float: left;
    margin-top: 25rpx;
}
.head .right .mes .li view{
    color:#fff;
}
.linebar{
    padding: 5px 10px 5px 10px;
    border-bottom: 1px solid #f2f2f2
}
.linebar .icon{
    font-size: 38rpx;
    width: 90rpx;
    height: 90rpx;
    border-radius: 45rpx;
    float: left;
}
.linebar .title{
    float: left;
    margin-top: 20rpx;
    margin-left: 20rpx;
}
.linebar .text{
    color: #999999;
    float: right;
    margin-top: 20rpx;
}
.linebar .text image{
    width: 40rpx;
    height:40rpx;
    float: right;
}
.show{
    padding-left: 10px;
    padding-right: 10px;
}
.show .item{
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f2f2f2
}
.show .item image{
    width: 45rpx;
    height: 45rpx;
    float: left;
}
 .show .item view{
     color: #999999
}
.hidden{
    display: none;
}
.delbtn{
    padding: 15px;
    border-bottom: 1px solid #f2f2f2;
    text-align: center;
}
.delbtn .text{
    width: 200rpx;
    margin-left: 250rpx;
}
.delbtn .text image{
    float: left;
    width: 30rpx;
    height: 35rpx;
    margin-top: 3rpx;
}
.delbtn .text view{
    float: left;
    margin-top: 0rpx;
    margin-left: 10rpx;
    color: #999999
}
.titlebar-li{
    text-align: center;
}
.titlebar-li view{
    width: 25%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    float: left;
}
.titlebar{
    text-align: center;
}
.titlebar view{
    width: 50%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    float: left;
}
.active{
    color:#06c1ae;
    border-bottom: 1px solid #06c1ae
}
.pli .li{
    border-top: 1px solid #f2f2f2;
    padding: 10px;
}
.pli .li .header{
    width:100rpx;
    height: 100rpx;
    border-radius: 5px;
    float: left;
}
.pli .li .gender{
    width:40rpx;
    height: 40rpx;
    border-radius: 20rpx;
    float: left;
    margin-top:60rpx;
    margin-left: -20rpx;
}
.pli .li .title{
    margin-left: 20rpx;
    float: left;
}
.qi{
    width: 200rpx;
    height:150rpx;
    position: absolute;
    right: 250rpx;
    top: 10rpx;
}

