
page {
  width: 100%;
  height: 100%;
  background: #f2f2f2;
}
.hide {
  display: none;
}

.topBanner {
    width: 100%;
    height: 359rpx;
    overflow: hidden;
    background: url("https://image.qunmee.com/wxapp/vote1502938454870.jpg") no-repeat;
    background-size: contain;
}

.myCoupon {
    position: relative;
    width: 718rpx;
    height: 140rpx;
    margin: 20rpx auto;
    overflow: hidden;
    background: url("https://image.qunmee.com/wxapp/vote1502955823970.jpg") no-repeat; 
    background-size: 100% 100%;
}

.myCoupon .price {
    position: absolute;
    left: 32rpx;
    top: 38rpx;
    font-size: 56rpx;
    color: #FF272C;
}

.myCoupon .price_icon {
    display: inline-block;
    margin-right: 20rpx;
    font-size: 36rpx;
}

.myCoupon .priceNum {
  display: inline-block;
}

.overTime {
  display: inline-block;
}

.myCoupon .desc {
    position: absolute;
    left: 224rpx;
    top: 18rpx;
}

.myCoupon .desc .title {
    margin-bottom: 8rpx;
    font-size: 30rpx;
    color: #333;
}

.myCoupon .desc .text {
    font-size: 24rpx;
    line-height: 33rpx;
    color: #999;
}

.myCoupon .experience {
    position: absolute;
    left: 550rpx;
    top: 43rpx;
    width: 140rpx;
    height: 56rpx;
    line-height: 56rpx;
    font-size: 24rpx;
    color: #fff;
    text-shadow: 0 2rpx 4rpx rgba(0,0,0,0.24);
    background-image: linear-gradient(-180deg, #FBDA61 0%, #F79042 100%);
    border-radius: 10rpx;
    text-align: center;
}

.lootAll {
    width: 710rpx;
    height: 140rpx;
    margin: 20rpx auto;
    background: url("https://image.qunmee.com/wxapp/vote1502938484202.jpg") no-repeat; 
    background-size: contain;
}

.coupon_list {
    width: 710rpx;
    margin: 0 auto;
    background: #fff;
    -webkit-overflow-scrolling : touch;
}

.top_title {
    width: 100%;
    text-align: center;
}

.left_line, .right_line {
    position: relative;
    top: 2rpx;
    display: inline-block;
    width: 150rpx;
    height: 2rpx;
    background: #FFCC11;
    vertical-align: middle;
}

.middle_text {
    display: inline-block;
    margin: 20rpx 30rpx;
    font-size: 28rpx;
    vertical-align: middle;
}

.list_item {
    position: relative;
    height: 106rpx;
    margin: 0 24rpx;
    border-bottom: 1rpx solid #DFDFDF;
}

.list_item:last-child {
    border: none;
}

.list_item .headImg {
    position: absolute;
    top: 10rpx;
    width: 82rpx;
    height: 82rpx;
    border-radius: 50%;
}

.list_item .info {
    position: absolute;
    left: 104rpx;
    top: 10rpx;
}

.info .nickName {
    line-height: 40rpx;
    margin-bottom: 10rpx;
    font-size: 28rpx;
    color: #666;
}

.info .getTime {
    line-height: 32rpx;
    font-size: 24rpx;
    color: #999;
}

.list_item .price {
    position: absolute;
    right: 18rpx;
    top: 28rpx;
    font-size: 56rpx;
    color: #FF272C;
}

.list_item .price_icon {
    display: inline-block;
    position: relative;
    bottom: 4rpx;
    margin-right: 16rpx;
    font-size: 36rpx;
}

.list_item .couponValue {
  display: inline-block;
}

.active_rule {
    width: 120rpx;
    margin: 20rpx auto 0 auto;
    padding-bottom: 209rpx;
    text-align: center;
    font-size: 28rpx;
    color: #62AFEE;
}
.rule-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: #000000;
    z-index: 9;
}
.rule-detail-wrapper {
    position: fixed;
    bottom: 180rpx;
    left: 45rpx;
    width: 660rpx;
    height: 880rpx;
    opacity: 1;
    background: #fff;
    z-index: 10;
    text-align: center;
    border-radius: 20rpx;
}
.rule-title{
    display: inline-block;
    margin: 40rpx auto 30rpx;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 36rpx;
    color: #333;
}
.rule-detail {
    text-align: left;
    display: inline-block;
    width: 580rpx;
    height: 600rpx;
    line-height: 42rpx;
    font-size: 30rpx;
    color: #333;
}
.rule-item{
    margin-bottom: 24rpx;
}
.rule-btn{
    background: #FFCC11;
    border-radius: 20rpx;
    color: #333;
    width: 260rpx;
    height: 72rpx;
    line-height: 72rpx;
    font-size: 34rpx;
    margin:40rpx auto 0;
}
.rule-close{
    width: 23.8rpx;
    height: 23.8rpx;
    background-image: url("https://image.qunmee.com/wxapp/vote1502941360430.jpg"); 
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 30rpx;
    right: 30rpx;
}
.rule-close-cover{
    width: 60rpx;
    height: 60rpx;
    position: absolute;
    top: 14rpx;
    right: 14rpx;
}

.bottom_ad {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 4rem;
    background: #fff;
}

.bottom_ad .wenji_logo {
    display: inline-block;
    margin: 20rpx 10rpx 20rpx 30rpx;
    width: 80rpx;
    height: 80rpx;
    background: url("https://image.qunmee.com/wxapp/vote1502938507926.jpg") no-repeat; 
    background-size: contain;
}

.bottom_ad .desc {
    display: inline-block;
    margin-top: 20rpx;
    vertical-align: top;
}

.bottom_ad .desc .title {
    line-height: 40rpx;
    margin-bottom: 7rpx;
    font-size: 28rpx;
    color: #333;
}

.bottom_ad .desc .text {
    line-height: 33rpx;
    font-size: 24rpx;
    color: #999;
}

