/*orderdetails.wxss*/

.mallsure-title {
    background: #fff;
    padding: 10px;
}

.mallsure-content {
}

.sure-item {
    padding: 15px 10px;
    background: #fff;
    margin-top: 1px;
}

.sure-img {
    width: 60px;
    height: 60px;
    display: block;
    margin-right: 8px;
}

.sure-title {
    line-height: 140%;
}

.od-price {
    width: 140px;
    display: inline-block;
}

.od-info {
    background: #fff;
    padding: 10px;
}

.od-receipt {
    width: 100%;
    position: relative;
    margin-top: 5px;
    background-color: #fffaf3;
    padding: 22px 10px 19px 10px;
}

.od-receipt::after, .od-receipt::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background: url(../../../../images/line.png) repeat-x;
    background-size: 64px 3px;
}

.od-receipt::after {
    top: auto;
    bottom: 0;
}

.no-pay {
    padding: 30px;
}

.no-pay-button {
    background: #e64340;
    color: #fff;
    text-align: center;
}
