﻿<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="weui_msg" ng-controller="msgController">
                <div class="weui_icon_area"><i class="weui_icon_success weui_icon_msg se_success"></i></div>
                <div class="weui_text_area">
                    <h2 class="weui_msg_title">{{params.title}}</h2>
                    <div class="weui_msg_desc" ng-bind-html="params.desc|trustAsHtml"></div>
                </div>
                <div class="weui_opr_area">
                    <p class="weui_btn_area">
                        <a ng-href="#{{params.hash}}" class="weui_btn weui_btn_primary se_primary">确定</a>
                    </p>
                </div>
                <div class="weui_extra_area">
                    <a href=""></a>
                </div>
            </div>
        </div>
    </div>
</div>