.page-foot {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 150rpx 0;
  margin-bottom: 150rpx;
}

.page-foot text {
  color: #bfbfc3;
}

.page-foot text {
  font-size: 28rpx;
}

.page-foot text:before, .page-foot text:after {
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 50rpx;
  height: 2rpx;
  margin: 0 10rpx;
  background-color: #bfbfc3;
}
