.weui-bar__item-on{
    color:#FF6600;
}
.weui-navbar__slider{
  background-color: #ff6600;
}
.weui-flex {
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.weui-flex__item{
    text-align: center;
}

.placeholder{
    margin: 5px;
    padding: 0 10px;
    text-align: center;
    background-color: #fff;
    height: 2.3em;
    line-height: 2.3em;
    color: #cfcfcf;
}
.recommend{
  background:#fff;
  padding:15px;
  margin-top:5px;
}
.recommend-head{
  
}
.recommend-head image{
  width:40px;
  height:40px;
  border-radius:20px;
}


.recommend-head__nickname{
  color:#000;
  font-size:20px;
  text-align: left;
}
.recommend-head__time{
  text-align: left;
  color: #aaa;
}
.recommend-message{
  text-align: left;
  width:100%;
  height: auto;
  word-wrap: break-word;
  display:block;
  word-break:break-all;
}
.recommend-target{
  padding-top:15px;
  padding-bottom:15px;
  width:325rpx;
  height:325rpx;
  text-align: center;
}
.recommend-target__content1{
  width:300rpx;
  height:300rpx;
  border-radius:150rpx;
  border: 1px solid #f00;
  background: url(../image/tagar.png) no-repeat;
}
.recommend-target__content{
  width:300rpx;
  height:300rpx;
  position: relative;
  background-size: 100%;
}
.recommend-target__image{
  width:300rpx; 
  height:300rpx;
}
.recommend-action{
  border-top:1px solid #eee;
  border-bottom:1px solid #eee;
  width:100%;
  padding-top:5px;
  padding-bottom:5px;
}
.recommend-action__like{
  border-right:0px solid #eee;
  color:#666;
}

.recommend-action__comment{
  border-right:0px solid #eee;
  color:#666;
}
.recommend-action__more{
  color:#666;
}
.recommend-like{
  border-bottom:1px solid #eee;
}
.recommend-like__header{
  padding:0;
  text-align: left
}
.recommend-like__header image{
  width:60rpx;
  height: 60rpx;
  border-radius:30rpx;
  margin-right:9rpx;
}

.recommend-like__more{
  width:50rpx;
  height: 50rpx;
  border-radius: 25rpx;
  border:1px solid #f00;
  text-align: center;
  color:#f00;
}
.recommend-comment{
  font-size:14px;
  
}
.recommend-comment__header{
  padding-right:10px;
  color:#99CCCC;
}
.recommend-comment__message{
  text-align: left;
  color:#333;
}
.habit-star{
  color:#f60;
}
