/*头部*/

.r_nav {
  display: flex;
  text-align: center;
  align-items: baseline;
  background: white;
}

.r_nav .nav_btn {
  color: #999;
  /*width: 106rpx;*/
  height: 46rpx;
  font-size: 30rpx;
  line-height: 46rpx;
  margin-top: 26rpx;
  margin-bottom: 24rpx;
}

.r_nav  .nav_on {
  /*border: 1rpx solid #333;
border-radius: 100rpx;*/
  color: #333;
}

.r_nav .nav_btn:first-child {
  margin-left: 224rpx;
}

.r_nav .nav_btn:nth-child(2) {
  margin-left: 94rpx;
}

.r_nav .nav_email {
  background: red;
  width: 40rpx;
  height: 30rpx;
  margin-left: 160rpx;
}

/*用户信息*/

.card {
  background: white;
  margin-top: 32rpx;
  width: 622rpx;
  padding: 32rpx;
  padding-bottom: 20rpx;
  margin-left: 32rpx;
}

.user_info {
  margin-bottom: 20rpx;
}

.user_text, .user_pic {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.user_text {
  background: #f2f2f2;
  line-height: 60rpx;
  text-align: center;
  font-size: 24rpx;
}

.user_info_right {
  margin-left: 16rpx;
}

.nameFrame {
  align-items: center;
}

.user_name {
  font-size: 28rpx;
  color: #333;
}

.investNeed .user_company {
  padding-left: 16rpx;
}

.user_career {
  font-size: 24rpx;
  color: #666;
  margin-left: 16rpx;
}

.pro_time {
  background: #f2f2f2;
  border-radius: 8rpx;
  width: 86rpx;
  height: 28rpx;
  line-height: 28rpx;
  color: #999;
  font-size: 20rpx;
  float: right;
  overflow: hidden;
}

.swiper-box .user_company {
  text-align: left;
  padding-top: 12rpx;
  font-size: 20rpx;
  color: #999;
}

.pro_info {
  margin-top: 12rpx;
  width: 622rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.swiper-box .pro_intro {
  padding: 20rpx 0;
  font-size: 28rpx;
  color: #333;
  text-align: left;
  width: 622rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-top: 0;
}

.investor_right {
  flex-wrap: wrap;
}

.industry_tip {
  font-size: 24rpx;
  color: #666;
  padding: 0 16rpx;
  border-right: 1px solid #e0e0e0;
  margin-bottom: 20rpx;
}

.industry_tip:first-child {
  padding-left: 0;
}

.industry_tip:last-child {
  border: none;
}

.pro_sort {
  margin-right: 24rpx;
  font-size: 20rpx;
  color: #999;
  border-radius: 98rpx;
  border: 1px solid #e0e0e0;
  padding: 0 16rpx;
  height: 26rpx;
  line-height: 26rpx;
}

/*投资需求*/

.investor_intro, .investor_industry_frame, .investor_stage_frame {
  align-items: baseline;
}

.swiper-box .investor_text {
  font-size: 24rpx;
  flex-wrap: nowrap;
  width: 128rpx;
  margin: 12rpx 0;
  text-align: left;
  padding-left: 0;
  white-space: nowrap;
}

.investor_text, investor_right {
  padding: 0 12rpx;
}

.swiper-box .investor_right {
  font-size: 24rpx;
  color: #333;
  text-align: left;
}

/*资源需求*/

.res_give, .res_find {
  font-size: 24rpx;
  border: 1px solid #ccc;
  color: #ccc;
  padding: 0 12rpx;
  border-radius: 8rpx;
  height: 46rpx;
  line-height: 46rpx;
  margin-right: 24rpx;
  margin-bottom: 16rpx;
}

.empty {
  padding-top: 396rpx;
  margin-left: -32rpx;
  width: 205rpx;
  height: 256rpx;
}

/*点击跳转表单封装*/

.formjump .text {
  padding: 32rpx 0;
  font-size: 24rpx;
  color: #333;
  margin-top: 16rpx;
}

.formjump .slect {
  border-radius: 4px;
  height: 82repx;
  line-height: 82rpx;
  border: 1px solid #e0e0e0;
  padding: 0 32rpx;
  justify-content: space-between;
  align-items: baseline;
  padding-right: 24rpx;
}

.formjump .slect view {
  display: flex;
  width: 90%;
  color: #ccc;
}

.formjump .slect .checkOn {
  color: #333;
}

.formjump .slect image {
  height: 12rpx;
  width: 24rpx;
  display: flex;
}

.formjump textarea {
  background: #f2f2f2;
  border-radius: 4px;
  padding: 24rpx 32rpx;
  height: 66rpx;
  font-size: 28rpx;
  margin-bottom: 16rpx;
}
.line{
  width: 5rpx;
  height: 35rpx;
  background:#f2f2f2
}

