<view class='answerPage'>
   <view wx:for="{{questionList}}"  wx:key="questionList">
  <view>
     <view class='answer_question'> {{item.question}}</view>
     <view  wx:for="{{item.answer}}"  wx:for-item="children"  wx:key="index">
        <view class='answer_list' data-status="{{children.status}}" id="{{children.id}}" bindtap="NextQueation"> {{children.name}}</view>
     </view>
     </view>
  </view>
</view>
