
.share-btn{
  background: #1178F1;
  border: 2px solid #1178F1;
  border-radius: 5px;
  width: 170px;
  color: #fff;
  margin-top: 30px;
}
.tips{
  text-align: center;
  width: 100%;
  font-size: 18px;
  color: #666666;
}
.listBoxContainer:first-child{
  border-top: 1px solid #f2f2f2;
}
.listBoxContainer{
  padding: 10px 14px;
  background: #fff;
  border-bottom: 1px solid #f2f2f2;

}
.listBox{
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  position: relative; 
}
.headImg{
 width: 50px;
 height: 50px;
 border-radius: 3px; 
}
.textBox{
  padding-left: 10px;
}
.title{
  font-size: 18px;
  color: #2C2D2E;
  margin-top: 1px;
}
.memberNumber{
  font-size: 14px;
  color: #666666;
  margin-top: 3px;
}
.listBox:after{
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    border-top: 1px solid #656565;
    border-right: 1px solid #656565;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 0;
}
