<!--pages/core/notice/notice.wxml-->
<view class="container">
  <view class="header">
    <image class="xs-logo" src="/images/core/register.png"></image>
  </view>
  <form class="login-form">
    <view class="input-group {{passwd_focus ? 'active' : ''}}">
      <text class="input-label">考生号</text>
      <input maxlength="14" type="number" cursor-spacing="30" id="number" value="{{number}}" placeholder="请输入14位考生号(17开头)" bindinput="numberInput" bindfocus="inputFocus" bindblur="inputBlur" />
    </view>
    <text class="hint">{{numberhint}}</text>
  </form>
  <view class="deposit-tip">
    <text class="deposit-text scale-1px-bottom" bindtap="forget">忘记考生号?</text>
  </view>
  <view class="confirm-btn" bindtap="bind">
    <text>查询</text>
  </view>
  <text class="hint">说明：</text>
  <text class="hint">1.目前该功能仅为界面设计,新生如需注册,请去学校官网进行注册</text>
  <text class="hint">2.点击忘记学号可查询学号,2017新生也可查询</text>
</view>