<!--index.wxml-->
<view class="container page-game">
    <view class="v-wrapper">
        <view class='tip-wrapper'>
            <text class='tip'>集中注意力拼写单词，不删不改领奖品</text>
        </view>
        <view class='words-wrapper'>
            <text class="keyword {{keyItem == tmpWord[idex]?'right':'error'}} {{tmpWord[idex]===undefined?'gray':''}}"
                  wx:for="{{curWord}}" wx:for-index="idex" wx:for-item='keyItem'>
                {{keyItem}}
            </text>
        </view>
    </view>

    <keyboard wx:if="{{isShowKeyBoard}}" id='kk' bind:randomKeyboard='randomKeyboard'
              boards='{{boardsArr}}'></keyboard>
    <dialog id="gameDialog"
            title='我是标题'
            content='恭喜你，学会了小程序组件\n恭喜你，学会了小程序组件恭喜你，学会了小程序组件恭喜你，学会了小程序组件'
            cancelText='知道了'
            confirm='谢谢你'
            bind:cancelEvent="closeDialog"
            bind:confirmEvent="confirmDialog"
    >

    </dialog>
</view>
