<!--components/new-team.wxml-->
<view class="content">
  <text class="title">{{title}}</text>
  <view class="section section_gap">
    <radio-group class="radio-group">
      <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
        <text>{{item.value}}</text>
      </radio>
    </radio-group>
  </view>
  <text class="line"></text>
  <text class="confirm">确认</text>
  <text class="cancel">取消</text>
</view>
