<view class="queue">

  <view class='text'>排队号码</view>

  <view class='content'>


    <view class='li'>
      <view class='t1'>您的号码</view>
      <view class='t2'>{{myNumber}}</view>
    </view>
    <view class='li'>
      <view class='t1'>当前叫号</view>
      <view class='t2'>{{currentNumber}}</view>
    </view>
    <view class='li'>
      <view class='t1'>等待人数</view>
      <view class='t2'>{{waitingCount}}</view>
    </view>
    

  </view>


  <view class='t'>排队信息已发送至您的微信服务通知中，您可以点开消息，查看排队进度</view>

  <view catchtap='cancel' class='btn'>取消排队</view>

</view>

