page{
  background: #f3f3f3
}
view{
  font-family: '微软雅黑';
  font-size: 32rpx
}
.header{
  padding:30rpx;
  background: #00CC33;
  display: flex;
  justify-content: space-between;
  align-items: center
}
.header .title{
  color: #fff;
}
.header .title .txt{
  font-size: 28rpx;
  margin-top: 10rpx
}
.margin-xs{
  margin-top: 20rpx;
}
.panel{
  padding: 30rpx;
  background: #fff
}
.bottom-line{
  border-bottom: 1px solid #e1e1e1
}
.flex-between{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-start{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.img{
  margin-top: 5rpx
}
.flex-around{
  display: flex;
  justify-content: space-around;
  flex-flow: wrap
}
.icon{
  width: 40rpx;
  height: 40rpx
}