/**user.wxss**/
@import "/pages/template/blog_list_item.wxss";
@import "/pages/template/float_comment.wxss";

.user_avatar {
  width: 128rpx;
  height: 128rpx;
  /*margin-left: 110rpx;*/
  border-radius: 50%;
}

/*
.like_me {
  top: 20rpx;
  left: 120rpx;
  font-size: 18px;
  align-self: flex-start;
  position: relative;
}
*/

.like_me {
  margin-left: 20rpx;
  font-size: 18px;
}

progress {
  padding-right: 10rpx;
  width: 80px;
}

.me_scroll {
  height: 640rpx;
  width: 100%;
}

.user_nickname {
  color: #aaa;
}

.margin_bottom {
  margin-bottom: 20rpx;
}

.user_info {
  /* border-bottom: 1rpx solid lightgrey;
  margin-bottom: 10rpx; */
  padding-bottom: 20rpx;
}

.user_info_right {
  display: flex;
  flex-direction: column;
  /* border-bottom: 1rpx solid lightgrey;
  margin-bottom: 10rpx; */
  padding-left: 20rpx;
}

.level_view{
  font-size: 12px;
}

.hide {
  display: none;
}