<import src="../../style/footer.wxml" />

<view class="page__bd">
    <view class="page__hd i-header">
      <view class="i-header-h1 h50">河长制助手——</view>
      <view class="i-header-h1">新型河道水污检测与管理系统</view>
    </view>
    <form bindsubmit="formSubmit" bindreset="formReset">

        <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>
        <view class="weui-cells__title" style='text-align:center'>河道实时监测</view>
        <view class="weui-cells__tips">
          <view>本项目为基于软硬件的物联网项目，硬件对监测河道的数据采集（包含河流温度、水位、PH值、浊度以及实时的河道照片等。）所有的采集数据会实时地上传至云服务器，解析处理后进行实时同步展示在Web客户端及当前的微信客户端。\n</view>

        </view>
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap='switchTab'>进入实时监测页面</button>
        </view>
    </form>
</view>


<template is="foot" />