page{
  /*background-color: #fff;*/
}
.app {
  width:100%;
  height:100vh;
  background-color: #eff7ff;

}

.preview {
  position: relative;
  margin:0 auto;
  width:90%;
  height:100vh;
  overflow: hidden;
  margin-top: -10rpx;
}
.preview .background-wrapper{
  /*border:solid red 1px;*/
  position:absolute;
  left:50%;
  top:95rpx;
  transform: translateX(-50%);
  width:400rpx;
  height:840rpx;
  border-radius: 20rpx
}
.preview .background-wrapper .background-image{
  width:100%;
  height:100%;
  border-radius: 20rpx
}
.preview .hair-wrapper{
  position:absolute;
  left:141rpx;
  top:96rpx;
  width:405rpx;
}
.preview .hair-wrapper image{
  width:390rpx;
}
.preview .cover{
  position:absolute;
  left:50%;
  top:95rpx;
  transform: translateX(-50%);
  width:400rpx;
  height:800rpx;
  border-radius: 20rpx
}
.preview .frame{
  position:absolute;
  left:-54rpx;
  top:59.5rpx;
  
  width:777rpx;
  height:905rpx;
  border-radius: 20rpx
}
.control {
  position: fixed;
  z-index: 10;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: constant(safe-area-inset-bottom);
  font-size:0.8rem;
}


.control .control-icon{
  height:180rpx;
  width:80%;
  display: flex;
  justify-content:center;
  margin:0 auto;
}
.control  .control-icon .icon{
  flex:1;
  text-align: center;
  color:red;

}
.control  .control-icon .icon image{
  width:90rpx;
  height:90rpx;
}
.no-img image{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 100%;
}

.hair-wrap{
  position:fixed;
  bottom:0;
  width:100%;
  height:100%;
  z-index: 100;
  white-space: nowrap;
}
.hair-wrap .wrap{
  position:absolute;
  width:100%;
  bottom:0; 
  height:220rpx;
  
}
.hair-wrap .wrap .image{
  padding-top:50rpx;
  background-color: #fff;
}
.hair-wrap  .wrap .figure {
  position: relative;
  display: inline-block;
  margin-right: 8px;
}
.hair-wrap  .wrap .cancel{
  width:50rpx;
  height:50rpx;
}
.hair-wrap  .wrap .title{
  display:inline-block;
  width:80%;
}
.hair-wrap  .wrap .figure image {
  width: 128px;
  height: 100rpx;
  margin: 0;
  display: block;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  /*border-radius: 12px;*/
  -webkit-box-shadow: inset 0 0 0 4px #000;
  box-shadow: inset 0 0 0 4px #000;
  border:solid 1px #000;
}

.hair-wrap  .wrap .figure span {
  display: inline-block;
  width: 100%;
  margin: 8px 0 0;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}
.hair-wrap .wrap .figure .true{
  
}
.hair-wrap .wrap .figure .true:before{
  content: "";
  bottom: 24px;
  right: 0;
  width: 24px;
  height: 24px;
  position: absolute;
  background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZmlsbD0iIzFhYWQxOSIgZD0iTTEyIDFhMTEgMTEgMCAxIDAgMTEgMTFBMTEgMTEgMCAwIDAgMTIgMXptLTEuMzMzNCAxNS4yNUw3IDEyLjU4NGwuOTE2Ni0uOTE3IDIuNzUgMi43NSA2LjQxNjUtNi40MTY2LjkxNjYuOTE2NXoiLz48L3N2Zz4=');
  background-repeat: no-repeat;
  background-size: contain;

}
.hair-wrap .wrap .figure .true image{
  display: block;
  width: 50rpx;
  height: 50rpx;
}
.hair-wrap .wrap .title{
  height:50rpx;
  /*border:solid red 1px;*/
}
.close{
  /*color:#D85546;*/
  /*text-align: center;*/
  /*margin:0 auto;*/
  position:fixed;
  bottom:15rpx;
  font-size:50rpx;
  left:50%;
  transform: translateX(-50%);
  height:65rpx;
  width:65rpx;

}