<import src="../../zanui-weapp/dist/tab/index.wxml" />
<view class="app">
    <!-- <scroll-view scroll-y style="height: {{scrollHeight}}"> -->
    <view class="phone" style="height:100%;width:100%">
        <swiper style="width: 100%;height:84vh" indicator-dots="true" indicator-active-color="#D85546">
            <swiper-item style="height:100%;width:100%">
                <view class="preview" catchtap="onTapImage">
                    <view class="background-wrapper">
                        <image class="background-image" src="{{image}}" mode="aspectFill"></image>
                    </view>
                    <view class="hair-wrapper">
                        <image class="hairStyle" style="z-index: 5;" src="{{tapImage}}" mode="widthFix"></image>
                    </view>
                    <image class="shouping cover" src="../statics/suoping.png" mode="widthFix"></image>
                    <image class="frame" src="../statics/frame.png"></image>
                </view>
            </swiper-item>
            <swiper-item style="height:100%;width:100%">
                <view class="preview" catchtap="onTapImage">
                    <view class="background-wrapper">
                        <image class="background-image" src="{{image}}" mode="aspectFill"></image>
                    </view>
                    <view class="hair-wrapper">
                        <image class="hairStyle" style="z-index: 5;" src="{{tapImage}}" mode="widthFix"></image>
                    </view>
                    <image class="shouping cover" src="../statics/shouping.png" mode="widthFix"></image>
                    <image class="frame" src="../statics/frame.png"></image>
                </view>
            </swiper-item>
        </swiper>
    </view>
    <view class="control">
        <view class="control-icon">
            <view class="icon-bg icon">
                <image src="../statics/bg.png" bindtap="changeBgImage"></image>
                <view style="color: #E2826B">背景图</view>
            </view>
            <view class="icon-album icon" bindtap="showHair">
                <image src="../statics/liuhai.png"></image>
                <view class="iconalbum-wrapper"></view>
                <view style="color:#AB4D95">刘海样式</view>
            </view>
            <view class='icon-download icon ' bindtap="confirm">
                <image src="../statics/download.png"></image>
                <view class="icondownload-wrapper"></view>
                <view style="color:#DEA751">生成壁纸</view>
            </view>
        </view>
    </view>
    <view class="hair-wrap" wx:if="{{changeHair}}" catchtap="showHair">
        <view class="wrap" catchtap="stop" >
            <view style="display:flex">
                <!-- <view class="cancel">X</view> -->
                <view class="title" style="box-shadow: 1px 1px 5px rgba(0, 0, 0, .3);width:100%">
                    <template is="zan-tab" data="{{ ...tab1, componentId: 'tab1' }}"></template>
                </view>
            </view>
            <view class="image" style="width:100%">
                <scroll-view scroll-x style='height:300rpx;width:100%;'>
                    <view style='height:300rpx;width:100%;padding-left:8px'>
                      <view wx:for="{{datas}}" wx:key="index" data-index="{{index}}" class='figure' catchtap="tapFigure">
                          <image src="{{item.url}}"></image>

                          <!-- <span>{{item.name}}</span> -->
                          <view class="{{current.selectedId == selectedId && current.index==index ?'true':''}}"></view>
                      </view>
                   </view>
              </scroll-view>
            </view>
            <!-- <image src="../statics/close.svg" class="close" catchtap="showHair"></image> -->
            
        </view>
    </view>
</view>