[2017-09-08 23:14:12.487] [I] ***************************************************************
[2017-09-08 23:14:12.487] [I] Snipaste 1.14 x64 (Qt 5.9.0)
[2017-09-08 23:14:12.487] [I] OS: Windows 10 (10.0) [10.0.15063]
[2017-09-08 23:14:12.487] [I] Cores: 8
[2017-09-08 23:14:12.487] [I] Elevated: false
[2017-09-08 23:14:12.487] [I] Log level: 1
[2017-09-08 23:14:12.487] [I] Application dir: D:/Downloads/Snipastev1.14/Snipaste-1.14-x64
[2017-09-08 23:14:12.487] [I] Config: D:/Downloads/Snipastev1.14/Snipaste-1.14-x64/config.ini
[2017-09-08 23:14:12.487] [I] History dir: D:/Downloads/Snipastev1.14/Snipaste-1.14-x64/history
[2017-09-08 23:14:12.487] [I] Library paths: (D:/Downloads/Snipastev1.14/Snipaste-1.14-x64)
[2017-09-08 23:14:12.487] [I] Screen scale: 1
[2017-09-08 23:14:12.487] [I] Retina factor: 1
[2017-09-08 23:14:12.488] [I] Screens: 1
[2017-09-08 23:14:12.488] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2017-09-08 23:14:12.488] [I] Breakpad initialized
[2017-09-08 23:14:12.497] [I] Process priority: 1
[2017-09-08 23:14:12.497] [I] Initializing Snipaste...
[2017-09-08 23:14:12.963] [I] Prefetch...
[2017-09-08 23:14:12.963] [I] About to load settings...
[2017-09-08 23:14:12.967] [I] Image writer plugins loaded: 3 ms
[2017-09-08 23:14:12.967] [I] Image reader plugins loaded: 1 ms
[2017-09-08 23:14:12.968] [D] Shortcut bound: QKeySequence("F1")
[2017-09-08 23:14:12.968] [D] Shortcut bound: QKeySequence("Ctrl+F1")
[2017-09-08 23:14:12.968] [D] Shortcut bound: QKeySequence("Shift+F1")
[2017-09-08 23:14:12.968] [D] Shortcut bound: QKeySequence("F3")
[2017-09-08 23:14:12.968] [D] Shortcut bound: QKeySequence("Shift+F3")
[2017-09-08 23:14:12.968] [D] Shortcut bound: QKeySequence("Ctrl+F3")
[2017-09-08 23:14:12.968] [D] Shortcut bound: QKeySequence("F4")
[2017-09-08 23:14:13.221] [D] Startup shortcut check: false
[2017-09-08 23:14:13.224] [D] Startup shortcut check: false
[2017-09-08 23:14:13.224] [I] Settings loaded
[2017-09-08 23:14:13.658] [I] Log level set to: 2
[2017-09-08 23:14:13.678] [W] Failed to open history file "D:/Downloads/Snipastev1.14/Snipaste-1.14-x64/history/.sp0" for reading
[2017-09-08 23:14:13.678] [I] Add group
[2017-09-08 23:14:13.683] [I] Request to switch to group 0
[2017-09-08 23:14:13.698] [I] Load default ssl configuration: 735 ms
[2017-09-08 23:14:13.708] [I] About to restore pasters...
[2017-09-08 23:14:13.708] [I] Group 0 [5D2SB6]: "默认"
[2017-09-08 23:14:13.708] [I] Record version: 0
[2017-09-08 23:14:13.708] [I] To restore: 0
[2017-09-08 23:14:13.708] [I] Pasters touched
[2017-09-08 23:14:13.708] [I] All pasters activated: true
[2017-09-08 23:14:13.718] [I] Unref images: 0 (0 removed)
[2017-09-08 23:14:13.718] [I] Unref dirs: 0 (0 removed)
[2017-09-08 23:14:13.718] [I] Empty history info files: 0 (0 removed)
[2017-09-08 23:14:13.718] [I] Pasters restored
[2017-09-08 23:14:13.724] [I] Launch time: 1240 ms
[2017-09-08 23:14:16.604] [I] Snip request: 0 (dest: 0)
[2017-09-08 23:14:16.604] [I] Snipper: preparing...
[2017-09-08 23:14:16.671] [I] Screens: 1
[2017-09-08 23:14:16.671] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2017-09-08 23:14:16.671] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2017-09-08 23:14:16.671] [I] Background size: QSize(1920, 1080)
[2017-09-08 23:14:16.674] [I] Snipper: preparation done (0)
[2017-09-08 23:14:16.674] [I] Snipper: about to show...
[2017-09-08 23:14:16.674] [I] Snipper: about to show...
[2017-09-08 23:14:16.694] [I] Snipper: shown
[2017-09-08 23:14:16.695] [I] Snipper: focus in
[2017-09-08 23:14:16.696] [I] Snipper: ready
[2017-09-08 23:14:17.348] [I] Screenshot destination: none
[2017-09-08 23:14:17.348] [I] Snipper: about to quit...
[2017-09-08 23:14:17.359] [I] Snipper: focus out
[2017-09-08 23:14:17.366] [I] Snipper: hidden
[2017-09-08 23:14:17.372] [I] Snipper: quit
[2017-09-08 23:14:24.284] [I] Snip request: 0 (dest: 0)
[2017-09-08 23:14:24.284] [I] Snipper: preparing...
[2017-09-08 23:14:24.357] [I] Screens: 1
[2017-09-08 23:14:24.357] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2017-09-08 23:14:24.357] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2017-09-08 23:14:24.357] [I] Background size: QSize(1920, 1080)
[2017-09-08 23:14:24.360] [I] Snipper: preparation done (0)
[2017-09-08 23:14:24.360] [I] Snipper: about to show...
[2017-09-08 23:14:24.360] [I] Snipper: about to show...
[2017-09-08 23:14:24.362] [I] Snipper: shown
[2017-09-08 23:14:24.364] [I] Snipper: focus in
[2017-09-08 23:14:24.364] [I] Snipper: ready
[2017-09-08 23:14:30.788] [I] Screenshot destination: clipboard
[2017-09-08 23:14:30.792] [I] Screenshot successfully saved: clipboard
[2017-09-08 23:14:30.792] [I] Snipper: about to quit...
[2017-09-08 23:14:30.810] [I] Snipper: focus out
[2017-09-08 23:14:30.815] [I] Snipper: hidden
[2017-09-08 23:14:30.819] [I] Snipper: quit
[2017-09-08 23:14:30.942] [I] Snipper: scene saved
[2017-09-08 23:15:14.790] [I] Silent feed checking finished
[2017-09-08 23:15:14.790] [I] No available update
[2017-09-08 23:15:33.356] [I] Snip request: 0 (dest: 0)
[2017-09-08 23:15:33.356] [I] Snipper: preparing...
[2017-09-08 23:15:33.418] [I] Screens: 1
[2017-09-08 23:15:33.418] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2017-09-08 23:15:33.419] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2017-09-08 23:15:33.419] [I] Background size: QSize(1920, 1080)
[2017-09-08 23:15:33.424] [I] Snipper: preparation done (0)
[2017-09-08 23:15:33.425] [I] Snipper: about to show...
[2017-09-08 23:15:33.425] [I] Snipper: about to show...
[2017-09-08 23:15:33.433] [I] Snipper: shown
[2017-09-08 23:15:33.437] [I] Snipper: focus in
[2017-09-08 23:15:33.438] [I] Snipper: ready
[2017-09-08 23:15:41.316] [I] Screenshot destination: clipboard
[2017-09-08 23:15:41.330] [I] Screenshot successfully saved: clipboard
[2017-09-08 23:15:41.330] [I] Snipper: about to quit...
[2017-09-08 23:15:41.338] [I] Snipper: focus out
[2017-09-08 23:15:41.340] [I] Snipper: hidden
[2017-09-08 23:15:41.343] [I] Snipper: quit
[2017-09-08 23:15:41.453] [I] Snipper: scene saved
[2017-09-09 19:21:05.266] [I] ***************************************************************
[2017-09-09 19:21:05.266] [I] Snipaste 1.14 x64 (Qt 5.9.0)
[2017-09-09 19:21:05.266] [I] OS: Windows 10 (10.0) [10.0.15063]
[2017-09-09 19:21:05.266] [I] Cores: 8
[2017-09-09 19:21:05.266] [I] Elevated: false
[2017-09-09 19:21:05.266] [I] Log level: 2
[2017-09-09 19:21:05.266] [I] Application dir: D:/Downloads/Snipastev1.14/Snipaste-1.14-x64
[2017-09-09 19:21:05.266] [I] Config: d:\downloads\snipastev1.14\snipaste-1.14-x64\config.ini
[2017-09-09 19:21:05.266] [I] History dir: D:/Downloads/Snipastev1.14/Snipaste-1.14-x64/history
[2017-09-09 19:21:05.266] [I] Library paths: (D:/Downloads/Snipastev1.14/Snipaste-1.14-x64)
[2017-09-09 19:21:05.266] [I] Screen scale: 1
[2017-09-09 19:21:05.266] [I] Retina factor: 1
[2017-09-09 19:21:05.266] [I] Screens: 1
[2017-09-09 19:21:05.266] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2017-09-09 19:21:05.267] [I] Breakpad initialized
[2017-09-09 19:21:05.274] [I] Process priority: 1
[2017-09-09 19:21:05.274] [I] Initializing Snipaste...
[2017-09-09 19:21:05.649] [I] Prefetch...
[2017-09-09 19:21:05.649] [I] About to load settings...
[2017-09-09 19:21:05.651] [I] Image writer plugins loaded: 2 ms
[2017-09-09 19:21:05.651] [I] Image reader plugins loaded: 0 ms
[2017-09-09 19:21:05.876] [I] Settings loaded
[2017-09-09 19:21:06.275] [I] Log level set to: 2
[2017-09-09 19:21:06.293] [I] Header version: 159
[2017-09-09 19:21:06.294] [I] About to restore pasters...
[2017-09-09 19:21:06.294] [I] Group 0 [5D2SB6]: "默认"
[2017-09-09 19:21:06.294] [I] Record version: 0
[2017-09-09 19:21:06.294] [I] To restore: 0
[2017-09-09 19:21:06.294] [I] Pasters touched
[2017-09-09 19:21:06.294] [I] All pasters activated: true
[2017-09-09 19:21:06.305] [I] Load default ssl configuration: 655 ms
[2017-09-09 19:21:06.329] [I] Unref images: 0 (0 removed)
[2017-09-09 19:21:06.330] [I] Unref dirs: 0 (0 removed)
[2017-09-09 19:21:06.330] [I] Empty history info files: 0 (0 removed)
[2017-09-09 19:21:06.330] [I] Pasters restored
[2017-09-09 19:21:06.330] [I] Launch time: 1066 ms
[2017-09-09 19:21:08.477] [I] Second instance: (D:\Downloads\Snipastev1.14\Snipaste-1.14-x64\Snipaste.exe)
[2017-09-09 19:21:08.477] [W] No valid arguments matched ((D:\Downloads\Snipastev1.14\Snipaste-1.14-x64\Snipaste.exe))
[2017-09-09 19:21:19.951] [I] Snip request: 0 (dest: 0)
[2017-09-09 19:21:19.951] [I] Snipper: preparing...
[2017-09-09 19:21:20.066] [I] Screens: 1
[2017-09-09 19:21:20.066] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2017-09-09 19:21:20.066] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2017-09-09 19:21:20.066] [I] Background size: QSize(1920, 1080)
[2017-09-09 19:21:20.068] [I] Snipper: preparation done (0)
[2017-09-09 19:21:20.069] [I] Snipper: about to show...
[2017-09-09 19:21:20.069] [I] Snipper: about to show...
[2017-09-09 19:21:20.076] [I] Snipper: shown
[2017-09-09 19:21:20.077] [I] Snipper: focus in
[2017-09-09 19:21:20.077] [I] Snipper: ready
[2017-09-09 19:21:24.304] [I] Screenshot destination: none
[2017-09-09 19:21:24.304] [I] Snipper: about to quit...
[2017-09-09 19:21:24.315] [I] Snipper: focus out
[2017-09-09 19:21:24.328] [I] Snipper: hidden
[2017-09-09 19:21:24.336] [I] Snipper: quit
[2017-09-09 19:21:26.159] [I] Snip request: 0 (dest: 0)
[2017-09-09 19:21:26.159] [I] Snipper: preparing...
[2017-09-09 19:21:26.247] [I] Screens: 1
[2017-09-09 19:21:26.247] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2017-09-09 19:21:26.247] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2017-09-09 19:21:26.247] [I] Background size: QSize(1920, 1080)
[2017-09-09 19:21:26.249] [I] Snipper: preparation done (0)
[2017-09-09 19:21:26.249] [I] Snipper: about to show...
[2017-09-09 19:21:26.249] [I] Snipper: about to show...
[2017-09-09 19:21:26.254] [I] Snipper: shown
[2017-09-09 19:21:26.256] [I] Snipper: focus in
[2017-09-09 19:21:26.256] [I] Snipper: ready
[2017-09-09 19:21:27.703] [I] Screenshot destination: clipboard
[2017-09-09 19:21:27.760] [