<view class="container">
  <button class="contact-btn" open-type="contact" bindtap='concatFun'>{{serviceMsg}}</button>
  <view class="editor_box">
    <view class="first-line">
      <text style="font-size:28rpx;color:#323232;margin-right:40rpx;">账户余额</text>
      <text style="font-size:48rpx;color:#000;">{{balance}}</text>
      <text style="font-size:28rpx;color:#000;">元</text>
    </view>
    <view class="second-section">
      <view style="font-size:28rpx;color:#323232;margin-top:40rpx;">
        <text>提现金额</text>
      </view>
      <view class="input_wrap">
        <text>￥</text>
        <input type="digit" bindinput="bindInput" value="{{initValue}}"></input>
      </view>
      <view style="width:100%;height:100rpx;line-height:100rpx;">
        <text style="font-size:24rpx;color:#969696">提现到微信钱包，</text>
        <text style="font-size:24rpx;color:#3871d0" bindtap="withdrawAll">全部提现</text>
      </view>
      <view class="withdraw_btn {{canWithdraw?'withdraw-active':''}}" bindtap="withdrawFun">提现</view>
      <view class="tip_txt">
        <text>1-5个工作日到账</text>
      </view>
    </view>
  </view>
</view>
