/* pages/personal/mytopic/mytopic.wxss */
.httitle{
  height: 100rpx;
  background-color: #fff;
  line-height: 100rpx;
  font-size: 32rpx;
  padding-left: 5%;
  margin-bottom: 20rpx;
}
.post{
  border-bottom: 1rpx solid #eee
}
.card{
  display: flex;
  flex-direction: column;
  width: 100%;
  /* padding: 0 5%; */
  /* padding-top: 30rpx;
  padding-bottom: 30rpx; */
  border-bottom: 1rpx solid #eee;
  background-color: #fff;
  /* margin-bottom: 20rpx; */
}
.card .title{
  font-size: 30rpx;
  color: #333;
  padding-left: 10rpx;
  line-height: 80rpx;
}
.card .title text{
  color: #c00
}
.card .name,
.comment,
.time{
  font-size: 24rpx;
}
.card .remarks{
  display: flex;
  justify-content: space-between;
  height: 80rpx;
  align-items: center;
  padding-left: 15rpx;
  color: #777;
}
.card .remarks .icon{
  display: flex;
  align-items: center
}
.card .remarks .icon image{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}