/* pages/cart/cart.wxss */

.container {
  padding: 0 0 100rpx 0;
}

.cart {
  width: 90%;
}

.cart-item {
  width: 100%;
  padding: 15rpx;
}

.cart-cb {
  float: left;
}

.cart-img {
  width: 200rpx;
  height: 200rpx;
}

.cart-goods {
  display: flex;
}

.goods {
  width: 100%;
}

.goods-name {
  text-align: left;
}

.goods-line {
  justify-content: space-between;
}

.goods-price {
  float: left;
  color: #e4393c;
}

.goods-btn {
  width: 80rpx;
  height: 60rpx;
  padding: 0;
  line-height: 60rpx;
  font-weight: bold;
  color: #999;
  margin: 0;
}

.goods-num {
  float: right;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  border: 1px solid #999;
  border-radius: 10rpx;
}

.num {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}

.num-add, .num-sub {
  width: 45rpx;
}

.cart-fixbar {
  position: fixed;
  bottom: 0;
  background: #fd5452;
  height: 100rpx;
  width: 100%;
  padding: 0 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cart-fixbar .allSelect {
  padding: 5rpx;
  display: flex;
  flex-direction: row;
  height: 100rpx;
  align-items: center;
  color: #fff;
  font-size: 32rpx;
}

.cart-fixbar .allSelect-text {
  margin-left: 20rpx;
}

.cart-fixbar .count {
  position: fixed;
  left: 180rpx;
  color: #fff;
  font-size: 36rpx;
}

.cart-fixbar .order {
  color: #fff;
  height: 100rpx;
  background: #222;
  line-height: 100rpx;
  position: absolute;
  right: 0;
  padding: 0 40rpx;
  font-size: 32rpx;
}

.cart-fixbar .allnum {
  font-size: 24rpx;
}
