/* pages/cvs/cvs.wxss */

.page-cvs {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: auto;
}

.ccc {
    width: 100vw;
    height: 200vw;
}

canvas {
    height: 100%;
    width: 100%;
    /* opacity: 0 */
}

.btn-wrapper {

    bottom: 1.5em;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    text-align: center;
    position: absolute;

}

.btn {
    line-height: 1.2;
    display: inline-block;
    padding: 5px 8px;
    background-color: #1e3693;
    color: white;
    border-radius: 3px;
}

#btnCvs {
    position: fixed;
    bottom: 1em;
    left: 50%;
    width: 100px !important;
    height: 40px !important;
    transform: translateX(-50%);

}