<view class='help'>
<button class='kefu-btn' open-type='contact'><view class='xm-kefu'></view></button>
</view>

<view class="page start" style='height:{{winHeight}}px;background-color:#fff;background:#fff;background-image:url(http://campus002.oss-cn-beijing.aliyuncs.com/start.jpg);background-size:cover;'>


  <view class="weui-cells__title" style='padding-left:30px;padding-top:50px;padding-bottom:20px;padding-right:30px;'>

    <view class='category-flex'>
      <view class='category-cells'>
        <text class="category-cell-image-start"> </text>
        <view class='category-cell-title' style='font-size:25px;color:white;font-family: cursive;'>
          欢迎使用班级群小管家
        </view>
      </view>
    </view>
  </view>


    <view style='text-align:center' bindtap='relauch'><text
   style='padding:10px;border:1px solid #fff;color:white;border-radius:6px;' >即将进入</text></view>

  <view class="page__ft">
    <image src="images/icon_footer.png" style="width: 84px; height: 19px;"></image>
  </view>
</view>