<view class="c-minheight wx-view_UvQ2kZ" >
    <view class="jilu" >
        我的记录
    </view>
    <view class="c-minheight wx-view_ZR7o8Y" >
        <image class="wx-image_D9Wb53"  mode="scaleToFill" src="{{ avatarUrl }}" style="background-size:  100% 100%; background-position:  0% 0%; background-repeat:  no-repeat; background-image: url({{ avatarUrl }}); "/>
        <view class="c-minheight wx-view_43SC3M" >
            <view class="c-minheight wx-view_EwPgqX" >
                我共回答的
            </view>
            <view class="c-minheight wx-view_RJUy9t" >
                <view class="c-minheight wx-view_aNkvJo" >
                    <view class="c-minheight wx-view_8p5O3T" >
                        悬赏额度
                    </view>
                    <view class="c-minheight wx-view_BvsyEL" >
                        0
                    </view>
                </view>
                <view class="c-minheight wx-view_AH0PXb" />
                <view class="c-minheight wx-view_qsr7om" >
                    <view class="c-minheight wx-view_r6oMC0" >
                        任务数量
                    </view>
                    <view class="c-minheight wx-view_1hIWbL" >
                        0
                    </view>
                </view>
            </view>
        </view>
        <view class="c-minheight wx-view_8myqhP" />
    </view>
</view>
<button class="wx-image_9A9DtZ"  mode="scaleToFill" src="http://qty83k.creatby.com/materials/111779/origin/ba0818e4124baf120b98104c7b6213b5_origin.png" style="background-size: 100% 100%; background-position: 0% 0%; background-repeat: no-repeat; background-image:     url(http://qty83k.creatby.com/materials/111779/origin/ba0818e4124baf120b98104c7b6213b5_origin.png); " open-type="contact"></button>
