/* pages/message/contactProject/projectList/projectList.wxss */

.allProjectDetail {
  font-size: 26rpx;
  color: #666;
  line-height: 26rpx;
  text-align: left;
}

.t-noLight {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #666;
  line-height: 26rpx;
  text-align: left;
  padding: 8rpx 16rpx;
  background: #f5f5f5;
  border-radius: 2px;
  margin-right: 30rpx;
}

.browseMeTitle {
  /*height: 90rpx;*/
  margin: 0 32rpx 32rpx 32rpx;
}

.t-outBox .t-describle {
  color: #333;
  font-size: 32rpx;
  line-height: 36rpx;
  text-align: left;
  margin-bottom: 34rpx;
}

.browseMeTitle .num {
  font-size: 24rpx;
  color: #666;
  line-height: 24rpx;
  text-align: right;
}

.title {
  font-size: 26rpx;
  color: #333;
  line-height: 26rpx;
  text-align: left;
}

.title .block {
  background: #40587a;
  width: 4rpx;
  height: 24rpx;
  margin-right: 12rpx;
}

.outSideBox {
  margin-top: 32rpx;
  background: #fff;
  padding-top: 32rpx;
}

.t-applyMyProject {
  padding: 32rpx;
  padding-bottom: 0;
}

.t-outsideBox {
  margin: 0 0 22rpx 0;
  position: relative;
  /* background: #fafafa; */
}

.t-outsideBox123 {
  position: relative;
}

.hoverBack {
  background: #e0e0e0;
}

#t-introduce {
  background: #f3f4f8;
  border-radius: 4rpx 4rpx 0 0;
  font-size: 26rpx;
  color: #666;
  line-height: 88rpx;
  text-align: left;
  height: 88rpx;
  margin-left: 30rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 670rpx;
  padding-left: 16rpx;
}

.t-applyMyProject .t-userPosition {
  font-size: 28rpx;
  color: #666;
  line-height: 28rpx;
  text-align: left;
  margin-right: 16rpx;
}

.t-introduceBox {
  margin-bottom: 16rpx;
  align-items: flex-end;
}

.t-introduceBox .t-userName {
  font-size: 36rpx;
  color: #333;
  line-height: 38rpx;
  text-align: left;
  margin-right: 16rpx;
  align-items: flex-end;
}

.t-applyMyProject .t-userPart {
  font-size: 20rpx;
  color: #d3b987;
  line-height: 22rpx;
  text-align: left;
  align-items: flex-end;
}

.t-applyMyProject .t-userCompany {
  font-size: 24rpx;
  color: #999;
  line-height: 26rpx;
  text-align: left;
  margin-bottom: 84rpx;
}

.t-agreeBtn, .t-refuseBtn {
  font-size: 28rpx;
  color: #40587a;
  line-height: 28rpx;
  text-align: left;
  margin-left: 16rpx;
}

.t-agreeBox {
  padding-left: 94rpx;
}

.t-connectionBtn {
  font-size: 28rpx;
  color: #ccc;
  letter-spacing: 0;
  line-height: 28rpx;
  text-align: left;
  margin-left: 16rpx;
}

.t-refuseBox {
  padding-left: 88rpx;
  padding-right: 122rpx;
  border-right: 1rpx solid #e6e6e6;
}

.t-iconStyle {
  width: 24rpx;
  height: 26rpx;
  border-radius: 100%;
}

.t-iconFreeStyle {
  width: 24rpx;
  height: 26rpx;
}

.t-agreed {
  font-size: 28rpx;
  color: #40587a;
  letter-spacing: 0;
  line-height: 28rpx;
  text-align: left;
}

.t-renzheng {
  width: 98rpx;
  height: 36rpx;
  margin-right: 16rpx;
}

.t-userPart1 {
  margin-top: 4rpx;
  width: 66rpx;
  height: 33rpx;
  font-size: 20rpx;
  line-height: 40rpx;
  align-items: flex-end;
}

.t-connection {
  width: 68rpx;
  height: 68rpx;
  position: absolute;
  right: -2rpx;
  top: -2rpx;
}

.t-userPic {
  width: 104rpx;
  height: 104rpx;
  border-radius: 100%;
  position: absolute;
  right: 32rpx;
  top: 32rpx;
}

.t-user_text {
  background: #f2f2f2;
  line-height: 104rpx;
  text-align: center;
  font-size: 40rpx;
  width: 104rpx;
  height: 104rpx;
  border-radius: 100%;
  position: absolute;
  right: 32rpx;
  top: 32rpx;
  color: #40587a;
}

.t-redPoint {
  background: #f44c4c;
  width: 16rpx;
  height: 16rpx;
  border-radius: 100%;
  position: absolute;
  top: 16rpx;
  left: 16rpx;
}

.t-noData {
  width: 144rpx;
  height: 88rpx;
  margin-bottom: 38rpx;
  /* margin-top:344rpx; */
}

.t-projectDetailType {
  height: 92rpx;
  width: 92rpx;
  right: -3rpx;
  top: -6rpx;
  position: absolute;
}

.t-applyMyProject .t-describe {
  font-size: 22rpx;
  color: #999;
  line-height: 22rpx;
  text-align: left;
  padding-bottom: 24rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.t-roundGroupPush {
  font-size: 26rpx;
  color: #999;
  line-height: 28rpx;
  text-align: left;
  padding-bottom: 22rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0;
}

.t-bottomTabAfter {
  border-top: 1rpx solid #e6e6e6;
  padding-top: 28rpx;
}

.t-bottomTab {
  border-top: 1rpx solid #e6e6e6;
  padding-top: 28rpx;
}

.t-investmentGroupContent, .t-roundGroupContent {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.t-record {
  font-size: 10px;
  color: #999;
  background: #f5f5f5;
  border-radius: 2px;
  padding: 4rpx 8rpx;
}

.btnPic {
  height: 28rpx;
  width: 28rpx;
  margin-left: 90rpx;
  margin-right: 16rpx;
  margin-top: 27rpx;
}

.btnPic2 {
  margin-left: 108rpx;
}

.pushProject, .addPerson {
  font-size: 28rpx;
  color: #40587a;
  width: 50%;
  text-align: center;
}

.pushContent {
  padding-right: 92rpx;
}

.insideBox {
  height: 86rpx;
  line-height: 86rpx;
}

#time {
  font-size: 20rpx;
  color: #999;
  line-height: 20rpx;
  text-align: right;
  margin: 10rpx 32rpx 20rpx 0;
}

.afterApply {
  color: #ccc;
}

.noData {
  width: 144rpx;
  height: 88rpx;
  margin-bottom: 38rpx;
  /* margin-top:344rpx; */
}

.hasNothing {
  color: #666;
}

.empty {
  width: 212rpx;
  height: 256rpx;
  display: block;
  overflow: hidden;
  text-align: center;
  padding-top: 228rpx;
  justify-content: center;
  padding-left: 264rpx;
  padding-bottom: 354rpx;
}

.btnContented {
  font-size: 28rpx;
  color: #ccc;
  text-align: center;
  width: 50%;
}

.aline {
  margin: 0 32rpx;
  width: 90%;
  height: 2rpx;
  background: #e6e6e6;
}

.t-line {
  width: 4rpx;
  height: 35rpx;
  background: #f2f2f2;
  margin-top: 15px;
}
