page {
  background: #ffffff;
}

.none {
  display: none;
}

.header {
  height: 322rpx;
  margin-bottom: 44rpx;
  width: 100%;
}

.play-next {
  width: 600rpx;
  height: 100rpx;
  background: url(https://image.qunmee.com/wxapp/qunmee_task1502875050941.jpg) no-repeat;
  background-size: contain;
  font-size: 34rpx;
  color: #333;
  letter-spacing: 0;
  text-align: center;
  line-height: 100rpx;
  margin: 0 auto;
  margin-top: 120rpx;
  border-radius: 0;
}

/*改版日期2017/08/24*/

.play-head-info {
  height: 160rpx;
  position: relative;
  margin-bottom: 30rpx;
}

.play-head-tag {
  height: 40rpx;
  width: 141rpx;
  background: url(https://image.qunmee.com/wxapp/qunmee_task1503901250173.jpg) no-repeat center;
  background-size: contain;
  font-size: 24rpx;
  color: #666;
  letter-spacing: 0;
  line-height: 40rpx;
  text-align: right;
  padding-right: 14rpx;
  position: absolute;
  top: 0;
  right: 191rpx;
}

.play-head-tag-rank {
  padding-right: 24rpx;
  right: 20rpx;
}

.paly-head-log {
  width: 160rpx;
  height: 160rpx;
  background: url(https://image.qunmee.com/wxapp/qunmee_task1503901358946.jpg) no-repeat center;
  background-size: contain;
  position: absolute;
  top: 0;
  left: 20rpx;
}

.play-head-info-detail {
  line-height: 40rpx;
  font-size: 28rpx;
  color: #333;
  position: absolute;
  left: 210rpx;
  top: 60rpx;
}

.play-head-info-detail-price {
  top: 110rpx;
}

.play-head-info-detail-split {
  display: inline-block;
  width: 122rpx;
  margin-right: 10rpx;
  position: relative;
  height: 40rpx;
  line-height: 40rpx;
}

.play-head-info-detail-split:after {
  position: absolute;
  content: '';
  display: inline-block;
  height: 80%;
  background: #fc1;
  width: 2rpx;
  right: 0;
  top: 4rpx;
}

.paly-choose-cot {
  height: 280rpx;
  position: relative;
}

.play-choose-type-common {
  font-size: 30rpx;
  color: #333;
  line-height: 42rpx;
  left: 30rpx;
  top: 0;
  position: absolute;
}

.play-choose-item-common {
  height: 50rpx;
  width: 170rpx;
  text-align: center;
  line-height: 50rpx;
  background: url(https://image.qunmee.com/wxapp/qunmee_task1503901947570.jpg) no-repeat center;
  background-size: contain;
  position: absolute;
  font-size: 28rpx;
  color: #666;
}

.play-choose-item-common.chosed {
  color: #333;
  background: url(https://image.qunmee.com/wxapp/qunmee_task1503901853086.jpg) no-repeat center;
  background-size: contain;
}

.play-choose-item-left-first {
  left: 170rpx;
}

.play-choose-item-left-sec {
  left: 360rpx;
}

.play-choose-item-left-third {
  left: 550rpx;
}

.play-choose-item-top-first {
  top: 0rpx;
}

.play-choose-item-top-sec {
  top: 80rpx;
}

.play-choose-item-top-third {
  top: 150rpx;
}

.play-choose-item-top-four {
  top: 230rpx;
}

.play-choose-type-left-sec {
  top: 88rpx;
}

.play-choose-type-left-third {
  top: 238rpx;
}

/*提示入群样式*/

.wrap {
  overflow: hidden;
}

.wrap2 {
  text-align: center;
}

.speheader {
  height: 439rpx;
  overflow: hidden;
  background: url(https://image.qunmee.com/wxapp/qunmee_task1503975226106.jpg) no-repeat;
  background-size: contain;
}

.title {
  margin: 40rpx 0 30rpx 0;
  font-size: 34rpx;
  color: #fff;
  line-height: 48rpx;
}

.headImg-wrapper {
  position: relative;
  display: inline-block;
  width: 170rpx;
  height: 170rpx;
  background: rgba(255, 255, 255, 0.60);
  box-shadow: 0 2rpx 8rpx 0 rgba(0, 0, 0, 0.15);
  border-radius: 50%;
}

.headImg-wrapper .headImg {
  position: absolute;
  top: 55rpx;
  left: 55rpx;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.nickName {
  margin: 10rpx auto;
  font-size: 28rpx;
  color: #fff;
  line-height: 40rpx;
}

.desc {
  margin: 10rpx auto 157rpx auto;
  font-size: 24rpx;
  color: #fff;
  line-height: 32rpx;
}

.start-time {
  margin-top: 50rpx;
  position: relative;
  height: 67rpx;
}

.start-time-content {
  width: 200rpx;
  height: 100%;
  position: absolute;
  top: 0;
  right: 218rpx;
  line-height: 100%;
  font-size: 48rpx;
  color: #ff4840;
  font-weight: bold;
}

.start-time-content:after {
  content: '距离开车时间：';
  font-size: 28rpx;
  color: #666;
  display: inline-block;
  position: absolute;
  width: 196rpx;
  left: -200rpx;
  top: 4rpx;
}

.footer {
  margin-top: 30rpx;
}

.groupImg-wrapper {
  position: relative;
  display: inline-block;
  width: 250rpx;
  height: 250rpx;
  background: #fff;
  box-shadow: 0 3rpx 12rpx 0 rgba(0, 0, 0, 0.16);
}

.groupImg-wrapper .groupImg {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 230rpx;
  height: 230rpx;
}

.text {
  margin: 30rpx auto;
  font-size: 34rpx;
  color: #333;
}

.introduce {
  margin-top: 20rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #333;
  text-align: left;
  padding-left: 80rpx;
}

.single-introduce {
  margin-top: 20rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #333;
}

.btn {
  margin: 24rpx auto 0;
  width: 260rpx;
  height: 260rpx;
  /*background: url(../../../images/bigBtn.png) no-repeat;
  background-size: contain;*/
  line-height: 260rpx;
  text-align: center;
  color: #fff;
  font-size: 36rpx;
}

.tip3 {
  margin-top: 46rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  text-align: center;
  color: #333;
}

.tip-group {
  text-align: center;
}

.play-ad {
  height: 60rpx;
  overflow: hidden;
}

.play-ad-li {
  height: 60rpx;
  background-image: linear-gradient(-180deg, #fbda61 0%, #f76b1c 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 34rpx;
  font-weight: 900;
  color: #ff9c26;
  text-align: center;
  line-height: 60rpx;
}

.play-new-ad {
  font-size: 28rpx;
  color: #57a1f9;
  letter-spacing: 0;
  line-height: 40rpx;
  margin-top: 10rpx;
  text-align: center;
}

.play-order-title {
  background: #fff;
  overflow: hidden;
  position: relative;
}

.play-order-title.appeal:after {
  content: '';
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  background: url(https://image.qunmee.com/wxapp/qunmee_task1499397780046.jpg) no-repeat;
  background-size: contain;
  right: 40rpx;
  top: 75rpx;
}

.play-order-name {
  font-size: 36rpx;
  color: #666;
  text-align: center;
  margin: 20rpx 0;
  line-height: 50rpx;
}

.play-order-ul {
  text-align: center;
  margin-bottom: 32rpx;
}

.play-order-li {
  display: inline-block;
  font-size: 30rpx;
  color: #999;
  letter-spacing: 0;
  padding: 0 20rpx;
  border-right: 2rpx solid #ff9c26;
}

.play-order-li:last-child {
  border: none;
}

.play-order-text {
  font-size: 28rpx;
  color: #333;
  line-height: 40rpx;
  padding-left: 30rpx;
  margin: 20rpx 0;
}

.play-order-result-ul {
  display: -webkit-box;
  background: #fff;
}

.play-order-result-item {
  -webkit-box-flex: 1;
  position: relative;
}

.play-order-result-item.after:after {
  position: absolute;
  content: '';
  display: block;
  height: 50rpx;
  width: 2rpx;
  background: #ff9c26;
  top: 39%;
}

.play-order-result-item-name {
  font-size: 30rpx;
  color: #666;
  letter-spacing: 0;
  line-height: 42rpx;
  text-align: center;
  margin-top: 33rpx;
}

.play-order-result-item-content {
  font-size: 34rpx;
  color: #ff354e;
  letter-spacing: 0;
  line-height: 48rpx;
  margin-top: 20rpx;
  text-align: center;
  margin-bottom: 33rpx;
}

/*V1.0.2*/

.play-header-total-container {
  height: 360rpx;
}

.play-tip {
  font-size: 28rpx;
  color: #fff;
  letter-spacing: 0;
  line-height: 60rpx;
  background-image: linear-gradient(90deg, #f76b1c 0%, #fbda61 100%);
  height: 60rpx;
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
}

.play-tip::after {
  position: absolute;
  content: '';
  width: 15rpx;
  height: 15rpx;
  top: 20rpx;
  right: 20rpx;
  display: block;
  border-right: 2px solid;
  border-bottom: 2px solid;
  transform: rotate(-45deg);
}

.play-header-container {
  position: relative;
}

.play-header-text {
  font-size: 42rpx;
  color: #333;
  letter-spacing: 0;
  text-align: center;
  color: #fbaa1f;
  position: absolute;
  top: 78rpx;
  width: 100%;
  font-weight: bold;
  background: -webkit-gradient(linear, left top, left bottom, from(#fffae7), to(#fbaa1f));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.play-header-text-top {
  top: 147rpx;
}

.play-header-account {
  position: absolute;
  font-size: 52rpx;
  color: #fe4646;
  letter-spacing: 0;
  text-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.19);
  line-height: 73rpx;
  text-align: center;
  top: 114rpx;
  width: 100%;
  font-weight: bold;
}

.play-header-order-num {
  font-size: 30rpx;
  color: #666;
  letter-spacing: 0;
  position: absolute;
  top: 206rpx;
  line-height: 42rpx;
  text-align: center;
  width: 100%;
}

.play-header-user-container {
  position: absolute;
  top: 258rpx;
  width: 100%;
  text-align: center;
}

.play-header-user {
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  margin: 0 5rpx;
}
