<!--index.wxml-->
<include src="../../templates/header" />
<view class="body-user-info-head" >
  <image src="{{config.indexbgurl}}" class="body-user-info-bg"></image>
  <view class="body-user-info" >
    <view class="body-userinfo">
      <block wx:if="{{hasUserInfo}}">
        <view class="userinfo-avatar-bg">
          <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        </view>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
  </view>   
</view>   
<view class="body">
  <view class="body-header"><text class="body-header-text">参与的群暗恋</text></view>
  <view class="body-container">
  <view wx:if="{{likes.length == 0}}"> 
    <image src="{{config.welecom}}" class="body-start"></image> 
  </view>
  <scroll-view scroll-y style="height: 500rpx" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" >
    <black wx:for="{{likes}}"> 
      <navigator  url="../likes/likes?gid={{item.gid}}&opengid={{item.usergroups.openGId}}" >
          <view class="like-new-list">
            <view class="like-new-list-include">   
              <view class="like-new-icon"> 
                <block wx:for="{{item.selfuid}}" wx:for-item="imgname" wx:for-index="imageIndex">
                  <block wx:if="{{item.c < 5}}">   
                    <image class="like-new-icon-min-4 like-new-icon-min-4-{{imageIndex}}" src="{{imgname.wxuid.avatarUrl}}"></image>
                  </block> 
                  <block wx:if="{{item.c > 4}}">
                    <image class="like-new-icon-min-9 like-new-icon-min-9-{{imageIndex}}" src="{{imgname.wxuid.avatarUrl}}"></image> 
                  </block>   
                </block> 
              </view>
              <view class="like-new-content">
                  <view class="like-new-content-text">
                    <open-data class="like-new-content-text-title-x" type="groupName" open-gid="{{item.usergroups.openGId}}" />
                    <text class="like-new-content-text-content">{{item.text}}</text>
                  </view>
              </view> 
            </view>
          </view>
      </navigator>
    </black>
  </scroll-view>
    <view class="body-foolter">
      <button open-type="share" class="body-to-search" >试试更多群</button>
    </view>
  </view>
</view>
<block wx:if="{{showdebug}}">
  <view class="testinfo">
    <scroll-view scroll-y style="height: 400rpx" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" >
      <text>{{testinfo}}</text>
    </scroll-view>
  </view>
</block>
