<!--pages/personal/personal.wxml-->
<view class='page'>
  <view class='page_bd'>
    <form bindsubmit='formSubmit'>
      <view class='userinfo_avatarUrl'>
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
        <block wx:else>
          <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        </block>
      </view>
      <view class="weui-cells__title">基本信息</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">姓名
            <text style='color:#ff0000;text-align:center;'>*</text>
            </view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入名字（最多6字）" style='text-align:right;' name="name" value='{{nameVal}}'/>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">手机
              <text style='color:#ff0000;text-align:center;'>*</text>
              </view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="常用手机号" style='text-align:right;' name="telPhone" type='number' value="{{telVal}}"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">微信</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入微信号（最多30字）" maxlength='30' style='text-align:right;' name="weChatId" value='{{weChatVal}}'/>
          </view>
        </view>
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">隐私保护</view>
          <view style='font-size:13px;color:#C0C0C0;margin-right:8px;'>{{privatetext}}</view>
          <view class="weui-cell__ft">
              <switch name="private" checked='{{is_private}}' bindchange="switchChange"/>
          </view>
        </view>
      </view>
      <view class="weui-cells__title">学校信息</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">学校
            <text style='color:#ff0000;text-align:center;'>*</text>
            </view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindSchoolChange" value="{{alinfo[schoolIndex].id}}" range="{{schoolname}}" name="schoolId">
                <view class="weui-select weui-select_in-select-after" style='text-align:right;'>{{schoolname[schoolIndex]}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">专业
            <text style='color:#ff0000;text-align:center;'>*</text>
            </view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindMajorChange" value="{{major[majorindex].id}}" range="{{majorname}}" name="majorId">
                <view class="weui-select weui-select_in-select-after" style='text-align:right;'>{{major[majorindex].name}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">学历
            <text style='color:#ff0000;text-align:center;'>*</text>
            </view> 
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindEducationChange" value="{{educationIndex}}" range="{{Education}}" name="Education">
                <view class="weui-select weui-select_in-select-after" style='text-align:right;'>{{Education[educationIndex]}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">入学时间
            <text style='color:#ff0000;text-align:center;'>*</text>
            </view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" value="{{date}}" start="1950" end="{{endDay}}" bindchange="bindDateChange" fields="year" name="schoolOpenTime">
                <view class="weui-select weui-select_in-select-after" style='text-align:right;'>{{date}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">班级
                <text style='color:#ff0000;text-align:center;'>*</text>
              </view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入班级（最多12字）" maxlength='12' style='text-align:right;' name="schoolClass" value='{{schoolClassVal}}'/>
          </view>
        </view>
      </view>
      <view class="weui-cells__title">职业信息</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">公司
            <text style='color:#ff0000;text-align:center;'>*</text>
            </view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="当前在职公司名称（最多20字）" maxlength='20' style='text-align:right;' name="company" value='{{companyVal}}'/>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">职位
            <text style='color:#ff0000;text-align:center;'>*</text>
            </view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="从事的职位（最多10字）" maxlength='10' style='text-align:right;' name="positon" value='{{positionVal}}'/>
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">行业
            <text style='color:#ff0000;text-align:center;'>*</text>
            </view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindIndustryChange" value="{{industry[industryindex].id}}" range="{{industryname}}" name="industryId">
                <view class="weui-select weui-select_in-select-after" style='text-align:right;'>{{industry[industryindex].name}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="个人介绍（最多100字）" maxlength='100' style="height: 3.3em" name="personalInfo" value='{{personalInfoVal}}'/>
                </view>
            </view>
        </view>
      </view>
      <view class="weui-cells__title">个人信息</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">常住地
            </view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入地址（最多20字）" maxlength='20' style='text-align:right;' name="address" value='{{addressVal}}'/>
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
              <view class="weui-label">生日</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" value="{{birthday}}" start="1800-09-01" end="{{endDay}}" bindchange="bindBirthdayChange" name="birthday">
                <view class="weui-select weui-select_in-select-after" style='text-align:right;'>{{birthday}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">爱好</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" style='text-align:right;' placeholder="请输入爱好（最多50字）" maxlength='50' name="interest" value='{{interestVal}}'/>
          </view>
        </view>
      </view>
      <checkbox-group bindchange="bindAgreeChange" name="isAgree">
          <label class="weui-agree" for="weuiAgree">
              <view class="weui-agree__text">
                  <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
                  <view class="weui-agree__checkbox-icon">
                      <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
                  </view>
                  已阅读并同意<navigator url="" class="weui-agree__link">《相关条款》</navigator>
              </view>
          </label>
      </checkbox-group>
      <view class="weui-btn-area">
            <button class="weui-btn" type="primary" formType="submit">保存</button>
        </view>
    </form>
  </view>
</view>
