/* postcard.wxss */
.containers{
  width: 694.6rpx;
  height: 100%;
  padding-left: 27.7rpx;
  padding-right: 27.7rpx;
  padding-bottom: 40rpx;
  overflow-y: scroll;
}
.toptext{
  line-height: 111.71rpx;
}
.title{
  font-size: 36.23rpx;
  font-weight: bold;
  margin-right: 30.52rpx;
}
.alt{
  color: #9c9c9c;
  font-size: 27.17rpx;
}
.postcard{
  width: 694.6rpx;
  height: auto;
  overflow-x: scroll;
}
.postcard .scroll-view_H{
  height: 788.49rpx;
  white-space: nowrap;
}
.postcard .scroll-view_H .postcardBanner{
  width: 566.12rpx;
  height: auto;
  margin-right: 20rpx;
  display: inline-block;
  border-radius: 10rpx;
}
.postcard .scroll-view_H .postcardBanner image{
  width: 100%;
  border-radius: 10rpx;
}
