<!--pages/goodsMain/goodsMain.wxml-->
<view class='mx24'>
  <!-- <image class='bigImage mt20' src='{{gd.g_img}}'></image>
  <view class='h5 fc-333 mt30'>产品详情</view>
  <view class='mt20'>
    <text class='h5 fc-333'>{{gd.g_title}}</text>
  </view>
  <view class='h6 fc-333  mt30'>-产品说明-</view> -->
  <view class='mt20 df fdy'>
    <image class='fullw' mode='widthFix' src='{{gd.g_img3}}'></image>
    <image class='fullw' mode='widthFix' src='{{gd.g_img4}}'></image>
    <image class='fullw' mode='widthFix' src='{{gd.g_img5}}'></image>
  </view>
</view>
<image wx:if="{{gd.appid}}" src='https://wxapp.haizeihuang.com/wannengdequan_php/images/toMPIcon.png' class='toOtherPMIcon' bindtap='toOtherMPById'></image>
<view class='bh88'></view>
<view class='ba'>
  <view class='df'>
    <button class='f1 lbg h6 bh88 share' open-type="share">每分享两个群得一张复活卡</button>
    <view wx:if="{{isfh || !gd.is_participate}}" class='f1 rbg bh88' bindtap='toga'>开始答题</view>
  </view>
</view>
