<style lang="less" rel="stylesheet/less">

    page{
        height:100%;
    }
</style>
<template>
    <view class="demon_page me">
        <image src="/static/img/articleDetail_{{id}}.png"/>
    </view>
</template>

<script>
    import wepy from 'wepy';

    export default class extends wepy.page {
        config = {
            navigationBarTitleText: '活动详情'
        }
        components = {}


        data = {
            id: 20
        }

        computed = {}

        methods = {}

        events = {}

        onLoad(option) {
            this.id = option.id;
        }
    }
</script>
