/*轮播begin*/

.lunbo, .lunbo image {
    height: 480rpx;
    width: 100%;
}

.lunbo .wx-swiper-dots.wx-swiper-dots-horizontal {
    margin-bottom: 10rpx;
}

.lunbo .wx-swiper-dot {
    width: 14rpx;
    display: inline-flex;
    height: 14rpx;
    vertical-align: sub;
    margin-left: 10rpx;
    margin-right: 10rpx;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 100%;
}

.lunbo .wx-swiper-dot::before {
    content: '';
    flex-grow: 1;
}

.lunbo .wx-swiper-dot-active::before {
    content: '';
    flex-grow: 1;
    background: rgba(255, 255, 255, 1);
    border-radius: 100%;
}

/*轮播end*/

/* pages/home/home.wxss */

.container {
    height: 100%;
    width: 100%;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    /* background-color:bisque; */
}

.v1 {
    height: 480rpx;
    width: 100%;
}

.v2 {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    flex: 1;
}

.v3 {
    /* background-color:aqua; */
    height: 76rpx;
    width: 100%;
    background-color: beige;
    display: flex;
    flex-wrap: nowrap;
    color: gray;
    position: fixed;
    bottom: 0rpx;
    box-sizing: border-box;
}

.v4 {
    position: fixed;
    width: 100%;
    top: 470rpx;
}

.price {
    position: absolute;
    left: 10rpx;
    bottom: 10rpx;
}

.buttonDetail {
    position: absolute;
    right: 10rpx;
    bottom: 10rpx;
    border-radius: 0px;
    border: none;
    font-size: 24rpx;
}

.rawPrice {
    font-size: 26rpx;
    line-height: 30rpx;
    color: #b5b5b5;
    text-decoration: line-through;
    margin-top: 4rpx;
    margin-left: 30rpx;
}

.currentPrice {
    color: #fd3f3f;
    font-size: 40rpx;
    line-height: 32rpx;
    margin-top: 16rpx;
}

.button {
    border-radius: 0px;
    border: none;
    font-size: 28rpx;
    height: 100%;
    inline-height: 100%;
    flex: 2;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: whitesmoke;
}
button::after{
border: none;
}
.itry {
    flex: 5;
}

.canvas {
    width: 100%;
    flex: 1;
    box-sizing: border-box;
    margin-bottom: 10rpx;
}
