/* pages/message/message.wxss */
container{
  padding-bottom: 100rpx;
}
.talk-item{
  display: flex;
  padding: 18rpx 32rpx;
  border-bottom: 1px solid #eee;
  position: relative;
}
.head-img{
  width: 120rpx;
  height: 120rpx;
  margin-right: 20rpx;
}
.t-i-m{
  display: flex;
  flex-direction: column;
  flex: 1;
}
.t-i-name{
  font-size: 28rpx;
  color: #424242;
  margin: 22rpx 0;
}
.t-i-content{
  font-size: 24rpx;
  color: #bdbdbd;
}
.time{
  margin-top: 22rpx;
  font-size: 20rpx;
  color: #bdbdbd;
}
.new-style{
  position: absolute;
  top: 6px;
  left: 137rpx;
  width: 22rpx;
  height: 22rpx;
  border-radius: 11rpx;
  background: #F56161;
}