.input {
  color: black;
  padding-left: 8px;
}

.input-placeholder {
  color: aqua;
}

.button, .one_two{
  background-color: #08ceff;
  margin-bottom: 5px;
  margin-top: 5px;
  color: #fff;
}

.one_two {
  width: 50%;
  color: black;
}

.button-hover {
  background-color: #fff;
  color: #08ceff;
}
