/* shoplist.wxss */
.page{
  width:100%; 
  /* background-color:#FFFFFF; */
}
.top{
  width:100%;
  height:7%;
 position: fixed;
 
 top:0px;
  border-bottom: 1px solid #C3C3C3; 
 background-color: #ffffff;
}
.t_con{
  width:49%;
  height:100%;
  text-align: center;
  float:left;
}

.list{
  width:93%;
  height:80px;
  margin-left:3.5%;
  
}
.left{
  width:30%;
  height:100%;
  float:left;
  
}
.left>image{
  width:100%;  
  height:100%;
}
.right{
  width:67%;  
  height:100%;
  margin-left:3%;
  float:left;
  
}

.right_t{
  width:100%;
  height:48%;
  line-height:1.2em;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2; 
}
.right_t>text{
  font-size:16px;
  line-height: px;
}
.right_b{
  width:100%;
  height:52%;
 
}
.info{
  width:80%;
  height:100%;
  float:left;
  
}
.icon{
  width:20%;
  height:100%;
  float:left;
  text-align: right;
  
}
.icon>image{
  width:40px;
  height:40px;
  margin-top:5px;
}
.dizhi{
  width:100%;
  height:50%;
  
}
.dizhi>text{
  line-height: 22.5px;
  color:#999999;
  font-size:14px;
}

.gongsi{
  width:100%;
  height: 50%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.gongsi>text{
  color:#999999;
  font-size:14px;
}

.bottom{
  width:93%;
  height:10px;
  margin-left: 3.5%;
  border-bottom: 1px solid #E8E8E8;
}
.top2{
  width:93%;
  height:10px;
  margin-left: 3.5%;
  
}