<view class="page" >
     <view class="top">
        <view class="t_con">
            <view class="section" style="line-height:{{height}}px;">
                <picker  bindchange="bindareaChange" value="{{k}}" range="{{region}}">
                  <view class="picker">
                    {{region[k]}}
                  </view>
                </picker>
            </view>
        </view>
        <view style="width:1%;height:100%;float:left;line-height:{{height}}px;color:#C3C3C3;">|</view>
        <view class="t_con">
            <view class="section" style="line-height:{{height}}px;">
                <picker  bindchange="bindleibieChange" value="{{index}}" range="{{leibie}}">
                  <view class="picker">
                    {{leibie[index]}}
                  </view>
                </picker>
            </view>
        </view>
    </view> 
    
    <view style="margin-top:{{height}}px;">
      <block wx:for="{{info}}">
      <view class="top2"></view>
         <navigator url="../shop/shop?token={{item.id}}" class="list">
            <view class="left">
              <image src="{{item.logo}}" mode="aspectFill"></image>
            </view>
            <view class="right">
              <view class="right_t">
                <text>{{item.title}}</text>
              </view>
              <view class="right_b">
                <view class="info">
                  <view class="dizhi">
                    <text>{{item.provincecityarea}}</text>
                  </view>
                  <view class="gongsi">
                    <text>{{item.gongsi}}</text>
                  </view>
                </view>
                <view class="icon">
                  <block wx:if="{{item.vip==1}}">
                    <image src="http://www.mcmchw.com/Public/tupian/sas1.png"></image>
                  </block>
                  <block wx:if="{{item.vip==0}}">
                    <image src="http://www.mcmchw.com/Public/tupian/sas.png"></image>
                  </block>
                  
                </view>
              </view>
            </view>
         </navigator>
         <view class="bottom"></view>
      </block>
    </view>
    <view style="width:100%;height:40px;line-height:40px;text-align:center;font-size:12px;color:#999999;font-size:12px;">我是有底线的</view>
</view>

      