<div class="habitjoin" ng-controller="habitsJoinController">
    <div class="weui-cells">
        <div class="weui-cell weui-cell_access " >
            <div class="weui-cell__hd" >目标 </div>
            <div class="weui-cell__bd"  >
                <input se-habit-select="" class="weui-input"  value="{{data.target.text}}" readonly="" data-values="{{data.target.value}}" type="text">
            </div>
            <div class="weui-cell__ft"></div>
        </div>
    </div>
    <div class="weui-btn-area">
        <button ng-click="joinHabit()" style="background:#f60;color:#fff;" class="weui-btn weui-btn_primary">{{data.btnName}}</button>
    </div>
</div>
