<!--pages/home/introduce/introduce.wxml-->
<view class='bg'>
  <view class='introduce-tilte' bindtap='left'>
    <image src="/pages/images/logo.png" class="log"></image>
    <view class='ltitle'>
      <text class='rslj'>认识邻居</text>
      <text class='content'>【生活推荐】说明及用户指引</text>
    </view>
  </view>
  <view class='introduce-tilte' bindtap='help'>
    <image src="/pages/images/logo.png" class="log"></image>
    <view class='ltitle'>
      <text class='rslj'>认识邻居</text>
      <text class='content'>【邻里互助】说明及用户指引</text>
    </view>
  </view>
  <view class='introduce-tilte' bindtap='event'>
    <image src="/pages/images/logo.png" class="log"></image>
    <view class='ltitle'>
      <text class='rslj'>认识邻居</text>
      <text class='content'>【活动报名】说明及用户指引</text>
    </view>
  </view>
  <view class='introduce-tilte' bindtap='group'>
    <image src="/pages/images/logo.png" class="log"></image>
    <view class='ltitle'>
      <text class='rslj'>认识邻居</text>
      <text class='content'>【社群】说明及用户指引</text>
    </view>
  </view>
  <view class='introduce-tilte int' bindtap='book'>
    <image src="/pages/images/logo.png" class="log"></image>
    <view class='ltitle'>
      <text class='rslj'>认识邻居</text>
      <text class='content'>【图书传递】说明及用户指引</text>
    </view>
  </view>
</view>