/**index.wxss**/
page{
  background : #f4f4f4;
}

.mine-info{
  width: 100%;
  background-color: #f4f4f4;
}
.cbox{
  display: flex;
  align-items: center;
}
.information .cbox image{
  width: 34rpx;
  height: 34rpx;
  padding-left: 15rpx;
}
.infobox{
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  display: flex;
}

.information{
  display: flex;
  align-items: center;
  height: 200rpx;
  justify-content: center;
  margin:0 auto;
}
.information image{
  width: 150rpx;
  height: 150rpx;
  margin-right: 30rpx;
}

.say{
  background : #f4f4f4;
  font-size : 46rpx;
  color : #333;
  margin-top : 100rpx;
  padding-left : 20rpx;
}
.choose{
  background : #f4f4f4;
  font-size : 32rpx;
  margin-top : 60rpx;
  padding-left : 50rpx;
  color: #777;
}
.input {
  background : #f4f4f4;
  padding-top : 30rpx;
  width: 100%;
}
.queren{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  position: fixed;
  bottom: 0;
  background-color: #1aad19;
  color: #fff;
}
.second .choose{
  margin-bottom: 30rpx;
}
.second .input{
  padding-left: 50rpx;
  border-bottom:1px #d9d9d9 solid;
  border-top:1px #d9d9d9 solid;
  padding-bottom: 30rpx;
}
.input input {
  width: 100%;
  background-color: #f4f4f4;
  border-bottom: 1px #d9d9d9 solid;
  border-top: 1px #d9d9d9 solid;
  padding: 20rpx 50rpx;
}

.section {
  padding-top: 20rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
