<view class="page" style='background-color:white;'>
    <view class="weui-msg">
        <!-- <view class="weui-msg__icon-area">
            <icon type="info" size="70"></icon>
        </view> -->
  
        <view class="weui-msg__text-area">
           
            <view class="weui-msg__desc"><image  mode='widthFix'  src='{{img_url}}'></image></view>
             <view class="weui-msg__title" style='font-size:15px;text-align:center;padding:12px 50px;'>先通过截屏的方式至相册，然后通过扫一扫载入图片的方式进入官方群</view>
        </view>
         <!-- <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
               <button class="weui-btn" bindtap='saveImgToPhotosAlbumTap' type="primary"  style='background-color:#1e90ff;width:80%'>保存至相册</button>
            </view>
        </view>  -->
        <!-- <view class="weui-msg__extra-area">
            <view class="weui-footer">
                <view class="weui-footer__links">
                    <navigator url="" class="weui-footer__link">底部链接文本</navigator>
                </view>
                <view class="weui-footer__text">Copyright © 小管家</view>
            </view>
        </view> -->
    </view>
</view>