/*我的人脉*/
.t-myContactsCard {
  background: white;
  margin-top: 32rpx;
  width: 100%;
  padding: 32rpx;
  padding-bottom: 38rpx;
}

.t-myContactsCard  .user_info {
  margin-bottom: 20rpx;
}

.t-myContactsCard .user_text,.t-myContactsCard .user_pic {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.t-myContactsCard  .user_text {
  background: #f2f2f2;
  line-height: 120rpx;
  text-align: center;
  font-size: 48rpx;
}

.t-myContactsCard  .user_info_right {
  margin-left: 24rpx;
}

.t-myContactsCard  .frame {
  justify-content: space-between;
  width: 540rpx;
}

.t-myContactsCard  .name_flex {
  justify-content: space-between;
  align-items: center;
}

.t-myContactsCard .user_name {
  font-size: 32rpx;
  color: #333;
}

.t-myContactsCard .name_flex .user_career {
  font-size: 24rpx;
  color: #666;
  padding-top: 16rpx;
  margin-left: 16rpx;
}

.t-myContactsCard .user_company {
  font-size: 24rpx;
  color: #666;
  padding-top: 24rpx;
  text-align: left;
}

.t-myContactsCard .pro_time {
  background: #f2f2f2;
  border-radius: 8rpx;
  width: 86rpx;
  height: 28rpx;
  line-height: 28rpx;
  color: #999;
  font-size: 20rpx;
  margin-left: 272rpx;
}

.t-myContactsCard .swiper-box .user_company {
  text-align: left;
  padding-top: 12rpx;
  font-size: 20rpx;
  color: #999;
}

.t-myContactsCard .pro_info {
  margin-top: 12rpx;
  width: 622rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}

.t-myContactsCard .swiper-box .pro_intro {
  padding: 20rpx 0;
  font-size: 28rpx;
  color: #333;
  text-align: left;
}

.t-myContactsCard .industry, .stage {
  font-size: 24rpx;
  color: #666;
  padding: 0 16rpx;
}

.t-myContactsCard .industry {
  border-right: 1px solid #e0e0e0;
}

.t-myContactsCard .industry:first-child {
  padding-left: 0;
}

.t-myContactsCard .industry:last-child {
  border: 0;
}

.t-myContactsCard .stage:first-child {
  padding-left: 0;
}

.t-myContactsCard .investor_right {
  flex-wrap: wrap;
  width: 580rpx;
}

.t-myContactsCard .industry_tip {
  font-size: 24rpx;
  color: #666;
  padding: 0 16rpx;
  border-right: 1px solid #e0e0e0;
  margin-bottom: 20rpx;
}

.t-myContactsCard .industry_tip:first-child {
  padding-left: 0;
}

.t-myContactsCard .industry_tip:last-child {
  border: none;
}

.t-myContactsCard .pro_sort {
  margin-right: 24rpx;
  font-size: 20rpx;
  color: #999;
  border-radius: 98rpx;
  border: 1px solid #e0e0e0;
  padding: 0 16rpx;
  height: 26rpx;
  line-height: 26rpx;
}

/*投资需求*/

.t-myContactsCard .investor_intro,.t-myContactsCard  .investor_industry_frame,.t-myContactsCard  .investor_stage_frame {
  align-items: baseline;
}

.t-myContactsCard .investor_text {
  font-size: 24rpx;
  flex-wrap: nowrap;
  width: 126rpx;
  margin: 12rpx 0;
  text-align: left;
}

.t-myContactsCard .investor_text,.t-myContactsCard .investor_right {
  padding: 0 12rpx;
}

/*资源需求*/

.t-myContactsCard .res_give,.t-myContactsCard  .res_find {
  font-size: 24rpx;
  border: 1px solid #ccc;
  color: #ccc;
  padding: 0 12rpx;
  border-radius: 8rpx;
  height: 46rpx;
  line-height: 46rpx;
  margin-right: 24rpx;
  margin-bottom: 16rpx;
}

/*一键拨号*/

.t-myContactsCard .telephone {
  width: 32rpx;
  height: 32rpx;
}

.t-myContactsCard .telephoneLab {
  padding: 0 32rpx;
  position:absolute;
  right:32rpx;
}
