<!--pages/circle/cricle.wxml-->
<import src="template/rec_index.wxml" />
<view class='item-cricle cricletop'>
    <view class="cricle-col">
        <image mode="aspectFit" src="{{avatarUrl}}"></image>
        <view class="xs-block" style="flex-direction:column;">
            <text class='s-name'>{{nickName}}</text>
            <text class='s-centent'>{{position}}</text>
        </view>
        <button class='rigbtn' hidden='{{hiddenfunction}}' bindtap='issuestate'>发布动态</button>
    </view>
</view>
<view class='item-mobile'>
    <block wx:for="{{reqdata}}" wx:key="">
        <view class="list-item">
          <view class="header-img">
              <image class="img" src="{{item.headimgurl}}"></image>
          </view>
          <view class="row-cent">
              <view class="item-header">
                  <text class="header-name">{{item.nickname}}</text>
                  <text class="header-time">{{item.addtime}}</text>
              </view>
              <view class="item-body">
                  <text>{{item.content}}</text>
                  <image class="body-img" data-src="{{item.img_url}}" src="{{item.img_url}}" bindtap="previewImage"></image>
              </view>
          </view>
      </view>
    </block>
    <view hidden='{{msgtext}}' style='text-align:center;padding:15px;background:#fff;'>没有更多数据啦!</view>
</view>




