<block wx:if="{{glo_is_load}}">
    <view class="glo_load_view">
        <text class="iconfont icon-loading animated infinite rotate mr5"></text><text>正在努力加载</text>
    </view>
</block>
<block wx:else>
<form bindsubmit="order_formSubmit" report-submit="true">
<view class="mallsure">
    <view class="mallsure-content">
        <block wx:for="{{cart_list}}">
        <view class="sure-item flex">
            <image src="{{item.goods_img}}" mode="aspectFill"  class="sure-img"></image>
            <view class="sure-info sub">
                <text class="sure-title lineText2 mb5">{{item.goods_name}}</text>
                <view class="price f18 red">
                    <text class=" fr grey"> {{item.goods_number}}</text>
                     <text>￥{{item.goods_price}}</text>
                </view>
            </view>
        </view>
        </block>
        <block wx:if="{{wx_address_info}}">
        <view class="sure-item flex" bindtap="select_address_bind">
           <view class="ditu mr10">
            <text class="iconfont icon-locationfill red"></text>
           </view>
           <view class="sub">
                <view>
                    <text>{{wx_address_info.userName}}</text><text class="ml10">{{wx_address_info.telNumber}}</text>
                </view>
                <view class="f12 grey">{{wx_address_info.provinceName}}{{wx_address_info.cityName}}{{wx_address_info.countyName}}{{wx_address_info.detailInfo}}</view>
            </view>
         </view>
        </block>
        <block wx:else>
        <view class="sure-item flex arrowR" bindtap="select_address_bind">
            <view class="item-title">
                <text>收货地址：</text>
            </view>
            <view class="sub tr peisong mr15">
                <text><text class="red">{{this_address_info}}</text></text>
                <input type="hidden" name="address_id" value="{{this_address_id}}" style="display:none;"/>
            </view>
        </view>
        </block>
        <view class="sure-item flex">
            <view class="item-title">
                <text>配送方式：</text>
            </view>
            <view class="sub tr peisong mr15">
                <text>快递配送 - <text class="red">￥{{all_g_yunfei}}</text></text>
                <input type="text" name="shipping_id" value="1" style="display:none;"/>
                <input type="text" name="pay_id" value="1" style="display:none;"/>
            </view>
        </view>

        <view class="sure-item flex">
            <view class="item-title">
                <text>买家留言：</text>
            </view>
            <view class="sub" style="position:relative;">
                <input class="message-input" name="post_info" placeholder="点击给商家留言" />
            </view>
        </view>

        <!--代金券、立减-->
        <view class="sure-item juan">
            <view class="list" wx:if="{{quan_data.is_true_mianjian == 1}}">
                <text class="iconfont icon-recharge mr5 red"></text>
                <text>{{quan_data.manjian_text}}</text>
            </view>
            <view class="list" bindtap="go_select_dai_bind">
                <text class="iconfont icon-roundcheck mr5 red"></text>
                <text>{{quan_dai_text}}</text>
            </view>
        </view>
        <view class="sure-item flex">
            <view class="item-title">
                <text>订单 ¥{{all_g_price}} - 优惠 ¥{{quan_data.manjian_jiner+quan_dai_jiner}}</text>
            </view>
            <view class="sub tr peisong red f18">
                <text></text>
            </view>
        </view>

    </view>
</view>

<!--底部浮动 start-->
<view class="mallcart-float mt15">
    <view class="mallcart-foot flex gridXt">
        <view class="mall-cart-sum sub tc">
            <view>实付款<text class="red f18">￥{{all_g_price-quan_data.manjian_jiner-quan_dai_jiner}}</text></view>
        </view>
        <button class="mall-cart-btn ml10" formType="submit" disabled="{{btn_submit_disabled}}">提交订单</button>
    </view>
</view>
<!--底部浮动 end-->
</form>
<!--配送方式选择 start-->
<view class="pssel" style="display:none;">
    <view class="psselbox">
        <view class="psseltit gridXb tc f18">
            <text class="iconfont icon-close fr"></text>
            <text>配送方式</text>
        </view>
        <view class="psselitem gridXb flex">
            <view class="psselicon active mr10"><text class="iconfont icon-check"></text></view>
            <view class="psselcon sub">
                <view class="lineText"><text>快递发货 ￥10.00</text></view>
                <view class="grey f12"><text>由商家选择合作快递为您服务</text></view>
            </view>
        </view>
        <view class="psselitem gridXb flex">
            <view class="psselicon mr10"><text class="iconfont icon-check"></text></view>
            <view class="psselcon sub">
                <view class="lineText"><text>快递发货 ￥10.00</text></view>
                <view class="grey f12"><text>由商家选择合作快递为您服务</text></view>
            </view>
        </view>
    </view>
</view>
<!--配送方式选择 end-->

<!--支付方式选择 start-->
<view class="pssel" style="display:none;">
    <view class="psselbox">
        <view class="psseltit gridXb tc f18">
            <text class="iconfont icon-close fr"></text>
            <text>配送方式</text>
        </view>
        <view class="psselitem gridXb flex">
            <view class="psselicon active mr10"><text class="iconfont icon-check"></text></view>
            <view class="psselcon sub">
                <view class="lineText"><text>微信支付</text></view>
                <view class="grey f12"><text>由商家选择合作快递为您服务</text></view>
            </view>
        </view>
        <view class="psselitem gridXb flex">
            <view class="psselicon mr10"><text class="iconfont icon-check"></text></view>
            <view class="psselcon sub">
                <view class="lineText"><text>货到付款</text></view>
                <view class="grey f12"><text>由商家选择合作快递为您服务</text></view>
            </view>
        </view>
    </view>
</view>
<!--支付方式选择 end-->

<!--收货地址选择 start-->
<view class="pssel" wx:if="{{is_show_address}}">
    <view class="psselbox">
        <view class="psseltit gridXb tc f18">
            <text class="iconfont icon-close fr" bindtap="select_address_close_bind"></text>
            <text>选择收货地址</text>
        </view>

            <block wx:for="{{address_list}}">
            <view class="psselitem gridXb flex" bindtap="chose_address_bind" id="{{item.id}}">
                <view class="psselicon {{item.is_check}} mr10"><text class="iconfont icon-check"></text></view>
                <view class="psselcon sub">
                    <view class="lineText"><text>({{item.consignee}}:{{item.mobile}}){{item.province}}{{item.city}}{{item.district}}</text></view>
                    <view class="grey f12"><text>{{item.address}}</text></view>
                </view>
            </view>
            </block>
            <view class="add-address-btn" bindtap="index_item_bind">新增收货地址</view>
    </view>
</view>
<!--收货地址选择 end-->
</block>

