<!--index.wxml-->
<view class="page"> 

  <!--H5-->
  <view class="h5_img">
    <image src="http://www.weilaihexun.com/wxxcx/images/h5_logo.png" style="width:750rpx;height:300rpx;"></image>
  </view>
 
  <!--文字-->
  <view class="h5_txt">
    <text>丰富功能祝你实现任何创意H5</text>
  </view>

  <!--img-->
  <view class="h5_img">
    <image src="http://www.weilaihexun.com/wxxcx/images/h5_aaa.png" style="width:690rpx;height:706rpx;"></image>
  </view>

  <!--横线-->
  <view class="aaaa"></view> 

  <!--文字-->
  <view class="h5_txt">
    <text>精准数据营销</text>
  </view>

  <!--图文-->
  <view class="h5_new">
    <view class="new1">
      <view class="new1_img">
        <image src="http://www.weilaihexun.com/wxxcx/images/h5_img1.png" style="width:72rpx;height:74rpx;"></image>
      </view>
      <view class="new1_txt">
        <text class="new1_txt1">传播数据</text>
        <text class="new1_txt2">\n实时监控传播效果，好宣传不是优化出来的 \nH5再炫没有转化也是徒劳 \nMAKA助你开拓市场</text>
      </view>
    </view>

    <view class="new2">
      <view class="new1_img">
        <image src="http://www.weilaihexun.com/wxxcx/images/h5_img3.png" style="width:64rpx;height:61rpx;"></image>
      </view>
      <view class="new1_txt">
        <text class="new1_txt1">客户数据</text>
        <text class="new1_txt2">\n精确掌握H5投放覆盖人群特征 \nMAKA用户画像让你知道你的客户是什么样 \n全新CRM系统，维护客户关系从未如此简单   </text>
      </view>
    </view>

    <view class="new3">
      <view class="new1_img">
        <image src="http://www.weilaihexun.com/wxxcx/images/h5_img2.png" style="width:61rpx;height:55rpx;"></image>
      </view>
      <view class="new1_txt">
        <text class="new1_txt1">推广数据</text>
        <text class="new1_txt2">\n谁说企业投放的广告费总有一半是浪费掉的 \n但是却没有办法知道被浪费 \n的是哪一半，MAKA让你花的每一分钱都有价值</text>
      </view>
    </view>    
  </view>
 
  <!--横线-->
  <view class="aaaa"></view> 

  <!--文字-->
  <view class="h5_txtt">
    <text>那些过目不忘的H5界面</text>
  </view>

  <view class="foot">
    <image class="foot1" src="http://www.weilaihexun.com/wxxcx/images/h5_foot1.png" style="width:224rpx;height:378rpx;"></image>
    <image class="foot2" src="http://www.weilaihexun.com/wxxcx/images/h5_foot2.png" style="width:224rpx;height:378rpx;"></image>
    <image class="foot1" src="http://www.weilaihexun.com/wxxcx/images/h5_foot3.png" style="width:224rpx;height:378rpx;"></image>
    <image class="foot1" src="http://www.weilaihexun.com/wxxcx/images/h5_foot4.png" style="width:224rpx;height:378rpx;"></image>
    <image class="foot2" src="http://www.weilaihexun.com/wxxcx/images/h5_foot5.png" style="width:224rpx;height:378rpx;"></image>
    <image class="foot1" src="http://www.weilaihexun.com/wxxcx/images/h5_foot6.png" style="width:224rpx;height:378rpx;"></image>
  </view>


</view> 