/**index.wxss**/

.page {
  width: 100%;
  background: #dbdbdb;
}

/**图片banner**/

.swiper {
  height: 350rpx;
  width: 100%;
}

.swiper image {
  height: 100%;
  width: 100%;
}

/**menu**/

.menu {
  width: 100%;
  height: 270rpx;
  background: #fff;
}

.menu1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  float: left;
}

.m_img1 {
  width: 118rpx;
  /* height: 118rpx; */
  margin: 35rpx;
  border-radius: 50%;
}
.m_img1 image {
	border-radius: 50%;
}
.m_text1 {
  font-size: 30rpx;
  color: #aaa;
  text-align: center;
}

/**动态**/

.d {
  margin-top: 2rpx;
  height: 65rpx;
  width: 750rpx;
  background: #fff;
}

.dt {
  display: flex;
  align-items: center;
  height: 65rpx;
}
.dt_img {
	width: 16px;
	height: 16px;
}
.dt_text {
  font-size: 30rpx;
  color: #a8a8a8;
  margin-left: 10rpx;
  flex: 1;
}

.dt_text1 {
  font-size: 30rpx;
  color: #a8a8a8;
}

/**云服务**/

.text {
  width: 100%;
  text-align: center;
  line-height: 103rpx;
}

.txt {
  color: #000;
  font-weight: bold;
  font-family: "微软雅黑";
}

/**云服务**/
.yfw{
  /* height: 360rpx; */
}
.yfwleft {
  float: left;
}
.yfwright1{
  outline-width:0px;
  vertical-align:top;
}

/**轻应用联盟**/

.qtext {
  width: 750rpx;
  text-align: center;
  line-height: 103rpx;
  margin-top: 15rpx;
}

.qtxt {
  color: #000;
  font-weight: bold;
  font-family: "微软雅黑";
}

/**轻应用联盟图片**/

.qyy_img1 {
  margin-bottom: 19rpx;
}

.qyy_img2 {
  margin-bottom: 19rpx;
}

/**新闻资讯**/

.newtext {
  width: 100%;
  text-align: center;
  line-height: 103rpx;
}

.newtxt {
  color: #000;
  font-weight: bold;
  font-family: "微软雅黑";
}

/**新闻资讯——图文**/

.wx_new {
  background: #fff;
  height: 458rpx;
  width: 750rpx;
  margin-bottom: 20rpx;
}
.new1_img{
  float: left;
  margin-right: 20rpx;
  margin-top: 40rpx;
  margin-left: 20rpx;
}
.new1_txt1{
  font-size: 30rpx;
  font-family: "微软雅黑";
  font-weight: bold;
  color: #333;
}
.new1_txt2{
  font-size: 30rpx;
  color: #a8a8a8;
}
.new2{
  margin-top: 30rpx;
}
/**服务案例**/

.ftext {
  margin-top: 5rpx;
  width: 100%;
  text-align: center;
  line-height: 103rpx;
}

.ftxt {
  color: #000;
  font-weight: bold;
  font-family: "微软雅黑";
}

/**关于我们**/

.gtext {
  line-height: 60rpx;
  font-size: 30rpx;
  background: #fefffa;
  margin: 45rpx;
  font-family: "微软雅黑";
  color: #666;
}

.ggtext {
  background: #fefffa;
  margin-bottom: 45rpx;
  margin-left: 45rpx;
  margin-right: 45rpx;
}

.gggtext {
  background: #fefffa;
  width: 750rpx;
  /* height: 585rpx; */
  color: #333;
}
