<!--index.wxml-->
<view class="page"> 

  <!--jptg-->
  <view class="jptg_logo">
    <image src="http://www.weilaihexun.com/wxxcx/images/jptg_logo.png" style="width:750rpx;height:300rpx;"></image>
  </view>

  <!--文字-->
  <view class="jptg_txt">
    <text>现状分析</text>
  </view>   
 
  <view class="jptg_logo1">
    <image src="http://www.weilaihexun.com/wxxcx/images/jptg_logo1.png" style="width:750rpx;height:413rpx;"></image>
  </view>

  <!--横线-->
  <view class="aaaa"></view> 

  <!--文字-->
  <view class="jptg_txt">
    <text>或许您这么认为</text>
  </view>  

  <!--图文-->
  <view class="tuwen">
    <view class="tw">
      <image src="http://www.weilaihexun.com/wxxcx/images/jptg_img1.png" style="width:16rpx;height:16rpx;"></image>
      <text class="txt">花重金做了网站/APP，以为全世界都可以找到你</text>
    </view>
    <view class="tw">
      <image src="http://www.weilaihexun.com/wxxcx/images/jptg_img1.png" style="width:16rpx;height:16rpx;"></image>
      <text class="txt">让公司行政或前台代为更新维护，认为这样很省成本</text>
    </view>    
    <view class="tw">
      <image src="http://www.weilaihexun.com/wxxcx/images/jptg_img1.png" style="width:16rpx;height:16rpx;"></image>
      <text class="txt">建站公司会为你负责全部内容维护和推广</text>
    </view>
    <view class="tw">
      <image src="http://www.weilaihexun.com/wxxcx/images/jptg_img1.png" style="width:16rpx;height:16rpx;"></image>
      <text class="txt">平台起到展示作用就可以了</text>
    </view>  
    <view class="tw">
      <image src="http://www.weilaihexun.com/wxxcx/images/jptg_img1.png" style="width:16rpx;height:16rpx;"></image>
      <text class="txt">内容更新、维护只是简单的上传产品图片或文章</text>
    </view>
    <view class="tw1">
      <image src="http://www.weilaihexun.com/wxxcx/images/jptg_img1.png" style="width:16rpx;height:16rpx;"></image>
      <text class="txt">只要有了微博、微信就有了关注度</text>
    </view>          
  </view>

  <!--横线-->
  <view class="aaaa"></view> 

  <!--文字-->
  <view class="jptg_txt">
    <text>金牌托管管家</text>
  </view>   

  <view class="text">
    <text>让您顷刻间拥有自己的<text class="txt9">技术团队</text>，享受贵族服务!
快速提升线上竞争力</text>
  </view>

  <!--图文-->
  <view class="jjjj">
    <view class="jptg_tw">
      <view class="jptg_tw1">
        <view class="tw1_txt1">
          <text class="txt1">策略咨询</text>
        </view>
        <view class="tw1_txt2">
          <text class="txt2">认知互联网</text>
        </view>
        <view class="tw1_txt3">
          <text class="txt3">优化策略、推广策略\n产品包装、营销策略\n网络规范、营销培训</text>
        </view>
      </view>

      <view class="jptg_tw2">
        <view class="tw1_txt1">
          <text class="txt1">基本维护</text>
        </view>
        <view class="tw1_txt2">
          <text class="txt2">让平台活起来</text>
        </view>
        <view class="tw1_txt3">
          <text class="txt3">域名管理、空间管理\n平台诊断、舆情监控</text>
        </view>
      </view>

      <view class="jptg_tw3">
        <view class="tw1_txt1">
          <text class="txt1">内容更新</text>
        </view>
        <view class="tw1_txt2">
          <text class="txt2">显示更加丰满</text>
        </view>
        <view class="tw1_txt3">
          <text class="txt3">内容填充、图片修改\n企业公告、水印添加</text>
        </view>
      </view>
    </view>  

    <view class="jptg_tw9">
      <view class="jptg_tw1">
        <view class="tw1_txt1">
          <text class="txt1">SEO优化</text>
        </view>
        <view class="tw1_txt2">
          <text class="txt2">关键词排名靠前</text>
        </view>
        <view class="tw1_txt3">
          <text class="txt3">基本优化、关键词分析\n站内优化、外链建设</text>
        </view>
      </view>

      <view class="jptg_tw2">
        <view class="tw1_txt1">
          <text class="txt1">品牌推广</text>
        </view>
        <view class="tw1_txt2">
          <text class="txt2">增加曝光度</text>
        </view>
        <view class="tw1_txt3">
          <text class="txt3">软文植入、品牌传播\n圈子营销、新媒体推广</text>
        </view>
      </view>

      <view class="jptg_tw3">
        <view class="tw1_txt1">
          <text class="txt1">数据分析</text>
        </view>
        <view class="tw1_txt2">
          <text class="txt2">用数据说话</text>
        </view>
        <view class="tw1_txt3">
          <text class="txt3">数据监控、数据整合\n数据分析、数据指导</text>
        </view>
      </view>
    </view>    
  </view>

  <!--横线-->
  <view class="aaaa"></view> 

  <!--文字-->
  <view class="jptg_txt">
    <text>选择推手金牌托管管家的理由</text>
  </view>  

  <!--图文-->
  <view class="x">
    <view class="xx">
      <view class="xxx">
        <image src="http://www.weilaihexun.com/wxxcx/images/jptg_img2.png" style="width:60rpx;height:60rpx;"></image>
      </view>
      <view class="xxxx">
        <text>7×24 小时实时网站监控、 全程监测、定时服务、月统\n计报告和工作报告 制度确保服务质量。</text>
      </view>
    </view>                       
  </view> 

  <!--横线-->
  <view class="aaaa1"></view>  

  <!--图文-->
  <view class="x1">
    <view class="xx">
      <view class="xxx">
        <image src="http://www.weilaihexun.com/wxxcx/images/jptg_img3.png" style="width:60rpx;height:60rpx;"></image>
      </view>
      <view class="xxxx">
        <text>全站托管、定时更新、维护网站、 采集行业内容、活动\n专题制作。长期跟踪 关键词数据并全站布局。</text>
      </view>
    </view>                       
  </view> 

  <!--横线-->
  <view class="aaaa1"></view>
  <!--横线-->
  <view class="aaaa1"></view>      

  <!--图文-->
  <view class="x2">
    <view class="xx">
      <view class="xxx">
        <image src="http://www.weilaihexun.com/wxxcx/images/jptg_img4.png" style="width:60rpx;height:60rpx;"></image>
      </view>
      <view class="xxxx">
        <text>每月只需投入1个大学毕业生工资即可获得未来和讯精\n英技术团队高效服务。</text>
      </view>
    </view>                       
  </view> 

  <!--横线-->
  <view class="aaaa1"></view> 
  <!--横线-->
  <view class="aaaa1"></view>  

  <!--图文-->
  <view class="x3">
    <view class="xx">
      <view class="xxx">
        <image src="http://www.weilaihexun.com/wxxcx/images/jptg_img5.png" style="width:60rpx;height:60rpx;"></image>
      </view>
      <view class="xxxx">
        <text>长久的合作是我们的根本，让伙伴更强即是我们的服务\n宗旨。</text>
      </view>
    </view>                       
  </view> 

  <!--横线-->
  <view class="aaaa1"></view> 
  <!--横线-->
  <view class="aaaa1"></view>  


  <!--图文-->
  <view class="x4">
    <view class="xx">
      <view class="xxx">
        <image src="http://www.weilaihexun.com/wxxcx/images/jptg_img6.png" style="width:60rpx;height:60rpx;"></image>
      </view>
      <view class="xxxx1">
        <text>洞察互联网市场洞最新动向，及时改变 营销策略。</text>
      </view>
    </view>                       
  </view> 

  <!--横线-->
  <view class="aaaa1"></view> 
  <!--横线-->
  <view class="aaaa1"></view>  
  
  <!--图文-->
  <view class="x5">
    <view class="xx">
      <view class="xxx">
        <image src="http://www.weilaihexun.com/wxxcx/images/jptg_img7.png" style="width:60rpx;height:60rpx;"></image>
      </view>
      <view class="xxxx">
        <text>互联网行业10年经验的技术和营销团队，完美解决企业\n网络营销和电子商务难题。</text>
      </view>
    </view>                       
  </view> 

  <!--横线-->
  <view class="aaaa1"></view>      
  <!--横线-->
  <view class="aaaa1"></view>     
  
  <!--横线-->
  <view class="aaaaa"></view>   

</view> 