/**index.wxss**/
/**文字**/
.qayx_txt{
  text-align: center;
  font-size: 34rpx;
  color: #333;
  margin-bottom: 50rpx;
  margin-top: 50rpx;
}
.qayx_logo1{
  text-align: center;
  margin-bottom: 50rpx;
}
.qayx_aaaaa{
  text-align: center;
  margin-bottom: 50rpx;
}
/**横线**/
.aaaa{
  width: 100%;
  height: 20rpx;
  background: #dfdfdf;
}
.aaaa1{
  width: 100%;
  height: 20rpx;
  background: #dfdfdf;
  margin-top: 50rpx;
}
.aaaaa{
  width: 100%;
  height: 1rpx;
  background: #dfdfdf;
}
/**图文**/
.qayx_new {
  background: #fff;
  height: 680rpx;
  width: 750rpx;
  margin-bottom: 80rpx;
}
.new1_img{
  float: left;
  margin: 50rpx;
}
.new1_txt1{
  font-size: 30rpx;
  font-weight: bold;
  color: #f27734;

}
.new1_txt2{
  font-size: 24rpx;
  color: #a8a8a8;
}
.new1{
  height: 204rpx;
}
.new2{
  margin-top: 30rpx;
  height: 204rpx;
}
.new3{
  margin-top: 30rpx;
  height: 204rpx;
}
/**图文**/
.top{
  margin-left: 30rpx;
  margin-right: 30rpx;
  height: 148rpx;
}
.bot{
  margin-left: 30rpx;
  margin-right: 30rpx;  
  margin-top: 38rpx;
  font-size: 24rpx;
  color: #a8a8a8;  
  line-height: 40rpx;
  margin-bottom: 50rpx;
}
.tw{
  width: 166rpx;
  height: 148rpx;
  background-color: #27aaf2;
  float: left;
  margin-right: 8rpx;
  text-align: center;
}
.tw1{
  width: 166rpx;
  height: 148rpx;
  float: left;
  margin-right: 8rpx;
  text-align: center;  
}
.tw2{
  width: 166rpx;
  height: 148rpx;
  float: left;
  margin-right: 8rpx;
  text-align: center;
}
.tw3{
  width: 166rpx;
  height: 148rpx;
  float: left;
  text-align: center;
}
.tw_txt{
  font-size: 24rpx;
  color: #a8a8a8;  
}
.tw_img{
  margin-top: 15rpx;
  margin-bottom: 10rpx;
}
.tw_img1{
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}
.tw_img2{
  margin-top: 13rpx;
  margin-bottom: 10rpx;
}
.tw_img3{
  margin-top: 9rpx;
  margin-bottom: 10rpx;
}
.tw_txt1{
  margin-top: 5rpx;
  font-size: 24rpx;
  color: #a8a8a8;   
}
.ttt{
  text-align: center;
  margin-bottom: 80rpx;
}
/**lll**/
.lll{
  margin-top: 50rpx;
}
.llla{
  height: 80rpx;
}
.lllaa{
  height: 50rpx;
}
.zxzx{
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-bottom: 30rpx;
}
.lll_txt{
  margin-left: 45rpx;
  font-size: 30rpx;
  margin-bottom: 32rpx;
  color: #333;
}
.lll_txt1{
  color: #f27734;
}
.llla_img{
  float: left;
  margin-right: 25rpx;
}
.llla_txt{
  font-size: 24rpx;
  color: #a8a8a8;  
  float: left;  
  line-height: 40rpx;
}
.llla_imga{
  float: left;
  margin-right: 22rpx;
}
.llla_imgaa{
  margin-right: 31rpx;
  float: left;
}
/**文字**/
.txt1{
  margin-top: 30rpx;
  margin-bottom: 100rpx;
}
.txtx{
  font-size: 30rpx;
  color: #333;
}
.txt11{
  margin-left: 80rpx;
  margin-bottom: 30rpx;
}
.tttt{
  font-size: 30rpx;
  color: #f27734;  
}
.txtx1{
  color: #74c1f5;
  font-size: 24rpx;
}
.txtx2{
  color: #333;
  font-size: 24rpx;
}
.txtxtx{
  margin-left: 30rpx;
  margin-right: 30rpx;
  line-height: 50rpx;
}