<!--index.wxml-->
<view class="page"> 

  <!--logo-->
  <view class="qayx_logo">
    <image src="http://www.weilaihexun.com/wxxcx/images/qayx_logo.png" style="width:750rpx;height:300rpx;"></image>
  </view>
 
   <!--文字-->
  <view class="qayx_txt">
    <text>企业的困惑</text>
  </view>

  <view class="qayx_logo1">
    <image src="http://www.weilaihexun.com/wxxcx/images/qayx_logo1.png" style="width:705rpx;height:243rpx;"></image>
  </view>  

  <!--横线-->
  <view class="aaaa"></view>   

   <!--文字-->
  <view class="qayx_txt">
    <text>推手告诉你</text>
  </view>

  <!--图文-->
  <view class="qayx_new">
    <view class="new1">
      <view class="new1_img">
        <image src="http://www.weilaihexun.com/wxxcx/images/qayx_img.png" style="width:70rpx;height:70rpx;"></image>
      </view>
      <view class="new1_txt">
        <text class="new1_txt1">有效的推广是怎样</text>
        <text class="new1_txt2">\n通过多方权威渠道，占领舆论制高点，增加品牌在网络的曝光度，提升企业及产品的知名度、权威度和可信度...</text>
      </view>
    </view>

  <!--横线-->
  <view class="aaaaa"></view>  

    <view class="new2">
      <view class="new1_img">
        <image src="http://www.weilaihexun.com/wxxcx/images/qayx_img1.png" style="width:70rpx;height:70rpx;"></image>
      </view>
      <view class="new1_txt">
        <text class="new1_txt1">有效的推广是怎样</text>
        <text class="new1_txt2">\n通过多方权威渠道，占领舆论制高点，增加品牌在网络的曝光度，提升企业及产品的知名度、权威度和可信度...</text>
      </view>
    </view>

  <!--横线-->
  <view class="aaaaa"></view> 
  <!--横线-->
  <view class="aaaaa"></view>   

    <view class="new3">
      <view class="new1_img">
        <image src="http://www.weilaihexun.com/wxxcx/images/qayx_img2.png" style="width:70rpx;height:70rpx;"></image>
      </view>
      <view class="new1_txt">
        <text class="new1_txt1">有效的推广是怎样</text>
        <text class="new1_txt2">\n通过多方权威渠道，占领舆论制高点，增加品牌在网络的曝光度，提升企业及产品的知名度、权威度和可信度...</text>
      </view>
    </view>  

  <!--横线-->
  <view class="aaaaa"></view> 
  <!--横线-->
  <view class="aaaaa"></view> 

  </view>

  <!--横线-->
  <view class="aaaa1"></view>   


   <!--文字-->
  <view class="qayx_txt">
    <text>推手四大模块助推企业营销突破瓶颈</text>
  </view>

  <view class="qayx_aaaaa">
    <image src="http://www.weilaihexun.com/wxxcx/images/qayx_aaaaa.png" style="width:645rpx;height:638rpx;"></image>
  </view>

  <!--图文
  <view class="tuwen">
    <view class="top">
      <view class="tw">
        <view class="tw_img">
          <image src="http://www.weilaihexun.com/wxxcx/images/qayx_img3.png" style="width:42rpx;height:42rpx;"></image>
        </view>
        <view class="tw_txt">推手快稿</view>
        <view class="tw_txt1">唯"快"不破</view>
      </view>
      <view class="tw1">
        <view class="tw_img1">
          <image src="http://www.weilaihexun.com/wxxcx/images/qayx_img4.png" style="width:44rpx;height:37rpx;"></image>        
        </view>
        <view class="tw_txt">推手视觉</view>   
        <view class="tw_txt1">雄"视"一世</view>   
      </view>
      <view class="tw2">
        <view class="tw_img2">
          <image src="http://www.weilaihexun.com/wxxcx/images/qayx_img5.png" style="width:33rpx;height:44rpx;"></image>        
        </view>
        <view class="tw_txt">推手通告</view>  
        <view class="tw_txt1">"通"权达变</view>    
      </view>
      <view class="tw3">
        <view class="tw_img3">
          <image src="http://www.weilaihexun.com/wxxcx/images/qayx_img6.png" style="width:60rpx;height:48rpx;"></image>        
        </view>
        <view class="tw_txt">推手快稿</view>
        <view class="tw_txt1">唯"快"不破</view>      
      </view>
    </view>
    <view class="bot">
      <text>通过多年多年积累的行业资源——PC端对接10大广告平台，覆盖数千家媒体，日均曝光量70亿PV，坚持不懈地为您寻找媒体曝光机会，以新闻稿为载体，通过简单粗暴的传播方式，踏实稳健的执行能力为企业提供系统的营销战略方案。</text>
    </view>
  </view>


  <view class="ttt">
    <image src="http://www.weilaihexun.com/wxxcx/images/qayx_img7.png" style="width:669rpx;height:388rpx;"></image>
  </view>
-->
  <!--横线-->
  <view class="aaaa"></view>  

   <!--文字-->
  <view class="qayx_txt">
    <text>为何推手值得信赖</text>
  </view>

  <view class="lll">
    <view class="zxzx">
      <view class="lll_txt">
        <text>至强</text><text class="lll_txt1">资源</text>
      </view>
      <view class="llla">
        <view class="llla_img">
          <image src="http://www.weilaihexun.com/wxxcx/images/qayx_img8.png" style="width:30rpx;height:24rpx;"></image>
        </view>
        <view class="llla_txt">
          <text>PC端对接10大广告平台，覆盖数千家媒体，日均曝光量70\n亿PV</text>
        </view>
      </view>

      <view class="lllaa">
        <view class="llla_imga">
          <image src="http://www.weilaihexun.com/wxxcx/images/qayx_img9.png" style="width:33rpx;height:22rpx;"></image>
        </view>
        <view class="llla_txt">
          <text>视频端覆盖了20多家主流视频网站，日均曝光量15亿PV</text>
        </view>
      </view>

      <view class="lllaa">
        <view class="llla_imgaa">
          <image src="http://www.weilaihexun.com/wxxcx/images/qayx_img10.png" style="width:24rpx;height:40rpx;"></image>
        </view>
        <view class="llla_txt">
          <text>移动端对接了30家应用市场，日均曝光量15亿PV</text>
        </view>
      </view>      

    </view>
  <!--横线-->
  <view class="aaaaa"></view>     
  </view>

  <view class="lll">
    <view class="zxzx">
      <view class="lll_txt">
        <text>至上</text><text class="lll_txt1">策略</text>
      </view>
      <view class="lllaa">
        <view class="llla_img">
          <image src="http://www.weilaihexun.com/wxxcx/images/qayx_img8.png" style="width:30rpx;height:24rpx;"></image>
        </view>
        <view class="llla_txt">
          <text>我们为您提供量身定做且贴合您市场计划的公关策略</text>
        </view>
      </view>

      <view class="llla">
        <view class="llla_imga">
          <image src="http://www.weilaihexun.com/wxxcx/images/qayx_img9.png" style="width:33rpx;height:22rpx;"></image>
        </view>
        <view class="llla_txt">
          <text>我们对客户本身、行业状况及其面临的外部挑战进行透彻\n分析</text>
        </view>
      </view>

      <view class="llla">
        <view class="llla_imgaa">
          <image src="http://www.weilaihexun.com/wxxcx/images/qayx_img10.png" style="width:24rpx;height:40rpx;"></image>
        </view>
        <view class="llla_txt">
          <text>我们为您确定核心目标受众，提出最有创意的媒体传播解决\n方案</text>
        </view>
      </view>      

      <view class="llla">
        <view class="llla_imgaa">
          <image src="http://www.weilaihexun.com/wxxcx/images/qayx_img10.png" style="width:24rpx;height:40rpx;"></image>
        </view>
        <view class="llla_txt">
          <text>我们对战略实施状况进行定期评估，确保客户投资获得最大\n的回报</text>
        </view>
      </view> 

    </view>
  <!--横线-->
  <view class="aaaaa"></view>   
  <!--横线-->
  <view class="aaaaa"></view>    
   
  </view>  


  <!--文字-->
  <view class="txt1">
    <view class="txt11">
      <text class="txtx">最贴心<text class="tttt">服务</text></text>
    </view>
      <view class="txtxtx">
        <text class="txtx1">有细节：</text><text class="txtx2">人均超过5年的运营经验，游刃有余，天衣无缝</text>
      </view>
      <view class="txtxtx">
        <text class="txtx1">有策略：</text><text class="txtx2">服务超过5000位客户，备受信赖，出奇制胜</text>
      </view>
      <view class="txtxtx">
        <text class="txtx1">可执行：</text><text class="txtx2">踏实稳健的服务流程，做到每个节点都让您高枕无忧</text>
      </view>
  </view>


</view> 