<!--index.wxml-->
<view class="page"> 

  <view class="zj">
    <image src="http://www.weilaihexun.com/wxxcx/images/zj.jpg" style="width:750rpx;height:300rpx;"></image>
  </view>

  <view class="zj_txt">
    <text>产品优势</text>
  </view> 

  <!--图文-->
  <view class="tuwen">
    <view class="tuwen_img">
      <image src="http://www.weilaihexun.com/wxxcx/images/foot_img15.png" style="width:11rpx;height:41rpx;"></image>
    </view>
    <view class="tuwen_txt">
      <text>产品概述</text>
    </view>
  </view>

  <!--横线-->
  <view class="aaaa"></view>  

  <view class="ttt">

    <view class="tw">
      <view class="tw_left">
        <image src="http://www.weilaihexun.com/wxxcx/images/foot_img1.png" style="width:150rpx;height:72rpx;"></image>
      </view>
      <view class="tw_right">
        <view class="top_txt">
          <text>基于云计算</text>
        </view>
        <view class="bot_txt">
          <text>全新采用云计算技术构架 99.999%可靠性！数据分\n发、故障自动检测、动态分配</text>
        </view>
      </view>
    </view>

    <!--横线-->
    <view class="aaaa"></view> 

    <view class="tw">
      <view class="tw_left">
        <image src="http://www.weilaihexun.com/wxxcx/images/foot_img2.png" style="width:150rpx;height:72rpx;"></image>
      </view>
      <view class="tw_right">
        <view class="top_txt">
          <text>高速CDN</text>
        </view>
        <view class="bot_txt">
          <text>1000M带宽,多线路自由选择 数据分发至高速节点,\n让网站访问如同局域网般顺畅</text>
        </view>
      </view>
    </view>

    <!--横线-->
    <view class="aaaa"></view> 

    <view class="tw">
      <view class="tw_left">
        <image src="http://www.weilaihexun.com/wxxcx/images/foot_img3.png" style="width:150rpx;height:72rpx;"></image>
      </view>
      <view class="tw_right">
        <view class="top_txt">
          <text>安全云平台</text>
        </view>
        <view class="bot_txt">
          <text>数据多重备份，虚拟主机定期备份,提供百度云加\n速、360攻击防护，网站运行更快速、更安全</text>
        </view>
      </view>
    </view>

    <!--横线-->
    <view class="aaaa"></view> 

    <view class="tw">
      <view class="tw_left">
        <image src="http://www.weilaihexun.com/wxxcx/images/foot_img4.png" style="width:150rpx;height:72rpx;"></image>
      </view>
      <view class="tw_right">
        <view class="top_txt">
          <text>操作易用</text>
        </view>
        <view class="bot_txt">
          <text>40余种在线管理功能，以其功能全面、易操作、管\n理快捷性一直成为行业点击率高的虚拟主机产品。</text>
        </view>
      </view>
    </view>

    <!--横线-->
    <view class="aaaa"></view>         

  </view>

  <!--图文-->
  <view class="cc">
    <view class="tuwen1">
      <view class="tuwen_img">
        <image src="http://www.weilaihexun.com/wxxcx/images/foot_img20.png" style="width:11rpx;height:41rpx;"></image>
      </view>
      <view class="tuwen_txt">
        <text>应用支持</text>
      </view>
    </view>

    <view class="ttt">
      <view class="left">
        <view class="top">
          <image src="http://www.weilaihexun.com/wxxcx/images/foot_img5.png" style="width:143rpx;height:135rpx;"></image>
        </view>
        <view class="bot">
          <view class="bot1">
            <text>未来和讯支持百度云加速</text>
          </view>
          <view class="bot2">
            <text>免费享受百度海量CDN节点资源</text>
          </view>
        </view>
      </view>

      <!--横线-->
      <view class="aaaaa"></view> 

      <view class="right">
        <view class="top">
          <image src="http://www.weilaihexun.com/wxxcx/images/foot_img6.png" style="width:143rpx;height:135rpx;"></image>
        </view>
        <view class="bot">
          <view class="bot1">
            <text>支持360攻击防护</text>
          </view>
          <view class="bot2">
            <text>让安全成为网站基础服务</text>
          </view>      
        </view>
      </view>
    </view>
  </view>

    <!--横线-->
    <view class="aaaa"></view> 

    <view class="tw1">
      <view class="tw_left1">
        <image src="http://www.weilaihexun.com/wxxcx/images/foot_img7.png" style="width:80rpx;height:80rpx;"></image>
      </view>
      <view class="tw_right">
        <view class="top_txt">
          <text>网站提速</text>
        </view>
        <view class="bot_txt">
          <text>百度云加速新增20个国内加速节点，及全球超过30\n个数据中心，丰富的节点资源，覆盖全球，不限\n流量地为海量用户提供加速服务。</text>
        </view>
      </view>
    </view>

    <!--横线-->
    <view class="aaaa"></view>

    <view class="tw">
      <view class="tw_left1">
        <image src="http://www.weilaihexun.com/wxxcx/images/foot_img8.png" style="width:80rpx;height:80rpx;"></image>
      </view>
      <view class="tw_right">
        <view class="top_txt">
          <text>网站防火墙</text>
        </view>
        <view class="bot_txt">
          <text>防跨站，防注入，防篡改，防挂马，防黑客攻击，让您\n的网站固若金汤。</text>
        </view>
      </view>
    </view>

    <!--横线-->
    <view class="aaaa"></view>

    <view class="tw1">
      <view class="tw_left1">
        <image src="http://www.weilaihexun.com/wxxcx/images/foot_img9.png" style="width:80rpx;height:80rpx;"></image>
      </view>
      <view class="tw_right">
        <view class="top_txt">
          <text>抗攻击</text>
        </view>
        <view class="bot_txt">
          <text>有效帮助网站防御SYN Flood、UDP Flood、ICMP Flo\nod、TCP Flood、Connections Flood、Proxy Flood、\nCC等常见的洪水攻击。</text>
        </view>
      </view>
    </view>

    <!--横线-->
    <view class="aaaa"></view>

    <view class="tw9">
      <view class="tw_left1">
        <image src="http://www.weilaihexun.com/wxxcx/images/foot_img10.png" style="width:80rpx;height:80rpx;"></image>
      </view>
      <view class="tw_right">
        <view class="top_txt">
          <text>CC保护</text>
        </view>
        <view class="bot_txt">
          <text>专业的防CC功能，让您从此摆脱CC攻击。</text>
        </view>
      </view>
    </view>

    <!--横线-->
    <view class="aaaa"></view>

    <view class="tw1">
      <view class="tw_left1">
        <image src="http://www.weilaihexun.com/wxxcx/images/foot_img11.png" style="width:80rpx;height:80rpx;"></image>
      </view>
      <view class="tw_right">
        <view class="top_txt">
          <text>引擎收录</text>
        </view>
        <view class="bot_txt">
          <text>深度结合百度搜索引擎技术，为网站提供更利于搜索引\n擎爬取的优先策略，可以更快获取百度搜索引擎的抓取\n和收录速度。</text>
        </view>
      </view>
    </view>

    <!--横线-->
    <view class="aaaa"></view>

    <view class="tw9">
      <view class="tw_left1">
        <image src="http://www.weilaihexun.com/wxxcx/images/foot_img12.png" style="width:80rpx;height:80rpx;"></image>
      </view>
      <view class="tw_right">
        <view class="top_txt">
          <text>高防DNS</text>
        </view>
        <view class="bot_txt">
          <text>高防护能力的智能DNS,让您从容应对各种DNS攻击</text>
        </view>
      </view>
    </view>

    <!--横线-->
    <view class="aaaa"></view>                    

  <!--图文-->
  <view class="tuwen1">
    <view class="tuwen_img">
      <image src="http://www.weilaihexun.com/wxxcx/images/foot_img14.png" style="width:11rpx;height:41rpx;"></image>
    </view>
    <view class="tuwen_txt">
      <text>未来和讯支持各类建站应用一键安装</text>
    </view>
  </view>

  <view class="zxzxzzx">
    <image src="http://www.weilaihexun.com/wxxcx/images/foot_img13.png" style="width:689rpx;height:130rpx;"></image>
  </view>

  <view class="text">
    <text>产品优势</text>
  </view>

  <view class="com1">
    <image src="http://www.weilaihexun.com/wxxcx/images/mmmmmmm.png" style="width:750rpx;height:587rpx;"></image>
  </view>  

</view> 