<!--index.wxml-->
<view class="page"> 
   
   <view class="banner">
      <image src="http://www.weilaihexun.com/wxxcx/images/zxck_logo.png" style="width:750rpx;height:300rpx;"></image>
   </view>
 

  <view class="zxck_txt">
    <text>特约主持人</text>
  </view> 

  <view class="zcr">
    <view class="zcr_img1">
      <image src="http://www.weilaihexun.com/wxxcx/images/zxck_img1.png" style="width:220rpx;height:333rpx;"></image>
    </view>
    <view class="zcr_img2">
      <image src="http://www.weilaihexun.com/wxxcx/images/zxck_img2.png" style="width:220rpx;height:333rpx;"></image>    
    </view>
    <view class="zcr_img3">
      <image src="http://www.weilaihexun.com/wxxcx/images/zxck_img3.png" style="width:220rpx;height:333rpx;"></image>    
    </view>
  </view>

  <view class="tt">
    <image src="http://www.weilaihexun.com/wxxcx/images/zxck_img4.png" style="width:46rpx;height:44rpx;"></image>
  </view>

  <!--横线-->
  <view class="aaaa"></view>

  <view class="tuwen">
    <view class="tw_top">
      <text class="tw_txt1">全部视频</text>
      <text class="l">|</text>
      <text>财经</text>
      <text class="l">|</text>
      <text>科技</text>
      <text class="l">|</text>
      <text>生活</text>
      <text class="l">|</text>
      <text>原创</text>
      <text class="l">|</text>
      <text>纪录片</text>
      <text class="l">|</text>
      <text>其他</text>
    </view>
    <view class="tw_bot">
      <view class="bot_left">
        <view class="bot_img">
          <image src="http://www.weilaihexun.com/wxxcx/images/zxck_img5.png" style="width:339rpx;height:169rpx;"></image>
        </view>
        <view class="bot_txt">
          <text>土巴兔CEO王国彬：家装界\n“Uber”的七年之痒</text>
        </view>
      </view>
      <view class="bot_right">
        <view class="bot_img">
          <image src="http://www.weilaihexun.com/wxxcx/images/zxck_img6.png" style="width:339rpx;height:169rpx;"></image>
        </view>
        <view class="bot_txt">
          <text>富途证券，何以成互联网新贵？</text>
        </view>      
      </view>
    </view>

    <view class="tw_bot1">
      <view class="bot_left">
        <view class="bot_img">
          <image src="http://www.weilaihexun.com/wxxcx/images/zxck_img7.png" style="width:339rpx;height:169rpx;"></image>
        </view>
        <view class="bot_txt">
          <text>58同城邢宏宇访谈录</text>
        </view>
      </view>
      <view class="bot_right">
        <view class="bot_img">
          <image src="http://www.weilaihexun.com/wxxcx/images/zxck_img8.png" style="width:339rpx;height:169rpx;"></image>
        </view>
        <view class="bot_txt">
          <text>电竞圈“黑马”龙珠直播的崛起\n秘笈！</text>
        </view>      
      </view>
    </view>

    <view class="tw_bot">
      <view class="bot_left">
        <view class="bot_img">
          <image src="http://www.weilaihexun.com/wxxcx/images/zxck_img9.png" style="width:339rpx;height:169rpx;"></image>
        </view>
        <view class="bot_txt">
          <text>杨森淼：微票儿年增长率4000%\n背后的大数据与云计</text>
        </view>
      </view>
      <view class="bot_right">
        <view class="bot_img">
          <image src="http://www.weilaihexun.com/wxxcx/images/zxck_img10.png" style="width:339rpx;height:169rpx;"></image>
        </view>
        <view class="bot_txt">
          <text>解密“补贴大战”：滴滴是怎样\n挺过来的？</text>
        </view>      
      </view>
    </view>

  </view>

</view> 