/* ===========推广中心======pages/Promotion center/Promotion center.wxss */
@import "../../template/template"; 
page{
    /* height:100%;  */
  background: #edece8;   
}
.container{
  height:100%;
  background: #edece8;  
}
.content{
  width:86%; 
  margin:36rpx auto 0;
}

.content .content1{
  text-align:center;
  margin-top:38rpx; 
  padding-bottom:20rpx;
  border-radius:20rpx; 
  border:2rpx solid #ccc; 
  background:#fff;
}
.ag{
  line-height:40rpx;
}
.content .content1 .promote{
  color:#000; 
  font-size:36rpx; 
  margin:30rpx 0 20rpx;
} 


.situation{
  margin-top:20rpx; 
  margin-left:10rpx; 
  font-size:24rpx; 
  padding-bottom:20rpx;
}

.situation .sIcon{
  display:inline-block; 
  width:20rpx; 
  height:20rpx; 
  margin:10rpx;
}

.arrow{
  width:30rpx;
  height:30rpx;
  margin-top:-30rpx;
}
.bt{
  padding-bottom:20rpx;
}

button{
  width:80%;
  background: #4eb8ff;
  color:#fff;
}
.tip{
  display: inline-block;
  width:100%;
  margin-top:40rpx;
  text-align: center;
  font-size: 28rpx;
}
