<view class='help'>
  <button class='kefu-btn' open-type='contact'>
    <view class='xm-kefu'></view>
  </button>
</view>
<view class="page" wx:if="{{loaded}}">
  <view>
    <block wx:for="{{classes}}" wx:key="id">
      <view class='xm-class-item'>
        <view class='xm-class-cell' >
          <view class='xm-class-title'>
            <label style='margin-left:10px'>{{item.class_name}}</label>
          </view>
          <view class='xm-class-edit'  bindtap="goClass" data-cid="{{item._id}}" data-gid="{{item.open_gid}}" > </view>
        </view>
        <view class='xm-class-cell' bindtap="goClass" data-type="parents" data-cid="{{item._id}}" data-gid="{{item.open_gid}}" hover-class='btn_hover' style='padding:4px 15px;'>
          <view class='xm-class-sub'>
            <label style='margin-left:10px'>通讯录</label>
          </view>
          <view class='xm-class-more'> </view>
        </view>
        <view class='xm-class-cell' bindtap="goClass"  data-type="timeable"  data-cid="{{item._id}}" data-gid="{{item.open_gid}}" hover-class='btn_hover' style='padding:4px 15px;'>
          <view class='xm-class-sub'>
            <label style='margin-left:10px'>课程表</label>
          </view>
          <view class='xm-class-more'> </view>
        </view>


        <view class='xm-class-cell' bindtap="goClass"  data-type="album"  data-cid="{{item._id}}" data-gid="{{item.open_gid}}" hover-class='btn_hover' style='padding:4px 15px;'>
          <view class='xm-class-sub'>
            <label style='margin-left:10px'>班级相册</label>
          </view>
          <view class='xm-class-more'> </view>
        </view>
      </view>
    </block>
    <view class='xm-class-item'>
      <view class='xm-class-cell' hover-class='btn_hover' bindtap="navigate" id="create">
        <view class='xm-class-add'> 为其他班级群添加小管家应用</view>
        <view class='xm-class-more'> </view>
      </view>

    </view>


  </view>
</view>