/* pages/answer/answer.wxss */
.header{border-top:20rpx solid #ededed;display: flex;padding:30rpx;}
.header .left{flex:1;display: flex;flex-direction: column;font-size:30rpx;color:#000;}
.header .left text{color:#999999;margin-left:10rpx;}
.header .right{width:150rpx;display: flex;align-items: center;justify-content: center;}
.header .right image{width:100rpx;height:50rpx}
.copy{height:auto;padding:0 30rpx 30rpx;display: flex;}
.copy text{min-height:100rpx;border:4rpx solid #999999;border-radius:10rpx;width:100%;padding:10rpx;}
button{background:#1f5cd8;color:#fff;width:550rpx;height:80rpx;line-height:80rpx;margin-top:60rpx;}
.ray{background: #ededed;color:#000;}
.sx{border:none;}