.outBox {
  width: auto;
  height: auto;
  position: relative;
}

.insideBox {
  padding: 32rpx 32rpx 24rpx 32rpx;
  background: #fff;
  border-radius: 8rpx;
}

.outBox .describle {
  font-size: 32rpx;
  color: #333;
  line-height: 44rpx;
  text-align: left;
  margin-bottom: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-weight: bold;
}

.redPoint {
  background: #f44c4c;
  width: 16rpx;
  height: 16rpx;
  border-radius: 100%;
  position: absolute;
  top: 16rpx;
  left: 16rpx;
}

.industryBox {
  word-break: break-all;
  flex-wrap: wrap;
}

.allIndustry {
  background: #f5f5f5;
  border-radius: 4rpx;
  padding: 0 16rpx;
  height: 50rpx;
  font-size: 24rpx;
  color: #666;
  line-height: 50rpx;
  text-align: center;
  margin-right: 16rpx;
  white-space: nowrap;
  margin-bottom: 20rpx;
}

.allProjectDetail {
  font-size: 26rpx;
  color: #999;
  line-height: 26rpx;
  text-align: left;
  margin-bottom: 34rpx;
}

.projectDetailLine {
  color: #666;
  font-size: 24rpx;
  line-height: 32rpx;
  text-align: left;
  padding-left: 10rpx;
}

.projectDetailLine:first-child {
  padding-left: 0;
}

.projectDetailLine:last-child {
  border-right: none;
}

.userInfo {
  margin-bottom: 20rpx;
}

#userInfoRight {
  margin-left: 16rpx;
}

#userInfoRight .userName {
  font-size: 24rpx;
  color: #333;
  text-align: left;
  line-height: 34rpx;
  margin-bottom: 2rpx;
}

#userInfoRight .userCompany {
  font-size: 20rpx;
  color: #999;
  text-align: left;
  line-height: 28rpx;
}

.userPic {
  width: 52rpx;
  height: 52rpx;
  border-radius: 100%;
  margin-top: 8rpx;
}

.userPicText {
  background: #f5f5f5;
  font-size: 24rpx;
  color: #333;
  justify-content: center;
  width: 52rpx;
  height: 52rpx;
  border-radius: 100%;
  line-height: 52rpx;
  margin-top: 8rpx;
}

.personNumPic {
  height: 24rpx;
  width: 38rpx;
  margin-top: 34rpx;
  margin-right: 14rpx;
}

.userLine {
  background: #f0f0f0;
  width: 686rpx;
  height: 1rpx;
}

.allContent {
  background: white;
}

.allNet {
  background: rgba(246, 166, 35, 0.1);
  border-radius: 4rpx;
  position: absolute;
  top: 42rpx;
  right: 32rpx;
  font-size: 20rpx;
  color: #f6a623;
  padding: 5rpx 8rpx;
}

.onlyMy {
  background: rgba(51, 120, 224, 0.1);
  border-radius: 4rpx;
  position: absolute;
  top: 42rpx;
  right: 32rpx;
  font-size: 20rpx;
  color: #3378e0;
  padding: 5rpx 8rpx;
}
