/*---------------------------------注册方式选择弹框-----------------------------------  */

#registerModal {
}

#registerModal image {
  width: 32rpx;
  height: 32rpx;
}

#registerModal .wxSignIcon {
  width: 32rpx;
  height: 32rpx;
  position: relative;
  top: 4rpx;
  right: 16rpx;
}

#registerModal .closeIcon {
  position: absolute;
  top: 32rpx;
  right: 34rpx;
}

#registerModal .registerFrame {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 434rpx;
  background: white;
  padding-top: 32rpx;
  z-index: 99999999;
}

#registerModal .wxSign {
  background: #47c055;
  border-radius: 4rpx;
  height: 88rpx;
  margin-top: 64rpx;
  margin-bottom: 48rpx;
  font-size: 30rpx;
  color: #fff;
  line-height: 88rpx;
  width: 624rpx;
  margin-left: 64rpx;
}

#registerModal .telephoneSign {
  border-radius: 4rpx;
  height: 88rpx;
  font-size: 30rpx;
  line-height: 88rpx;
  width: 624rpx;
  margin-left: 64rpx;
}

#registerModal .wxSignClass {
  background: #3fac4c;
}

#registerModal .telephoneClass {
  background: #e5e5e5;
}

#registerModal .closeIconClass {
  background: #40587a!important;
}

 .closeClass {
  background: #fff;
}
