/* rankinglist.wxss */
page{
  width:100%;
  height:auto;
  background-color: #575757;
  background-image: url('http://file.abctime.com/index_bg.png');
  background-size: cover;
  text-align: center;
  color:#8B572A;
  font-weight:500;
  margin: 0;
  padding: 0;
}
/*封面*/
.pages .cover_wrap{
  margin: 0;
  padding-top:87rpx;
}
.pages .cover{
  width:736rpx;
  height:1050rpx;
  /*background: blue;*/
  background-image: url('http://file.abctime.com/book_bg.png');
  background-size: 100% 100%;
  position: relative;
}
.pages .ipx_cover{
  padding-top:110rpx;
}
.pages .cover image{
  display: block;
  margin: auto;
}
.pages .cover .cover_img{
  width:533rpx;
  height:533rpx;
  margin: auto;
  margin-top:12rpx;
  margin-bottom:16rpx;
}
.pages .cover .fenge_double{
  width:512rpx;
  height:10rpx;
}
.pages .cover .book_name{
  font-size:36rpx;
  padding-top:80rpx;
  padding-bottom:24rpx;
}
.pages .cover .author{
  font-size:30rpx;
  line-height:40rpx;
  margin-top:12rpx;
  margin-bottom:16rpx;
}
.pages .cover .author .block{
  margin: auto;
  width:512rpx;
  height:40rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.pages .cover .btn-box{
  margin-top:26rpx;
  margin-left:106rpx;
  position: relative;
  width:533rpx;
  height:117rpx;
}
.pages .cover .start{
  width:533rpx;
  height:117rpx;
}
.pages .cover .btn-box text{
  position: absolute;
  top: 0;
  width:533rpx;
  line-height:117rpx;
}
.pages .cover .shadow_left{
  position: absolute;
  width:24rpx;
  height:985rpx;
  left:0rpx;
  top:28rpx;
}
.pages .cover .shadow_right{
  position: absolute;
  width:107rpx;
  height:985rpx;
  left:23rpx;
  top:28rpx;
}
/*bookpages*/
.pages .page_wrap{
  margin: 0;
  padding-top:3rpx;
}
.pages .bookpages .bookpage_p_wrap{
  width:736rpx;
  height:1060rpx;
}
.pages .bookpages .bookpage_wrap{
  width:736rpx;
  height:957rpx;
}
.pages .bookpages .bookpage_p{
  width:736rpx;
  height:1060rpx;
  background-image: url('http://file.abctime.com/book_bg.png');
  background-size: 100% 100%;
  position: relative;
  margin-top:25rpx;
  /*padding:40rpx 0 60rpx 16rpx;*/
}
.pages .bookpages .bookpage{
  width:736rpx;
  height:957rpx;
  background-image: url('http://file.abctime.com/book_bg.png');
  background-size: 100% 100%;
  position: relative;
  -webkit-overflow-scrolling : touch;
  /*padding:40rpx 0 60rpx 16rpx;*/
}
.pages .bookpages .bookpage .img_h,.pages .bookpages .bookpage_p .img_h{
  /*width:671rpx;*/
  /*height:535rpx;*/
  width:420rpx;
  max-height:630rpx;
  display: block;
  margin: auto;
  padding-top:30rpx;
  /*margin:40rpx 0 60rpx 16rpx;*/
}
.pages .bookpages .bookpage .img_w,.pages .bookpages .bookpage_p .img_w{
  /*width:671rpx;*/
  /*height:535rpx;*/
  width:610rpx;
  max-height:300rpx;
  display: block;
  margin: auto;
  padding-top:120rpx;
  /*margin:40rpx 0 60rpx 16rpx;*/
}
.pages .bookpages .bookpage .pageContent,.pages .bookpages .bookpage_p .pageContent{
  display: block;
  position: absolute;
  top:660rpx;
  left:100rpx;
  margin: auto;
  text-align: left;
  width:580rpx;
  height:210rpx;
  overflow-y: scroll;
}
.pages .bookpages .bookpage .pageContent_h,.pages .bookpages .bookpage_p .pageContent_h{
  display: block;
  position: absolute;
  top:660rpx;
  left:100rpx;
  margin: auto;
  text-align: left;
  width:580rpx;
  height:210rpx;
  overflow-y: scroll;
}
.pages .bookpages .bookpage .pageContent_w,.pages .bookpages .bookpage_p .pageContent_w{
  display: block;
  position: absolute;
  top:540rpx;
  left:100rpx;
  margin: auto;
  text-align: left;
  width:580rpx;
  height:320rpx;
  overflow-y: scroll;
}
.pages .bookpages .bookpage .pIndex,.pages .bookpages .bookpage_p .pIndex{
  position: absolute;
  right:60rpx;
  bottom:40rpx;
}
/*阴影*/
.pages .bookpages .bookpage .shadow_left{
  position: absolute;
  width:24rpx;
  height:898rpx;
  left:0;
  top: 26rpx;
}
.pages .bookpages .bookpage .shadow_right{
  position: absolute;
  width:107rpx;
  height:898rpx;
  left:23rpx;
  top: 26rpx;
}
.pages .bookpages .bookpage_p .shadow_left{
  position: absolute;
  width:24rpx;
  height:996rpx;
  left:0;
  top: 26rpx;
}
.pages .bookpages .bookpage_p .shadow_right{
  position: absolute;
  width:107rpx;
  height:996rpx;
  left:24rpx;
  top: 26rpx;
}
.pages .bookpages .control-box{
  display: flex;
  margin: auto;
  position: absolute;
  margin-top:20rpx;
}
.pages .bookpages .control-box_p{
  margin: auto;
  margin-top:20rpx;
}
.pages .bookpages .read_fenge{
  width:100vw;
  height:4rpx;
  margin-top:5rpx;
  background: #505B6F;
  position: absolute;
}
.pages .bookpages .control-box .audio{
  width:120rpx;
  height:120rpx;
  /*margin-left:15rpx;*/
}
.pages .bookpages .control-box_p .audio_p{
  width:120rpx;
  height:120rpx;
  margin: auto;
  float: left;
  /*margin-left:15rpx;*/
}
.pages .bookpages .control-box_p .back_p{
  width:120rpx;
  height:120rpx;
  margin: auto;
  float: right;
  /*margin-right:15rpx;*/
}
.pages .bookpages .control-box .speak-box{
  width:470rpx;
  height:110rpx;
  position: relative;
  /*margin-left:15rpx;*/
  /*margin-right:10rpx;*/
}
.pages .bookpages .control-box .speak-box text{
  position: absolute;
  display: block;
  width:470rpx;
  letter-spacing: 3rpx;
  line-height:110rpx;
  top:0;
  color:#6F798D ;
}
.pages .bookpages .control-box .speak{
  width:470rpx;
  height:110rpx;
}
/*.pages .bookpages .control-box .submit{*/
  /*width:114rpx;*/
  /*height:90rpx;*/
/*}*/
/*提交按钮*/
.pages .bookpages .control-box .submit-box{
  position: relative;
  width:145rpx;
  height:118rpx;
}
.pages .bookpages .control-box .submit-box image{
  width:145rpx;
  height:118rpx;
}
.pages .bookpages .control-box .submit-box text{
  position: absolute;
  font-size:36rpx;
  color:#ffffff;
  width:100%;
  left: 0;
  top: 0;
  line-height:113rpx;
  /*top:30rpx;*/
}
.pages .bookpages .star-box{
  position: relative;
  width: 466rpx;height:87rpx;
  margin:auto;
  /*margin-bottom: 15rpx;*/
  white-space: nowrap;
}
.pages .bookpages .star-box .stars{
  /*margin-left:380rpx;*/
}
.pages .bookpages .star{
  /*float: left;*/
  display: inline-block;
  vertical-align: top;
  width:91rpx;
  height:87rpx;
  margin-right:4rpx;
  background-image: url('http://file.abctime.com/star_no.png');
  background-size: 100% 100%;
  line-height: 95rpx;
  color:#FFFDCA;
  font-size:26rpx;
}
.pages .bookpages .starY{
  /*float: left;*/
  display: inline-block;
  vertical-align: top;
  width:91rpx;
  height:87rpx;
  margin-right:4rpx;
  background-image: url('http://file.abctime.com/star_yes.png');
  background-size: 100% 100%;
  line-height: 95rpx;
  color:#FFFDCA;
  font-size:26rpx;
}
/*滑块*/
.pages .bookpages .scroll-box{
  margin:auto;
  width:210rpx;
  height:16rpx;
  background: #282E3A;
  border-radius: 80rpx;
  position: relative;
}
.pages .bookpages .scroll-btn{
  /*width:50rpx;*/
  height:16rpx;
  background: #4B556A;
  border-radius: 80rpx;
  position: absolute;
  top: 0;
}
.recording_icon{
  position: fixed;
  z-index: 100;
  top: 30%;
  left: 50%;
  width: 300rpx;
  height: 300rpx;
  margin-left: -150rpx;
  background-color: rgba(0, 0, 0, .6);
  border-radius: 52rpx;
  text-align: center;
  line-height: 80rpx;
  opacity: .6;
}
.pages .bookpages .audioCount{
  position: fixed;
  width: 200rpx;
  height: 200rpx;
  margin-left: -100rpx;
  z-index: 100;
  top: 45%;
  left: 50%;
  text-align: center;
  font-size:120rpx;
  color: #575757;
}
.sub_bg{
  position: fixed;
  left: 0;
  top: 0;
  width:100vw;
  height:100vh;
  background-color: rgba(0, 0, 0, .5);
  opacity: .5;
}
.messageBtn{
  width: 484rpx;
  height: 94rpx;
  border-radius: 10rpx;
  line-height: 94rpx;
  background-image: linear-gradient(-180deg, #313A4B 44%, #3F4B61 100%);
  box-shadow: 0 3rpx 5rpx 0 rgba(0,0,0,0.50);
  color: #6F798D;
}
.message {
  position: fixed;
  top: 40%;
  left: 50%;
  width: 400rpx;
  height: 80rpx;
  margin-left: -200rpx;
  background-color: rgba(0, 0, 0, .75);
  border-radius: 20px;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  opacity: 0;
}
.fade-in {
  animation: fadeIn .3s forwards;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.star_fade {
  animation: fade_s 1.5s forwards;
}
@keyframes fade_s {
  from {
    opacity: 0;
    transform:scale(.1);
    -webkit-transform: scale(.1);
  }
  to {
    opacity: 1;
    transform:scale(1);
    -webkit-transform: scale(1);
  }
}
.animation_wrap{
  height:100vh;width:100vw;
  position:fixed;top: 0;left: 0;
  background: rgba(0,0,0,.3);
}
.animation-box{
  height:100vh;width:100vw;
  position:fixed;top: 0;left: 0;
}
.animation-box image{
  height:475rpx;width:408rpx;
  margin-top:250rpx;
  /*box-shadow: 0rpx 0rpx 20rpx #888888;*/
}
.animation-box .ip{
  position: absolute;
  display: block;
  width:100vw;
  height:auto;
  text-align: center;
  font-size:130rpx;
  font-weight:900;
  text-shadow: 2rpx 2rpx 8rpx #7F3617;
  background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#CC5323), to(#A03017));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #A03017;
  /*text-shadow: #7F3617 1px 0 1px,#7F3617 0 1px 1px,#7F3617 -1px 0 1px,#7F3617 0 -1px 1px;*/
  /*text-stroke:4rpx #F3B90B;*/
  /*text-stroke:10rpx -webkit-gradient(linear, 0 0, 0 bottom, from(#F3B90B), to(#EFDA4B ));*/
  -webkit-text-stroke:2rpx #F3B90B;
  top: 400rpx;
/*　text-shadow: 0px 0px 5px #FF0000;*/
}
.ip5{
  position: absolute;
  display: block;
  width:100vw;
  height:auto;
  text-align: center;
  font-size:130rpx;
  top: 428rpx;
  font-weight:900;
  text-shadow: 2rpx 2rpx 8rpx #7F3617;
  background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#CC5323), to(#A03017));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke:2rpx #F3B90B;
  /*padding-top:150rpx;*/
  color: #A03017 ;
}
.block{
  display: block;
}
.hidden{
  display: none;
}
/*最终得分*/
.scoreAni{
  animation:scoreRotate 2s infinite linear;
  -webkit-animation:scoreRotate 2s infinite linear;
}
.score-box{
  position: fixed;
  top: 0;
  left: 0;
  width:100vw;
  height:100vh;
  text-align: center;
}
.score-box .bg{
  width:1264rpx;
  height:1264rpx;
  position: absolute;
  left:-257rpx;
  opacity: .6;
}
.score-box .score_bg{
  width:324rpx;
  height:404rpx;
  position: absolute;
  top:275rpx;
  left:213rpx;
}
.score-box text{
  display: block;
  width:324rpx;
  position: absolute;
  top:355rpx;
  left:213rpx;
  font-size:50rpx;
  color:#fff;
}
.score-box text.i5{
  display: block;
  width:324rpx;
  position: absolute;
  top:365rpx;
  left:213rpx;
  font-size:50rpx;
  color:#fff;
}
@keyframes scoreRotate
{
  from{transform:rotate(0deg);}
  from{transform:rotate(180deg);}
}
@-webkit-keyframes scoreRotate
{
  from{-webkit-transform:rotate(0deg);}
  from{-webkit-transform:rotate(180deg);}
}