/* component/keyboard/keyboard.wxss */
.cmpt-keyboard{
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color:#d9d9d9;
  padding: 17px 0;
  box-sizing: border-box;
}

.cmpt-board-row{
    width: 100%;
    display: flex;
    justify-content: center;
    padding:10px 2%;
    box-sizing:border-box;

}

.cmpt-board-wrapper{
    /* background-color: white; */
    
    /* overflow: hidden; */

}
.cmpt-board-wrapper + .cmpt-board-wrapper{
  margin-left: 9px;
}
.board-item{
    height:100%;
    display:inline-block;
    border-radius: 4px;
    border:1px solid #c2c2c2;

}

