/* pages/remind/remind.wxss */
.container {
     padding: 30rpx 20rpx;
     width: 100%;
}
 .container .title {
     margin: 24px auto 7px;
     width: 100%;
     text-align: center;
     font-family: PingFangSC-Medium;
     font-size: 13px;
     color: #151515;
     letter-spacing: 3px;
     line-height: 19px;
}
 .container .desc {
     width: 100%;
     text-align: center;
     font-family: PingFangSC-Light;
     font-size: 13px;
     color: #333333;
     line-height: 19px;
}
 .container .desc .red {
     font-family: PingFangSC-Regular;
     color: #ff3939;
}
 .container .gzh {
     margin: 34px auto;
     width: 268px;
     height: 142px;
}
 .container .toRenzheng {
     margin: 28px auto;
     width: 146px;
     height: 38px;
     line-height: 38px;
     text-align: center;
     font-family: PingFangSC-Regular;
     font-size: 15px;
     color: #FF3939;
     border: 1px solid #ff3939;
}
 .container .hasRenzheng {
     margin: 28px auto;
     width: 146px;
     height: 38px;
     line-height: 38px;
     text-align: center;
     font-family: PingFangSC-Regular;
     font-size: 15px;
     color: #999999;
     border: 1px solid #E9E9E9;
 }