<view class='containers'>
  <view class='banner'>
    <image class='bj' src='{{detail.adBack}}' mode='widthFix'></image>
    <view wx:if='{{detail.adQrcode}}' class='erCode'>
      <image src='{{detail.adQrcode}}' mode='widthFix'></image>
    </view>
  </view>
  <view class='content'>
    <image src='{{detail.adDetail}}' mode='widthFix'></image>
  </view>
</view>