<view class='help' style='top:30%;'>
<button class='kefu-btn' open-type='contact'><view class='xm-kefu'></view></button>
</view>
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml" wx:if="{{loaded&&mode=='add'}}">
  <form bindsubmit="submit" report-submit="true">

    <view class="page__bd">
      <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>



  <view class="weui-cells__title"  wx:if="{{type!=1}}">科目</view>
        <view  wx:if="{{type!=1}}" class="weui-cells weui-cells_after-title">
            <navigator url="../dateseletor/dateseletor?from=add" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">{{subject}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>


      <view class="weui-cells__title">发送的班级群</view>
      <view class="weui-cells weui-cells_after-title">
        <checkbox-group bindchange="classChange" color='#1e90ff'>
          <label class="weui-cell weui-check__label" wx:for="{{class_items}}" wx:key="value">
            <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

            <view class="weui-cell__hd weui-check__hd_in-checkbox">
              <icon class="weui-icon-checkbox_circle" type="circle" color='#1e90ff' size="23" wx:if="{{!item.checked}}"></icon>
              <icon class="weui-icon-checkbox_success" type="success" color='#1e90ff' size="23" wx:if="{{item.checked}}"></icon>
            </view>
            <view class="weui-cell__bd">{{item.name}}</view>
          </label>
        </checkbox-group>
      </view>


      <view class="weui-cells__title">{{type==0?'作业':'通知'}}内容   <view bindtap='goHelp' class="weui-msg__link">(视频或拍照出现问题?点击这里)</view></view>
     


       <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <textarea class="weui-textarea" bindblur='bindContentTextAreaBlur' value='{{text_content}}' name="text_content" placeholder="请输入{{type==0?'作业':'通知'}}内容" style="height:7.3em" />

            
              <!-- 结果照片 -->
              <view style='display:flex;margin-top:15px'>
                <view class="weui-uploader__files" id="uploaderFiles">
                  <block wx:for="{{selectedImgs}}" wx:key="*this">
                    <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}" style='position:relative'>
                      <image style='width:60px;height:60px;border:1px solid #ddd;' class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                      <view class="weui-badge" id="{{item}}" catchtap='removeImg' style='position:absolute;top:-0.1em;right:-0.4em;background-color:#bbb8b8;'>X</view>
                    </view>
                  </block>
                </view>
              </view>

               <!-- 结果录音 -->
              <view wx:if="{{tmp_record}}" style='display:flex;margin-bottom:10px;margin-top:10px;'>
                <view bindtap='playStart' class='xm-record-play-btn' style='margin:0 0;padding:5px 7px;padding-top:7px;width:70px;position:relative' hover-class='xm-record-play-btn-hover'>
                  <view>
                    <image animation="{{playAnimation}}" style='height:15px;width:15px;' src='../../image/record-msg.png'></image>
                  </view>
                  <view>{{duration}}'' </view>
                  <view class="weui-badge" id="{{item}}" catchtap='removeRecord' style='position:absolute;top:-0.6em;right:-0.7em;background-color:#bbb8b8;'>X</view>
                </view>
              </view>

             
             <!-- 结果视频 -->
             <view  style='text-align:center;position:relative' wx:if="{{tmp_video}}" >
              <video controls="true" style='width:{{winWidth-30}}px;height:{{winHight}}px' src='{{tmp_video}}'></video>
               <view class="weui-badge" catchtap='removeVideo' style='font-size:15px;border-radius:50%;position:absolute;top:-0.9em;right:-0.7em;background-color:#bbb8b8;'>X</view>
              </view>

              <!-- 下方是录音和图片以及视频的操作按钮 -->
              <view style='display:flex'>
                <view  class="xm-photo-logo" style='margin-right:20px' bindtap='chooseImage'> </view>
                <view  class="xm-record-logo"  style='margin-right:20px'  bindtap='rerecord'> </view>
                <view  class="xm-video-logo" bindtap='revideo'> </view>

               
              </view>
            </view>
          </view>
        </view>





      <view class="weui-cells__title" wx:if="{{type!=1}}">反馈相关</view>
      <view class="weui-cells weui-cells_after-title" wx:if="{{type!=1}}">
        <view class="weui-cell weui-cell_switch" wx:if="{{!need_check}}">
          <view class="weui-cell__bd">家长是否反馈</view>
          <view class="weui-cell__ft">
            <switch color='#1e90ff' checked="{{need_feedback}}" bindchange="needFeedbackChange" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input" wx:if="{{need_feedback}}">
          <view class="weui-cell__hd">
            <view class="weui-label">反馈截至于</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
              <view class="weui-input">
                {{multiArray[1][multiIndex[1]]}}{{multiArray[2][multiIndex[2]]}}
              </view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input" wx:if="{{need_feedback}}">
          <view class="weui-cell__hd">
            <view class="weui-label">反馈方式</view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="feedBackChange" value="{{feedback_type_index}}" range="{{feedback_types}}">
              <view class="weui-input">{{feedback_types[feedback_type_index]}}</view>
            </picker>
          </view>
        </view>
      </view>



      <view wx:if="{{need_check}}">
        <view class="weui-cells__title">本次作业的正确答案(家长提交作业后可看到正确答案)</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <textarea class="weui-textarea" name="answer_text_content" placeholder="本次作业的正确答案" style="height: 4.3em" />
              <!-- <view class="weui-textarea-counter">0/200</view> -->
            </view>
          </view>
          <view class="weui-uploader__bd" style='padding:2px 7px;margin-right:0px;'>
            <view class="weui-uploader__files" id="uploaderFiles">
              <block wx:for="{{selectedAnswerImgs}}" wx:key="*this">
                <view class="weui-uploader__file" bindtap="previewImage" data-type="1" id="{{item}}" style='position:relative'>
                  <image style='width:70px;height:70px;border:1px solid #ddd;' class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                  <view class="weui-badge" id="{{item}}" data-type="1" catchtap='removeImg' style='position:absolute;top:-0.1em;right:-0.4em;background-color:#bbb8b8;'>X</view>
                </view>
              </block>
            </view>
            <view class="weui-uploader__input-box" style='width:60px;height:60px'>
              <view class="weui-uploader__input" bindtap="chooseImage" data-type="1"></view>
            </view>
          </view>
        </view>

          
        <view class="weui-cells__title">请输入本次作业的题号(用/分割)</view>
        <view  style='padding:0 7px;' >
              <block wx:for="{{statsArray}}" wx:key="*this">
              <view class='stats_tip'>{{item}}</view>
             </block>
        </view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" cursor-spacing="50" bindinput='statsTextAreaBlur'  name="stats_list" placeholder="用/分隔比如：1/2/3/4/5/6" />
            </view>
          </view>
        </view>


      </view>


      <view class="weui-btn-area" style='margin-top:40px'>
        <button class="weui-btn btn_save_info" type="primary" formType="submit" loading="{{btn_loadding}}" disabled="{{btn_disabled}}" style='background-color:#1e90ff'> 确认发布</button>
      </view>
    </view>
  </form>
</view>



  <view class="page" style='background-color:white;height:{{winHeight}}px;' wx:if="{{mode=='recording'}}" xmlns:wx="http://www.w3.org/1999/xhtml">
    <form bindsubmit="submit" report-submit="true">
      <view class="page__bd">
        <view style='text-align:center;padding-top:10px'>
          <image animation="{{recordAnimation}}" style='height:100px;width:100px;' src='../../image/record.png'></image>
        </view>
        <view style='text-align:center;height:30px'>
          <label wx:if="{{time_counter>0}}" style='font-size:20px;color:#38f;font-weight:600;font-weight: bolder;'>{{time_counter}}s</label>
        </view>
        <view style='text-align:center;display:flex;justify-content: center;'>
          <view wx:if="{{!recording}}" class='xm-record-btn' hover-class='xm-record-hover-btn' bindtap='record'>开始录音</view>
          <view wx:else class='xm-record-btn xm-record-hover-btn' bindtap='record'>结束录音</view>
        </view>
      </view>
    </form>
  </view>

