<view class="container">
  <view class="page-body">
    <view bindtap="uploadImage" class="menu">Upload Image</view>
    <view bindtap="uploadVideo" class="menu">Upload Video</view>
    <view bindtap="uploadRecord" class="menu">Upload Record</view>
    <view bindtap="openSocket" class="menu">Open Socket</view>
    <view bindtap="getLocation" class="menu">Get Location</view>
    <form bindsubmit="notifyInfo" report-submit="true" class="menu">
      <button formType="submit" class="menu">Send Notify</button>
    </form>
    <view>
        <navigator url="/page/game/canvas">
            <view class="navigator">CANVAS</view>
        </navigator>
        <navigator url="/page/user/index">
            <view class="navigator">USER</view>
        </navigator>
    </view>
  </view>
</view>
