page{
  font-family: "Microsoft YaHei";
  font-size: 28rpx;
  font-weight: 500;

}
.user .title{
  font-size: 32rpx;
  font-weight: 600;
}
.user{
  padding: 43rpx 40rpx 30rpx 46rpx;
  border-bottom:10rpx solid rgb(233, 233, 233); 

}

.user .state>view{
  display: inline-block;
  width: 33.3%;
}
.user .state .state-name{
  font-size: 28rpx;
  color: #666;
  text-align: left;
}

.coin{
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
  vertical-align: middle;
  position: relative;
  top: -4rpx;
  margin-left:10rpx;
}

.content>view{
  display: inline-block;
  width: 180rpx;
}
.tip{
  text-align: center;
  font-size: 24rpx;
  margin-top: 30rpx;
  color: #f4d000;
}
.wallet{
   margin-bottom: 60rpx; 
}
.wallet:last-child{
    margin-bottom: 0rpx;
}
.wallet>view{
  display: inline-block;
  font-size: 32rpx;
}
.wallet .content{
  width: 60%;
}
.wallet .content>text{
  margin-left: 40rpx;
}
.wallet .btn{
  width: 40%;
  text-align: right;
}
.wallet .btn>view{
  display: inline-block;
  padding: 16rpx 40rpx;
  width: 135rpx;
  text-align: center;
  border-radius: 16rpx;
  color: #fff;
  background-color: #999;
}

.recharge{
   width: 100%;
   height: 300rpx;
   padding: 0rpx 40rpx 40rpx 40rpx; 

}

.recharge .title{
  font-size: 32rpx;
  font-weight: 600;

  padding: 42rpx 0rpx 50rpx 0rpx;

  text-align: left;

}

 .radio-group {
 position: relative;
 width: 100%;
 display: flex;
 flex-wrap: wrap;
 justify-content:center;
} 

 .radio-group .item {
   padding-top:20rpx; 
   width: 30%;
}

 .radio-group text {
   position: relative;
   left: 60rpx;
   top: -30rpx;
   width: 30%;
   color: red;
}

.input-money{
  width: 450rpx;
  text-align: center;
  margin: 0 auto;
  padding: 16rpx 0rpx;
  color: #ccc;
  background-color: #f2f2f2;
  border-radius: 16rpx;
}
.submit{
  width: 100%;
  display: flex;
  justify-content: center;
}

.submit image{
  padding-top: 42rpx;
  width: 480rpx;
  height: 102rpx ;
}

.input-box{
  border-bottom: 1px solid #e6e6e6;
  display: none;
  padding-top:50rpx; 
}
.input-box text{
  font-size: 80rpx;
  vertical-align: bottom;
}
.input-box input{
  display: inline-block;
  width: 400rpx;
  font-size: 76rpx;
  height: 76rpx;
  vertical-align: middle;
  margin-left: 30rpx;
  position: relative;
  top: 20rpx;
}
.recharge .item .on{
  background-color: #f4d000;
}
.recharge .item .on view{
  color: #fff;
}
.recharge .on{
  display: flex;
}
