
<import src="../template/template.wxml" />
<scroll-view scroll-y="true" style="height:100%" upper-threshold="50" lower-threshold="100" bindscrolltolower="scrolltolower">
   
    <view class="hot-content">
        <view class="content-main">
            <block wx:for="{{ hotData }}" wx:key="id">
                <template is="itemList" data="{{ ...item }}" />
            </block>
        </view>

        <view hidden="{{hotshidden}}" class="box-more">
            <view wx:if="{{hothidden}}">
                <image src="../../images/loading.gif"/>
                加载中...
            </view>
            <view wx:else>
                <text> 没有更多了 </text>
            </view>
        </view>      
    </view> 
<loading hidden="{{hidden}}">加载中...</loading>

</scroll-view>





