page{
  background-color: #F8F8F8;
  font-size: 16px;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  line-height: 1.6;

}

.weui_panel{
  
}
.weui_panel:before, .weui_panel:after{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 1;
}
.weui_panel:before{
  top: 0;
  border-top: 1rpx solid  #e5e5e5;
}
.weui_panel:after{
  bottom: 0;
  border-bottom: 1rpx solid  #e5e5e5;
}

.weui_panel_hd{
  padding: 15px 14px 10px;
  font-size: 13px;
  color: #999;
  position: relative;
}

.weui_panel_hd:after{
  content: '';
  position: absolute;
  left: 15px;
  right: 0;
  bottom: 0;
  height: 1px;
  border-bottom: 1rpx solid #e5e5e5;
}

.weui_media_box{
  padding: 15px;
  position: relative;
}

.weui_media_box:before{
  position: absolute;
  content: '';
  top: 0;
  left: 15px;
  right: 0;
  height: 1px;
  border-top: 1rpx solid #e5e5e5;
}
.weui_media_box:first-of-type:before{
  display: none;
}

.weui_media_title{
  font-size: 17px;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
  margin-bottom: 8px;
}
.weui_media_desc{
  font-size: 13px;
  color: #999;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.weui_cell{
  padding: 10px 15px;
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.weui_cell:before{
  content: '';
  position: absolute;
  top: 0;
  left: 15px;
  right: 0;
  height: 1px;
  border-top: 1rpx solid #e5e5e5;
}
.weui_cell_link{
  color: #586c94;
  font-size: 14px;
}

.weui_cell_bd{
  -webkit-box-flex: 1;
  flex: 1;
}

.weui_cell_ft{
  -webkit-box-flex: 1;
  flex: 1;
}

.weui_cell_in_access{
  position: relative;
}
.weui_cell_in_access:before{
  content:" ";
  display:inline-block;
  height:6px;
  width:6px;
  border-width:2px 2px 0 0;
  border-color:#C8C8CD;
  border-style:solid;
  -webkit-transform:matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  transform:matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  top:-2px;
  position:absolute;
  top:50%;
  margin-top:-4px;
  right:2px;
}

