<form bindsubmit="onSubmit" report-submit>
    <view class="box">
        <view class="box-header">充值金额</view>
        <view class="box-content">
            <view class="recharge-icon">￥</view>
            <input class="recharge-input" name="money" type="digit" bindinput="onMoneyInput" auto-focus />
        </view>
        <view class="box-footer">当前余额：{{recharge}}</view>
    </view>
    <view class="btn-row">
        <button type="primary" form-type="submit">充值</button>
    </view>
</form>