/* pages/core/chengji/chengji.wxss */
.container {
  padding-left: 30rpx;
  padding-right: 30rpx;
  background-color: #f7f7f7;
}

.cj-header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 50rpx 0 0 0;
}

.cj-text {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  padding-left: 25rpx;
}

.cj-header-title {
  font-size: 20pt;
  font-weight: bold;
  line-height: 150%;
  margin-bottom: 15rpx;
  color: #222;
}

.cj-header-info {
  font-size: 11pt;
  line-height: 160%;
  color: #888;
}

.cj-bg {
  display: block;
  width: 200rpx;
  height: 200rpx;
  padding-right: 5rpx;
  opacity: 0.3;
}

.main {
  display: flex;
  width: 100%;
  flex-flow: column nowrap;
  overflow: hidden;
}

.main-title {
  flex: 1;
  margin: 35rpx 0 20rpx 25rpx;
}

.title-text {
  color: #999;
}

.main-list {
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  align-items: stretch;
}

.list-item {
  display: flex;
  margin-bottom: 20rpx;
  padding: 0 20rpx;
  flex-flow: column nowrap;
  align-items: stretch;
  background-color: #fff;
  font-size: 11pt;
}

.item {
  display: flex;
  padding: 20rpx;
  padding-right: 0;
  align-items: center;
}

.item-content {
  flex: 1;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}

.content-state-name {
  font-size: 12pt;
  line-height: 175%;
  letter-spacing: 1px;
}

.state-name-active {
  color: #8271bf;
}

.state-name-red {
  color: #e65454;
}

.content-state-score {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  font-size: 12pt;
  line-height: 175%;
  letter-spacing: 1px;
}

.list-sign {
  display: flex;
  justify-content: center;
  align-items: center;
}

.list-sign-icon {
  width: 30rpx;
  height: 30rpx;
  padding: 20rpx;
  transition: transform 0.2s;
  transform: rotate(0deg);
}

.list-sign-icon-show {
  transform: rotate(180deg);
}

.item-ul {
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  padding: 10rpx 30rpx 15rpx;
  overflow: hidden;
}

.item-ul-li {
  display: flex;
  border-top: 1px solid #eee;
  padding: 25rpx 5rpx 20rpx;
}

.ul-li-content {
  color: #888;
  flex: 1;
}

.cj-grade {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  padding: 25rpx 0;
}

.cj-grade-logo {
  width: 100rpx;
  height: 100rpx;
}

.cj-grade-term {
  flex: 1;
  padding-left: 30rpx;
  color: #666;
  font-style: bold;
  font-size: 11pt;
  line-height: 160%;
}

.cj-grade-fst {
  display: flex;
  flex-flow: column nowrap;
}

.grade-comment {
  color: #999;
  font-size: 26rpx;
}

.pay-text {
  font-size: 50rpx;
  color: #e78ab0;
}
