<!--pages/detail/detail.wxml-->
<view class="section">
  <view class="page-section">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">会面日期</view>
          </view>
          <view class="weui-cell__bd">
              <view class="weui-input">{{date}}</view>
          </view>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">会面时间</view>
          </view>
          <view class="weui-cell__bd">
              <view class="weui-input">{{time}}</view>
          </view>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">地点</view>
          </view>
          <view class="weui-cell__bd">
              <view class="weui-input">{{location}}</view>
          </view>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">会面内容</view>
          </view>
          <view class="weui-cell__bd">
              <view class="weui-input">{{message}}</view>
          </view>
        </view>
      </view>
  </view>
</view>

<view>
<button bindtap="setremind" type="default" class="button">设置提醒时间</button>
</view>
<view>
<button bindtap="showlocation" type="default" class="button">查看位置</button>
</view>
<form bindsubmit="formsubmit" report-submit="true">
<button form-type="submit" type="primary" class="button"> 确定 </button>
</form>
