<wxs src="./index.wxs" module="countUtil" />
<view wx:if="{{!isHiddenDom}}" class="timer {{isHidden && 'timer-hidden'}}">
    <image class="timer-bg" src="https://imgs.genshuixue.com/0cms/d/file/content/2018/01/5a66d01653202.png"></image>
    <!--组件中不支持font icon-->
    <!--<view class="icon icon-countdown-{{count}}"></view>-->
    <image class="timer-num" src="{{countUtil.imgs[count]}}"></image>
    <!--<view class="count">{{countUtil.imgs[count]}}</view>-->
</view>