/* @import "../../widgets/modules/modules.wxss"; */

page{
	height: 100%;
	color: rgb(16,16,16);
	background-color: #f0f0f0;
}



.gouponitem-tpl{
	width:100%;
	background-color:white;
	/* height:630rpx; */
	margin-bottom:20rpx;		
}
.gouponitem-tpl .wrapper{
	position:relative;
	width:100%;
	height:100%;	
}
.gouponitem-tpl .wrapper .ware-img{
	width:100%;
	height:380rpx;	
	position: relative;
}
.gouponitem-tpl .wrapper .ware-img .postState{
	position:absolute;
	bottom:20rpx;
	font-size:24rpx;
	background-color:#8bc34a;
	color:white;
	right:20rpx;
	padding:4rpx;
	border-radius:8rpx;
	
}
.gouponitem-tpl .wrapper .detail{
	/* width: 100%; */
	height: 240rpx;
	padding: 20rpx;
}
.gouponitem-tpl .wrapper .ware-img image{
	width: 100%;
	height: 100%;
}
.gouponitem-tpl .wrapper .line1{
	display:flex;
	justify-content:space-between;
	padding-top:20rpx;
	position:relative;

}
.gouponitem-tpl .wrapper .line1 .category{
	background-color:rgb(229, 28, 35);
    color:white;
    position:absolute;
    top:-10rpx;
    font-size:24rpx;
    z-index:100;
    height:35rpx;
    line-height:35rpx;
    border-radius:4rpx;
    padding:0 5rpx;
}
.gouponitem-tpl .wrapper .line1 .category .arror{
	width:0;
	height:0;
	border-width:8rpx;
	border-style:solid;
	border-color:rgb(229, 28, 35) transparent transparent transparent;
	position:absolute;
	left:5rpx;
	top:33rpx;
	z-index: 0;
}
.gouponitem-tpl .wrapper .ware-name{
	width:500rpx;
	font-size:32rpx;
	color:#535353;	
}
.gouponitem-tpl .wrapper .vacancy{
	font-size:24rpx;
	color:#535353;
}



.gouponitem-tpl .wrapper .ware-desc{
	font-size:28rpx;
	margin-top:20rpx;
	margin-bottom: 10rpx;
}
.gouponitem-tpl .wrapper .ware-detail{
	display:flex;
	justify-content:space-between;
	width:710rpx;
	margin:auto;
	align-items:flex-end;
	/*margin-top:20rpx;	*/
	
}
.gouponitem-tpl .wrapper .ware-detail .left-side{
	display: flex;
	/* align-items: flex-end; */
	flex-direction: column;
}
.gouponitem-tpl .wrapper .ware-detail .quantity{
	color:#df393c;
	font-size:30rpx;
	/* font-weight:bold; */
	padding-left: 10rpx;
}
.gouponitem-tpl .wrapper .ware-detail .unitPrice{
	color:#df393c;
	font-size:38rpx;
	font-weight:bold;	
}
.gouponitem-tpl .wrapper .ware-detail .left-side-bottom{
	display:flex;
	align-items:flex-end;
}

.gouponitem-tpl .wrapper .ware-detail .finished{
	color:#9f9f9f;
	font-size: 25rpx;
	margin-left: 20rpx;
	margin-bottom: 6rpx;
}
.gouponitem-tpl .wrapper .ware-detail .orgPrice{
	color:#9f9f9f;
	font-size: 25rpx;
	margin-left: 20rpx;
	margin-bottom: 6rpx;
	text-decoration:line-through;
}
.gouponitem-tpl .wrapper .ware-detail .btn-wrapper{
	display:flex;
	align-items:center;	
	background-color:#8bc34a;
	color:white;

	font-size:28rpx;
	border-radius:8rpx;
	padding:15rpx 40rpx;

}
.gouponitem-tpl .wrapper .ware-detail .ageRange{
	font-size: 26rpx;
	margin-right: 30rpx;
}
.gouponitem-tpl .wrapper .ware-detail .period{
	font-size: 26rpx;
	margin-right: 30rpx;
}
.gouponitem-tpl .addCart{
	width: 50rpx;
	height: 50rpx;
	margin-left: 10rpx;
}
.gouponitem-tpl .wrapper .ware-detail .finished-people{
	position:relative;
	width:150rpx;
	height:50rpx;	
}
.gouponitem-tpl .wrapper .ware-detail .finished-people .user-head{
	width:50rpx;
	height:50rpx;
	border-radius:50%;
	position:absolute;	
}
.gouponitem-tpl .wrapper .ware-detail .finished-people image:nth-child(2){
	left: 30rpx;
}
.gouponitem-tpl .wrapper .ware-detail .finished-people image:nth-child(3){
	left:60rpx;
}
