@keyframes move{
  0%{
    background-position-x: 0%;
  }

  100%{
    background-position-x: 100%;
  }
}
.box, page{
  height: 100%;
}
.box{
  background-size: auto 100%;
  background-repeat: no-repeat;
  animation: move 10s linear 2s infinite alternate;
}
@keyframes ani{
  100%{
    transform: translate(50px, 50px)
  }
}
.ani1{
  animation: ani 2s;
}
.test{
  width: 100%;
  height: 10rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color: red;
}