/* Common/imageContentItem.wxss */

/* 容器 */

.item_container {
    height: 88rpx;
    /* background-color: lightcoral; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

/* 左侧视图 */

.noraml_container {
    height: 88rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

/* 图标 */

.icon_image {
    height: 44rpx;
    width: 44rpx;
    margin-left: 30rpx;
}

/* 文字内容 */

.item_content {
    margin-left: 20rpx;
    font-size: 33rpx;
}

/* next图标 */

.item_next_image {
    margin-right: 30rpx;
    height: 44rpx;
    width: 44rpx;
}
