<!--pages/group/group.wxml-->
<view class="container">
    <view class="group-name">
        <open-data type="groupName" open-gid="{{group.opengid}}" auto-height="true"></open-data>
    </view>

    <view class="adviser">
        {{adviser.label}}：{{adviser.name}}
    </view>

    <view class="teacher">
        {{teacher.label}}：
        <view class="entry" wx:for="{{teacher.all}}" wx:key="idx">
			{{item.name}}
        </view>
    </view>

    <view class="patriarch">
        {{patriarch.label}}：
        <view class="entry" wx:for="{{patriarch.all}}" wx:key="idx">
			{{item.name}}
        </view>
    </view>

    <view class="student">
        {{student.label}}：
        <view class="entry" wx:for="{{student.all}}" wx:key="idx">
			{{item.name}}
        </view>
    </view>
</view>
