/**index.wxss**/
@import "../../../../wxParse/wxParse.wxss";

.detail-container{
	margin: 10px 20px;
    line-height: 20px;
    /*background:yellow;*/
}

.source {
	font-size: 15px;
	color: darkgray;
}

.content {
	font-size: 14px;
	color: darkgray;
}

.title{
    font-size: 18pt;
    font-weight: bold;
    margin-top: 40rpx;
    line-height: 140%;
    word-break: break-all;
}
.content{
    margin-bottom: 200rpx;  
}
.info{
    margin-top: 30rpx;
    color: #b2b2b2;
}
.info text{
    padding: 0 20rpx 0 5rpx;
}