<form bindsubmit="submit">
<view class="pan">
  <view style="height:400rpx;  border-radius:10rpx; border:1px solid #f1f1f1;padding:10rpx">
  <textarea name="content" placeholder="宝贝满足你的期待吗？说说它的优点和美中不足的地方吧" />
  </view>
</view>

<view class="pan">
<button class="btn btn-theme" form-type="submit">
  确认评价
</button>
</view>
</form>