<swiper>
    <block wx:for="{{images}}" wx:key="index">
        <swiper-item>
            <image class="swiper-photo" wx:if="{{ item.src }}" src="{{item.src}}" style="width:{{item.width}}rpx; height:{{item.height}}rpx" data-index="{{index}}" bindload="photoLoad" />
        </swiper-item>
    </block>
</swiper>

<c-resouce message="{{ message }}" icon="{{ icon }}" nick-name="{{ nickName }}"></c-resouce>