.popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

.pop-content {
  position: absolute;
  width: 100%;
  height: 800rpx;
  top: 0;
  bottom: 0;
  margin: auto;
}

.pop-content>image {
  width: 100%;
  height: 800rpx;
}

.popup .close-btn {
  position: relative;
  bottom: 150rpx;
  text-align: center;
}

.popup .close-btn image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  transform: rotate(45deg);
  background-color: #fff;
}
