.butt {
  margin: 100rpx;
  width: 90%
}

 page {
  background: #FFEBEC
} 
/* 题号 */
.testNum{
  background-color: #FB3D54;
  color: white;
  width: 248rpx;
  text-align: center;
  margin-top: -150rpx;
  height: 100rpx;
  border-radius: 50rpx;
  font-size: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 问题 */
.question{
  margin-top: 65rpx;
  margin-bottom: 0rpx;
  background: linear-gradient(to right, #FE5F5F, #F27239); 
  color: white;
  box-shadow: 0rpx 2rpx 30rpx #F34242;
  padding-left: 50rpx;
  padding-right: 50rpx;
  font-size: 32rpx;
  width: 480rpx;
  text-align: center;
  height: 235rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 27rpx
}
/* 选项 */
.chosen{
  
}
.max{
  margin-top: 71rpx;
}
.min{
  margin-top: 66rpx;
}
.ipx{
  margin-top: 95rpx;
}

.choice {
  margin-left: 50rpx;
  font-size: 32rpx;
  width: 426rpx;
  height: 72rpx;
  text-align: center;
  font-family: PingFangSC-Regular;
  color: #0D0D0D;
  background-image: url('http://bellazhang.cn/PNG/option-button.png');
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
   padding-top: 3rpx; 
}
.logo{
  width: 160rpx;
   /* position: absolute;  */
  margin-top: 80rpx;
}
.logo-text{
  /* position: absolute; */
   margin-top: 10rpx; 
  font-size: 26rpx;
  color: #B3B3B3;
}
.choice-content{
  padding-left: 100rpx;
  padding-right: 100rpx;
}
.blank{
  height:26rpx
}
.xStyle{
  margin-top: 100%;
}
 .sStyle{
  margin-top: -162%;
} 
