<div class="weui_tabbar sefooter" style="">
    <a href="javascript:void(0)" se-show-share class="weui_tabbar_item weui_bar_item_on">
        <div class="weui_tabbar_label" style="height:40px; line-height: 40px; text-align:center; font-size: 16px; color:#fff;">
            分享
        </div>
    </a>

    <div id="actionSheet_share_wrap">
        <div class="weui_mask_transition" id="share_mask"></div>
        <div class="weui_actionsheet" id="weui_share_actionsheet" style="background: none;">
            <img style="width:100%;filter:alpha(opacity=80); -moz-opacity:0.8; -khtml-opacity: 0.8; opacity: 0.8;"
                 src="../../../../content/imgs/share.jpg" >
        </div>
    </div>
</div>