<view hidden="{{ !homeOfwork }}" style="width: {{ video_width }}px; height:{{ video_height }}px;" >	
	<map id="map_big" 
		longitude="{{ longitude }}" 
		latitude="{{ latitude }}" 
		scale="16" 
		controls="{{ controls }}" 
		bindcontroltap="controltap" 
		markers="{{ markers }}" 
		bindregionchange="regionchange"
		bindmarkertap="markertap" 
		show-location 
		style="width: 100%; height: 100%;"
		></map>
</view>
<view class="show_title_text" hidden="{{ homeOfwork }}">
	<view class="start_address">{{ startAddress }}</view>
	<view class="title_icon">
		<image src="../images/icon_arrow@3x.png"></image>
	</view>
	<view class="end_address">{{ end_address }}</view>
</view>
<view hidden="{{ homeOfwork }}" style="width: {{ video_width }}px; height:{{ video_height - 200 }}px;" >	
	<map id="map_small" 
		longitude="{{ loc_active ? markers_location[0] : longitude}}" 
		latitude="{{ loc_active ? markers_location[1] : latitude }}" 
		scale="16" 
		markers="{{ samll_markers }}" 
		bindregionchange="regionchange"
		bindcontroltap="controltap" 
		show-location 
		bindmarkertap="markertap" 
		polyline="{{ polyline }}" 
		controls="{{ controls_samll }}"
		style="width: 100%; height: 100%;"
		></map>
</view>
<view class="form_journey" animation="{{ !homeOfwork ? selectJourney_animation : '' }}">
	<view hidden="{{ hideOfShow_type != 'form' }}">
		<view class="select_identity">
			<view class="{{ switch_identity == 'passenger' ? 'select_identity_active' : ''}}" bindtap="passenger">我是乘客</view>
			<view class="{{ switch_identity == 'Owners' ? 'select_identity_active' : ''}}" bindtap="owners">我是车主</view>
		</view>
		<view class="select_multiSelect">
			<picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" wx:if="{{canIUse}}" value="{{timeIndex}}" range="{{timeArray}}">
				<view class="select_tiem">
						<view class="icon">
							<image src="../images/btn_card_time@3x.png"></image>
						</view>
						<view class="common_select">
							<view>{{timeArray[0][timeIndex[0]]}}</view>
						    	<view class="time">
							      {{timeArray[1][timeIndex[1]]}}{{timeArray[2][timeIndex[2]]}}
							    </view>
						</view>
				</view>
		    </picker>
		    <multiselector-picker wx:else bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{timeIndex}}" range="{{timeArray}}">
		    	<view class="select_tiem">
						<view class="icon">
							<image src="../images/btn_card_time@3x.png"></image>
						</view>
						<view class="common_select">
							<view>{{timeArray[0][timeIndex[0]]}}</view>
						    	<view class="time">
							      {{timeArray[1][timeIndex[1]]}}{{timeArray[2][timeIndex[2]]}}
							    </view>
						</view>
				</view>
		    </multiselector-picker>
			<picker bindchange="bindPickerChange_Seats" value="{{seat_number_index}}" range="{{seat_number}}">
				<view class="select_tiem select_tiem_noBorder">
					<view class="icon">
						<image src="../images/btn_card_seat@3x.png"></image>
					</view>
					<view class="common_select">
						<block wx:if="{{ switch_identity == 'passenger' }}">
							<view>乘车人数</view>
						</block>
						<block wx:else>
							<view>座位数量</view>
						</block>
				    	<view class="time">
				      	{{seat_number[seat_number_index]}}
				    	</view>
					</view>
				</view>
		    </picker>
		    <block wx:if="{{ switch_identity != 'passenger' }}">
				<view class="select_tiem" bindtap="selectLine">
					<view class="icon">
						<image src="../images/btn_card_line@3x.png"></image>
					</view>
					<view class="common_select">
						<view>选择路线</view>
				    	<view class="time">
				    		{{ strategy_active }}
				    	</view>
					</view>
				</view>
				<picker bindchange="bindPickerChange_Price" value="{{select_price_index}}" range="{{select_price}}">
					<view class="select_tiem select_tiem_noBorder">
						<view class="icon">
							<image src="../images/btn_card_money@3x.png"></image>
						</view>
						<view class="common_select">
							<view>票价 (元 / 位)</view>
						    	<view class="time">
						      	{{select_price[select_price_index]}} 元/位
						    	</view>
						</view>
					</view>
			    </picker>
		    </block>
		    <block wx:if="{{ btn_hideOfShow == 'hide' }}">
				<view class="commit_journey">
					<view class="call_off" bindtap="hideCode">稍后</view>
					<form bindsubmit="commit_journey" report-submit="true">
						<button class="affirm" formType="submit" disabled="{{ !button_disabled }}">
							<block wx:if="{{ switch_identity == 'passenger' }}">
								<view>寻找车主</view>
							</block>
							<block wx:else>
								<view>确认发布</view>
							</block>
						</button>
					</form>
				</view>
			</block>
		</view>
	</view>
</view>
<view class="tab_index">
	<block wx:if="{{ homeOfwork }}">
		<!-- <view class="index_common selct_work_home">
			<view class="select" data-id="2" hover-stay-time="50" data-type="form" bindtap="{{ bindTap_hover ? 'goHomeOfWork' : '' }}">
				<image src="../images/icon_home@3x.png"></image>
				<view>回家</view>
			</view>
			<view>|</view>
			<view class="select" data-id="1" data-type="form" bindtap="{{ bindTap_hover ? 'goHomeOfWork' : '' }}">
				<image src="../images/icon_company@3x.png"></image>
				<view>公司</view>
			</view>
		</view> -->
		<view class="code_info">
			<view class="code_info_title" bindtap="selectGoToLocation">
				<view class="code_icon">
					<image></image>
				</view>
				<view class="code_text">{{ label_text }}</view>
			</view>
			<view class="code_btn">
				<view class="code_btn_home {{ addr_home == null ? 'code_flex_style' : '' }}" data-id="2" hover-stay-time="50" data-type="form" bindtap="goHomeOfWork"> 
					<view class="code_btn_title">拼车回家</view>
					<block wx:if="{{ addr_home != null }}">
						<view class="code_btn_location">{{ addr_home }}</view>
					</block>
				</view>
				<view class="code_btn_commpany {{ addr_company == null ? 'code_flex_style' : '' }}" data-id="1" data-type="form" bindtap="goHomeOfWork">
					<view class="code_btn_title">拼车去公司</view>
					<block wx:if="{{ addr_company != null }}">
						<view class="code_btn_location">{{ addr_company }}</view>
					</block>
				</view>
			</view>
		</view>
	</block>
</view>
<!-- <view class="tab_left">
	<image src="../images/icon_card_left@3x.png"></image>
</view>
<view class="tab_right">
	<image src="../images/icon_card_left@3x.png"></image>
</view> -->