﻿.slide {
    width: 100%;
    height:70px;
    margin: 0 auto;
    overflow: hidden;
}

.goods-info {
    position: relative;
    height: auto;
}
.goods-title {
    padding:5px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 16px;
    height: 27px;
    font-size: 14px;
}
.goods-price {
    padding:5px;
    color: #333;
    font-size: 14px;
    font-weight: 500;
}
.goods-sale {
    color: #333;
    font-size: 14px;
    padding:5px 5px 15px 5px;
}
.goods-buy {
    position: absolute;
    right: 15px;
    bottom: 15px;
    font-size:14px;
    line-height: 1;
    color: #999;
}