@keyframes tag-show-anim {
  from {
    top: -20rpx;
    opacity: 0;
  }
  to {
    top: 10rpx;
    opacity: 1;
  }
}
@keyframes tag-hidden-anim {
  from {
    top: 10rpx;
    opacity: 1;
  }
  to {
    top: -20rpx;
    opacity: 0;
  }
}
.tag-show {
  animation: tag-show-anim 0.5s forwards;
}
.tag-hidden {
  animation: tag-hidden-anim 0.5s forwards;
}
@keyframes round-show-anim {
  from {
    bottom: 2%;
    opacity: 0;
  }
  to {
    bottom: 10%;
    opacity: 1;
  }
}
@keyframes round-hidden-anim {
  to {
    bottom: 2%;
    opacity: 0;
  }
  from {
    bottom: 10%;
    opacity: 1;
  }
}
.round-show {
  animation: round-show-anim 0.5s forwards;
}
.round-hidden {
  animation: round-hidden-anim 0.5s forwards;
}
@keyframes question-title-show-anim {
  from {
    top: -20rpx;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
@keyframes question-title-hidden-anim {
  from {
    top: 0;
    opacity: 1;
  }
  to {
    top: -20rpx;
    opacity: 0;
  }
}
.question-title-show {
  animation: question-title-show-anim 1.5s forwards;
}
.quesiton-title-hidden {
  animation: question-title-hidden-anim 1.5s forwards;
}
