<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <title>在线作答</title>
    <link rel="stylesheet" type="text/css" href="../common/css/common.css">
    <link rel="stylesheet" type="text/css" href="css/detail.css">
    <link rel="stylesheet" href="js/swiper/swiper.min.css" />
</head>
<body>
     <div class="loading">
        <div class="load-inner">
            <img style="display:none" src="../common/images/loading.gif" alt="">
            <span>加载中...</span>
        </div>
    </div>
    <!--loading end-->
    <div class="dialog" style="display:none;">
        <div class="dialog-inner"> <span>暂无信息~</span>
        </div>
    </div>
    <!--dialog end-->
    <div class="m-error" style="display:none;">
        <div class="m-error_inner">
            <div class="u-img1"></div>
            <div class="u-img2"></div>
            <div class="f-btn mt20" onclick="javascript:location.reload()">重 试</div>
            <div class="u-txt mt30" onclick="$(this).css('opacity',1)"></div>
        </div>
    </div>
    <!--error end-->

    <div class="wrap word-wrap" id="app" style="display:none;">
        <!-- parts -->
        <div class="body-main" id="body-main">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" :data-level="question.level" :data-isProblems="question.qtype==4||question.qtype==5?'true':'false'" v-for="question in exampaper">
                        <!--老师点评-->
                        <div id="teacherComment" v-if="$index==0 && !userInfo"></div>
                        <!-- userinfo -->
                        <div class="p30 pr bg-f1f0ec clearfix" v-if="$index==0 && userInfo">
                            <div class="user_score fs-24"><span class="fs-36 green" :class="answers.workStatus==17?'noCorrect':''">{{answers.actualScore || 0}}</span> 分 <span v-if="answers.workScore">/ 总分：{{answers.workScore || 0}} 分</span></div>
                            <div class="user_avatar fl"><img :src="userInfo.avatar" alt=""></div>
                            <div class="fl ml20 maxw-530">
                                <div class="fs-36 lh70">{{userInfo.nickName || userInfo.realName}} &nbsp;</div>
                                <div class="col-999896 mt10 fs-24 lh30" v-for="item in userInfo.classes">{{item.schoolName}} &nbsp; {{item.className}}</div>
                            </div>
                        </div>
                        <div class="moduleName pt30 mlr30" v-if="question.level==1"> <span class="green prh30">|</span><div class="inline">{{question.module_type_name}}</div>
                            <div><img src="images/hand.png" class="hand"></div>
                        </div>
                        <div class=" pt30" v-if="question.level==2">
                            <sortline :sort="question.sort" :totalnum="totalNum"></sortline>
                            <question :question="question" :questionnum="" :showrefanswers="showRefAnswers" :index="$index+1"></question>
                        </div>
                    </div>
                </div><!--end swiper-wrapper-->
            </div>
        </div>
        <!-- parts end -->
        <div class="question_btn">
            <button class="green_btn flBtn" id="prevQuestion">上一题</button>
            <button class="green_btn frBtn" id="nextQuestion">下一题</button>
        </div>
    </div>
    <!--app end-->
    <script>
        var app_interaction = location.href.split('wappid=')[1]?false:(/pageType=1/i.test(location.href)); // 是否与APP交互
    </script>
    <script src="../common/js/build.min.js"></script>
    <!--通用函数-->
    <script src="js/swiper/swiper.min.js"></script>
    <script src="../common/js/common.js"></script>
    <script src="../common/components/online_question.js"></script>
    <script src="js/detail.js"></script>
    <!-- 音频插件 -->
    <script src="js/audiojs/hoasou.audio.js"></script>
    <!-- 图片放大插件 -->
    <script src="js/hammer.min.js"></script>
    <!--end 通用函数-->
</body>

</html>