/*!
 * WeUI v1.1.1 (https://github.com/weui/weui-wxss)
 * Copyright 2017 Tencent, Inc.
 * Licensed under the MIT license
 */

.title {
  text-align: center;
  position: relative;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.back-btn {
  position: absolute;
  left: 20rpx;
  top: 0;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  -webkit-text-size-adjust: none;
  -webkit-user-select: none;
  font-size: 35rpx;
  color: #333;
  font-family: Helvetica, Arial, "Helvetica Neue", "Droid Sans", "Microsoft YaHei", sans-serif;
}

.canvas {
  width: 100%;
  height: 200px;
}

.xm-homework-item {
  margin: 6px 0;
  background-color: #fff;
  border-radius: 2px;
  overflow: hidden;
  font-size: 16px;
}

.xm-homework-cell {
  padding: 6px 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.xm-homework-cell:first-child:before {
  display: none;
}

.xm-homework-cell:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 15px;
  height: 1px;
  border-top: 1rpx solid #e8edf7;
  color: #d9d9d9;
  left: 15px;
}

/* 
.xm-homework-text_content::before {
  font-family: 'iconfont';
  font-size: 18px;
  color: #1e90ff;
  content: '\e6ab';
} */

/* .xm-homework-title:before {
 font-family: 'iconfont';
  font-size: 18px;
  color: #1e90ff;
  content: '\e70a'; 
} */

.xm-homework-title::before {
  font-family: 'iconfont';
  font-size: 19px;
  color: #1e90ff;
  content: '\e6b2';
}

.xm-homework-edit-tip::before {
  font-family: 'iconfont';
  font-size: 17px;
  color: #1e90ff;
  content: '\e775';
}


.xm-member-tip_button::before {
  font-family: 'iconfont';
  font-size: 17px;
  color: #666;
  content: '\e7e6';
}

.xm-homework-tip::before {
  font-family: 'iconfont';
  font-size: 19px;
  color: #1e90ff;
  content: '\e724';
}

.xm-homework-show:after {
  font-family: 'iconfont';
  font-size: 20px;
  color: #1e90ff;
  content: '\e785';
}

.xm-homework-hide:after {
  font-family: 'iconfont';
  font-size: 20px;
  color: #1e90ff;
  content: '\e784';
}

.xm-homework-title {
  font-size: 16px;
}

.xm-homework-data-detail-image {
  width: 37px;
  height: 37px;
  display: block;
  margin: 5px;
  border-radius: 60px;
  border: 3px solid #fff;
  -webkit-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.xm-homework-more:after {
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #c8c8cd;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  top: -2px;
  position: absolute;
  top: 50%;
  margin-top: -4px;
  right: 25px;
}

.xm-homework-class_name:before {
  font-family: 'iconfont';
  font-size: 18px;
  color: #1e90ff;
  content: '\e62c';
}

.xm-homework-teach_role:before {
  font-family: 'iconfont';
  font-size: 18px;
  color: #1e90ff;
  content: '\e657';
}

.xm-homework-end_day:before {
  font-family: 'iconfont';
  font-size: 18px;
  color: #1e90ff;
  content: '\e688';
}


.xm-homework-confirm_rate:before {
  font-family: 'iconfont';
  font-size: 18px;
  color: #1e90ff;
  content: '\e7e7';
}



.xm-homework-feedback_type:before {
  font-family: 'iconfont';
  font-size: 18px;
  color: #1e90ff;
  content: '\e60b';
}

.xm-homework-wrong-anwser-name:before {
  font-family: 'iconfont';
  font-size: 19px;
  color: #1e90ff;
  content: '\e756';
}

.xm-homework-data:before {
  font-family: 'iconfont';
  font-size: 18px;
  color: #1e90ff;
  content: '\e612';
}

.confirm-fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #1e90ff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  z-index: 100;
  height: 50px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.confirm-fixed-hover {
  background-color: #2875ea;
  /* color: red; */
}

.photo-feedback {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.comment-fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.cf-bg {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: transparent;
  z-index: 99;
}

.cf-box {
  padding: 8px 5px;
  display: flex;
  justify-content: center;
}

.t-info textarea {
  background: red;
  padding: 8px 5px;
  height: 30px;
  box-sizing: border-box;
  width: 100%;
  display: block;
}

.cf-content {
  font-family: 'iconfont';
  background-color: #f2f2f2;
  font-size: 15px;
  height: 25px;
  max-height: 100rpx;
  width: 100%;
}

.cf-send {
  width: 50px;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  margin-left: 5px;
  border-radius: 2px;
  text-align: center;
  padding: 0 2px !important;
  font-size: 15px;
  background-color: #1e90ff;
  color: #fff;
}

.cf-send.touch-active:active {
  background-color: #b03f3e;
}

.xm-record-view:before {
  font-family: 'iconfont';
  font-size: 70px;
  color: #1e90ff;
  content: '\e740';
}

.xm-record-play:before {
  font-family: 'iconfont';
  font-size: 70px;
  color: #1e90ff;
  content: '\e742';
}

.xm-record-play-msg:before {
  font-family: 'iconfont';
  font-size: 20px;
  color: #1e90ff;
  content: '\e751';
}

.xm-record-hover_view:before {
  font-family: 'iconfont';
  font-size: 100px;
  color: red;
  content: '\e740';
}

.xm-record-btn {
  padding: 10px;
  border: 1px solid #1e90ff;
  color: #1e90ff;
  border-radius: 6px;
  width: 70%;
}

.xm-record-play-btn {
  margin-right: 30px;
  margin-left: 30px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  padding: 12px 10px;
  border: 0px solid #1e90ff;
  color: #1e90ff;
  border-radius: 6px;
  background-color: #deebf7;
  padding-bottom: 8px;
}

.xm-record-play-btn-hover {
  background-color: #b3d4f3;
}

.xm-record-hover-btn {
  background-color: #e6e6e6;
}

.container {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /*padding: 200rpx 0;*/
  box-sizing: border-box;
  background: #fff;
}

.container {
  padding: 0;
  font-size: 14rpx;
  color: #000;
}

.container .feed-item {
  width: 90%;
  /*width: 690rpx;*/
  padding: 30rpx 30rpx 20rpx;
  background: #fff;
  border-bottom: 1px solid #eee;
}

.container .feed-item-hover {
  background-color: #dedede;
}

.container .feed-item .feed-source {
  height: 75rpx;
  display: flex;
  justify-content: space-between;
}

.container .feed-item .feed-action {
  height: 70rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.container .feed-item .feed-action  .feed-action-item image {
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50rpx;
  top: 10rpx;
  vertical-align: middle;
}

.container .feed-item .feed-action  .feed-action-item text {
  /*position: absolute;*/
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  vertical-align: middle;
  color: #ea651c;
  font-size: 30rpx;
}

.container .feed-item .feed-source .feed-time {
  text-align: right;
}

.container .feed-item .feed-source .feed-avatar image {
  /*position: absolute;*/
  display: inline-block;
  width: 75rpx;
  height: 75rpx;
  border-radius: 50rpx;
  top: 10rpx;
  vertical-align: middle;
}

.container .feed-item .feed-source text {
  /*position: absolute;*/
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  vertical-align: middle;
  margin: 0 0 0 15rpx;
  color: #a0acac;
  font-size: 26rpx;
}

.container .feed-item .feed-source  .feed-time text {
  display: inline-block;
  width: 300rpx;
  height: 45rpx;
  float: right;
}

.container .feed-item .feed-content {
  /*padding: 10rpx 0 0 0;
  margin-left:40px;*/
  margin-top: 10px;
}

.container .feed-item .feed-content .feed-content-image {
  text-align: left;
  margin-top: 5px;
}

.container .feed-item .feed-content .feed-content-video {
  position: relative;
  text-align: left;
}

.container .feed-item .feed-content .feed-content-text {
  padding: 10rpx 25px 0 5px;
  /*height: 10rpx;*/
  font-size: 28rpx;
  line-height: 38rpx;
  color: #5b5b5b;
  margin-bottom: 10px;
}

.feed_footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 8rpx;
}

.post_address text {
  font-size: 29rpx;
}

.feed-position-wrap {
  height: 70rpx;
  min-height: 0px;
  display: inline-block;
  margin-bottom: auto;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  position: relative;
  border-width: 0px;
  border-style: none;
}

.feed-position-text {
  overflow: hidden;
  margin: 0 10rpx;
  text-overflow: ellipsis;
  margin-bottom: 0px;
  display: inline-block;
  font-size: 25rpx;
  text-align: left;
  text-indent: 0px;
  line-height: 40rpx;
  color: #6f6e6e;
  padding-right: 3px;
  font-weight: 400;
  background-color: #efecec;
  border-radius: 10px;
  margin-top: 5px;
}

.feed-position-text:before {
  content: '\e8b5';
  font-family: 'iconfont';
  font-size: 45rpx;
  color: #0c70f1;
}

.xm-evaluate-youxiu:before {
  content: '\e63c';
  font-family: 'iconfont';
  font-size: 45rpx;
  color: #99a2aa;
}

.xm-evaluate-liang:before {
  content: '\e632';
  font-family: 'iconfont';
  font-size: 45rpx;
  color: #99a2aa;
}

.xm-evaluate-hao:before {
  content: '\e63b';
  font-family: 'iconfont';
  font-size: 45rpx;
  color: #99a2aa;
}

.xm-evaluate-cha:before {
  content: '\e709';
  font-family: 'iconfont';
  font-size: 45rpx;
  color: #99a2aa;
}

.xm-evaluate-rate:before {
  content: '\e6e5';
  font-family: 'iconfont';
  font-size: 45rpx;
  color: #686868	;
}


.xm-evaluate-rated:before {
  content: '\e6e5';
  font-family: 'iconfont';
  font-size: 45rpx;
  color: #1e90ff;
}


.xm-comment-like:before {
  content: '\e712';
  font-family: 'iconfont';
  font-size: 40rpx;
  padding-left: 5rpx;
  color:  #686868	;
}


.xm-comment-liked:before {
  content: '\e712';
  font-family: 'iconfont';
  font-size: 40rpx;
  padding-left: 5rpx;
  color:  #1e90ff;
}

.xm-evaluate-like:before {
  content: '\e712';
  font-family: 'iconfont';
  font-size: 45rpx;
  color:  #686868	;
}


.xm-evaluate-liked:before {
  content: '\e712';
  font-family: 'iconfont';
  font-size: 45rpx;
  color: #1e90ff;
}

.xm-evaluate-cmd-rate:before {
  content: '\e70e';
  font-family: 'iconfont';
  font-size: 45rpx;
  margin-right: 6px;
  color: white;
}

.xm-evaluate-cmd-rate_red:before {
  content: '\e70e';
  font-family: 'iconfont';
  font-size: 45rpx;
  margin-right: 6px;
  color: red;
}

.reply-text:before {
  content: '\e6d6';
  font-family: 'iconfont';
  font-size: 45rpx;
  color:   #686868	;
  padding-left: 5rpx;
}

.reply-text-click:before {
  content: '\e615';
  font-family: 'iconfont';
  font-size: 40rpx;
  color: #ff8c00;
  padding-left: 5rpx;
}

.like-text:before {
  content: '\e665';
  font-family: 'iconfont';
  font-size: 40rpx;
  color: #ff8c00;
  padding-left: 5rpx;
}

.liked-text {
  transform: scale(1);
  -webkit-transform: scale(1);
  -webkit-transition: ease all;
  -moz-transition: ease all;
  transition: ease all;
  -webkit-transition-duration: 700ms;
  -moz-transition-duration: 700ms;
  transition-duration: 700ms;
}

.liked-text:before {
  content: '\e665';
  font-family: 'iconfont';
  font-size: 40rpx;
  color: red;
  padding-left: 5rpx;
}

.favd-text:before {
  content: '\e611';
  font-family: 'iconfont';
  font-size: 40rpx;
  color: red;
  padding-left: 5rpx;
}

.fav-text:before {
  content: '\e62c';
  font-family: 'iconfont';
  font-size: 40rpx;
  color: #ff8c00;
  padding-left: 5rpx;
}

.post-position-icon {
  height: 30rpx;
  width: 30rpx;
  margin-left: 5rpx;
}

.feed-time-text:before {
  content: '\e6f8';
  font-family: 'iconfont';
  font-size: 40rpx;
  padding-left: 5rpx;
}

.xm-comment-rate:before {
  content: '\e6e6';
  font-family: 'iconfont';
  font-size: 40rpx;
  padding-left: 5rpx;
  color: #1e90ff;
}

.xm-comment-text {
  padding-top: 5px;
}

.no_more_loading {
  font-size: 14px;
  text-align: center;
  color: #afaaaa;
  line-height: 35px;
  width: 100%;
  background: #fff;
}

.black_padding {
  padding-top: 5px;
  padding-bottom: 5px;
  height: 27px;
  width: 100%;
  background: #fff;
}

.empty {
  font-size: 16px;
  text-align: center;
  color: #afaaaa;
  padding-top: 100px;
  background: #fff;
  width: 100%;
}

.status_not_check:before {
  content: '\e755';
  font-family: 'iconfont';
  font-size: 40rpx;
  padding-left: 5rpx;
  color: #1e90ff;
}

.status_check:before {
  content: '\e8e7';
  font-family: 'iconfont';
  font-size: 40rpx;
  padding-left: 5rpx;
  color: #1e90ff;
}

.btn_save_info::before {
  font-family: 'iconfont';
  font-size: 19px;
  color: white;
  content: '\e6d4';
}

.xm-member-share_button {
}

.xm-member-share_button::before {
  font-family: 'iconfont';
  font-size: 17px;
  color: #666;
  content: '\e7a1';
}

.xm-member-del_button::before {
  font-family: 'iconfont';
  font-size: 17px;
  color: #666;
  content: '\e7a3';
}

.xm-record-logo:before {
  font-family: 'iconfont';
  font-size: 47px;
  color: #666;
  content: '\e7af';
}

.xm-photo-logo:before {
  font-family: 'iconfont';
  font-size: 47px;
  color: #666;
  content: '\e872';
}

.feedback_avatar_view {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-right: 5px;
}

.btn_confirm_info::before {
  font-family: 'iconfont';
  font-size: 19px;
  color: white;
  content: '\e6d4';
}

.btn_confirm_info {
  background-color: #1e90ff;
}

.category-cell-pub-close {
  padding: 10px;
}

.category-cell-pub-close:after {
  font-family: 'iconfont';
  font-size: 30px;
  content: '\e75a';
}

.avator-select {
  width: 30px;
  height: 30px;
  display: block;
  margin: 3px;
  border-radius: 60px;
  border: 3px solid red;
  -webkit-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}



.xm-rate_swiper:before {
  content: '\e70e';
  font-family: 'iconfont';
  font-size: 45rpx;
  margin-right: 6px;
  color: #808080;
}

.xm-rate_red_swiper:before {
  content: '\e70e';
  font-family: 'iconfont';
  font-size: 45rpx;
  margin-right: 6px;
  color: red;
}
.xm-rate{
  padding-left: 10px
}


.xm-video-logo:before {
  font-family: 'iconfont';
  font-size: 47px;
  color: #666;
  content: '\e7e0';
}