.container{
    padding: 10px;
}
.flex-wrap{
    background: #fff;
    border-radius: 3px;
    margin-bottom: 10px;
    position: relative;
}
.flex-item{
    width: 85%;
    padding: 10px 0 10px 10px;
}
.flex-item .title{
    display: block;
    font-size: 10px;
    color: #999;
    margin-top: 3px;
}
.flex-title{
    display: block;
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
}
.msgpay{
    font-size: 10px;
    color: orange;
}
.add-btn{
    position: absolute;
    top: 50%;
    right: 15px;
    margin-top: -14px;
}
.cartpay{
    padding: 0 20px 20px;
}
.cartpay .total{
    font-size: 14px;
    height: 50px;
    line-height: 50px;
}