﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html >

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <title>系统维护</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class=" container" style=" padding-top:30px;">
        <div class="row">
            <div class="col-xs-12">
                <img style="width:100%;" src="./images/maintenance.jpg" />
            </div>
            <div class="col-xs-12 " style=" display:inherit; overflow:">
                <p>尊敬的用户：</p>
                <p>由于系统进行升级维护，将暂停运行,给大家带来不便，请原谅</p>
                <p>维护后将在 2016-09-19 11：00开启</p>
                <p>客户电话：0755-21622298</p>
            </div>
        </div>
    </div>
</body>
</html>
