.containers{
  width: auto;
  height: 100%;
  padding-left: 27.78rpx;
  padding-right: 27.78rpx;
  padding-bottom: 123.2rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.collect{
  width: 48%;
  height: auto;
  border-radius: 10rpx;
  border: 1px solid #dfdfdf;
  margin-bottom: 16.3rpx;
  position: relative;
}
.collect .banner{
  width: auto;
  height: auto;
  position: relative;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}
.collect .banner image{
  width: 100%;
  height: auto;
  max-height: 298.31rpx;
}
.collect .banner .price{
  position: absolute;
  left: 0;
  bottom: 19.32rpx;
  color: #fff;
  font-size: 28rpx;
  text-align: center;
  width: 96.62rpx;
  line-height: 48.31rpx;
  background-color: rgba(0, 0, 0, 0.8);
  padding-left: 10rpx;
  padding-right: 10rpx;
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}
.detail{
  padding: 20rpx;
  position: relative;
}
.detail .title{
  width: 95%;
  font-size: 28rpx;
  margin-bottom: 6rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.detail .grade{
  color: #9c9c9c;
  font-size: 14.3rpx;
  margin-top: 10rpx;
}
.detail .grade text{
 letter-spacing: 1rpx;
}
.detail .grade .iconfont{
  color: #ff500b;
  font-size: 16rpx;
}
.collect .distance{
  position: absolute;
  right: 14rpx;
  bottom: 14rpx;
  color: #08b096;
  font-size: 24rpx;
}

.load{
  color: #999999;
  font-size: 24.15rpx;
  text-align: center;
  width: 100%;
  line-height: 93.6rpx;
}
.edit{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  color: #4cc04b;
  font-size: 30.2rpx;
  text-align: center;
  line-height: 123.19rpx;
  background-color: #fff;
  border-top: 1px solid #ccc;
}
.edit .editButton{
  display: flex;
  justify-content: center;
}
.edit .editButton text:nth-child(1),text:nth-child(3){
  flex: 2;
}
.edit .editButton text:nth-child(1){
   color:#333;
}
.edit .editButton text:nth-child(2){
  flex: 6;
  color:#333;
}
.hide{
  display: none;
}

.dialog{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10rpx;
}

.box{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.4);
}
.box .confirm{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  font-size: 32rpx;
  background-color: #fff;
  border-radius: 20rpx;
}
.box .confirm .title{
  width: 100%;
  text-align: center;
  line-height: 126.81rpx;
  margin-top: 42.27rpx;
}
.box .confirm .checkbox{
  font-size: 24rpx; 
  line-height: 77.3rpx;
  border-bottom: 1px solid #e5e5e5;
}
.box .confirm .checkbox .checked{
  width: 30.2rpx;
  height: 30.2rpx;
  color: #4cc04b;
  text-align: center;
  line-height: 30.2rpx;
  border: 1px solid #4cc04b;
  display: inline-block;
  margin-left: 21.74rpx;
  margin-right: 11.74rpx;
  vertical-align: sub;
  border-radius: 10rpx;
}
.Noright{
  display: none;
}
.box .confirm .button{
  display: flex;
  text-align: center;
  box-sizing: border-box;
  line-height: 94.8rpx;
}
.box .confirm .button .cancel{
  flex: 1;
  border-right: 1px solid #e5e5e5;
}
.box .confirm .button .sure{
  flex: 1;
  color: #4cc04b;
}
.hideBox{
  display: none;
}