.pageBody {
  background-color: #f5f5f5;
}

.mySection {
  background-color: #fff;
}

.swiper {
  height: 380rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.myIntroInfo {
  height: 140rpx;
}

.shopName {
  height: 70rpx;
  line-height: 70rpx;
  font-weight: bold;
  font-size: 32rpx;
  margin-left: 30rpx;
}

.shopNameTxt {
  float: left;
}

.tel {
  float: right;
  margin-right: 20rpx;
}

.telIco {
  width: 40rpx;
  height: 40rpx;
}

.myLocation {
  height: 70rpx;
  line-height: 70rpx;
  color: gray;
  clear: both;
}

.myLocationImg {
  float: left;
  margin-left: 35rpx;
}

.locationIco {
  width: 20rpx;
  height: 20rpx;
}

.myLocationTxt {
  float: left;
  margin-left: 20rpx;
  font-size: 20rpx;
}

.line-css {
  height: 1px;
  background: #ccc;
}

.myMenu {
  height: 240rpx;
}

.menu {
  margin: 38rpx 0 0 98rpx;
  width: 120rpx;
  height: 120rpx;
  display: inline-block;
  text-align: center;
}

.menuTitle {
  font-size: 24rpx;
}

.menu image {
  width: 100%;
  height: 100%;
  border-radius: 25%;
}

.firstMenu image {
  background-color: #faab6a;
}

.secondMenu image {
  background-color: #76cb96;
}

.thirdMenu image {
  background-color: #b090f1;
}

.sectionTitle {
  text-align: center;
  font-size: 30rpx;
  padding: 40rpx 0rpx 20rpx 0rpx;
  color: #888;
}

.shopCouponItem {
  margin: 0rpx 30rpx 0rpx 30rpx;
  border-radius: 3%;
  background-color: #fca903;
}

.shopCouponItemLeft {
  padding: 50rpx 0rpx 50rpx 40rpx;
  display: inline-block;
  color: #fff;
}

.shopCouponItemLeftTop {
  font-size: 36rpx;
}

.shopCouponItemLeftBottom {
  padding-top: 20rpx;
  font-size: 36rpx;
  color: #eaeeed;
}

.shopCouponItemRight {
  display: inline-block;
}

.fetchCouponBtn {
  margin-left: 200rpx;
  text-align: center;
  width: 160rpx;
}

.shopCouponFooter {
  width: 100%;
  height: 80rpx;
  background-color: white;
}

.shopCouponFooter .expireDate, .shopCouponFooter .quantity {
  color: #888;
  font-size: 22rpx;
  display: inline-block;
}

.shopCouponFooter .expireDate {
  margin-left: 40rpx;
}

.shopCouponFooter .quantity {
  margin-left: 120rpx;
}

.barberItem {
  height: 310rpx;
  margin: 0rpx 30rpx 30rpx 30rpx;
  border-radius: 3%;
  background-color: #fff;
}

.barberItem .header {
  clear: both;
  background-color: #e8f8ef;
  width: 100%;
  height: 130rpx;
}

.barberItem .header .avtarContainer {
  float: left;
  position: relative;
  width: 160rpx;
  height: 130rpx;
}

.barberItem .header .avtarContainer .avtar {
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  top: 20rpx;
  left: 24rpx;
}

.barberItem .header  .avtarContainer .avtar image {
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  margin-left: 10rpx;
  margin-top: 10rpx;
}

.barberItem .header .baseInfo {
  float: left;
  height: 130rpx;
}

.barberItem .header .baseInfo .nickName {
  margin: 40rpx 0 0 20rpx;
  font-size: 30rpx;
  color: #039870;
}

.barberItem .header .baseInfo .job {
  margin: 10rpx 0 0 20rpx;
  font-size: 20rpx;
  color: #a4aba8;
}

.barberItem .content {
  clear: both;
  width: 100%;
  background-color: #fff;
}

.barberItem .content .skillContainer {
  margin-left: 20rpx;
  height: 20rpx;
  float: left;
}

.barberItem .content .skillContainer .skill {
  display: inline-block;
  margin: 30rpx 0 0 10rpx;
  border-radius: 20rpx;
  font-size: 20rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: #a1a1a1;
  background-color: #ececec;
  text-align: center;
}

.barberItem .content .buttonContainer {
  float: right;
  margin-right: 30rpx;
}

.barberItem .content .buttonContainer .subscribe {
  width: 170rpx;
  color: #fff;
  background-color: #1ca27f;
  font-size: 24rpx;
  border-radius: 12rpx;
  margin-top: 20rpx;
}

.barberItem .content .other {
  clear: both;
  width: 100%;
}

.barberItem .content .other .praiseRate {
  font-size: 26rpx;
  float: left;
  margin-left: 40rpx;
  margin-top: 40rpx;
  color: #3eac91;
}

.barberItem .content .other .successService {
  font-size: 26rpx;
  float: left;
  margin-left: 80rpx;
  margin-top: 40rpx;
  color: #b2b2b2;
}

.barberItem .content .other .productions {
  font-size: 26rpx;
  float: left;
  margin-left: 90rpx;
  margin-top: 40rpx;
  color: #b2b2b2;
}

.footer {
  clear: both;
  padding: 40rpx 0;
  width: 100%;
}

.footer .author {
  text-align: center;
  font-size: 30rpx;
}

.footer .contactMethod {
  text-align: center;
  font-size: 30rpx;
}
