
.nav{
  overflow: hidden;
  border-bottom: 1px solid #e7e7e7
}
.nav_list{
  box-sizing:border-box;
  color: #5e5e5e;
  font-size: 12px;
  padding: 0 7px;
  white-space: nowrap;
  min-width: 100%;
}
.nav_item{
  display: inline-block;
  padding: 14px 20px;
}
.nav_item_active{
  color: #17ad1a;
  position: relative;
}
.nav_item_active:after{
  content: '';
  position: absolute;
  left: 20px;
  right: 20px;
  height: 2px;
  bottom: 0;
  background-color: #17ad1a;
}

.content{

}
.fn_list{
  
  overflow: hidden;
}
.fn_item{
  float: left;
  width: 47.33%;
  margin: 2.67%  1.33%;
}
.fn_bd{
  height: 178px;
  background-color: #ccc;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.fn_ft{
  color: #343434;
  font-size: 13px;
  line-height: 2;
  text-align: center;
  background-color: #fff;
}
.content{
  background-color: #f2f2f2;
}