﻿#prepare
{
    position:fixed;
    top:0px;
    left:0px;
    width:100%; height:100%;
    
    display:none;
}
#next
{
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    line-height:100%;
    text-align:center;
    display:none;
    padding-top:50%;
}

#answer{ display:none; position:relative; width:90%; padding-left:5%; padding-right:5%; margin-left:5%; }
.full{ width:100%; display:inline-block; }
.half{ width:48%; display:inline-block; }
.right
{
    background:#0f0;
}
.error
{
    background:#f00;
}
#answerright,#answererror
{
    position:absolute;
    left:0px;
    top:0px;
    width:90%;
    height:90%;
    display:none;
}
#answerright img,#answererror img
{
    position:absolute;
}
.btn
{
    display:inline-block;
    height:40px;
    line-height:40px;
    margin-top:10px;
    margin-bottom:10px;
}

#answerheader{ float:left; max-height:142px; position:relative; margin-top:10px;}
#answerheader .headerinfo{ width:100%; float:left; }
#answerheader .left{ width:40%; float:left;}
#answerheader .headerinfo .left img{ position:absolute; left:2%; top:0px; border-radius:100%; height:90%; width:20%;}
#answerheader .headerinfo .left span{ font-size:13px; font-weight:bold; height:30px; line-height:30px; padding:2px 5px; display:block; position:absolute; left:23%; top:38%; color:#fff; text-shadow:2px 1px 1px #000; overflow:hidden;}
#answerheader .min{ width:20%; float:left;}
#time
{
    position:absolute;
    left:48.5%;
    top:38%;
    font-size:16px;
    width:10%;
    height:30%;
    text-align:center;
    vertical-align:middle;
    text-shadow:1px 1px 1px #000;
}
#score
{
    position:absolute;
    right:23%;
    top:43%;
    font-size:16px;
        
}

#answerheader right{ width:40%; float:left;}

#title{ color:#fff; padding:10px 10%; text-align:left; font-size:20px; line-height:30px;}
#accessory_img{ width:80%; margin:0 auto; text-align:center; margin-left:10%; margin-bottom:20px; display:none;}

#prepare img{ position:absolute; margin-top:50%; top:0px; left:0px; width:100%;}

#next .number{ position:relative; float:left;  }
#next .number img{ width:100%; float:left;}
#sn{ position:absolute; margin-left:50%; width:30px; height:40px; top:50%; line-height:40px; left:-20px; display:block;  text-shadow:2px 1px 2px #000; color:#fff; font-size:40px; font-weight:bold; }
#currlabel{  position:absolute; left:70%; bottom:0px; color:#aaa;  }