﻿body{ background-color:#102e57}
#shine
{
    position:absolute; 
    width:100%; 
    height:100%; 
    background:url(../images/shine.png) no-repeat; 
    z-index:10; 
    background-size:100% auto; 
    top:0px; 
    left:0px;
}
#rankinglist
{
    float:left;
    
    width:100%;
    border:2px solid #cbc713;
    background:url(../images/ranking_001.png) #00eaff repeat-x ;
    border-radius:10px;
    padding-top:30px;
    
}

#ranking-do
{
    background:#1167c1;
     text-align:center;
     padding:10px 0px;
     float:left;
     width:100%;
     
}
#ranking-do img{ padding:0px 10px; cursor:pointer; width:18%; max-width:80px;}
#rankingtitle
{
    position:absolute;
    margin-left:50%;
    left:-60px;
    top:25px;
    width:120px;
    height:40px;
}
#rankinglist ul{ list-style-type:none;  }
#rankinglist ul li { height:40px; line-height:40px; margin:5px 0px; background:rgba(204,225,232,0.5); border-radius:10px; padding-left:10px; position:relative; }
#rankinglist ul li .rank{ width:40px; margin-right:10px;}
#rankinglist ul li .head{ width:30px; border-radius:15px; margin-right:10px;}
#rankinglist ul li .sn{ width:40px; display:inline-block; text-align:center; font-size:14px; margin-right:10px;}
#rankinglist ul li .nickname{ width:80px; overflow:hidden; text-align:left; font-size:14px; padding-right:5px; overflow:hidden; }
#rankinglist ul li .province{ width:80px; overflow:hidden; text-align:left; font-size:14px; position:absolute; right:0px; top:0px;}


.rank{ width:100%; margin-right:0px;}
.head{ width:90%; border-radius:50%; margin-right:0px;}
.sn{ width:40px; display:inline-block; text-align:center; font-size:14px; margin-right:0px;}
.nickname{ width:90%; overflow:hidden; text-align:left; font-size:14px; padding-right:5px; overflow:hidden; height:20px; display:block; color:#fff; }
.province{ width:100%; overflow:hidden; text-align:right; font-size:14px;}
