﻿#result
{
    position:fixed;
    top:0px;
    left:0px;
    height:100%;
    width:100%;
    z-index:0;
}
#result-do
{
   text-align:center;
   padding-top:15px;
   padding-bottom:20px;
}
#img
{
    margin-top:60px;
    width:100%;
}
#score
{
    position:relative;
    min-height:150px;
    background:#1167c1
}
#score span{text-shadow:2px 1px 1px #000; font-size:16px; font-weight:bold; color:#fff; }
#score img{ position:absolute; width:100px; height:100px; border-radius:50px; top:-30px; margin-left:50%; left:-50px; }
#nickname{ position:absolute; left:0px; top:10px; width:30%; text-align:right; overflow:hidden; }
#appellation{ position:absolute; right:0px;  top:10px;  width:30%; text-align:left; }
#currScore{ position:absolute; margin-left:50%; left:-60px; color:#ffb200; bottom:40px; font-size:20px; font-weight:bold; text-shadow:2px 1px 1px #000;}
#gold{ position:absolute; margin-left:50%; left:-60px; color:#ffb200; bottom:10px; font-size:20px; font-weight:bold; text-shadow:2px 1px 1px #000;}

#resultheader{ height:60px; background:#212542; padding:5px 10px;}
#resultheader .left{ width:45%; float:left; }
#resultheader .left .head{ height:70%; width:100%; float:left; margin-bottom:5px}
#resultheader .left .head .headinfo{max-width:60px; height:70%; float:left; }
#resultheader .left .head .headinfo span{ font:13px; font-weight:bold; height:20px; line-height:20px; padding:2px 5px; display:block;}
#resultheader .left .score{ float:left;}
#resultheader .left .score .custom{height:auto; padding:2px 10px; line-height:normal; font-size:12px; background:#09cdf5; color:#ffb200; text-shadow:2px 1px 1px #000; display:block; text-align:left; font-weight:bold;}

#resultheader .right{ width:45%; float:right;}
#resultheader .right .head{ float:right; width:100%; margin-bottom:5px;}
#resultheader .right .score{ float:right;  }

#resultheader .right .score .custom{height:auto; padding:2px 10px; line-height:normal; font-size:12px; background:#09cdf5; color:#ffb200; text-shadow:2px 1px 1px #000; display:block; text-align:center;  font-weight:bold;}


#share { position:fixed; left:0px; top:0px; width:100%; height:100%; display:none; opacity:0.5;filter:alpha(opacity=50);}
#share img{ width:100%;}
#drowngold{position:fixed; left:0px; top:0px; width:100%; height:100%; overflow:hidden; opacity:1;filter:alpha(opacity=100); display:none;}
#drowngold img{ position:absolute; display:none;}