article, aside, blockquote, body, button, code, dd, details, div, dl, dt, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, input, legend, li, menu, nav, ol, p, pre, section, td, textarea, th, ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a:focus,
a:active {
outline: none;
}

a,
a:focus,
a:hover {
cursor: pointer;
color: inherit;
text-decoration: none;
}

ul,li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.clearfix::after {
  content: " ";
  display: block;
  clear: both;
}

.clearfix {
  zoom: 1;
}

.f-l {
  float: left;
}

.f-r {
  float: right;
}

.block {
  display: block;
}

.none {
  display: none;
}

.pointer {
cursor: pointer;
}

.opc {
  opacity: 0;
}

.text-center {
  text-align: center;
}

// 主色，用于导航栏色块，当前状态色，蓝色按钮， 链接可点击文字
@color-main: #5b81fe;

@color-primary: #5b81fe;

// 表头hover淡蓝色
@color-main-hover: #6f88f9;

// 失败色，用于错误提示文字及边框色
@color-error: #ff455b;

// 警告色，用于警告信息文字及边框色
@color-notice: #ffba34;

// 成功色，用于提示成功信息文字及边框色
@color-succ: #35d87f;

// 一级信息色,用于一级标题，正文等
@color-font1: #373e4f;

// 二级信息色,用于列表文字，副文
@color-font2: #767d8f;

// 三级信息，如说明文，提示文字，灰色按钮等
@color-font3: #a3aab7;

// 分割线，线框色
@color-bdr: #333;

// 大面积背景色
@color-body-bg: #F9FAFC;

// 深色背景色
@color-deep-bg: #1e263a;

// 浅深色背景色
@color-shallow-deep-bg: #2d374f;

// 浅蓝背景色
@color-shallow-blue-bg: #7489cc;

// 鼠标悬停色
@color-hover: #f4f9fc;

// 浅白字体色
@color-font-shallow-white: #f4f9fc;

// 白色
@color-white: #fff;

// 黑色
@color-black: #000;

// 浅白色
@color-shallow-white: #EFF2F7;

// 浅灰色
@color-shallow-gray: #ccc;

// 浅hover色
@color-shallow-hover: #f6fafb;

// 透明色
@color-transparent: transparent;

// disable色
@color-font-disabled: #bfcbd9;

@color-bg-disabled: #eef1f6;

@color-bdr-disabled: #d1dbe5;

// 进度色
@color-progress: #0cc;

.set-padding (@top: 0, @left: 0, @bottom: 0, @right: 0) {
  padding: @arguments !important;
}

.bdr (@width: 1px, @color:#ccc) {
  border: @width solid @color;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000 ) {
  box-shadow: @arguments;
}

.bdr-radius (@top: 0, @left: 0, @bottom: 0, @right: 0) {
  border-radius: @arguments;
}

.w (@width: 0) {
  width: @width;
}

.h (@height: 0) {
  width: @height;
}

.wh (@width: 0, @height: 0) {
  width: @width;
  height: @height;
}

.bg (@color: #fff) {
  background-color: @color;
}

.fz (@fontSize: 12px) {
  font-size: @fontSize;
}

// 单行文本省略号
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

//多行文本省略号
.mutil-ellipsis (@lineNum: 2) {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: @lineNum;
  -webkit-box-orient: vertical;
}
