<view class="zbs">
  <view class="top">
    <image class="groupPic"></image>
    <text class="groupDes">这是群的描述文字</text>
  </view>
  <view class="bottom">
    <button type="primary" bindtap="getIn">我要进群</button>
    <button type="primary">邀请好友</button>
    <button type="default">分享朋友圈</button>
  </view>
</view>