<!--pages/wl.wxml-->
<view class="header">

    <image src="{{order.image}}"></image>
    <view class="title">订单号：{{order.ordernumber}}</view>
    <view class="ttt">{{order.company}}：{{order.wlnumber}}</view>
    <view style="clear:both"></view>
</view>

<view class="list" wx:for="{{msg}}">
    <view class="left">
        <view class="time">{{item.time}}</view>
    </view>
    <view class="right">{{item.station}}</view>
<view class="lin">|</view>
</view>


