@import '../c-detail-bg';

page {
    background-image: url(https://1251097942.cdn.myqcloud.com/1251097942/platform/miniApp/shake_broadcast_images/package-info-bg.jpg);
    background-size: 750rpx 409rpx;
    background-position: top center;
    background-repeat: no-repeat;
}

.package-box .msg1 {
    font-size: 32rpx;
    color: #fff;
    line-height: 80rpx;
}

.package-box .msg2 {
    font-size: 32rpx;
    color: #fff;
    line-height: 107rpx;
}

.package-box .msg2 .money {
    font-size: 82rpx;
    display: inline-block;
}

.package-box .msg3 {
    font-size: 26rpx;
    color: #fff;
    line-height: 64rpx;
}

.package-box .yellow {
    display: inline-block;
    color: #ffe119;
}

.btn {
    background-image: url(https://1251097942.cdn.myqcloud.com/1251097942/platform/miniApp/shake_broadcast_images/more-btn.png);
    background-size: 100% 100%;
    background-position: top center;
    background-repeat: no-repeat;
    width: 402rpx;
    height: 101rpx;
    margin: 20rpx auto 0;
}

.big-font {
    font-size: 52rpx;
    color: #fff;
    line-height: 98rpx;
    text-align: center;
}

.min-font {
    text-align: center;
    line-height: 80rpx;
    color: #fff;
    font-size: 30rpx;
}

.compere-type {
    font-size: 36rpx;
    padding-top: 50rpx;
    color: #fff;
    line-height: 98rpx;
    max-width: 520rpx;
    overflow: hidden;
    text-align: center;
    margin: 0 auto;
}

.compere-type .yellow {
    font-size: 36rpx;
}

.share-btn {
}

.my-wallet-btn {
    position: absolute;
    top: 108rpx;
    left: 0;
    width: 147rpx;
    height: 89rpx;
    background-image: url(https://1251097942.cdn.myqcloud.com/1251097942/platform/miniApp/shake_broadcast_images/my-wallet.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
}
