/* pages/qxresult/index.wxss */
.container{
	width: 100%;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background-color: #F5F5F5;
}
.qx{
  text-align: center;
  color: #242424;
  font-size: 38rpx;
  padding-top: 124rpx;
}
.fy{
  text-align: center;
  color: #ff6600;
  font-size: 48rpx;
  padding-top: 44rpx;
}
.btn{
	width: 90%;
	background-color: #ff6600;
	margin: 40rpx auto 30rpx;
	text-align: center;
  color: white;
  margin-top: 162rpx;
}