page{
  background: #f3f3f3
}
.icon-item{
  width:25%;
  text-align: center;
  margin-top:20rpx
}
.jxlist{
  height: 300rpx;
  border-radius: 10rpx;
  margin-bottom: 30rpx;
  overflow: hidden
}

.btn-cri{
  position: relative;
  top: -350rpx;
  left:620rpx;
  width: 70rpx;
  height: 70rpx;
  background: rgba(255,255,255,0.7);
  border-radius: 70rpx;
}