/**index.wxss**/
.header{ height: 54px; line-height: 54px; background:#fff; position: fixed; left: 0; right: 0; top: 0; z-index: 99;}
.header view{ height: 54px;}
.header view.active{ border-bottom: 2px solid;}

.proclamation{ padding: 0 12px; margin-top: 69px; background: #fff;}
.proclamation .list{ line-height: 46px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.proclamation .list:active{ background:#ddd; position: relative; padding:0 12px; margin:0 -12px 0;}
.proclamation .list icon{ margin-right: 5px;}

.postList .post-item{background: #fff; padding: 16px; margin-top: 12px;}
.postList .info{ height: 32px; line-height: 32px;}
.postList .info .avatar image{ width: 32px; height: 32px; border-radius: 50%; margin-right: 8px;}
.postList .info .state{ vertical-align: top; margin-top: 6px; margin-left: 10px;}
.postList .tit{ color:#000; font-size: 16px; margin-bottom: 5px; word-break:break-all; display: block;}
.postList .desc{ margin: 8px 0; }
.postList .item-footer{ margin-top: 16px; height: 18px; line-height: 18px;}
.postList .item-footer .iconfont::before{ margin-right: 5px; font-size: 18px; vertical-align: top;}

/* 浮动按钮 */
.aside-float{width: 80rpx;position: fixed;bottom: 30rpx;right: 20rpx;}
.aside-float button{height: 80rpx;line-height: 80rpx;padding: 0;border-radius: 50%;}
.aside-float button:nth-child(n+2){margin-top: 10rpx;}

@import "/css/Weiba/Weiba-template-default.wxss";
