<template name='empty'>
  <view class='empty'>
    <image src='/images/icon/empty.png' mode='aspectFit'></image>
    <view class='empty-content'>
      <text>您目前没有预约的商品，</text>
      <text catchtap='goHome'>逛一逛</text>
    </view>
    <view class='tip-info'>已预约的商品请到个人->预约列表查看</view>
  </view>
</template>