.box{
  width: auto;
  height: 100%;
  padding: 36.23rpx 44.08rpx;
  overflow-y: scroll;
  padding-bottom: 150rpx;
  position: relative;
}
.title{
  font-size: 42.27rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
  display: flex;
  align-items: center;
}
.title .titles view:nth-child(2){
  color: #333;
  font-size: 24.15rpx;
  font-weight: normal;
}
.title .arrowright{
  font-size: 52rpx;
  margin-left: 31.4rpx;
}

.orderText{
  color: #222c4b;
  font-size: 33.21rpx;
  line-height: 107.95rpx;
  border-bottom: 1px solid #f0f0f0; 
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.useDate{
  font-weight: bold;
  margin-right: 20rpx;
}
.take-ticket{
  border-bottom: none;
}
.orderText .text{
  margin-left: 15.7rpx;
  position: relative;
}
.orderText .dates{
  width: 100%;
  height: auto;
  box-sizing: border-box;
  display: none;
}
.hidedate{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.orderText .timeLot{
  display: flex;
  padding-left: 3%;
  flex-wrap: wrap;
}
.orderText .timeLot .dayType{
  width: 22%;
  color: #4cc04b;
  font-size: 22rpx;
  text-align: center;
  border: 1px solid #4cc04b;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  line-height: 60rpx;
  margin-right: 3%;
}

.orderText .dayType:last-child{
  clear: both;
}
.orderText .text .iconfont{
  position: absolute;
  right: 0;
  font-size: 67.61rpx;
}
.orderText .nowDay{
  color: #222c4b;
  margin-left: 10rpx;
}
.orderText .title-small{
  font-size: 32.61rpx;
  font-weight: bold;
  line-height: 107.95rpx;
  margin-left: 15.7rpx;
  position: relative;
}
.orderText .title-small text{
  position: absolute;
  right: 0;
  color: #08b096;
  font-size: 36rpx;
  font-weight: normal;
}
.orderText .text .adult{
  display: flex;
  margin-bottom: 40rpx;
  justify-content: space-between;
}
.orderText .text .adult .typePrice{
  width: 65%;
  line-height: 40rpx;
  margin-right: 5%;
}
.orderText .text .adult .typePrice .description{
  color: #999;
  font-size: 21.12rpx;
}
.orderText .text .adult .count{
  width: 30%;
  vertical-align: top;
}
.orderText .text .adult .count .button{
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  border: 1px solid #f0f0f0;
  border-radius: 100%;
  background-color: #fff;
}
.orderText .text view .num{
  margin-left: 36.23rpx;
  margin-right: 36.23rpx;
}
.hidetimeLot{
  display: none;
}


.altText{
  font-size: 26rpx!important;
}
.altText1{
  color: #222c4b;
  font-size: 22rpx!important;
  border-top: 1px solid #f0f0f0;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
}
.altText1 text{
  color: #08b096;
}
.altMessage{
  color: #f13e20!important;
  font-size: 18.31rpx!important;
  position: relative;
  line-height: 10rpx!important;
  display: none!important;
}
.altMessage text:nth-child(1){
  flex: 1;
}
.altMessage text:nth-child(2){
  flex: 9;
}


.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 12.68rpx;
  padding-bottom: 12.68rpx;
  border-top: 1px solid #f0f0f0;
  background-color: #fff;
  z-index: 100;
  display: flex;
}
.footer .price{
  font-size: 39.25rpx;
  flex: 2;
  text-align: center;
  line-height: 95.41rpx;
}
.footer .explain{
  flex: 3;
  color: #08b096;
  font-size: 26.57rpx;
  text-decoration: underline;
  line-height: 95.41rpx;
}
.footer .button{
  width: 234.3rpx;
  background-color: #4cc04b;
  color: #fff;
  font-size: 32.61rpx;
  text-align: center;
  line-height: 95.41rpx;
  border-radius: 50px;
  margin-right: 38.04rpx;
  text-decoration: none;
}

.hideFooter{
  display: none;
}
.hideCostExplain{
  display: none;
  transition: all 0.5s;
}
.costExplain{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 200;
  background-color: rgba(0, 0, 0, 0);
  transition: all 0.5s;
}
.dialog{
  position: absolute;
  bottom: 120.77rpx;
  left: 0;
  right: 0;
  height: 750.82rpx;
  border: 1px solid #f5f4f4;
  box-shadow:  -4rpx 0 20rpx #eee;
  padding-left: 42.87rpx;
  padding-right: 42.87rpx;
  padding-top: 79.71rpx;
  background-color: #fff;
  overflow-y: scroll;
}
.costExplain .title{
  font-size: 39.25rpx;
  font-weight: bold;
  margin-bottom: 47.1rpx;
}
.costExplain .content{
  padding-bottom: 39.86rpx;
}
.costExplain .content .timeCondition{
  color: #222c4b;
  font-size: 27.17rpx;
}
.costExplain .content .timeCondition text{
  margin-right: 40rpx;
}


.dayCount{
  padding-top: 59.18rpx;
  padding-bottom: 59.18rpx;
}
.dayCount .content{
  display: flex;
  justify-content: space-between;
}
.dayCount .dayType{
  font-size: 24.15rpx;
  width: 31%;
  text-align: center;
  border: 1px solid #4cc04b;
  padding-top: 15.1rpx;
  padding-bottom: 15.1rpx;
  border-radius: 10rpx;
  position: relative;
}
.dayCount .dayType .progress{
  position: absolute;
  right: 0;
  top: -30rpx;
  color: #ff7502;
  font-size: 22rpx;
}
.active{
  color: #fff!important;
  background-color: #4cc04b!important;
}
