一、用户登录注册
1、用户注册
----------------------------------
1.1功能说明
用户注册

1.2协议说明
/system/userRegister
post方式

1.3入参说明
参数名称	是否必须	数据类型	取值范围	说明
name	是	String		用户名称
belong_type	是	String		所属机构leix
belong_name		String		所属机构名称
address	是	array		地址
position		String		职位
password		String		密码
telephone		Sting	

1.4出参说明
参数名称	是否必须	数据类型	取值范围	说明
code	是	String		
data	是	object		
msg	是	string	

1.5业务返回码
返回码	描述
101004	验证码错误

1.6示例
----------------------------------
2、发送短信验证
3、短信验证码验证
4、登录
5、忘记密码
6、第三方登录
7、后台用户登录
8、修改密码

	
