<!--pages/account/account.wxml-->
<view class='account'>
    <view class='account_title' bindtap='clickImg'>
      <text>头像</text>
      <image src='../../images/my_img1.jpg'/>
    </view>
    <view class='account_content'>
        <view class='account_similar'>
            <text>微速保ID</text>
            <text>10001</text>
        </view> 
        <view class='account_similar'>
            <text>昵称</text>
            <text>江纯</text>
        </view> 
        <view class='account_similar' bindtap='confimPhone'>
            <text>绑定手机号</text>
            <text>157777754933</text>
            <icon class='iconfont icon-right'></icon>
        </view> 
    </view>
    <view class='account_footer'  bindtap='quit'>
       <button>退出登录</button>
    </view>
</view>


<view id='mask' wx:if='{{_phoneshow}}'>

</view>

<view class='phonemodel' wx:if='{{_phoneshow}}'>
      <view>
       <text>编辑手机号码</text>
      </view>
      <view class='phonemodel_ov'>
         <input placeholder='请输入新的手机号码' type='number' value='{{phonenum}}'  bindblur='getphonenum'/> 
         <button bindtap='getCode'>获取验证码</button>
      </view>
      <view class='phonemodel_ov'>
        <input placeholder='请输入验证码' type='number' />
      </view>
      <view class='phonemodel_btn'>
          <button bindtap='closehide'>取消</button>
          <button bindtap='phonesure'>确定</button>
      </view> 
</view>
