<!--pages/balance/balance.wxml-->
<view class="H W bge f14 F bbox">
  <view class="contact p10 tr">
    <button class="f14 cblue dib h20 lh20 p0" open-type="contact" session-from='puzzles' style="border-color:#fff;">联系客服</button>
  </view>
  
  <view class="bgf r4 p10 m0-10">
    <view class="F_">
      <view class="">帐户余额</view>
      <view class="f c9 f28 pl10 tc">0.00 <text class='f14'>元</text> </view>
    </view>
    <view class="lh50">提现金额</view>
    <view class="F_ bbe f28 h60">
      <view class="b">￥</view>
      <view class="f"><input class="W H pl10 tc" type="digit" value=""></input></view>
    </view>
    <view class="lh60">
      提现到微信钱包，
      <text class='cblue' bindtap="getAllMoney">全部提现</text>
    </view>
    <view class="">
      <button class='f16' type='primary' bindtap="getMoney">提现</button>
    </view>
    <view class="c9 tc h50 lh60 f12">1-5个工作日到帐</view>
  </view>
  <view class="W tc cblue f12 pa B0 h30 dn">常见问题</view>
</view>
