<!--pages/pagestructure/pagestructure.wxml-->
<text>pages/pagestructure/pagestructure.wxml</text>
<view>
wx.startRecord
wx.stopRecord
</view>


<button bindtap='start'>getRecorderManager</button>
<button bindtap="stop" class='btn'>停止录音</button>
<button bindtap="play" class='btn'>播放录音</button>

<button bindtap='playAudio'>play audio</button>

<button bindtap="bgAudioPlay">background audio play</button>
<button bindtap="bgAudioStop">background audio stop</button>
<view>
  <text>微信官方几经维护把音频方面的方法精简为以下：</text>
</view>
<view>
  <text>wx.getRecorederManager 录音管理</text>
  <text>wx.createInnerAudioContext 音频播放</text>
  <text>wx.getBackgroundAudioManager 背景音乐管理</text>
  <text></text>
</view>