<!--pages/studentInfo/studentInfo.wxml-->

<view class="container">

    <view class='page-title'>
        <text>请填写信息</text>
    </view>

    <view class='gray-space'></view>

    <form class='form-container' bindsubmit="onFormSubmit" bindreset="onFormReset">
        <view class='userinfo-container'>

            <!-- 头像 -->
            <view>
                <view class='userinfo-item-box' bindtap='onChangeAvatar'>
                    <view class='userinfo-item-name'>
                        <text>头像</text>
                    </view>
                    <view class='userinfo-item-value-container'>
                        <image class="userinfo-item-value-image" id="avatar" name="avatar" src="{{studentInfo.avatarUrl}}" />
                    </view>
                </view>

                <view class='gray-space-small'></view>
            </view>

            <!-- 昵称 -->
            <view>
                <view class='userinfo-item-box'>
                    <view class='userinfo-item-name'>
                        <text>昵称*</text>
                    </view>
                    <view class='userinfo-item-value-container'>
                        <input id="nickName" class="userinfo-item-input" name="nickName" placeholder="请输入昵称" value="{{studentInfo.nickName}}" />
                    </view>
                </view>

                <view class='gray-space-small'></view>
            </view>

            <!-- 中文名字 -->
            <view>
                <view class='userinfo-item-box'>
                    <view class='userinfo-item-name'>
                        <text>中文名</text>
                    </view>
                    <view class='userinfo-item-value-container'>
                        <input id="cnName" class="userinfo-item-input" type='text' name="cnName" placeholder="请输入中文名" value="{{studentInfo.cnName}}" />
                    </view>
                </view>

                <view class='gray-space-small'></view>
            </view>

            <!-- 英文名字 -->
            <view>
                <view class='userinfo-item-box'>
                    <view class='userinfo-item-name'>
                        <text>英文名</text>
                    </view>
                    <view class='userinfo-item-value-container'>
                        <input id="enName" class="userinfo-item-input" type='text' name="enName" placeholder="请输入英文名" value="{{studentInfo.enName}}" />
                    </view>
                </view>

                <view class='gray-space-small'></view>
            </view>

            <!-- 性别选择 -->
            <view>
                <view class='userinfo-item-box'>
                    <view class='userinfo-item-name'>
                        <text>性别*</text>
                    </view>

                    <picker id='gender' mode="selector" name="gender" value="{{genderEnArray[genderIdx]}}" range='{{genderChArray}}' bindchange="onPickerChange">
                        <view class='userinfo-item-value-container'>
                            <view class='userinfo-item-picker'>
                                {{genderChArray[genderIdx]}}
                            </view>
                            <image class='userinfo-item-image' src='../../../../image/down_arrow.png'> </image>
                        </view>
                    </picker>
                </view>

                <view class='gray-space-small'></view>
            </view>

            <!-- 生日 -->
            <view>
                <view class='userinfo-item-box'>
                    <view class='userinfo-item-name'>
                        <text>生日</text>
                    </view>

                    <picker id='dateOfBirth' mode="date" name="dateOfBirth" value="{{studentInfo.dateOfBirth}}" start="1900-01-01" end="2099-12-31" bindchange="onPickerChange">
                        <view class='userinfo-item-value-container'>
                            <view class='userinfo-item-picker'>
                                {{dateOfBirth}}
                            </view>
                            <image class='userinfo-item-image' src='../../../../image/down_arrow.png'> </image>
                        </view>
                    </picker>

                </view>

                <view class='gray-space-small'></view>
            </view>

            <!-- 电话号码 -->
            <view>
                <view class='userinfo-item-box'>
                    <view class='userinfo-item-name'>
                        <text>电话</text>
                    </view>
                    <view class='userinfo-item-value-container'>
                        <input id="mobileNumber" class="userinfo-item-input" type='number' confirm-type='done' name="mobileNumber" placeholder="13800000000" value="{{studentInfo.mobileNumber}}" />
                    </view>
                </view>

                <view class='gray-space-small'></view>
            </view>

            <!-- 电子邮件 -->
            <view>
                <view class='userinfo-item-box'>
                    <view class='userinfo-item-name'>
                        <text>email</text>
                    </view>
                    <view class='userinfo-item-value-container'>
                        <input id="email" class="userinfo-item-input" type='text' name="email" placeholder="mail@qq.com" value="{{studentInfo.email}}" />
                    </view>
                </view>

                <view class='gray-space-small'></view>
            </view>

        </view>

        <view class="foot-box">
            <button type='primary' size='default' formType="submit">保存</button>
        </view>
    </form>

</view>