page {
  background-color: #f5f6f8;
  height: 100%;
  font-size: 28rpx;
  color: #424242;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

.search-icon.size30{
  width: 30rpx;
  height: 30rpx;
  background: url(http://thumb.media.999d.com/xiaochengxu/shouye_sousuo@2x.png) no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
  
}
.history-icon.size40{
  width: 40rpx;
  height: 40rpx;
  background: url(http://thumb.media.999d.com/xiaochengxu/shouyehistory@2x.png) no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
}
.shoucang-index-icon{
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  background: url(http://thumb.media.999d.com/xiaochengxu/collect@2x.png) no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
  margin-left: 25rpx;
}

.bofang-icon.size25{
  width: 25rpx;
  height: 25rpx;
  background: url(http://thumb.media.999d.com/xiaochengxu/shipinyemian_bofangcishu@2x.png) no-repeat;
  background-size: 100% 100%;
  vertical-align:-2rpx;
  margin-right: 5rpx;
}
.bofang2-icon.size25{
  width: 25rpx;
  height: 25rpx;
  background: url(http://thumb.media.999d.com/xiaochengxu/shipinyemian_shipintuijian_bofangcishu@2x.png) no-repeat;
  background-size: 100% 100%;
  vertical-align:-2rpx;
  margin-right: 5rpx;
}

.timeing-icon{
  width: 30rpx;
  height: 30rpx;
  background: url(http://thumb.media.999d.com/xiaochengxu/sousuo_tuijian@2x.png) no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
  margin-right: 5rpx;
}
.history-close-icon{
  width: 30rpx;
  height: 30rpx;
  background: url(http://thumb.media.999d.com/xiaochengxu/sousuo_sanchu@2x.png) no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
}


.timeing-icon.size25{
  width: 25rpx;
  height: 25rpx;
  background: url(http://thumb.media.999d.com/xiaochengxu/shipinyemian_bofangshichang@2x.png) no-repeat;
  background-size: 100% 100%;
  vertical-align:-2rpx;
  margin-right: 5rpx;
}

.flame-icon {
  width: 19rpx;
  height: 30rpx;
  background: url(http://thumb.media.999d.com/xiaochengxu/home_music_fireicon.png) no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
  margin-right: 15rpx;
}

.arrow-icon{
  width: 18rpx;
  height: 32rpx;
  background: url(http://thumb.media.999d.com/xiaochengxu/shouye_more@2x.png) no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
}

.close-icon{
  width: 35rpx;
  height: 35rpx;
  background: url(http://thumb.media.999d.com/xiaochengxu/sousuo_xiaochu@2x.png) no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;

}

.shoucan-icon{
  width: 50rpx;
  height: 50rpx;
  background: url(http://thumb.media.999d.com/xiaochengxu/shipinyemian_shoucang@2x.png) no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
}

.shoucan-icon.size30{
  width: 30rpx;
  height: 30rpx;
}


.shoucan-selected-icon{
  width: 50rpx;
  height: 50rpx;
  background: url(http://thumb.media.999d.com/xiaochengxu/shipinyemian_yishoucang@2x.png) no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
}
.shoucan-selected-icon.size30{
  width: 30rpx;
  height: 30rpx;
}

.share-icon{
  width: 50rpx;
  height: 50rpx;
  background: url(http://www.999d.com/uploadfile/2017/07/06/201707061045188873.png) no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
}



/*加载更多*/

.box-more{
  width: 100%;
  text-align: center;
  vertical-align: middle;
  font-size:24rpx;
  padding: 20rpx 0;
}
.box-more image{
  vertical-align: middle;
  width: 40rpx;
  height: 40rpx;
}

/*共有模板*/

.main-title{
    line-height: 85rpx;
    font-size: 30rpx;
    font-weight: 600;
    position: relative;
    text-indent: 10rpx;
}
.main-title::after{
    content: "";
    position: absolute;
    top: 26rpx;
    left: 0;
    width: 5rpx;
    background: #e0004b;
    height: 30rpx;
    border-radius: 3rpx;
}


.content-main{
    width: 104%;
}
.content-main .main-item{
    vertical-align: top;
    display: inline-block;
    width:47%;
    height: 330rpx;
    margin-right: 2.1%;
    margin-bottom:25rpx;
    box-sizing: border-box;
}


.content-main .main-item .item-image{
    width: 100%;
    height: 197rpx;
    vertical-align: top;
    border-radius: 10rpx;
}
.content-main .main-item .item-text{
    display: inline-block;
    height: 45rpx;
    width: 100%;
    padding: 15rpx 0;
    line-height: 30rpx;
    display: -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
    text-overflow: hidden;
    overflow: hidden;
    font-style: normal;

}
.content-main .main-item .item-video-msg{
    padding-top: 15rpx;
    font-size: 24rpx;
    color: #999;
    line-height: 0;
}

.content-main .main-item.tmain-item{
  position: relative;
  height: 197rpx;
  margin-bottom:17rpx;
}

.content-main .main-item.tmain-item .item-text{
  position: absolute;
  text-align: center;
  font-size: 28rpx;
  font-weight: 600;
  color: #fff;
  bottom: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  padding:0;
  line-height: 46rpx; 
}

.empty{
  width: 100%;
  text-align: center;
  padding: 70rpx 0;
}
.empty image{
  width: 320rpx;
  height: 229rpx;
}
.empty text{
  display: block;
  text-align: center;
  font-size: 30rpx;
  margin-top: 70rpx;
}


.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: space-between;
}
.page-header {
  display: flex;
  font-size: 32rpx;
  color: #aaa;
  margin-top: 50rpx;
  flex-direction: column;
  align-items: center;
}
.page-header-text {
  padding: 20rpx 40rpx;
}
.page-header-line {
  width: 150rpx;
  height: 1px;
  border-bottom: 1px solid #ccc; 
}

.page-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  overflow-x: hidden;
}
.page-body-wrapper {
  margin-top: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.page-body-wrapper form {
  width: 100%;
}
.page-body-wording {
  text-align: center;
  padding: 200rpx 100rpx;
}
.page-body-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  margin-bottom: 50rpx;
  width: 100%;
  padding: 50rpx 0 150rpx 0;
}
.page-body-title {
  margin-bottom: 100rpx;
  font-size: 32rpx;
}
.page-body-text {
  font-size: 30rpx;
  line-height: 26px;
  color: #ccc;
}
.page-body-text-small {
  font-size: 24rpx;
  color: #000;
  margin-bottom: 100rpx;
}
.page-body-form {
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 1px solid #eee;
}
.page-body-form-item {
  display: flex;
  align-items: center;
  margin-left: 30rpx;
  border-bottom: 1px solid #eee;
  height: 88rpx;
  font-size: 34rpx;
}
.page-body-form-key {
  width: 180rpx;
  color: #000;
}
.page-body-form-value {
  flex-grow: 1;
}
.page-body-form-value .input-placeholder {
  color: #b2b2b2;
}

.page-body-form-picker {
  display: flex;
  justify-content: space-between;
  height: 100rpx;
  align-items: center;
  font-size: 36rpx;
  margin-left: 20rpx;
  padding-right: 20rpx;
  border-bottom: 1px solid #eee;
}
.page-body-form-picker-value {
  color: #ccc;
}

.page-body-buttons {
  width: 100%;
}
.page-body-button {
  margin: 25rpx;
}
.page-body-button image {
  width: 150rpx;
  height: 150rpx;
}
.page-footer {
  text-align: center;
  color: #1aad19;
  font-size: 24rpx;
  margin: 20rpx 0;
}

.green{
    color: #09BB07;
}
.red{
    color: #F76260;
}
.blue{
    color: #10AEFF;
}
.yellow{
    color: #FFBE00;
}
.gray{
    color: #C9C9C9;
}

.strong{
    font-weight: bold;
}

.bc_green{
    background-color: #09BB07;
}
.bc_red{
    background-color: #F76260;
}
.bc_blue{
    background-color: #10AEFF;
}
.bc_yellow{
    background-color: #FFBE00;
}
.bc_gray{
    background-color: #C9C9C9;
}

.tc{
    text-align: center;
}
.m_l_30{
  margin-left: 30rpx;
}
.flr{
  float: right;
}




