@import "/libs/daohang.wxss";
.section{ 
width: 100%;
} 
.section video{
width: 100%;
}
.a image{
width: 100%;
}
.xiu-box{
/* float: right; */
/* position: relative; */
/* top: 30rpx; */
margin:0 auto;
/* margin-top: 50rpx; */
}

.xiu-box view.xiu button{
/* padding: 10rpx; */
/* position: relative; */
z-index: 50;
border-radius: 30rpx;
width: 480rpx;
height: 100rpx;
line-height: 100rpx;
font-size: 40rpx;
color: #fff;
text-align: center;
background-color: #ec0c0c;
}


.btn-area{
  margin-top: 2%;
}
.btn-area .view{
  margin-left: 10rpx;
}
.footer_btn{
/* margin-top: 5%; */
width: 30%;
height: 70rpx;
line-height: 70rpx;
float: right;
margin-right: 20rpx;
}
.text{
width: 60%;
height: 70rpx;
background: #ccc;
border-radius:5px;
/* margin: 0 auto; */
/* margin-top: 5%; */
margin-left: 5%;
float:left; 
}
.btn-area{
width: 100%;
height: 50rpx;
font-size: 40rpx;
}
.metohd{
width: 100%;
height:130rpx;
/* margin-top: 20%; */
}
.footer-btn1{
margin-top: 2%;
width: 90%;
border: 1px solid #ccc;
background: red;
color: #fff;
}
.images{
  width: 100%;
  height: 80rpx;
  overflow: auto; 
  display: flex;
}
.methe{
  /* width:5%;
  height: 5%; */
  width: 80rpx;
  height: 80rpx;
  margin-left: 20rpx;
}
.let{
  height: 100rpx;
}
.zui{
  margin-bottom: 2%;
}
.imagw{
  width: 75rpx;
  height: 75rpx;
  border-radius:50%;
  margin: 5rpx;
}
.btn-area text{
  margin-left: 10rpx;
}
.banner{
  width: 100%;
  height: 500rpx;
}
.banner image{
  width: 100%;
  height: 300rpx;
}