<!--index.wxml-->
<view class="container">
    <view class="question__list">
        <block wx:for="{{ questionList }}">
            <view class="question__list_item {{ index == openItem ? 'open':'' }}" data-id="{{ index }}" bindtap='openItem'>
                <view class="title">
                    <text>{{ item.title }}</text>
                    <image src="{{ index == openItem  ? '/assets/question_open.png':'/assets/question_close.png' }}"></image>
                </view>
                <text class="des">{{ item.des }}</text>
            </view>
        </block>
    </view>
</view>
