/* pages/joinShop/joinShop.wxss */
.container{
  background-color: #f3f3f3;
  min-height: 1120rpx
}
.hd-slide{
  width: 100%;
  height: 350rpx;
  margin-bottom: 22rpx
}
.slide-image{
  width: 750rpx;
  height: 350rpx
}
input,textarea{
  width: 702rpx;
  height: 80rpx;
  background: #ffffff;
  border: 2rpx #d7d7d7 solid;
  border-radius: 12rpx;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 12rpx;
  font-size: 32rpx;
  padding-left: 15rpx
}
textarea{
  height: 230rpx
}
button{
  width: 702rpx;
  height: 80rpx;
  background-color: #3e85c7;
  color: #ffffff;
  font-size: 32rpx
}