page {
    background: #fff;
    font-family: PingFangSC-Regular;
    overflow: hidden;
    height: 100%;
}

.headbg {
    background: #39f;
    width: 100%;
    height: 60rpx;
}

.head {
    width: 324rpx;
    margin: 0 auto;
    height: 60rpx;
}

.head view {
    width: 132rpx;
    float: left;
    height: 50rpx;
    font-size: 28rpx;
    color: #cce7ff;
    margin-right: 60rpx;
    text-align: center;
    position: relative;
}

.head view:nth-child(2) {
    margin-right: 0;
}

.onselect {
    color: #fff;
}

.onselect text {
    position: absolute;
    bottom: 0;
    display: block;
    height: 4rpx;
    background: #fff;
    width: 72rpx;
    left: 50%;
    margin-left: -36rpx;
    border-radius: 200rpx;
}

.timerule {
    margin: 40rpx 30rpx 30rpx 30rpx;
}

.title {
    font-size: 36rpx;
    color: #2e3033;
    line-height: 60rpx;
    text-align: left;
}

.lastdetail {
    font-size: 30rpx;
    line-height: 50rpx;
    margin-top:30rpx;
    margin-bottom: 30rpx;
}

.lastdetail text {
    color: #39f;
    padding-right: 10rpx;
}

.lastdetail view {
    color: #39f;
}