<!--topic.wxml-->
<view class="app main">
<!-- 灰色占位符模板 -->
<template name="nomal" class="tmp-nomal">
  <view class="n-new">
    <view class="n-join"></view>
  </view>
  <view class="n-main-box">
    <view class="n-title"></view>
    <view class="n-content-box">
      <view class="n-cont"></view>
      <view class="n-cont"></view>
      <view class="n-cont"></view>
    </view>
  </view>
</template>

<!--最新话题模板  -->
<template name="tmp-new-topic">
<view class="new-topic-box" data-id="{{id}}" bindtap="topicDetail">
  <view class="new" style="background-image: url({{image}})">
    <view class="join"><text class="join-text">{{join}}人讨论</text></view>
  </view>
  <view class="main-box">
    <view class="title">{{title}}</view>
    <view class="content-box">
      <view class="cont">{{content}}</view>
    </view>
  </view>
</view>
</template>

<!--往期话题模板  -->
<template name="tmp-before">
  <view class="item-box" data-id="{{id}}" bindtap="topicDetail">
    <view class="img" style="background-image: url({{image}})"></view>
    <view class="info-box">
      <view class="item-title">{{title}}</view>
      <view class="item-content">{{content}}</view>
      <view class="item-join">
        <text class="num">{{join}}人讨论</text>
        <text>{{view}}人阅读</text>
      </view>
    </view>
  </view>
</template>



<view class="current">
  <!--预加载灰色占位符  -->
  <view class="nomal-tmp" style="display:{{block}}">
    <template is="nomal"></template>
  </view>
  <!--最新话题  -->
  <block>
    <template is="tmp-new-topic" data="{{...newTopic}}"></template>
  </block>
</view>

<!--往期话题  -->
<view class="before">
  <view class="ban-title">往期话题</view>
  <view class="before-box">
    <block wx:for="{{topicList}}">
      <template is="tmp-before" data="{{...item}}"></template>
    </block>
  </view>
</view>

<view class='load-more'>
  <view class='more-inner'><icon type='waiting' size='16' color='#ccc'></icon>{{loadinfo}}</view>
</view>

</view>
