/**index.wxss**/

.banner {height: 309rpx;}
.banner wx-image {width: 100%;height: 100%; }
.sp_class{background-size: 100% 100%;text-align: center; width: 100%; margin-top: 8rpx;}
.shop_list {display: block;}
.sp_info {display: inline-block;width: 348rpx;margin-left: 18rpx;margin-top: 12rpx;border: 0.5rpx solid #bbb;}
.sp_info .sp_img image{ width: 100%}
.sp_info .sp_desp{ border-top: 0.5rpx solid #CCC}
.sp_info .sp_desp .tx1{font-size: 20rpx;display: flex;color: #909090;padding: 0 10rpx;margin-top: 2rpx;}
.sp_info .sp_desp .tx1 .price{flex: 1}
.sp_info .sp_desp .tx2{font-size: 24rpx;padding: 0 10rpx;color: #333;margin-top: 4rpx;}
.sp_info .sp_desp .tx2 label{color: #e22d30}
.sp_info .sp_desp .tx3{font-size: 24rpx;padding: 0 10rpx;white-space: nowrap;overflow: hidden;margin-top: 4rpx;margin-bottom: 4rpx; margin-right: 10rpx}