<view class="padding-md">
  <view class='panel' style='border-radius:10rpx'>
    <view class='panel-between'>
      <view>账户余额</view>
      <view class='margin-left-lg font-xl font-def'>0.00 <text class="font-md font-def">元</text></view>
    </view>
  </view>
</view>
<view class='padding-md' style='padding-top:0'>
  <view class='panel' style='border-radius:10rpx'>
    <view>提现金额</view>
    <view class='bottom-line margin-top-md panel-start' >
      <view style='font-size:40rpx;line-height:80rpx'>￥</view>
      <input type='number' class='margin-left-sm' style='font-size:40rpx;width:550rpx;'></input>
    </view>
  </view>
</view>
<view class='margin-left-md font-def'>提现到微信钱包</view>
<view class='padding-md' >
  <button type='primary' class='font-lg'>提现</button>
</view>


<button open-type='contact' class='kefubtn'>联系客服</button>