/* pages/about/about.wxss */
@import "../common/index.wxss";

.left-blue-dot {
  width: 5px;
  height: 12px;
  background-color: #f9667b;
}

.center-image {
  text-align: center;
}

.title {
  margin-top: 0.77em;
  margin-bottom: 0.3em;
  padding-left: 5px;
  padding-right: 5px;
  color: #999;
  font-size: 14px;
}

.about-page {
  padding: 80rpx;
}

.fee-image {
  width: 590rpx;
  height: 590rpx;
  margin-top: 20px;
}
