<style lang="less" rel="stylesheet/less">

    .demon-card{
        display: inline-block;
        width: 238rpx;
        /*height: 300rpx;*/
        background-color: #ffffff;
        box-shadow:0 1rpx 10rpx 2rpx #dddddd;
        overflow:hidden;
        .demon-card__hd{
            height:160rpx;
        }
        .demon-card__bd{
            /*height:160rpx;*/
            /*padding:20rpx;*/
            .title{
                font-size: 15px;
                color: #333333;
                margin-top:20rpx;
                margin-bottom:10rpx;
                text-align: center;
            }
            .desc{
                font-size:12px;
                color: #666666;
                line-height:15px;
                height:30px;
                white-space: pre-wrap;
                padding:0 20rpx;
                margin-bottom:20rpx;
            }
        }
    }
</style>
<template>
    <view class="demon-card" @tap="clickCard">
        <view class="demon-card__hd">
            <block wx:if="{{img}}">
                <image class="demon-card__hd__img" src="{{img}}" mode="aspectFill" lazy-load="true"/>
            </block>
            <block wx:if="{{userId && createTime}}">
                <image class="demon-card__hd__img" src="http://wmimage.qn.d1money.com/head/{{createTime}}/{{userId}}/132.jpg" mode="aspectFill" lazy-load="true"/>
            </block>
        </view>
        <view class="demon-card__bd">
            <view class="title">{{name}}</view>
            <view class="desc" data-lineSize="2">{{desc}}</view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';

    export default class extends wepy.component {
        props = {
            img: {
                type: String,
                default: ''
            },
            name: {
                type: String,
                default: ''
            },
            desc: {
                type: String,
                default: ''
            },
            userId: Number,
            createTime:String,
        }

        data = {}

        events = {}

        methods = {
            clickCard(){
//                console.log("clickCard");
                this.$emit("dmCard-click");
            },
            changeData(data){
//                console.log("changeData");
                this.userId = data.userId;
                this.createTime = data.createTime;
                this.name = data.name;
                this.desc = data.desc;
            }
        }

        onLoad() {

        }
    }
</script>
