page{
  width:100%;
  height:100%;
}

/*背景*/
.container{
  width:100%;
  height:100%;
}

.container .bg{
  position: fixed;
  left:0;
  top:0;
  bottom:0;
  z-index:10;
  width:100%;
  height:100%;
}

/*横批*/
.top_roll{
  position:fixed;
  left:50%;
  top:80rpx;
  z-index:10;
  color:#ffffc6;
  line-height:1;
  font-family:'华文中宋';
  font-weight:bold;
  width:300rpx;
  text-align:center;
  margin-left:-150rpx;
}

.vertical_roll{
  position:fixed;
  top:70rpx;
  z-index:10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:138rpx;
  height:540rpx;
  box-sizing: border-box;
  padding:0 40rpx;
  line-height: 1.2;
  color:#ffffc6;
  font-family:'华文中宋';
  font-weight: bold;
}

.left_roll{
  left:40rpx;
}

.right_roll{
  right:40rpx;
}

/*头像*/
.hat_img{
  position: fixed;
  left:36rpx;
  bottom:140rpx;
  z-index:20;
  width:200rpx;
  height:95rpx;
}

.avatar_img{
  position: fixed;
  left:86rpx;
  bottom:90rpx;
  z-index:10;
  width:100rpx;
  height:100rpx;
  border-radius: 50%;
}

/*拆红包按钮*/
.open_redPacket{
  position:fixed;
  left:249rpx;
  bottom:170rpx;
  z-index:10;
  width:251rpx;
  height:251rpx;
}

.open_redPacket image{
  width:100%;
  height:100%;
}

/*语音框*/
.voice_wrap{
  position: fixed;
  left:232rpx;
  bottom:88rpx;
  z-index:10;
  width:400rpx;
  height:70rpx;
  border-radius: 16rpx;
  background:#ececec; 
}

.voice_icon{
  position: fixed;
  left:250rpx;
  bottom:104rpx;
  z-index:10;
  width:27rpx;
  height:38rpx;
}

.show{
  display:block;
}

.hidden{
  display:none;
}

/* .voice_tiem{
  position: fixed;
  right:134rpx;
  bottom:104rpx;
  z-index:10;
  font-size:14px;
} */





