page{
  background-color: #f8f8f8;
}
.sample_box{
  padding: 10px 5px;
}
.sample_img{
  width: 100%;
}
.example_box{
  font-size: 15px;
  color: #000;
  line-height: 1.4rem
}
.example_item{
  margin-top: 5px;
  border-top: 1px solid #e3e3e3;
  border-bottom: 1px solid #e3e3e3;
  padding: 23px 19px;
  display: flex;
  background-color: #fff;
}
.example_item:first-of-type{
  margin-top: 0;
}
.example_tips{
  margin-right: 12px;
}
.example_input{
  flex: 1;
}

.btn_box{
  padding: 5.3% 10%;
}