/* pages/OrderDetails/OrderDetails.wxss */

.OrderDetailsTop{
    height: 139rpx;
    width: 605rpx;
    background-color: #ff7a92;
    border-top: 1rpx solid #ff9bad;
    color: #fff;
    padding-left: 60rpx;
    padding-right: 85rpx;
    padding-top: 70rpx;
}
.OrderDetailsTop view{
    padding-top: 24rpx;
}
/*end OrderDetailsTop*/

.HaveAddress{
    height: 135rpx;
    background-color: #fff;
    padding-left: 30rpx;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    padding-right: 30rpx;
    color: #696969;
}
.HaveAddressLogo{
    position: relative;
    left: 0;
    top: 40rpx;
}
.HaveAddressText{
    width: 580rpx; 
    padding-left: 20rpx;
}
/*end HaveAddress*/

.AddAddress{
    width: 750rpx;
    font-size: 28rpx;
    margin-bottom: 20rpx;
}
.AddAddressTop{
    height: 97rpx;
    line-height: 97rpx;
    padding-left: 15rpx;
}
.AddAddressTop image{
    position: relative;
    top: 8rpx;
    margin-right: 10rpx;
}
/*end AddAddress*/

.ShopListTop{
    background-color: #fff;
    height: 62rpx;
    padding-left: 25rpx;
    padding-top: 17rpx;
    padding-right: 25rpx;
}
.ShopListMid{
    padding-left: 20rpx;
    padding-top: 10rpx;
    overflow: auto;
}
.ShopListMidText{
    float: left;
    width: 500rpx;
    font-size: 24rpx;
    padding-left: 20rpx;
}
.ShopListMidFoot{
    height: 72rpx;
    width: 750rpx;
    clear: both;
    font-size: 28rpx;
    float: right;
    padding-top: 12rpx;
    border-top: 1rpx solid #e1e1e1;
    background-color: #fff;
}
.ShopListMidFoot view{
    width: 157rpx;
    height: 59rpx;
    border-radius: 10rpx;
    background-color: #ff9bad;
    text-align: center;
    lighting-color: 59rpx;
    float: right;
    margin-right: 25rpx;
    line-height: 59rpx;
    color: #fff;
}
.ShopListFoot{
    height: 94rpx;
    padding-left: 20rpx;
    line-height: 94rpx;
    font-size: 26rpx;
    background-color: #fff;
    padding-right: 25rpx;
}
/*end ShopList*/

.ContactConsulting{
    width: 750rpx;
    height: 83rpx;
    border-top: 1rpx solid #ebebeb;
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    background-color: #fff;
    text-align: center;
    padding-top:23rpx; 
}
.ContactConsulting view{
    width: 374rpx;
    height: 63rpx;
    line-height: 63rpx;
    color: #e0e0e0;
}
.ContactConsulting image{
    position: relative;
    top: 10rpx;
    margin-right: 20rpx;
}
/*end ContactConsulting*/


.OrderDetailsFoot{
    font-size: 28rpx;
    width: 710rpx;
    min-height: 125rpx;
    background-color: #fff;
    padding: 25rpx 20rpx;
    margin-top: 15rpx;
}
/*end OrderDetailsFoot*/