<view class='panel panel-around item-center'>
  <view class='text-center'>
    <view class='ipk'>
      <image src='/img/act_vip.png' style='width:50rpx;height:50rpx'></image>
    </view>
    <view style='margin-top:10rpx'>会员</view>
  </view>
  <view class='text-center'>
    <view class='ipks'>
      <image src='{{userInfo.avatar}}' style='width:120rpx;height:120rpx;border-radius:120rpx;'></image>
    </view>
    <view style='margin-top:10rpx'>{{userInfo.nickname}}</view>
  </view>
  <view class='text-center'>
    <view class='ipk'><image src='/img/dl.png' style='width:50rpx;height:50rpx'></image></view>
    <view style='margin-top:10rpx'>加盟</view>
  </view>
</view>
<view class='panel'>
  <view style='box-shadow:0 0 10rpx 0 #d9d9d9;border-radius:20rpx'>
    <view class='panel panel-around item-center'>
      
        <view class='text-center'>
          <image src='/img/d1.png' style='width:50rpx;height:50rpx;'></image>
          <view>订单</view>
        </view>
        <view class='text-center'>
          <image src='/img/d2.png' style='width:50rpx;height:50rpx;'></image>
          <view>预约</view>
        </view>
        <view class='text-center'>
          <image src='/img/d3.png' style='width:50rpx;height:50rpx;'></image>
          <view>地址</view>
        </view>
    </view>
    
  </view>
</view>

<view class='panel'>
  <view style='box-shadow:0 0 10rpx 0 #d9d9d9;border-radius:20rpx'>
    <view class='panel bottom-line panel-between item-center'>
      <view class='panel-start item-center'>
        <image src='/img/ls1.png' style='width:40rpx;height:40rpx'></image>
        <view style='margin-left:20rpx'>理疗师入住</view>
      </view>
      <image src='/img/right.png' style='width:30rpx;height:30rpx'></image>
    </view>
    <view class='panel panel-between' bindtap='navToAdmin'>
      <view class='panel-start item-center'>
        <image src='/img/gl.png' style='width:40rpx;height:40rpx'></image>
        <view style='margin-left:20rpx'>管理员</view>
      </view>
      <image src='/img/right.png' style='width:30rpx;height:30rpx'></image>
    </view>
  </view>
</view>

<view class='panel text-center' style='color:#888888;margin-top:30rpx'>
  <view>双沃科技提供技术服务</view>
  <view>sunwou.com</view>
</view>