/* pages/myCenter/shop/chartmap/chartmap.wxss */
.site-item{
    padding:10px;
    position:relative;
    background:#fff;
    font-size:15px;
    color:#999;
    line-height:30px;
    padding-left:45px;
    border-bottom: 1px solid #ddd;
}
.site-item .checkbox{
    position:absolute;
    top:50%;
    left:10px;
    margin-top:-13px;
}
.site-item .userinfo,.site-item .map{
    overflow:hidden;
    height:30px;
    max-width:90%;
}
.site-item .rightedit{
    position:absolute;
    top:0;
    right:0;
    display:block;
    width:40px;
    height:100%;
    line-height: 80px;
    font-size: 14px;
    text-align: center;
}
.mapview{
    padding-bottom: 55px;
}
.footmapbar{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding:5px 10px;
    background: #fff;
}
.footmapbar .addmap{
    text-align: center;
    background: #f41313;
    color: #fff;
    font-size: 15px;
    height: 38px;
    line-height: 38px;
    border-radius: 4px;
}