/**index.wxss**/
.container{
  font-size: 26rpx;
  overflow: hidden;
  background-color: #e4e4e4;
}
.management{
    display: flex;
    justify-content: space-between;
    height: 70rpx;
    line-height: 70rpx;
    padding: 10rpx 20rpx;
    margin-top: 30rpx;
}
.management .left{
  width: 70rpx;
  height: 70rpx;
  z-index: 1;
  border-radius: 50%;
  background: url(https://friend-check.playonwechat.com/static/images/stop_music.png) no-repeat;
  background-size: 100%;
}
.left.music_play{
  background: url(https://friend-check.playonwechat.com/static/images/music.png) no-repeat;
  background-size: 100%;
  -webkit-animation: music 3s linear infinite;
  animation: music 3s linear infinite;
  -webkit-tap-highlight-color: transparent;
}
@-webkit-keyframes music{
    0%{
        -webkit-transform:rotate(0);
        transform:rotate(0)
    }
    to{
        -webkit-transform:rotate(-3turn);
        transform:rotate(-3turn)
    }
}
@keyframes music{
    0%{
        -webkit-transform:rotate(0);
        transform:rotate(0)
    }
    to{
        -webkit-transform:rotate(-3turn);
        transform:rotate(-3turn)
    }
}

.management .right{
    background: #34a8e0;
    color: #fff;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 10rpx;
    padding: 0 20rpx;
}
.notice{
  text-align: center;
}
.buttons view{
  display: block;
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 10rpx;
  padding: 0 20rpx;
  background: #666;
  color: #fff;
  margin: 20rpx auto;
  text-align: center;
  cursor: pointer;
}
.buttons view.active{
  background: #34a8e0;
}
.buttons button{
  font-size: 26rpx;
  margin: 0;
  padding: 0;
  border-radius: 0;
  background: #34a8e0;
  color: #fff;
  line-height: inherit;
}
button::after{
  content: none;
}
.photo{
  position: relative;
  width: 710rpx;
  margin: 50rpx auto;
  height: 640rpx;
  /* background:#fff; */
  background: url(https://gcdn.playonwechat.com/photo/bg.png) no-repeat;
  background-size: contain; 
}
.photo image{
  /* border:1px solid #ddd; */
   position:absolute;
    opacity:1;
    -webkit-transform:scale(2);
    -ms-transform:scale(2);
    transform:scale(2);
    transition:opacity 2s,-webkit-transform 2s;
    transition:opacity 2s,transform 2s;
    transition:opacity 2s,transform 2s,-webkit-transform 2s;
    /* border:1px solid #fff;  */
    box-sizing: border-box;
    background: pink;
}
 .photo image.ball{
    opacity:1;
    -webkit-transform:scale(1);
    -ms-transform:scale(1);
    transform:scale(1);
} 
.photo image{
  width:66rpx;
    height:66rpx;
}
.photo image.item1,.photo image.item2,.photo image.item3,.photo image.item4{
    width:170rpx;
    height:170rpx;
}
/* .photo image:nth-child(5),.photo image:nth-child(6),.photo image:nth-child(7),.photo image:nth-child(8),.photo image:nth-child(9),.photo image:nth-child(10),.photo image:nth-child(11),.photo image:nth-child(12),.photo image:nth-child(13),.photo image:nth-child(14),.photo image:nth-child(15),.photo image:nth-child(16),.photo image:nth-child(17),.photo image:nth-child(18),.photo image:nth-child(19),.photo image:nth-child(20),.photo image:nth-child(21),.photo image:nth-child(22),.photo image:nth-child(23),.photo image:nth-child(24),.photo image:nth-child(25),.photo image:nth-child(26),.photo image:nth-child(27){
    width:66rpx;
    height:66rpx;
} */
.photo image.item1{
    left:268rpx;
    top:157rpx;
}
.photo image.item2{
    left:269rpx;
    top:336rpx;
}
.photo image.item3{
    left:88rpx;
    top:157rpx;
}
.photo image.item4{
    left:449rpx;
    top:157rpx;
}
.photo image.item5{
    left:322rpx;
    top:516rpx;
}
.photo image.item6{
    left:195rpx;
    top:411rpx;
}
.photo image.item7{
    left:448rpx;
    top:409rpx;
}
.photo image.item8{
    left:122rpx;
    top:336rpx;
}
.photo image.item9{
    left:195rpx;
    top:336rpx;
}
.photo image.item10{
    left:448rpx;
    top:336rpx;
}
.photo image.item11{
    left:520rpx;
    top:336rpx;
}
.photo image.item12{
    left:16rpx;
    top:230rpx;
}
.photo image.item13{
    left:627rpx;
    top:229rpx;
}
.photo image.item14{
    left:16rpx;
    top:155rpx
}
.photo image.item15{
    left:627rpx;
    top:155rpx
}
.photo image.item16{
    left:16rpx;
    top:82rpx;
}
.photo image.item17{
    left:88rpx;
    top:82rpx;
}
.photo image.item18{
    left:162rpx;
    top:82rpx;
}
.photo image.item19{
    left:236rpx;
    top:82rpx;
}
.photo image.item20{
    left:406rpx;
    top:82rpx;
}
.photo image.item21{
    left:479rpx;
    top:82rpx;
}
.photo image.item22{
    left:552rpx;
    top:82rpx;
}
.photo image.item23{
    left:627rpx;
    top:82rpx;
}
.photo image.item24{
    left:88rpx;
    top:12rpx;
}
.photo image.item25{
    left:160rpx;
    top:12rpx;
}
.photo image.item26{
    left:480rpx;
    top:12rpx;
}
.photo image.item27{
    left:553rpx;
    top:12rpx;
}
@-webkit-keyframes an_photo{
    0%{
        opacity:0
    }
    to{
        opacity:1
    }
}
@keyframes an_photo{
    0%{
        opacity:0
    }
    to{
        opacity:1
    }
}
@-webkit-keyframes beat{
    0%{
        -webkit-transform:scale(1);
        transform:scale(1)
    }
    5%{
        -webkit-transform:scale(1.04);
        transform:scale(1.04)
    }
    10%{
        -webkit-transform:scale(1.02);
        transform:scale(1.02)
    }
    15%{
        -webkit-transform:scale(1.04);
        transform:scale(1.04)
    }
    50%{
        -webkit-transform:scale(1);
        transform:scale(1)
    }
    to{
        -webkit-transform:scale(1);
        transform:scale(1)
    }
}
@keyframes beat{
    0%{
        -webkit-transform:scale(1);
        transform:scale(1)
    }
    5%{
        -webkit-transform:scale(1.04);
        transform:scale(1.04)
    }
    10%{
        -webkit-transform:scale(1.02);
        transform:scale(1.02)
    }
    15%{
        -webkit-transform:scale(1.04);
        transform:scale(1.04)
    }
    50%{
        -webkit-transform:scale(1);
        transform:scale(1)
    }
    to{
        -webkit-transform:scale(1);
        transform:scale(1)
    }
}