/* pages/campPic/index.wxss */

.container {
        width: 100%;
        height: 100%;
        padding: 0;
}

.grid-img {
        width: 100%;
        height: 100%;
        /* position: relative;
        overflow: hidden; */
        margin-top: 5px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
}

.camp-pic-item {
        /* float: left;
        border: 10rpx solid #e5e5e5;
        box-sizing: border-box; */
        /* background: #333; */
        text-align: center;
        flex: 1;
        margin: 0.1rem;
}

.title {
        width: 100%;
        height: 80rpx;
        line-height: 80rpx;
        padding-left: 20rpx;
        font-size: 30rpx;
        color: #484848;
        border-bottom: 1rpx solid #e5e5e5;
}
