
.btn_save_info::before {
  font-family: 'iconfont';
  font-size: 19px;
  color: white;
  content: '\e6d4';
}

.stats_tip{
margin:3px 3px;
background-color:white;
border:2px solid #E8E8E8;
border-radius:5px;
padding:2px 5px;
display:inline-block;

}



.xm-record-logo:before {
  font-family: 'iconfont';
  font-size: 40px;
  color: #666;
  content: '\e7af';
}

.xm-photo-logo:before {
  font-family: 'iconfont';
  font-size: 40px;
  color: #666;
  content: '\e872';
}


.xm-video-logo:before {
  font-family: 'iconfont';
  font-size: 40px;
  color: #666;
  content: '\e7e0';
}
