<view class="container-default">
  <!-- tab-head\tab-head-item类写在app.wxss中，作为全局样式方便使用 -->
  <view class="tab-head">
    <view class="tab-head-item {{currentTab==0?'active':''}}" data-current="0" bindtap="switchNav">团队通知</view>
    <view class="tab-head-item {{currentTab==1?'active':''}}" data-current="1" bindtap="switchNav">项目动态</view>
    <view class="tab-head-item {{currentTab==2?'active':''}}" data-current="2" bindtap="switchNav">任务动态</view>
  </view>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchHeadTab">
    <swiper-item>
      <scroll-view scroll-y="true" class="scroll-content">
        <!-- 团队通知 -->
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y="true" class="scroll-content">
        <!-- 项目动态 -->
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y="true" class="scroll-content">
        <!-- 任务动态 -->
      </scroll-view>    
    </swiper-item>
  </swiper>
  <text class="see">全部已读</text>
</view>