@import '../foot/foot-item-tpl.wxss';

.order-item-box {
  margin-bottom: 30rpx;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
}

.order-detail {
  padding: 30rpx 0;
  margin: 0 30rpx;
  font-size: 32rpx;
  color: #999;
  border-bottom: 1px solid #ddd;
}

.order-detail view {
  display: flex;
  flex-direction: row;
}

.order-detail view label {
  flex: 0 0 30%;
}

.order-detail view text {
  flex: 1;
  color: #333;
}

.order-bottom {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 20rpx 30rpx;
  font-size: 32rpx;
}

.order-bottom .btn-area {
  display: flex;
  flex-direction: row;
}

.order-bottom .btn-area view {
  padding: 10rpx 35rpx;
}

.order-bottom .btn-area view:first-child {
  border: 1px solid rgb(33, 33, 33);
  margin-right: 20rpx;
}

.order-bottom .btn-area view:active {
  opacity: 0.5;
}

.order-bottom .btn-area view:last-child {
  color: #fff;
  background-color: rgb(33, 33, 33);
  border: 1px solid rgb(33, 33, 33);
}

.order-bottom .cancel-info {
  color: #b42f2d;
}
