<view class='hgt'>
  <view class='li1'>
    <image src='{{baseUrl}}resources/mobile/game/img/new_maimi/maimi1.png'></image>
  </view>
  <view class='li2'>
    <image src='{{baseUrl}}resources/mobile/game/img/new_maimi/maimi2.png'></image>
  </view>
  <view class='li3'>
    <image src='{{baseUrl}}resources/mobile/game/img/new_maimi/maimi3.png'></image>
  </view>
  <view class='li4'>
    <image src='{{baseUrl}}resources/mobile/game/img/new_maimi/maimi4.png'></image>
  </view>
</view>