/* pages/FAIndustryAlliance/FAIndustryAlliance/FAIndustryAlliance.wxss */

page {
  background: white;
}

.outBox {
  margin: 0 32rpx;
}

.title {
  font-size: 48rpx;
  color: #333;
  line-height: 68rpx;
  text-align: left;
  margin-bottom: 102rpx;
  margin-top: 40rpx;
}

.picShow {
  background: #40587a;
  width: 343px;
  height: 192px;
  margin-bottom: 24rpx;
}

.content {
  font-size: 32rpx;
  color: #666;
  line-height: 48rpx;
  text-align: left;
  margin-bottom:40rpx;
}

