/* pages/order/orderInfo.wxss */

.orderItem {
  width: 95%;
  display: flex;
  flex-direction: column;
  padding-bottom: 30rpx;
  margin-bottom: 30rpx;
}

.orderInfo, .order-count {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.orderInfo image {
  width: 200rpx;
  height: 150rpx;
}

.order-info {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.order-count {
  justify-content: space-between;
}

.address view {
  margin-top: 10rpx;
}
