page{
  height: 100%;
}
.container{
  height: 100%;
}
.swiperWrap{
  position: relative;
}
.swiper{
  height: 750rpx;
}
.swiper image{
  width: 100%;
  height: 100%;
}
.current{
  position: absolute;
  right: 18rpx;
  bottom: 15rpx;
  color: #999;
}
.item{
  display: flex;
  padding: 10px 20rpx;
  justify-content: space-between;
  height: 100rpx;
}
.item .itemTitle{
  width: 100%;
  line-height: 1.8;
  color: #333;
  font-size: 16px;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.leftItem{
  width: 70%;
}
.leftItem view:nth-child(2){
  font-size: 14px;
  color: #999;
  line-height: 1.6
}
.prc text{
  margin-right: 15rpx;
}
.prc text:nth-child(1){
  color:#ff0100;
}
.rightItem{
  width: 40%;
}
.rightItem button{
  width: 170rpx;
  height: 70rpx;
  background: #ff0100;
  font-size: 14px;
  text-align: center;
  line-height: 70rpx;
  color: #fff;
  border-radius: 10rpx;
  float: right;
  margin-top: 20rpx;
  border:1px solid #fff;
  padding: 0;
}
.groupInfo{
  max-height: 300rpx;
  padding: 20rpx;
  font-size: 14px;
}
.groupTitle{
  display: flex;
  justify-content: space-between;
  height: 60rpx;
  border-bottom: 1px solid #dedede;
  line-height: 50rpx;
  color: #999;
  font-size: 14px;
}
.groupTitle image{
  width: 30rpx;
  height: 30rpx;
  margin-top: 6rpx;
  margin-left: 4rpx;
}
.groupTitle view:nth-child(2){
  display: flex;
  align-items: center;
  font-size: 12px;
}
.groupList{
  height: 110rpx;
  display: flex;
  border-bottom: 1px solid #dedede;
  justify-content: space-between;
  width: 100%;
}
.listLeft{
  display: flex;
  align-items: center;
}
.listLeft>view:first-child{
  height: 80rpx;
}
.listLeft>view:last-child{
  margin-left: 20rpx;
  font-size: 14px;
}
.grouper view:first-child{
  color: #666;
}
.grouper view:last-child{
  color:#999;
  font-size: 12px;
}
.groupList image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background: #eee;
}
.listRight{
  display: flex;
  height: 100%;
  align-items: center;
}
.togroup{
  width: 130rpx;
  height: 50rpx;
  border: 1px solid #ff0100;
  border-radius: 6px;
  color: #ff0100;
  text-align: center;
  line-height: 50rpx;
  float: right;
  font-size: 12px;
}
.break{
  height: 20rpx;
  background: #f0f0f0;
}
.infoTitle{
  height: 80rpx;
  border-bottom: 1px solid #dedede;
}
.infoTitle>view{
  width: 180rpx;
  line-height: 70rpx;
  color: #666;
  text-align: center;
  border-bottom: 5px solid #00a0e9;
  font-size: 14px;
}
.imgbox{
  padding: 15rpx 10rpx;
  padding-bottom: 0;
}
.imgbox image{
  width: 100%;
}
.imgbox:last-of-type{
  margin-bottom: 110rpx;
}
.btnList{
  display: flex;
  height: 110rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  width: 100%;
}
.btn{
  width: 17%;
  border-top: 1px solid #dedede;
  font-size: 12px;
}
.btn>view{
  display: flex;
  flex-direction: column-reverse;
  width:100%;
  height: 100%;
  align-items: center;
  color: #999;
  position: relative;
}
.btn image{
  width: 50rpx;
  height: 50rpx;
}
.btn text{
  margin-top: 6rpx;
}
.sc{
  border-left: 1px solid #dedede;
  border-right: 1px solid #dedede;
}
.addto{
  font-size: 14px;
  width: 33%;
  text-align: center;
  color: #fff;
  background: #f19249;
}
.addto view:first-child{
  margin-top: 15rpx;
  font-size: 14px;
}
.tobuy{
  width: 50%;
  color: #fff;
  background: #ff0200;
  text-align: center;
  font-size: 14px;
}
.tobuy view:first-child{
  margin-top: 15rpx;
}
.wrap{
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, .5);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
}
.more{
  width: 666rpx;
  margin: 0 auto;
}
.moreTitle{
  height: 100rpx;
  background: #fff;
  position: relative;
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;  
  line-height: 100rpx;
  text-align: center;
  color: #333;
  border-bottom: 1px solid #dedede;
  font-size: 14px;
}
.moreTitle image{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 6rpx;
  right: 6rpx;

}
.moreList{
  background: #fff;
  padding: 0 20rpx;
  overflow-y: scroll;
  font-size: 14px;
  height: 630rpx;
}
.moreFooter{
  height: 100rpx;
  background: #fff;
  border-bottom-left-radius: 16rpx;
  border-bottom-right-radius: 16rpx;
  border-top: 1px solid #dedede;
}
.model{
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, .7);
  position: fixed;
  top: 0;
  left: 0; 
  display: flex;
  align-items: flex-end;
}
.select{
  width: 100%;
  background: #fff;
  padding: 0 25rpx;
  height: 900rpx;
}
.select .info {
  height: 120rpx;
  position: relative;
  border-bottom: 1px solid #dedede;
  padding-top: 40rpx;
}
.select .info image:first-child{
  width: 220rpx;
  height: 220rpx;
  border-radius: 5px;
  border: 1px solid #dedede;
  position: absolute;
  bottom: 25rpx;
}
.select .info view{
  margin-left: 300rpx;
  font-size: 16px;
  color: #333;
}
.select .info>view:nth-child(2){
  color: #ff0100;
  font-size: 18px;
  line-height: 1.2;
}
.select .info>view:nth-child(3){
  font-size: 14px;
  line-height: 1.2;
  margin-top: 10rpx;
}
.select .info image:last-child{
  width: 42rpx;
  height: 42rpx;
  position: absolute;
  right: -14rpx; 
  top: 13rpx; 
}
.color{
  padding: 20rpx 0;
  border-bottom: 1px solid #dedede;
}
.color view:first-child{
  font-size: 14px;
  line-height: 18px;
}
.color view:last-child{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.color view:last-child text{
  display: block;
  padding: 0 20rpx;
  height: 60rpx;
  font-size: 12px;
  text-align: center;
  background: #eaeaea;
  border-radius: 5px;
  line-height: 60rpx;
  color: #333;
  margin:20rpx 50rpx 0 0;
}
.size{
  padding: 20rpx 0;  
  border-bottom: 1px solid #dedede;
}
.size view:first-child{
  font-size: 14px;
  line-height: 18px;
}
.size view:last-child{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.size view:last-child text{
  display: block;
  padding: 0 20rpx;
  height: 52rpx;
  font-size: 12px;
  text-align: center;
  background: #eaeaea;
  border-radius: 3px;
  line-height: 52rpx;
  color: #333;
  margin:20rpx 50rpx 0 0;
}
.cal{
  display: flex;
  flex-direction: row-reverse;
  height: 110rpx;
  border-bottom: 1px solid #dedede;
}
.cal view{
  height: 60rpx;
  width: 90rpx;
  text-align: center;
  background: #dbdbdb;
  border-radius: 3px;
  margin: 25rpx 0;
  line-height: 60rpx;
}
.cal view:nth-child(2){
  margin: 25rpx 10rpx;
  font-size: 14px;
}
.white{
  height: 110rpx;
  /* border-bottom: 1px solid #dedede; */
}
.scroll{
  height: 640rpx;
  overflow: scroll;
  overflow-y: scroll;
}
 .btn-buy{
  width: 100%;
  color: #fff;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #ff0100;
  font-size: 14px;
} 
.color view:last-child text.colorSel{
  background: #ff0100;
  color: #fff;
}
 .size view:last-child text.sizeSel{
  background: #ff0100;
  color: #fff;
} 
.server{
  height: 100%;
  width: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}