/* pages/policymsg/policymsg.wxss */
@import '../../font/iconfont.wxss';
.policymsg{
  overflow-x: hidden;
}
.policymsg_top>view:nth-of-type(1){
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10rpx;
}
.policymsg_top .policymsg_msg{
  margin-right: 20rpx;
  width: 80rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
}

.policymsg_top .policymsg_top_list{
    display: flex;
    flex-direction: column;
}
.policymsg_top .policymsg_top_list>text{
    width: 100%;
    background-color: #e6e6e6;
    color: #a8a8a8;
    padding-left: 50rpx;
    height: 70rpx;
    display: flex;
    align-items: center;
}
.policymsg_top .policymsg_top_list>view{
    padding-left: 50rpx;
    height: 80rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 40rpx;
}
.policymsg_top .policymsg_top_list>view>view{
  display: flex;
}
.policymsg_top .policymsg_top_list>view>view>icon{
    color: #00aff5;
}
.policymsg_top .policymsg_top_list>view>view>icon:nth-of-type(1){
    margin-right: 25rpx;
}
.policymsg_bottom{
  width: 100%;
  height: 85rpx;
  position: fixed;
  bottom: 0;
  border-top: 2rpx solid #a8a8a8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.policymsg_bottom icon{
    display:flex;
    align-items:center;
    margin-right:10rpx;
    color:#00aff5;
    margin-top:7rpx;
}

.model .model_content .model_scale{
    font-size: 26rpx;
    margin-top: 5rpx;
}