<import src="../../style/footer.wxml" />
<view class="page">
  <scroll-view lower-threshold="800" bindscrolltolower="pullUpLoad" upper-threshold="0" scroll-y="true" style="height: {{windowHeight}}px;  ">
    <view class="page__bd">
      <view class="weui-panel">
       <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <view>
          <view class="weui-panel__hd">当前位置所有车位信息：{{length}}
          </view>
         
        </view>
        
        <view class="weui-panel__bd">
<block wx:if="{{alltimeinfo.length>0}}">
          <navigator class="weui-media-box weui-media-box_text monitor-tag-body" wx:for="{{alltimeinfo}}" wx:key="alltimeinfoItem" url="/pages/alltimeinfo/detail/index?object_user_id={{item.userId}}&&object_equip_id={{item.equipId}}&&object_nl={{item.locationEL}}&&object_el={{item.locationNL}}&&object_phone={{item.phone}}&&object_state={{item.state}}&&object_description={{item.description}}" >
            <view wx:if="{{item.state == 2}}">
              <view class='monitor-tag-online tag-offline'></view>
            </view>
            <view wx:elif="{{item.state == 0}}">
              <view class='monitor-tag-online'></view>
            </view>
            <view wx:else>
              <view class='monitor-tag-online tag-alarming'></view>
            </view>
            <view class="weui-media-box__title weui-media-box__title_in-text" style='text-align:center'>
              {{item.river_name}}</view>
            <view class="weui-media-box">车位编号：{{item.equipId}}</view>
            <view class="weui-media-box">车位位置：{{item.description}}</view>
            <view style='display:flex;flex-flow:row;'>
              <view wx:if="{{item.state == 0}}">
                  <view class="weui-media-box">状态：<text style='color:#6fc323'>空闲             </text></view>
              </view>
              <view wx:elif="{{ item.state == 2}}">
                  <view class="weui-media-box">状态：<text style='color:#9a9a9a'>不可预约          </text></view>
              </view>
              <view wx:else>
                <view class="weui-media-box">状态：<text style='color:#ff5934'>已预约          </text></view>
              </view>
            </view>
            
          </navigator>
</block>
<block wx:else>
           <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">
             暂时无法获取车位信息</view>
            <view class="weui-media-box__desc"></view>

          </view>
</block>

        </view>
      </view>
    </view>
    <view class="page__ft">
      <view class="page__bd page__bd_spacing">
        <view class="weui-footer ">
          <view class="weui-footer__text">\n Copyright © 2018-01</view>
          <view class='weui-footer__text'>\n 江苏科技大学 | 苏州理工学院</view>
          <view class='weui-footer__text'>\n 计算机协会</view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
<view class="js_dialog" id="androidDialog1" style="opacity: 1;" wx:if="{{writeDiary}}">
  <view class="weui-mask"></view>
  <view class="weui-dialog weui-skin_android">
    <view class="weui-dialog__hd"><strong class="weui-dialog__title">添加日记</strong>  </view>
    <form bindsubmit="addDiary" report-submit="true">
      <view class="weui-dialog__bd">
        <view class="weui-cells__title">标题</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="title" placeholder="请输入标题" />
            </view>
          </view>
        </view>
        <view class="weui-cells__title">日记内容</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <textarea class="weui-textarea" name="content" placeholder="请输入日记内容" style="height: 3.3em" />
              <view class="weui-textarea-counter">0/200</view>
            </view>
          </view>
        </view>
      </view>
      <view class="weui-dialog__ft">
        <view class="weui-dialog__btn weui-dialog__btn_default" bindtap="noneWindows">取消</view>
        <button loading="{{loading}}" class="weui-dialog__btn weui-dialog__btn_primary" formType="submit">提交</button>
      </view>
    </form>
  </view>
</view>
<view class="js_dialog" id="androidDialog2" style="opacity: 1;" wx:if="{{modifyDiarys}}">
  <view class="weui-mask"></view>
  <view class="weui-dialog weui-skin_android">
    <view class="weui-dialog__hd"><strong class="weui-dialog__title">修改日记</strong>  </view>
    <form bindsubmit="modifyDiary">
      <view class="weui-dialog__bd">
        <view class="weui-cells__title">标题</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="title" value="{{nowTitle}}" placeholder="请输入标题" />
            </view>
          </view>
        </view>
        <view class="weui-cells__title">日记内容</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <textarea class="weui-textarea" name="content" value="{{nowContent}}" placeholder="请输入日记内容" style="height: 3.3em" />
              <view class="weui-textarea-counter">0/200</view>
            </view>
          </view>
        </view>
      </view>
      <view class="weui-dialog__ft">
        <view class="weui-dialog__btn weui-dialog__btn_default" bindtap="noneWindows">取消</view>
        <button loading="{{loading}}" class="weui-dialog__btn weui-dialog__btn_primary" formType="submit">提交</button>
      </view>
    </form>
  </view>
</view>