<view class="h1">weapp utils</view>

<view wx:for="{{ links }}">
  <navigator url="{{ item.url }}" class="list-item center">
    {{ item.label }}
  </navigator>
</view>

<view class="list-item center bold" style="background:{{color}};">{{color}}</view>
<button bindtap="onToast">show toast</button>
<button bindtap="onLoading">show loading</button>
<button bindtap="onRequest">http.request</button>
