<import src="../template/template.wxml" />
<template wx:if="{{!is_showHideBtn}}" is='hideBtn' 
  data='{{hideBtnData}}'></template>
<view class="c-minheight wx-view_hayoar" data-c_e_id="wx_view_6d45a03f">
    <swiper autoplay="True" class="wx-swiper_fKTqhJ" data-c_e_id="wx_swiper_3968806c" indicator-dots="True" lower-threshold="50">
        <swiper-item class="c-full wx-swiper-item_n5s0LF" data-c_e_id="wx_swiper_item_92a1ed10">
            <image class="wx-image_52aaAm" data-c_e_id="wx_image_90c078f9" mode="scaleToFill" src="https://51yangcong.com/568data/image/1_.jpg" style="background-size:  100% 100%; background-position:  0% 0%; background-repeat:  no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/8d62474811a370499aa86671f5fef520_origin.png); "/>
        </swiper-item>
        <swiper-item class="c-full wx-swiper-item_X5DGC5" data-c_e_id="wx_swiper_item_c81382ae">
            <image catchtap="tap_bafd41db" class="wx-image_kFUAyw" data-c_act_id="M_677dc7396eb4cec7" data-c_e_id="wx_image_d5ee6e67" mode="scaleToFill" src="https://51yangcong.com/568data/image/2_.jpg" style="background-size:  100% 100%; background-position:  0% 0%; background-repeat:  no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/c3c391189d2a92dea13c67d9c8d715fe_origin.png); "/>
        </swiper-item>
        <swiper-item class="c-full wx-swiper-item_MPwTkq" data-c_e_id="wx_swiper_item_125c716c">
            <image catchtap="tap_483ab025" class="wx-image_7yOB4A" data-c_act_id="M_1d958f03ae76fda4" data-c_e_id="wx_image_ce7e116b" mode="scaleToFill" src="https://51yangcong.com/568data/image/3.jpg" style="background-size:  100% 100%; background-position:  0% 0%; background-repeat:  no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/c8c2ff33dc27ef90e99fddf7cc895755_origin.png); "/>
        </swiper-item>
    </swiper>
      <!--  -->
    <!-- <input class="c-block c-fullwidth wx-input_04x80Y"  bindinput="bindKeyInput" data-c_e_id="wx_input_b6c0d469" name="input1" placeholder="请输入车架号/车牌号" type="text"/>
      <picker class="wx-picker_T6kSzT" data-c_e_id="wx_picker_52cedf91" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <text class="c-block wx-text_AZoksM" data-c_e_id="wx_text_8f91a3a4">{{array[index]}}</text>
    </picker> -->
    <!-- <text class="c-block wx-text_zncpF0" data-c_e_id="wx_text_b8537f9d">查保养记录请输车架号/查出险记录请输车牌号（字母必须大写）</text> -->
    <button class="wx-button_Te5Q0x" catchtap="tap_WBJL" data-c_e_id="wx_button_WBJL" data-c_act_id="M_WBJL" 
    hover-class="button-hover" size="default" type="default">
        保养查询
    </button>
    <button catchtap="tap_4f1610c5" class="wx-button_5AF9Qc" data-c_act_id="M_CXJL" data-c_e_id="wx_buttonCXJL" hover-class="button-hover" size="default" type="default">
        出险查询
    </button>
    <button catchtap="tap_a51bae1f" class="wx-button_mEPi0C" data-c_act_id="M_CLZT" data-c_e_id="wx_button_CLZT" hover-class="button-hover" size="default" type="default">
        车牌查询
    </button>
    <button catchtap="tap_7a42cdda" class="wx-button_djXwDj" data-c_act_id="M_TBXX" data-c_e_id="wx_button_TBXX" hover-class="button-hover" size="default" type="default">
        投保查询
    </button>
   <button style='width:90px;position:absolute;right:5px;bottom:1px;color:#2F99DC;background-color:transparent;padding-left:0px;padding-right:0px;height:30px;font-size:16px;line-height:30px;' open-type="contact" session-from="weapp">联系客服</button>
</view>
