<!--pages/me/wechat.wxml-->
<view class="container">
  <view class="placeholder"></view>
  <view class="placeholder"></view>
  <text class="wx-title">我们诚挚地邀请您加入 MyToken 微信群</text>
  <text class="wx-title">给我们您的意见与建议，帮助我们改进产品</text>
  <text class="wx-title">这里也有最新的数字货币投资，ICO 资讯</text>
  <text class="wx-title">有志同道合，同进同退的小伙伴们</text>
  <view class="placeholder"></view>


  <text class="wx-title" selectable="true">加群请先加微信: wx_mytoken</text>

  <text class="wx-title">验证信息填写: mt </text>
  <image id="qr-img" bindlongtap="copyWX" src="https://ico.iknowapp.com/miss_mytoken.JPG"></image>
</view>
