/* 顶部Tab */

.tab {
    height: 10%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.tab-list {
    font-size: 36rpx;
    font-weight: 300;
    color: #888;
    display: inline-block;
    width: 100%;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
    border-bottom: 10rpx solid #fff;
}

.current-highlight {
    font-weight: 400;
    color: #000;
    border-bottom: 10rpx solid #000;
}

.unselected {
    color: #888;
}

.tab-item {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: space-around;
}

/* 底部Tab */

.menu-item {
    float: left;
    text-align: center;
    padding-top: 8px;
}

.img {
    width: 23px;
    height: 23px;
    display: block;
    margin: auto;
}

.clear {
    clear: both;
}

.tab-bar {
    position: fixed;
    width: 100%;
    padding: 0px 2%;
}
