<!--kebiao.wxml-->
<view class="container">
  <!-- 主体 -->
  <view class="main-box">
    <!-- 左边课数，34节和78节marginBottom为12rpx，其他均为8rpx，课程卡片与这相同 -->
    <view class="kb-num-ctn blur-area">
      <view class="kb-mon kb-date">
        <text>{{weeks}}</text>
        <text>周</text>
      </view>
      <view class="mg-t">1</view>
      <view class="mg-8">2</view>
      <view>3</view>
      <view class="mg-12">4</view>
      <view>5</view>
      <view class="mg-8">6</view>
      <view>7</view>
      <view class="mg-12">8</view>
      <view>9</view>
      <view class="mg-8">10</view>
      <view>11</view>
      <view>12</view>
      <view class="kb-timeline-tri" style="top:{{timelineTop}}rpx"></view>
    </view>
    <!-- 头部星期数 -->
    <view class="kb-title blur-area">
      <text wx:for="{{weekTitle}}" wx:key="*this" class="kb-title-item">{{item}}</text>
    </view>
    <!-- 课表部分 -->
    <view class="kb-cards-ctn blur-area">
      <view class="content">
        <!-- 循环 每天 -->
        <view class="column" wx:for="{{courses}}" wx:key="day" wx:for-item="column" wx:for-index="day">
          <!-- 循环 每节 -->
          <view class="course-wrap" style="top: {{courseTop[index]}}rpx;" wx:for="{{column}}" wx:key="lesson">
            <!-- 循环 单双周 -->
            <block wx:for="{{item}}" wx:key="id" wx:for-item="course" wx:for-index="id">
              <view class="course" style="{{course.display ? ('background-color: ' + course.bg) : 'z-index: 0'}}; {{course.height ? ('height: ' + course.height) : ''}}rpx;" data-day="{{day}}" data-lesson="{{index}}" data-id="{{id}}" bindtap="showDetail">
                <text>{{course.name}}</text>
                <text>{{course.room}}</text>
              </view>
            </block>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>