<!-- ===========推广中心======pages/Promotion center/Promotion center.wxml-->
<view class='container'>
  <!--content主体部分-->
  <view class='title'>觅舒——为信用而生</view>
  <view class='content'>
    <view class='dec'>扫码下载APP</view>
    <view class='img pos-r'>
      <view class='box1'></view>
      <view class='box2'></view>
      <view class='box3'></view>
      <view class='box4'></view>
      <image class="code"src='../../images/qrcode.png'></image>
    
    </view>
  </view>
</view>