<view class="image-blur" style="background-image:url({{banner}})"></view>
<view class="room-bg"></view>
<view class="show-package qun-share-bg" hidden="{{ isHideQunQiangPopup }}" bindtap="hideQunQiangPopup">
    <view class="package animated {{ isHideQunQiangPopup ? '' : 'bounceInDown' }}" catchtap="toPackageDetail">
        <image class="icon" src="{{ advertiserIcon }}"></image>
        <view class="zanzu-msg">现金红包由
            <view class="zanzu">{{ advertiserName }}</view>
            赞助</view>
        <view class="footer-msg">本次共发放
            <view class="zanzu">{{totalMoney}}元</view>
            红包</view>
    </view>
</view>

<view class="show-package package-center" hidden="{{noWin}}">
    <view class="no-win-box animated {{ noWin ? '' : 'bounceInDown' }}">
        <view class="no-win"></view>
        <view class="no-win-btn" bindtap='noWinfun'></view>
    </view>
</view>