<view class="wrap">
  <image src="https://image.qunmee.com/wxapp/qunmee_task1499236461586.jpg" class="header"></image>
  <view class="tip1">
    <image src="../../../images/headimg1.png"></image>
    <view>我是群主</view>
    <text>群内有人下单，你就拿分成，每单都能拿到15%！
每周一拿收益，坐在家里就数钱！！
要领钱？快通过底部的微信号联系我们！
    </text>
  </view>
  <view class="tip2">
    <image src="../../../images/headimg2.png"></image>
    <view>我是其他群群主</view>
    <text>你也是尊贵的群主？
分享这个小程序到你的群里。你就能躺着赚钱了！
要领钱？快通过底部的微信号联系我们！
    </text>
  </view>
  <view class="tip3">
    <image class="headimg" src="../../../images/headimg3.png"></image>
    <view>我是群成员</view>
    <text>你认识群主么？
快告诉群主通过底部的微信号联系我们！
    </text>
  </view>
  <view class="tip4">点击并长按即可复制下面的微信号</view>
  <input type="text" value="{{wechatId}}" />
  <view class="tip5">复制微信号—添加好友（备注“我是群主”）—领钱</view>
</view>