/**post.wxss**/
.new-post{ z-index: 999; background: #fff;}
.mod-bar{ padding: 0 10%;}
.new-post .mod-bar .btn{ padding:0 16px;}
.new-post .mod-bar button{ line-height:40px; height: 40px; width: 100%;}
.new-post .input-text-box{ padding: 16px;}
.new-post .input-text-box textarea{ width: 100%; height: 120px; white-space: normal;}
.new-post .upload-img{ padding:8px 16px 16px; overflow: hidden;}
.new-post .upload-img .item{ width: 60px; height: 60px; margin-top: 8px; float:left; margin-right: 8px;position: relative;}
.new-post .upload-img .item-del{position: absolute;top:-10px;left:45px;color:#fff;background:rgba(0, 0, 0, 0.8);border-radius: 50%;width:20px;height: 20px;text-align: center;z-index: 2;}
.new-post .upload-img .item image{ width: 100%; height: 100%;}
.new-post .upload-img .item.add{ border: 1px solid #ccc; position: relative;}
.new-post .upload-img .item.add::after,.new-post .upload-img .item.add::before{ content: ""; width: 50%; height: 4px; border-radius: 2px; display: block; position: absolute; background: #ccc; left: 50%; top: 50%; -webkit-transform: translate(-50%,-50%);transform: translate(-50%,-50%);}
.new-post .upload-img .item.add::after{ -webkit-transform:translate(-50%，-50%) rotate(90deg);transform:translate(-50%,-50%) rotate(90deg);}
.new-post-tit{ padding:12px 0; font-size:18px;height: auto;}
.new-post-cap{ padding: 12px 0; height: auto; font-size: 18px;}
.arrowR::before{ -webkit-transform:translateY(-50%) scale(0.7) rotate(135deg);transform:translateY(-50%) scale(0.7) rotate(135deg);}

@import "/css/Weiba/Weiba-template-default.wxss";