{
  "pages":[
    "pages/index/index",
    "pages/holiday/holiday",
    "pages/goodsdetail/goodsdetail",
    "pages/cardmarket/cardmarket",
    "pages/cardmarket/cmdetail/cmdetail",
    "pages/cardmarket/allshop/allshop",
    "pages/cardmarket/cards/cards",
    "pages/order/order",
    "pages/own/own",
    "pages/shop/shop",
    "pages/intshop/intshop",
    "pages/goodslist/goodslist",
    "pages/takeit/takeit",
    "pages/vip/vip",
    "pages/vip/register/register",
    "pages/vip/reset/reset",
    "pages/vip/paylog/paylog",

    "pages/navigation/navigation",

    "pages/programmer/programmer",
    "pages/coupon/coupon",
    "pages/recharge/recharge",
    "pages/orderdetail/orderdetail",
    
    "pages/payfor/payfor",
    "pages/address/address",
    "pages/address/add/add",
    "pages/address/choose/choose",

    "pages/search/search",

    "pages/seemore/seemore"

    
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#4d5d6c",
    "navigationBarTitleText": "达咖",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "borderStyle": "white",
    "color": "#8a8a8a",
    "selectedColor": "#305991",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "BigJA",
      "iconPath": "img/t7.png",
      "selectedIconPath": "img/bglogo.png"
    },{
      "pagePath": "pages/order/order",
      "text": "订单",
      "iconPath": "img/t3.png",
      "selectedIconPath": "img/t4.png"
    },
    {
      "pagePath": "pages/own/own",
      "text": "我的",
      "iconPath": "img/t5.png",
      "selectedIconPath": "img/t6.png"
    }
  ]}
}
