﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Data;
using System.Text;
using System.IO;

namespace SfSoft.web.game.provide
{
    /// <summary>
    /// answer 的摘要说明
    /// </summary>
    public class answer : IHttpHandler
    {
        static string ENCRYPTKEY = "shenerxm";
        string answerjson = "";
        private string _openid = "";//解密码的openid
        public void ProcessRequest(HttpContext context)
        {
            string result = "";
            string method = context.Request["method"].ToString();
            context.Response.ContentType = "text/plain";
            switch (method) { 
                case "setscore":
                    result=SetScore(context);
                    break;
                case "getquesstion":
                    result=GetQuestionData(context);
                    break;
            }
            context.Response.Write(result);
        }

        private string GetQuestionData(HttpContext context)
        {
            string result = "{}";
            string id = context.Request["id"].ToString();
            string openid = context.Request["openid"].ToString();
            _openid = openid;

            var list= game.brainsexpert.Provide.QuestionProvide.GetQuestion(int.Parse(id), openid);
            return Newtonsoft.Json.JsonConvert.SerializeObject(list);

            /*
            BLL.WX_TestQuestion_Activity bll = new BLL.WX_TestQuestion_Activity();
            Model.WX_TestQuestion_Activity model = bll.GetModel(int.Parse(id));
            string usingdata = model.UsingData;
            string allocation = model.Allocation;
            string[] configs = allocation.Split(new string[] { "\r\n" }, StringSplitOptions.None);

             * 
             * */


            #region 废除
            /*
            string sql1 = ""; string sql2 = ""; string sql3 = ""; string sql = "";
            foreach (string config in configs) {
                string[] gs = config.Split(new string[] { "|" }, StringSplitOptions.None);
                if (gs[0] == "易") {
                    sql1 = "select * from (select top " + gs[1] + " *, " + gs[2] + " as Score from dbo.WX_TestQuestion where classid='" + usingdata + "' and grade=1 order by newid())a";
                }
                else if (gs[0] == "中") {
                    sql2 = "select * from (select top " + gs[1] + " *, " + gs[2] + " as Score from dbo.WX_TestQuestion where classid='" + usingdata + "' and grade=2 order by newid())a";
                }
                else if (gs[0] == "难") {
                    sql3 = "select * from (select top " + gs[1] + " *, " + gs[2] + " as Score from dbo.WX_TestQuestion where classid='" + usingdata + "' and grade=3 order by newid())a";
                }
            }
            sql = sql1 + " union " + sql2 + " union " + sql3;
            DataSet ds=SfSoft.DBUtility.DbHelperSQL.Query(sql);
             * */
            #endregion
            

            //int simple_number=0; /*简单题个数*/
	        //int medium_number=0; /*中等题个数*/
	        //int hard_number=0; /*因难题个数*/
            //int simple_score=0; /*简单题每题分数*/
            //int medium_score=0; /*简单题每题分数*/
            //int hard_score=0; /*简单题每题分数*/
            //int activeid=int.Parse(id);  /*活动主题ID*/
                
            /*
            foreach (string config in configs)
            {
                string[] gs = config.Split(new string[] { "|" }, StringSplitOptions.None);
                if (gs[0] == "易")
                {
                    simple_number = int.Parse(gs[1].ToString());
                    simple_score = int.Parse(gs[2].ToString());
                }
                else if (gs[0] == "中")
                {
                    medium_number = int.Parse(gs[1].ToString());
                    medium_score = int.Parse(gs[2].ToString());
                }
                else if (gs[0] == "难")
                {
                    hard_number = int.Parse(gs[1].ToString());
                    hard_score = int.Parse(gs[2].ToString());
                }
            }
            BLL.WX_TestQuestion questionBll = new BLL.WX_TestQuestion();
            DataSet ds = questionBll.GetList(simple_number, medium_number, hard_number, simple_score, medium_score, hard_score, _openid, activeid);




            if (ds != null && ds.Tables[0] != null && ds.Tables[0].Rows.Count > 0) {
                result = SfSoft.SfEmc.FormatToJson.ToJson(ds);
            }


            return result;
             * */
        }
        private string SetScore2(HttpContext context)
        {
            string result = "{}";
            string index = "";
            string upgrade = "false";
            string jsonscroe = context.Request["json"].ToString();
            if (jsonscroe == "")
            {
                return result;
            }
            MyQuestionResult = InitPrams(jsonscroe);
            for (int i = 0; i < MyQuestionResult.Detail.Count; ++i)
            {
                Newtonsoft.Json.Linq.JObject tempo = Newtonsoft.Json.Linq.JObject.Parse(MyQuestionResult.Detail[i].ToString());
                DoRight(tempo);
            }
        }
        private void DoRight(Newtonsoft.Json.Linq.JObject model)
        {
            MyScore = MyScore ?? 0 + int.Parse(model["score"].ToString());
            MyTimeTamp = MyTimeTamp ?? 0 + int.Parse(model["usingtime"].ToString());
            if (MyQuestionResult.ZxsType.ToLower() != "month") {
                AnswerRecold(MyQuestionResult.QuestionActiveId.ToString(), MyQuestionResult.OpenId, model["testquestion"].ToString(), 1, model["select"].ToString(), int.Parse(model["score"].ToString()), int.Parse(model["usingtime"].ToString()));
            }
            DoZxs();
            UpdatePlayer();
            UpdateGold();

            string _answerjson = "";
            if (answerjson.Length != 0)
            {
                _answerjson = answerjson.Substring(0, answerjson.Length - 1);
            }
            var  result = "{\"openid\":\"" + openid + "\",\"id\":\"" + index + "\",\"score\":" + score + ",\"upgrade\":\"" + upgrade + "\",\"isgetgold\":" + getgold + ",\"detail\":\"" + _answerjson + "\"}";

        }
        private void UpdateGold()
        {
            int getgold = GetGoldByScore(MyScore??0);
            if (getgold != 0)
            {
                AddGold(MyQuestionResult.OpenId, MyQuestionResult.QuestionActiveId,MyScore??0, getgold);
            }
        }
        private void DoZxs()
        {
            if (MyQuestionResult.ZxsType.ToLower() == "week") {
                AddRecord(MyQuestionResult.QuestionActiveId.ToString(),MyScore??0,MyTimeTamp??0);
            }
            BLL.WX_TestQuestion_Item_Score bllScore = new BLL.WX_TestQuestion_Item_Score();
            Model.WX_TestQuestion_Item_Score modelScore = bllScore.GetModel(MyQuestionResult.OpenId, MyQuestionResult.QuestionActiveId);
            if (modelScore == null)
            {
                modelScore = new Model.WX_TestQuestion_Item_Score();
                modelScore.Item = MyQuestionResult.QuestionActiveId;
                modelScore.OpenId = MyQuestionResult.OpenId;
                modelScore.Score = MyScore??0;
                modelScore.UsingTime = MyTimeTamp??0;
                bllScore.Add(modelScore);
                if (MyQuestionResult.ZxsType.ToLower() != "month")
                {
                    MyUpgrade = IsUpgrade(MyScore??0, 0);
                }
            }
            else
            {
                if (MyQuestionResult.ZxsType.ToLower() == "month")
                {
                    if ((modelScore.Score ?? 0) <(MyScore??0))
                    {
                        modelScore.UsingTime =MyTimeTamp??0;
                        modelScore.Score =MyScore??0;
                        bllScore.Update(modelScore);
                    }
                }
                else
                {
                    modelScore.UsingTime = (modelScore.UsingTime ?? 0) + (MyTimeTamp ?? 0);
                    modelScore.Score = (modelScore.Score ?? 0) + (MyScore ?? 0);
                    bllScore.Update(modelScore);
                    MyUpgrade = IsUpgrade((MyScore ?? 0), (int)modelScore.Score);
                }
            }
        }
        private void UpdatePlayer()
        {
            BLL.WX_TestQuestion_Player bllPlayer = new BLL.WX_TestQuestion_Player();
            Model.WX_TestQuestion_Player modelPlayer = bllPlayer.GetModeByServiceOpenID(_openid);
            modelPlayer.Score = (modelPlayer.Score ?? 0) + (MyScore ?? 0);
            modelPlayer.UsingTime = (modelPlayer.UsingTime ?? 0) + (MyTimeTamp ?? 0);
            bllPlayer.Update(modelPlayer);
        }
        private string SetScore(HttpContext context) 
        {
            string result = "{}";
            string index = "";
            string upgrade = "false";
            string jsonscroe = context.Request["json"].ToString();
            if (jsonscroe == "") {
                return result;
            }
            Newtonsoft.Json.Linq.JObject scoreJson = Newtonsoft.Json.Linq.JObject.Parse(jsonscroe);
            string openid = scoreJson["openid"].ToString();
            _openid =scoreJson["openid"].ToString();
            string questionactiveid = scoreJson["questionactiveid"].ToString();
            Newtonsoft.Json.Linq.JArray jlist = Newtonsoft.Json.Linq.JArray.Parse(scoreJson["detail"].ToString());
            

            string zxsType = GetZxsType(questionactiveid);


            int score = 0;
            int t =0;
            int timetamp = 0;
            int rightorerror = 0;
            for (int i = 0; i < jlist.Count; ++i) {
                rightorerror = 0;
                Newtonsoft.Json.Linq.JObject tempo = Newtonsoft.Json.Linq.JObject.Parse(jlist[i].ToString());
                if (tempo["right"].ToString() == "1")
                {
                    int s = int.Parse(tempo["score"].ToString());
                    score += s;
                    t = int.Parse(tempo["usingtime"].ToString());
                    timetamp += t;
                    rightorerror = 1;
                    if (zxsType.ToLower() != "month") {
                        AnswerRecold(questionactiveid, _openid, tempo["testquestion"].ToString(), rightorerror, tempo["select"].ToString(), int.Parse(tempo["score"].ToString()), int.Parse(tempo["usingtime"].ToString()));
                    }
                }
                else {
                    if (zxsType.ToLower() != "month")
                    {
                        AnswerRecold(questionactiveid, _openid, tempo["testquestion"].ToString(), rightorerror, tempo["select"].ToString(),0, int.Parse(tempo["usingtime"].ToString()));
                    }
                }
                ///答题记录
            }
            try
            {
                if (zxsType.ToLower() == "week")
                {
                    AddRecord(questionactiveid, score, timetamp);
                }
                
                BLL.WX_TestQuestion_Item_Score bllScore = new BLL.WX_TestQuestion_Item_Score();
                Model.WX_TestQuestion_Item_Score modelScore = bllScore.GetModel(_openid, int.Parse(questionactiveid));
                if (modelScore == null)
                {
                    modelScore = new Model.WX_TestQuestion_Item_Score();
                    modelScore.Item = int.Parse(questionactiveid);
                    modelScore.OpenId = _openid;
                    modelScore.Score = score;
                    modelScore.UsingTime = t;
                    bllScore.Add(modelScore);
                    if (zxsType.ToLower() != "month") {
                        upgrade = IsUpgrade(score, 0);
                    }
                }
                else {
                    if (zxsType.ToLower() == "month")
                    {
                        if ((modelScore.Score ?? 0) < score) {
                            modelScore.UsingTime = t;
                            modelScore.Score = score;
                            bllScore.Update(modelScore);
                        }
                    }
                    else {
                        modelScore.UsingTime = (modelScore.UsingTime ?? 0) + t;
                        modelScore.Score = (modelScore.Score ?? 0) + score;
                        bllScore.Update(modelScore);
                        upgrade = IsUpgrade(score, (int)modelScore.Score);
                    }
                }

                BLL.WX_TestQuestion_Player bllPlayer = new BLL.WX_TestQuestion_Player();
                Model.WX_TestQuestion_Player modelPlayer= bllPlayer.GetModeByServiceOpenID(_openid);
                modelPlayer.Score = (modelPlayer.Score ?? 0) + score;
                modelPlayer.UsingTime = (modelPlayer.UsingTime ?? 0) + t;
                bllPlayer.Update(modelPlayer);

                #region 作废
                /*
                string getgold = IsGetgold(score, int.Parse(questionactiveid));
                if (getgold == "true")
                {
                    AddGold(_openid, int.Parse(questionactiveid), score);
                }
                 * */
                #endregion
                int getgold = GetGoldByScore(score);
                if (getgold != 0) {
                    AddGold(_openid, int.Parse(questionactiveid), score,getgold);
                }
                string _answerjson = "";
                if (answerjson.Length != 0)
                {
                    _answerjson = answerjson.Substring(0, answerjson.Length - 1);
                }
                result = "{\"openid\":\"" + openid + "\",\"id\":\"" + index + "\",\"score\":" + score + ",\"upgrade\":\""+upgrade+"\",\"isgetgold\":"+getgold+",\"detail\":\""+_answerjson+"\"}";
            }
            catch (Exception ex) {
                result = "{}";
            }
            return result;
        }
        /// <summary>
        /// 
        /// </summary>
        /// <param name="prams">答题结果</param>
        /// <returns></returns>
        private SfSoft.web.game.brainsexpert.Models.QuestionResult InitPrams(string prams)
        {
            Newtonsoft.Json.Linq.JObject scoreJson = Newtonsoft.Json.Linq.JObject.Parse(prams);
            var result = new brainsexpert.Models.QuestionResult
            {
                OpenId = scoreJson["openid"].ToString(),
                QuestionActiveId = int.Parse(scoreJson["questionactiveid"].ToString()),
                Detail = Newtonsoft.Json.Linq.JArray.Parse(scoreJson["detail"].ToString()),
                ZxsType=GetZxsType( scoreJson["questionactiveid"].ToString())
            };
            return result;
        }
        /// <summary>
        /// 是否升级
        /// </summary>
        /// <returns></returns>
        private string IsUpgrade(int newscore,int totalscore)
        {
            int grade = 0;
            int newgrade = 0;
            BLL.WX_TestQuestion_Grade bll = new BLL.WX_TestQuestion_Grade();
            DataSet ds=bll.GetList(1, totalscore + " between LowerLimit and UpperLimit", "id");
            if (ds != null && ds.Tables[0] != null && ds.Tables[0].Rows.Count > 0) {
                grade = int.Parse(ds.Tables[0].Rows[0]["Grade"].ToString());
            }
            ds= bll.GetList(1, totalscore+newscore + " between LowerLimit and UpperLimit", "id");
            if (ds != null && ds.Tables[0] != null && ds.Tables[0].Rows.Count > 0)
            {
                newgrade = int.Parse(ds.Tables[0].Rows[0]["Grade"].ToString());
            }
            if (newgrade > grade) {
                return "true";
            }else{
                return "false";
            }
        }
        /// <summary>
        /// 答题满分可以获取金币
        /// </summary>
        /// <param name="score"></param>
        /// <param name="activeID"></param>
        /// <returns></returns>
        private string IsGetgold(int score,int activeID)
        {
            int all_score = 0;
            BLL.WX_TestQuestion_Activity bll = new BLL.WX_TestQuestion_Activity();
            Model.WX_TestQuestion_Activity model = bll.GetModel(activeID);
            string allocation = model.Allocation;
            string[] configs = allocation.Split(new string[] { "\r\n" }, StringSplitOptions.None);
            foreach (string config in configs) {
                string[] gs = config.Split(new string[] { "|" }, StringSplitOptions.None);
                all_score += int.Parse(gs[2].ToString())*int.Parse(gs[1].ToString());
            }
            if (all_score > 0 && score>0 && score == all_score)
            {
                return "true";
            }
            return "false";
        }
        /// <summary>
        /// 记录每次答题数据
        /// </summary>
        /// <param name="activeid">活动主题ID</param>
        /// <param name="openid">用户ID</param>
        /// <param name="questionid">库题ID</param>
        private void AnswerRecold(string activeid, string openid, string testquestionid,int rightorerror,string answer,int score,int time)
        {
            BLL.WX_TestQuestion_Answer_Record bll = new BLL.WX_TestQuestion_Answer_Record();
            var list = bll.GetModelList("OpenId='" + openid + "' and QuestionActiveID=" + activeid);
            if (!IsExistRecord(list, int.Parse(testquestionid))) {
                var model = new Model.WX_TestQuestion_Answer_Record
                {
                    OpenID = openid,
                    QuestionActiveID =int.Parse(activeid),
                    RightOrError = rightorerror,
                    TestQuestionID = int.Parse(testquestionid),
                    SelectAnswer = answer,
                    Score = score,
                    UsingTime = time
                };
                int index = bll.Add(model);
                answerjson += index.ToString() + ",";
                //NewResults += index.ToString() + ",";
            }
        }
        private bool IsExistRecord(List<Model.WX_TestQuestion_Answer_Record> records,int questionId)
        {
            return records.Exists(e => e.TestQuestionID == questionId);
        }

        private void AddGold(string openid,int questionActiveID,int score,int gold)
        {
            BLL.WX_TestQuestion_Gold goldBll = new BLL.WX_TestQuestion_Gold();
            Model.WX_TestQuestion_Gold goldModel = null;
            goldModel = goldBll.GetModelByOpenID(openid);
            if (goldModel!=null)
            {
                goldModel.LastDate = DateTime.Now;
                //goldModel.Gold += 10;
                goldModel.Gold += gold;
                goldBll.Update(goldModel);
            }
            else {
                goldModel = new Model.WX_TestQuestion_Gold();
                //goldModel.Gold = 10;
                goldModel.Gold = gold;
                goldModel.LastDate = DateTime.Now;
                goldModel.OpenID = openid;
                int row=goldBll.Add(goldModel);
            }
            AddGoldDetail(openid, questionActiveID, score,gold);
        }
        private void AddGoldDetail(string openid,int questionActiveID,int score,int gold)
        {
            BLL.WX_TestQuestion_Gold_Detail bll = new BLL.WX_TestQuestion_Gold_Detail();
            Model.WX_TestQuestion_Gold_Detail model = new Model.WX_TestQuestion_Gold_Detail();
            model.CreateDate = DateTime.Now;
            model.Gold = gold;
            model.OpenID = openid;
            model.QuestionActiveID = questionActiveID;
            model.Status = 1; //得分
            model.Remark = "答题奖励";
            int index= bll.Add(model);
        }
        private int GetGoldByScore(int score)
        {
            int result = 0;
            BLL.WX_TestQuestion_Gold_Grade bll = new BLL.WX_TestQuestion_Gold_Grade();
            DataSet ds = bll.GetList(""+score.ToString()+" between score_lower_limit  and score_upper_limit");
            if (ds != null && ds.Tables[0] != null && ds.Tables[0].Rows.Count > 0) {
                result =int.Parse(ds.Tables[0].Rows[0]["Gold"].ToString());
            }
            return result;
        }
        private string  GetZxsType(string  questionActiveID)
        {
            string src = HttpContext.Current.Server.MapPath("~/game/js/zxs_data.js");
            using (StreamReader sr = new StreamReader(src, Encoding.Default))
            {
                string json = sr.ReadToEnd();
                sr.Dispose();
                var results= Newtonsoft.Json.Linq.JObject.Parse(json);
                foreach (var info in results["info"])
                {
                    if (info["id"].ToString() == questionActiveID)
                    {
                        return info["type"].ToString();
                    }
                }
                return "";
            }
        }
        private void AddRecord(string questionactiveid, int score, int timetamp)
        {
            BLL.WX_TestQuestion_Score bll = new BLL.WX_TestQuestion_Score();
            Model.WX_TestQuestion_Score model = new Model.WX_TestQuestion_Score();
            model.CreateDate = DateTime.Now;
            model.OpenID = _openid;
            model.QuestionActiveID = int.Parse(questionactiveid);
            model.Score = score;
            model.UsingTime = timetamp;
            bll.Add(model).ToString();
        }
        /// <summary>
        /// 答题所有取得的分数
        /// </summary>
        private int? MyScore { get; set; }
        /// <summary>
        /// 答题所有用的时间
        /// </summary>
        private int? MyTimeTamp { get; set; }
        /// <summary>
        /// 答题结果
        /// </summary>
        private brainsexpert.Models.QuestionResult MyQuestionResult { get; set; }
        /// <summary>
        /// false:没有升级  true:升级
        /// </summary>
        private string MyUpgrade { get; set; }
        /// <summary>
        /// 新生成的记录Id
        /// </summary>
        private string NewResults { get; set; }
        public bool IsReusable
        {
            get
            {
                return false;
            }
        }
    }
}