/* pages/login/login.wxss */
view{
  background-color: #fff;
}

.container{
  background-color: #F9F9F9;
  height: 100vh;
}

.fill-area{
  border-top:1px solid #ddd;
  background-color: #F9F9F9;
}

.input-box{
  height: 100rpx;
  line-height:98rpx;
  border-bottom:2rpx solid #ddd;
  box-sizing: border-box;
}


.input-title{
  width: 200rpx;
  text-align: center;
  font-weight: bold;
  border-top:2rpx solid #ddd;
  border-bottom:2rpx solid #ddd;
}

.send-btn{
  width: 250rpx;
  height: 100%;
  justify-content: center;
  border-left: 1px solid #ddd;
  color:#FF6633;
  font-size:26rpx;
  font-weight: bold;
}

.login-btn{
  margin: 50rpx;
  height: 80rpx;
  font-size: 28rpx;
  justify-content: center;
  color:#fff;
  background-color: #53baff;
  border-radius:20rpx;
}

.forget-btn{
  justify-content: center;
  font-size: 28rpx;
}

.pull-left{
  display: inline-block;
  width:50%;
}

.pull-right{
  display: inline-block;
  width:50%;
}

.bot{
  width:100%;
  padding:30rpx 0;
  font-size:30rpx;
  text-align:center;
}
