// FLV Player Dialog
FCKLang["DlgFLVPlayerTitle"]          = "FLV播放器";
FCKLang["DlgFLVPlayerURL"]            = "媒体文件" ;
FCKLang["DlgFLVPlayerBtnBrowse"]      = "浏览..." ;
FCKLang["DlgFLVPlayerImgURL"]         = "预览图" ;
FCKLang["DlgFLVPlayerWidth"]          = "播放器宽度" ;
FCKLang["DlgFLVPlayerHeight"]         = "播放器高度" ;
FCKLang["DlgFLVPlayerAlign"]          = "对齐方式" ;
FCKLang["DlgFLVPlayerAlignLeft"]      = "居左" ;
FCKLang["DlgFLVPlayerAlignRight"]     = "居右" ;
FCKLang["DlgFLVPlayerAlignCenter"]    = "居中" ;
FCKLang["DlgFLVPlayerHSpace"]         = "HSpace" ;
FCKLang["DlgFLVPlayerVSpace"]         = "VSpace" ;
FCKLang["DlgFLVPlayerBgColor"]        = "背景颜色"
FCKLang["DlgFLVPlayerTBColor"]        = "控制条颜色"
FCKLang["DlgFLVPlayerTBTColor"]       = "文字颜色"
FCKLang["DlgFLVPlayerTBTRColor"]      = "悬停文字颜色"
FCKLang["DlgFLVPlayerBtnSelect"]      = "选择..."
FCKLang["DlgFLVPlayerAutoplay"]       = "自动播放" ;
FCKLang["DlgFLVPlayerLoop"]           = "循环播放" ;
FCKLang["DlgFLVPlayerDownload"]       = "可下载" ;
FCKLang["DlgFLVPlayerFullscreen"]     = "运行全屏" ;
FCKLang["DlgFLVPlayerAlertUrl"]       = "请输入URL"
FCKLang["DlgFLVPlayerAlertPlaylist"]  = "请输入播放列表"
FCKLang["DlgFLVPlayerAlertWidth"]     = "请输入宽度"
FCKLang["DlgFLVPlayerAlertHeight"]    = "请输入高度"
FCKLang["DlgFLVPlayerPlayerAttrs"]    = "播放器属性"
FCKLang["DlgFLVPlayerMovieAttrs"]     = "媒体属性"
FCKLang["DlgFLVPlayerShowNavigation"] = "显示导航"
FCKLang["DlgFLVPlayerShowDigits"]     = "显示时间"
FCKLang["DlgFLVPlayerWatermarkURL"]   = "水印图片"
FCKLang["DlgFLVPlayerFileType"]		  = "文件类型"
FCKLang["DlgFLVPlayerSingleFile"]     = "单个媒体文件"
FCKLang["DlgFLVPlayerPlaylistFile"]   = "媒体播放列表"
FCKLang["DlgFLVPlayerPlaylistURL"]    = "播放列表URL"
FCKLang["DlgFLVPlayerDispPlaylist"]   = "显示播放列表"
FCKLang["DlgFLVPlayerDispPLNone"]     = "不显示"
FCKLang["DlgFLVPlayerDispPLRight"]    = "右边显示"
FCKLang["DlgFLVPlayerDispPLBelow"]    = "下边显示"
FCKLang["DlgFLVPlayerRecommendURL"]   = "推荐列表"
FCKLang["DlgFLVPlaylistWidth"]        = "播放列表宽度"
FCKLang["DlgFLVPlaylistHeight"]       = "播放列表高度"
FCKLang["DlgFLVPlaylistDimText"]      = "播放列表尺寸"
FCKLang["DlgFLVPlayerPLThumbs"]       = "播放列表中显示缩略图"

