/* pages/indexs/indexs.wxss */
page,button.submit,form{
   background-color: #c5e4ff;
   overflow: hidden;
}
.banner{
    margin:0 20rpx;
}
.banner image{
  width: 100%;
  height: 260rpx;
}
.checkBox{
  width: 100%;
   margin-top: 20rpx;
}
.checkBox view image{
    width: 60rpx;
    height: 60rpx;
} 
.checkBox view.box{
  display: flex;
  justify-content: space-around;
  height: 280rpx;
  border-radius: 30rpx;
  color: #ffffff;
  font-size: 38rpx;
  font-weight: bold;
  margin:10rpx 20rpx;
}
.checkBox view.box view{
  width: 100%;
  margin: 0 15rpx;
  border-radius: 30rpx;
  position: relative;
}
.checkBox view.one{
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(#1b62ce), to(rgba(86, 183, 228, 0.5)));  
    display: flex;
    justify-content: space-around;
}
.checkBox view.two{
    height: 250rpx;
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(#4f53e8), to(rgba(79, 154, 237, 0.5)));  
}
.checkBox view.three{
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(#fe0640), to(rgba(237, 74, 119, 0.5)));  
}
.checkBox view.four{
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(#842ba9), to(rgba(187, 98, 240, 0.5)));  
}
.checkBox view.five{
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(#e14711), to(rgba(218, 106, 32, 0.5)));  
}
.checkBox view.sex{
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(#17bc60), to(rgba(48, 222, 158, 0.5)));  
}
.checkBox view.one image{
  width: 180rpx;
  height: 300rpx;
  padding-top: 20rpx;
}
.checkBox view.one view{
  width:30rpx;
  writing-mode:lr-tb;
  line-height: 70rpx;
  padding-top: 20rpx;
}
.checkBox view.two image.friend{
    width: 120rpx;
    position: absolute;
    top: 10rpx;
    left: 10rpx;
}
.checkBox view.two image.self{
   width: 120rpx;
   position: absolute;
   bottom: 10rpx;
   right: 10rpx;
}
.checkBox view.two view{
   position: absolute;
   bottom: 10rpx;
   left: 0rpx;
   text-align: left;
   padding-left: 20rpx;
   Letter-spacing	:6rpx;
   box-sizing: border-box;
}
.two button{
    color: #ffffff!important;
    border-radius:30rpx;
    height: 250rpx;
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(#4f53e8), to(rgba(79, 154, 237, 0.5)));  
}
.checkBox view.three,.checkBox view.sex{
    display: flex;
    justify-content: space-between;
    height: 200rpx;
}
.checkBox view.three image,.checkBox view.sex image{
    width: 140rpx;
    position: relative;
    top: 20rpx;
    right: 20rpx;
}
.checkBox view.three view,.checkBox view.sex view{
    padding-top: 40rpx;
    Letter-spacing:6rpx;
    width: 100rpx;
    box-sizing: border-box;
}
.checkBox view.sex{
    top: -30rpx;
    Letter-spacing:6rpx;
    width: 100rpx;
}
.checkBox view.four{
    position: relative;
    top: -30rpx;
    display: flex;
    justify-content: space-between;
}
.checkBox view.four image{
  width: 160rpx;
  position: absolute;
  bottom: 30rpx;
  right: 20rpx;
}
.checkBox view.four view{
  position: absolute;
  top: 80rpx;
  padding-left: 20rpx;
  text-align: left;
  Letter-spacing:6rpx;
  box-sizing: border-box;
}
.checkBox view.five{
    display: flex;
    justify-content: space-between;
    padding: 20rpx;
    box-sizing: border-box;
    height: 250rpx;
    position: relative;
    top: -80rpx;
}
.checkBox view.five image{
  width: 160rpx;
  position: absolute;
  bottom: 30rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
}
.checkBox view.five view{
  position: absolute;
  top: 80rpx;
  right: 10rpx;
  text-align: right;
  Letter-spacing:6rpx;
}
.inform{
  display: flex;
  justify-content: flex-start;
  color: #ffffff;
  font-size: 26rpx;
  background: url(http://ovhvevt35.bkt.clouddn.com/chengyu/9.png) no-repeat;
  background-size: contain;
  width: 600rpx;
  margin: -100rpx auto 0;
  border-radius: 30rpx;
  padding: 20rpx;

}
.inform .left image{
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
}
.inform .nickName{
  line-height: 60rpx;
}
.inform .right{
  text-align: left;
  font-size: 30rpx;
  margin-left:20rpx;
}
.inform .right image{
    width: 50rpx;
    height: 50rpx;
    vertical-align: middle;
    position: relative;
    top: -2rpx;
}
.bg{
   width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  overflow: hidden;
  position:fixed; /* static */
  top: 0;
  left: 0;
  z-index: 3;
}
.setting{
  width: 70%;
  text-align: center;
  background:url(http://p1jrmxejh.bkt.clouddn.com/chengyu/setting.png) no-repeat;  
  background-size: cover;
  color:#ffffff;
  margin: 0 auto;
  position: absolute;
  border-radius: 20rpx;
  z-index: 6;
  top: 50%; 
  left: 50%;  
  -webkit-transform: translate(-50%,-50%);  
  -ms-transform: translate(-50%,-50%);  
  transform: translate(-50%,-50%);  
}
.setting .title{
    font-weight: bold;
    font-size: 42rpx;
    padding: 30rpx;
    position: relative;
}
.setting .music{
  padding: 20rpx;
}
.version{
  padding: 20rpx 0 220rpx 0;
}
.setting .title image{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  cursor: pointer;
}
.version text{
  color:#5c92df;
}
.bank{
  width: 70%;
  height: 660rpx;
  text-align: center;
  color:#ffffff;
  margin: 0 auto;
  position: absolute;
  border-radius: 20rpx;
  z-index: 6;
  top: 50%; 
  left: 50%;  
  -webkit-transform: translate(-50%,-50%);  
  -ms-transform: translate(-50%,-50%);  
  transform: translate(-50%,-50%);  
}
.bank .title{
  text-align: center;
  padding-top: 160rpx;
  vertical-align: middle;
}
.bank .title image{
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
}
.bank image.close{
  width:50rpx;
  height:50rpx;
  position:absolute;
  top:20rpx;
  right:20rpx;
  cursor:pointer;
}
.bg .header{
  padding: 20rpx;
  font-weight: bold;
  font-size: 46rpx;
}
/*bank  */
.bankAll{
    position: absolute;
    top: -30rpx!important;
    left: -30rpx!important;
    font-size: 20rpx;
    padding-top:0rpx!important;
    Letter-spacing:0rpx!important;
    vertical-align: middle;
    width: 180rpx!important;
}
.bankAll view.line{
  height: 6rpx;
  padding-top:0rpx!important;
  Letter-spacing:0rpx!important;
  width:140rpx!important;
  vertical-align: middle;
  background: #772139;
  margin-top: 10rpx!important;
}
.gold{
  position: relative;
  width: 220rpx!important;
}
.gold image{
  width: 30rpx!important;
  height: 30rpx;
  vertical-align: middle;
  position: absolute;
  top: -4rpx!important;
  right: 6rpx!important;
}
.gold .line{
  width: 130rpx!important;
  height: 6rpx!important;
  padding-top: 0!important;
  border-radius: 10rpx;
  background: #772139;
  position: relative;
}
.bankAll .time{
   width: 220rpx!important;
   padding-top: 0rpx!important;
   margin-top: 10rpx!important;
   text-align: left;
}
.line .bgColor{
  height: 6rpx!important;
  padding-top: 0!important;
  position: absolute;
  top: 0;
  left: 0;
  background: #6f2490;
}
/*广告  */
.adver image{
    width: 100%;
    height: 200rpx;
    margin: 0 auto;
}
.adver{
  width: 160rpx;
  height: 200rpx;
  position: fixed;
  top: 100rpx;
  left: 0rpx;
}