.imgBg {
  height: 920rpx;
  width: 750rpx;
  z-index: 1;
}

.redInfo {
  position: absolute;
  top: 382rpx;
  left: 96rpx;
}

.bagTitle {
  font-size: 28rpx;
  color: #f7c660;
  margin-bottom: 16rpx;
  display: inline-block;
}

.redBagMoney, .redBagNum, .bagName {
  background: #fff;
  border-radius: 8rpx;
  height: 104rpx;
  font-size: 28rpx;
}

.bagName {
  width: 534rpx;
  padding-left: 24rpx;
  margin-bottom: 16rpx;
}

.redBagMoney {
  padding-left: 44rpx;
  width: 204rpx;
  margin-right: 62rpx;
}

.redBagNum {
  padding-right: 24rpx;
  text-align: right;
  width: 224rpx;
}

.bagLeft, .bagRight {
  margin-bottom: 20rpx;
}

.point {
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
  color: #f7c660;
  text-align: center;
  line-height: 28rpx;
  width: 560rpx;
  word-wrap: break-word;
}

/*信息  */

.rgInfo {
  background: #fef4db;
  border-radius: 8rpx;
  padding-bottom: 20rpx;
  font-size: 32rpx;
  color: #875244;
  text-align: center;
  height: 360rpx;
  padding-top: 20rpx;
}
.rgInfoNum{
  font-size: 44rpx;
  font-weight: bold;
}
.cardImg {
  height: 74rpx;
  width: 380rpx;
  margin-top: 46rpx;
  margin-bottom: 44rpx;
}
.rgInfo view{
  margin-bottom: 20rpx;
}
/*按钮  */

.btn1 {
  width: 626rpx;
  height: 118rpx;
  left: 52rpx;
}
