<!--pages/guanlijianli/guanlijianli.wxml-->
<form bindsubmit="formsubmit" report-submit='true'>
<view class="page">
<view class="rule" bindtap="block">规则</view>
<view class="win2" style="display:{{display2}};">
      <view class="less"></view>
      <view class="con">
      <view class="c_title" style="line-height:{{line}}px;">金币说明</view>
      <scroll-view class="c_c" scroll-y="true">
          <text>
          一、金币使用协议:
          金币使用协议是名餐名厨招聘小程序用户与九眼莲网络科技有限公司之间的法律协议，在接受本协议之前，请您仔细阅读全部内容，如果不同意本协议的任意内容，或无法准确理解协议中条款的解释，请不要进行后续操作，使用服务内容。
          二、含义：
          金币：指名餐名厨招聘为用户提供的，用户通过名餐名厨招聘官方渠道充值，购买后可以在名餐名厨小程序平台用于下载简历，刷新招聘职位和刷新店铺信息等服务的虚拟货币。
          三、金币使用规范：
          1.用户应通过名餐名厨招聘官方渠道获得金币，非名餐名厨招聘官方渠道获得的金币，名餐名厨招聘不予承认，并保持随时清零的权利。
          2.金币购买后，不支持退款，不可兑现。
          3.金币若后续支持其他服务适用或有调整，则以页面提示为准，

          为保证用户充值与支付，适用名餐名厨招聘服务的便捷性和安全性，用户在购买金币时为用户提供第三方支付平台（微信）完成购买支付，用户对此表示同意和接受。
          </text>
      </scroll-view>
      <view class="c_btn">
        <view class="btnn"  bindtap="close" style="line-height:{{line2}}px;">我知道了</view>
      </view>
      </view>
  </view>
    <view class="page__hd">
        <!--<view class="page__title" style="text-align:center;font-size:18px;">购买简历套餐</view>-->
        <view class="page__desc" style="text-align:center;font-size:20px;color:#000000">金币余额:<text style="color:red;">{{jianlishu}}</text></view>
        <navigator url='../details/details' style="font-size:14px;text-align:center;text-decoration:underline;">资金明细</navigator>
    </view>
    <view class="page__bd">
        <view class="weui-cells__title" style="color:#000000">选择充值金额</view>
        <view class="group">
            
        <!-- <radio-group bindchange="radioChange">
          <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{item.value}}">

            <view class="weui-cell__hd">
            
            <radio value="{{item.value}}-{{item.num}}" checked="true" />
          
              
            </view>
            <view class="weui-cell__bd">{{item.num}}金币</view>
          </label>
        </radio-group> -->
        <radio-group bindchange="radioChange">
          <label  wx:for="{{items}}" wx:key="{{item.value}}">
              <view class="list">
                  <view class="list_1">
                    <view class="jinbi">
                        <radio value="{{item.value}}-{{item.num}}" checked="true" />
                        {{item.num}}金币
                    </view>
                    <view class="jiage">
                      <view class="content">
                        <text style="color:#FF0000">￥{{item.value}}
                        <br/>
                        <text style="text-decoration:line-through;color:#646464;">原价{{item.num*1.5}}元</text>
                        </text> 
                        
                      </view>
                     
                    </view>
                  </view>
              </view>
          </label>
        </radio-group>

        </view>

             <view class="youhui" bindtap="xianshi">
                
                <view class="weui-cell__bd" >优惠券</view>
                <block wx:if="{{num==0}}">
                <view style="font-size:16px;float:right;margin-right:10px;">无可用</view>
                </block>
                <block wx:if="{{num!=0}}">
                <view style="color:red;font-size:16px;float:right;margin-right:10px;">有{{num}}张可用 <text style="color:black"> 去使用</text></view>
                </block>
                <view class="weui-cell__ft weui-cell__ft_in-access" ></view>
            </view>
           
            <view style="display:{{display}}">
                <radio-group bindchange='shiyong'>
                    <block wx:for="{{youhuiinfo}}" wx:key="{{item.value}}">
                          <view style="width:100%;height:82px;margin-top:10px;">
                              <view style="width:12%;height:82px;line-height:82px;float:left;"> <radio style="float:right;" class="radio1" value="{{item.jine}}-{{item.id}}" checked="{{choose}}"></radio></view>
                                <view style="width:88%;height:82px;line-height:82px;float:right;">
                                    <label>
                                          <view class="wei">
                                                    <view class="y-top">
                                                        <view class="y-left">
                                                            ¥<text style="font-size:20px;">{{item.jine}}</text>
                                                        </view>
                                                        <view class="y-right">
                                                            满{{item.zjine}}使用
                                                        </view>
                                                    </view>
                                                    <view class="y-bottom">
                                                        <view style="float:left;width:30%;height:25px;text-align:center;line-height:25px;">全平台</view>
                                                        <view style="float:right;width:70%;height:25px;text-align:center;line-height:25px;">{{item.time}}-{{item.guoqi}}</view>
                                                    </view>
                                          </view>
                                    </label>
                                </view>
                          </view>
                    </block>
                  </radio-group>
            </view>
          
              
        <!--显示优惠码抵扣力度-->
        <block wx:if="{{youhuistatus == 1}}">
            <view style="display:{{youhuitext}}" class="weui-cells__tips">该优惠券抵扣<text  style="color:red;">{{youhuimon}}元</text>，您还需支付<text  style="color:red;">{{zhifumon}}元</text></view>

        </block>
        <block wx:else>
            <view style="display:{{youhuitext}}" class="weui-cells__tips">该优惠券不可用</view>
        </block>
        

        <view class="weui-btn-area1">
            <button class="weui-btn1" form-type="submit" type="default" hover-class="none" bindtap="payaction">立即充值</button>
        </view>
        
    </view>
</view>
</form>
