/* pages/active/active.wxss */
page{
  min-height: 100%;
  background: #f8f8f8;   
}
.activeList{
  background: #f8f8f8; 
  padding: 20rpx 25rpx;
}
.active{
  width: 100%;
  height: 290rpx;
  margin-bottom: 35rpx;
  position: relative;
}
.active image{
  width: 100%;
  height: 100%;
}
.active .wrap{
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,.2);
  position: absolute;
  top: 0;
  left: 0;
  color: rgba(255, 255, 255, .8);
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.wrap .activeTitle{
  margin-left: 20rpx;
  line-height: 40rpx;
}
.wrap .time{
  margin-left: 20rpx;
  color: rgba(255,255,255,.6);
}
.active .cat{
  position: absolute;
  right: -10rpx;
  top: -10rpx;
  color: #fff;
}
.cat view:first-child{
  width: 165rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 14px;
}
.status {
  width: 90%;
  font-size: 12px;
  text-align: end;
  margin-top: 10rpx;
}