/* pages/shopCart/shopCart.wxss */
.container{
  margin-bottom: 200rpx;
}
.section-hd{
  width: 100%;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  border-bottom: 2rpx #e2e2e2 solid;
  font-size: 32rpx;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 3
}
.edit{
  position: absolute;
  height: 90rpx;
  line-height: 90rpx;
  right: 30rpx;
  top: 0
}
.margin-top{
  height: 92rpx
}
/*删除订单*/
.delete-order{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 20rpx;
  border-bottom: 2rpx #e2e2e2 solid;
}
.delete-item{
  width: 144rpx;
  height: 74rpx;
  line-height: 74rpx;
  text-align: center;
  color: #ffffff;
  background-color: #d50c16;
  font-size: 28rpx;
  border-radius: 12rpx
}
/**/
.section-ft{
  height: 100rpx;
  background: #ffffff;
  border-top: 2rpx #f1f1f1 solid;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  z-index: 3
}
.checkAll{
  width: 552rpx;
  height: 100rpx;
  display:flex;
  align-items: center;
  justify-content: space-between
}
.check-all{
  width: 150rpx;
  height: 100rpx;
  font-size: 30rpx;
  padding-left: 20rpx;
  display: flex;
  align-items: center;
}
.label{
  margin-left: 20rpx
}
.total{
  font-size: 30rpx;
  margin-right: 20rpx
}
.total text{
  color:#ff7103 
}
.settlement{
  width: 198rpx;
  height: 100rpx;
  background-color: #ff7103;
  text-align: center;
  font-size: 32rpx;
  color: #ffffff;
  line-height: 100rpx
}
/*底部结算结束*/
.order-item{
  height: 192rpx;
  display: flex;
  align-items: center;
  border-bottom: 2rpx #e2e2e2 solid;
  position: relative
}
.order-item icon{
  margin-left: 30rpx;
  margin-right: 40rpx;
}
.order-img{
  width: 150rpx;
  height: 150rpx;
  display: block;
  margin-right: 24rpx
}
.order-text{
  height: 150rpx
}
.order-title{
  font-size: 32rpx;
  line-height: 50rpx
}
.price{
  font-size: 28rpx;
  color: #fb6c1d
}
.price text{
  font-size: 30rpx
}
.changeNumber{
  display: flex;
  position: absolute;
  right: 24rpx;
  bottom: 24rpx
}
.minus,.input-number,.plus{
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  background-color: #f1f1f1
}
.minus,.input-number{
  margin-right: 2rpx
}
.input-number{
  width: 60rpx;
  height: 50rpx;
  font-size: 26rpx
}
