
.container .group-list { width: 90%; margin: 0 auto;}
.container .group-list .group { width: 100%; border-bottom: 1px solid #e9e9e9; background-image: url('http://ovhvevt35.bkt.clouddn.com/ww-down.png'); background-size: 5px 4px; background-position: right 24px; background-repeat: no-repeat; }
.container .group-list .open { border-bottom: none; background-image: url('http://ovhvevt35.bkt.clouddn.com/ww-up.png'); }
.container .group-list .group .group-title { width: 100%; height: 52px; line-height: 52px; font-family: PingFangSC-Regular; font-size: 15px; color: #333333; }
.container .checked-list .checked { float: left; position: relative; margin: 0 14px 14px 0; height: 38px; padding: 0 17px 0 7px; line-height: 38px; font-family: PingFangSC-Regular; font-size: 17px; color: #333333; border: 1px solid #E9E9E9; border-radius: 1px; }
.container .checked-list .checked .del { position: absolute; top: 0; right: 0; width: 17px; height: 38px; line-height: 38px; color: #E9E9E9; font-size: 17px; text-align: center; }
.container .group-list .group .group-wrap { width: 100%; }
.group .group-wrap .relation { float: left; position: relative; margin: 0 14px 14px 0; height: 38px; padding: 0 17px 0 14px; line-height: 38px; font-family: PingFangSC-Regular; font-size: 17px; color: #999999; border: 1px solid #E9E9E9; border-radius: 1px; }
.group .group-wrap .checked { color: #333333; }
.group .group-wrap .relation .ckd { position: absolute; top: 0; right: 0; width: 17px; height: 38px; line-height: 38px; color: #ff3939; font-size: 28px; font-weight: bolder; text-align: center; }
.container .submit { margin: 76px auto 0; width: 144px; height: 38px; line-height: 38px; text-align: center; font-family: PingFangSC-Regular; font-size: 15px; color: #FF3939; border: 1px solid #ff3939; }
.group-wrap.clearfix{
  display: block;
  height: inherit;
  width:100%;
  overflow: hidden;
}
.container .title{
  width: 90%;
  display: block;
  font-size: 30rpx;
  padding: 20rpx;
}
.container .checked-list {
    width: 90%;
}
.container .group-list .group .group-wrap {
    width: 100%;
}

