/* pages/kami/kami.wxss */
@import"../regist/regist";
.container{
  background: #edece8;
}
image{
  width:40rpx;
  height:40rpx;
  margin: auto;
}
.input-title{
  border:0;
}
.sendKami{
  margin-bottom:20rpx;
}
.login-btn{
  width: 60%;
  margin:60rpx auto;
  background:#5271ff;
  font-size: 28rpx;
}