<!--page1.wxml-->
<text>page1.wxml</text>
<import src="../index/index.wxml"></import>
<template is="msgItem" data="{{...item}}"></template>

<view>
  <navigator class='navitem' url='../../packagea/five/five'>go to five</navigator>
  <navigator class='navitem' url='../../packagea/four/four'>go to four</navigator>
  <navigator class='navitem' url='../../packagea/three/three'>to to three</navigator>
  <navigator class='navitem' url='../../packagea/picture/picture'>to to picture</navigator>
  <navigator class='navitem' url='../../packagea/record/record'>go to record</navigator>
  <navigator class='navitem' url='../../packagea/video/video'>go to video</navigator>
  <navigator class='navitem' url='../../packagea/camera/camera'>go to camera</navigator>
  <navigator class='navitem' url='../../packagea/liveplayer/liveplayer'>go to liveplayer</navigator>
</view>