<view class='help'>
<button class='kefu-btn' open-type='contact'><view class='xm-kefu'></view></button>
</view>
<view class="page" style='background-color:#fff;'>


  <view class="weui-cells__title" style='padding-left:30px;padding-top:20px;padding-bottom:20px;padding-right:30px;'>
       <view style='padding:5px' class="xm_auth_tip">使用本程序需要获取您的微信昵称和头像，否则无法使用,设置如下</view>
    <view  style='padding:5px' class="xm_auth_tip_1">点击本页面右上角的...按钮，进入关于班级小书童</view>
    <view  style='padding:5px' class="xm_auth_tip_2">点击班级小书童的主页右上角的...按钮，进入设置</view>
    <image mode='aspectFit' src='../../image/tip.jpg'></image>
    <view  style='padding:5px' class="xm_auth_tip_3">点击设置按钮后，重置用户信息即可</view>
    <view  style='padding:5px' class="xm_auth_tip_4">设置完成后，点击下方返回</view>

    
    </view>
         <view class="weui-btn-area">
            <button class="weui-btn" type="default" bindtap='navigate'  >设置成功，点击返回</button>
        </view>


  <view class="page__ft">
    <image src="images/icon_footer.png" style="width: 84px; height: 19px;"></image>
  </view>
</view>