﻿<div class="page">
    <div class="weui-msg" ng-controller="msgController">
        <div class="weui-msg__icon-area"><i class=" weui-icon_msg" ng-class="{true:'weui-icon-success',false:'weui-icon-warn'}[params.success]" ></i></div>
        <div class="weui-msg__text-area">
            <h2 class="weui-msg__title">{{params.title}}</h2>
            <div class="weui-msg__desc" ng-bind-html="params.desc"></div>
        </div>
        <div class="weui-msg__opr-area">
            <p class="weui-btn-area">
                <a ng-if="params.hash!='' && params.url==null "  ng-href="#{{params.hash}}" class="weui-btn weui-btn_primary">确定</a>
                <a ng-if="params.url!='' && params.url!=null " ng-href="{{params.url}}" class="weui-btn weui-btn_primary">确定</a>
            </p>
        </div>
        <div class="weui-msg__extra-area">
            <img style="width: 100%;" ng-src="{{params.img}}">
            <div class="weui-footer">
                <p class="weui-footer__links">
                    <a href="javascript:void(0);" class="weui-footer__link"></a>
                </p>
                <p class="weui-footer__text"></p>
            </div>
        </div>
    </div>
</div>