/* pages/user/fen/team/team.wxss */

.teams {
  background: #fff;
  padding: 30rpx;
}

.teams .sub::before {
  top: 20%;
  bottom: 20%;
}

.teams .sub:last-child::before {
  display: none;
}

.tongji {
  padding: 0 15%;
  padding-top: 50px;
}

.tongji .sub {
  overflow: visible;
}

.tongji .shiyi {
  height: 250px;
  position: relative;
}

.tongji .zhu view {
  line-height: 120%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  -webkit-transform: translateY(-120%);
  transform: translateY(-120%);
}

.tongji .zhu {
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 60px;
  background: #f5cc36;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.tongji .zhu::after {
  content: "";
  display: block;
  left: 0;
  bottom: 0;
  width: 100%;
  position: absolute;
  height: 2px;
  background: rgba(0, 0, 0, 0.1);
}

.more {
  margin: 80rpx;
}
@import '../../common.wxss';
