<view class="container question">
	<view class="item {{item.open?'itemopen':''}}" bindtap="goopen" wx:for-index="idx" data-index="{{idx}}" data-item="{{item}}" wx:for="{{question}}">
		<view class="toptext"><text class="text">{{item.question}}</text><image class="icon01" mode="aspectFit" src="images/icon.png"></image> </view>
		<view class="bottext"><text>{{item.answer}}</text></view>
	</view>
	<button open-type="contact" class="botbtn"><image class="icon02" mode="aspectFit" src="images/msg.png"></image>联系在线客服</button>
</view>

