﻿<!--
<div class="page" ng-controller="homeController">
    <div ng-include="'./views/home/header.html'"></div>
    <div class="page__bd">
        <div class="weui-cells__title" ng-bind="groupName"></div>
        <div class="weui-cells">
            <div ng-repeat="m in list" class="weui-cell">
                 <div class="weui-cell__hd">
                     <img ng-click="detail(m.id)" style="width:60px;height:60px;" ng-src="{{m.img_url}}">
                 </div>
                 <div class="weui-cell__bd">
                     <p>{{m.title}}</p>
                     <p>有效期：{{m.valid_date|date:"yyyy-MM-dd" }}</p>
                     <p>群成员：{{m.quantity }} 人</p>
                 </div>
                 <div class="weui-cell__ft">
                     <span ng-show="m.is_act==1" class="weui-btn weui-btn_mini weui-btn_primary">正在使用</span>
                     <span ng-click="using(m.id)" ng-show="m.is_act==0 && isValidDate(m.valid_date)" class="weui-btn weui-btn_mini weui-btn_default">启用</span>
                     <span ng-show="!isValidDate(m.valid_date)" class="weui-btn weui-btn_mini weui-btn_disabled weui-btn_default">过期</span>
                 </div>
             </div>
        </div>
    </div>
</div>
-->
<div class="page" ng-controller="homeController">
    <div ng-include="'./views/home/header.html'"></div>
    <div class="page__bd">

        <div class="weui-tab">
            <div class="weui-navbar">
                <a class="weui-navbar__item weui-bar__item--on" href="#tab1">
                    初级群
                </a>
                <a class="weui-navbar__item" href="#tab2">
                    高级群
                </a>
            </div>
            <div class="weui-tab__bd">
                <div id="tab1" class="weui-tab__bd-item weui-tab__bd-item--active">
                    <div class="weui-cells__title" ng-bind="groupName"></div>
                    <div class="weui-cells">
                        <div ng-repeat="m in list  | filter:{'catalogue':1} | orderBy:['-is_act','pass']" class="weui-cell">
                            <div class="weui-cell__hd">
                                <img ng-click="detail(m.id)" style="width:60px;height:60px;" ng-src="{{m.img_url}}">
                            </div>
                            <div class="weui-cell__bd">
                                <p>{{m.title + ' '+ m.classname+'班' }}</p>
                                <p ng-if="m.classname!=''" >班级：{{m.classname+'班' }}</p>
                                <p>有效期：{{m.valid_date|date:"yyyy-MM-dd" }}</p>
                                <p>群成员：{{m.quantity }} 人</p>
                            </div>
                            <div class="weui-cell__ft">
                                <span ng-show="m.is_act==1" class="weui-btn weui-btn_mini weui-btn_primary">正在使用</span>
                                <span ng-click="using(m.id,1)" ng-show="m.is_act==0 && isValidDate(m.valid_date)" class="weui-btn weui-btn_mini weui-btn_default"><span ng-class="{true:' fa  fa-spinner fa-pulse',false:''}[busy]"></span>启用</span>
                                <span ng-show="!isValidDate(m.valid_date)" class="weui-btn weui-btn_mini weui-btn_disabled weui-btn_default">过期</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tab2" class="weui-tab__bd-item">
                    <div class="weui-cells__title" ng-bind="groupName"></div>
                    <div class="weui-cells">
                        <div ng-repeat="m in list | filter:{'catalogue':2}" class="weui-cell">
                            <div class="weui-cell__hd">
                                <img ng-click="detail(m.id)" style="width:60px;height:60px;" ng-src="{{m.img_url}}">
                            </div>
                            <div class="weui-cell__bd">
                                <p>{{m.title}}</p>
                                <p>有效期：{{m.valid_date|date:"yyyy-MM-dd" }}</p>
                                <p>群成员：{{m.quantity }} 人</p>
                            </div>
                            <div class="weui-cell__ft">
                                <span ng-show="m.is_act==1" class="weui-btn weui-btn_mini weui-btn_primary">正在使用</span>
                                <span ng-click="using(m.id,2)" ng-show="m.is_act==0 && isValidDate(m.valid_date)" class="weui-btn weui-btn_mini weui-btn_default "><span ng-class="{true:' fa  fa-spinner fa-pulse',false:''}[busy]"></span>启用</span>
                                <span ng-show="!isValidDate(m.valid_date)" class="weui-btn weui-btn_mini weui-btn_disabled weui-btn_default">过期</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



