<!--pages/chongzhichenggong/index.wxml-->
<view class="containe">
    <view class="img">
        <!-- <image src="/images/success_icon.png" class="image"></image> -->
        <icon type="success" size="17" />
        <text class="img-text">充值成功</text>
    </view>
    <view class="yajin-text">
        <text class="text">押金充值成功,去实名认证</text>
    </view>
    <view class="chongzhi">
        <button plain="true" bindtap="toMap" class="btn-charg">去骑行吧</button>
    </view>
</view>