<form bindsubmit="submit">
  <view class="panel panel-between item-center bottom-line">
    <view class="panel-start item-center">
      <image src="/img/realname.png" class="icon-md"></image>
      <view class="font-md margin-left-sm">真实姓名</view>
    </view>
    <input name="realName" placeholder="真实姓名" />
  </view>
  <view class="panel panel-between item-center bottom-line">
    <view class="panel-start item-center">
      <image src="/img/tel.png" class="icon-md"></image>
      <view class="font-md margin-left-sm">手机号</view>
    </view>
    <input name="telNumber" placeholder="手机号" type="number" />
  </view>
  <view class="panel panel-between item-center bottom-line">
    <view class="panel-start item-center">
      <image src="/img/pwd.png" class="icon-md"></image>
      <view class="font-md margin-left-sm">支付密码</view>
    </view>
    <input name="password" placeholder="支付密码" bindinput="pwdinput" type="password" value="{{pwd}}" />
  </view>
  <view class="panel panel-between item-center bottom-line">
    <view class="panel-start item-center">
      <image src="/img/pwd.png" class="icon-md"></image>
      <view class="font-md margin-left-sm">确认密码</view>
    </view>
    <input name="repassword" placeholder="确认密码" bindinput="rpwdinput" type="password" value="{{rpwd}}" />
  </view>

  <view class="padding-md margin-top-lg" >
    <button form-type="submit" class="bg-inbox font-white margin-top-lg font-md" >立即注册</button>
  </view>
</form>