<view class='help'>
  <view bindtap='chooseType' class='xm-upload'></view>
</view>

<view class="page" wx:if="{{loaded}}">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar" style='background-color:#fff;'>
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view wx:if="{{newPhotos.length==0}}" style='background-color: white;height:{{winHeight}}px' class="page">
            <view class="weui-msg">
              <view class="weui-msg__icon-area">
                <image style='width:100px;height:100px' src='../../image/logo.png'></image>
              </view>
              <view class="weui-msg__text-area">
                <view class="weui-msg__title" style='font-size:17px;color:#6d6a6a'>还没有照片或小视频</view>
                <view class="weui-msg__desc"></view>
              </view>
              <view class="weui-msg__opr-area">
                <view class="weui-btn-area">
                  <button class="weui-btn" type="primary" bindtap='chooseType' style='background-color:#1e90ff;width:80%'>上传</button>
                </view>
              </view>
              <view class="weui-msg__extra-area">
                <view class="weui-footer">
                  <view class="weui-footer__links">
                    <navigator url="" class="weui-footer__link">班级群小管家</navigator>
                  </view>
                  <view class="weui-footer__text">Copyright © 2008-2016 qihuiqiang</view>
                </view>
              </view>
            </view>
          </view>
          <view wx:else class="page" style='height:{{winHeight}}px;background-color:#fff;'>
            <!-- <view class="weui-cells__title photo_tip" wx:if="{{role=='teacher'}}" style='margin-top:0px;height: 40px;line-height: 40px;background-color:#f5f3f3;font-size:13px'> 提示:长按相册对相册进行操作</view> -->
            <view style='margin-top:15px;'>
              <block wx:for="{{newPhotos}}" wx:key="id">
                <view class="feed-source">
                  <view class="avatar" bindtap="goOther" data-poster_id="{{item.from_user_id}}" style=" display: flex;justify-content: space-between;">
                    <image src="{{item.creator_avatar}}"></image>
                    <view style=" display: flex;flex-direction: column;justify-content: space-between;">
                      <text wx:if="{{item.roletype==2}}">{{item.creator_name}}老师</text>
                      <text wx:else>{{item.creator_name}}{{item.role}}</text>
                      <!-- <text style="font-size:24rpx;color:#afaaaa">2012-12-12</text> -->
                    </view>
                  </view>
                  <view class="feed-time" bindtap="show_comment_input" data-id="{{item._id}}">
                    <text class="item-more" style="color:#afaaaa;">{{item.friendly_create_at}}</text>
                  </view>
                </view>

                <view wx:if="{{item.desc}}" class='photo_text'>{{item.desc}}</view>
                <view wx:if="{{item.urls&&item.urls.length>0}}" class="weui-cell__bd" style='padding:5px 10px;'>
                  <view class="weui-uploader" style='padding-left:10px;'>
                    <view class="weui-uploader__bd">
                      <view class="weui-uploader__files" id="uploaderFiles">
                        <block wx:for="{{item.urls}}" wx:key="*this" wx:for-item="url">
                          <view class="weui-uploader__file" bindtap="previewPhoto" id="{{url}}" style='position:relative' data-photoid="{{item._id}}"  data-owner="{{item.is_owner}}">
                            <image style='width:{{photoWidth}}px;height:{{photoWidth}}px;border:1px solid #ddd;' class="weui-uploader__img" src="{{aliyunImageOssPreUrl+url}}?x-oss-process=image/resize,w_{{photoWidth}},h_{{photoWidth}},m_fill/auto-orient,1/quality,q_100/interlace,1/format,jpg"
                              mode="aspectFill" />
                            <!-- <view class="weui-badge" id="{{url}}" catchtap='removeImg' style='position:absolute;top:-0.1em;right:-0.4em;background-color:#bbb8b8;'>X</view> -->
                          </view>
                        </block>
                      </view>
                    </view>
                  </view>
                </view>


                <view wx:if="{{item.type&&item.type==1&&item.url}}">
                <navigator url='../video/video?src={{aliyunVideoOssPreUrl+item.url}}'>
                  <view style='text-align:left;position:relative;padding-left:20px;width:{{winWidth/2+25}}px'>
                    <image style='width:{{winWidth/2}}px;height:{{winWidth/2}}px' src='{{aliyunVideoOssPreUrl+item.url+aliyunVideoCoverExt}}'></image>
                    <image src="/image/play.png" mode="widthFix" style="width:52px;position:absolute;top:40%;left:40%;;background-position: center center; background-repeat: no-repeat; " />
                  </view>
                  </navigator>
                </view>
                <view style='height:8px;background-color:#F8F8F8;'></view>
              </block>
            </view>

          </view>
        </view>












        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">

          <view wx:if="{{allAlbums.length==0}}" style='background-color: white;height:{{winHeight}}px' class="page">
            <view class="weui-msg">
              <view class="weui-msg__icon-area">
                <image style='width:100px;height:100px' src='../../image/logo.png'></image>
              </view>
              <view class="weui-msg__text-area">
                <view class="weui-msg__title" style='font-size:17px;color:#6d6a6a'>还没有班级相册</view>
                <view class="weui-msg__desc"></view>
              </view>
              <view class="weui-msg__opr-area">
                <view class="weui-btn-area">
                  <button class="weui-btn" type="primary" bindtap='createAlbum' style='background-color:#1e90ff;width:80%'>创建相册</button>
                </view>
              </view>
              <view class="weui-msg__extra-area">
                <view class="weui-footer">
                  <view class="weui-footer__links">
                    <navigator url="" class="weui-footer__link">班级群小管家</navigator>
                  </view>
                  <view class="weui-footer__text">Copyright © 2008-2016 qihuiqiang</view>
                </view>
              </view>
            </view>
          </view>
          <view wx:else class="page" style='height:{{winHeight}}px;background-color:#fff;'>
            <view class="weui-cells__title photo_tip" wx:if="{{role=='teacher'}}" style='margin-top:0px;height: 40px;line-height: 40px;background-color:#f5f3f3;font-size:13px'> 提示:长按相册对相册进行操作</view>
            <view style='margin-top:15px;'>
              <view style='float:left;width:{{winWidth/2-5}}px;margin-bottom:5px' bindtap='createAlbum' class='category-cells' id="classPhoto">
                <view>
                  <image style='width:{{albumWidth}}px;height:{{albumWidth}}px; border: 2px solid #ddd;padding: 3px; background: #fff;border-radius:8px;' src='../../image/jiahao.png'></image>
                </view>
                <view class='category-cell-title'>
                  创建相册
                </view>
              </view>

              <block wx:for="{{allAlbums}}" wx:key="id">
                <view style='float:left;width:{{winWidth/2-5}}px;margin-bottom:5px' class='category-cells' bindtap="navigate" id="{{item._id}}" bindlongpress="action" data-owner="{{item.is_owner}}">
                  <view>
                    <image wx:if="{{!item.cover}}" style='width:{{albumWidth}}px;height:{{albumWidth}}px; border: 2px solid #ddd;padding: 3px; background: #fff;border-radius:5px;' src='{{item.cover?item.cover:"../../image/moren1.png"}}'></image>

                    <image wx:else style='width:{{albumWidth}}px;height:{{albumWidth}}px; border: 2px solid #ddd;padding: 3px; background: #fff;border-radius:5px;' src='{{aliyunImageOssPreUrl+item.cover}}?x-oss-process=image/resize,w_{{albumWidth}},h_{{albumWidth}},m_fill/auto-orient,1/quality,q_100/interlace,1/format,jpg'></image>

                  </view>
                  <view class='category-cell-title'>
                    {{item.name}}
                  </view>
                </view>
              </block>
            </view>

          </view>
        </view>






        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
          <view wx:if="{{myAlbums.length==0}}" style='background-color: white;height:{{winHeight}}px' class="page">
            <view class="weui-msg">
              <view class="weui-msg__icon-area">
                <image style='width:100px;height:100px' src='../../image/logo.png'></image>
              </view>
              <view class="weui-msg__text-area">
                <view class="weui-msg__title" style='font-size:17px;color:#6d6a6a'>还没有创建过相册</view>
                <view class="weui-msg__desc"></view>
              </view>
              <view class="weui-msg__opr-area">
                <view class="weui-btn-area">
                  <button class="weui-btn" type="primary" bindtap='createAlbum' style='background-color:#1e90ff;width:80%'>创建相册</button>
                </view>
              </view>
              <view class="weui-msg__extra-area">
                <view class="weui-footer">
                  <view class="weui-footer__links">
                    <navigator url="" class="weui-footer__link">班级群小管家</navigator>
                  </view>
                  <view class="weui-footer__text">Copyright © 2008-2016 qihuiqiang</view>
                </view>
              </view>
            </view>
          </view>
          <view wx:else class="page" style='height:{{winHeight}}px;background-color:#fff;'>
            <view class="weui-cells__title photo_tip" style='margin-top:0px;height: 40px;line-height: 40px;background-color:#f5f3f3;font-size:13px'> 提示:长按相册对相册进行操作</view>
            <view style='margin-top:15px;'>
              <view style='float:left;width:{{winWidth/2-5}}px;margin-bottom:5px' bindtap='createAlbum' class='category-cells' id="classPhoto">
                <view>
                  <image style='width:{{albumWidth}}px;height:{{albumWidth}}px; border: 2px solid #ddd;padding: 3px; background: #fff;border-radius:8px;' src='../../image/jiahao.png'></image>
                </view>
                <view class='category-cell-title'>
                  创建相册
                </view>
              </view>
              <block wx:for="{{myAlbums}}" wx:key="id">
                <view style='float:left;width:{{winWidth/2-5}}px;margin-bottom:5px' class='category-cells' bindtap="navigate" id="{{item._id}}" bindlongpress="action" data-owner="{{item.is_owner}}">
                  <view>
                    <image wx:if="{{!item.cover}}" style='width:{{albumWidth}}px;height:{{albumWidth}}px; border: 2px solid #ddd;padding: 3px; background: #fff;border-radius:5px;' src='{{item.cover?item.cover:"../../image/moren1.png"}}'></image>

                    <image wx:else style='width:{{albumWidth}}px;height:{{albumWidth}}px; border: 2px solid #ddd;padding: 3px; background: #fff;border-radius:5px;' src='{{aliyunImageOssPreUrl+item.cover}}?x-oss-process=image/resize,w_{{albumWidth}},h_{{albumWidth}},m_fill/auto-orient,1/quality,q_100/interlace,1/format,jpg'></image>
                  </view>
                  <view class='category-cell-title'>
                    {{item.name}}
                  </view>
                </view>
              </block>
            </view>

          </view>
        </view>
      </view>
    </view>
  </view>
</view>