/**app.wxss**/
.container {
  /* position: absolute; */
  height: 100%;
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  box-sizing: border-box;
  background-color: #f8f8f8;
  z-index: -1;
} 
.nohuati{
  text-align: center;
  color: #1aad19
}
.loading{
  font-size: 32rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  color: #333;
  background-color: #f4f4f4; 
  display: flex;
  justify-content: center;
}
.sk{
  width: 40px;
}
.sk .sk-ch{
  width: 10px;
  height: 10px;
  background-color: #67cf22;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk 1.4s ease-in-out 0s infinite both;
  animation: sk 1.4s ease-in-out 0s infinite both;
}
.sk .sk1{
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.sk .sk2{
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
@-webkit-keyframes sk{
  0%,80%,100%{
    -webkit-transform: scale(0);
    transform: scale(0)
  }
  40%{
    -webkit-transform: scale(1);
    transform: scale(1)
  }
}
@keyframes sk{
  0%,80%,100%{
    -webkit-transform: scale(0);
    transform: scale(0)
  }
  40%{
    -webkit-transform: scale(1);
    transform: scale(1)
  }
}
.citypickers{
  position: fixed;
  height: 100%;
  width: 100%;
  min-height: 100%;
  background-color: red;
}

.citybody {
  position: fixed;
  bottom: 0px;
}

.cityheader {
  position: absolute;
  top:0px;
  width: 100%;
  z-index: 4;
}

.city-cancel {
  float: left;
  margin: 20rpx;
  color: #818181;
}

.city-true {
  float: right;
  margin: 20rpx;
  color: #2FB42E
}
.abox .section .picker{
  border: 0;
}
.section .picker {
  background-color: #fff;
  border-bottom: 1px #d9d9d9 solid;
  border-top: 1px #d9d9d9 solid;
  padding: 20rpx;
}
page{
  background-color:#f4f4f4;
  height: 100%;
}
.t1{
  font-size: 36rpx;
}
.t2{
  font-size: 32rpx;
}
.t3{
  font-size: 28rpx;
  color: #777;
}
.wintroduce-tilte{
  align-items: center; 
}
.tcon{
  padding-left: 65rpx;
  border: none;
}
.introduce-tilte{
  background-color: #fff;
  display: flex;
  border-bottom: 1rpx solid #eee;
  padding-top: 30rpx;
  padding-bottom: 40rpx;
  width: 95%;
  margin: 0 auto;
  align-items: center
}
.introduce-tilte .log{
  width: 60rpx;
  height: 60rpx;
  margin-right: 30rpx;
}
.introduce-tilte .wlogo{
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
}
.introduce-tilte .lnttitle{
  flex: 1;
}
.introduce-tilte .lnttitle text{
  display: block;
}
.introduce-tilte .lnttitle .rslj{
  font-size: 30rpx;
  color: #006699;
}
.int{
  border:1px solid #ccc;
  box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
  margin-bottom: 50rpx;
  display: block;  
}
.introduce-tilte .lnttitle .content{
  font-size: 30rpx;
  background-color: #eee;
  color: #333;
  padding: 15rpx 0;
  line-height: 50rpx;
  /* width: 450rpx; */
  margin-top: 30rpx;
}
.left-title{
  font-size: 32rpx;
  color: #333;
  padding-bottom: 30rpx;
  width: 600rpx;
  overflow: hidden;
  margin: 0 auto;
  letter-spacing: 3rpx;
}
.left-content{
  padding-left: 75rpx;
  font-size: 32rpx;
  color: #333;
  width: 600rpx;
  display: flex;
  overflow: hidden;
  margin: 0 auto;
  letter-spacing: 3rpx;
  padding-bottom: 30rpx;
}