<view class="container"  >

  <view class="list_box" >

    <navigator url='/page/my/personalData/index' wx:if="{{0}}">

      <view class="li wechat">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <view class='text'>

          <view class='t1'>昵称： {{userInfo.nickName}}</view>
          <view class='t2'>手机号： 18995862222</view>

        </view>
        <text class="right_icon"></text>
      </view>

    </navigator>

    <navigator url='/page/coupon/couponList/index?cardType=0' >
      <view class="li">
        <image src='https://lingju360.com/miniapp/resources/image/memberCenter/7.png'></image>
        <text class="title">已领取的优惠券</text>
         <text class='num'>{{COUPON}}张</text> 
        <text class="right_icon"></text>
      </view>
    </navigator>

    <navigator url='/page/coupon/couponList/index?cardType=DISCOUNT' wx:if="{{0}}">
      <view class="li">
        <image src='https://lingju360.com/miniapp/resources/image/memberCenter/11.png'></image>
        <text class="title">已购买的折扣券</text>
         <text class='num'>{{DISCOUNT}}张</text> 
        <text class="right_icon"></text>
      </view>
    </navigator>

    <navigator url='/page/coupon/couponList/index?cardType=1'>
      <view class="li">
        <image src='https://lingju360.com/miniapp/resources/image/memberCenter/11.png'></image>
        <text class="title">已购买的代金券</text>
         <text class='num'>{{CASH}}张</text> 
        <text class="right_icon"></text>
      </view>
    </navigator>

    <view class="li" wx:if="{{0}}">
      <image src='https://lingju360.com/miniapp/resources/image/memberCenter/8.png'></image>
      <text class="title">我的团购券</text>
       <text class='num'>{{GROUPON}}张</text> 
      <text class="right_icon"></text>
    </view>

  </view>



</view>
