/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20rpx;
  background-color: #fff1f1;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.lj_myCentreMain{}
.ul{
  margin-top: 40rpx;
  border-bottom:0rpx solid #f0f0f0;
}

.ul .li wx-image {
display:block;
width:60rpx;
height: 60rpx;
margin:0 auto;

}
.tt{
  border-top: 20rpx solid #f0f0f0;
  border-bottom: 1rpx solid #f0f0f0;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  padding-left: 20rpx;
  color: #666;

}

page{
  background: #fff;
}
.list_box{
  border-top: 20rpx solid #f0f0f0;
  background: #fff;
}



.list_box .li{
  padding: 0 30rpx;
  height: 120rpx;
  line-height: 120rpx;
  font-size: 26rpx;
  color: #333;
  position: relative;
  border-bottom:20rpx solid #f0f0f0; 
}

.list_box .li::after{
  content: '';
  position: absolute;
  bottom: -1rpx;
  height: 1rpx;
  left: 0rpx;
  width: 100%;
  background: #f0f0f0;
}

.list_box .li .title{
  color: #333;
  float: left;
}

.list_box .li .more,.list_box .li .right_icon{
  float: right;
}


.list_box .li .right_icon{
  width: 30rpx;
  height: 120rpx;
  background: url(https://lingju360.com/miniapp/resources/image/r.png) no-repeat center;
  background-size: 14rpx 24rpx;
}
.list_box .li.wechat .right_icon{
  height: 160rpx;
}

.list_box .li .num{
  position: absolute;
  top: 0;
  right: 120rpx;
  text-align: right;
  width: 130rpx;
  height: 120rpx;
}
.list_box .li image{
  width: 40rpx;
  height: 38rpx;
  margin-top: 45rpx;
  margin-right: 18rpx;
  float: left;
}

.list_box .li.wechat{
  height: 160rpx;
}
.list_box .li.wechat image{
  width: 100rpx;
  height: 100rpx;
  margin-top: 30rpx;
  margin-right: 30rpx;
}
.list_box .li.wechat .text{
  float: left;
  height: 160rpx;
  overflow: hidden;
}
.list_box .li.wechat .text view.t1{
  padding-top: 20rpx;
}
.list_box .li.wechat .text view{
  line-height: 60rpx;
}