<import src="../../components/toast/toast.wxml" />
<template is="toast" data="{{ ...$wux.toast }}" />
<view class="container">
        <image style="width: 150px; height: 150px; margin-top:50px" src="../../images/open_locking.png" />

        <progress style="width: 80%; margin-top:30px" stroke-width="12"  percent="{{progress}}" show-info color="#fecf56" backgroundColor="#e5e5e5" />

        <view class='title'>{{msg}}</view>

</view>