/* pages/indexcb/indexcb.wxss */
.list{
color:#333;
font-size:1rem;
line-height:1.4rem;
overflow:hidden;
text-overflow:ellipsis;
display:-webkit-box;
-webkit-box-orient:vertical;
-webkit-line-clamp:2;
text-align: left;
height: 2.6rem;
}
.listTime{
    border: 1px solid #085f9a;
    border-radius: 0.5rem;
    height: 2rem;
    line-height: 2rem;
    margin: 0;
    color: #085f9a;
    font-size: 0.9rem;
}
.topleft{
  width: 50%;
  height: 600rpx;
  float: left;
}
.topright{
  width: 50%;
  height: 600rpx;
  float: right;
}