<import src="../../templates/personalInfo.wxml"/>
<view hidden="{{detailBox}}">
<view class="list-box">
  <!-- 个人信息 -->
  <template is="personal" data="{{msgList}}"></template>
  <!-- 票源信息 -->
  <view class="list fillet">
    <view class="list-guarantors">
      <view class="list-guarantors-title"><image class="cardImage" src="../../image/buyticketdetail.png"></image>{{msgList.draft_type}}</view>
      <view class="list-guarantors-box" style="padding-top:0;">
        <view class="location-viewlist  clearfix"><text class="location">承兑人：</text><text class="location-text">{{msgList.acceptance_type}}</text></view>
        <view class="location-viewlist  clearfix"><text class="location">金额：</text><text class="location-text">{{msgList.draft_value}}<text wx:if="{{msgList.draft_value !== '不限'}}">万元</text></text></view>
        <view class="location-viewlist  clearfix"><text class="location">期限：</text><text class="location-text">{{msgList.draft_term}}<text wx:if="{{msgList.draft_term !== '不限'}}">个月</text></text></view>
        <view class="location-viewlist viewlist-noborder clearfix"><text class="location">交易地点：</text><text class="location-text">{{msgList.address=='' ? '全国' : msgList.address}}</text></view>
      </view>
    </view>
  </view>
  <view class="list fillet">
    <view class="list-guarantors">
      <view class="list-guarantors-title"><image src="{{image04}}"></image>备注</view>
      <view class="list-guarantors-box">
        <view class="viewlist-noborder paddingleft"><text>{{msgList.draft_comment=='' ? '无' : msgList.draft_comment}}</text></view>
      </view>
    </view>
  </view>
</view>
<view class="makePhoneCall">
  <view class='share-box'><button class='share-box-button' open-type="share"><view class='share-box-main'>分享</view></button></view>
  <view class="makePhoneCall-box">
    <button class="call" type="{{msgList.creator.user_id.length == 13 ? 'lightgreen' : 'default'}}" bindtap="{{msgList.creator.user_id.length == 13 ? 'makePhoneCall' : ''}}"><image src="{{call}}">
    </image>拨打电话</button>
  </view>
</view>
</view>
<loading hidden="{{loadingHidden}}">
	加载中...
</loading>
