
.storyContainer {
  min-height:100%;
  font-family:PingFang-SC-Medium;
  background-color:#f5f5f5;
  display: flex;
  flex-direction:column;
}

.new-arrival .main{
  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items:flex-start;
}
/*--------- new-arrival -----------*/
.new-arrival .main .body{
  width:510rpx;
  margin:30rpx auto 0;
  height:100%;
  border-radius: 32px;
  background: #fff;
  position:relative;
  -webkit-box-shadow:0 1px 15px rgba(0,0,0,.15);
  -moz-box-shadow:0 1px 15px rgba(0,0,0,.15);
  box-shadow:0 1px 15px rgba(0,0,0,.15);
}
.new-arrival .top{
  height:266rpx;
  overflow: hidden;
}
.new-arrival .top image{
  width:100%;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
}
.new-arrival .bottom{
  display: flex;
  justify-content:center;
  flex-direction: row;
  align-items:stretch;
  margin-top:48rpx;
}
.new-arrival .bottom .item{
  overflow: hidden;
  width:24%;
}
.new-arrival .bottom .item:nth-child(3n-1){
  margin:0 38rpx;
}
.new-arrival .bottom .item image{
  width:100%;
  height:185rpx;
  border-radius: 20rpx;
  background: #9a9a9a;
}
.new-arrival .bottom .desc{
  display: flex;
  justify-content:flex-start;
  flex-flow:column;
  margin:7rpx 0 15rpx;
}
.new-arrival .bottom .desc text:nth-child(1){
  font-size:20rpx;
  color:#333333;
}
.new-arrival .bottom .desc text:nth-child(2){
  font-size:19rpx;
  color:#999999;
  display: inline-block;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  max-width:160rpx;
}
/*-------data---------*/
.data{
  height:100%;
  width: 160rpx;
  margin-top:20rpx;
  margin-left:20rpx;
  text-align: center;
  position: relative;
}
.data image{
 width:100%;
 height:100%;
transform: scale(1.2);
}
.dataSign{
  position: relative;
  display: inline-block;
  width:133rpx;
  height:112rpx;
  z-index:1;
}
.dataSign .month{
  position: absolute;
  top:0;
  right:50%;
  font-size:46/100% rpx;
  font-family: DFPHeiW9;
  color: #ffffff;
}
.dataSign .day{
  position: absolute;
  top:42rpx;
  left:5rpx;
  font-size:28rpx;
  font-family: DFPHeiW9;
  color: #333;
  transform: rotate(45deg);
}
.data .line{
height:664rpx;
width:4rpx;
transform:scale(0.7);
background:#ffcc00;
position:absolute;
top:23rpx;
left:37rpx;

}