<!--bookInfoDetail.wxml-->
<view class="info_view">
  <view class="one_info">
    <view class="one_info_view">
      <text class="subject_text">共享人</text>
      <text class="main_text">{{orderInfo.sharingName}}</text>
    </view>
    <view class="line"></view>
  </view>
  <block wx:if="{{orderInfo.status==3 || orderInfo.status==4}}">
    <view class="one_info">
      <view class="one_info_view">
        <text class="subject_text">车牌号码</text>
        <text class="main_text">{{orderInfo.carNumber}}</text>
      </view>
      <view class="line"></view>
    </view>
    <view class="one_info">
      <view class="one_info_view">
        <text class="subject_text">车辆颜色</text>
        <text class="main_text">{{orderInfo.carColor}}</text>
      </view>
      <view class="line"></view>
    </view>
  </block>
  <block wx:if="{{orderInfo.status==0}}">
    <view class="one_info">
      <view class="one_info_view">
        <text class="subject_text">离场时间</text>
        <text class="main_text">{{orderInfo.leaveTime}}</text>
      </view>
      <view class="line"></view>
    </view>
    <view class="one_info">
      <view class="one_info_view">
        <text class="subject_text">剩余时间</text>
        <text class="main_text">{{orderInfo.minute}}分钟</text>
      </view>
      <view class="line"></view>
    </view>
    <view class="one_info">
      <view class="one_info_view">
        <text class="subject_text">预约金额</text>
        <text class="light_text">{{orderInfo.money}}元</text>
      </view>
      <view class="{{moneyClass}}"></view>
    </view>
  </block>
  <block wx:if="{{orderInfo.status==3 || orderInfo.status==4 || orderInfo.status==5 || orderInfo.status==6 || orderInfo.status==7}}">
    <view class="one_info">
      <view class="one_info_view">
        <text class="subject_text">预约时间</text>
        <text class="main_text">{{orderInfo.appointmentTime}}</text>
      </view>
      <view class="line"></view>
    </view>
  </block>
  <block wx:if="{{orderInfo.status==5}}">
    <view class="one_info">
      <view class="one_info_view">
        <text class="subject_text">交易时间</text>
        <text class="main_text">{{orderInfo.payTime}}</text>
      </view>
      <view class="line"></view>
    </view>
  </block>
  <view bindtap="view_location" class="one_info">
    <view class="one_info_view">
      <text class="subject_text">车位地点</text>
      <text class="light_text">查看</text>
    </view>
    <view class="line"></view>
  </view>
  <view class="one_info">
    <view class="one_info_view">
      <text class="subject_text">订单状态</text>
      <text class="order_status">{{orderStatusText}}</text>
    </view>
  </view>
</view>
<block wx:if="{{orderInfo.status==4}}">
  <view class="book">
    <button bindtap="checkPay" type="primary" style="background-color:#f4c600;">支付</button>
  </view>
</block>
 <block wx:if="{{orderInfo.status==3 || orderInfo.status==4}}"> 
  <view class="book">
    <button bindtap="callUser" type="primary" plain="true" style="color:#f4c600;background-color:#ffffff;border-color:#f4c600">电话联系</button>
  </view>
 </block> 
 <block wx:if="{{orderInfo.status==3}}"> 
  <view class="book">
    <button bindtap="submitComment" type="primary" plain="true" style="color:#b2b2b2;background-color:#ffffff;border-color:#b2b2b2">订单有异议</button>
  </view>
 </block> 
<block wx:if="{{orderInfo.status==4}}">
  <view class="book">
    <button bindtap="submitReport" type="primary" plain="true" style="color:#b2b2b2;background-color:#ffffff;border-color:#b2b2b2">举报</button>
  </view> 
</block>
