<view class="container">
  <view class="project-name-wrapper">
    <image class="icon"></image>
    <input class="project-name"
      maxlength="9"
      placeholder="团队名称"
      value="{{projectName}}"/>
  </view>
  <view class="item-wrapper">
    <image class="icon"></image>
    <view class="item-word">团队归属：</view>
    <picker bindchange="pickTeam"
      value="{{team}}"
      range="{{array}}"
      class="picker">
      <view class="picker-word">
        {{array[team]}}
      </view>
    </picker>
  </view>
  <view class="item-wrapper">
    <image class="icon"></image>
    <view class="item-word">所有团队成员可见</view>
    <switch checked bindchange="changeVisibility" class="switch"></switch>
  </view>
  <button class="weui_btn_mini" type="primary" bindtap="confirmTeam">确认创建该团队</button>
</view>