.coupon-index-list {
  padding: 32rpx 20rpx 20rpx;
}

.coupon-index-list-a {
  background: #fff;
  -webkit-border-radius: 8rpx;
  display: block;
  border-radius: 8rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
}

.coupon-list {
  padding: 0;
  position: relative;
}

.coupon-index-list-left {
  position: relative;
  height: 240rpx;
}

.coupon-index-list-left .tagtitle {
  color: #fff;
  position: absolute;
  left: 24rpx;
  top: 0;
  height: 48rpx;
  line-height: 48rpx;
  font-weight: normal;
  font-size: 24rpx;
  border-bottom-left-radius: 8rpx;
  border-bottom-right-radius: 8rpx;
  padding: 0 20rpx;
  width: 184rpx;
  text-align: center;
  display: inline-block;
}

.coupon-index-list-info {
  border: none;
  padding: 0 20rpx 0 32rpx;
  margin-top: 72rpx;
}

.coupon-index-list-left .fui-list:before {
  border: none;
}

.coupon-index-list-info .fui-list-media img {
  width: 140rpx;
  height: 140rpx;
  border: 2rpx solid #e6e6e6;
}

.coupon-index-list-info .fui-list-inner .h3 {
  font-size: 32rpx;
  color: #051b28;
  height: 60rpx;
  overflow: hidden;
  line-height: 60rpx;
  font-weight: bold;
}

.coupon-index-list-info .fui-list-inner .coupon-time {
  font-size: 24rpx;
  color: #999;
  height: 40rpx;
  overflow: hidden;
}

.coupon-list i {
  width: 24rpx;
  height: 24rpx;
  display: block;
  border-radius: 40rpx;
  background: #fafafa;
  position: absolute;
  z-index: 10;
}

.coupon-top-i {
  right: 148rpx;
  top: -12rpx;
}

.coupon-bot-i {
  right: 148rpx;
  bottom: -12rpx;
}

.coupon-list .coupon-ling {
  width: 160rpx;
  height: 160rpx;
  position: absolute;
  display: block;
  right: 40rpx;
  top: -24rpx;
  z-index: 9;
}

.coupon-list .coupon-ling image {
  width: 100%;
  height: 100%;
}

.coupon-index-list-right {
  width: 160rpx;
  height: 240rpx;
  display: block;
  margin: auto;
  color: #fff;
  padding: 20rpx 0 20rpx 0;
  text-align: center;
  border-radius: 8rpx;
}

.coupon-list-canvas {
  position: relative;
  text-align: center;
  display: block;
  height: 148rpx;
  line-height: 38rpx;
  z-index: 9;
}

.coupon-list-canvas canvas {
  position: absolute;
  left: 12rpx;
  right: 40rpx;
  width: 136rpx;
  height: 148rpx;
  z-index: 9;
}

.coupon-list-canvas strong {
  display: block;
}

.coupon-list-canvas p {
  display: block;
  padding-top: 20rpx;
  height: 60rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  overflow: hidden;
}

.coupon-list-ling {
  display: inline-block;
  font-style: normal;
  font-size: 24rpx;
  line-height: 40rpx;
  border: 8rpx solid #cccaca;
  background: #fff;
  -webkit-border-radius: 40rpx;
  border-radius: 40rpx;
  color: #4dbaff;
  padding: 0 14rpx;
}

.coupon-list-ling.center {
  margin-top: 80rpx;
}

.coupon-index-list-info .fui-list-inner .coupon-full {
  min-height: 60rpx;
  max-height: 80rpx;
  font-size: 24rpx;
  overflow: hidden;
  color: #999;
  line-height: 40rpx;
}

.coupon-full text {
  font-size: 40rpx;
  padding: 0 8rpx 0 0;
  font-weight: bold;
}

.coupon-time {
  font-size: 24rpx;
}

.coupon-time strong {
  font-weight: normal;
}

.blue .coupon-index-list-right {
  background: #42b5fe;
}

.blue .coupon-list-ling {
  border: 8rpx solid #13a1fa;
  color: #4dbaff;
}

.blue .coupon-index-list-left .tagtitle {
  background: #43b6ff;
}

.blue .coupon-index-list-info .fui-list-inner .coupon-full {
  color: #42b5fe;
}

.org .coupon-index-list-right {
  background: #ff6c00;
}

.org .coupon-list-ling {
  border: 8rpx solid #e65820;
  color: #ff7038;
}

.org .coupon-index-list-left .tagtitle {
  background: #ff6c00;
}

.org .coupon-index-list-info .fui-list-inner .coupon-full {
  color: #ff6c00;
}

.pink .coupon-index-list-right {
  background: #f4558f;
}

.pink .coupon-list-ling {
  border: 8rpx solid #dd2c6c;
  color: #f44b89;
}

.pink .coupon-index-list-left .tagtitle {
  background: #f55790;
}

.pink .coupon-index-list-info .fui-list-inner .coupon-full {
  color: #f55790;
}

.red .coupon-index-list-right {
  background: #f74a4a;
}

.red .coupon-list-ling {
  border: 8rpx solid #da363a;
  color: #f74a4a;
}

.red .coupon-index-list-left .tagtitle {
  background: #f74a4a;
}

.red .coupon-index-list-info .fui-list-inner .coupon-full {
  color: #f74a4a;
}

.disa .coupon-index-list-right {
  background: #bcbcbc;
}

.disa .coupon-index-list-left {
  background: #e5e5e5;
  -webkit-border-radius: 8rpx;
  border-radius: 8rpx;
}

.disa .coupon-list-ling {
  border: 8rpx solid #cccaca;
  color: #848484;
  background: #e5e5e5;
}

.disa .coupon-index-list-left .tagtitle {
  background: #bcbcbc;
}

.disa .coupon-index-list-info .fui-list-inner .coupon-full {
  color: #bcbcbc;
}

.disa .fui-list:active {
  background: #e5e5e5;
}

.fui-list.noclick:active {
  background: transparent;
}