/* category.wxss */
.opt-cover{
  position: absolute;
  z-index: 9;
  top: 0;
  bottom: 0;
  width: 100%;
}
.list-box{
  margin: 1rem 0;
}
.cate-item{
  display:inline-block;
  width: 20%;
  text-align: center;
  padding: 4px 0;
  border-radius: 3px;
  border:1px solid #f0f0f0;
  margin: 15px 2% 0;
  font-size: 14px;
  background:#f6f6f6;
  color:#454545;
  position: relative;
}
.icon-box{
  width: 16px;
  height: 16px;
  position:absolute;
  top: -8px;
  right: -8px;
  background:#fff;
  border-radius: 50%;
}
.opt-ico{
  position: absolute;
  top:-1px;
  left:-1px;
}
.success{
  background: #fff;
}
.title{
  font-size: 16px;
  line-height: 24px;
}
.small-t{
  font-size: 12px;
  color: #666;
}
.cate-opt{
  float: right;
  color: #5892f1;
  font-size: 16px;
  position: relative;
  z-index: 11;
}
.c-opt{
  padding: 0 5px;
}


