/* pages/activityInfo/activityInfo.wxss */
@import '../noticeInfo/noticeInfo';

.applyPup{position: fixed;top:0;bottom:0;left:0;right: 0;z-index: 99}
.applyBox{background: #fff;width: 84%;top:50%;left:50%;transform: translate(-50%,-50%);z-index: 10;position: absolute}
.applyBg{background: rgba(0,0,0,0.64);position: absolute;top:0;bottom:0;left:0;right: 0;z-index: 0}
.applyForm-item{padding:10px 32rpx;border-bottom:1px solid #dcdcdc;display: flex;flex-direction: row;align-items: center;justify-content: space-between}
.applyForm-item > input{flex: 1}
