.my-edit-cells {
position:relative;

background-color:#FFFFFF;
line-height:1.41176471;
font-size:1rem;

}


.my-edit-cells:after {
content:" ";
position:absolute;
left:0;
bottom:0;
right:0;
height:1px;
border-bottom:1rpx solid #D9D9D9;
color:#D9D9D9;
}


.my-edit-cells:before {
content:" ";
position:absolute;
left:0;
bottom:0;
right:0;
height:1px;
border-bottom:1rpx solid #D9D9D9;
color:#D9D9D9;
}

.my-edit-cell_input {
padding-top:0;
padding-bottom:0;

}


.my-edit-cell {
padding:10px 15px;
position:relative;
display:-webkit-box;
display:-webkit-flex;
display:flex;
-webkit-box-align:center;
-webkit-align-items:center;
align-items:center;
}


.my-edit-cell:first-child:before {
display:none;
}


.my-edit-cell:before {
content:" ";
position:absolute;
left:0;
top:0;
right:0;
height:1px;
border-top:1rpx solid #D9D9D9;
color:#D9D9D9;
left:15px;
}

.my-edit-label {
width:105px;
word-wrap:break-word;
word-break:break-all;
}

.my-edit-cell__bd {

-webkit-box-flex:1;
-webkit-flex:1;
flex:1;
}

.my-edit-check {
position:absolute;
left:-9999px;
}

radio {
-webkit-tap-highlight-color:transparent;
display:inline-block;

}

.my-edit-cell__ft_in-radio {
padding-left:0.35em;
}

.my-edit-cell__ft {
text-align:right;
color:#999999;

}

.my-edit-icon-radio {
margin-left:3.2px;
margin-right:3.2px;
}


icon {
vertical-align:middle;
}

icon {
display:inline-block;
font-size:0;

}




.category-flex {
  display: flex;
}

.category-cell-title{
  font-size: 15px
}
.category-cells {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.main-profile-more::after {
 font-family:'iconfont';
font-size:20px;
content:'\e603';
font-weight:bolder;
color:#7d7979;

}

.category-cell-image-1::after {
  font-family: 'iconfont';
  font-size: 45px;
  color: #1e90ff;
  content: '\e664';
}

.category-cell-image-2::after {
  font-family: 'iconfont';
  font-size: 45px;
  font-style: normal;
  color: #1e90ff;
  content: '\e6e0';
}

.category-cell-image-3::after {
  font-family: 'iconfont';
  font-size: 45px;
  color: #1e90ff;
  content: '\e690';
}

.category-cell-image-4::after {
  font-family: 'iconfont';
  font-size: 45px;
  color: #1e90ff;
  content: '\e71d';
}

.xm_auth_tip::before {
  font-family: 'iconfont';
  font-size: 22px;
  color: #1e90ff;
  content: '\e727';
}

.xm_auth_tip_1::before {
  font-family: 'iconfont';
  font-size: 22px;
  color: #1e90ff;
  content: '\e75c';
}

.xm_auth_tip_2::before {
  font-family: 'iconfont';
  font-size: 22px;
  color: #1e90ff;
  content: '\e72a';
}


.xm-title-flex{
  margin-top:3px;
  padding:5px 20px;
  display:flex;
  font-size:17px;
  align-items: center;
  justify-content: space-between;
  margin-bottom:3px;
}

