page {
    background: #f2f2f2;
}
.header {
  position: relative;
  width: 100%;
  height: 180rpx;
}
.header image {
  width: 100%;
  height: 180rpx;
}
.header view {
  position: absolute;
  top: 40rpx;
  left: 253rpx;
  color: #fe4646;
  font-size: 42rpx;
  line-height: 59rpx;
  text-shadow: 0 2rpx 8rpx rgba(0, 0, 0, .19);
}
.header text {
  position: absolute;
  top: 120rpx;
  left: 101rpx;
  color: #666;
  font-size: 28rpx;
  line-height: 40rpx;
}
.title {
  margin: 10rpx 0 10rpx 30rpx;
  color: #666;
  font-size: 30rpx;
  line-height: 42rpx;
}
.item {
  position: relative;
  width: 100%;
  height: 120rpx;
  background: #fff;
  margin-bottom: 2rpx;
}
.item:last-of-type {
  margin-bottom: 0;
}
.headimg {
  position: absolute;
  top: 20rpx;
  left: 30rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.name {
  position: absolute;
  top: 20rpx;
  left: 120rpx;
  color: #333;
  font-size: 28rpx;
  line-height: 40rpx;
}
.time {
  position: absolute;
  top: 20rpx;
  right: 30rpx;
  color: #999;
  font-size: 20rpx;
  line-height: 28rpx;
}
.result {
  position: absolute;
  top: 67rpx;
  left: 120rpx;
}
.result view {
  float: left;
  color: #333;
  font-size: 24rpx;
  line-height: 33rpx;
  margin-right: 10rpx;
}
.win {
  margin-left: 30rpx;
}
.level {
  margin-right: 30rpx;
}
.money {
  position: absolute;
  top: 58rpx;
  right: 30rpx;
  color: #fe4646;
  font-size: 30rpx;
  line-height: 42rpx;
}