.signBox{
  text-align: center;
}
.noIndentity {
  text-align: center;
  width: 200rpx;
  height: 200rpx;
  margin: 0 auto;
  margin-top:198rpx;
}

.noContent {
  font-size: 30rpx;
  color: #999;
  text-align: center;
  margin: 24rpx 0 82rpx 0;
}

.JumpTo {
  border: 1rpx solid #3378e0;
  border-radius: 102rpx;
  width: 294rpx;
  height: 86rpx;
  line-height: 86rpx;
  font-size: 30rpx;
  color: #3378e0;
  text-align: center;
  margin: 0 auto;
}
