.redpack-info {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

.redpack-detail {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 300rpx;
  width: 100%;
  height: 700rpx;
  padding: 0;
  background-color: transparent;
}

.redpack-detail image {
  width: 100%;
  height: 100%;
}
