<template name='redpack'>
  <!--恭喜获取一个红包，显示剩余多少人可以拆开  -->
  <view class='container redpack-info' catchtap='closeRedPackInfo'>
    <button class='redpack-detail' open-type='share'>
      <!-- <view>您已获得1个红包，还差{{num}}人即可拆开赶快邀请好友，一起瓜分50元</view> -->
      <image src='../../images/icon/congratulation.png' mode='aspectFit'></image>
      <!-- <button class='invite'>邀请微信群好友一起拆</button> -->
    </button>
  </view>
</template>