/* pages/my/investCaseEdit/investCaseEdit.wxss */

page {
  color: #333;
  font-size: 28rpx;
  background: white;
}

#cardEdit {
  padding: 0 32rpx;
}

input, textarea {
  border-radius: 8rpx;
}

.text {
  padding: 32rpx 0;
  font-size: 24rpx;
  color: #333;
  margin-top: 16rpx;
}

.text:first-child {
  margin-top: 0;
}

.slect {
  border-radius: 4px;
  height: 82repx;
  line-height: 82rpx;
  border: 1px solid #e0e0e0;
  padding: 0 32rpx;
  justify-content: space-between;
  align-items: baseline;
  padding-right: 24rpx;
}

.card input {
  padding: 0 32rpx;
  background: #f2f2f2;
  border: 1px solid #f2f2f2;
  height: 88rpx;
  line-height: 88rpx;
}

.card_case {
  padding: 0 32rpx;
  border: 1px solid #e0e0e0;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 8rpx;
}

.card textarea {
  background: #f2f2f2;
  height: 240rpx;
  padding: 32rpx;
  margin: 0;
  width: 618rpx;
}

.save {
  position: absolute;
  bottom: 0;
  background: #40587a;
  width: 100%;
  height: 98rpx;
  line-height: 98rpx;
  border-radius: 0;
  color: white;
  font-size: 30rpx;
  text-align: center;
}

.slect .black {
  color: black;
}
