/*没有更多了*/
.nothing{width: 70%;margin-left: auto;margin-right: auto;}
.nothing .line{height: 1rpx;background: #e2e2e2;margin-top: 20rpx;}

.purple{color: #903ee2;}
.pink{color: #ff5d76;}
.yellow{color: #f8d105;}
.red{ color: #e64340;}
.blue{color: #4aa3ff;}
.yin{color: #98a1ac}
.white{color: #fff;}
/************ my_tixian ************/
.jilu .left:before{background:#09BB07;}
.jilu .left.weiwan:before{background:#ff594f}
.jilu .left.dengdai:before{background:#ccc}

/*白色背景*/
.bgwhite,.search input{ background: #fff; }
/*点击背景*/
.read-msg .read-list:active,.my-list:active,.top .user:active,.article-list:active{background:#f2f2f2}

.bgcolor,.search .search-icon:active,.topbtn .title.active,.right-btn .little-btn,.porfit-top,.wx-swiper-dot.wx-swiper-dot-active,page button[type="primary"] { background: #009aff; }
.green,.mcolor,.submenu .subnav.active,.vip-con .pay.active,.read-pay .title .list.active,
.read-pay .time-price.active .iconfont{ color: #009aff; }
.topbtn .title.active,.vip-con .pay.active,.read-pay .pay.active,.read-pay .time-price.active{border-color: #009aff;}
.read-pay .pay.active:after{border-right-color:#009aff;}
/*激活背景颜色*/
.search .search-icon:active,.right-btn .little-btn:active,page button[type="primary"]:active,button[disabled][type="primary"],button[loading][type="primary"]{ background: #00aeff; }

/************ home_index ************/
/* .menu:after { background-image: linear-gradient(270deg, #009aff, rgba(0,154,244, 0)); } */
.voice-icon{color: #fff;}
/************ home_active ************/
.time-price.active .price{color:#e64340;}



