page{
    height: 100%;
}
.account_list{
    height: 100%;
    background-color: #eeeeee;
}

.account_list_item{
    padding: 33rpx;
    border-bottom: 1px solid #c6c6c6;
    line-height: 1;
    color: #1d1d1d;
    font-size: 28rpx;
}
.account_list_item .type{
    margin-bottom: 19rpx;
}

.account_list_item .type text{
    color: #1d1d1d;
}

.account_list_item .text text{
    color: #b1b1b1;
}

.account_list_item text{
    float: right;
}

.grey{
    color: #b1b1b1;
}

.blue{
    color: #4caced;
}

.orange{
    color: #fb9d00;
}