/* login.wxss */
page {
  background-color: #ffffff;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}
.index-hd{
  text-align: center;
  padding: 80rpx 0 50rpx;
}
.index-logo{
   width: 172rpx; 
   height: 172rpx; 
   margin: 0 auto;
}
.about{
  font-size: 28rpx;
  padding:0 30rpx;
}
.about-title{
  font-size: 32rpx;
  text-align: center;
  font-weight: bold;
  padding-bottom:10rpx; 
}
.about-box{
  font-size: 28rpx;
  text-indent:2em
}
.bout-list{
  padding: 30rpx 0 40rpx;
}
.bout-list-image{
  float: left;
  width: 100rpx;
  height: 100rpx;
  margin-right:30rpx; 
}
.about-list-title{
  font-size: 32rpx;
  padding-bottom: 4rpx;
}
.about-list-text{
  font-size: 26rpx;
}
.problem-title{
  font-size: 32rpx;
  padding-bottom: 26rpx;
}
.problem{
  padding-bottom: 26rpx;
  text-align: center;
}
.copyright{
  font-size: 28rpx;
  padding: 0;
  color: #000;
}
.bout-list-box{
  padding-bottom: 28rpx;
  height: 140rpx;
  overflow: hidden;
}