/* pages/follow/follow.wxss */
.follow-item{
  padding: 1rem 0.8rem;
  border-bottom: 1px solid #eee;
}
.tmp-name{
  font-size: 1rem;
}

.tmp-bt{
  font-size: 0.8rem;
  color: #ccc;
  margin-top: 0.5rem;
}
.tmp-type{
  color: #5892f1;
  display: inline-block;
}
.tmp-tips, .time{
  display: inline-block;
  margin-left: 1rem;
}

/*  */
.topic-img{
  width: 4rem;
  height: 4rem;
  float: left;
}
.topic-name{
  margin-left: 4.5rem;
}
.activity-name{
  text-align: center;
  font-size: 1rem;
  color: #fff;
  width: 100%;
  display: block;
}
.bg-inner{
  height: 8rem; 
  background: rgba(125,125,125,0.3);
  display: flex;
  align-items: center;
}
.activity-bg{
  height: 8rem;
}