---------------------------------git------------------------------------
$ git clone <版本库的网址> <本地目录名>

$ git remote -v

更新
$ git pull <远程主机名> <远程分支名>:<本地分支名>
---------------------------------远程分支是与当前分支合并，则冒号后面的部分可以省略
git pull=git fetch+git merge。
$ git pull origin next
$ git fetch origin
$ git merge origin/next

$ git push <远程主机名> <本地分支名>:<远程分支名>
推送到服务器
git push ssh://example.com/~/www/project.git

更新到指定的url。
git pull http://git.example.com/project.git

新建分支git branch test
切换分支git checkout test	
删除分支git branch -d test
-----------------------------------------------------------------------


1.Sublime text 3格式化HTML/css/js/json代码 插件prettify（我们的都有安装）。

2.改变node路径，插件配置里面修改。（改成node安装路径）

3.全选，ctrl+shift+h，全部格式化。

