/* pages/zapay/zapay.wxss */
@import '../../font/iconfont.wxss'
.pay{
  font-size: 32rpx;
}
.pay_title>view{
  padding-left: 45rpx;
  height: 70rpx;
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid #bbb;
}
.pay_title>view:nth-of-type(1){
  background-color: #f0dfa3;
  font-size: 30rpx;
  padding-left: 20rpx;
  height: 50rpx;
  color: #804b0d;
  border-bottom:none;
  margin-bottom: 10rpx;
}
.pay_title>view:nth-of-type(1)>text{
  color: #ff190a;
}
.pay_content>view{
  padding-left: 55rpx;
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid #bbb;
  height: 100rpx;
}
.pay_content>view:nth-of-type(1){
  padding-left: 45rpx;
  height: 70rpx;
  border-top: 2rpx solid #bbb;
  margin-top: 50rpx;
}
.pay_content>view:nth-of-type(1)>text:nth-of-type(1){
  margin-right: 20rpx;
}
.pay_content>view:nth-of-type(1)>text:nth-of-type(2){
  color: #ff190a;
}
.pay_content .pay_type{
  justify-content: space-between;
}
.pay_content .pay_type>icon{
  margin-right: 50rpx;
  font-size:50rpx;
  margin-top: 5rpx;
}
.pay_content .pay_type>view{
  display: flex;
  justify-content: center;
  align-items: center;
}
.pay_content .pay_type>view>icon{
  font-size: 50rpx;
  margin-right: 10rpx;
}
.pay_content .pay_type>view>icon.wxColor{
  color:#52a648;
  margin-left:-13rpx;
  font-size:23px;
  margin-right:0;

}
.pay_content .pay_type>view>icon.aliColor{
  color:#03a4ea;
}
.pay_footer>button{
  margin-top: 200rpx;
  height: 70rpx;
  background-color: #74f70c;
  color: #fff;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}