/* pages/common/common.wxss */

/*搜索框*/

.search-bar {
  background-color: #ebebf1;
  padding: 16rpx;
  border-bottom: 1px solid #e5e5e5;
}

.search-content {
  display: flex;
  flex-direction: row;
  height: 57rpx;
}

.search-input {
  flex: 1;
  display: flex;
  flex-direction: row;
  height: 57rpx;
  background-color: white;
  border-radius: 10rpx;
  align-items: center;
  font-size: 26rpx;
}

.search-input .icon {
  width: 25rpx;
  height: 25rpx;
  margin: 16rpx;
}

.search-input .input {
  flex: 1;
}

.search-cancle {
  background-color: transparent;
  color: #1a91eb;
  padding: 0rpx;
}

.search-cancle:after {
  border: none;
}

.search-cancle .cancel-icon {
  width: 30rpx;
  height: 30rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  align-self: center;
}

/*单行文字*/

.single-line-text {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

/*顶部的搜索栏----start-----*/

.search-tab {
  height: 57rpx;
  background-color: white;
  border-radius: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.search-icon {
  width: 26rpx;
  height: 26rpx;
  margin-right: 9rpx;
}

/*顶部的搜索栏----end-----*/

/*多图显示--------start-----*/

.weui-uploader__file {
  position: relative;
  float: left;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  width: 158rpx;
  height: 158rpx;
}

/* 父布局宽度设为   width: 504rpx; 的时候，每行三个*/

.weui-uploader__img {
  display: block;
  width: 158rpx;
  height: 158rpx;
}

.weui-uploader__delimg {
  position: absolute;
  display: block;
  width: 48rpx;
  height: 48rpx;
  top: 0;
  right: 0;
}

/*多图显示--------end-----*/

/*添加图片--------start-----*/

.weui-uploader__hd {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  padding-bottom: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.weui-uploader__title {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.weui-uploader__info {
  color: #b2b2b2;
}

.weui-uploader__bd {
  margin-bottom: -4px;
  margin-right: -9px;
  overflow: hidden;
}

.weui-uploader__file_status {
  position: relative;
}

.weui-uploader__file_status:before {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.weui-uploader__file-content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
}

.weui-uploader__input-box {
  float: left;
  position: relative;
  margin-right: 9px;
  margin-bottom: 9px;
  width: 158rpx;
  height: 158rpx;
  border: 1px solid #d9d9d9;
}

.weui-uploader__input-box:before, .weui-uploader__input-box:after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #d9d9d9;
}

.weui-uploader__input-box:before {
  width: 2px;
  height: 39.5px;
}

.weui-uploader__input-box:after {
  width: 39.5px;
  height: 2px;
}

.weui-uploader__input-box:active {
  border-color: #999;
}

.weui-uploader__input-box:active:before, .weui-uploader__input-box:active:after {
  background-color: #999;
}

.weui-uploader__input {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

/*添加图片--------end-----*/

/*地址栏--------start-----*/

.address {
  display: flex;
  flex-direction: row;
  margin-top: 22rpx;
}

.address .address-icon {
  width: 23rpx;
  height: 28rpx;
}

.address .address-text {
  margin-left: 15rpx;
  color: #3466a0;
  font-size: 24rpx;
}

/*地址栏--------end-----*/

.dynamic-item {
  background-color: white;
  width: 100%;
}

.user-info-container {
  height: 60rpx;
  display: flex;
  padding-top: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.dynamic-user-avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  background-color: #f96b2d;
}

.user-info {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  margin-left: 20rpx;
}

.dynamic-user-name {
  font-size: 24rpx;
  color: #1c1c1c;
  margin-bottom: 10rpx;
}

.dynamic-user-send {
  font-size: 24rpx;
  color: #9b9b9b;
}

.dynamic-content-container {
  margin-top: 10rpx;
  margin-left: 100rpx;
  margin-right: 30rpx;
  display: flex;
  flex-direction: column;
}

.dynamic-brief-content {
  font-size: 30rpx;
  color: #1c1c1c;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: justify;
}

.extend-dynamic-content {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  font-size: 30rpx;
  color: #3466a0;
}

.comment-icon-container {
  display: flex;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-top: 14rpx;
  padding-bottom: 14rpx;
  flex-direction: row-reverse;
  align-items: center;
}

.input-layout {
  flex-direction: row;
  display: flex;
  padding-left: 30rpx;
  padding-right: 30rpx;
  align-items: center;
}

.star-icon {
  width: 34rpx;
  height: 31rpx;
}

.star-num-text {
  font-size: 24rpx;
  color: #313131;
  margin-left: 10rpx;
}

.avater-and-comment {
  background-color: #f8f8f8;
  display: flex;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  flex-direction: column;
}

.like {
  display: flex;
  flex-direction: row;
}

.like .icon {
  width: 24rpx;
  height: 24rpx;
}

.like .name {
  font-size: 24rpx;
  color: #3466a0;
  margin-left: 10rpx;
}

.like .comma {
  font-size: 24rpx;
  color: #1c1c1c;
}

.comment-user-item {
  float: left;
  background-color: #f8f8f8;
  margin-right: 10rpx;
}

.comment-user-avatar-img {
  display: block;
  width: 60rpx;
  height: 60rpx;
  border-radius: 100%;
}

.star-user-avatar-container {
  padding-left: 100rpx;
  padding-right: 30rpx;
}

.star-user-avatar-container-hd {
  display: none;
}

.comment-content-container {
  padding-left: 100rpx;
  padding-right: 30rpx;
  overflow: hidden;
  background-color: #f8f8f8;
}

.action-dynamic-del {
  font-size: 24rpx;
  color: #3466a0;
  line-height: 24rpx;
  text-align: center;
  margin-right: 50rpx;
}

.comment-user-name-container {
  float: left;
}

.comment-user-name {
  white-space: nowrap;
  flex-direction: row;
  font-size: 24rpx;
  padding-left: 5rpx;
  padding-right: 5rpx;
  color: #3466a0;
}

.comment-content {
  font-size: 24rpx;
  color: #1c1c1c;
}

.reply-layout {
  display: flex;
  flex-direction: row;
}

.reply-hd {
  display: none;
}

.show-more-commend {
  display: flex;
  flex-direction: row-reverse;
}

/*底部按钮--------start-----*/

.bottom-button {
  position: fixed;
  width: 100%;
  height: 90rpx;
  bottom: 0;
  text-align: center;
  line-height: 90rpx;
  background-color: white;
  font-size: 30rpx;
}

.contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 120rpx;
}

.contact .project-image {
  width: 80rpx;
  height: 80rpx;
  margin-left: 40rpx;
}

.contact .member-image {
  width: 80rpx;
  height: 80rpx;
  margin-left: 60rpx;
  border-radius: 100%;
}

.contact .text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20rpx;
}

.contact .text .name {
  font-size: 30rpx;
  color: #1c1c1c;
}

.contact .text .number {
  font-size: 24rpx;
  color: #9b9b9b;
  margin-top: 13rpx;
}

.contact .arrow {
  width: 26rpx;
  height: 15rpx;
  margin-right: 60rpx;
}

.contact-divide {
  height: 1px;
  background-color: #e5e5e5;
  margin-left: 50rpx;
  margin-top: -1px;
}

.contact .phone {
  width: 30rpx;
  height: 30rpx;
  margin-right: 60rpx;
}

/*培训班、联系人--------end-----*/

.wetoast {
  display: none;
}

.wetoast_show {
  display: block;
}

.wetoast__mask {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.wetoast__bd {
  opacity: 0;
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 5000;
  min-width: 8.4em;
  min-height: 0.4em;
  max-width: 70%;
  top: 75%;
  left: 50%;
  padding: 5px;
  box-sizing: border-box;
  transform: translateX(-50%);
  background: rgba(40, 40, 40, 0.75);
  border-radius: 5px;
  color: #fff;
  word-wrap: break-word;
  word-break: break-all;
  align-items: center;
  justify-content: space-around;
}

.wetoast__bd__title {
  margin: 3px 0;
  font-size: 1.2em;
}

.wetoast__bd.bottom {
  top: auto;
  bottom: 40px;
  min-height: 4.4em;
}

/*空白页面*/

.empty-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.empty-page .empty-text {
  font-size: 36rpx;
  color: gray;
  font-weight: bold;
  margin-top: 400rpx;
}

/* 创建按钮 */

.create-button {
  width: 116rpx;
  height: 116rpx;
  border-radius: 100%;
  background-color: #58b6ff;
  position: fixed;
  bottom: 0;
  margin: 30rpx;
  border: 8rpx solid #cde9ff;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.create-button .img {
  height: 50rpx;
  width: 50rpx;
}
