/* pages/profile/profile.wxss */
Page{
    background:#fcf9ee;
}
.content{
    position:relative;
    overflow:hidden;
    scroll:none;
    height:100%;
}
.custom{
    position:fixed;
    top:100rpx;
    right:0;
    width:192rpx;
    height:192rpx;
}
#userImg{
    position:absolute;
    border-radius:50%;
    left:50%;
    top:80rpx;
    transform:translateX(-50%);
}
.user-grade{
    position:absolute;
    width:100%;
    text-align:center;
    top:238rpx;
}
.user-num{
    font-size:50rpx;
    font-weight:bold;
    color:#ff3455;
}
.common{
    height:200rpx;
    width:200rpx;
    text-align:center;
    font-size:40rpx;
    color:white;
    position:absolute;
}
.common text{
    font-size:50rpx;
}
.left-info{
    top:550rpx;
    left:40rpx;
}
.center-info{
    top:500rpx;
    left:50%;
    transform:translateX(-50%);
}
.right-info{
    top:550rpx;
    right:40rpx;
}
.common .smallSize{
    font-size:40rpx;
}
.showGrade{
    position:absolute;
    top:800rpx;
    left:50rpx;
    width:290rpx;
    border-radius:40rpx;
    background:white;
    font-size:30rpx;
}
.getChance{
    width:290rpx;
    position:absolute;
    top:800rpx;
    right:50rpx;
    border-radius:40rpx;
    background:white;
    font-size:30rpx;
}
.share-mask{
    position:absolute;
    top:0rpx;
    left:0;
    width:100%;
    height:1200rpx;
    background:rgba(0,0,0,.5);
}
.mask-content{
    margin:120rpx auto 0;
    padding:70rpx 40rpx 0;
    width:600rpx;
    height:715rpx;
    background:white;
    position:relative;
}
.mask-content icon{
    position:absolute;
    right:0rpx;
    top:0rpx;
    transform:translate(50%,-50%);
    border-radius:50%;
    background:#fc0;
}
.mask-header{
    width:100%;
    text-align:center;
    font-size:34rpx;
    color:#fc0;
}
.share-wrap{
    margin-top:120rpx;
    width:550rpx;
    padding:10rpx 0;
}
.share-wrap button{
    border:1px solid yellow;
    width:500rpx;
    font-size:28rpx;
    position:relative;
    z-index:5;
    opacity:0;
}
#shareBtn{
    width:92%;
    height:126rpx;
    position:absolute;
    top:200rpx;
    left:50%;
    transform: translateX(-50%);
    z-index:0;
}