<!--index.wxml-->
<!-- <import src='../../component/toast/toast.wxml'/> -->
<view class="container">
  <view class='nav'>
    <view class='nav-top'>
      <view class="disc active-color" bindtap='openToastPannel'>
        使用说明
      </view>     
      <search bind:onSearch="searchRequest" searchKey="{{searchKey}}"></search>
      <button class='shareBtn' id="shareBtn" open-type="share" hover-class="other-button-hover">
        <image src="{{shareIcon}}"></image>分享
      </button>
    </view>
    <view class='nav-bottom'>
      <view class='result-num'>找到{{total}}条结果</view>
      <radio-group bindchange="radioChange">
        <label class="search-radio" wx:for="{{radioItems}}">
          <radio  class='ui-radio' value='{{item.value}}' checked='{{item.checked}}'/>{{item.name}}
        </label>
      </radio-group>   
    </view>
  </view>
  <scroll-view class='list-wrap' scroll-y="true" style="height: 100vh;" bindscrolltolower="loadMore"  scroll-top="{{scrollTop}}" bindscroll="scroll">
    <loading hidden="{{!hasRefesh}}">
      加载中...
    </loading>
    <view class='item'  wx:for="{{list}}">
       <view class='item-l'>
        <image class="item-l-img  {{arr[index] ? 'product_image loaded':'place_image hidden'}}" mode="aspectFit" src="{{arr[index] ? list[index].pic : 'https://www.tengyu.site/h5/images/placeholder.jpg'}}"></image>
      </view> 
      <view class='item-c'>
        <text selectable='true' class='item-c-vulue'>{{item.lyric}}</text>
        <text selectable='true' class='item-c-name'>{{item.title}}  {{item.author}}</text>
      </view> 
    </view>
  </scroll-view>
</view>


