<view class='help'>
  <button class='kefu-btn' open-type='contact'>
    <view class='xm-kefu'></view>
  </button>
</view>
<view class="page">
  <view>

    <view class='xm-class-item'>
      <block wx:for="{{subjects}}">
        <view class='xm-class-cell' hover-class='btn_hover'>
          <view class='xm-class-excel' style='width:100%'>
            <form report-submit="true" bindsubmit="navigate">
              <button formType="submit" id="{{item}}" style='text-align:left;;border:0px solid #353535;padding-left:3px;padding-right:0px;color: #586c94;width:100%' plain="true" > {{item}}</button>
            </form>
          </view>
          <view class='xm-class-more'> </view>
        </view>
      </block>
      <view class='xm-class-cell' wx:if="{{show_add}}" bindtap='showAdd'>
        <view class='xm-class-handcreate' style="width: 100%;">
          添加科目
        </view>
        <view class='xm-class-more'> </view>
      </view>

      <view class='xm-class-cell' wx:else>
        <form bindsubmit="addSubject" style='width:100%' report-submit>
        <view class='xm-class-handcreate' style="width: 100%;display:flex;">
        
            <input placeholder="科目名称" value="{{subject}}" name="subject" auto-focus/>
            <button size='mini' formType="submit" style='background-color:#1e90ff;color:white;margin-right:0px;'>添加</button>
          
        </view>
        </form>
        <view class='xm-class-more'> </view>
      </view>
    </view>

  </view>
</view>