/* pages/baodanDetail/baodanDetail.wxss */
page{
  height:100%;
}
.container{
  height:100%;
  background: #edece8;
  /* padding:40rpx 40rpx 20rpx; */
}
.list{
  background: #fff;
}
.row{
  padding:20rpx 40rpx;
  justify-content: space-between;
}
.left{
  width:110rpx;
  height:70rpx
}
.right{
  width:70rpx;
  height:70rpx;
}
.list>view{
  font-size: 28rpx;
  color:#666;
}
.list0>view{
  font-size:32rpx;
  color:#000;
}
.list1,.list2{
  padding:0 40rpx;
}
.list2{
  padding-bottom:20rpx;
  border-bottom:2rpx solid #5271ff;
}

.item17{
  color:#5271ff!important;
}