
<import src="/pages/Template/Template.wxml" />
<view class="outBox">
  <view class="section section_gap">
    <radio-group name="radio-group">
      <view class="radioBlock">明星项目
        <radio value="radio1" class="radioBox" />
      </view>
      <view class="radioBlock">有投资价值
        <radio value="radio2" class="radioBox" />
      </view>
      <view class="radioBlock">需要进一步了解
        <radio value="radio3" class="radioBox" />
      </view>
    </radio-group>
  </view>
</view>

<textarea class="remarkDes" placeholder="您对项目的评价描述" />

<view class="outBox">
  <view class="choiceBox flex">
    <view class="content">匿名提交</view>
    <switch checked bindchange="switch1Change" class="switchTab" />
  </view>
</view>
<template is="buttonOne" data="{{text:'提交'}}"></template>