#joinWarband{
    background:#f3f4f8;
    position: relative;
}
.paddingTop{
    padding-top: 88rpx;
}
.text{
    padding: 24rpx 18rpx;
    
}
.text .blueLine{
    background: #40587a;
    width: 4rpx;
    height: 22rpx;
    display: inline-block;
    margin-right: 12rpx;
}
.warband{
    padding:32rpx;
    justify-content: space-between;
    background: white;
    margin-bottom: 32rpx;
}
.warband .logo{
    width: 120rpx;
    height: 120rpx;
}
.warband .logo image{
    width: 100%;
    height: 100%;
}
.warband .info{
    text-align: left;
    width: 65%;
}
.warband .info .companyName{
    font-size:32rpx;
    color: #333;
    margin-bottom: 24rpx;
}
.warband .info .representative{
    font-size: 24rpx;
    color: #666;
}
.warband .checkbox{
    margin-top: 34rpx;
}
.warband .checkbox image{
    width: 48rpx;
    height: 48rpx;
}
.btnGroup{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 88rpx;
    background: #40587a;
    color: white;
    text-align: center;
    line-height: 88rpx;
}
.btn{
    width: 50%;
}
.certain{
    background: white;
    color: #40587a;
}
