/* pages/tool/transmit/transmitPosts/transmitPosts.wxss */
page{
  background : #F2F3F2;
}
.success{
  margin : 30rpx;
  font-weight: bold;
}
.asset{
  width: 90%;
  margin: 0 auto;
  margin-bottom: 30rpx;
  display: block;
}
.userbox{
  display: flex;
  justify-content: flex-end;
}
.avatar{
  width: 50rpx;
  height: 50rpx;
}
.show-theme{
  width : 100%;
  margin : 20rpx auto;
  border-radius : 10rpx;
  padding-bottom : 20rpx;
  background : #fff;
  border:1rpx solid #efefef;
  box-shadow:0 1rpx 4rpx rgba(0,0,0,0.3),0 0rpx 10rpx rgba(0,0,0,0.1);
  -webkit-box-shadow:0 1rpx 4px rgba(0,0,0,0.3),0 0rpx 10rpx rgba(0,0,0,0.1);
  -moz-box-shadow:0 1rpx 4rpx rgba(0,0,0,0.3),0 0rpx 10rpx rgba(0,0,0,0.1);
  -o-box-shadow:0 1rpx 4rpx rgba(0,0,0,0.3),0 0rpx 10rpx rgba(0,0,0,0.1);
  -ms-box-shadow:0 1rpx 4rpx rgba(0,0,0,0.3),0 0rpx 10rpx rgba(0,0,0,0.1);
} 
.show-theme .title,.show-theme .name{
  font-weight : 500;
}
.show-theme .title,.show-theme  .message{
  font-size : 28rpx;
  padding : 30rpx;
}
.show-theme .name,.show-theme .time{
  display : flex;
  flex-direction:row-reverse;
  padding-right : 30rpx;
  font-size : 28rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.btn{
  display: flex;
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 100rpx;
  
}
.btn button{
  flex: 1;
  text-align: center;
  line-height: 100rpx;
  border-radius: 0;
  font-size: 36rpx;
}
.btn .gogroup{
  background-color: #fff;
  color: #1aad19
}
.btn .back{
  background-color: #1aad19;
  color: #fff;
}
.desc{
  margin: 30rpx;
}