<view class="bgcolor rank">
	
	<view class="rank-box">
		<view class="result-image">
			<image src="/static/images/happy@2x.png" wx:if="{{ face }}"></image>
			<image src="/static/images/sad@2x.png" wx:else></image>
			<view class="face-text">{{ faceText }}</view>
		</view>
		<view class="rank-content">
			<view class="font-size-28">
				<text class="rank-right">本次得分</text>
				<text>当前排名</text>
			</view>
			<view class='font-size-76 rank-point'>
        <view class='rank-flex rank-right'>
          <text>{{ curr_score }}</text>
        </view>
        <view class='rank-flex rank-left'>
          <text>{{ currRank }}</text>
        </view>
			</view>
		</view>
		
		<view class="font-size-28 rank-history">
			<text class="rank-history-text">今日最佳</text>
			<text>{{ beforeRank }}</text>
		</view>

		<view>
			<button class='play-again' bindtap="againPlayGame">再玩一次</button>
		</view>
	</view>
	
</view>