@import '/static/css/common.wxss';

.rank{
  width: 100vw;
  height: 100vh;
  color: #FFFFFF;
  text-align: center;
  background-color: #3F3A62;
  display: flex;
  align-items: center;
  justify-content: center
}
.rank-box{
  width: 100%;
  height: 768rpx;
  transform: translateY(-20%)
}
.play-again{
  background: #1076ea;
  color: #FFFFFF;
  border-radius: 36rpx;
  letter-spacing: 4rpx;
  width: 80%;
}
button::after{
  border: none;
}
.font-size-28{
  font-size: 28rpx;
}
.rank-right{
  margin-right: 112rpx;
}
.font-size-76{
  font-size: 76rpx;
}
.rank-point{
  width: 100%;
  display: flex;
  
}
.rank-right{
  text-align: right;
}
.rank-left{
  text-align: left;
}
.rank-flex{
  flex: 1;
}
.rank-history{
  margin:32rpx 0 144rpx;
}
.rank-history-text{
  margin-right: 32rpx;
}
.result-image{
  height: 400rpx;
  padding: 48rpx 0 64rpx;
  box-sizing: border-box;
  text-align: center;
}
.result-image image{
  width: 192rpx;
  height: 192rpx;
}
.face-text{
  font-size: 24rpx;
}