.box {
  background: #fff;
}

#investment .blockTitle {
  font-size: 30rpx;
  color: #333;
  line-height: 33rpx;
  text-align: left;
}

.searchSth {
  background: #f2f2f2;
  border-radius: 8rpx;
  width: 554rpx;
  height: 56rpx;
  margin-left: 24rpx;
  padding-left: 34rpx;
}

.cancel {
  font-size: 32rpx;
  color: #333;
  line-height: 56rpx;
  text-align: left;
  margin-left: 32rpx;
}

.swiper-tab {
  padding-top: 16rpx;
  background: #fff;
  line-height: 80rpx;
  z-index: 999;
}

.swiper-tab-list {
  display: inline-block;
  width: 25%;
  font-size: 26rpx;
  color: #999;
  line-height: 28rpx;
  text-align: center;
}

.swiper-tab-list:last-child {
  margin-right: 0;
}

.on {
  color: #40587a;
  text-align: center;
  font-size: 26rpx;
  line-height: 80rpx;
  border-bottom: 4rpx solid #40587a;
}

.searchSth {
  font-size: 28rpx;
  line-height: 28rpx;
  text-align: left;
}

.hasNothing {
  margin-top: 410rpx;
  font-size: 36rpx;
  color: #999;
  line-height: 36rpx;
}

.swiper-box #memberList {
  text-align: left;
}

.more {
  font-size: 24rpx;
  color: #009eff;
  line-height: 38rpx;
  text-align: center;
}
