<view class='noOrder' wx:if="{{informAll==false}}">
    <view class="noOrder2" style="font-size:26rpx;text-align:center;padding:20rpx;margin-top:0;box-sizing:border-box;">
        还没有砍价记录呢！
    </view>
</view>
<view class="container" wx:else>
    <view class='item' wx:for="{{informAll}}" wx:key="{{index}}">
        <image src="{{item.member_info.avatarurl}}" mode='widthFix'></image>
        <view class='content'>
            <text>{{item.member_info.wx_name}}</text>于{{item.time}}帮您砍掉了<text>{{item.cut_money}}元</text>
            砍后价格<text>{{item.surplus_money}}</text>
        </view>
    </view>
</view>
