<view style='padding:30rpx;'>
  <view style="background:#444444;padding:30rpx;text-align:center;border-radius:20rpx" >
    <image src='{{userInfo.avatarUrl}}' class='avatar'></image>
    <view style='width:100%;'>
      <view class='ilitem '>
        <view class='shobtn'>使用黑卡</view>
      </view>
      <view class='ilitem' style='font-size:32rpx;color:#ffffff;'>{{userInfo.nickName}}</view>
      <view class='ilitem'></view>
    </view>
  </view>
</view>
<view style='padding:0 30rpx 30rpx 30rpx'>
  <view class='bg-white bottom-line panel-between item-center' style='padding:30rpx;border-radius:20rpx 20rpx 0 0'>
    <view class='panel-start item-center'>
      <image src='/img/order.png' style='width:40rpx;height:40rpx'></image>
      <view style='margin-left:30rpx'>我的订单</view>
    </view>
    <image src='/img/right.png' style='width:30rpx;height:30rpx'></image>
  </view>
  <view class='bg-white panel-between item-center' style='padding:30rpx;border-radius: 0 0 20rpx 20rpx'>
    <view class='panel-start item-center'>
      <image src='/img/yy.png' style='width:40rpx;height:40rpx'></image>
      <view style='margin-left:30rpx'>我的预约</view>
    </view>
    <image src='/img/right.png' style='width:30rpx;height:30rpx'></image>
  </view>
</view>
<view style='padding:0 30rpx 30rpx 30rpx'>
  <view class='bg-white bottom-line panel-between item-center' style='padding:30rpx;border-radius:20rpx 20rpx 0 0'>
    <view class='panel-start item-center'>
      <image src='/img/dl.png' style='width:40rpx;height:40rpx'></image>
      <view style='margin-left:30rpx'>商铺入住</view>
    </view>
    <image src='/img/right.png' style='width:30rpx;height:30rpx'></image>
  </view>
  <view class='bg-white panel-between item-center bottom-line ' style='padding:30rpx;'>
    <view class='panel-start item-center'>
      <image src='/img/rz.png' style='width:40rpx;height:40rpx'></image>
      <view style='margin-left:30rpx'>门票特惠认证</view>
    </view>
    <image src='/img/right.png' style='width:30rpx;height:30rpx'></image>
  </view>
  <view class='bg-white panel-between item-center' style='padding:30rpx;border-radius: 0 0 20rpx 20rpx'>
    <view class='panel-start item-center'>
      <image src='/img/fk.png' style='width:40rpx;height:40rpx'></image>
      <view style='margin-left:30rpx'>用户反馈</view>
    </view>
    <image src='/img/right.png' style='width:30rpx;height:30rpx'></image>
  </view>
</view>