<view class="page" style='height:{{winHeight}}px;background-color:#fff;'>
         
            <view style='margin-top:20px;'>
             
              <block wx:for="{{musicmodes}}" wx:key="id">
                <view style='float:left;width:{{winWidth/2-5}}px;margin-bottom:5px;text-align:center;' class='category-cells' bindtap="navigate" id="{{item.id}}"  bindlongpress="action" >
                  <view style='text-align:center;'>
                    <image  wx:if="{{!item.cover}}" style='width:{{albumWidth}}px;height:{{albumWidth}}px; border: 2px solid #ddd;padding: 3px; background: #fff;border-radius:5px;' src='{{item.cover?item.cover:"../../image/moren1.png"}}'></image>

<image  wx:else style='width:{{albumWidth}}px;height:{{albumWidth}}px; border: 2px solid #ddd;padding: 3px; background: #fff;border-radius:5px;' src='{{item.cover}}'></image>
                    
                  </view>
                  <view class='category-cell-title'>
                    {{item.name}}
                  </view>
                </view>
              </block>
            </view>

               </view>