<import src="../../components/wetoast/wetoast.wxml" />
<view class="container">
  <view class="qa">  
    <view class="head">
      <image class="headImg" src="{{avatarUrl}}" mode="aspectFit" />
    </view>
    <view class="nickName">{{nickName}}</view>
    <view class="question">
      <view class="h">连续答对 <text>{{qaIndex+1}}/12</text></view>
      <view class="time">{{time}}秒</view>
      <view class="t">第{{qaIndex+1}}题</view>
      <view class="d" wx-if="{{!showRight}}">{{question}}</view>
      <view class="result_true" wx-if="{{showRight}}">回答正确</view>
    </view>
    <view class="answer">
      <view class="ans {{myAnswerRight==1?'ans_true':''}} {{myAnswerError==1?'ans_false':''}}" bindtap="chooseOne" data-index="1">{{option1}}</view>
      <view class="ans {{myAnswerRight==2?'ans_true':''}} {{myAnswerError==2?'ans_false':''}}" bindtap="chooseOne" data-index="2">{{option2}}</view>
      <view class="ans {{myAnswerRight==3?'ans_true':''}} {{myAnswerError==3?'ans_false':''}}" bindtap="chooseOne" data-index="3">{{option3}}</view>
      <view class="ans {{myAnswerRight==4?'ans_true':''}} {{myAnswerError==4?'ans_false':''}}" bindtap="chooseOne" data-index="4">{{option4}}</view>
    </view>
  </view>  
</view>
<view class="result_false"  wx:if="{{resultShow}}">
  <view class="mask" bindtap="hideResult"></view>
  <view class="resultInner">
    <view class="re_h">回答错误<text class="close" bindtap="closeBtn"></text></view>
    <view class="re_p1">一不小心手滑了？</view>
    <view class="re_p2">还差<text >{{11-qaIndex}}</text>题抢皮肤</view>
    <view class="re_p3">转发到群立即复活</view>
    <button class="btnShare" open-type="share" >立即复活</button>
    <!-- <button class="btnShare" wx:if="{{needGzh==1}}" open-type="share" >立即复活</button>
    <button class="btnShare" wx:if="{{needGzh==0}}" open-type="contact" bindtap="btnGzh">立即复活</button> -->
  </view>  
</view>
<!-- wetoast -->
<template is="wetoast" data="{{...__wetoast__}}" />