<view class="panel">
  <view class='xpanl panel'>
    <view class='panel-between'>
      <view>
        <view class='bold'>赵丽颖</view>
        <view style='margin-top:10rpx'>+86-17855589696</view>
      </view>
      <view class='tavatar'></view>
    </view>
    <view style='margin-top:10rpx' class='panel-between'>
      <view>杭州双沃网络科技有限公司</view>
      <view style='font-size:26rpx;color:#0099FF'>更改信息</view>
    </view>
  </view>
</view>
<view class='panel-around'>
  <view class='panel-center' style='width:100rpx'>
    <view class='bbyy panel-center item-center'><image src='/img/phone.png' style='width:40rpx;height:40rpx'></image></view>
    <view class='font-22' style='margin-top:10rpx;color:#0099FF'>电话联系</view>
  </view>
  <view class='panel-center' style='width:120rpx'>
    <view class='bbyy panel-center item-center'><image src='/img/bj.png' style='width:40rpx;height:40rpx'></image></view>
    <view class='font-22' style='margin-top:10rpx;color:#0099FF'>写跟进记录</view>
  </view>
</view>
<view class='panel panel-between bottom-line' style='margin-top:10rpx;'>
  <view>
    <view  >业务往来</view>
    <view  class='font-22 font-def'>共1条跟进记录</view>
  </view>
  <view class='panel-end item-center'>
    <image src='/img/right.png' style='margin-left:20rpx;width:30rpx;height:30rpx'></image>
  </view>
</view>
<view class='panel panel-between bottom-line' style='margin-top:10rpx;'>
  <view  class='font-def'>状态</view>
  <view class='tag-success'>已入住</view>
</view>
<view class='panel panel-between bottom-line' style='margin-top:10rpx;'>
  <view  class='font-def'>负责人</view>
  <view class='panel-end item-center'>
    <view>赵子龙</view>
    <image src='/img/right.png' style='margin-left:20rpx;width:30rpx;height:30rpx'></image>
  </view>
</view>
<view class='panel panel-between bottom-line'>
  <view>
    <view class='font-22 font-def'>备注</view>
    <view >企业一站式服务平台，专职负责公司项目之一：400电话办理，现代企业的标配。</view>
  </view>
</view>

<view></view>