/* pages/start/start.wxss */
.banner image{
  height: 100%;
  width: 100%;
}
.header{
  display: flex;
  justify-content: center;
  padding: 20rpx;
  flex-wrap: wrap;
}
.banner{
  height: 720rpx;
  border-bottom:1px solid #dedede;
}
.caption{
  width:100rpx;
  height: 100rpx;
  border: 1px solid #f09900;
  border-radius: 50%;
  position: relative;
  margin-right: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.initiate{
  width:100rpx;
  height: 100rpx;
  border: 1px solid #f09900;
  border-radius: 50%;
  position: relative;
  margin-right: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
} 

.caption text{
  position: absolute;
  top: -15rpx;
  left: -10rpx;
  font-size: 12px;
  padding: 5rpx;
  background: #f09900;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 15rpx;
  text-align: center;
}
.caption image,.initiate image{
  height: 90rpx;
  width: 90rpx;
  border-radius: 50%;
}
.joiner{
  height: 100rpx;
  width: 100rpx;
  border: 1px dashed #999;
  border-radius: 50%;
  color: #999;
  text-align: center;
  line-height: 100rpx;
  margin-right:20rpx;
  margin-top: 10rpx;
}
.time{
  text-align: center;
  line-height: 1.8;
  font-size: 14px;
  color: #333;
}
.status{
  border-bottom: 1px solid #dedede;
  border-top:1px solid #dedede;
}
.invite-btn{
  width: 600rpx;
  height: 70rpx;
  margin: 20rpx auto;
  background: #ff0100;
  color: #fff;
  line-height: 70rpx;
  text-align: center;
  border-radius: 5px;
  font-size: 14px;
  border:none;
}
.info{
  padding: 0 20rpx;
  font-size: 14px;
  color: #333;
  border-bottom:1px solid #dedede;
}
.info view {
  display: flex;
  justify-content: space-between;
  height: 100rpx;
  line-height: 100rpx;
  color: #333;
}
.info view:last-child text:last-child{
  color: #999;
}
.info-item{
  background: #fff;
}
/*列表页样式  */
.info-title{
  height:40rpx;
  font-size: 28rpx;
  padding-top: 15rpx;
  line-height: 50rpx;
  /* padding-left: 20rpx; */
}
.info-title text{
  display: block;
  width: 18%;
  border-left: 5px solid #00a0e9;
  line-height: 40rpx;
  color: #999;
  margin-left: 10rpx;
  text-align: center;
  font-size: 14px;
}
.info-list{
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
  flex-wrap: wrap;
  margin-bottom: 20rpx;
}
.item-card{
  width:48%;
  border: 1px solid #dedede;
  font-size: 14px;
  color: #333;
  margin-top: 20rpx;
}
.item-card image{
  height: 320rpx;
  width: 100%;
}
.itemTitle{
  padding: 0 10rpx;
}
.itemPrice{
  color: #fe0100;
  padding: 0 10rpx;
  line-height: 1.5;
}
.itemStatus{
  display: flex;
  justify-content: space-between;
  padding: 0 10rpx;  
  margin-bottom: 10rpx;
  color: #999;
  font-size: 14px;
}
