/* lookInfo.wxss */
@import "../header/header.wxss";

.infoRegister_wrap {
  background: #fff;
  width: 100%;
  padding-top: 10rpx;
}

.infoRegister {
  width: 98%;
  height: 900rpx;
  margin: 0rpx auto;
  padding-top: 180rpx;
}

.infoRegister .info {
  width: 600rpx;
  margin: 0 auto;
  height: 410rpx;
  font-size: 28rpx;
  color: #4a4271;
  line-height: 50rpx;
}

.info_wrap {
  margin: 0rpx 70rpx 0rpx 40rpx;
  padding-top: 60rpx;
  width: 500rpx;
  height: 290rpx;
}

.infoRegister .info .ti {
  width: 28%;
  float: left;
  color: #000;
  text-align: right;
  margin-right: 2%;
}

.infoRegister .info .ti2 {
  width: 68%;
  float: left;
}

.infoRegister .button {
  width: 550rpx;
  height: 70rpx;
  margin: 0 auto;
}

.infoRegister .button image {
  width: 184rpx;
  height: 70rpx;
  float: left;
}

.infoRegister .button .reyuyue image {
  float: right;
}

.submitInfo {
  position: relative;
}

.submitInfo text {
  position: absolute;
  left: 19%;
  top: 80rpx;
  width: 62%;
  text-align: center;
  font-size: 26rpx;
  color: #333;
  line-height: 40rpx;
}

.submitInfo .sub1 {
  margin: 0 auto;
  width: 690rpx;
  height: 410rpx;
  display: block;
}

.submitInfo .sub2 {
  position: absolute;
  width: 350rpx;
  height: 75rpx;
  top: 180rpx;
  left: 180rpx;
}
