page{
  background-color: #f3f3f3;
}
.bottom-bar{
  position: fixed;
  width: 100%;
  height: 100rpx;
  background: #fff;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  z-index: 10
}
.smbtn{
  text-align: center;
  border-right: 1px solid #e1e1e1;
  width: 15%
}
.incart{
  width: 35%;
  background: #ff9900;
  text-align: center;
  line-height: 100rpx;
  color: #fff
}
.buybtn{
  width: 35%;
  background: #ff4040;
  text-align: center;
  line-height: 100rpx;
  color: #fff
}
.panel {
  background: #fff;
  padding: 30rpx;
}
.sm{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center
}
.dm{
  font-size: 36rpx;
  font-weight: bold;
  color: #1d2944;
}
.dh{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center
}
.panele{
  background: #fff;
  padding: 30rpx;
  margin-bottom: 20rpx
}
.dz{
  font-size: 26rpx;
  color: #aaa;
  margin-top: 10rpx
}