page {
  color: #333;
  font-size: 28rpx;
  background: white;
  padding:0 40rpx; 
  position: relative;
  overflow: hidden;
  width: 670rpx;
}
.card {
   background: white;
   padding: 32rpx 38rpx 0 0;
   width: 670rpx;
 }
.card input {
  padding: 0 32rpx;
  background: #f2f2f2;
  border: 1px solid #f2f2f2;
  height: 88rpx;
  line-height: 88rpx;
}
.text {
  padding: 32rpx 0;
  font-size: 24rpx;
  color: #333;
  margin-top: 16rpx;
}
.bindPhone{
  text-align: center;
  color: white;
  background: orangered;
  width: 400rpx;
  position: absolute;
  bottom: 300rpx;
  left: 175rpx;
}