<import src="/Template/Template.wxml" />
<view class="card">
  <view class="text">手机号码*</view>
  <input class="" id="name" maxlength="40" value="{{phone}}" bindblur="phoneEdit" />
</view>
<view class="card">
  <view class="text">姓名</view>
  <input class="" id="name" maxlength="40" value="{{name}}" bindblur="nameEdit" />
</view>
<view class="card">
  <view class="text">微信号</view>
  <input class="" id="name" maxlength="40" value="{{wx}}" bindblur="wxEdit" />
</view>

<button class='bindPhone' bindtap='bindPhone'>提交</button>

<!--报错提示  -->
<template is='errorHide' data='{{error,error_text}}'></template>