<view class="container" style="width:{{innerWidth}}px;height:{{innerHeight}}px;">
  <view class="bgc">
  <!-- bindtap="navToOwnmsg" -->
    <image class="img-sm sd" src="{{avatarurl}}" ></image>
    <text style="line-height:80rpx;color:#a39791">\n{{nickname}}\n[{{vip[vflag]}}]</text>
  </view>
  <view class="pan">
    <view class="hui" style="border-right:1px solid #cfcfcf" bindtap="navToIntegral"> 
      <view class="sd">
        <image style="width:46rpx;height:46rpx;" src="/img/b1.png"></image>
        <text style="font-size:28rpx;">\n我的积分</text>
      </view>
    </view>
    <view class="hui" style="border-right:1px solid #cfcfcf" bindtap="navToOrder">
      <view class="sd">
        <image style="width:46rpx;height:46rpx;" src="/img/b3.png"></image>
        <text style="font-size:28rpx;">\n我的订单</text>
      </view>
    </view>
    <view class="hui" bindtap="navToCart">
      <view class="sd">
        <image style="width:46rpx;height:46rpx;" src="/img/b2.png"></image>
        <text style="font-size:28rpx;">\n购物车</text>
      </view>
    </view>
    <view class="clear-both"></view>
  </view>

  <view class="panel">
    <view bindtap="navToAddress">
      <image class="icon-md pull-left" src="/img/address.png"></image>
      <view class="pull-left" style="margin-left:30rpx;">我的地址</view>
      <image class="icon-30 pull-right" src="/img/right.png"></image>
      <view class="clear-both"></view>
    </view>
    <view class="bottom-line" style="margin-top:30rpx;margin-bottom:30rpx;"></view>
    <view bindtap="navToCollection">
      <image class="icon-md pull-left" src="/img/co.png"></image>
      <view class="pull-left" style="margin-left:30rpx;">我的收藏</view>
      <image class="icon-30 pull-right" src="/img/right.png"></image>
      <view class="clear-both"></view>
    </view>
  </view>

  <view class="panel" bindtap="navToAbout">
    <image class="icon-md pull-left" src="/img/ab.png"></image>
    <view class="pull-left" style="margin-left:30rpx;">关于我们</view>
    <image class="icon-30 pull-right" src="/img/right.png"></image>
    <view class="clear-both"></view>
  </view>

</view>
