/* pages/my/identity/identityResult/identityResult.wxss */

page {
  background: #fff;
}

.statusPic {
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
  margin: 0;
  margin-right: 24rpx;
}

.upBox {
  background: #fff;
  /* border:0 solid #f0f0f0; */
  box-shadow: 0 0 4px 0 rgba(64, 88, 122, 0.10);
  border-radius: 4rpx;
  width: 488rpx;
  height: 98rpx;
  padding: 50rpx 126rpx 26rpx 40rpx;
  font-size: 24rpx;
  color: #999;
  line-height: 30rpx;
  margin: 32rpx 48rpx;
}

.statusTitle {
  font-size: 32rpx;
  color: #333;
  line-height: 36rpx;
  text-align: left;
  margin-bottom: 12rpx;
}

.picAfter {
  width: 750rpx;
  height: 944rpx;
}

#textContent {
  background: #fafafa;
  border-radius: 4rpx;
  width: 602rpx;
  height: 120rpx;
  margin-left: 48rpx;
  margin-bottom: 32rpx;
  font-size: 24rpx;
  color: #ccc;
  text-align: left;
  padding: 24rpx 26rpx;
}

.btnYes {
  background: #40587a;
  width: 100%;
  text-align: center;
  height: 88rpx;
  font-size: 28rpx;
  color: #fff;
  line-height: 88rpx;
}
.reaccreditation {
  background: #40587a;
  width: 50%;
  height: 28rpx;
  margin-top:30rpx;
 margin-bottom: 30rpx;
  font-size: 28rpx;
  color: #fff;
  text-align: center;
  border-right:1rpx solid  white;
}
.backColor{
    background: #40587a;
    height:88rpx;
}
.no-border{
  border-right: none;
}
.severThing{
  white-space:nowrap;
}