<template name='sizeQuantityTemplate'>
<view class='sizeQuantityTemplateBox1'>
  <view class='imageAndPrice1'>
    <image></image>
    <view class='price1' wx:for='{{mallProductModels}}' wx:for-index='index' wx:for-item='item' wx:key='index'>
      <text wx:if='{{currentId==index&&level==1}}'>¥{{item.market_price}}</text>
       <text wx:if='{{currentId==index&&level==2}}'>¥{{item.member_price}}</text>
        <text wx:if='{{currentId==index&&level==3}}'>¥{{item.vip_price}}</text>
      <text wx:if='{{productDetailsInfoObj.stock_count&&currentId==index}}'>库存:{{productDetailsInfoObj.stock_count}}</text>
      <text wx:elif='{{currentId==index}}'>库存:0</text>
      <text wx:if='{{currentId==index}}'>已选:{{item.model_name}}</text>
    </view>
  </view>
  <view class='sizeBox1'>
    <view class='title1'>颜色分类</view>
    <text class='{{currentId==index?"sizeActive1":""}}' wx:for='{{mallProductModels}}' wx:for-index='index' wx:for-item='item' wx:key='index' data-id='{{index}}' bindtap='chooseSize' data-model_id='{{item.model_id}}' data-market_price='{{item.market_price}}' data-member_price='{{item.member_price}}' data-vip_price='{{item.vip_price}}'>{{item.model_name}}</text>
  </view>
  <view class='quantityBox1'>
    <text>购买数量</text>
    <view class='addQuantity1'>
        <!-- 减号 -->  
        <text class="{{minusStatus1}}" bindtap="bindMinus">-</text>  
        <!-- 数值 -->
        <input type="number" bindchange="bindManual" disabled='disabled' value="{{quantity}}"/>
          <!--{{quantity} -->
        <!-- 加号 -->  
        <text class="normal1" bindtap="bindPlus">+</text>  
    </view>
  </view>
</view>

</template>