/* share.wxss */

.info{
  width:100%;
  height:110px;
  top:0px;
  text-align: center;
  font-family: "微软雅黑";
  font-size:16px;
  color:#C2C1A7;
  font-weight: 700 ;
  background-color: #D81E06;
}
 
.foot{
  width:100%;
  height:8%;
  position: fixed;
  z-index:11;
  bottom: 0;
  background-color:#FF5902;
  color:#ffffff;
  text-align: center;
}
.btn{
  width:100%;
  height:100%;
  background-color:#FF5902;
  color:#ffffff;
  font-size:16px;
}

/* .content{
  padding-top:10px;
} */
.list{
  width:95%;
  height:85px;
  margin-left: 2.5%;
  border-bottom: 1px solid #E8E8E8;
  
}
.left{
  width:25%;
  height:100%;
  float:left;
  
}
.right{
  width:75%;
  height:70px;
  float:right;
 margin-top:7px;
}
.img{
  width:70px;
  height:70px;
 margin-top:7.5px;
}
.img >image{
  width:70px;
  height:70px;
}

.rigth-name  .name{
  font-size: 14px;
  float: left;
  width: 50%;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight:400;
}

.rigth-name   .gongzi{
  font-size: 0.7rem;
  color: #d81e06;
  /*letter-spacing:0.01px;*/
  float: right;
}
.rigth-company   .name{
  font-size: 14px;
  float: left;
  width: 60%;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #999;
}
.rigth-company   .time{
  font-size: 0.71rem;
  float: right;
  
}
.rigth-dizhi   .time{
  font-size: 0.71rem;
  color: #999;
  float: right;
  margin-top:2px;
 
}
.rigth-dizhi .name{
  font-size: 14px;
  float: left;
 
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #999;
}

