<!--pages/registTreaty/registTreaty.wxml-->
<view class='container'>
  <view  style='text-indent:40rpx;'>
  本协议是用户 (仅指自然人)与成都宏磊科技有限公司（以下简称“小至管家”）之间关于“小至管家客户端”软件产品及其提供的服务所拟定的法律协议。本协议在用户和小至管家间具有合同上的法律效力。小至管家在此特别提醒用户认真阅读、充分理解本协议各条款，特别是其中所涉及的免除、限制小至管家责任的条款、对用户权利限制条款、争议解决和法律适用条款等。一旦安装、复制或以其他方式使用本软件产品，即表示同意接受协议各项条件的约束。如果用户不同意本协议中的条款，请勿复制、下载、安装或以其他方式使用本软件产品。
  </view>
  <view style='margin-top:20rpx;'>
    （一）关于“小至管家”服务协议的确认和接受
  </view>
  <view style='text-indent:40rpx;'>
     1.1“小至管家”服务是由小至管家向用户提供的“小至管家”软件服务系统（以下简称“小至管家服务”或“本服务”）。为了保障您的权益，您在自愿注册使用小至管家服务前，应仔细阅读并接受本服务协议所有条款。  
  </view>
  <view style='text-indent:40rpx;'>
    1.2 小至管家有权在必要时单方修改或变更本服务协议之内容，并将通过小至管家网站公布最新的服务协议，无需另行通知您。若您在任何修改或变更本服务条款后继续使用本服务，则视为您已阅读、了解并同意接受修改或变更；若您不同意，则您应立即主动停用本服务。
  </view>
  <view style='text-indent:40rpx;'>
  1.3如本服务协议全部或部分条款不符合您所属的国家或地区相关法律法规之规定，则您应立即停止使用小至管家服务；否则您应自行承担因此产生的一切责任，小至管家不承担因此产生的任何责任。
  </view>
<view style='margin-top:20rpx;'>
  （二）关于“小至管家”服务的注册 ●在使用“小至管家”服务前，您必须先注册成为“小至管家”用户。注册需您同意以下事项：
  </view>
  <view style='text-indent:40rpx;'>
  2.1您确认，在您注册成为小至管家用户以接受本服务条款之前，您已充分阅读、理解并接受本服务的全部内容，一旦您使用本服务，即表示您同意遵循本服务之所有约定。
  </view>

  <view style='text-indent:40rpx;'>
  2.2您同意，小至管家有权随时对本服务内容进行单方面的变更，并以公告方式在小至管家网站予以公布，无需另行通知您；若您在本服务内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的服务内容，也将遵循修改后的服务内容使用本服务；若您不同意修改后的服务内容，您应立即停止使用本服务。
  </view>

  <view style='text-indent:40rpx;'>
   2.3您同意，基于运行和服务安全的需要，小至管家可以暂时停止提供或者限制本服务部分功能，在任何功能减少、增加或者变化时，如您继续使用本服务，视为您同意接受本服务及变更后的服务；如您不同意本服务及变更后的服务，您应立即停止使用本服务。
  </view>

  <view style='text-indent:40rpx;'>
    2.4您声明，在您同意接受本服务并成功注册为小至管家用户时，您是具备完全民事权利能力和民事行为能力，能够独立承担民事责任的自然人，且本服务内容符合您所属国家或地区的法律规定。不具备前述条件的，您应立即终止注册或停止使用本服务，否则，小至管家有权自行终止您所使用的所有服务。
  </view>

  <view style='margin-top:20rpx;'>
    （三）关于“小至管家”服务的守法使用及用户承诺
  </view>

 <view style='text-indent:40rpx;'>
    3.1您在使用本服务时应遵守中华人民共和国相关法律法规及所在国家或地区之法令及相关国际惯例，不得将本服务用于任何非法目的（包括用于禁止或限制物品的交易），也不能以任何非法方式使用本服务。
  </view>
   
    <view style='text-indent:40rpx;'>
     3.2您在使用小至管家服务时，必须遵守中华人民共和国相关法律法规的规定，应同意将不会利用本服务从事侵害他人合法权益之行为，以及进行任何违法或不正当的活动，否则小至管家有权拒绝提供本服务，且您应承担因此产生的一切责任；小至管家或小至管家雇员或任何第三人合法权益因此受损的，您应承担损害赔偿责任。上述行为包括但不限于：√侵害他人名誉权、隐私权、商业秘密、商标权、著作权、专利权等合法权益。√违反依法定或约定之保密协议的。√从事不法交易行为，如洗钱、贩卖枪支、毒品、禁药、盗版软件、黄色淫秽物品以及其 他小至管家认为不得使用本服务进行交易的物品等。√非法使用他人银行账号（包括信用卡账号）或无效银行账号（包括信用卡账号）。√其他小至管家有正当理由认为不适当之行为。";
  </view>
    <view style='text-indent:40rpx;'>
     3.3您违反本服务或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，您同意赔偿小至管家及其合作公司、关联公司因此所受的全部损失，并使之免受损害。对此，小至管家有权视您的行为性质，采取包括但不限于删除您发布信息内容、暂停使用许可、终止服务、限制使用、关闭小至管家账号、追究法律责任等措施。对恶意注册小至管家账号或利用小至管家账号进行违法活动，捣乱、骚扰、欺骗其他用户以及其他违反本服务条款的行为，小至管家有权关闭其账号。同时，小至管家会视相关司法部门的要求，协助调查。
   
  </view>
    <view style='text-indent:40rpx;'>
     3.4您不得将本服务任何部分或本服务之使用或获得，进行复制、拷贝、出售、转售或用于任何其它商业目的。
  </view>
    <view style='text-indent:40rpx;'>
     3.5您应对自己在使用本服务过程中的行为承担法律责任。您承担法律责任的形式包括但不限于：赔偿因您行为受到损失的受损者，以及在小至管家承担了因您行为导致的行政处罚或侵权损害赔偿责任后3日内给予小至管家等额的赔偿。
  </view>

    <view style='text-indent:40rpx;'>
    3.6服务费用：当您使用小至管家服务时，小至管家会向您收取相关服务费用。各项服务费用请详见您使用小至管家服务时小至管家网站上所列之收费方式说明。小至管家保留制订及调整服务费之权利。如服务费调整，小至管家将以公告方式在小至管家网站予以公布，无需另行通知您；若您在服务费调整后继续使用本服务的，视为您接受服务费的调整。
    您同意，除非另有约定，小至管家有权自为您代收的应向您支付的款项中先行扣除上述服务费用。
  </view>


   <view style='margin-top:20rpx;'>
   （四）暂停、拒绝或终止您的使用
  </view>
   <view style='text-indent:40rpx;'>
     4.1您同意小至管家有权基于单方独立判断，包含但不限于小至管家认为您已经违反本服务条款的规定，将暂停、中断或终止向您提供小至管家服务（或其任何部分），并将小至管家服务内任何“用户资料”加以移除并删除。
  </view>
   <view style='text-indent:40rpx;'>
    4.2您同意小至管家在发现您账户存在异常交易或有疑义或有违法之虞时，不经通知有权先行暂停或终止您的账户、密码，并拒绝您使用小至管家服务之部份或全部功能。
  </view>
   <view style='text-indent:40rpx;'>
   4.3您同意在必要时，小至管家无需进行事先通知即可终止向您提供小至管家服务，并可能立即暂停、关闭或删除您的账户及您账户中所有相关资料及档案。
  </view>


   <view style='margin-top:20rpx;'>
    （五）小至管家用户账户安全性
  </view>

   <view style='text-indent:40rpx;'>
    ●您了解并同意 , 确保密码及账户的机密安全是您的责任。您将对利用该密码及账户所进行的一切行动及言论，负完全的责任，并同意以下事项：
  </view>
   <view style='text-indent:40rpx;'>
     5.1您应妥善保管您的账户及密码，不可对其他任何人泄露您的账户或密码，亦不可使用其他任何人的账户或密码；在登录账户时，您应注意账户及密码的保密。
  </view>
   <view style='text-indent:40rpx;'>
     5.2您同意如发现有第三人冒用或盗用您的账户及密码，或其他任何未经合法授权的情形，应立即以有效方式通知小至管家，同意暂停该账户使用本服务并采取有效的防范措施。小至管家在接到您的有效通知前，对第三人使用该服务已发生之效力，除非您有证据证明小至管家故意或有重大过失而不知是第三人未经合法授权之使用，小至管家不承担因此产生的任何责任。
  </view>
 <view style='text-indent:40rpx;'>
     5.3非因小至管家原因导致的用户账号、密码等账户信息泄露的，小至管家不承担因此产生的任何责任。
  </view>

   <view style='margin-top:20rpx;'>
    （六）系统服务中断或故障
  </view>
   <view style='text-indent:40rpx;'>
     ●系统因下列状况无法正常运作，使您无法使用各项服务时，小至管家对您不承担任何损害赔偿责任，包括但不限于：
  </view>
   <view style='text-indent:40rpx;'>
     6.1小至管家系统停机维护期间。
  </view>
   <view style='text-indent:40rpx;'>
    6.2手机设备出现故障不能进行数据传输的。
  </view>
   <view style='text-indent:40rpx;'>
     6.3因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成小至管家系统障碍不能执行业务的。
  </view>
   <view style='text-indent:40rpx;'>
    6.4非因小至管家原因导致的小至管家系统不能使用。
  </view>


   <view style='margin-top:20rpx;'>
    （七）责任范围及责任限制
  </view>
   <view style='text-indent:40rpx;'>
     7.1 小至管家仅对本服务协议中所列明的义务承担责任。
  </view>
   <view style='text-indent:40rpx;'>
    7.2 您同意因交易所产生的任何风险，除另有约定外，应由交易双方承担。
  </view>
   <view style='text-indent:40rpx;'>
    7.3 用户信息是由用户自行发布的，小至管家无法保证用户信息的真实、及时和完整，您应对您的判断承担全部责任。
  </view>
   <view style='text-indent:40rpx;'>
    7.4 小至管家未对交易标的及“小至管家”服务提供任何形式的保证，包括但不限于以下事项：
  </view>
   <view style='text-indent:60rpx;'>
     √“小至管家”服务将符合您的需求。
  </view>
   <view style='text-indent:60rpx;'>
      √“小至管家”服务将不受干扰、及时提供或免于出錯。
  </view>
   <view style='text-indent:60rpx;'>
    √您经由“小至管家”服务购买或取得之任何产品、服务、资讯或其他资料将符合您的期望。
  </view>

  <view>
    7.5“小至管家”服务的合作单位，所提供的服务品质及内容由该合作单位自行负责，小至管家不承担因此产生的任何责任。

  </view>
    <view>
    7.6您经由“小至管家”服务的使用下载或取得任何资料，应由您自行考量且自负风险，因资料的下载而导致您手机系统的任何损坏或资料流失，您应自行承担因此产生的全部责任。
  </view>
    <view>
    7.7您自小至管家及公司工作人员或经由“小至管家”服务取得的建议或资讯，无论其为书面或口头形式，均不构成小至管家对“小至管家”服务的任何保证。
  </view>
    <view>
    7.8在符合法律规定的情况下，小至管家对于与本协议有关或由本协议引起的任何间接的、惩罚性的、特殊的、派生的损失（包括业务损失、收益损失、利润损失、使用数据或其他经济利益的损失），不论是如何产生的，也不论是由对本协议的违约（包括违反保证）还是由侵权造成的，均不承担任何责任，即使其事先已被告知此等损失的可能性。
  </view>

   <view>
  7.9除本协议另有规定外，在任何情况下，小至管家对本协议所承担的违约赔偿责任总额不超过向您收取的当次“小至管家”服务费用总额。
  </view>
<view style='margin-top:20rpx;'>（八）隐私权保护</view>
   <view style='text-indent:40rpx;'>
     小至管家重视对用户隐私的保护，关于您的用户资料和其他特定资料，小至管家给予保护。如非因小至管家原因导致的您的用户资料及其他资料泄露的，小至管家不承担因此产生的任何责任。
  </view>


  <view style='margin-top:20rpx;'>
    （九）知识产权的保护
 
  
  </view>
   <view style='text-indent:40rpx;'>
   9.1手机客户端上所有内容，包括但不限于著作、图片、档案、资讯、资料、网站架构、网站画面的安排、网页设计，均由小至管家或其他权利人依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。
  </view>
   <view style='text-indent:40rpx;'>
       
    9.2非经小至管家或其他权利人书面同意，任何人不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表软件程序或内容，不得以其他任何方式侵犯小至管家或其他权利人的知识产权。
  </view>
   <view style='text-indent:40rpx;'>
      9.3尊重知识产权是您应尽的义务，如有违反，您应对小至管家或其他权利人承担损害赔偿责任。
  </view>
   <view style='margin-top:20rpx;'>
    （十）服务条款的解释、法律适用及争端解决
  
   
  
  </view>
   <view style='text-indent:40rpx;'>
     10.1小至管家对本服务条款拥有最终的解释权。
  </view> <view style='text-indent:40rpx;'>
     10.2本协议及其修订本的效力、解释、履行、争议解决和与本协议及其修订本效力有关的所有事宜，均适用中华人民共和国法律（不包括香港、澳门和台湾的法律法规）。
  </view>
   <view style='text-indent:40rpx;'>
     10.3因本协议所引起的用户与小至管家的任何纠纷或争议，首先应友好协商解决，协商不成的，用户在此完全同意将纠纷或争议提交小至管家所在地人民法院诉讼解决。
  </view>

</view>
