<!--receiveMoney.wxml-->
<view class="index">
  <view class="index_content">
    <image class="photo" src="{{imgUrl}}" background-size="cover"> </image>
    <view class='name'>{{name}}</view>
    <view class='time'>发布时间：{{publishTime}}</view>
    <view class='deraction1'></view>
    <view class='deraction2'></view>
    <view class='deraction3'></view>
    <view class='deraction4'></view> 

<!-- 弹幕 -->
  <view class="page-section">
    <view class="doommview">
      <block wx:for="{{doommData}}" wx:key="id">
          <text wx:if="{{item.display}}" class="aon" style="animation: first {{item.time}}s linear infinite;top:{{item.top}}%;color:{{item.color}};">
              {{item.text}}
          </text>
      </block>
    </view>
  </view>

 <view class="record-style">   
 <!-- bindtouchstart="touchdown" bindtouchend="touchup"  -->
 <!-- 发出的语音红包界面 -->
 <view class="voice_countent">{{words}}</view>  
</view> 

<!-- 收到的语音红包界面 -->
    <view class="alreadyDeceivedMoney">{{my}}<text class='alreadyDeceivedDetail'>元</text></view>
    <view class="returnMoneyTip">已存入到余额，可到个人中心提现</view>
    <view class="shareContent">
    <view class="alreadyDeceivedTip">已领取</view>
    <view class='imgBox'>
      <image bindtap='goIndex' src='../img/alsoSent.png'></image>
      <view class='imgBox_text'>我要发</view>
    </view>
    <button class='imgBox' open-type="share" style='color:none;background-color:#f5f5f5;'>
      <image src='../img/share.png'></image>
      <view class='imgBox_text'>去分享</view>
    </button>
    <button class='imgBox' open-type="contact" session-from="weapp" style='color:none;background-color:#f5f5f5;'>
      <image src='../img/talk.png'></image>
      <view class='imgBox_text'>去吐槽</view>
    </button>
    <view class='clearfix'></view>
 </view>
  </view>


  <view class='detial'>
    <view class='detailHeader'>共{{much}}元，领取{{no}}/{{totle}}个</view>
    <view class='detialContent' wx:for="{{items}}" id="{{item.id}}">
      <image class="detialPhoto" src="{{item.headimgurl}}" background-size="cover"> </image>
      <view class='detialInfo'>
        <view class='detialName'>{{item.nickname}}</view>
        <!-- 语音播放动画 -->
        <view  wx:if="{{isPlay==item.openid}}"  class="playStyle">  
          <image class="play-style" src="/pages/img/playIcon3.png" ></image>  
          <image wx:if="{{m==2}}" class="play-style" src="/pages/img/playIcon1.png" ></image>  
          <image wx:if="{{m==3}}" class="play-style" src="/pages/img/playIcon2.png" ></image>  
          <image wx:if="{{m==4}}" class="play-style" src="/pages/img/playIcon3.png" ></image>
        </view> 
        <image bindtap='playVoice' data-openid="{{item.openid}}"  data-vurl="{{item.vurl}}" class='playIcon' src="/pages/img/playIcon3.png"></image>
        <view class='playTime'>{{}}</view>
      </view>
      <view class='detailRight'>
        <view class='detailMoney'>{{item.money}}元</view>
        <view class='detailTimet'>{{item.update_time}}</view>
      </view>
      <view class='clearfix'></view>
    </view>
  </view> 
  
</view>

