<!--pages/toubu/toubu.wxml-->
<scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" 
        class="list" bindscrolltolower="bindDownLoad" bindscroll="scroll" bindscrolltoupper="refresh">

<view>
    <image src="http://www.mcmchw.com/Public/tupian/{{id}}.jpg" style="width:{{width}}px;height:{{height}}px;" />
</view>

</scroll-view>