<!--搜索 + 定位 START  -->
<view class='search-bar '>
  <view class='temp-search-bar panel-between'>
    <view class='location-btn panel-center item-center'>
      <view class='text'>杭州</view>
      <image class='icon-xs' src='/img/icon/drop_down.png'></image>
    </view>
    <view class='search-btn panel-start item-center'>
      <image src='/img/icon/search.png' class='icon-lg margin-left-md'></image>
      <view class='text margin-left-xs'>搜索兼职</view>
    </view>
  </view>
</view>
<view style='height:88rpx;'></view>
<!--搜索 + 定位 END  -->

<!--标题栏 START  -->
<view class='bar-title panel-start item-center'>
  <view class='chif'></view>
  <view class='text'>为我定制(每日更新)</view>
</view>
<!--标题栏 END  -->

<view class='panel bottom-line' wx:for="{{5}}" bindtap='navToPtjob'>
  <!--第一行 START  -->
  <view class='panel-between'>
    <view style='max-width:500rpx;' class='font-xl bold ell'>这里是一个标题这里是一个标题这里是一个标题这里是一个标题</view>
    <view class='font-xl font-danger'>200元/天</view>
  </view><!--第一行 END  -->
  <!--第二行 START  -->
  <view class='panel-start margin-top-sm item-center'>
    <view class='panel-start item-center'>
      <image src='/img/icon/location1.png' class='icon-sm'></image>
      <view class='font-xs font-def margin-left-xs'>海曙</view>
    </view>
    <view class='panel-start item-center margin-left-md'>
      <image src='/img/icon/time.png' class='icon-sm'></image>
      <view class='font-xs font-def margin-left-xs'>共4天</view>
    </view>
  </view><!--第一行 END  -->
  <!--第三行 START  -->
  <view class='panel-between margin-top-sm'>
    <view class='panel-start item-center'>
      <view class='panel-start bar-safe bg-ff9900 item-center' style='border-radius:2px'>
        <image src='/img/icon/safe.png' class=' icon-sm' style='border:2px solid #6699FF'></image>
        <view class='font-24 font-white' >工资保障</view>
      </view>
      <view class='bg-dfg bg-def margin-left-sm font-24 font-white'>次日结</view>
    </view>
    <view class='join-btn'>立即参加</view>
  </view><!--第三行 END  -->
</view>
