<view class="container">
  <view class="check_custom" bindtap="bindTapCustom">
    <text>自定义祝福</text>
    <image hidden="{{!hideCustom}}" src="/images/turn_right_icon.png" style="width:20rpx;height:38rpx;"></image>
    <image hidden="{{hideCustom}}" src="/images/turn_down_icon.png" style="width:38rpx;height:20rpx;"></image>
  </view>
  <view class="editor_box" hidden="{{hideCustom}}">
    <view>
      <text>横批</text>
      <input type="text" placeholder='4个汉字以内' maxlength="4" bindinput="inputTopWords"></input>
    </view>
    <view>
      <text>上联</text>
      <input type="text" placeholder='10个汉字以内' maxlength="10" bindinput="inputLeftWords"></input>
    </view>
    <view>
      <text>下联</text>
      <input type="text" placeholder='10个汉字以内' maxlength="10" bindinput="inputRightWords"></input>
    </view>
  </view>
  <view class="txt_list">
    <view class="txt_item" wx:for="{{coupletList}}" wx:key="{{index}}" bindtap="radioCheckedChange" data-checkindex="{{index}}" data-couplettext="{{item}}">
      <image hidden="{{radioCheckVal == index}}" src="/images/radio_icon.png"></image>
      <image hidden="{{radioCheckVal != index}}" src="/images/checked_radio_icon.png"></image>
      <view>
        <text>横批：{{item.TopWords}}</text>
        <text>上联：{{item.LeftWords}}</text>
        <text>下联：{{item.RightWords}}</text>  
      </view>
    </view>
  </view>
  <view class="sure_btn">
    <view bindtap="backToSend">确定使用</view>
  </view>
</view>
