
.topNav{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    padding:30rpx 30rpx;
    background: #fff;
}
.topNav_item{
    -webkit-box-flex:1;
    -webkit-flex:1;
            flex:1;
    font-size:28rpx;
    color:#368fdb;
    text-align: center;
}
.topNav_item text{
    display: inline-block;
    position: relative;
    z-index:1;
}

.topNav_item text:before{
    content:'';
    display: block;
    margin:0 auto 16rpx;
    width:18rpx;
    height:18rpx;
    background: #e2e4e6;
    border-radius: 100%;
}
.topNav_item text:after{
    content:'';
    display: block;
    position: absolute;
    top:8rpx;
    right:35rpx;
    width:140rpx;
    height:1rpx;
    background: #e2e4e6;
    z-index:-1;
}
.topNav_item text.on:before{
    background: #368fdb;
}
.topNav_item text.on:after{
    background: #368fdb;
}
.topNav_item:first-child text{
    z-index:5;
}
.topNav_item:nth-of-type(2) text{
    z-index:4;
}
.topNav_item:nth-of-type(3) text{
    z-index:3;
}
.topNav_item:nth-of-type(4) text{
    z-index:2;
}
.topNav_item:first-child{

}
.topNav_item:last-child{

}
.topNav_item:first-child text:after{
    display: none;
}
.t1 {
  margin: 40rpx 0 30rpx;
  font-size: 40rpx;
  color: #000000;
  text-align: center;
}
.outer_label{
    margin:30rpx 30rpx 16rpx;
    font-size:28rpx;
    color:#888;
}
.t2 {
  margin-bottom: 10rpx;
  font-size: 32rpx;
  color: #373333;
  text-align: center;
}

.btn {
  width:313rpx;
  line-height: 78rpx;
  font-size: 32rpx;
  color: #333;
  text-align: center;
  background: #FFFFFF;
  border: 1px solid #979797;
  border-radius: 100px;
}
.btn_group{
  padding:60rpx 30rpx 0;
  box-sizing:border-box;
}
.btn_group .btn_examine{
   border-color:#368FDB;
   color:#368FDB;
}
.btn_complete {
  color: #fff;
  background-color: #368fdb;
  width: 100%;
}

.btn_group {
  width: 100%;
  margin-top: 30rpx;
}



button {
  border-radius: 0;
}

button::after {
  border-radius: 0;
  border: none;
}

.sendWx {
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.sendMsg {
  border: none;
}
.mt20{
  margin-top:20rpx;
}
.code{
   padding:70rpx;
   background:#fff;
}
.code image {
  display:block;
  width: 160rpx;
  height: 160rpx;
  margin: 30rpx auto;
}
.section{
   font-size:32rpx;
   background:#fff;
   padding:0 30rpx;
}
.section .tr{
   line-height:88rpx;
   padding-right:30rpx;
   border-bottom:1px solid #e5e5e5;
}
.section .tr:last-child{
   border-bottom:none
}
.section .tr .iconLeft{
width:60rpx;
height:60rpx;
}
.section .tr .iconRight{
   width:36rpx;
   height:36rpx;
   -webkit-transform-origin:center center;
           transform-origin:center center;
   -webkit-transform:rotate(-90deg);
           transform:rotate(-90deg);
}
