<import src="../../zanui-weapp/dist/field/index.wxml" />
<view class="producePage" >
    <view class="form">
        <view class="zan-cell zan-cell--access" catchtap="chooseImage">
            <view class="zan-cell__bd image">
                <text style="font-size: 36rpx;">更换头像</text>
                <image src="{{workInfo.image}}" style="width:100rpx;height:100rpx"></image>
            </view>
            <view class="zan-cell__ft"></view>
        </view>
        <view class="zan-cell zan-cell--access">
            <view class="zan-cell__bd name">
                <text style="font-size: 36rpx;">姓名</text>
                <view style="font-size: 36rpx">
                    <input class="input" style="margin-top: 30rpx;font-size: 36rpx;" type="text" value=" {{workInfo.name}}" bindblur="writeComplete" bindconfirm="writeComplete"/>
                </view>
            </view>
        </view>
    </view>
    <view class="tap">
    	<view>{{tapeMessage}} <text style="color:#F86767">{{limitTime}}</text></view>
        <view></view>
    	<view class="startTape"  wx:if="{{!startTape}}">
    		<image src="../../svg/luyin.png" catchtap="startTape"></image>
    	</view>
		<view class="startTape"  wx:else="{{startTape}}">
    		<image src="../../svg/zanting.png" wx:if="{{onTape}}" catchtap="onTape"></image>
    		<image src="../../svg/kaishi.png" wx:else="{{!onTape}}"  catchtap="onTape"></image>
    	</view>
        <view class="release">
            <button class="share" open-type="share" wx:if="{{!onTape}}">分享</button>
            <view class="" wx:if="{{!onTape}}">
                <view class="button">
                    <button catchtap="cancel" type="primary" style="border:none;">取消</button>
                    <button style="border:none" catchtap="goPreview">预览</button>         
                </view>
            </view>
        </view>
    </view>
</view>