<view class="padding-left-md padding-top-sm padding-bottom-sm">
  <view class="font-md">选择充值金额</view>
</view>

<view class="panel-around mok bg-white padding-top-md">
  <view  wx:for="{{list}}" class="item {{item.active ? 'act':'def'}}" data-index="{{index}}" bindtap="chooseIt">{{item.full}}元</view>
</view>

<view class="padding-left-md padding-top-sm padding-bottom-sm">
  <view class="font-md">充值活动介绍</view>
</view>
<view class="panel">
  <view class="li">{{msg}}</view>
</view>

<view class="fixbtn bg-inbox" bindtap="submits">立即充值</view>