@import './orderTemplate/orderTemplate.wxss';
page{
  background-color: #F8F8F8;
}
.totalOrder{
  width: 100%;
  padding-top: 110rpx;
}
/* 头部导航 */
.topNavBox{
  background-color: white;
  width: 100%;
  display: flex;
  padding-top: 25rpx; 
  font-size: 30rpx;
  margin-bottom: 15rpx;
  position: fixed;
  top: 0;
  left: 0;
}
.navigation{
  flex: 1;
  text-align: center;
  padding-bottom: 25rpx;
}
.navigationActive{
  color: #902D87;
  border-bottom: 1rpx solid #902D87;

}
/* 待付款 */
.obligationBox,.waitSendOutBox,.waitReceivingBox,.allOrdersBox{
  background-color: white;
  width: 100%;
  font-size: 30rpx;
  margin-bottom: 20rpx;
}
.obligationBox:first-child{
  /* margin-top: 200rpx!important; */
}
.obligationTop{
  width: 100%;
  padding: 20rpx 0;
  box-sizing: border-box;
  border-bottom: 1rpx solid #DBDBDB;
}
.obligationTopLeft{
  width: 20%;
  border-right: 1rpx solid #C1C1C1;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.obligationTopRight{
  padding-left: 30rpx;
  color: #BEBEBE;
}
.obligationTopRight text:last-child{
  margin-left: 20rpx;
}

.obligationCenterBottom{
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;
  overflow: hidden;
  border-top: 1rpx solid #DBDBDB;
}
.obligationCenterBottomLine text:first-child{
  color: #BEBEBE;
  
}
.obligationCenterBottomLine2,.obligationCenterBottomLine {
  float: right;
}
.obligationCenterBottomLine2{
  margin-top: 60rpx;
  margin-right: -18%;
}
.obligationCenterBottomLine2 text{
  display: inline-block;
  text-align: center;
  padding: 10rpx 20rpx;
  width: 200rpx;
  box-sizing: border-box;
  border-radius: 40rpx;
  border: 1rpx solid #BEBEBE; 
  margin-left: 30rpx;
}
.obligationCenterBottomLine2 text:last-child{
  color: #902D87;
  border: 1rpx solid #902D87;
}