/* pages/devInfo/devInfo.wxss */
/* page{
  background-color: #f0f0f0;
}
.banner{
  width: 750rpx;
  height: 310rpx;
}
.banner swiper{
  height: 310rpx;
}
.banner image{
  width: 750rpx;
  height: 310rpx;
}
.dev-info{
  background-color: #fff;
  padding: 20rpx;
  margin-top: 40rpx;
}
.dev-info>view{
  line-height: 1.4rem;
  font-size: 32rpx;
}
 */

page{
  font-family: "Microsoft YaHei";
  font-size: 32rpx;
}

.rectangle{
  position:relative;
  width: 100%;

  background: #ffd843;
  
}

/*设备描述  */
.device{
  padding-top:20rpx; 
  padding-bottom: 40rpx;
  width: 100%;
  display: flex;
  justify-content:center;

}
.device .img{
    display: flex;
    justify-content:center;
    flex-direction:column;
}
.device image{
  width: 200rpx;
  height: 200rpx;
} 

.device .desc{
   margin-left: 30rpx;
   display: flex;
   justify-content: center;
   flex-direction: column;
}

.use-user{
  background-color: #fff;
  padding: 20rpx;

  
}
.use-user .title{

  padding-top: 20rpx;
  font-weight: 600;
  color: rgb(0 , 0, 0);
  padding-bottom: 32rpx;
  border-bottom: solid 4rpx rgb(216 , 216, 216)

}


.img-box{
  margin-top: 36rpx;
  display: flex;
  flex-direction: row;
}
.img-box>view{
  display: inline-block;
  width: 20%;
  text-align: center;
}
.img-box>view image{
  display: inline-block;
  width: 80%;
  border-radius: 50%;
}