.submit {
  background-color: #f0f0f0;
  padding-bottom: 100rpx;
}

page {
  height: 100%;
  background: #f0f0f0;
}

.submit .title {
  height: 100rpx;
  padding: 0 30rpx;
  line-height: 100rpx;
  color: rgb(51, 51, 51);
  font-size: 30rpx;
  border-bottom: 1px solid #dedfe0;
  background: #fff;
  overflow: hidden;
}

.list-food .food_li {
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 30rpx;
  color: rgb(51, 51, 51);
  font-size: 26rpx;
  position: relative;
  background: #fff;
}

.list-food .food_li .t2, .pay-money-box .t2 {
  position: absolute;
  right: 200rpx;
}

.list-food .food_li .t1 {
  color: rgb(142, 142, 142);
}

.pay-money-box {
  height: 80rpx;
  padding: 0 30rpx;
  line-height: 80rpx;
  position: relative;
  background: #fffde2;
  color: rgb(142, 142, 142);
}

.pay-money-box .t3 {
  color: rgb(255, 61, 94);
}

.footer {
  position: fixed;
  bottom: -1rpx;
  height: 100rpx;
  width: 100%;
  left: 0;
  background: #fff;
  border-top: 1rpx solid #f0f0f0;
  z-index: 9999999999999999999;
}

.footer .rmb {
  line-height: 100rpx;
  padding-left: 110rpx;
  float: left;
  color: #ff3d5e;
}

.footer .sub {
  top: 0px;
  position: absolute;
  right: 0px;
  margin: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #fff;
  text-align: center;
  width: 200rpx;
  background-color: #ff8400;
  font-size: 30rpx;
  border-radius: 8rpx;
}

.footer .num {
  position: absolute;
  background: #fff;
  width: 80rpx;
  height: 60rpx;
  left: 20rpx;
  top: 20rpx;
  z-index: 9999999999;
  text-align: center;
  line-height: 56rpx;
  font-size: 30rpx;
  color: #333;
  box-sizing: border-box;
}

.submit .add {
  border-bottom: 20rpx solid #f0f0f0;
  color: #333;
  font-weight: 800;
  padding: 10rpx 30rpx 40rpx;
  overflow: hidden;
  background: url(https://lingju360.natappvip.cc/miniapp/resources/image/i/66.png) no-repeat bottom #fff ;
  background-size: 100% 15rpx;
}

.submit .add image{
  position: absolute;
  left: 20rpx;
  top: 93rpx;
  width: 27rpx;
  height: 34rpx;
}

.submit .add .top {
  padding: 0 30rpx;
  line-height: 75rpx;
}

.submit .add .top .t2 {
  float: right;
}

.submit .add .more .t1 {
  float: left;
  padding-left: 30rpx;
}

.submit .add .more .t2 {
  float: left;
  font-size: 24rpx;
  width: 480rpx;
  display: inline-block;
  margin-left: 10rpx;
  overflow: hidden;
  font-weight: 400;
}

.block {
  background: #fff;
  font-size: 30rpx;
  padding: 0 30rpx;
  border-bottom: 20rpx solid #f0f0f0;
}

.block .li {
  line-height: 90rpx;
  border-bottom: 1rpx solid #f0f0f0;
  overflow: hidden;
}

.block .li text{
  float: left;
}

.block .li picker {
  width: 400rpx;
  float: right;
}

.block .li .p3 {
  text-align: right;
}

.block .li input {
  height: 90rpx;
}
