/**index.wxss**/
page{
  background: #655bce;
  color: #ffffff;
}
.logo{
  vertical-align: middle;
}
.logo image{
  display: block;
}
.logoText{
  width: 200rpx;
  margin: 100rpx auto;
}
.logoImg{
  width: 500rpx;
  margin: 60rpx auto 300rpx;
}
.star{
  background: #ffba00;
  color: #ffffff;
  box-shadow:2px 2px 5px #b199a0;
  border-radius: 30rpx;
  font-size: 30rpx;
  font-weight: bold;
  padding: 10rpx 0rpx;
  cursor: pointer;
  width: 260rpx;
  margin: 0 auto;
  text-align: center;
}
.see{
  font-size: 30rpx;
  padding: 0 0 20rpx 0;
  cursor: pointer;
  width: 252rpx;
  margin: 20rpx auto;
}
.see image{
  width: 40rpx;
  position: relative;
  top: 10rpx;
}