
.cropper-wrapper{
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: #e5e5e5;
    font-size:32rpx;
}

.cropper-buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 750rpx;
    height: 50px;
    line-height: 50px;
}

.cropper-buttons .upload, .cropper-buttons .getCropperImage{
    width: 50%;
    text-align: center;
}
.cropper{
    position: absolute;
    top: 0;
    left: 0;
}

.cropper-buttons{
    background-color: rgba(0, 0, 0, 0.95);
    color: #34a8e0;
}
form{
  display:block;
  width:200rpx;
  height:60rpx;
  line-height:60rpx;
  border-radius:10rpx!important;
  background-color:rgba(0, 0, 0, 0.95);
   color: #34a8e0;
  margin:20rpx auto;
  text-align:center;
  cursor:pointer;
  padding:0 20rpx;
}
button{
  margin: 0!important;
  line-height:inherit;
  padding:0!important;
  border-radius:0!important;
  background-color:rgba(0, 0, 0, 0.95)!important;
  color: #34a8e0!important;
  font-size:32rpx;
}
button::after{
  content: none;
}