/* pages/restaurant/restaurant-dollar/index.wxss */
.dollar-list{
    width: 690rpx;
    background: #fff;
    margin: 30rpx auto 0;
    border-radius: 10rpx;
    overflow: hidden;
}
.top{
    padding: 50rpx 50rpx 0;
    background: #f66;
    height: 160rpx; position: relative; border-bottom: 2rpx dashed #fff;
}
.money-msg , .status{
    display: inline-block;
}
.money{
    font-size: 80rpx;
}
.status{
    width: 140rpx;
    border: 2rpx solid #fff;
    line-height: 60rpx; border-radius: 4rpx;
}
.bottom{
    padding:30rpx;
    line-height: 50rpx;
}
/*优惠劵过期 样式*/
.used.top{
    background: #888;
}
.overdue.top{
    background: #aaa;
}