﻿<html >
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>亲子书法</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/weui.min.css" rel="stylesheet" type="text/css" />
</head>
<body style=" padding-top:150px;">
    <div class=" container">
        <div class="row">
            <div class=" col-xs-12">
                <div class="weui_msg">
                    <div class="weui_icon_area"><i class=" weui_icon_msg"></i></div>
                    <div class="weui_text_area">
                        <h2 class="weui_msg_title"></h2>
                        <p class="weui_msg_desc"></p>
                    </div>
                    <div class="weui_opr_area">
                        <p class="weui_btn_area">
                            <a href="/game/qzsf/start/index.aspx" class="weui_btn weui_btn_primary">确定</a>
                            <a href="/game/qzsf/start/invite.aspx" class="weui_btn weui_btn_default">返回</a>
                        </p>
                    </div>
                    <div class="weui_extra_area">
                        <a href=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.js"></script>
    <script>
        (function () {
            var info = {
                msgId: $(".weui_msg"),
                return0: function () {
                    //已订购
                    this.msgId.find(".weui_icon_area i").addClass("weui_icon_warn");
                    this.msgId.find(".weui_msg_title").text("已订购");
                },
                return1: function () {
                    //订购成功
                    this.msgId.find(".weui_icon_area i").addClass("weui_icon_success");
                    this.msgId.find(".weui_msg_title").text("订购成功");
                },
                return2: function () {
                    //订购失败
                    this.msgId.find(".weui_icon_area i").addClass("weui_icon_warn");
                    this.msgId.find(".weui_msg_title").text("订购失败");
                },
                return3: function () {
                    //地址获取失败
                    this.msgId.find(".weui_icon_area i").addClass("weui_icon_warn");
                    this.msgId.find(".weui_msg_title").text("收货地址获取失败，请重新获取");
                }
            };
            var getCode = function (name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return (r[2]); return null;
            }
            var run = function () {
                var code = getCode("code");
                info["return" + code]();
            } ()
        })()
    </script>
</body>
</html>
