<view>
	<view class="share">
		<view class="share-img">
			<image src="{{imgurl}}" bindtap='prewImg' mode='widthFix'></image>
		</view>
		<view class="share-btn">
			<button form-type="submit" class="btn btn-null btn-green3" bindtap='downLoad'>
				保存二维码图片
			</button>
			<button form-type="submit" class="btn btn-null btn-green" open-type="share">
				转发到群聊
			</button>
		</view>
		<view class="logo">
          <text class='color'>印</text>朋友印象
    </view>
	</view>
</view>