<!--index.wxml-->
<view class="container">
  <view class="card_wrap">
    <view bindtouchend="slideThis" animation="{{id === 0 ? animationData : ''}}" class="card_item card{{ id + 1 }} " wx:for="{{ cardInfoList }}"  wx:key="unique" wx:for-index="id" wx:for-item="item" data-cardtype='{{item.cardType}}'>
      <span class="change_icon">
        <image src="../../images/changeicon.png"></image>
      </span>
      <!-- <view class="card_info">
        <blockquote class="card_info_mes_title">{{ item.cardInfo.cardTitle }}</blockquote>

        <span class="card_info_mes_item font-light content3" wx:for="{{item.cardInfo.cardInfoMes }}"  wx:key="unique2" wx:for-index="idx" wx:for-item="cradMes"  style="margin-top: {{  idx === 0 ? 15 : 0 }}px;">
          {{ cradMes }}
        </span>
      </view> -->
      <view class="btn-cta buy_btn" id="{{ id }}" catchtouchend="sendThis" data-cardtype='{{item.cardType}}'>订制祝福</view>
      <image src="{{ item.cardUrl }}"></image>
    </view>
  </view>
</view>

