<view class="cons">
  <scroll-view class='left-scroll' style='height:{{innerHeight}}px' scroll-y="true">
    <view class='item {{index==2 ? "active":""}}' wx:for="{{5}}" >类目{{index+1}}</view>
  </scroll-view>
  <scroll-view class='right-scroll' style='width:{{innerWidth-90}}px;height:{{innerHeight}}px' scroll-y="true">
    <view class='item panel-start'>
      <view class='showPho'>
        
        <image src="/img/bg.png"  ></image>
        <view class='cri'>1</view>
      </view>
      
      <view class='showCon'>
        <view class='shtop'>
          <view class='title'>鱼香肉丝</view>
          <view class='sub_title'>yuxiang rousi</view>
          <view class='price'>￥25.5</view>
        </view>
        <view class='con panel-end'>
              <view class='rebtn'><view>-</view></view>
              <view class='addbtn'><view>+</view></view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>