/* pages/city/city.wxss */
.citytitle{
    line-height: 30px;
    padding-top: 10px;
}
.citytitle label{
    font-size: 16px;
}
.citytitle text{
    font-size: 16px;
    color: #7a7979;
}

 .titem{
    clear: both;
}
 .titem .title{
    width: 100%;
    background: #f1f1f1;
    color: #989898;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
}
 .titem .item{
    width: 33%;
    float: left;
    font-size: 16px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border-right: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
        overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
}
 .witem{
    clear: both;
}
 .witem .title{
    width: 100%;
    background: #f1f1f1;
    color: #989898;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
}
 .witem .item{
    width: 19.7%;
    float: left;
    font-size: 16px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border-right: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;

}
.searchbar{
  padding: 10px;
}
.searchbar .item{
  border: 1px solid #bfbfbf;
  border-radius: 5px;
  color: #bfbfbf;
}
.searchbar .item .abs image{
  width:20px;
  height:20px;
  float:left;
  margin-top: 2px;
  margin-left: 10px;
}
.searchbar .item .abs view{
  float:left;
  margin-top: 2px;
  margin-right: 10px;
}