<template name='productTemplate'>
  <view class='productTemplateBox' bindtap='goProductDetail' data-product_id='{{product_id}}'>
    <image class='productImage' src='{{exhibition}}'></image> 
    <view class='productName'>{{product_name}}</view>
    <view class='discountPrice'>
      <span>¥{{member_price}}</span>
      <span>¥{{market_price}}</span>
    </view>
    <view class='salesAmount'>已售{{sales_volume}}
      <!-- <text>已售666666件</text> -->
    </view>
  </view>
</template>