.prize{padding-top:10%;height:100vh;}
.page-body{height:100%;padding-top:40px;}
.prize-scroll{width:100%;height:100%;padding:2px 0;}
.page-menu{position:fixed;z-index:100;left:0;top:0;width:100%;padding-top:3%;overflow:hidden;}
.menu-main{width:80%;max-width:640px;height:46px;margin:0 auto;padding:0;border-radius:5px;overflow:hidden;}
.menu-main .menu-item{height:100%;padding:0 5px;line-height:42px;text-align:center;background:#FFF;}
.menu-item image{display:inline-block;max-width:80%;height:auto;margin:0 auto;vertical-align:middle;}
.menu-item image.img-gift{width:100px;}
.menu-item image.img-my{width:100px;}
.pageswitch.left .menu-item.menu-left, .pageswitch.right .menu-item.menu-right{background:#fb7b0e;}
.pageswitch.right .menu-item.menu-left, .pageswitch.left .menu-item.menu-right{background:#FFF;}
.pageswitch.left .page-plate.plate-right,.pageswitch.right .page-plate.plate-left{display:none;}
.pageswitch.left .page-plate.plate-left,.pageswitch.right .page-plate.plate-right{display:block;}
.page-body .plate-box{position:relative;}
/* right box */
.plate-right .plate-box{display:none;}
.plate-right.count .box-count{display:block;}
.plate-right.mygift .box-mygift{display:block;}
.plate-right.end .box-end{display:block;}
.box-count{max-width:720px;margin:5% auto 0 auto;}
.box-count image.img-count{display:block;width:100%;height:auto;}
.count-bd{position:absolute;z-index:10;top:0;left:0;width:100%;height:100%;}
.count-con{display:inline-block;width:69%;margin-left:6px;}
.count-con .time-cell{float:left;width:25%;padding:0 6px;font-size:26px;letter-spacing:8px;border:1px solid transparent;}
.mygift-content{width:86%;margin:0 auto;padding:20px 5px;background:rgba(233,233,233,0.3);}
.mygift-li{margin:20px 0;color:#333;background:#FFF;}
.mygift-raw .gift-hd{min-width:70px;height:100%;padding:5px;font-size:17px;
color:#fb7b0e;text-align:center;border-right:1px solid #333;}
.mygift-raw .gift-bd{padding:10px;line-height:1.4;}
.mygift-raw .gift-ft button.gift-btn{margin:0;padding:0 15px;color:#FFF;background:#22ac38;}
.mygift-raw .gift-ft button.gift-btn.btn-hover{background:#0F0;}
.mygift-raw .gift-ft button.gift-btn.hasget,.mygift-raw .gift-ft button.gift-btn.hasget.btn-hover{background:#D2D2D2;}
.img-redpack{display:block;width:32px;margin:0 auto;}
.img-welcome{display:block;width:60%;margin:20% auto;}
.welcome-btn{display:none;width:60%;margin:20% auto 0 auto;}
.welcome-btn .img-comebtn{display:block;width:100%;}
/*pack */
.pack-body{width:88%;max-width:640px;margin:0 auto;padding-bottom:40px;}
.pack-con{text-align:center;}
.pack-row{margin:10px 0;}
.pack-con image, .pack-row .img-pack{display:block;width:100%;margin:0 auto;}
.pack-other{margin-top:10px;}
.pack-rule{margin-top:30px;padding:15px 10px;background:rgba(0,0,0,0.3);border-radius:5px;}
.pack-rule .rule-title{margin-bottom:10px;font-size:20px;text-align:center;}
.pack-rule .rule-con{font-size:14px;}
.rule-con .rule-row{line-height:1.4;margin-bottom:5px;}
/*form*/
.page-pop{position:fixed;z-index:200;left:0;top:0;width:100%;height:100vh;background:rgba(0,0,0,0.7);}
.form-body{position:relative;color:#333;font-size:14px;line-height:1.4;width:100%;height:80%;}
.form-con{position:absolute;z-index:10;left:50%;top:50%;width:76%;margin:-22% 0 0 -38%;}
.img-form{display:block;width:100%;height:auto;}
.form-words{margin:5px 0;padding:0 10px;font-size:14px;line-height:1.2;text-align:center;}
.form-words .words-small{font-size:12px;}
.form-in{width:80%;margin:3px auto;padding:2px 0;}
.form-in .formin-row{margin-top:5px;}
.formin-row .formin-title{min-width:60px;}
.formin-con input{padding:0 5px;line-height:1.4;border:1px solid #666;text-align:left;}
.form-submit .formin-btn{height:40px;width:50%;margin:0 auto;}
.form-close{position:absolute;left:50%;bottom:-70px;width:38px;height:38px;margin-left:-22px;}