@font-face {
  font-family: 'icomoon';
  src: url('https://files.genshuixue.com/icomoon/icomoon.eot?mmqwg9');
  src: url('https://files.genshuixue.com/icomoon/icomoon.eot?mmqwg9#iefix') format('embedded-opentype'), url('https://files.genshuixue.com/icomoon/icomoon.ttf?mmqwg9') format('truetype'), url('https://files.genshuixue.com/icomoon/icomoon.woff?mmqwg9') format('woff'), url('https://files.genshuixue.com/icomoon/icomoon.svg?mmqwg9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-baijiachuanshuo:before {
  content: "\e91e";
}
.icon-boxueshishi:before {
  content: "\e91f";
}
.icon-daxueshi:before {
  content: "\e920";
}
.icon-gongsheng:before {
  content: "\e921";
}
.icon-jinshi:before {
  content: "\e922";
}
.icon-juren:before {
  content: "\e923";
}
.icon-rusheng:before {
  content: "\e924";
}
.icon-shiciwangzhe:before {
  content: "\e925";
}
.icon-wanjuanzongshi:before {
  content: "\e926";
}
.icon-wenshidashi:before {
  content: "\e927";
}
.icon-xiucai:before {
  content: "\e928";
}
.icon-xuetong:before {
  content: "\e929";
}
.icon-countdown-1:before {
  content: "\e900";
}
.icon-countdown-2:before {
  content: "\e901";
}
.icon-countdown-3:before {
  content: "\e902";
}
.icon-countdown-4:before {
  content: "\e903";
}
.icon-countdown-5:before {
  content: "\e904";
}
.icon-countdown-6:before {
  content: "\e905";
}
.icon-countdown-7:before {
  content: "\e906";
}
.icon-countdown-8:before {
  content: "\e907";
}
.icon-countdown-9:before {
  content: "\e908";
}
.icon-countdown-10:before {
  content: "\e909";
}
.icon-font-double-hit:before {
  content: "\e90a";
}
.icon-font-draw:before {
  content: "\e90b";
}
.icon-font-fail:before {
  content: "\e90c";
}
.icon-font-four-hit:before {
  content: "\e90d";
}
.icon-font-ping:before {
  content: "\e90e";
}
.icon-font-question-1:before {
  content: "\e90f";
}
.icon-font-question-2:before {
  content: "\e910";
}
.icon-font-question-3:before {
  content: "\e911";
}
.icon-font-question-4:before {
  content: "\e912";
}
.icon-font-question-5:before {
  content: "\e913";
}
.icon-font-start:before {
  content: "\e914";
}
.icon-font-three-hit:before {
  content: "\e915";
}
.icon-font-two-hit:before {
  content: "\e916";
}
.icon-font-win:before {
  content: "\e917";
}
.icon-right:before {
  content: "\e918";
}
.icon-share:before {
  content: "\e919";
}
.icon-v:before {
  content: "\e91a";
}
.icon-vs:before {
  content: "\e91b";
}
.icon-wrong:before {
  content: "\e91c";
}
.icon-x:before {
  content: "\e91d";
}
