.item-wrapper{
  margin: 20rpx;
  height: 200rpx;
  background-color: #CCCCFF;
  border-radius: 10rpx;
}

.file-type{
  font-size: 24rpx;
  color: #666666;
  position: relative;
  top: 10rpx;
  left: 20rpx;
}

.file-wrapper{
  width: 680rpx;
  height: 140rpx;
  display: flex;
  align-items: center;
}

.file-icon{
  margin-left: 40rpx;
  width: 60rpx;
  height: 60rpx;
  background-color: lightsalmon;
}

.file-info-wrapper{
  margin-left: 40rpx;
  height: 140rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.file-name{
  font-size: 32rpx;
  margin-bottom: 10rpx;
}

.upload-info-wrapper{
  margin-top: 10rpx;
  height: 30rpx;
  line-height: 30rpx;
  display: flex;
  align-items: center;
}

.upload-time{
  font-size: 28rpx;
  color: #666666;
}

.upload-user{
  margin-left: 20rpx;
  font-size: 28rpx;
  color: #666666;
}

.upload-word{
  font-size: 28rpx;
  color: #666666;
}

.download-icon{
  width: 60rpx;
  height: 60rpx;
  margin-left: auto;
  margin-right: 20rpx;
  background-color: lightsalmon;
}