

.init{
  margin: 500rpx auto;
  text-align: center;
}

.search_groups{
  display: flex;
  margin: 30rpx 30rpx 0rpx;
  border-radius: 60rpx;
  background-color: #f0f0f0;
}

.search_groups .icon-search{
  padding-left: 50rpx;
  padding-top: 25rpx;
}

.search_groups .input{
    height: 72rpx;
    line-height: 56rpx;
    font-size: 28rpx; 
    margin-left: 30rpx;
}

.live, .wonderful{
  margin: 0rpx 25rpx;
}


 .title_group{
  margin: 53rpx 0rpx;
}

 .title_group .icon{
  height: 30rpx;
  width: 10rpx;
  float: left;
  background-color: rgb(254, 213, 31);
  margin-top: 12rpx;
}

 .title_group .title{
  margin-top: 2rpx;
  font-size: 34rpx;
  color: #682e6b;
  float: left;
  margin-left: 23rpx;
  font-weight: bold;
}

 .body .item{
  width: 100%;
  height: 233rpx;
  margin-bottom: 55rpx;
}

 .body .item .img{
  float: left;
  height: 100%;
  width: 260rpx;
  background-color: rgb(103, 46, 108);
}

 .item .meta{
  margin-left: 30rpx;
  float: left;
  border-top: 1rpx solid #e6e6e6;
  width:409rpx;
  height: 233rpx;
}

 .body .item .meta .name{
  margin-top: 17rpx;
  margin-bottom: 5rpx;
  font-size: 34rpx;
  font-weight: bold;
}

 .body .item .meta .intro{
  font-size: 28rpx;
  line-height: 50rpx;
  color:#666666;
  display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}


 .body .item2{
  width: 100%;
  height: 233rpx;
  margin-bottom: 55rpx;
  background-color:rgb(103,46,108);
}

 .body .item2 .name{
  padding:25rpx 30rpx;
  font-size: 34rpx;
  font-weight: bold;
  color: white;
}

 .body .item2 .intro{
  margin-left: 30rpx;
  font-size: 28rpx;
  line-height: 50rpx;
  color:white;
  display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}



.body .more{
  margin-top: -10rpx;
  margin-bottom: 23rpx;
  width: 100%;
}

.body .more .icon{
  height: 31rpx;
  width: 31rpx;
  float: left;
  margin-left: 480rpx;
}

.body .more .text{
  margin-top: -7rpx;
  font-size: 28rpx;
  color: #999999;
  float: left;
  margin-left: 15rpx;
}

.divide{
  width: 100%;
  height: 23rpx;
  background-color: rgb(245,245,245);
}
