/* pages/voteInfo/voteInfo.wxss */
.container{padding:10px 36rpx;box-sizing: border-box;background: #fff;margin-bottom: 16px;position: relative}
.voteTitle{font-size: 36rpx;padding:10px 0 5px;width: 100%;text-align: center}
.voteDesc{color: #333;font-size: 27rpx;text-align: left;width: 100%}
.voteType{color: #0591cb;padding:5px 0;width: 100%}
.voteType text{margin-right: 10px;}

.voteOptions{margin: 16px 32rpx;border-radius: 8px;overflow: hidden}
.voteOptions .voteoption:last-child{border-bottom:none}
.voteOptions-groupName{text-align: center;color: #fff;background: #ccd9e3;padding: 5px 0;font-size: 32rpx}
.voteoption{background: #fff;position: relative;border-bottom:1px solid #eee}
.optionData{padding: 8px 36rpx;}
/* .optionData{padding:8px 32rpx;position: relative;border:1px solid #eee}*/
.voteoption.active .optionData{background: #eff3f6;} 
.votersList{display: flex;flex-direction: row;flex-wrap: wrap;font-size: 24rpx;color: #666;padding: 0 36rpx 8px;}
.votersList image{width: 27px;height: 27px;border-radius: 50%;vertical-align: middle;margin-right: 5px}
.isNickname{border:1px solid #dcdcdc;width: 27px;height: 27px;border-radius: 50%;text-align: center;font-size: 24px;line-height: 13px;font-weight: bold;color:#a2b4ba }
.isNickname text{display: block;margin: 0}

.voteSet{background: #fff;border-bottom:1px solid #dcdcdc}
.voteSet-item{padding:10px 32rpx;border-bottom:1px dashed #dcdcdc;display: flex;flex-direction: row;align-items: center;justify-content: space-between}
.voteTypes label{margin-left: 10px;color: #333}
/*.voteSet .voteSet-item:last-child{border-bottom:1px solid #dcdcdc;}*/

.votersList{white-space: nowrap;margin-top: 5px}
.votersList image{width:24px;height: 24px;border-radius: 50%;margin-right: 5px;}

.submitBtn{margin: 10px auto 0;}

.outDate{position: absolute;z-index: 100;left:0;right: 0;bottom:0;top:0}
.outDate span{top:50%;left:50%;transform: translate(-50%,-50%);font-size: 178rpx;color: #a0a0a0;position: absolute}