<div class="weui_cells weui_cells_access weui_cells_noborder seheader">
    <div class="weui_cell" >
        <a class="weui_cell_rt" href="#viewpersonal">返回</a>
        <div class="weui_cell_bd weui_cell_primary">
            <p style="text-align: center">编辑资料</small></p>
        </div>
        <div class="weui_cell_ft_no">
            <input type="submit"  class="weui_btn weui_btn_mini weui_btn_plain_default" style="color:#fff; border:none;font-size:16px;" value="保存" />
        </div>
    </div>
</div>