.hotlistBackGroundView{
  background-color: #ffffff;
}
.margin_view{
  background-color: #efefef;
  height: 20rpx;
}
.hotlistItemView{
   border-top: 1rpx solid #efefef;
   background-color: #ffffff;
   height: 90rpx;
   border-bottom: solid 1rpx #eeeeee;
   position: relative;
 }
 .hotlistItemView .avatarView{
     position: absolute;
 }
.avatarView .hotlistAvatar{
    position: relative;
    width: 60rpx;
    height: 60rpx;
    border-radius: 60rpx;
    left: 32rpx;
    top: 20rpx;
}
.hotlistItemView .unameAndTagsView{
  
    left: 102rpx;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.unameAndTagsView .uname{
    margin-top: 4rpx;
    font-size: 28rpx;
    line-height: 28rpx;
    color: #333333;
    display: block;
}

.unameAndTagsView .tags{
    font-size: 22rpx;
    margin-top: 12rpx;
    line-height: 22rpx;
    color: #999999;
    display: block;
}
.vote_theme{
  margin-top: 12rpx;
  font-size: 36rpx;
  color: #333333;
  margin-left: 32rpx;
  padding-bottom: 32rpx;
}
.aready_end{
  position: absolute;
  background-color: #eeeeee;
  top: -1rpx;
  right: 0rpx;
  width: 80rpx;
  height: 45rpx;
  text-align: center;

}
.ing_test{
  margin-top: -4rpx;
  font-size: 22rpx;
  color:  #00cfc4;
}
.aread_end_test{
  margin-top: -4rpx;
  font-size: 22rpx;
  color:  #999999;
}
.theme_img{
  padding-left: 16rpx;
  padding-right: 16rpx;
  width: 100%;
  -webkit-box-sizing:border-box;
  box-sizing:border-box; 
  margin-bottom: 32rpx;
}
.vote_status_info_view{
  font-size: 32rpx;
  color: #00cfc4;
  padding-bottom: 15rpx;
  border-bottom: 1px solid #d9d9d9;

}
.vote_status_info{
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
}
.bottom_publish_view{
  position: fixed;
  bottom: 0rpx;
  height: 100rpx;
  width: 100%;
  font-size: 40rpx;
  color: #ffffff; 
  text-align: center;
  background-color: #00cfc4;
}
.bottom_publish{
  height: 100rpx;
  line-height: 100rpx;
}
.bottom_margin_view{
  height: 100rpx;
}