<!--pages/page3/page3.wxml-->
<text>pages/page3/page3.wxml</text>
<view>
  <navigator url='../../packagec/share/share'>go to five</navigator>
  <navigator url='../../packagec/share2/share2'>go to four</navigator>
  <navigator url='../../packagec/score/score'>to to three</navigator>
  <navigator url='../../packagec/secondScore/secondScore'>go to five</navigator>
  <navigator url='../../packagec/page0/page0'>go to four</navigator>
  <navigator url='../../packagec/calc/calc'>to to three</navigator>
</view>