<view style='height:700rpx;overflow:hidden'>
  <image src='/img/map.png' style='height:700rpx;width:100%' mode='aspectFill'></image>
  <view style='position:relative;top:-700rpx;padding:30rpx 60rpx;'>
    <view style='color:#000000;font-size:34rpx'>下渚湖 XIAZHU LAKE</view>
    <view class='color-gray' style='font-size:26rpx;margin-top:20rpx'>手持黑卡 吃遍下渚湖</view>
    <view>
      <image src='/img/heika.png' mode='aspectFill' style='height:350rpx;width:100%;margin-top:30rpx;border-radius:30rpx'></image>
    </view>
    <view class='panel-between' style='margin-top:20rpx'>
      <view >
        <view style='color:#000000'>使用黑卡</view>
        <view class='color-gray' style='font-size:26rpx'>亮出黑卡 我们就是VIP</view>
      </view>
      <view class='buy-btn'>购买</view>
    </view>
  </view>
</view>
<view style='padding:0 60rpx'>
  <view style="text-align:center">黑卡规则</view>
  <view>
    <text class='color-gray' style='font-size:26rpx'>
      1.购买下渚湖黑卡，即可享受所有加入“黑卡”联盟的商店的优惠。

      2.点击“立即使用”向“下渚湖”合作商出示“黑卡”，商户核销身份后，可享受相应折扣优惠。

      3.“黑卡”是否参与“下渚湖”指定活动唯一识别身份，持“黑卡”可参加“下渚湖”指定活动。

      4.本卡一切解释权归“下渚湖”所有。
    </text>
  </view>
</view>