<template name="habitdetail" name="swiper">
    <swiper indicator-dots="true" indicator-color="#f96" indicator-active-color="#f60"
    autoplay="true" interval="5000" duration="500">
    <block wx:for="{{imgUrls}}">
        <swiper-item>
        <image src="{{item}}" mode="widthFix"   style="width:100%;" />
        </swiper-item>
    </block>
    </swiper>
</template>