/* pages/run/run.wxss */
page{
   background: #c5e4ff url(http://ovhvevt35.bkt.clouddn.com/chengyu/bg.png) no-repeat center;
   background-size: contain;
   color: #fff;
}
.header{
  display: flex;
  justify-content: space-between;
  height: 200rpx;
  position: relative;
}
.header .left{
   position: absolute;
   animation: myleft 1s;
}
.header .right{
  position: absolute;
  animation: myright 1s;
  right: 0;
}
@keyframes myleft
{
from {top:0px;left:-60px;}
to {top:0px;left:0px;}
}
@keyframes myright
{
from {top:0px;right:-60px;}
to {top:0px;right:0px;}
}
.public{
  font-size: 32rpx;
  transition: transform 0.35s;
  margin-top: 10rpx;
}
.public .bg{
    width: 240rpx;
    position: relative;
    height: 140rpx;
}
.public image{
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    position: relative;   
}
.left .text{
    text-align: right;
    padding-right: 50rpx;
}
.leftBg{
  background: #4f8fe7;
  border-top-right-radius: 70rpx;
  border-bottom-right-radius: 70rpx;
}
.leftBg image{
  position: absolute;
  top: 10rpx;
  right: 20rpx;
}
.right .text{
    text-align: left;
    padding-left: 50rpx;
}
.rightBg{
  background: #f06442;
  border-top-left-radius: 70rpx;
  border-bottom-left-radius: 70rpx;
}
.rightBg image{
  position: absolute;
  top: 10rpx;
  left: 20rpx;
}
.idiom{
  width: 100%;
  text-align: center;
}
.idiom view{
  margin: 30rpx auto 20rpx;
  width: 365rpx;
  text-align: center;
}
.caiImg{
  vertical-align: middle;
  text-align: center;
  margin: 0 auto;
  border: 10rpx solid #4f8fe7;
  border-radius: 20rpx;
   background: url(https://qncdn.playonwechat.com/kantucaici/img_box_bg.png);
  width: 397rpx;
  height: 392rpx;
  background-size: 100% 100%;
}
.caiImg image{  
  width: 100%;
  height: 200rpx;
}
.answer,.option{
  text-align: center;
  width:86%;
  margin:0 auto;
}
.answer .item{
    display: inline-block;
    width: 60rpx;
    height: 60rpx;
    line-height: 60rpx;
    background: #ffb402;
    margin: 10rpx;
    border-radius: 10rpx;
    box-shadow:2px 2px 5px #fee510;
    border:2px solid #8d1a03;
}
.answer .item text{
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.option .item text{
  width: 70rpx;
  height: 70rpx;
  line-height: 70rpx;
}
.option .item{
    display: inline-block;
    width: 70rpx;
    height: 70rpx;
    line-height: 70rpx;
    border-radius: 10rpx;
    background: #ffffff;
    margin: 10rpx;
    box-shadow:2px 2px 5px #4f8fe7;
    color: #000;
}
.time{
  font-size: 50rpx;
  background: #fccfa4;
  color: #ffffff;
  border-radius: 50%;
  width: 120rpx;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  position: absolute;
  z-index: 3;
  top: 20rpx; 
  left: 50%;  
  -webkit-transform: translateX(-50%);  
  -ms-transform: translateX(-50%);  
  transform: translateX(-50%);  
  animation: winMove 1s;
  border: 10rpx solid #ffffff;
}
@keyframes winMove
{
from {top:-20rpx;}
to {top:20rpx;}
}
.line{
  border: 4rpx solid #f1b57b;
  width: 100%;
  height: 34rpx;
  border-radius: 20rpx;
  box-sizing: border-box;
  position: relative;
}
.line view{
  
  display: inline-block;
  width:50%;
  height: 26rpx;
}
.line view.left{
  background: #4f8fe7;
  border-radius: 10rpx;
  position: absolute;
  top: 0;
  /* border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx; */
}
.line view.right{
  background: #f06442;
  border-radius: 10rpx;
  position: absolute;
  right: 0;
  /* border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx; */
}
.num {
    text-align: center;
    color: #ffffff;
    font-size: 56rpx;
    font-weight: bold;
    text-shadow: 0 2px #4f8fe7, 2px 0 #4f8fe7, -2px 0 #4f8fe7, 0 -2px #4f8fe7;
}
 .hide{
    visibility: hidden;
  }    