/* pages/task_context/task_context.wxss */

.container_change {
  height: 100%;
  width: 100%;
  display: block;
  padding: 0rpx 0;
  box-sizing: border-box;
  background-color: #623975;
}

.cloudOne {
  width: 90rpx;
  height: 60rpx;
  display: block;
  position: absolute;
  top: 100rpx;
  left: 730rpx;
  animation: cloudA 50s ease infinite normal;
}

.letter {
  position: absolute;
  top: 280rpx;
  left: 500rpx;
  font-size: 13px;
  text-align: center;
  opacity: 0;
}

.foot {
  display: block;
  height: 100rpx;
  width: 100%;
}

.cloudTwo {
  width: 100rpx;
  height: 30rpx;
  display: block;
  position: absolute;
  top: 180rpx;
  left: 250rpx;
  opacity: 0;
  animation: cloudB 25s ease-out 2s infinite normal;
}

@keyframes cloudA {
  75% {
    opacity: 0;
  }

  100% {
    left: -25rpx;
    opacity: 0;
  }
}

@keyframes cloudB {
  0% {
    opacity: 0;
  }

  10% {
    opacity: 0.8;
  }

  75% {
    opacity: 0;
  }

  100% {
    left: -5rpx;
  }
}

.task_share {
  float: left;
  margin-left: 200rpx;
}

.task_name {
  height: 80rpx;
  width: 100%;
  background-color: #826094;
  color: white;
  font-size: 12pt;
  border-radius: 5%;
}

.task_name image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-top: 40rpx;
  float: right;
  margin-right: 80rpx;
}

.task_nameF {
  margin-left: 140rpx;
  float: left;
}

.task_nameF text {
  font-size: 11pt;
}

.leader_name {
  float: left;
  margin-top: 32rpx;
  margin-left: 10rpx;
  font-size: 12pt;
}

image {
  width: 100%;
}

.leader_pic {
  margin-top: 40rpx;
  margin-left: 70rpx;
  float: left;
  width: 30rpx;
  height: 32rpx;
}

.task_team {
  border-radius: 5%;
  height: 355rpx;
  width: 100%;
  background-color: #826094;
  margin-top: 10rpx;
  color: white;
  font-family: microsoft yahei;
}

.task_teamWrap {
  margin-top: 20rpx;
  float: left;
  margin-left: 70rpx;
  font-size: 11pt;
}

.task_nameWrap {
  width: 100%;
  margin-top: 20rpx;
  float: left;
  margin-left: 70rpx;
}

.teamCount {
  margin-left: 415rpx;
}

.teamtext {
  float: left;
  font-size: 11pt;
}

.task_des {
  height: 130rpx;
  width: 100%;
  background-color: #826094;
  margin-top: 10rpx;
  color: white;
  font-family: microsoft yahei;
  font-size: 11pt;
  border-radius: 5%;
}

.des_wrap {
  width: 100%;
  margin-top: 20rpx;
  float: left;
  margin-left: 70rpx;
}

.des_content {
  float: left;
  margin-left: 81rpx;
}

.huo {
  float: left;
}

.add_Button {
  color: white;
  height: 150rpx;
  width: 150rpx;
  border-radius: 50%;
  margin: 30rpx auto;
  background-color: #261a31;
  text-align: center;
}

.bu {
  padding-top: 45rpx;
}

.memberList {
  float: left;
  flex-direction: column;
  width: 100%;
  height: 260rpx;
  margin-left: 70rpx;
  font-size: 11pt;
}

.memberList image {
  width: 60rpx;
  height: 60rpx;
  display: block;
  float: left;
}

.members {
  margin-left: 15rpx;
  margin-top: 10rpx;
}

.member-name {
  height: 48rpx;
  padding-top: 15rpx;
}

.member-name text {
  margin-left: 15rpx;
}

.Name {
  float: left;
  width: 350rpx;
}

.member-name .Count {
  margin-left: 120rpx;
}

.member-wrap {
  margin-bottom: 10rpx;
}

.foot_pic {
  height: 150rpx;
  overflow: visible;
  display: block;
  position: absolute;
  top: 1050rpx;
  z-index: 2;
}
