/* pages/openHB/openHB.wxss */

.openZhuan {
  width: 636rpx;
  height: 118rpx;
  position: fixed;
  left: 8%;
  bottom: 50rpx;
}

.modalBox {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;
}

.tankuang {
  height: 574rpx;
  width: 522rpx;
  margin: 252rpx 0 64rpx 114rpx;
}

.btnSure {
  height: 108rpx;
  width: 532rpx;
  /* margin-left: 110rpx; */
}

.getMoney {
  font-size: 80rpx;
  color: #e80d27;
  text-align: center;
  position: absolute;
  top: 470rpx;
  left: 238rpx;
}

button {
  background: none;
}

.buttonOne {
  background: none;
}

.getName {
  top: 734rpx;
  left: 252rpx;
  position: absolute;
  font-size: 24rpx;
  color: #f14b50;
}
