/* pages/playlist/playlist.wxss */

.header {
  height: 320rpx;
  width: 100%;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
  display: flex;
  text-shadow: black 1rpx 1rpx 2rpx;
}

.blur {
  position: absolute;
  width: 100%;
  height: 320rpx;
  filter: blur(20px);
  background-color: rgba(255, 255, 255, 0.6);
  z-index: -1;
}

.cover {
  height: 200rpx;
  width: 200rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
  margin-top: 50rpx;
  justify-content: flex-start;
  align-items: center;
  flex-shrink: 0;
}

.header > view {
  margin-top: 40rpx;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  margin-right: 20rpx;
}

.name {
  display: block;
  font-size: 32rpx;
  color: white;
}

.creator {
  height: 80rpx;
  position: relative;
}

.avatar {
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.creator text {
  font-size: 24rpx;
  color: white;
  left: 60rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.info {
  font-size: 24rpx;
  color: white;
}

.songlists {
  height: 100rpx;
  width: 100%;
  display: flex;
  align-items: center;
}

.index {
  flex-flow: 0;
  text-align: center;
  font-size: 28rpx;
  width: 100rpx;
  color: lightgray;
  flex-shrink: 0;
}

.content {
  flex-grow: 1;
  height: 100%;
  width: 0;
  overflow: hidden;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 1;
}

.songName {
  font-size: 30rpx;
  color: black;
  flex-grow: 1;
  padding-top: 15rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.songInfo {
  width: 98%;
  font-size: 20rpx;
  color: darkgray;
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.duration {
  flex-grow: 0;
  width: 100rpx;
  line-height: 100rpx;
  height: 100%;
  margin-right: 20rpx;
  font-size: 24rpx;
  text-align: end;
  color: darkgray;
  border-bottom: 1px solid #e5e5e5;
  flex-shrink: 0;
}
