/* pages/share/share.wxss */
@import "../common/index.wxss";

.bottom-content {
  width: 100%;
  background-color: white;
  margin-top: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.bottom-cell {
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: 33px;
  font-size: 14px;
}
.bottom-title {
  margin-left: 15px;
  color: #666;
}
.bottom-detail {
  color: #333;
  margin-left: 19px;
}