/**app.wxss**/
page{
  display: flex;
  flex-direction: column;
  align-items: center;
   background-color: #EEEEEE; 
   height: 100%; 
   width: 100%;
}
.container{
  font-size: 0.8rem;
  font-family: "Helvetica Neue",Helvetica,Tahoma,Arial,sans-serif;
   min-height: 100%; 
   height: 100%; 
   width: 100%;
  display:flex;
  flex-direction: column;
  padding:0;
  color:#808080;
  box-sizing: border-box;
  background-color: #EEEEEE
}
view{
  box-sizing: border-box;
}
.clearfix{
  width: 100%;
  position: fixed;
  z-index: 999;
}
/*按钮颜色  */
 .btnColor1{ /*登录蓝色 */
  background-color: #1A9CFA;
}
.btnColor2{/*示例电站按钮*/
  background-color:#108ee9;
}
/*background-color  */
/*白色背景  */
.dayNavMax,.calender,.powerLisThir,.paraList,.slider,.build,.buildSec>input,.buildSec>textarea,.register,view.alarmdiy,.bg256{
  background-color: #fff;
}
dl.bg256{
  background-color: #fff;
}
/*背景白  */
view>view.bgColor0,dl.bgColor0,input.bgColor0{
color:#808080;
background-color: #fff;
}
/*背景透明  */
view.deviceDetMode>dl.bgColor,view>view.bgColor{
background-color: transparent;
}
.bbottom{
  border-bottom: 0.01rem solid #FFF
}
/*深蓝  */ 
view.bgColorB,button.bgColorB,view.login>view.bgColorB,dl>dt.bgColorB{
color: #fff;
 background-color:#1A9CFA; 
}
/*浅蓝天蓝  */
view.bgColorC,button.bgColorC{
  color: #808080;
  background-color:#EEFFFF;
}
/*浅蓝天蓝  */
view.bgColorF{
  color: #808080;
  background-color:#BADFFF;
}
/*天蓝  */
view>view.bgColorG{
  color: #fff;
  background-color:#17e3e3;
}
/*橙色背景  */
.bgColorH{
  color: #fff;
  background-color:#E6941A;
}
/*原灰色背景深灰色字  */
view.bgColorI{
  color: #808080;
  background-color:#EEEEEE;
}
view>.bgColorK{
  background-color: #1169BB;
  color: #fff;
}
/*渐变  */
/*浅蓝上中下  */
.bgColorCD{
  background: linear-gradient(to bottom, #BADFFF,#fff,#BADFFF);
}
/*深蓝上下  */
.bgColorEF{
  background: linear-gradient(to bottom, #BADFFF,#1A9CFA);
  color: #fff;
}
/*深蓝下上  */
.bgColorFE{
  background: linear-gradient(to top, #BADFFF,#1A9CFA,#1A9CFA);
  color: #fff;
}
/*浅灰上下  */
.bgColorGH{
  background: linear-gradient(to bottom, #808080,#EEEEEE);
  color: #fff;
}
/*原灰色背景  */
view.bgColorD,view>view.bgColorD,view>input.bgColorD{
  color: #808080;
  background-color:#EEEEEE;
}
/*深灰色背景  */
view.bgColorE{
  color: #fff;
  background-color:#808080;
}
/*深灰色一级背景  */
view.bgColorJ{
  color: #fff;
  background-color:#909090;
}
/*placeholder 颜色 白  */
.phColor{
  color:#808080;
  font-weight: normal;
}
/*placeholder 黑色 背景 半透明 */
.bg0007{
  background-color: rgba(0, 0, 0, 0.5)
}
/*字体颜色 str */
/*蓝  */
.color0,view>view.color0{
color:#1A9CFA;
}
/*  */
view.color1{
color:#1A9CFA;
}
/*黄  橙黄*/
.color2{
color:#E6941A;
}
/*告警黄  金黄*/
.color02{
  color: #eed200;
  }
/*红  */
.color3{
color:red;
}
/*电站红  */
.color03{
  color: #d81e06;
}
/*白色？  */
view>view.color4{
color:66ffcc;
}
/*深蓝  */
.color5{
color:#0000CC;
}
/*翠绿色  */
.color6{
color:#74DD66;
}
/*橙色  */
.color7{
color:#E6941A;
}
/*浅蓝色  */
.color8{
  color:#1296db;
}
/*深灰色  */
.color9{
  color:#808080;
}
/*深黑  */
.color10{
color:#000000;
}
/*白色  */
.color11{
color:#fff;
}
/*浅灰  */
.color12{
color:#EEE;
}
/*加粗  */
.fontw{
  font-weight: bold
}
.fontw1{
  font-weight: bolder
}
/*字体颜色end  */
/*字体大小  */
.font07{
  font-size: 0.7rem;
}
view .font075{
  font-size: 0.75rem;
}
view .font08{
  font-size: 0.8rem;
}
view .font09{
  font-size: 0.9rem;
}
view .font10{
  font-size: 1rem;
}
.font2{
  font-size: 2rem;
}
view.fontw input{
  font-weight: bold;
}
/*高度  */
view>view.height185,dt.height185{
  height: 2rem;
}
.dropdownMenu  dd.maxh12{
  max-height: 12rem;
}
.h85r{
  height: 9.5rem;
}
.h12r{
  height: 12rem;
}
.h0{
  height: 0%;
}
.h5{
  height: 5%;
}
.h7{
  height: 7%;
}
.h8{
  height: 8%;
}
.h12{
  height: 12%;
}
.h15{
  height: 15%;
}
.h20{
  height: 20%;
}
.h25{
  height: 25%;
}
.h30{
  height: 30%;
}
.h40{
  height: 40%;
}
.h50{
  height: 50%;
}
.h55{
  height: 55%;
}
.h60{
  height: 60%;
}
.h70{
  height: 70%;
}
.h80{
  height: 80%;
}
.h100{
  height: 100%;
}
.mh0{
  min-height: 0rem;
}
/*图片str*/
.imgF{
  width: 2.5rem;
  height: 0.8rem;
}
.imgL{
  width:3rem;
  height:3rem;
}
.img4{
  width:4rem;
  height:4rem;
}
.img5{
  width:5rem;
  height:5rem;
}
.img56{
  width:4.5rem;
  height:6rem;
}
.img7{
  width:7rem;
  height:7rem;
}
.imgxs{
  width:1rem;
  height:1rem;
}
.imgxs12{
  width:1.2rem;
  height:1.2rem;
}
.imgxs14{
  width:1.4rem;
  height:1.4rem;
}
.imgxs15{
  width:1.5rem;
  height:1.5rem;
}
.imgM{
  width:1.8rem;
  height:1.8rem;
}
.imgl{
  width:2.5rem;
  height:2.5rem;
}
.imgs{
  width: 3rem;
  height: 1.5rem;
}
.imgxxs{
  width:0.8rem;
  height:0.8rem;
}
/*borderTop边框顶部:0.5rem #EEE  */
.bt01{
  border-top:0.001rem solid #EEE;
}
.bt02{
  border-top:0.01rem solid #808080;
}
.bt05{
  border-top:0.5rem solid #EEE;
}

/*确定按钮  */
.btnxs{
  padding: 0.2rem 0.4rem;
  background:#EEE;
  color:#808080;
  border:0.01rem solid transparent;
  border-radius:0.2rem;
}
button.btns{
  font-size: 0.9rem;
  padding: 0.5rem 1.5rem;
  border:0.01rem solid transparent;
  border-radius:0.2rem;
  line-height:1.5;
}
view>button.btn{
  line-height:2;
  padding-left:3rem;
  padding-right:3rem;
  font-size: 0.8rem;
}
.modelbtn_ok{
  width: 45%;
  font-size: 0.8rem;
  border: 0.01rem solid transparent;
  background-color: #EEEEEE;
  text-align: center;
  padding: 0.3rem;
  margin-top: 0.3rem;
}
/*居中错误提示小框  */
.errTip{
  margin-top: 1rem;
  margin-bottom: 1rem;
  width:100%;
  display: flex;
  justify-content: center;
}
.errTip>view{
  flex:none;
  padding: 0.2rem 0.4rem;
  color: #FFF;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 0.2rem;
}
loading{
  font-size: 0.8rem;
}
/*定制padding  内边距*/
view.pd04,.pd04{
  padding: 0.4rem;
}
view.pd05,.pd05{
  padding: 0.5rem;
}
view.pd1{
  padding: 1rem;
}
view.pd13{
  padding: 1.3rem;
}
view.pdlr14{
  padding-left: 1.4rem;
  padding-right: 1.4rem;
}
view.pt01,ul>li.ptb0{
  padding-top: 0.1rem;
  padding-bottom: 0.1rem;
}
view.pd07{
  padding: 0.7rem;
}
view.pd11{
  padding: 0.5rem;
}
view.pd001{
  padding: 0.01rem;
}
view.pd12{
  padding: 0.2rem;
}
.pd03{
  padding: 0.3rem;
}
.pd051{
  padding: 0.5rem 1rem;
}
.pd1{
  padding: 1rem;
}
.pdr1{
  padding-right: 1rem;
}
.pdl1{
  padding-left: 1rem;
}
.pdl04{
  padding-left: 0.4rem;
}
view.pt0{
  padding-top: 0rem;
}
view.p0,button.p0{
  padding: 0rem;
}
view.pt2{
  padding-top: 0.2rem;
}
view.pdlr0{
  padding-left: 0rem;
  padding-right: 0rem;
}
.pdlr05{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.mb01,input.mb01{
  margin-bottom: 0.1rem;
}
.mb05{
  margin-bottom: 0.5rem;
}
/*底边距  */
view.pb1,.pb1{
  padding-bottom: 3.5rem;
}
.pb03{
  padding-bottom: 0.3rem;
}
view.pb015{
  padding-bottom: 1.5rem;
}
.mt02{
  margin-top: 0.2rem;
}
.mb02{
  margin-bottom: 0.2rem;
}
.mt05{
  margin-top: 0.5rem;
}
.mb1{
  margin-top: 1rem;
}
.mb05{
  margin-bottom: 0.5rem;
}
.mt18{
  margin-top: 1.8rem;
}
.mt08{
  margin-top: 0.8rem;
}
.mt46{
  margin-top: 4.6rem;
}
.mt10{
  margin-top: 10rem;
}
.mAb{
  margin-left: 3rem;
  margin-right: 1rem;
}
view.mAb1,image.mAb1,.mAb1{
  margin-left: 1rem;
  margin-right: 1rem;
}
image.mAb05,.mAb05{
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
view>view.mr0,radio.mr0{
  margin-right: 0rem;
}
.mr03{
  margin-right: 0.3rem;
}
.mr1{
  margin-right: 1rem;
}
button.mr3,view.mr3{
  margin-right: 3rem;
}
.mr03{
  margin-right: 0.3rem;
}
.ml03{
  margin-left: 0.3rem;
}
.m5{
  margin: 0.5rem;
}
.m2{
  margin: 0.2rem;
}
.padding015{
  padding:0.15rem 0.8rem;
}
view.padding058{
  padding:0.5rem 0.8rem;
}
view view.padding0{
  padding:0rem 0rem 0.3rem 0rem;
}
.padding02{
padding: 0.2rem 0.4rem;
}
.padding04{
padding: 0.4rem;
}
view.pl02{
padding-left:0.4rem;
}
.pl03{
padding-left:0.3rem;
}
.pl1{
padding-left:1rem;
}
.pAb02{
  padding:0.2rem 0rem
}
.pAb03{
  padding:0.3rem 0rem
}
.pAb05,view.pab05>view,ul.pab05>li{
  padding:0.5rem 0rem
}
view.pab08>view,dl.dropdownMenu>dt,ul.pab08>li{
  padding:0.4rem 0rem
}
.pAb15{
  padding:1.5rem 0rem
}
view>view.pAb1{
  padding:1rem 0rem
}
.dropdownMenu input{
  border:1px solid #EEE;
}
/*加号 右定位  */
.fRIx{
  flex: none;
  position: absolute;
  right: 0.4rem;
}
/*border-radius  */
.br02{
  border:0.2rem solid transparent;
  border-radius: 0.2rem;
}
view view.br03{
  border-radius: 0.3rem;
}
.br50{
  border-radius: 50%;
}

/*居中view  */
/*上下左右居中  */
.flexCe{
  display: flex;
  align-items:center;
  justify-content: center;
}
.dayNavMax>view,.calender>image,.calender>view{
  display: flex;
  align-items:center;
  justify-content: center;
}
.listFlex1>view{
  flex: 1;
}
/*宽度  */
.minWidth4{
  min-width: 4rem;
}
view.width3{
  width: 3rem;
}
view.width35{
  width: 3.5rem;
}
view.width5{
  width: 5rem;
}
.width6{
  width:6%;
}
view.width10{
  width:10%;
}
view.width15{
  width:15%;
}
.width18{
  width:18%;
}
.width20{
  width:20%;
}
view.width20{
  width:23%;
}
view>view.width27{
  width:27%;
}
view.width30{
  width:30%;
}
view.width33{
  width:33%;
}
.width40{
  width:40%;
}
.width45{
  width:45%;
}
.mwidthB50{
  width:50%;
}
view.width50{
  width:50%;
}
.width90{
  width:90%;
}
.width60{
  width:60%;
}
.mwidth65{
  max-width: 65%;
  overflow: auto;
  overflow-x: scroll;
}

view.width100,image.width100,.width100{
  width:100%;
}
view>input.wh100,.wh100{
  width:100%;
  height: 100%;
}
image.width90{
  width:90%;
  height:100px;
}
/*右边框 底边框 */

.borderA{
  border:0.01rem solid #FFF;
}
.borderB{
  border-bottom: 0.01rem solid #EEEEEE;
}
.borderBL{
  border-left: 0.15rem solid;
  border-image: linear-gradient( #000, #808080) 30 30;
}
.borderRA{
  border-right: 0.01rem solid #FFF;
}
.borderR{
  border-right: 0.01rem solid #EEEEEE;
}
.border0{
  border-right: 0.01rem solid transparent;
}

.borderC,view.borderC{
  border-bottom:0.01rem solid #808080;
}

.borderD{
  border-bottom:0.01rem solid #FFF;
}
.borderE,view.borderE{
  border-bottom:0.01rem solid #cdcdcd;
}
.borderF{
  border-top: 0.5rem solid #EEEEEE;
  border-bottom: 0.5rem solid #EEEEEE;
}
.borderG{
  border-bottom: 1rem solid #EEEEEE;
}
.borderH{
  /* border-top: 0.001rem solid #EEEEEE; */
  border-bottom: 0.001rem solid #EEEEEE;
}
/*图片end  */
/*电站列表str  */
/*左右居中 上下向下  */
.fexjusi{
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.flex{
  display: flex;
  padding: 0.3rem;
  box-sizing: border-box;
}
.flexS{
  display: flex;
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: center;
}
.flex1_vie>view{
  display: flex
}
view.build>view.flexA{
  justify-content: flex-start
}
view.flexD,.flexD{
  display: flex;
  justify-content: flex-end;
}
view .justify{
  height: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
view .justi{
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
view .alignflex{
  justify-content: center;
  align-items: flex-start;
  display: flex;
}
.flexColumn{
  display: flex;
  flex-direction: column
}
/*占满  */
.flex1>view,.flexV,.flexv1{
  flex:1;
}
.flexV1{
  flex:1;
  height: 5rem;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.flexCenter{
  display: flex;
  align-items:center;
  justify-content: center;
}
.flexBetw{
  display: flex;
  justify-content: space-between;
  align-items:center;
}
view{
  box-sizing: border-box;
}
/*间隔padd  */
.padd{
  background-color: #EEE;
  width: 100%;
  height: 0.5rem;
  clear: both;
}
/*加右滑删除后的list：listS   str*/
view{ 
  box-sizing: border-box; 
} 
.item-box{ 
  width: 100%; 
  margin: 0 auto; 
  margin-top: 8rem;
} 
.items{ 
  width: 100%; 
} 
.item{ 
  position: relative; 
  border-top: 2rpx solid #eee; 
  height: 6rem; 
  line-height: 6rem; 
  overflow: hidden; 
} 
.item:last-child{ 
  border-bottom: 2rpx solid #eee; 
} 
.inner{ 
  position: absolute; 
  top:0; 
} 
.inner.txt{ 
  background-color: #fff; 
  width: 100%; 
  z-index: 5; 
  padding:0 10rpx; 
  transition: left 0.2s ease-in-out; 
  white-space:nowrap; 
  overflow:hidden; 
  text-overflow:ellipsis; 
} 
.inner.del{ 
  background-color: #e64340; 
  width: 180rpx;text-align: center; 
  z-index: 4; 
  right: 0; 
  color: #fff 
} 
.item-icon{ 
  width: 64rpx; 
  vertical-align: middle; 
  margin-right: 16rpx 
} 
.thumb{ 
  width: 200px; 
  height: 200px; 
  -webkit-overflow-scrolling: touch; 
  overflow: scroll; 
} 

.listOut{
  height: 6rem;
}
.listOut view{
  flex: none;
  display: inline-block;
}
.listOut,.listOut view{
  box-sizing: border-box;
}
.listL,.listR{
  width: 25%;
  height: 100%;
}
.listC{
  width: 45%;
  height: 100%;
}
.listLimg{
  width: 100%;
  height: 100%;
}
 .listCimg{
  height: 100%;
  width: 15%;
} 
.listCont{
  width: 90%;
  height: 100%;
}
.listCont>view{
  float: left;
  width: 100%;
  height: 20%;
  line-height: 1rem;
  margin-bottom: 0.1rem;
}
.listxs{
  width: 1rem;
  height: 1rem;
  float: left;
}
.listR{
  position: relative;
}
.lists{
  width: 0.8rem;
  height: 0.8rem;
  position: absolute;
  left:50%;
  top:50%; 
  margin-top: -0.5rem;
}
.clear{ 
  clear:both
  } 
/*加右滑删除后的list：listS   end*/
.modi{
  position: absolute;
  top:7.7rem;
  width: 100%;
}
.modiInfo{
flex: none;
float:right;
}
.list,.list view{
  display: flex;
}
.list{
  padding: 0.5rem;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
  border-bottom:0.01rem solid #EEEEEE;
  background-color: #fff;
}
/*仅仅水平居中  */
.onlyJusti{
  display: flex;
  justify-content: center;
}
.list>view.listPar,.list>image,.list>.listImg,.imgxs{
  margin-right: 0.3rem;
}
.list>.listImg{
  width: 25%;
}
.list>.imgL,.list>.listImg{
  width: 23%;
  /* margin-right: 1rem; */
}
.list>.imgxs{
  width: 5%;
}
.listPar,.listPar>view{
  display: flex;
  flex:1;
}

.list .lisTitle{
font-size: 0.8rem;
color:#000;
}
view.listCont>.listTitle{
  font-size: 0.9rem;
  color:#000;
  font-family: "Helvetica Neue",Helvetica,Tahoma,Arial,sans-serif;
}
.fonts085{
  font-size: 0.85rem;
}
.alignCenter>view{
  align-items: center;
}
.alignCenter{
  display: flex;
  align-items: center;
}
.list .lisNum{
color: #1A9CFA;
}
/*电站列表end  */
  /*下拉菜单str  */
  .show {
   display: block;
}
.hidden {
 display: none;
}
view.listDropmenu li{
  background-color: #fff;
}
/*二级菜单高亮样式*/
.dropdownMenu,dt,dd,.alignC{
  display: block;
  text-align: center;
  box-sizing: border-box;
}
.dropdownMenu{
 position: relative; 
}
.dropdownMenu>dt{
  padding: 0.5rem 0rem;
}
dl.dropdownMenu1>dt{
  padding: 0.5rem 2rem;
  /* border: 0.01rem solid #1A9CFA; */
  border-radius: 0.3rem;
  background-color: #FFF;
}
.dropdownMenu>dd{
  /* border:0.01rem solid #F0F0F0; */
  background-color: #FFF;
}
.dropdownMenu li{
  padding: 0.5rem;
  border-bottom:0.01rem solid #F0F0F0;
}
.deviceDetMode  .dropdownMenu li{
  padding: 0.4rem;
  color:#808080;
}
.dropdownMenu dd{
  position: absolute;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  width: 100%;
  z-index:999;
  max-height: 22rem;
  overflow: auto;
}

.dropdownMenu .dropdownMenutitle,.dropdownMenu li{
  display: flex;
  align-items:center;
  justify-content: center;
  box-sizing: border-box;
}
view.deviceDetMode view.dropdMt1{
  width: 100%;
  justify-content: flex-end;
}
.dropdownMenu ul{
  margin-top:0.3rem;
  display: flex;
  flex-direction: column;
}
.dropdownMenu li:active{
   /* background-color: #E6941A; */
   border-bottom: 0.1rem solid #E6941A;
}
  /*下拉菜单end */
  /*设备详情页弹窗的宽  */
  view.deviceDetMode dl.dropdownMenu{
    width: 100%;
  }
  /*搜索框str  */
 
.searchWrapper{
  background-color: #1A9CFA;
  flex:0 0 auto
}
.searchWrapper>view.search{
  flex:1;
  margin-right: 1rem;
  /* background-color: #B2ACAC; */
  /* color: #fff; */
}
.searchWrapper .search{
  /* border:0.01rem solid #808080; */
  border-radius: 0.2rem;
}
.search>view{
  flex:1;
  display: flex;
  align-items:center;
}
.search input{
  flex:1;
}
/*搜索框end  */
/*左右flex并占满 排序 筛选  */
.orderFilter{
  display: flex;
  /* border-top:0.01rem solid #EEE; */
}
.orderFilter >dl{
  flex:1;
  align-items:center;
  justify-content: center;
}
/*换行  */
.break{
  word-wrap:break-word;
}
/*底部导航str  */
.menu-item{  
  width: 50%;  
  float: left;  
  text-align: center;  
  padding-top: 0.3rem;  
  height:3rem;
  font-size:0.85rem;
}  
.menu-item2{  
  width: 20%;  
  float: left;  
  text-align: center;  
  padding-top: 0.3rem;  
  height:3rem;
  font-size:0.85rem;
}  
.img{  
  width: 23px;  
  height: 23px;  
  display: block;  
  margin:auto;  
}  
.clear{  
  clear: both;  
}  
.tab-bar{  
  position: fixed;  
  width: 100%;  
  padding: 0px 2%; 
  background: #FFF; 
  z-index: 999;
} 

/*底部导航end  */
/*仪盘  */
.panel{
  /* color: #fff; */
}
.panel>view{
  display: flex;
  flex-direction: column;
  /* align-items:center;
  justify-content: center; */
}
.panel>.panelL{
  width: 38%;
}
.panelL>.imgL{
  padding:1rem 1.5rem;
}
.panelL>.powerPar{
  color:#E6941A;
}
.panel>.panelC{
  flex: 1;
}
.panelW{

}
/* // 标签颜色切换 */
.tab-left .active{  
    background-color: #1A9CFA;
    color: #ffffff;
}
.tab-left1 .active{  
    border-bottom: 0.02rem solid #1A9CFA;
}
/*图表  */
/*daynav  str \dayNavMax  */
.mainChar,.mainCharData{
  color:#1A9CFA;
  /* padding: 0.5rem; */
  /* height: 200px; */
  background: #fff;
}
.dayNav>view{
  padding:0px 0.7rem;
  border-radius: 0.2rem;
}
.dayNavMax{
border-bottom: 0.01rem solid #EEEEEE;
}
.dayNavMax>view{
  flex: 1;
  margin-right: 1rem;
  padding:0.15rem 0.6rem;
  border-radius: 0.3rem;
}
.dayNavMax>view:last-child{
   margin-right: 0rem;
}
.mainChar>.char,.Gradient{
  background: -webkit-linear-gradient(#fff, #EEFFFF); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#fff, #EEFFFF); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#fff, #EEFFFF); /* Firefox 3.6 - 15 */
  background: linear-gradient(#fff, #EEFFFF); /* 标准的语法 */
}
/* .mainChar>.char,.mainCharData{
  height: 150px;
} */
.mainChar>.nav{
  padding: 0.2rem 0.4rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background: -webkit-linear-gradient(#EEFFFF, #fff); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#EEFFFF, #fff); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#EEFFFF, #fff); /* Firefox 3.6 - 15 */
  background: linear-gradient(#EEFFFF, #fff); /* 标准的语法 */
}
/*daynav  end  */
/*发电str  */
.powerLis,.powerLisData{
  background-color: #fff;
  border-bottom: #808080;
}

.powerLis>view,.powerLisData>view{
  display: flex;
  align-items:center;
  justify-content: center;
}
.powerLis>view{
flex:1;
}
.powerLis .powerNum,.powerLisData .powerNum{
  display: flex;
  align-items:center;
  justify-content: center;
}
.powerNum{
  display: flex;
  align-items:center;
  justify-content: center;
}
/*发电end  */
/*日历str  */
.calender>image{
  width: 15%;
}
.calender>view{
  flex: 1;
}
/*日历end  */
/*参数列表 str */
.paraList>view{
  display: flex;
  justify-content: space-between;
  border-bottom: 0.01rem solid #EEEEEE;
  padding: 0.4rem;
}
/*参数列表 end */
/*slider  */
.sliderC>image{
  width: 10%;
}
slider{
  flex:1;
}
/*创建电站str  */
.build>view{
  padding: 0.5rem;
  border-bottom: 0.01rem solid #EEEEEE;
  align-items:center; 
  display: flex;
  justify-content: space-between;
}
.build input,.textRight{
  text-align: right;
}
.buildSec>view{
  padding: 0.5rem;
}
.buildSec textarea{
  width: 100%;
  display: flex;
  align-items:center;
}
view.buildmodiPass input,view.textalignL,input.textalignL{
  text-align: left;
  width: 70%;
}
/*创建电站end  */
/*注册  登陆*/
.appLogo{
  width: 4rem;
  height: 4rem;
}
.register>view,.login>view{
  display: flex;
  align-items:center;
}
.register image{
  margin-right: 0.5rem;
}
.loginPage{
  height: 100%;
}
.loginImg image{
  width: 100%;
  height: 10rem;
}
.infoImg image{
  width: 100%;
  height: 10rem;
  position: relative;
}
.loginInput{
   border-radius: 0.5rem;
  margin-top:0.3rem;
  padding:0.5rem;
  color: #808080;
  background-color:#fff;
  /* border: 0.01rem solid #808080; */
}
.login>view:not(.demo){
  width: 80%;
}
view.demoStation{
 width: 40%;
 padding:0.1rem;
 border-radius: 0.5rem;
}
view view.login input{
color:#808080;
}
.login view.demo{
  width: 80%;
  display: flex;
  justify-content:flex-end;
  background-color: #EEE;
}
.login input::-webkit-input-placeholder {
  color:#fff;
}
/*模态框str  */
/*button*/
.modelbtn { 
 border-radius: 10rpx; 
 text-align: center; 
 color: #fff; 
} 
/*mask*/
.modledrawer_screen { 
 width: 100%; 
 height: 100%; 
 position: fixed; 
 top: 0; 
 left: 0; 
 z-index: 1000; 
 background: #000; 
 opacity: 0.5; 
 overflow: hidden; 
} 
  
/*content*/
.modeldrawer_box { 
 width: 650rpx; 
 overflow: hidden; 
 position: fixed; 
 top: 50%; 
 left: 0; 
 z-index: 1001; 
 background: #FAFAFA; 
 margin: -150px 50rpx 0 50rpx; 
 padding: 0.5rem;
 border-radius: 3px; 
} 

.modeldrawer_content{ 
  overflow: auto;
 overflow-y: scroll; /*超出父盒子高度可滚动*/ 
}  
/*超出隐藏  */
view.overhiden{
overflow: hidden;
 /* white-space:nowrap; */
 box-sizing: border-box;
}
view.modeldrawer_content>textarea{
  width: 95%;
  height: 10rem;
  border: 0.01rem solid #EEE;
  padding: 0.3rem;
}
.modeltop{ 
 padding-top:8px; 
} 
.bottom { 
 padding-bottom:8px; 
} 
.modeltitle { 
 height: 30px; 
 line-height: 30px; 
 width: 160rpx; 
 text-align: center; 
 display: inline-block; 
 font: 300 28rpx/30px "microsoft yahei"; 
} 

.modelinput_h30{ 
  border:0.1rem solid #EEE;
  border-radius: 0.2rem;
  font-size: 0.8rem;
  padding: 0.3rem;
 height: 1rem; 
 line-height:1rem; 
}   
input.modelinput_base { 
 font: 12px "microsoft yahei"; 
 background: #fff; 
 color:#000 ; 
} 
radio{ 
 margin-right: 20px; 
} 
.modelgrid { display: -webkit-box; display: box; } 
.modelcol-0 {-webkit-box-flex:0;box-flex:0;} 
.modelcol-1 {-webkit-box-flex:1;box-flex:1;} 
.modelfl { float: left;} 
.modelfr { float: right;}

/*模态框 end  */
.pick{
  padding:0.1rem 1.5rem;
  border-radius:0.4rem;
}
.posiBot{
  width:100%;
  flex: none;
  position: absolute;
  top:95%;
  text-align: center;
}
.posiErr{
  z-index:99999;
  width:100%;
  flex: none;
  position: absolute;
  top:80%;
  text-align: center;
}
/*换行  */
.flexwrap{
  flex-wrap:wrap
}
/*圆环  */
.cir{
  position: relative;
}
.circ{
  position: absolute;
}
.top{
  bottom:1rem;
  left:0rem;
  right: 0rem;
}
.top0{
  top:-1.5rem;
  bottom:0rem;
  left:0rem;
  right: 0rem;
}
view>view.none{
  flex:none;
}
.bd{
  border:1px solid red
}
/*按钮自带样式消失  */
.btnNone{
  margin: 0;
  padding: 0;
   font-size: 0.8rem; 
  background: transparent;
  color: #808080;
}
button::after {
  border: 0px;
}
/*图表  */
.ecBar {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}  
.dayNavMax >button{
  font-size: 0.8rem;
  padding-left:1.5rem;
  padding-right: 1.5rem; 
}
.calender>button{
  background-color: transparent;
  border: 0.01rem solid transparent;
}
/**index.wxss**/
ec-canvas {
  width: 100%;
  height: 100%;
}
/*换肤  */
/*原色  */
view.Skin,button.Skin,dt.Skin,.Skin{
  background-color: #1A9CFA;
  color: #ffffff;
}
/*+1  */
view.Skin1,button.Skin1{
  background-color: #3190C6;
}
/*-1  */
view.Skin2,button.Skin2{
  background-color: #CCEBFF;
}
/*-2  */
view.Skin3,button.Skin3{
  background-color: #1EA9FF;
}
/*skin  */
view.Skin4,button.Skin4{
  border-bottom: 0.01rem solid #1EA9FF;
}
/*字体换肤  */
view.fontSkin,button.fontSkin{
  color: #3B94D8;
}
/*层级  */
.zindex{
  z-index: 1
}