<div class="weui_tabbar" >
    <a href="#home"  class="weui_tabbar_item">
        <div class="weui_tabbar_icon">
            <img src="./imgs/read/home.png" alt="">
        </div>
        <p class="weui_tabbar_label">首页</p>
    </a>
    <a href="javascript:void(0)" se-show-share class="weui_tabbar_item weui_bar_item_on">
        <div class="weui_tabbar_icon">
            <img src="./imgs/read/share.png" alt="">
        </div>
        <p class="weui_tabbar_label">分享</p>
    </a>
</div>
<div id="actionSheet_share_wrap">
    <div id="share_mask" class="weui_mask_transition"
         style="background:url(./imgs/read/share.jpg) no-repeat;background-size:100%;filter:alpha(opacity=90); -moz-opacity:0.9; -khtml-opacity: 0.9; opacity: 0.9;"
            ></div>
    <div class="weui_actionsheet" id="weui_share_actionsheet"></div>
</div>