.order {
  height: 80rpx;
  line-height: 80rpx;
  border-top: 20rpx solid #f0f0f0;
  border-bottom: 20rpx solid #f0f0f0;
  text-align: center;
  color: #333;
  font-size: 36rpx;
  display: none;
}

.order_ul {
  border-top: 10rpx solid #f0f0f0;
  border-bottom: 10rpx solid #f0f0f0;
}

.order_ul .order_li {
  padding: 0 30rpx;
  border-top: 10rpx solid #f0f0f0;
  border-bottom: 10rpx solid #f0f0f0;
  position: relative;
}

.order_ul .order_li .order-message-top {
  height: 60rpx;
  line-height: 60rpx;
  color: #000;
  font-size: 26rpx;
  font-weight: 500;
  border-bottom: 1rpx solid #f0f0f0;
}

.order_ul .order_li .order-message-top .icon_money {
  position: absolute;
  right: 140rpx;
  top: 14rpx;
  width: 46rpx;
  height: 34rpx;
  background: url(https://lingju360.natappvip.cc/miniapp/resources/image/memberCenter/ico3.png) no-repeat;
  background-size: 500rpx 760rpx;
  background-position: -394rpx -198rpx;
}

.order_ul .order_li .order-message-top .num {
  float: right;
  color: #fd7726;
}

.order_ul .order_li .order-message-bottom {
  line-height: 50rpx;
  color: #666;
  font-size: 24rpx;
  font-weight: 500;
  
}

.order_ul .order_li .order-message-bottom image{
  position: absolute;
  width: 110rpx;
  height: 97rpx;
  top: 90rpx;
  right: 60rpx;
}