/* pages/wallet/wallet.wxss */
/* @import"../../template/template"; */
page{
     height:100%;
}
.container{
  height:100%;
  background: linear-gradient(#4eb8ff, #d5eeff)no-repeat;   
}
.withdrawal{
   width:100%;
   text-align: center;
   color:#fff;
}

.jine{
  padding-top:20rpx; 
  margin-bottom:20rpx;
  color:#fff;
  font-size:36rpx;
}

.status{
  width:100%;
  color:#fff;
}

.left,.right{
  width:50%;
  text-align: center;
  color:#fff;
  margin:20rpx 0 40rpx;
  padding:10rpx 0;
  background: #4391f5; 
}
.body{
  margin-top:-40rpx;
}
.left{
   position: relative;
   box-sizing: content-box;
}

.left:after{
  position:absolute;
  top:0;
  right:0;
  content:'';
  width:2rpx;
  height:100%;
  transform: scaleY(.5);
  background: #fff;
}

.money,.txt{
 color:#fff;
 font-size:26rpx;
}

.txt{
  margin-top:10rpx;
}

.col{
  position: relative;
  width:80%;
  margin:20rpx auto;
  padding:20rpx 40rpx;
  background: #fff;
  line-height: 60rpx;
  font-size:30rpx;
  border-radius:20rpx;
}

.transact{
  width:60rpx;
  height:60rpx;
  margin-right:40rpx;
}
.arrow{
  position: absolute;
  top:50%;
  right:20rpx;
  width:40rpx;
  height:40rpx;
  margin-top:-20rpx;
}

.withdrawalDetial{
  width:80%;
  padding:20rpx 40rpx;
  background: #fff;
  margin:0 auto;
  border-radius:20rpx;
}

.inputWrapper{
  margin-top:20rpx;
}

.input{
  display: block;
  width:500rpx;
  height:60rpx;
  font-size:30rpx;
  line-height: 60rpx;
  background: #fff;
}

.useable{
  border-top:2rpx solid #ccc;
  padding-top:10rpx;
}

.bot{
  width:80%;
  margin:40rpx auto 0;
  padding:20rpx 0;
  font-size:30rpx;
  color:#fff;
  text-align: center;
  background:#4eb8ff;
  border-radius:20rpx;
}
.wallets-password {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
/*mask*/
.mask_wrapper{
  position: absolute;
  top:0;
  left:0;
  z-index:5;
  width:100%;
  height:100%;
  background:rgba(0, 0, 0, 0.4);
}
.mask{
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:80%;
  height:40%;
  margin:auto;
  border-radius:20rpx;
  background: #edece8;
}

.drawer_content{
  width:80%;
  margin:0 auto;
}

.btn_ok{
  width:40%;
  padding: 10px;
  font: 20px "microsoft yahei";
  text-align: center;
  border-top: 1px solid #E8E8EA;
  color: #3CC51F;
}

.top{
  padding-top:8px;
}
.bottom {
  padding-bottom:8px;
}

.title {
  height: 30px;
  width: 100%;
  margin-top:20rpx;
  text-align: center;
   line-height: 30px;
  display: inline-block;
  font: 300 28rpx/30px "microsoft yahei";
}

radio{
margin-right: 20px;
}
.grid { display: -webkit-box; display: box; }
.col-0 {-webkit-box-flex:0;box-flex:0;}
.col-1 {-webkit-box-flex:1;box-flex:1;}
.fl { float: left;}
.fr { float: right;}
.bottom{
  width:100%;
  margin-top:40rpx;
}

.password_dot{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #000;
  box-sizing: border-box;
  width: 80rpx;
  height: 90rpx;
  border: 2rpx solid #ddd;
  border-left: none 0;
}
.password_dot:nth-child(1) {
  border-left: 2rpx solid #ddd;
}
i{
  background: #000;
  border-radius: 50%;
  width: 20rpx;
  height: 20rpx;
}
.input-content {
  position: absolute;
  opacity: 0;
  left: -100%;
  top: 600rpx;
  background: #f56;
  z-index: -999;
}

.Tips{
  width:80%;
  margin:20rpx auto;
}


/* //弹窗 */
.box-wrapper{
  position: absolute;
  top:0;
  left:0;
  z-index:5;
  width:100%;
  height:100%;
  background: #fff;
}
.box-content{
  position: absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
  margin:auto;
  width:80%;
  height:40%;
  background:#edece8;
  border-radius:20rpx;
}
.tips{
  width:100%;
  margin:20rpx auto 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 34rpx;
  font-weight: bold;
  color:#000;
}
.tips1{
  width:100%;
  padding:10rpx 40rpx;
  font-size: 28rpx;
}
.tipsb{
  padding-left:20rpx;
}
.remind{
  color:#4eb8ff;
  font-weight: blod;
}
button{
  margin-top:40rpx;
  font-size: 30rpx;
  font-weight: bold;
}
.close{
  position: absolute;
  top:-50rpx;
  right:-50rpx;
  width:60rpx;
  height:60rpx;
  transform: rotateZ(45deg)
}