/* pages/count/countDown.wxss */
.picker-view {
  width: 100%; 
  height: 180px;
  margin-top: 8px;
  margin-bottom: 30px;
  color: white;
  background: #5FA9F0;
}
.indicator-class {
  height: 40px;
  color: white;
}
.picker-view-column {
  line-height: 40px;
  text-align: center;
}
.mask-class {
  color: #5FA9F0;
}
.text-margin {
  margin-top: 10px;
}