table { border-collapse: collapse; border-spacing: 0; }
td { border: 1px solid #ccc; padding: 0.08rem 0.1rem; }
html, body, fieldset, img, iframe, abbr { border: 0; }
li { list-style: none; }
* { -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; margin: 0; padding: 0; }
input, textarea { -webkit-touch-callout: text; -webkit-user-select: text; -khtml-user-select: text; -moz-user-select: text; -ms-user-select: text; user-select: text; }
body, textarea, input, button, select, keygen, legend { font-size: 100%; font-family: Helvetica, STHeiti, Droid Sans Fallback; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; }
input[type="button"], input[type="submit"], input[type="reset"], input[type="text"], textarea { -webkit-appearance: none; }
img { max-width: 100%; }
textarea { overflow: auto; resize: none; }
h1, h2, h3, h4, h5, h6, em, strong, b { font-weight: normal; }
del, ins, s, a, a:hover { text-decoration: none; }
body, a { color: #41403e; }
.fl { float: left; }
.fr { float: right; }
.clearfix { float: none; clear: both; }
.clearfix:after, .fl:after, .fr:after { clear: both; content: '\0020'; display: block; height: 0; }
.hide { display: none !important; }
.m20 { margin: 0.2rem; }
.mt5 { margin-top: 0.05rem; }
.mt10 { margin-top: 0.1rem; }
.mt15 { margin-top: 0.15rem; }
.mt20 { margin-top: 0.2rem; }
.mt30 { margin-top: 0.3rem; }
.mt40 { margin-top: 0.4rem; }
.mb5 { margin-bottom: 0.05rem; }
.mb10 { margin-bottom: 0.1rem; }
.mb15 { margin-bottom: 0.15rem; }
.mb20 { margin-bottom: 0.2rem; }
.mb30 { margin-bottom: 0.3rem; }
.mb50 { margin-bottom: 0.5rem; }
.ml20 { margin-left: 0.2rem; }
.ml10 { margin-left: 0.1rem; }
.ml80 { margin-left: 0.80rem; }
.mlr10 { margin-left: 0.1rem; margin-right: 0.1rem; }
.mlr20 { margin-left: 0.2rem; margin-right: 0.2rem; }
.pt30 { padding-top: 0.3rem; }
.pr { position: relative; }
.pa { position: absolute; }
.pos-fixed { position: fixed; left: 0; top: 0; width: 100%; z-index: 9999; }

/* font-size */
@font-face {    /* font-properties */
font-family: helvetica; src: url('font/helvetica-light.otf'); }

/*display*/
.display-ib, .inline-block { display: inline-block; }
.inline { display: inline; }
html, body { min-height: 100%; }
html { font-size: 50px; }
body { font-size: 0.30rem; color: #41403e; font-family: 'helvetica'; }

/* loading */
.loading { width: 100%; height: 100%; position: fixed; z-index: 9998; left: 0; top: 0; font-family: Microsoft YaHei; }
.load-inner { width: 2rem; height: 2.2rem; background: rgba(226, 226, 226, .7) url(../images/loading.gif)  center 20px no-repeat; background-size: 40%; position: fixed; left: 50%; top: 50%; z-index: 9999; border-radius: 5px; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }
.load-inner span { color: #333; font-size: 0.3rem; position: absolute; bottom: 0.2rem; width: 100%; text-align: center; left: 0; }

/* dialog */
.dialog { width: 100%; height: 100%; position: fixed; z-index: 9998; left: 0; top: 0; display: none; font-family: Microsoft YaHei; }
.dialog-inner { background: rgba(0, 0, 0, .7); max-width: 70%; padding: 0.3rem 0.4rem; text-align: center; color: #fff; font-size: 0.3rem; position: fixed; left: 50%; top: 50%; z-index: 9999; border-radius: 5px; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }

/* m-error */
.m-error { display: none; position: absolute; z-index: 2; left: 0; top: 50%; width: 100%; min-height: 5rem; margin-top: -2.5rem; font-family: Microsoft YaHei; }
.m-error_inner { text-align: center; }
.m-error .u-img1 { margin: 0 auto; width: 100%; height: 3.2rem; background: url(../images/error2.png) center no-repeat; -webkit-background-size: 1.94rem 2.44rem; background-size: 1.94rem 2.44rem; }
.m-error .u-img2 { margin: 0 auto; width: 100%; height: 0.6rem; background: url(../images/error_txt2.png) center 0 no-repeat; -webkit-background-size: 3.93rem 0.42rem; background-size: 3.93rem 0.42rem; }
.m-error .u-txt { position: fixed; bottom: 0; left: 0; width: 100%; text-align: right; line-height: 0.36rem; color: #f2f2f2; font-weight: bold; font-size: 0.24rem; opacity: 0; }
.m-error .f-btn { display: inline-block; width: 3rem; height: 0.75rem; line-height: 0.75rem; border-radius: 0.07rem; background-color: #19b200; font-size: 0.36rem; color: #fff; }

/*learningRecord*/
.m-error .no-record .f-btn { display: none; }
.m-error .no-record .u-img1 { margin: 0 auto; width: 100%; height: 2.5rem; background: url(../images/error1.png) center 0 no-repeat; -webkit-background-size: 2.50rem 2rem; background-size: 2.50rem 2rem; }
.m-error .no-record .u-img2 { margin: 0 auto; width: 100%; height: 0.6rem; background: url(../images/error_txt1.png) center 0 no-repeat; -webkit-background-size: 5.66rem 0.41rem; background-size: 5.66rem 0.41rem; }

/* 布局 */
.wrap { margin: 0 auto; }
.word-wrap { word-wrap: break-word; word-break: normal; }
.word-break { word-break: break-all; overflow: hidden; }

/*老师点评*/
.teacher-comment { background-color: #f1f0ec; line-height: 0.48rem; padding: 0.2rem; }
.teacher-comment .teacher-comment-head { color: #999896; }
.teacher-comment .teacher-comment-body { color: #41403e; }