<view class="smzq-block">
    <view class="block-icon"></view>
    <view class="block-t">您已领取奖品</view>
    <view class="block-p2">领奖日期截止到{{endTime}}</view>
    
    <view class="block-box">
        <view class="box-title">
            <image src="{{advertiserIcon}}" class="title-logo"></image>
            <view class="title">由 {{advertiserName}} 提供</view>
        </view>
        <view class="box-con">
            <image src="{{entityIcon}}" class="con-img"></image>
            <view class="con-p">{{entityName}}</view>
            <view class="con-p1">x1</view>
        </view>
    </view>
</view>



<view class="smzq-list">
    <view class="list-item">
        <view class="item-font">获奖人</view>
        <view class="item-data">{{userName}}  {{userPhone}}</view>
    </view>
    <view class="list-item">
        <view class="item-font">领取方式</view>
        <view class="item-data">上门自取</view>
    </view>
</view>