@import 'style/weui.wxss';

/**app.wxss**/

page {
  height: 100%;
  background-color: #f8f8f8;
}

.min-image {
  background-color: #fff;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-right: 8px;
}

.middle-image {
  background-color: #fff;
  width: 32px;
  height: 32px;
  vertical-align: middle;
  margin-right: 8px;
}

.large-image-48 {
  background-color: #fff;
  width: 48px;
  height: 48px;
  vertical-align: middle;
  margin-right: 8px;
}

.icon-txt {
  border-radius: 50%;
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 30rpx;
  margin: 0 15rpx 0 0;
}

.icon-txt-black {
  color: #000;
  border: 1rpx solid #000;
}

.icon-txt-blue {
  color: #0ae;
  border: 1rpx solid #0ae;
}

.icon-txt-red {
  color: #f00;
  border: 1rpx solid #f00;
}

.icon-txt-green {
  color: #1AAD19;
  border: 1rpx solid #1AAD19;
}

.icon-txt-oragne {
  color: #ff8000;
  border: 1rpx solid #ff8000;
}

.new-preview__value {
overflow: hidden;
word-break: normal;
word-wrap: break-word;
font-size: .9em;
}

.new-preview__label {
float:left;
margin-right:1em;
min-width:4em;
color:#000;
text-align:justify;
text-align-last:justify;
}

.new-preview__label__value {
font-size:26px;
color:  #ff8000;
}

.new-preview__label__item {
float:left;
margin-right:1em;
min-width:4em;
color:#353535;
text-align:justify;
text-align-last:justify;
}

.new-preview__value__item {
overflow: hidden;
word-break: normal;
word-wrap: break-word;
font-size: .9em;
color: #ff8000;
}

.new-form-preview__btn {
position:relative;
display:block;
-webkit-box-flex:1;
-webkit-flex:1;
flex:1;
text-align:center;
background: #1AAD19; 
color: #ffffff;
}