<view >

<view class='order_tab' >

    <view wx:key="index" data-index="{{item.num}}" catchtap='change_active_tab' class='li {{ item.num === active_tab ? "active" : ""  }}' wx:for="{{tab}}">{{item.text}}<text>{{item.t}}</text></view>

</view>
<view class="dineManagement" wx:if="{{showlistOrderCoupon.length}}">

  <view class='li' wx:for="{{showlistOrderCoupon}}" wx:key="{{index}}" catchtap='toOrder_2' data-deskId='{{item.deskId}}' data-id='{{item.id}}' data-orderNo='{{item.orderNo}}'>
  
    <view class='_border'>

      <view class='_b'>
        <view>订单号：{{item.orderNo}} <text>{{item.str}}</text> </view>
      </view>
    
      <view class='_t'>
        <view class='b'  catchtap='buyGroupPurchase' data-id='{{item.id}}' data-index='{{index}}' data-couponid='{{item.couponId}}'  data-quantity='{{item.quantity}}'  wx:if="{{(item.code == 1)||(item.code == 2)}}" >再次购买</view>
        <view class='b' catchtap='payMoneyCouponOrder' data-id='{{item.id}}' data-index='{{index}}'  wx:if="{{(item.code == 3)}}" >再次支付</view>
        <view class='b' catchtap='buyGroupPurchase_2' data-id='{{item.id}}' data-index='{{index}}'    wx:if="{{(item.code == 4)}}" >支付</view>
        <view class='b b2' catchtap='cancelMoneyCouponOrder' data-id='{{item.id}}' data-index='{{index}}' wx:if="{{(item.code == 4)||(item.code == 3)}}" >取消</view>
        <!-- <view class='b' catchtap='topay' data-deskId='{{item.deskId}}' data-id='{{item.id}}' data-orderNo='{{item.orderNo}}' wx:if="{{item.payStatus== 2}}">再次支付</view> -->
        <!-- <view class='b' catchtap='topay' data-deskId='{{item.deskId}}' data-id='{{item.id}}' data-orderNo='{{item.orderNo}}' wx:if="{{(item.payStatus== 0)&&(item.payId<=0)}}">去结算</view> -->
        <!-- <view class='b' catchtap='topay_2' data-deskId='{{item.deskId}}' data-id='{{item.id}}' data-orderNo='{{item.orderNo}}' wx:if="{{(item.payStatus== 0)&&(item.payId>0)}}">支付</view> -->
        <view class='r_text'>
          <view>消费金额：￥{{item.actualAmount}}</view>
          <view>商品名称：<text class='yell'>{{item.couponName}}</text> </view>
          <view>购买数量：{{item.quantity}}</view>
          <view>下单时间：{{item.createdDate}}</view>
        </view>
      </view>

      
    
    </view>
  
  </view>

</view>

</view>


<view class='dineManagement_no' wx:if="{{xshowlistOrderCoupon}}">


  <view class='i1'>
    <image src='http://lingju360.com/miniapp/resources/image/new/0.png'></image>
  </view>
  <view class='t1'>暂无订单</view>

</view>