/* pages/fansList/fansList.wxss */
page{
  font-family: "Microsoft YaHei";
  font-size: 28rpx;
}
.list-group-item{
  display: flex;
  flex-direction: row;
  padding: 12rpx 24rpx;
  border-bottom: 1px solid #e6e6e6;
}
.list-group-item>view{
  vertical-align: middle;
}
.list-group-item .img-box{
  text-align: center;
  width: 160rpx;
}
.img-box image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.list-group-item .user-info{
  flex: 1;
  position: relative;
  top: 16rpx;
}
.user-info .follow-num{
  color: #999;
}
.list-group-item .btn-box{
  width: 220rpx;
  text-align: center;
}
.btn-box text{
  position: relative;
  top: 16rpx;
  display: inline-block;
  padding: 16rpx 36rpx;
  background-color: #f4d000;
  border-radius: 16rpx;
  color: #fff;
}