page{
  background: #efeff4;
  color: #000000;
}
.activityRules{
  padding: 20rpx;
  font-size: 28rpx;
}
.rule{
  /* background: #fff; */
  width: 100%;
  margin: 0 auto;
  position: absolute;
  bottom: 60rpx;
  left: 0;
}
.title{
    text-align: center;
    font-size: 32rpx;
    padding: 20rpx;
}
.rule .wxParse{
  position: relative;
  padding: 20rpx;
} 
.button{
  width:200rpx;
  text-align: center;
  height:60rpx;
  line-height:60rpx;
  border-radius:10rpx;
  padding:0 20rpx;
  background:#34a8e0;
  color:#fff;
  cursor:pointer;
  margin: 30rpx auto;
  position: relative;
}
.activity{
  background: url(http://ovhvevt35.bkt.clouddn.com/photo/activeBg.png) no-repeat;
  background-size: cover;
  position: absolute;
  z-index: 14;
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  padding: 20rpx;
  box-sizing: border-box;
  top: 50%; 
  left: 50%;  
  -webkit-transform: translate(-50%,-50%);  
  -ms-transform: translate(-50%,-50%);  
  transform: translate(-50%,-50%);  
  overflow: hidden;
}
.activityClose{
  position: absolute;
  top: 10rpx;
  right: 10rpx;
}
.activityClose image{
  width: 50rpx;
  height: 50rpx;
}
.activityTop,.activityTime{
  text-align: center;
}
.activityTop image{
  width: 90%;
  vertical-align: middle;
  margin: 0 auto;
}
.activityTime{
  width: 260rpx;
  text-align: left;
  margin: 0 auto;
  font-size: 24rpx;
  color: #fff;
  border-radius: 10rpx;
  border: 2rpx solid #fff;
  padding:10rpx 20rpx;
  position: relative;
  background: -webkit-linear-gradient(left, #ffb9d8, #fff1c1); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #ffb9d8, #fff1c1); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #ffb9d8, #fff1c1); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #ffb9d8, #fff1c1); /* 标准的语法（必须放在最后） */
}
.activityTime:before,.activityTime:after{
	display:block;
	content:"";
	width:0px;
	height:0px;
	border-left:8px solid transparent;
	border-right:8px solid transparent;
	position:absolute;
}
.activityTime:before{
	border-bottom:8px solid #ffcae1;
	top:-16rpx;
	left:30%;
}
.explain{
    text-align: center;
    width: 90%;
    margin: 0 auto;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 24rpx;
    margin-top: -20rpx;
}
.jiangpinb{
  position: relative;
  top: 14rpx;
  font-weight: bold;
  font-size: 34rpx;
}
.explain view{
  color: #fff;
  vertical-align: middle;
  display: inline-block;
}
.jiangpin image{
  width: 100rpx;
  height: 100rpx;
}
.imgRules{
  text-align: center;
  margin-top: 30rpx;
}
.imgRules image{
    width: 70%;
}
.activityRules{
  /* background: #fff; */
  border-radius: 10rpx;
  width: 86%;
  margin: 0 auto;
  padding: 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #895cd8;
  min-height: 300rpx;
}
.inGroup{
  width: 70%;
  margin: 30rpx auto 0!important;
  font-size: 32rpx;
  color:#3e3d4b;
  border:1px solid #3c3e4b;
  border-radius: 6rpx;
  background: rgba(255, 255, 255, .5);
}
.button{
  text-align: center;
  height:80rpx;
  border-radius:6rpx;
  padding:0 20rpx;
  color:#3e3d4b;
  cursor:pointer;
  margin: 30rpx auto;
  position: relative;
}
.chartIn{
  position: relative;top: -30rpx;
}
button:after{
  content: none;
}