.feedback-textarea{
  background-color:#F7F7F7; 
  width:690rpx; 
  height:255rpx; 
  border-radius: 3px; 
  border:#DDD 1rpx solid;
  /*font-family: PingFang-SC-Regular;*/
  font-size: 30rpx;
  color: #B4B4B4;
  letter-spacing: -0.63rpx;
  line-height: 46rpx;
}
.feedback-word{
  /*font-family: PingFang-SC-Regular;*/
  font-size: 30rpx;
  color: #787878;
  letter-spacing: -0.68rpx;
}
.feedback-input{
  background-color:#F7F7F7; 
  width:690rpx; 
  border-radius: 3px; 
  border:#DDD 1rpx solid;
  /*font-family: PingFang-SC-Regular;*/
  font-size: 30rpx;
  color: #B4B4B4;
  letter-spacing: -0.63rpx;
  line-height: 60rpx;
}
.feedback-button{
  /*font-family: PingFang-SC-Medium;*/
  font-size: 30rpx;
  color: #FFFFFF;
  letter-spacing: -0.72rpx;
  background: #36BE7A;
}