.header{
  height: 50px;
  background-color: white;
}
.header_left{
  width: 50%;
  font-size: 14px;
  text-align: center;
  line-height: 50px;
  float: left;
}
.header_right{
  width: 50%;
  font-size: 14px;
  text-align: center;
  line-height: 50px;
  float: left;
}
.current{
  color: #d24d46;
  border-bottom: 1px solid #d24d46;
}
.show{
  display: none;
}
.photo{
  width: 112rpx;
  height: 112rpx;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 2px solid rgba(0, 0, 0, 0.1);
}
.container{
  width: 100%;
  margin: 0;
  padding: 0;
  margin-top: 30px;
}
.container_name{
  font-size: 14px;
}
.money{
  color: #d24d46;
  font-size: 30px;
  margin: 15px 0;
}
.container_count{
  font-size: 14px;
  color: #ccc;
}

/* 详情 */
.detial{
  padding: 0 20px;
  margin-top: 20px;
}
.detailHeader{
  font-size: 12px;
  color: #808080;
  margin-bottom: 10px;
}
.detialContent{
  padding:10px 0;
  border-bottom: 1px solid #e5e5e5;
}
.detialPhoto{
  display: block;
  float: left;
  width: 84rpx;
  height: 84rpx;
  margin-right: 5px;
  border-radius: 50%;
  z-index: 1;
}
.detialInfo{
  float: left;
}
.detialcount{
  color: #333;
  font-size: 14px;
  margin-top: 10px;
}
.detailRight{
  float: right;
}
.detailMoney{
  text-align: right;
  font-size: 14px;
}
.detailMore{
  text-align: right;
  font-size: 14px;
  margin-top: 5px;
  color:#61bbfb;
}
.detailTimet{
  font-size: 12px;
  color: #999;
}

