/* pages/ranking/ranking.wxss */
page{
  background: #c5e4ff url(http://ovhvevt35.bkt.clouddn.com/chengyu/pk.png) no-repeat;
  background-size: contain;
}
.container{
  margin-bottom: 260rpx;
}
button:after{
    content: none;
}
button{
  padding: 0!important;
  margin: 0!important;
  line-height: inherit;
  background-color: #ffffff!important;
}
.button-hover{
  background-color: #ffffff!important;
  color: inherit;
}
.navbar{
  width: 96%;
  display: flex;
  justify-content: space-around;
  text-align: center;
  font-size: 32rpx;
  color: #ffffff;
  background: url(http://ovhvevt35.bkt.clouddn.com/chengyu/9.png) no-repeat;
  background-size: contain;
  margin: 0 auto;
}
.navbar view{
  position: relative;
  padding: 20rpx 0;
  font-size: 26rpx;
  margin-bottom: 200rpx;
  cursor: pointer;
}
.navbar view.active{
  font-size: 32rpx;
}
.navbar view.active:after{
    content:'';
    width: 100rpx;
    border:2px solid #655bce; 
    position: absolute;
    bottom: 0;
    left: 34rpx;
}
.list{
  width: 90%;
  padding: 10rpx 20rpx;
  color: #ffffff;
  margin: -180rpx auto 0;
}
.list .item{
    border-top: 1px solid #f7f7f7;
    display: flex;
    justify-content: space-between;
    padding: 10rpx;
    background: #2f7ee7;
    border-radius: 20rpx;
    margin-bottom: 10rpx;
}
.list .item .left{
  display: flex;
  justify-content: flex-start;
}
.list .item.first{
  border-top: 6rpx solid #2561b8;
}
.num{
  border:1px solid #655bce;
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border-radius: 50%;
  color: #655bce;
  margin: 40rpx 10rpx;
}
.niceImg image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border:4rpx solid #ffffff;
  box-sizing: border-box;
}
.inform view{
  margin-left: 10rpx;
  padding-top: 20rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 32rpx;
  text-align: left;
}
.jifen image{
  width: 30rpx;
  height: 40rpx;
  margin-right: 6rpx;
  position: relative;
  top: 2rpx;
}
.inform .jifen{
  background: #2561b8;
  border-radius: 30rpx;
  margin-top: 10rpx;
  padding: 4rpx 26rpx 4rpx 10rpx;
}
.right{
  color: #fff;
  font-size: 26rpx;
}
.right image{
    width: 40rpx;
    height: 50rpx;
    margin-top: 20rpx;
}
.right view{
  margin-top: 10rpx;
}
.fixed{
  position: fixed;
  text-align: center;
  left: 1%;
  bottom: 0rpx;
  width: 98%;
  background: url(http://p1jrmxejh.bkt.clouddn.com/chengyu/paihang.png) no-repeat;
  background-size: cover;
  color: #ffffff;
  font-size: 28rpx;
}
.share{
  padding: 6rpx;
}
.share image{
  width: 30rpx;
  height: 30rpx;
  position: relative;
  top: 6rpx;
  margin-left: 6rpx;
}
.fixed button{
  background: #ffffff;
  color: #655bce;
  width: 300rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 30rpx!important;
  margin: 40rpx auto!important;
  text-align: center;
}