<template name="nodataAndLoading">
    <view>
        <view class="no-content tc" hidden="{{list.length}}">
            <view class="no-content-icon"><text class="iconfont icon-kongbaiyemian"></text></view>
            <view>暂时没有数据</view>
        </view>
        <view class="tc mt10" hidden="{{!isShowLoading}}">
            <text class="loading-icon mr10"></text>
            <text>正在加载</text>
        </view>
    </view>
</template>