<view class="box">
	<view class="time-container">
		还剩<view style="display: inline" class="time">10</view>秒
	</view>
	<view class="dati">
		<view class="question">
			<view> {{ question.question }} </view>
		</view>
		<view class="answer-Box">
			<view class="answer" wx:for="{{ question.answer }}">{{item}}</view>
		</view>
	</view>
</view> 