.container {
  padding:15rpx 0px  0px 0px; text-align: left; width:100%;

  display: flex; flex-direction: column;
}

.single-joke {
  margin-top:2.5%; border-bottom:1px #ddd solid; width:95%;padding: 0 2.5% 2.5% 2.5%
}

.single-joke view {
  color:#777; font-size: 30rpx; padding-top: 7rpx;
}
.single-joke view.num {
  float:left; width:18px; height:18px; background:#3ba20d; border-radius:15px; text-align: center; margin-right:3px; color:#FFF;
}
.single-joke text {
  font-size:31rpx; margin-top:5px; line-height:44rpx; color:#444;
}