.flower_container {
  /* background: #e0565b; */
   /* background: linear-gradient(#e0565b, #000);  */
  background-image: url('http://ww3.sinaimg.cn/large/0060lm7Tly1fo3ip2fntcj30bi0kfwgg.jpg');
  background-repeat: round;
  padding: 0 20rpx 20rpx 20rpx;
}

.flower-header-bg {
  position: relative;
  display: block;
  width: 750rpx;
  height: 300rpx;
}

.flower-list-content {
  position: relative;
  width: 100%;
  /* height: 100%; */
  background-color: #FFFFFF;
  border-radius: 28rpx;
}

.top3-list {
  position: relative;
  width: 100%;
  /* height: 100%; */
  border-bottom: 4rpx solid #f6f6f6;
  box-sizing: border-box;
}

.top-1 {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  top: -40rpx;
  width: 240rpx;
  padding: 24rpx 40rpx 0 40rpx;
  background-color: #fff;
  box-sizing: border-box;
  margin: 0 auto;
  border-radius: 28rpx 28rpx 0 0;
  box-shadow: 0 -20rpx 20rpx rgba(0, 0, 0, 0.1);
}

page {
   background-color: #f8f8f8; 
}

.page__desc {
  margin-top: 100rpx;
}

/*第一名*/

.user-portrait-1 {
  position: relative;
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  background-color: #1ecfa7;
  margin-top: 50rpx;
}

.user-rank-icon {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 60rpx;
  height: 60rpx;
}

.user-name-1 {
  font-size: 32rpx;
  height: 42rpx;
  text-align: center;
  overflow: hidden;
}

.user-flowers-1 {
  font-size: 24rpx;
  height: 32rpx;
  color: #666;
}

.user-flowernum-1 {
  font-size: 36rpx;
  color: #ff7500;
}

/* 第二名 */

.top-2 {
  position: absolute;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 240rpx;
  padding: 20rpx 60rpx;
  box-sizing: border-box;
}

.user-portrait-2 {
  position: relative;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background-color: #1ecfa7;
}

/* 第三名 */

.top-3 {
  position: absolute;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  width: 240rpx;
  padding: 20rpx 60rpx;
  box-sizing: border-box;
}

.user-portrait-3 {
  position: relative;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: #1ecfa7;
}

/*main-rank-list*/

.main-rank-list {
  position: relative;
  padding-bottom: 24rpx;
}

.rank-item {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  padding: 18rpx 60rpx;
  height: 116rpx;
  box-sizing: border-box;
  border-bottom: 4rpx solid #f6f6f6;
}

.rank-item-pos {
  font-size: 32rpx;
  width: 56rpx;
}

.rank-item-portrait {
  flex-shrink: 0;
  margin-left: 40rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 10rpx;
  background: transparent;
  border: 5rpx solid rgba(222,17,17,0.5);
  box-shadow: inset 0 0 4px rgba(222,17,17,0.8),0 0 4px rgba(222,17,17,0.8);
}

.rank-item-info {
  margin-left: 50rpx;
  display: flex;
  flex-flow: column nowrap;
}

.rank-item-info-name {
  font-size: 25rpx;
  justify-content: center;
  width: 150rpx;
  display: flex;
  flex-flow: column nowrap;
}

.rank-item-info-title {
  /* height: 32rpx;
  border: none; */
  margin-left: 150rpx;
  font-size: 25rpx;
  justify-content: center;
  width: 100rpx;
  display: flex;
  flex-flow: column nowrap;
}

.rank-item-flowernum {
  font-size: 32rpx;
  height: 28rpx;
  color: #F85D5D;
  display: block;
}

/* .rank-item-flowernum {
  position: absolute;
  font-size: 32rpx;
  line-height: 80rpx;
  color: #ff7500;
  right: 64rpx;
} */

/*fixed-cur-user-info*/

.fixed-my-container {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  width: 100%;
  height: 120rpx;
  flex-flow: row nowrap;
  align-items: center;
  padding: 16rpx 40rpx;
  box-sizing: border-box;
  border-top: 2rpx solid #c1c1c1;
  background-color: #fff;
}

.fixed-my-index {
  font-size: 32rpx;
  color: #1ecfa7;
}

.fixed-my-portrait {
  flex-shrink: 0;
  margin-left: 56rpx;
  width: 80rpx;
  height: 80rpx;
  border: 2rpx solid #1ecfa7;
  border-radius: 50%;
  background-color: silver;
}

.fixed-my-info {
  margin-left: 20rpx;
  display: flex;
  flex-flow: column nowrap;
}

.fixed-my-info-pos {
  font-size: 32rpx;
  color: #1ecfa7;
}

.fixed-my-info-beat {
  font-size: 24rpx;
  color: #666;
}

.fixed-my-flowernum {
  position: absolute;
  font-size: 36rpx;
  line-height: 80rpx;
  color: #1ecfa7;
  right: 64rpx;
}

/**/

.testBg {
  background: url('..') no-repeat center center;
  background-size: cover;
}

.has-nomore-data {
  color: silver;
  line-height: 40rpx;
  font-size: 28rpx;
}

.userinfo {
  display: flex;
  flex-direction: row;
  /* position: absolute; */
  justify-content: space-between;
  margin-top: -80rpx;
}

/* .userinfo {
  display: flex;
  flex-direction: row;
  /* flex-flow: row nowrap; */

/* justify-content: space-between;    */

/* position: relative; */

/* margin-top: -80rpx;   */

/* } */

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  border-style: solid;
  border-width: 8rpx;
  border-color: #fff;
  align-self: center;
}

.grant-btn {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  border-style: solid;
  border-width: 8rpx;
  border-color: #fff;
  align-self: center;
}

.info-item {
  /* width: 100%; */
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  /* padding: 18rpx 60rpx; */
  height: 116rpx;
  box-sizing: border-box;
  border-bottom: 4rpx solid #f6f6f6;
}

.info-text {
  font-size: 25rpx;
  color: #8B572A;
}

.info-nickName {
  font-size: 20rpx;
  color: #8B572A;
}

.info-favStar {
  font-size: 25rpx;
  color: #8B572A;
}

.userinfo-title {
  /* display: flex;
  flex-direction: row wrap;
  justify-content: flex-end; */
  margin-top: 120rpx;
  margin-left: 100rpx;
}

.userinfo-favstar, .userinfo-contribution {
  /* align-self: right; */
  margin-top: 100rpx;
  margin-right: 100rpx;
}

.swiper-tab {
  width: 100%;
  border-bottom: 8rpx solid #E2E2E2;
  text-align: center;
  line-height: 60rpx;
}

.swiper-tab-list {
  font-size: 25rpx;
  display: inline-block;
  width: 33%;
  color: #808080;
}

.picker{
  color: #808080;  
}

.on {
  color: #F85D5D;
  border-bottom: 8rpx solid #F85D5D;
  margin-bottom: -8rpx;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.swiper-box view {
  text-align: center;
}

.iflove {
  width: 50rpx;
  height: 50rpx;
  border: none;
  margin-left: 220rpx;
}

.drop_down {
  width: 20rpx;
  height: 20rpx;
}

.add_star {
  /* display: flex;
  flex-direction: column; */
  align-items: center;
  position: relative;
  margin-top: 200rpx;
}

.add_btn {
  margin: 10rpx 16rpx 10rpx 16rpx;
}
