<!--pages/service/service.wxml-->
<view class='container'>
  <view class='service-hd'>
    <button class='contact-button' open-type='contact'></button>
    <image src='/image/st.png'></image>
    <view class='hd-title'>点击在线客服</view>
  </view>
  <view class='service-bd'>
    <view class='service-item'>
      <view class='service-img'><image src='/image/s1.png'></image></view>
      <view class='service-content'>{{title}}</view>
    </view>
    <view class='service-item' bindtap='Landline'>
      <view class='service-img'><image src='/image/s1.png'></image></view>
      <view class='service-content'>{{telephone}}<text>[一键拨号]</text></view>
    </view>
    <view class='service-item' bindtap='phone'>
      <view class='service-img'><image src='/image/s1.png'></image></view>
      <view class='service-content'>{{phone}}<text>[一键拨号]</text></view>
    </view>
    <view class='service-item'>
      <view class='service-img'><image src='/image/s1.png'></image></view>
      <view class='service-content'>{{weChat}}</view>
    </view>
    <view class='service-item'>
      <view class='service-img'><image src='/image/s1.png'></image></view>
      <view class='service-content'>{{QQ}}</view>
    </view>
    <view class='service-item' bindtap='location'>
      <view class='service-img'><image src='/image/s1.png'></image></view>
      <view class='service-content'>{{address}}[一键导航]</view>
    </view>
    <view class='service-item' bindtap='toForm'>
      <view class='service-img'><image src='/image/s1.png'></image></view>
      <view class='service-content'>留言</view>
    </view>
  </view>
</view>
