/* pages/regulation/regulation.wxss */
page{
  background-image: url('http://yukicomic-pic.oss-cn-hangzhou.aliyuncs.com/XCX_rongyao/ruleBg.png');
  background-size: 100% 100%;
  width:100vw;
  height:100vh;
  position: fixed;
  top:0;
  left: 0
}
.wenbeng{
  width:640rpx;
  height:800rpx;
  margin: 64rpx 0 0 54rpx;
}
.tilt{
  width:170rpx;
  height:56rpx;
  background: #465d8e;
  color: #fff;
  border-radius: 8rpx;
  margin: 120rpx auto 66rpx;
  text-align: center;
  line-height: 56rpx;
  font-size: 30rpx;
}
.duan1{
  margin: 0 0 50rpx 30rpx;
  font-size: 24rpx;
  color:#fff;
  overflow: hidden
}
.xuhao{
  margin-top: 6rpx;
  width: 28rpx;
  height:28rpx;
  font-size: 18rpx;
  text-align: center;
  line-height: 28rpx;
  border-radius: 28rpx;
  background: #ffb642;
  color:#fff;
  margin-right: 12rpx;
  float: left
}
.neirong{
  float: left;
  width:538rpx;
  line-height: 40rpx
}
.yanse{
  color:#298f91;
}