/**app.wxss**/
page{
  background-color: #f4f4f4;
}
.container {
  overflow: hidden;
  width: 100%;
  min-height: 100%;
  font-family: 'Hiragino Sans GB';
  font-size: 18px;
} 

.fl{
  float: left;
}

.fr{
  float: right;
}

.clear{
  clear: both;
}
.hidden{
    display: none;
}
.a:active{
  opacity: 0.4;
}
view{
  font-family: '微软雅黑'
}
