/* rankinglist.wxss */
page{
  width:100%;
  height:auto;
  background: #372557;
  text-align: center;
  color:#8B572A;
  font-weight:500;
  margin: 0;
  padding: 0;
  font-family:"Hiragino Sans GB";
}
/*封面*/
.pages .preview_wrap{
  width:750rpx;
  height:1074rpx;
  position: relative;
}
.pages .preview_bg{
  width:750rpx;
  height:1202rpx;
  margin-top:-128rpx;
}
.pages .preview_wrap .book_name{
  font-family: "Hiragino Sans GB";
  font-size: 28rpx;
  color: #6D4421;
  letter-spacing: 1rpx;
  position: absolute;
  width:500rpx;
  height:80rpx;
  top:170rpx;
  left:125rpx;
  display: flex;
  align-items: center;
}
.pages .preview_wrap .up_fenge{
  width:500rpx;
  height:10rpx;
  position: absolute;
  top:260rpx;
  left:125rpx;
}
.pages .preview_wrap .down_fenge{
  width:500rpx;
  height:10rpx;
  position: absolute;
  top:860rpx;
  left:125rpx;
}
.pages .preview_wrap .book_name view{
  margin: auto;
  text-align: center;
  font-weight:700;
}
.pages .preview_wrap .preview_img{
  position: absolute;
  width:500rpx;
  height:500rpx;
  top:312rpx;
  left:125rpx;
}
.pages .preview_wrap .author{
  position: absolute;
  width:500rpx;
  height:120rpx;
  top:890rpx;
  left:125rpx;
}
.pages .preview_wrap .btn-box{
  width:100vw;
  height:100rpx;
  display: flex;
}
.pages .preview_wrap .btn-box .btn_start{
  width:440rpx;
  height:100rpx;
  margin-left:50rpx;
  margin-right:30rpx;
}
.pages .preview_wrap .btn-box .btn_rank{
  width:180rpx;
  height:100rpx;
}
.pages .ipx_cover{
  padding-top:110rpx;
}
.pages .preview_wrap .author{
  font-size:30rpx;
  line-height:40rpx;
  margin-top:12rpx;
  margin-bottom:16rpx;
}
.pages .preview_wrap .author .block{
  margin: auto;
  width:512rpx;
  height:40rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
/*bookpages*/
.pages .bookpages{
  position: relative;
  width:100vw;
  height:1074rpx;
}
.pages .bookpages .bookpage_wrap{
  width:100vw;
  height:1074rpx;
}
.pages .bookpages .bookpage .bg{
  width:750rpx;
  height:1202rpx;
  margin-top:-128rpx;
}
.pages .bookpages .bookpage .page_img{
  width:410rpx;
  height:630rpx;
  max-height:630rpx;
  display: block;
  margin: auto;
  position: absolute;
  top:177rpx;
  left:160rpx;
  /*margin:40rpx 0 60rpx 16rpx;*/
}
.pages .bookpages .bookpage .pageContent{
  display: flex;
  align-items: center;
  position: absolute;
  top:810rpx;
  left:80rpx;
  margin: auto;
  text-align: left;
  width:560rpx;
  height:200rpx;
  line-height:1.2;
  overflow-y: scroll;
  font-size: 34rpx;
  color: #6D4421;
  letter-spacing: 0;
  /*line-height: 44px;*/
}
.pages .bookpages .bookpage .pIndex{
  position: absolute;
  right:60rpx;
  bottom:32rpx;
  font-size:24rpx;
}
.pages .bookpages .control-box{
  display: flex;
  margin: auto;
  /*position: absolute;*/
  /*margin-top:8rpx;*/
}
.pages .bookpages .control-box .audio{
  width:100rpx;
  height:100rpx;
  margin-left:30rpx;
  /*margin-left:15rpx;*/
}
.pages .bookpages .control-box .speak-box{
  width:400rpx;
  height:110rpx;
  margin-left:45rpx;
}
.pages .bookpages .control-box .speak{
  width:400rpx;
  height:110rpx;
}
/*.pages .bookpages .control-box .submit{*/
  /*width:114rpx;*/
  /*height:90rpx;*/
/*}*/
/*提交按钮*/
.pages .bookpages .control-box .submit-box{
  width:120rpx;
  height:100rpx;
  margin-left:25rpx;
}
.pages .bookpages .control-box .submit-box image{
  width:120rpx;
  height:100rpx;
}
.pages .bookpages .star-box{
  position: absolute;
  top:24rpx;
  left:160rpx;
  width: 486rpx;
  height:100rpx;
  margin:auto;
  white-space: nowrap;
}
.pages .bookpages .star-box .star_wrap{
  vertical-align: top;
  display: inline-block;
  /*float: left;*/
  width:86rpx;
  height:86rpx;
  margin-right:14rpx;
  position: relative;
}
.pages .bookpages .star_bg{
  width:86rpx;
  height:86rpx;
}
.pages .bookpages .star{
  width:66rpx;
  height:66rpx;
  position: absolute;
  top:9rpx;
  left:10rpx;
}
.pages .bookpages .star_wrap view{
  width:66rpx;
  height:66rpx;
  position: absolute;
  top:9rpx;
  left:10rpx;
  text-align: center;
  line-height:70rpx;
  font-family: "Hiragino Sans GB";
  font-size: 22rpx;
  color: #FFFFFF;
  letter-spacing: 0;
}
/*滑块*/
.pages .bookpages .scroll-box{
  margin:auto;
  width:210rpx;
  height:16rpx;
  background: #282E3A;
  border-radius: 80rpx;
  position: relative;
}
.pages .bookpages .scroll-btn{
  /*width:50rpx;*/
  height:16rpx;
  background: #4B556A;
  border-radius: 80rpx;
  position: absolute;
  top: 0;
}
.recording_icon{
  position: fixed;
  z-index: 100;
  top: 372rpx;
  left: 50%;
  width: 260rpx;
  height: 260rpx;
  margin-left: -130rpx;
  /*background-color: rgba(0, 0, 0, .6);*/
  border-radius: 52rpx;
  text-align: center;
  line-height: 80rpx;
  /*opacity: .6;*/
}
.pages .bookpages .audioCount{
  position: fixed;
  width: 200rpx;
  height: 200rpx;
  margin-left: -100rpx;
  z-index: 100;
  top: 45%;
  left: 50%;
  text-align: center;
  font-size:120rpx;
  color: #575757;
}
.sub_bg{
  position: fixed;
  left: 0;
  top: 0;
  width:100vw;
  height:100vh;
  background-color: rgba(0, 0, 0, .5);
  opacity: .5;
}
.messageBtn{
  width: 484rpx;
  height: 94rpx;
  border-radius: 10rpx;
  line-height: 94rpx;
  background-image: linear-gradient(-180deg, #313A4B 44%, #3F4B61 100%);
  box-shadow: 0 3rpx 5rpx 0 rgba(0,0,0,0.50);
  color: #6F798D;
}
.message {
  position: fixed;
  top: 40%;
  left: 50%;
  width: 400rpx;
  height: 80rpx;
  margin-left: -200rpx;
  background-color: rgba(0, 0, 0, .75);
  border-radius: 20px;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  opacity: 0;
}
.fade-in {
  animation: fadeIn .3s forwards;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.star_fade {
  animation: fade_s 1.5s forwards;
}
@keyframes fade_s {
  from {
    opacity: 0;
    transform:scale(.1);
    -webkit-transform: scale(.1);
  }
  to {
    opacity: 1;
    transform:scale(1);
    -webkit-transform: scale(1);
  }
}
.animation_wrap{
  height:100vh;width:100vw;
  position:fixed;top: 0;left: 0;
  background: rgba(0,0,0,.3);
}
.animation-box{
  height:100vh;width:100vw;
  position:fixed;top: 0;left: 0;
}
.animation-box image{
  height:475rpx;width:408rpx;
  margin-top:250rpx;
  /*box-shadow: 0rpx 0rpx 20rpx #888888;*/
}
.animation-box .ip{
  position: absolute;
  display: block;
  width:100vw;
  height:auto;
  text-align: center;
  font-size:130rpx;
  font-weight:900;
  text-shadow: 2rpx 2rpx 8rpx #7F3617;
  background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#CC5323), to(#A03017));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #A03017;
  /*text-shadow: #7F3617 1px 0 1px,#7F3617 0 1px 1px,#7F3617 -1px 0 1px,#7F3617 0 -1px 1px;*/
  /*text-stroke:4rpx #F3B90B;*/
  /*text-stroke:10rpx -webkit-gradient(linear, 0 0, 0 bottom, from(#F3B90B), to(#EFDA4B ));*/
  -webkit-text-stroke:2rpx #F3B90B;
  top: 400rpx;
/*　text-shadow: 0px 0px 5px #FF0000;*/
}
.ip5{
  position: absolute;
  display: block;
  width:100vw;
  height:auto;
  text-align: center;
  font-size:130rpx;
  top: 428rpx;
  font-weight:900;
  text-shadow: 2rpx 2rpx 8rpx #7F3617;
  background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#CC5323), to(#A03017));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke:2rpx #F3B90B;
  /*padding-top:150rpx;*/
  color: #A03017 ;
}
.block{
  display: block;
}
.hidden{
  display: none;
}
/*最终得分*/
.scoreAni{
  animation:scoreRotate 2s infinite linear;
  -webkit-animation:scoreRotate 2s infinite linear;
}
.score-box{
  position: fixed;
  top: 0;
  left: 0;
  width:100vw;
  height:100vh;
  text-align: center;
}
.score-box .bg{
  width:1264rpx;
  height:1264rpx;
  position: absolute;
  left:-257rpx;
  opacity: .6;
}
.score-box .score_bg{
  width:324rpx;
  height:404rpx;
  position: absolute;
  top:275rpx;
  left:213rpx;
}
.score-box text{
  display: block;
  width:324rpx;
  position: absolute;
  top:355rpx;
  left:213rpx;
  font-size:50rpx;
  color:#fff;
}
.score-box text.i5{
  display: block;
  width:324rpx;
  position: absolute;
  top:365rpx;
  left:213rpx;
  font-size:50rpx;
  color:#fff;
}
@keyframes scoreRotate
{
  from{transform:rotate(0deg);}
  from{transform:rotate(180deg);}
}
@-webkit-keyframes scoreRotate
{
  from{-webkit-transform:rotate(0deg);}
  from{-webkit-transform:rotate(180deg);}
}