.wrap1 {
  width: 400rpx;
  height: 500rpx;
  border: 1px solid black;
}

.a1 {
  width: 400rpx;
  height: 300rpx;
  text-align: center;
  line-height: 200rpx;
  background-color: red;
}

.b1 {
  width: 400rpx;
  height: 300rpx;
  text-align: center;
  line-height: 200rpx;
  background-color: green;
}

.c1 {
  width: 400rpx;
  height: 300rpx;
  text-align: center;
  line-height: 200rpx;
  background-color: blue;
}

.wrap2 {
  display: flex;
  white-space: nowrap;
  width: 500rpx;
  height: 300rpx;
  border: 1px solid black;
}

.a2 {
  display: inline-block;
  width: 500rpx;
  height: 300rpx;
  text-align: center;
  line-height: 300rpx;
  background-color: red;
}

.b2 {
  display: inline-block;
  width: 500rpx;
  height: 300rpx;
  text-align: center;
  line-height: 300rpx;
  background-color: green;
}

.c2 {
  display: inline-block;
  width: 500rpx;
  height: 300rpx;
  text-align: center;
  line-height: 300rpx;
  background-color: blue;
}