<!--pages/QR-code/QR-code.wxml-->
<view class='myInfo'>
  <image class='userPic' src='{{userPic}}'></image>
  <view class='userName'>我是{{userName}}</view>
  <view class='daiyan'>我要为{{shopName}}代言</view>
</view>
<view class='shopInfo'>
  <image class='shopImg' data-src='{{infoImg}}' src='{{infoImg}}' bindlongtap='bigImg'></image>
  <view>点击右上角分享给好友</view>
  <view>长按识别、保存小程序码</view>
</view>