
<view class='schedule menu_list' style="margin-top:20rpx">

  <view class='li ' wx:for="{{List}}">
  
    <view class='img_box'>
      <image src='https://flashgoing.oss-cn-shenzhen.aliyuncs.com/{{item.menuPicture}}'></image>
    </view>
    <view class='text'>
      <view class='t1'>{{item.menuName}}</view>
      <view class='t2'> <text>{{item.weight}}</text>{{item.unitName}}/<text>￥{{item.allprice}}</text> </view>
    </view>

    <view catchtap='weight' data-billsLogId='{{item.billsLogId}}' data-menuName='{{item.menuName}}' data-id='{{item.id}}' class=' rgith weight {{item.isWeighted==1?"active":""}}'>{{item.isWeighted==1?"已经称重":"称重"}}</view>
  
  </view>

</view>


<modal hidden="{{!hiddenmodalput}}" title="{{menuName}}" confirm-text="提交" cancel-text="取消"  bindcancel="cancel" bindconfirm="sub_weight">  
    <input type='text' value='{{value}}' placeholder="请输入重量/数字" bindinput='weight_value' />  
  </modal>