<import src="../../common/common.wxml" />

<view class="tab-bar">
  <view class="tab {{selectSequence?'select':'unselect'}}" bindtap="switchTab" id="sequence">最长接龙</view>
  <view class="tab {{selectSequence?'unselect':'select'}}" bindtap="switchTab" id="user">实力碰词er</view>
</view>

<block wx:if="{{selectToday}}">
  <block wx:if="{{selectSequence}}">
    <template is="sequence-ranking-list" data="{{sequenceList:todaySequenceList,getSequenceComplete:getTodaySequenceComplete,selectToday}}" />
  </block>
  <block wx:else>
    <template is="user-ranking-list" data="{{userList:todayUserList,getUserComplete:getTodayUserComplete,selectToday}}" />
  </block>
</block>
<block wx:else>
  <block wx:if="{{selectSequence}}">
    <template is="sequence-ranking-list" data="{{sequenceList:allSequenceList,getSequenceComplete:getAllSequenceComplete,selectToday}}" />
  </block>
  <block wx:else>
    <template is="user-ranking-list" data="{{userList:allUserList,getUserComplete:getAllUserComplete,selectToday}}" />
  </block>
</block>

<view class="switch-button {{showSwitchBtn?'show-button':'hide-button'}}">
  <button class="button" bindtap="switchToday">
    <view class="text">{{selectToday?'今':'总'}}</view>
  </button>
</view>

<image class="bottom-shadow" src="/images/bottom_shadow.png" mode="aspectFill" />

<template name="sequence-ranking-list">
  <block wx:if="{{sequenceList.length>0}}">
    <view wx:for="{{sequenceList}}" wx:key="{{index}}" class="ranking">
      <view class="rank">
        <image wx:if="{{index==0}}" src="/images/first.png" mode="aspectFit" />
        <image wx:elif="{{index==1}}" src="/images/second.png" mode="aspectFit" />
        <image wx:elif="{{index==2}}" src="/images/third.png" mode="aspectFit" />
        <view wx:else class="num">{{index+1}}</view>
      </view>
      <view class="name">{{item.title}} （{{item.joinCount}}人）</view>
      <view class="count {{index<3?'red':'blue'}}">{{selectToday?item.todayCount:item.idiomCount}}</view>
      <view class="unit">条</view>
    </view>
  </block>
  <block wx:elif="{{getSequenceComplete}}">
    <template is="empty-page" data="{{text:'还没有上榜的接龙'}}" />
  </block>
</template>

<template name="user-ranking-list">
  <block wx:if="{{userList.length>0}}">
    <view wx:for="{{userList}}" wx:key="{{index}}" class="ranking">
      <view class="rank">
        <image wx:if="{{index==0}}" src="/images/first.png" mode="aspectFit" />
        <image wx:elif="{{index==1}}" src="/images/second.png" mode="aspectFit" />
        <image wx:elif="{{index==2}}" src="/images/third.png" mode="aspectFit" />
        <view wx:else class="num">{{index+1}}</view>
      </view>
      <image class="img" src="{{item.avatarUrl}}"></image>
      <view class="name">{{item.nickName}}</view>
      <view class="count {{index<3?'red':'blue'}}">{{selectToday?item.todayCount:item.idiomCount}}</view>
      <view class="unit">条</view>
    </view>
  </block>
  <block wx:elif="{{getUserComplete}}">
    <template is="empty-page" data="{{text:'还没有上榜的用户'}}" />
  </block>
</template>