.myweui-grid {
  position: relative;
  float: left;
  /* padding: 60px 10px; */
  width: 50%;
  box-sizing: border-box;
  border-right: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  border-top: 1rpx solid #eee;
  border-radius: 2px;
  background-color: white;
}
.myweui-grid__icon {
  padding-top: 14rpx;
  display: block;
  width: 90%;
  height: 350rpx;
  margin: 0 auto;
}
.myweui-grid__label {
  margin-top: 4px;
  display: block;
  text-align: left;
  color: #ff99c1;
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-left: 20rpx;
}
.myweui-grid__subview {
  margin-top: 4px;
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.myweui-grid__subviewlabel {
  float: left;
  text-align: left;
  color: black;
  font-size: 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-left: 20rpx;
}
.myweui-grid__subviewsublabel {
  float: right;
  margin-top: 6rpx;
  text-align: left;
  color: lightgrey;
  font-size: 12px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-right: 20rpx;
}
.hot-icon{
  position: absolute;
  width:100rpx;
  height:100rpx;
  left: 10rpx;
  top: 10rpx;
  z-index: 998;
}
