.mod-layer{ z-index: 999; background: #fafafa;}
.mod-layer .mod-bar{ height: 48px; background: #fff; line-height: 48px;}
.mod-layer .mod-bar .btn{ padding:0 16px;}
.mod-layer .input-text-box{ padding: 16px; height: 166px;}
.mod-layer .input-text-box textarea{ width: 100%; height: 100%; white-space: normal;}

.score{ padding:16px;}
.score-area{ font-size: 24px;}


/*.mod-layer .upload-img{ padding:8px 16px 16px; overflow: hidden;}
.mod-layer .upload-img .item{ width: 60px; height: 60px; margin-top: 8px; float:left; margin-right: 8px;position: relative;}
.mod-layer .upload-img .item-del{position: absolute;top:-10px;left:45px;color:#fff;background:rgba(0, 0, 0, 0.8);border-radius: 50%;width:20px;height: 20px;text-align: center;z-index: 2;}
.mod-layer .upload-img .item image{ width: 100%; height: 100%;}
.mod-layer .upload-img .item.add{ border: 1px solid #ccc; position: relative;}
.mod-layer .upload-img .item.add::after,.mod-layer .upload-img .item.add::before{ content: ""; width: 50%; height: 4px; border-radius: 2px; display: block; position: absolute; background: #ccc; left: 50%; top: 50%; -webkit-transform: translate(-50%,-50%);transform: translate(-50%,-50%);}
.mod-layer .upload-img .item.add::after{ -webkit-transform:translate(-50%，-50%) rotate(90deg);transform:translate(-50%,-50%) rotate(90deg);}*/
