<view class="page">
  <image class="rankBg" src="../../static/rankBg.jpg"></image>
  <view class="page-top">
    <view class="color-lump"></view>

    <view class="user-card">
      <!-- 用户信息 -->
      <view class="user-avatar">
        <image src="{{userInfo.avatar}}" background-size="cover"></image>
        <view class="user-name">
          <text>{{userInfo.user_name}}</text>
        </view>
      </view>
      <!-- 今日步数 -->
      <view class="user-card-info steps-today" wx:if="{{userStep}}">
        <view class="user-card-info-title">今日步数</view>
        <view class="user-card-info-content" style="color:#5898F1">{{userStep["today-steps"]}} 步</view>
      </view>
      <!-- 本周封面 -->
      <view class="user-card-info top-this-week" wx:if="{{userStep}}">
        <view class="user-card-info-title">本周封面</view>
        <view class="user-card-info-content" style="color:#5898F1">{{userStep.user["champions_count"]}} 次</view>
      </view>
 
    </view>
      <!-- 分享按钮 -->
    <view class="share">
      <button type="primary" size="default" bindTap="onShareAppMessage" open-type="share">分享到微信群</button>
    </view>
  </view>
</view>