/* pages/notify/notify.wxss */
.selectcover{
  width:750rpx;
  height:314rpx;
}
.covers{
  background: white;
  padding: 10rpx;
}
.cover{
  flex: right;
}
.coveritem{
  width: 238rpx;
  height: 116rpx;
  margin-right: 4px;
}
.inputBody{
  background: white;
}
.inputTitle{
  padding:33rpx;
}
.inputTitleBox{
  font-size: 34rpx;
  color:#333333;
}
.inputDescription{
  padding:33rpx;
  padding-top: 25rpx;
}
.inputDescriptionBox{
  font-size: 28rpx;
  line-height: 36rpx;
  color:#666666;
}
page{
  background: white;
}

.btnNotice{
  padding-top: 4rpx;
  padding-bottom: 4rpx;
  font-size: 32rpx;
  border-radius: 44rpx;
  background: -webkit-linear-gradient(left, #50BAFF , #008BE5); 
  background: -o-linear-gradient(right, #50BAFF , #008BE5);
  background: -moz-linear-gradient(right, #50BAFF , #008BE5); 
  background: linear-gradient(to right, #50BAFF , #008BE5); 
}