<!--index.wxml-->
<view class="container">

  <view class="userinfo">
    <block>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text> 
        <view style='display:{{searchbox}};'>
          <image class='searchimg'></image> 
          <input class='navsearch' type='text' placeholder='输入查找内容' focus='true' bindblur='hiddensearchbox'  maxlength='20'></input> 
          <view class="searchbtn">搜索</view> 
        </view>

        <view bindtap='searchimg_white' id='searchimg_white' >
       <image class="searchimg_white" src='../img/search.jpg' style='display:{{search_white_display}};'></image>
        </view>

    </block> 
  </view>


   <!-- <view class="usermotto">
    <navigator url="../ke/ke"><text class="user-motto">{{motto}}</text></navigator>
  </view>  -->

<swiper indicator-dots="{{indicatorDots}}" class="swiper" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="bannerimg"/>
    </swiper-item>
  </block>
</swiper>

<view class='stepbox'>
  <view class='floor1'>
    <view class='title' bindtap='intogame'>
      限时抢购
    </view>
    <view class='information'>
      美味9.9起
    </view>
    <view class='pic'>
    <image src='../img/product1.jpg'></image>
    </view>
  </view>

  <view class='floor1'>
    <view class='title'>
      金秋佳肴
    </view>
    <view class='information' style='color:#ff4800'>
      美心礼盒
    </view>
    <view class='pic'>
    <image src='../img/product2.jpg'></image>
    </view>
  </view>

  <view class='floor1'>
    <view class='title'>
      十一清仓
    </view>
    <view class='information' style='color:#ff0c00'>
      美食疯抢
    </view>
    <view class='pic'>
    <image src='../img/product3.jpg'></image>
    </view>
  </view>
  <view class='floor2'>
    <view class='floor2_title'>
        饮品特惠
    </view>
    <view class='floor2_information' style='color:#ff0c00'>
        9.9起
    </view>
     <view class='floor2_pic'>
       <image src='../img/product4.jpg'></image>
    </view> 
  </view>


  <view class='floor2'>
    <view class='floor2_title'>
        买二送一
    </view>
    <view class='floor2_information' style='color:#ff4800'>
        9.9起
    </view>
     <view class='floor2_pic'>
       <image src='../img/product5.jpg'></image>
    </view> 
  </view>

  <view class='floor2'>
    <view class='floor2_title'>
        边玩边拍
    </view>
    <view class='floor2_information' style='color:#ff8400'>
        9.9起
    </view>
     <view class='floor2_pic'>
       <image src='../img/product6.jpg'></image>
    </view> 
  </view>


  <view class='floor2'>
    <view class='floor2_title'>
        自助美食
    </view>
    <view class='floor2_information' style='color:#ff0c00'>
        9.9起
    </view>
     <view class='floor2_pic'>
       <image src='../img/product7.jpg'></image>
    </view> 
  </view>
</view>

<view class='Recommend'>
  <view class='card'>
    <view class='cardname'>
      每日推荐
    </view>
    <view class='option'>
      <view class='optionpic'>
       <image src='../img/product1.jpg'></image>   
      </view>
      <view class='optionmain'>
        <text class='productname'>水果桑巴</text>
        <text class='productprice'>折后价：188元</text>
        <text class='productnum'>月销售量：25</text>
        <text class='productnum'>好评率：97%</text>
      </view>
      <view class='optionbtn'>
        预约
      </view>
    </view>

    <!----------------->
    <view class='option'>
      <view class='optionpic'>
       <image src='../img/product2.jpg'></image>   
      </view>
      <view class='optionmain'>
        <text class='productname'>月饼礼盒</text>
        <text class='productprice'>折后价：128元</text>
        <text class='productnum'>月销售量：25</text>
        <text class='productnum'>好评率：97%</text>
      </view>
      <view class='optionbtn sell_out'>
        售罄
      </view>
    </view>
    <!----------------->
    <view class='option'>
      <view class='optionpic'>
       <image src='../img/product3.jpg'></image>   
      </view>
      <view class='optionmain'>
        <text class='productname'>法国印象</text>
        <text class='productprice'>折后价：188元</text>
        <text class='productnum'>月销售量：125</text>
        <text class='productnum'>好评率：97%</text>
      </view>
      <view class='optionbtn'>
        预约
      </view>
    </view>
    <!----------------->
    <view class='option'>
      <view class='optionpic'>
       <image src='../img/product6.jpg'></image>   
      </view>
      <view class='optionmain'>
        <text class='productname'>小小脆</text>
        <text class='productprice'>折后价：18元</text>
        <text class='productnum'>月销售量：25</text>
        <text class='productnum'>好评率：97%</text>
      </view>
      <view class='optionbtn'>
        预约
      </view>
    </view>
  </view>
</view>
</view>
