/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.image-avatar {
  width: 60rpx;
  height: 60rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.green {
  color: #1afa29;
}

.red {
  color: #d81e06;
}

.gray {
  color: #515151;
}

.justify {
  justify-content: center;
}

.align {
  align-items: center;
}

.toWrite {
width:100rpx;
height:100rpx;
display: block;
/*background:url("/image/add.png") no-repeat;*/
padding:0;
background-size:cover;
position:fixed;
right:74rpx;
bottom:100rpx;
border-radius: 50%;
z-index: 999;
}