@import "../../assets/stylesheets/base.wxss";
@import "../../assets/stylesheets/common.wxss";
page{
	background:#222d42;
	height: 100%;
}
.container {
	background:url(https://staticdaily.zhongan.com/website/open/assets/wp/qaGame/bg.jpg) no-repeat center -140rpx;
	background-size: 750rpx 1333rpx;
	position:relative;
	width:100%;
	font-size:32rpx;
	min-height: 100%;
}
.moreChance .pt{
	text-align: center;
	font-size: 45rpx;
	font-weight: bold;
	line-height: 60rpx;
	letter-spacing: 2rpx;
	color: #7fabff;
	margin-top: 42rpx;
}
.moreList .item{
	width: 668rpx;
	margin:35rpx auto 0;
	padding: 35rpx 0;
	background-color: #6c8fd2;
	border-radius: 13rpx;
	text-align: center;
	color:#fff;
}
.moreList .item_e{
	width: 568rpx;
	margin:35rpx auto 0;
	padding: 35rpx 50rpx;
	background-color: #6c8fd2;
	border-radius: 13rpx;
	text-align: center;
	color:#fff;
	display: flex;
	justify-content: space-between;
}
.moreList .mar_o{
	margin:55rpx auto 0!important;
}


