/* pages/mine/recommend/recommend.wxss */
page{
  background : #F2F3F2;
}
.wtitle{
  font-size: 28rpx;
  text-align: center;
  margin-top: 30rpx;
  color: #777;
}
.free-text1{
  width: 225rpx;
  overflow: hidden;
  margin-right:25rpx;
  border:2rpx solid #e5e5e5;
  text-align: center;
  color: red
}
.fabu{
  width: 250rpx;
  height: 70rpx;
  background-color: #1aad19;
  color: #fff;
  text-align: center;
  line-height: 70rpx;
  margin: 0 auto;
  margin-top: 50rpx;
}
.free-radios{
  display: flex;
  width: 90%;
  flex-wrap: wrap;
  margin: 0 auto;
}
.free-radio{
  width: 100rpx;
  height: 40rpx;
  display: block;
  text-align: center;
  border: 2rpx solid #e5e5e5;
  margin-right: 25rpx;
  margin-bottom: 25rpx;
  overflow: hidden;
}
.free-text{

  font-size: 24rpx;
  height: 40rpx;
  display: block;
  line-height: 40rpx;
  color: #999;
}
.recommend .name.cheked{
  text-align: center;
  width: 100%;
}
checkbox-group{
  font-size: 28rpx;
  display: flex;
  flex-wrap: wrap;
  width: 600rpx;
  margin: 0 auto;
}
checkbox{
  border: none
}
.checkbox{
  width: 200rpx;
  overflow: hidden;
  height: 50rpx;
  display: block;
  margin-bottom: 20rpx;
}
.is_checked {
  border: 1rpx solid #1aad19;
}
.is_checked label{
  
  color: #1aad19;
}
/* recommend content style */
.recommend{
  width : 100%;
  /* margin : 20rpx auto; */
  border-radius : 10rpx;
  background : #F1F3F1;
  /* padding : 20rpx 0; */
  background : #fff;
  border:1rpx solid #efefef;
  box-shadow:0 1rpx 4rpx rgba(0,0,0,0.3),0 0rpx 10rpx rgba(0,0,0,0.1);
  -webkit-box-shadow:0 1rpx 4px rgba(0,0,0,0.3),0 0rpx 10rpx rgba(0,0,0,0.1);
  -moz-box-shadow:0 1rpx 4rpx rgba(0,0,0,0.3),0 0rpx 10rpx rgba(0,0,0,0.1);
  -o-box-shadow:0 1rpx 4rpx rgba(0,0,0,0.3),0 0rpx 10rpx rgba(0,0,0,0.1);
  -ms-box-shadow:0 1rpx 4rpx rgba(0,0,0,0.3),0 0rpx 10rpx rgba(0,0,0,0.1);
}
/* .recommend>view:not(.none){
  border-bottom : 1rpx solid #e5e5e5;
  height: 100rpx;
} */
 .recommend .name{
  display : inline-block;
  width : 160rpx;
  font-size : 32rpx;
  height: 100%;
  line-height: 100rpx;
  text-align: center;
} 
.box{
  display: flex;
  border-bottom : 1rpx solid #e5e5e5;
}
.box.box1{
  border: none;
  text-align: center
}
.recommend input{
  font-size : 32rpx;
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
}
.choose{
  font-size : 30rpx;
  margin-left : 29rpx;
  width: auto;
  height: 100rpx;
  line-height: 100rpx;
}
.recommend .tag{
  display: flex;
  flex-wrap: wrap; 
}
.recommend .tag text{
  font-size: 24rpx;
  color: #999;
  border: 2rpx solid #e5e5e5;
  padding: 10rpx 20rpx;
  margin: 13rpx;
}
/* next button style */
button{
  margin-top : 60rpx;
  width : 650rpx;
  height : 70rpx;
  line-height : 70rpx;
}
.btn{
  display: flex;
  width: 100%;
  position: fixed;
  bottom: 0;
}
.btn button{
  flex: 1;
  height: 100rpx;
  line-height: 100rpx;
  padding: 0;
  border-radius: 0
}
.btn .back{
  background-color: #fff;
  color: #1aad19;
}
.btn go{
  background-color: #1aad19;
  color: #fff; 
}


.btn { 
 width: 80%; 
 padding: 20rpx 0; 
 border-radius: 10rpx; 
 text-align: center; 
 margin: 40rpx 10%; 
 background: #000; 
 color: #fff; 
} 
  
/*mask*/
.drawer_screen { 
 width: 100%; 
 height: 100%; 
 position: fixed; 
 top: 0; 
 left: 0; 
 z-index: 1000; 
 background: #000; 
 opacity: 0.5; 
 overflow: hidden; 
} 
  
/*content*/
.drawer_box { 
 width: 650rpx; 
 overflow: hidden; 
 position: fixed; 
 top: 50%; 
 left: 0; 
 z-index: 1001; 
 background: #FAFAFA; 
 margin: -150px 50rpx 0 50rpx; 
 border-radius: 3px; 
} 
  
.drawer_title{ 
 padding:30rpx; 
 font-size: 28rpx;
 text-align: center; 
} 
.drawer_content { 
 overflow-y: scroll; /*超出父盒子高度可滚动*/
} 
  
.btn_ok{ 
 padding: 10px; 
 font-size: 28rpx;
 text-align: center; 
 color: #3CC51F; 
} 
  
.top{ 
 padding-top:8px; 
} 
.bottom { 
 padding-bottom:8px; 
} 
.title { 
 height: 30px; 
 line-height: 30px; 
 width: 160rpx; 
 text-align: center; 
 display: inline-block; 
 font-size: 28rpx;
} 
  
.input_base { 
 padding-left: 30rpx; 
 margin-right: 50rpx; 
} 
.input_h30{ 
 height: 30px; 
 line-height: 30px; 
} 
.input_h60{ 
 height: 60px; 
} 
.input_view{ 
 font: 12px "microsoft yahei"; 
 background: #fff; 
 color:#000; 
 line-height: 30px; 
} 
  
input { 
 font-size: 28rpx;
 color:#000 ; 
} 
radio{ 
 margin-right: 20px; 
} 
.grid { display: -webkit-box; display: box; } 
.col-0 {-webkit-box-flex:0;box-flex:0;} 
.col-1 {-webkit-box-flex:1;box-flex:1;} 
.fl { float: left;} 
.fr { float: right;}

