/*user-common*/
@import 'user-fonts.wxss';

page .iconfont{ font-size: inherit;}

page .iconfont::before {
  font-weight: normal !important;
}

.navigator-hover {
  opacity: 1;
  background: none;
}

.zanwu {
  color: lightgrey;
  padding: 80rpx;
  text-align: center;
}

.zanwu text.iconfont {
  font-size: 260rpx;
  line-height: 110%;
}
