/* pages/movie/movie.wxss */
.movie-character{
  font-size: 25px;
  color: white;
  line-height: 50px;
  text-align: center
}
.movie-message{
  width: 100%;
  height: 140px;
  /* background-color: pink; */
  border-bottom: 1px #ddd solid;
  display: flex;
}
.movie-yom{
  width: 100%;
  height: 50px;
  /* background-color: slateblue; */
  display:flex;
}
.movie-once1{
  width: 100px;
  height: 30px;
  /* background-color: brown; */
  margin-top: 10px;
  margin-left: 25%;
  border: 1px #cacaca solid;
  border-radius:5px 0 0 5px;
}
.movie-once2{
  width: 100px;
  height: 30px;
  /* background-color: burlywood; */
  text-align: center;
  margin-top: 10px;
  border: 1px #cacaca solid;
 border-radius:0 5px 5px 0;
}
.movie-figure1{
  font-size: 18px;
  text-align: center;
  line-height: 30px;
}
.active {
  background-color: #f7f7f7;
}
.movie-figure2{
  font-size: 18px;
  text-align: center;
  line-height: 30px;
}
.movie-totality{
  width: 100%;
  height: 88px;
  display: flex;
  justify-content: space-around;
}
.movie-visitor{
  height: 80px;
  width: 80px;
  /* border: 1px black solid; */
}
.movie-visitor1{
  font-size: 15px;
  margin-top: 5px;
}
.movie-visitor2{
  font-size: 25px;
  margin-top: 3px;
}
.movie-visitor3{
  font-size: 10px;
  color: gainsboro;
  margin-top: 3px;
}
.movie-clientele{
  height: 80px;
  width: 90px;
  /* border: 1px black solid; */
}
.movie-clientele1{
  font-size: 15px;
  margin-top: 5px;
}
.movie-clientele2{
  font-size: 25px;
  margin-top: 3px;
}
.movie-clientele3{
  font-size: 10px;
  color: gainsboro;
  margin-top: 3px;
}
.movie-head-turn{
  height: 80px;
  width: 80px;
  /* border: 1px black solid; */
}
.movie-head-turn1{
  font-size: 15px;
  margin-top: 5px;
}
.movie-head-turn2{
  font-size: 25px;
  margin-top: 3px;
}
.movie-head-turn3{
  font-size: 10px;
  color: gainsboro;
  margin-top: 3px;
}
.movie-branch{
  height: 40px;
  width: 100%;
  background-color: #fafafa;
  /* border-top: 10px #eee solid; */
  display: flex;
}
.movie-spot{
  height: 15px;
  width: 3px;
  border-radius: 5px 5px 5px 5px;
  background-color: #288dff;
  margin-top: 12px;
  margin-left: 20px;
}
.movie-information{
  font-size: 18px;
  margin-top: 7px;
  margin-left: 5px;
}
.movie-instance{
  width: 100%;
  height: 80px;
  /* border:1px #cacaca solid; */
  display: flex;
}
.movie-exhibition{
  height: 80px;
  width: 50%;
  /* border:1px silver solid; */
}
.movie-exhibition1{
  height: 80px;
  width: 50%;
   /* border-left:1px #cacaca solid;  */
}
.movie-a{
  font-size: 15px;
  color: gainsboro;
  margin-left: 10%;
  margin-top: 3%;
}
.movie-a1{
  font-size: 25px;
  margin-left: 10%;
}
.movie-a2{
  font-size: 15px;
  color: gainsboro;
  margin-left: 10%;
  margin-top: 3%;
}
.movie-a3{
  font-size: 25px;
  margin-left: 10%;
}
.userinfo-avatar{
  width: 160rpx;
  height: 160rpx;
  margin-top: 30%;
  margin-left: 40%;
}
.movie-monicker{
  margin-top: 6%;
  margin-left: 15%;
  width: 150px;
  height: 50px;
}
.movie-ultimate{
  width: 250px;
  height: 60px;
  margin-top:13%;
  margin-left: -38%;
}
.movie-synthesize1{
  width: 200px;
  height: 14px;
  font-size: 15px;
  margin-top: 6px;
  display: flex;
  justify-content: center;
  /* border: 1px black solid; */
}
.movie-synthesize2{
  width: 200px;
  height: 20px;
  font-size: 15px;
  display: flex;
  margin-top: 15px;
  justify-content: center;
  /* border: 1px black solid; */
}
.b1{
  height: 15px;
  width: 100px;
}
.b2{
 height: 15px;
 width: 100px;
}
.b3{
  height: 15px;
  width: 100px;
}
.b4{
 height: 15px;
 width: 100px;
}
.xian{
 height:50px;
 width: 2px;
 background: #cacaca;
 margin-top: 15px;
}