page{
  width: 100%;
  height: 100%;
  background-color: #EBEBEB;
}

.particulars{
  width: 100%;
  height: 60px;
  background-color: white;
  display: flex;
  justify-content: center;
}

.particulars_details{
  width: 92%;
  height: auto;
  border-bottom: 1px solid #E0E0E0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555555;
  font-size: 32rpx;
}

.particulars_fuhe{
  border: none;
}

.subtotal{
  color: #FC5E2D;
}

.stepper {  
    width: 80px;  
    height: 26px;  
    /*给主容器设一个边框*/  
    border: 1px solid #ccc;  
    border-radius: 3px; 
}  
  
/*加号和减号*/  
.stepper text {  
    width: 26px;  
    line-height: 26px;  
    text-align: center;  
    float: left;  
}  

  
/*数值*/  
.stepper input {  
    width: 26px;  
    height: 26px;  
    float: left;  
    margin: 0 auto;  
    text-align: center;  
    font-size: 32rpx;  
    border-left: 1px solid #ccc;  
    border-right: 1px solid #ccc;  
}  
  
/*普通样式*/  
.stepper .normal{  
    color: #FC5E2D;
}  
  
/*禁用样式*/  
.stepper .disabled{  
    color: #FC5E2D; 
} 

.affirm{
  width: 100%;
  height: 58px;
  background-color: #FC5E2D;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0px;
  color: white;
  font-size: 20px;
}

.affirmNumber{
   padding-left: 5px; 
}