page {
  background: white;
  font-size: 28rpx;
}

#myProject {
  font-size: 28rpx;
  color: #333;
  padding: 0 48rpx;
}

.title {
  justify-content: center;
  padding: 24rpx 0;
  font-size: 24rpx;
  color: #40587a;
  text-align: center;
  background: #ccc;
}

.text {
  padding: 32rpx 0;
  font-size: 24rpx;
  color: #333;
  margin-top: 16rpx;
}

.card textarea {
  background: #f2f2f2;
  border-radius: 4px;
  padding: 24rpx 32rpx;
  height: 240rpx;
  font-size: 28rpx;
  margin-bottom: 16rpx;
}

.slect {
  border-radius: 4px;
  height: 82repx;
  line-height: 82rpx;
  border: 1px solid #e0e0e0;
  padding: 0 32rpx;
  justify-content: space-between;
  align-items: baseline;
  padding-right: 24rpx;
}

.slect view {
  display: flex;
  width: 90%;
  color: #ccc;
}

.slect .checkOn {
  color: #333;
  font-size: 24rpx;
}

.slect image {
  height: 12rpx;
  width: 24rpx;
  display: flex;
}

.tips {
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 30%;
  height: 82rpx;
  line-height: 82rpx;
  text-align: center;
}

.card .tips_on {
  border: 1px solid #333;
  color: 333;
}

.card_tips .flex {
  justify-content: space-between;
}

.bp {
  display: flex;
  justify-content: space-between;
  padding: 48rpx 0;
}

.bp view:first-child {
  font-size: 24rpx;
  color: #333;
}

.bpBtn {
  background: #40587a;
  border-radius: 200rpx;
  font-size: 20rpx;
  color: white;
  padding: 15rpx;
}

/*点击去电脑上传*/

.pointToPC {
  background: #fff1e8;
  width: 87%;
  height: 80rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #666;
  letter-spacing: 0;
  line-height: 80rpx;
  padding: 0 48rpx;
}

.pointPcToNet {
  position: absolute;
  right: 48rpx;
}

.pointPcIcon {
  width: 24rpx;
  height: 18rpx;
  margin-right: 8rpx;
}

