/* pages/workInfo/workInfo.wxss */
.h-t{
  min-height: 180rpx;
  background: #fafafa;
  padding-bottom: 20rpx;
}
.head{
  min-height: 120rpx;
  background: #fff;
  padding: 20rpx 30rpx;
  display: flex;
}
.head-img{
  width: 118rpx;
  min-width: 118rpx;
  height: 118rpx;
   margin-right: 20rpx; 
}
.h-l{
  display: flex;
  flex: 1;
}
.h-l-name{
  font-size: 32rpx;
  color: #424242;
  font-weight: bold;
  margin-top: 20rpx;
}
.h-r{
  display: flex;
  align-items: center;
}
.call{
  margin-right: 38rpx;
}
.talk,.call{
  width: 88rpx;
  height: 88rpx;
}
.content{
  display: flex;
  flex-direction: column;
  padding: 25rpx 30rpx;
}
.c-item{
  display: flex;
  /* align-items: center; */
  font-size: 28rpx;
  margin-bottom: 20rpx;
}
.c-i-l{
  width: 140rpx;
  min-width: 140rpx;
  color: #9e9e9e;
}
.c-i-r{
  flex: 1;
  color: #424242;
}
.lo{
  font-size: 24rpx;
  color: #424242;
  display: flex;
}
.lo2{
  width: 24rpx;
  min-width: 24rpx;
  height: 30rpx;
  margin-right: 16rpx;
}
.f-c{
  flex-direction: column;
}
.h-l-t{
  display: flex;
  align-items: center;
  color: #424242;
  font-size: 28rpx;
  padding-top: 25rpx;
  padding-bottom: 24rpx;
}
.right{
  width: 15rpx;
  height: 25rpx;
  margin: 0 16rpx;
}
.lo-scroll{
  overflow-y: auto;
}
.video{
  width: 100%;
  height: 386rpx;
  margin: 2px 0;
}
.video video{
  width: 100%;
  height: 100%;
}
.img-info{
  height: 206rpx;
  width: 100%;
   display: flex; 
   margin-top: 2px;
}
.img-info image{
  width: 30%;
  height: 200rpx;
  margin-right: 38rpx;
}
.img-info image:nth-child(3){
  margin-right: 0;
}
.c-i-f{
    color: #9e9e9e;
    font-size: 14px;
}