/**index.wxss**/

.navbar {
  display: flex;
  border-top: 1rpx solid #eee;
  position: fixed;
  top: 0px;
  width: 750rpx;
  height: 100rpx;
  z-index: 999;
}

.navbar-item {
  flex: 1.0;
  text-align: center;
  font-weight: bold;
  color: #000;
  margin-bottom: -1rpx;
  padding-top:20rpx;
}

.navbar-text {
  display: block;
  width: 80rpx;
  padding: 1rpx;
  margin: auto;
}

.navbar-text.active {
  border-bottom: 2px solid #36BE7A;
  color: #36BE7A;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.line-text {
  /*ont-family: PingFang-SC-Regular;*/
  font-size: 28rpx;
  color: #323232;
  letter-spacing: -0.68rpx;
  line-height: 70rpx;
}
.index-search-botton{
  position:relative;
  padding:30rpx 40rpx;
  display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  box-sizing:border-box;   
}
.index-search-input{
  position:relative;
  -webkit-box-flex:1;
  -webkit-flex:auto;
  flex:auto;
  background:#fff;
  border:1rpx solid #e6e6ea;
  border-radius: 10rpx;
  height:80rpx;
  line-height: 80rpx;
}
.index-search-font{
  /*font-family: PingFang-SC-Regular;*/
  font-size: 30rpx;
  color: #969696;
  letter-spacing: -0.72rpx;
}
.index-search-bar__box{
  position:relative;
  padding-left:20rpx;
  padding-right:30rpx;
  width:100%;
  box-sizing:border-box;
  z-index:1;
}
.more{
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
}
.book-font{
 /*font-family: .PingFang-SC-Regular;*/
  font-size: 30rpx;
  color: #646464;
}

/* 读后感部分 */
.read-add-img{
  width: 34rpx;
  height:34rpx;
  margin-top: 23rpx;
  margin-right:20rpx;
}

.read-photo{
  width:60rpx;
  height:60rpx;
  border-radius: 100%;
}

.read-user-img{
  width:60rpx;
  height:60rpx;
  /* border: 1rpx #323232 solid; */
  border-radius: 100%;
  margin-top:30rpx;
}

.read-user-word{
  /* font-family: PingFang-SC-Regular; */
  font-size: 32rpx;
  color: #323232;
  letter-spacing: -0.77rpx;
  line-height: 120rpx;
}

.read-user-time{
  /* font-family: PingFang-SC-Regular; */
  font-size: 24rpx;
  color: #787878;
  letter-spacing: -0.58rpx;
  line-height: 120rpx;
}

.book-img-detial {
  width: 150rpx;
  height: 190rpx;
}

.add-book-detail{
  /* width: 100%; */
  height:220rpx;
}

.look-font{
  /* font-family: PingFangSC-Regular; */
  font-size: 26rpx;
  color: #464646;
  letter-spacing: -0.3rpx;
}

.weui-uploader__img_self {
  display: block;
  width: 150rpx;
  height: 150rpx;
}