page{ background: #f5f5f5; }
.minesent{ padding-top: 41px; }
.toptabs{ height: 41px; border-bottom: 1px solid #d8d8d8; background: #fff; width: 100%; text-align: center; position: fixed; z-index: 2; left: 0; top: 0;}
.tab{ width: 50%; float: left; }
.tabin{ height: 40px; line-height: 24px; font-size: 16px; color: #7a7a7a; border-bottom: 2px solid #fff; padding: 8px 10px 0; display: inline-block;}
.tabin_ac{ color: #FF4E3B; border-color: #FF4E3B;}
.infobox{ padding: 10px 10px 25px; width: 100%;}
.ibhead{ text-align: center; }
.ibimg{ height: 80px; width: 80px; border-radius: 52%; }
.ibtext{ font-size: 16px; padding: 10px 0 15px; line-height: 20px; display: block; text-align: center;}
.ibname{ color: #358DFF; margin-right: 10px; display: inline-block;}
.ibtabs{ height: 76px; background: #fff; position: relative; width: 100%; text-align: center; padding-top: 13px; border-radius: 4px; box-shadow:0 2px 4px 0 rgba(0,0,0,.12); }
.ibtabs:before{ content: ""; display: block; height: 50px; width: 1px; background: #d8d8d8; position: absolute; left: 50%; top: 13px; }
.ibtab{ width: 50%; display: block; float: left; }
.ibnum{ color: #FF4E3B; font-size: 22px; line-height: 28px; display: block; }
.ibtp{ font-size: 16px; color: #030303; line-height: 24px; top: 5px; display: block; }
.list{ width: 100%; padding:0 10px; }
.item{ width: 100%; position: relative; border-bottom: 1px solid #d8d8d8; padding: 10px 5px;}
.listget .item{ padding-left: 52px; }
.ititle{ font-size: 16px; color: #030303; margin-right: 50px; }
.imoney{ position: absolute; right: 3px; top: 10px;font-size: 16px; color: #030303;}
.itime{ font-size: 14px; color: #aaa; float: left;}
.iimg{ height: 44px; width: 44px; border-radius: 3px; position: absolute; left: 0; top: 10px; display: none;}
.ista{ font-size: 14px; color: #aaa; float: right;}
.listget .iimg{ display: block; } 
.listget .ista{ display: none; } 
.botlink{padding: 10px; text-align: center; color: #3C9FFF; display: block; width: 100%; font-size: 14px; z-index: 0;}
.botmore{text-align: center; width: 100%; font-size: 12px; padding-top: 10px; color: #999;}
.ibot{ overflow: hidden; padding-top: 5px;}