<view class="weui-cells__title">滑动选择器（当前：{{slider}}）</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view>滑块</view>
    </view>
    <view class="weui-cell__bd">
      <slider activeColor="#eb6587" backgroundColor="#bfc8cc" value="2" min="0" max="10" step="2" data-name="slider" bindchange="onSliderChange" show-value/>
    </view>
  </view>
</view>