<view class="list_box">
  <view class="li yzm_box">
    
    <input bindinput="inputphone" class="more" placeholder="请输入手机号" value="{{phone}}" />
    
    <view class="getyzm" > 
    
      <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">授权手机号</button>
     </view>
  
  </view>

<view class="li yzm_box">
    
    <input bindinput="inputyzm" class="more yzm" placeholder="请输入验证码" value="{{yzm}}" />


    <view bindtap="getyzm" class="getyzm">获取验证码</view>
    <view wx:if="{{show}}" class="getyzm zz">{{num}} s</view>
    
  </view>

</view>





<view bindtap="save" class="btn_bom"><view class="classname">登录</view></view>


