.screen {
  height: 100%;
  padding-top: 1px;
  background-size: 30px 30px;
  background: -webkit-linear-gradient(180deg, yellowgreen 0,yellowgreen 25%, cornflowerblue 25%,cornflowerblue 50%,gold 50%,gold 75%,orangered 75%,orangered 100%);
  text-shadow: 0px 0px 6px rgba(0,0,0,.5);
}
.screen .button {
  display: block;
  overflow: hidden;
  width: 17vw;
  padding: 0px 5px 5px 5px;
  margin: 4vw auto 0vw auto;
  border-radius: 50%;
  background: #db2863;
}
.screen .button span {
  display: block;
  height: 14vw;
  color: #db2863;
  font-size: 11pt;
  text-align:center;
  line-height: 36px;
  border-bottom: 3px solid #f2c3d4;
  border-radius: 50%;
  background: #fdecf2;
}
.screen .button span var {
  display: inline-block;
  width: 0px;
  height: 0px;
  margin: 3.5vw 0px 0vw 5vw;
  border: 4vw solid transparent;
  border-left: 4vw solid #ec4078;
}
.screen .button span dfn {
  display: inline-block;
  width: 6vw;
  height: 6vw;
  margin: 4.5vw 0px 0vw 0px;
}
.screen .button span dfn:before {
  float: left;
  display: block;
  content: "";
  width: 2vw;
  height: 6vw;
  background:#ec4078;
}
.screen .button span dfn:after {
  float: right;
  display: block;
  content: "";
  width: 2vw;
  height: 6vw;
  background:#ec4078;
}
.screen .button.active {
  padding: 5px;
}
.screen .button.active span {
  border-bottom: 0px;
}