﻿html,body{ height: 100%;}
.weui_cells_access .weui_cell_rt::before {
    content: " ";
    display: inline-block;
    transform: rotate(225deg);
    height: 12px;
    width: 12px;
    border-width: 2px 2px 0px 0px;
    border-color: #C8C8CD;
    border-style: solid;
    position: relative;
    top: -1px;
    margin-left: 0.3em;
}
.weui_cells_access .weui_cell_ft_no::after {
    display: inline-block;
    transform: rotate(225deg);
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0px 0px;
    border-color: #C8C8CD;
    border-style: solid;
    position: relative;
    top: -1px;
    margin-left: 0.3em;
}
.weui_cells_noborder::before {
    top: 0px;
    border-top: 0px solid #D9D9D9;
    transform-origin: 0px 0px 0px;
    transform: scaleY(0.5);
}
.sebtn-success[disabled]{
    background-color: #04BE02;border-color: #04BE02
}
.selink-active{
    border-bottom:1px solid #10AEFF;
    color:#ff3600;
}
.selink{
    border-bottom: none;
}
.seheader{
    background: url(/app/items/imgs/qa/headerbg.png) repeat-x;
    margin-top: 0;
    color: #fff;
    height: 50px;
    line-height: 50px;
    background-size: contain;
}
.seheader a{
    color:#fff;
}
.sefooter{
    background: url(/app/items/imgs/qa/headerbg.png) repeat-x;
    margin-top: 0;
    color: #fff;
    height: 60px;
    line-height: 60px;
    background-size: contain;
}.sebtn{
     background: url(/app/items/imgs/qa/buttonbg.png) repeat-x;
     color: #fff;
     background-size: contain;
 }
 .se_success{

 }
 .se_success::before{
     color: #f00;
 }

.se_primary{
    background-color: #f00;
}
.se_primary:before{
    color: #f00;
}
.se_required{
    color:#f00;
    font-size:11px;
}
.se_slecting{
    color:#aaa;
    font-size:11px;
}
.se_line{}
.se_line::before{
    left: 0;
}
.se_uploader_input_wrp::before{
    width:0;
    height: 0;
}
.se_uploader_input_wrp::after{
    width:0;
    height: 0;
}
.se_tb_padding0{
    padding-top:0;
    padding-bottom: 0;
}
.se-fold{
    max-height: 100px;
    overflow: hidden;
}
.se-unfold{
    max-height: 600px;
    overflow: visible;
}
.showdialog{
    display: block;
}
.hiddedialog{
    display: none;
}
.hidde-pay-dialog{
    display: none;
}
.padding-left-right-5{padding-left:5px; padding-right:5px;}
.padding5{padding:5px;}