/* pages/music/music.wxss */
.header{
  background: #8478ff;
  color: #ffffff;
  height: 300rpx;
  position: relative;
}
.mine{
  width: 80%;
  border-radius: 50rpx;
  box-shadow:2px 2px 5px #bf9b7d;
  margin: 0 auto!important;
  padding:10rpx 0!important;
  line-height:inherit;
  background: #ffda5a;
  color: #ffffff;
  text-align: center;
  position: relative;
  z-index: 13;
}
.mine1{
  background: #ffda5a;
  margin:10rpx auto!important;
}
.friends{
  margin: 200rpx 0 30rpx 0;
  text-align: center;
  font-size: 28rpx;
  padding: 20rpx;
}
.thanks{
  font-size: 28rpx;
  color: #000;
  margin: 20rpx;
}
.title{
  text-align: center;
  padding: 20rpx;
  font-size: 36rpx;
}
.title .yellow{
  color: #ffe383;
}
.jifen image{
  width: 30rpx;
  height: 40rpx;
  margin-right: 6rpx;
}
.jifen{
  font-size: 26rpx;
  color: #ffe383;
  position: absolute;
  top: 20rpx;
  left: 20rpx;
}
.music{
  width: 300rpx;
  height: 300rpx;
  border-radius: 50%;
  position: absolute;
  bottom: -130rpx;
  left: 225rpx;   
}
.music image{
  width: 300rpx;
  height: 300rpx;
  border-radius: 50%;
}
.music .status image{
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  z-index: 6;
  top: 50%; 
  left: 50%;  
  -webkit-transform: translate(-50%,-50%);  
  -ms-transform: translate(-50%,-50%);  
  transform: translate(-50%,-50%);  
}
/* musicStar */
.musicStar.play{
  background: url(http://iph.href.lu/160x160) no-repeat;
  background-size: 100%;
  -webkit-animation: music 6s linear infinite;
  animation: music 6s linear infinite;
  -webkit-tap-highlight-color: transparent;
}
.musicStar.stop{
  background: url(http://iph.href.lu/160x160) no-repeat;
  background-size: 100%;
  -webkit-animation: none;
  animation: none;
  -webkit-tap-highlight-color: none;
}
@-webkit-keyframes music{
    0%{
        -webkit-transform:rotate(0);
        transform:rotate(0)
    }
    to{
        -webkit-transform:rotate(-3turn);
        transform:rotate(-3turn)
    }
}
@keyframes music{
    0%{
        -webkit-transform:rotate(0);
        transform:rotate(0)
    }
    to{
        -webkit-transform:rotate(-3turn);
        transform:rotate(-3turn)
    }
}
.list{
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin: 180rpx auto 30rpx;
  color: #525252;
  font-size: 28rpx;
}
.list .item1 image{
  width: 30rpx;
  height: 40rpx;
}
.list .item2 image{
  width: 40rpx;
  height: 40rpx;
}
.list .item3 image{
  width: 40rpx;
  height: 40rpx;
}
.list button{
    margin: 0!important;
    padding: 0!important;
    background: none;
    line-height: inherit!important;
    color: #525252;
    font-size:28rpx;
}
button:after{
  content: none;
}
.answer{
    text-align: center;
    font-size: 34rpx;
    height: 100rpx;
}
.answerTitle{
    display: inline-block;
    background: #8478ff;
    color: #ffffff;
    border-radius: 10rpx;
    width: 60rpx;
    height: 60rpx;
    line-height: 60rpx;
    box-shadow:2px 2px 5px #b9b4fa;
    margin: 10rpx 6rpx;
}
.answerTitle text{
  display: inline-block;
  width: 34rpx;
  height: 44rpx;
}
.answerList .reset{
  margin-left: 6rpx;
  padding: 10rpx;
  display: inline-block;
  position: relative;
  top: 10rpx;
}
.answerList .reset image {
    width: 40rpx;
    height: 40rpx;
    cursor: pointer;
}
/*problem  */
.problem{
    width: 90%;
    margin: 0 auto;
    min-height: 200rpx;
    font-size: 34rpx;
    text-align: center;
}
.problemTitle{
    display: inline-block;
    background: #ffffff;
    color: #4c4c55;
    border-radius: 10rpx;
    width: 60rpx;
    height: 60rpx;
    line-height: 60rpx;
    box-shadow:2px 2px 5px #b9b4fa;
    margin: 10rpx;
    cursor: pointer;
}
.adver{
  margin-top: 60rpx;
}
.adver image{
    width: 100%;
    height: 200rpx;
    margin: 0 auto;
}
.bg{
  display: block;
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  /* opacity: 0.5; */
  z-index: 13;
  overflow: hidden;
  position:fixed;
}
.zindex{
  position: absolute;
  left: 50%;
  top: 50%;  
  -webkit-transform: translate(-50%,-50%);  
  -ms-transform: translate(-50%,-50%);  
  transform: translate(-50%,-50%);  
  z-index: 12;
  background: #8478ff;
  color: #ffffff;
  width: 420rpx;
  text-align: center;
  font-size: 32rpx;
  border-radius: 20rpx;
  padding-top: 30rpx;
}
.bg .adver{
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
}
.next{
  background: #ffda5a;
  color: #4c4c55;
  box-shadow:2px 2px 5px #bf9b7d;
  border-radius: 30rpx;
  font-size: 30rpx;
  font-weight: bold;
  padding: 10rpx 60rpx;
  cursor: pointer;
  width: 200rpx;
  margin: 40rpx auto;
}
.queTitle{
   text-align: center;
   font-size: 56rpx;
   color: #ffba00;
}
.bg .answer{
    color: #ffda5a;
}
.daan{
  color: #ffda5a;
}
.jifenNow{
  text-align: center;
  color: #ffda5a;
  padding: 0rpx 0 40rpx 0;
}
.jifenNow image,.zindex2 image{
  width:30rpx;
  height:40rpx;
}
.check{
    display: flex;
    justify-content: space-around;
    margin: 30rpx 0 60rpx;
}
.check view{
  border-radius: 40rpx;
  padding: 12rpx 40rpx;
  color: #ffffff;
}
.check view.one{
  border: 1px solid #ffffff;
}
.check view.two{
  border: 1px solid #bf9b7d;
  background: #ffda5a;
  color: #525252;
}
.friend_notice{
  background: rgba(101, 91, 206, 0.6);
  font-size: 28rpx;
  color: #fff;
  display: inline-block;
  border-radius: 30rpx;
  padding: 4rpx 20rpx 4rpx 10rpx;
  vertical-align: middle;
  text-align: center;
}
.friend_notice image{
    width: 52rpx;
    height: 52rpx;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 10rpx;
}
.hide{
    visibility: hidden;
}   