.hidden{
    display: none;
}
.block{
    display: block;
}
.addModal{
    position: fixed;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
    line-height:350rpx;
    border-radius: 40rpx;
    text-align: center;
    background: rgba(0,0,0,.5);
}
.addModal .bg{
    width:542rpx;
    height:320rpx;
    margin: auto;
    margin-top:380rpx;
}
.addModal .heart_sm{
    width:40rpx;
    height:34rpx;
}
.addModal .button_ok{
    position: absolute;
    left: 480rpx;
    top: 620rpx;
    width:141rpx;
    height:67rpx;
}
.addModal view{
    position: absolute;
    left: 290rpx;
    top: 494rpx;
    width:160rpx;
    font-family: "Hiragino Sans GB";
    font-size: 32rpx;
    color: #2B2B2B;
    letter-spacing: 2rpx;
    line-height: 40rpx;
}
/*查看详情*/
.info_wrap{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.5);
    width:100vw;
    height:100vh;
}
.info{
    width:500rpx;
    height:800rpx;
    position: relative;
    margin: auto;
    margin-top:180rpx;
}
.info_bg{
    width:500rpx;
    height:800rpx;
}
.button_off{
    width:140rpx;
    height:79rpx;
    position: absolute;
    top:-30rpx;
    right:-70rpx;
}
.info view.total{
    position: absolute;
    font-size:32rpx;
    color: #2B2B2B;
    top:170rpx;
    left: 30rpx;
    width:440rpx;
    height:560rpx;
    overflow: scroll;
}