<import src="../template/template.wxml" />
<template wx:if="{{!is_showHideBtn}}" is='hideBtn' data='{{hideBtnData}}'></template>
<!--0chenliangzhuangtai.wxml-->
<view class="table">

  <view class="tr bg-g">
    <view class="td-1" selectable="true">描述</view>
    <view class="td-2" selectable="true" scroll-y="true">
      <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.reason}}</text>
    </view>
  </view>
  <!-- 简易版不显示 -->
  <view class="tr bg-g" wx:if="{{result.isQuerySimple == '0'}}">
    <view class="td-1" selectable="true">序号</view>
    <view class="td-2" selectable="true" scroll-y="true">
      <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.number}}</text>
    </view>
  </view>
  <view class="tr bg-g">
    <view class="td-1" selectable="true">号牌种类</view>
    <view class="td-2" selectable="true" scroll-y="true">
      <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.variety}}</text>
    </view>
  </view>
  <view class="tr bg-g">
    <view class="td-1" selectable="true">核定载客数</view>
    <view class="td-2" selectable="true" scroll-y="true">
      <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.passengers}}</text>
    </view>
  </view>
  <view class="tr bg-g">
    <view class="td-1" selectable="true">车牌号</view>
    <view class="td-2" selectable="true" scroll-y="true">
      <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.plate}}</text>
    </view>
  </view>
  <view class="tr bg-g">
    <view class="td-1" selectable="true">车辆品牌名称</view>
    <view class="td-2" selectable="true" scroll-y="true">
      <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.brand}}</text>
    </view>
  </view>
  <view class="tr bg-g">
    <view class="td-1" selectable="true">车辆型号</view>
    <view class="td-2" selectable="true" scroll-y="true">
      <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.type}}</text>
    </view>
  </view>
  <view class="tr bg-g">
    <view class="td-1" selectable="true">车架号</view>
    <view class="td-2" selectable="true" scroll-y="true">
      <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.vin}}</text>
    </view>
  </view>
  <view class="tr bg-g">
    <view class="td-1" selectable="true">发动机号</view>
    <view class="td-2" selectable="true" scroll-y="true">
      <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.engine}}</text>
    </view>
  </view>
  <view class="tr bg-g">
    <view class="td-1" selectable="true">车辆类型</view>
    <view class="td-2" selectable="true" scroll-y="true">
      <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.vehicleType}}</text>
    </view>
  </view>
  <view class="tr bg-g">
    <view class="td-1" selectable="true">车身颜色</view>
    <view class="td-2" selectable="true" scroll-y="true">
      <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.color}}</text>
    </view>
  </view>
  <view class="tr bg-g">
    <view class="td-1" selectable="true">使用性质</view>
    <view class="td-2" selectable="true" scroll-y="true">
      <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.properties}}</text>
    </view>
  </view>
  <view class="tr bg-g">
    <view class="td-1" selectable="true">所有人</view>
    <view class="td-2" selectable="true" scroll-y="true">
      <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.man}}</text>
    </view>
  </view>
  <view class="tr bg-g">
    <view class="td-1" selectable="true">初次登记日期</view>
    <view class="td-2" selectable="true" scroll-y="true">
      <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.record}}</text>
    </view>
  </view>
  <view class="tr bg-g">
    <view class="td-1" selectable="true">检验有效期止</view>
    <view class="td-2" selectable="true" scroll-y="true">
      <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.validity}}</text>
    </view>
  </view>
  <view class="tr bg-g">
    <view class="td-1" selectable="true">强制报废期止</view>
    <view class="td-2" selectable="true" scroll-y="true">
      <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.retirement}}</text>
    </view>
  </view>
  <view class="tr bg-g">
    <view class="td-1" selectable="true">机动车状态</view>
    <view class="td-2" selectable="true" scroll-y="true">
      <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.state}}</text>
    </view>
  </view>
  <view class="tr bg-g">
    <view class="td-1" selectable="true">发动机型号</view>
    <view class="td-2" selectable="true" scroll-y="true">
      <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.engineType}}</text>
    </view>
  </view>
  <view class="tr bg-g">
    <view class="td-1" selectable="true">燃料种类</view>
    <view class="td-2" selectable="true" scroll-y="true">
      <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.fuel}}</text>
    </view>
  </view>
  <view class="tr bg-g">
    <view class="td-1" selectable="true">排量</view>
    <view class="td-2" selectable="true" scroll-y="true">
      <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.cc}}</text>
    </view>
  </view>
  <view class="tr bg-g">
    <view class="td-1" selectable="true">出场日期</view>
    <view class="td-2" selectable="true" scroll-y="true">
      <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.pps}}</text>
    </view>
  </view>
  <!-- 以下区分简易版还是详细版 -->
  <!-- 简易版显示 -->
  <view wx:if="{{result.isQuerySimple == '1'}}">
    <view class="tr bg-g">
      <view class="td-1" selectable="true"> 最大功率（kw） </view>
      <view class="td-2" selectable="true" scroll-y="true">
        <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.MaxJourney}}</text>
      </view>
    </view>
    <view class="tr bg-g">
      <view class="td-1" selectable="true"> 轴数 </view>
      <view class="td-2" selectable="true" scroll-y="true">
        <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.shaft}}</text>
      </view>
    </view>
    <view class="tr bg-g">
      <view class="td-1" selectable="true"> 轴距 </view>
      <view class="td-2" selectable="true" scroll-y="true">
        <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.wheelBase}}</text>
      </view>
    </view>
    <view class="tr bg-g">
      <view class="td-1" selectable="true"> 前轮距 </view>
      <view class="td-2" selectable="true" scroll-y="true">
        <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.frontTread}}</text>
      </view>
    </view>
    <view class="tr bg-g">
      <view class="td-1" selectable="true"> 后轮距 </view>
      <view class="td-2" selectable="true" scroll-y="true">
        <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.rearTread}}</text>
      </view>
    </view>
    <view class="tr bg-g">
      <view class="td-1" selectable="true"> 总质量 </view>
      <view class="td-2" selectable="true" scroll-y="true">
        <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.crossWeight}}</text>
      </view>
    </view>
    <view class="tr bg-g">
      <view class="td-1" selectable="true"> 整备质量 </view>
      <view class="td-2" selectable="true" scroll-y="true">
        <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.curbWeight}}</text>
      </view>
    </view>
    <view class="tr bg-g">
      <view class="td-1" selectable="true"> 核定载质量 </view>
      <view class="td-2" selectable="true" scroll-y="true">
        <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.loadWeight}}</text>
      </view>
    </view>
  </view>
  <!-- 详细版显示 -->
  <view class="tr bg-g2" wx:else>
    <view class="tr bg-g">
      <view class="td-1" selectable="true"> 上市年份 </view>
      <view class="td-2" selectable="true" scroll-y="true">
        <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.listDate}}</text>
      </view>
    </view>
    <view class="tr bg-g">
      <view class="td-1" selectable="true"> 车型 </view>
      <view class="td-2" selectable="true" scroll-y="true">
        <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.demio}}</text>
      </view>
    </view>
    <view class="tr bg-g">
      <view class="td-1" selectable="true"> 变速箱描述 </view>
      <view class="td-2" selectable="true" scroll-y="true">
        <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.shiftDesc}}</text>
      </view>
    </view>
    <view class="tr bg-g">
      <view class="td-1" selectable="true"> 上市月份 </view>
      <view class="td-2" selectable="true" scroll-y="true">
        <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.listMonth}}</text>
      </view>
    </view>
    <view class="tr bg-g">
      <view class="td-1" selectable="true"> 排放标准 </view>
      <view class="td-2" selectable="true" scroll-y="true">
        <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.effluentNorm}}</text>
      </view>
    </view>
    <view class="tr bg-g">
      <view class="td-1" selectable="true"> 车身形式 </view>
      <view class="td-2" selectable="true" scroll-y="true">
        <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.carForm}}</text>
      </view>
    </view>
    <view class="tr bg-g">
      <view class="td-1" selectable="true"> VIN对应年份 </view>
      <view class="td-2" selectable="true" scroll-y="true">
        <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.vinDate}}</text>
      </view>
    </view>
    <view class="tr bg-g">
      <view class="td-1" selectable="true"> 车型代码 </view>
      <view class="td-2" selectable="true" scroll-y="true">
        <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.carCode}}</text>
      </view>
    </view>
    <view class="tr bg-g">
      <view class="td-1" selectable="true"> 年款 </view>
      <view class="td-2" selectable="true" scroll-y="true">
        <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.MJ}}</text>
      </view>
    </view>
    <view class="tr bg-g">
      <view class="td-1" selectable="true"> 车门数 </view>
      <view class="td-2" selectable="true" scroll-y="true">
        <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.doorCount}}</text>
      </view>
    </view>
    <view class="tr bg-g">
      <view class="td-1" selectable="true"> 燃油标号 </view>
      <view class="td-2" selectable="true" scroll-y="true">
        <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.fuelCode}}</text>
      </view>
    </view>
    <view class="tr bg-g">
      <view class="td-1" selectable="true"> 厂家名称 </view>
      <view class="td-2" selectable="true" scroll-y="true">
        <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.brandName}}</text>
      </view>
    </view>
    <view class="tr bg-g">
      <view class="td-1" selectable="true"> 变速器类型 </view>
      <view class="td-2" selectable="true" scroll-y="true">
        <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.shiftType}}</text>
      </view>
    </view>
    <view class="tr bg-g">
      <view class="td-1" selectable="true"> 销售名称 </view>
      <view class="td-2" selectable="true" scroll-y="true">
        <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.sellName}}</text>
      </view>
    </view>
    <view class="tr bg-g">
      <view class="td-1" selectable="true"> 车辆级别 </view>
      <view class="td-2" selectable="true" scroll-y="true">
        <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.carLevel}}</text>
      </view>
    </view>
    <view class="tr bg-g">
      <view class="td-1" selectable="true"> 驱动方式 </view>
      <view class="td-2" selectable="true" scroll-y="true">
        <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.dricerWay}}</text>
      </view>
    </view>
    <view class="tr bg-g">
      <view class="td-1" selectable="true"> 档位数 </view>
      <view class="td-2" selectable="true" scroll-y="true">
        <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.gearsCount}}</text>
      </view>
    </view>
    <view class="tr bg-g">
      <view class="td-1" selectable="true"> 指导价格 </view>
      <view class="td-2" selectable="true" scroll-y="true">
        <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.guidePrice}}</text>
      </view>
    </view>
    <view class="tr bg-g">
      <view class="td-1" selectable="true"> 发动机最大功率（KW） </view>
      <view class="td-2" selectable="true" scroll-y="true">
        <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.MaxPower}}</text>
      </view>
    </view>
    <view class="tr bg-g">
      <view class="td-1" selectable="true"> 缸数 </view>
      <view class="td-2" selectable="true" scroll-y="true">
        <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.vatCount}}</text>
      </view>
    </view>
    <view class="tr bg-g">
      <view class="td-1" selectable="true"> 停产年份 </view>
      <view class="td-2" selectable="true" scroll-y="true">
        <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{result.stopDate}}</text>
      </view>
    </view>
  </view>
</view>
<view class="c-minheight wx-view_eEOWJz" data-c_e_id="wx_view_a358dca2">
  <text class="c-block wx-text_QLV28Q" data-c_e_id="wx_text_e73553f5">- 568数据报告诠释&说明 -</text>
  <text class="c-block wx-text_PVNqZv" data-c_e_id="wx_text_a4dcab57">此报告所包含内容及判断，仅基于截止到生成报告曰期之前收集到的相关数据。关于此车其他车辆信息（包括但不限于在非4s店或非制造商授杈店的 维修保养信息）有可能未被采集或收录，本报告仅作参考，请结合实车勘验和试乘试驾体验，做出更精准的交易决策。本报告内车型部分使用第三方接口，与维保记录无关，如有疑问请致电人工客服咨询。
568数据为您査询车辆仅限于中国大陆地区合法登记车辆，您同意并承诺所购买568数据报告仅供个人使用。568数据提供报告为源数据文字呈现，不会人为添加或删减任何条目内容，但并不提供任何形式明示或暗示的担保。在任何情况下，568数据都没有责任和义务承担用户购买报告后续签 订的销售合同造成的各类损失，以及利用报告所造成的任何侵权（包括自身疏忽）伤害。这些损失及伤害，包括但不仅限于直接的，间接的，附带的，特殊的，惩罚性的，或类似的损害赔偿。568数据报告对用户承担的责任不超过用户为购买每份568数据报告所支付的款项，您同意不会因为在使用报告以外的行为中造成损失后，追究568数据及上述单位的股东、董事、管理人员、员工和代理商的责任。也不会提出任何索赔、诉讼、损害赔偿及其他 各类费甩要求等。</text>
</view>