 <view class="header">
  <image mode="widthFix" class="imgsss"  src="https://lingju360.natappvip.cc/miniapp/resources/image/index/banner1.png"></image>
</view> 

<view class="main">
  <text class="t1">营业时间：{{startTime}}-{{endTime}}</text>
  <text class="t2">{{address}}</text>
  <view bindtap="phone" class="phoneRight">
    <text class="icon2_phone"></text>
  </view>
</view>

<view class="twoSection">
  <view class="title">排队号码</view>
  <view class="lj_firstDiv ">
    <view class="table-title">
      当前排号: <text>{{myNumber}}</text>
    </view>
    <view class="li-3">
      <view class="li">
        <text class="t">前面等待</text>
        <view class="more"><text>{{waitingCount}}</text>桌</view>
      </view>
      <view class="li">
        <text  class="t">预计等待</text>
        <view class="more"><text>{{estimatedTime}}</text>分钟</view>
      </view>
      <view class="li">
        <text  class="t">当前叫号</text>
        <view class="more"><text>{{currentNumber}}</text></view>
      </view>
    </view>
  </view>

<text class="ts">如果过号请重新取号，谢谢配合！</text>

</view>

<button class="btn" bindtap="cancel">取消</button>