<!--logs.wxml-->
<view class="container log-list">
  <block wx:for="{{logs}}" wx:key="{{index}}">
    <text class="log-item" id="{{index}}" wx:if="{{item.show}}"  bindtap="handler">{{item.text}}</text>
    <view class='inpitem' id='{{index}}'  bindtap='inphandle' wx:else>
      <input type='text' value='{{item.text}}' data-num='{{index}}' data-ele="inp" bindinput='valhandle' class='inp'  focus="{{item.focus}}"></input>
      <button class='btn' data-ele="btn1">删除</button>
      <button class='btn' data-ele="btn2">保存</button>
    </view>
    
  </block>
 <view bindtap='addhandle'>增加</view>
</view>
<button open-type='share'>转发</button>
