<!--pages/market/currencydetail.wxml-->
<view class="mcd-container">
  <view class="top-area">
    <view class="name">{{showname}}</view>
    <view class="price">
      <view class="price-cny">{{priceShow}}</view>
      <view class="list-right">
        <view wx:if="{{trends>=0}}" class="{{trendIncreaseCss}}">+{{trends}}% {{trendPeriod}}</view>
        <view wx:if="{{trends<0}}" class="{{trendDecreaseCss}}">{{trends}}% {{trendPeriod}}</view>
      </view>
    </view>
  </view>
  
  <view wx:if="{{market == 'cmc'}}" class="cmc-section">
    <view class="item-line"></view>
    <view class="cmc-area">
      <view class="list-item">
        <view class="list-left">排名</view>
        <view class="list-right">
          <view>{{rank}}</view>
          <view class="see-all" bindtap="seeAll">查看全部</view>
        </view>
      </view>
    </view>
    <view class="item-line"></view>
    <view class="list-item">
      <view class="list-left">市值</view>
      <view class="list-right">${{marketCap}}</view>
    </view>
    <view class="item-line"></view>
    <view class="list-item">
      <view class="list-left">成交量</view>
      <view class="list-right">${{volume24h}}</view>
    </view>
    <view class="item-line"></view>
    <view class="list-item">
      <view class="list-left">流通量</view>
      <view class="list-right">{{availableSupply}} {{symbol}}</view>
    </view>
  </view>
  <!-- <view class="item-line"></view>
  <view class="list-item">
    <view class="list-left">总量</view>
    <view class="list-right">21,000,000,000 BTC</view>
  </view> -->
  <view class="sep-view">网站</view>
  <view class="list-item"  data-url='{{links.website}}' bindtap="copyUrl">
    <view class="list-left">Website</view>
    <text class="url-right" data-url="{{links.website}}" bindtap="copyUrl">{{links.website}}</text>
  </view>
  <view class="item-line"></view>
  <view class="list-item" data-url="{{links.explorer}}" bindtap="copyUrl">
    <view class="list-left">Explorer</view>
    <text class="url-right" data-url="{{links.explorer}}" bindtap="copyUrl">{{links.explorer}}</text>
  </view>
  <view class="sep-view">交易市场</view>
  <block wx:for="{{markets}}" wx:for-item="market" wx:key="market_id">
    <view class="market-item" data-url='{{market.website}}' bindtap="copyUrl">
      <view class="market-left">
        <image class="lang-img" src="{{market.langUrl}}"></image>
        <view class="market-info">
          <view class="market-name">{{market.showname}}</view>
          <view class="market-url">{{market.website}}</view>
        </view>
      </view>
      <view class="market-right">
        <view class="volume-title">交易量(24h)</view>
        <view class="volume">{{market.volume}}</view>
      </view>
    </view>
    <view class="item-line"></view>
  </block>
  <view class="placehold-view"></view>
  <view class="float-share">
    <button id="share-btn" open-type="share" plain="true">
      <image class="share-img" src="/images/buttons/share_btn.png"></image>
    </button>
  </view>
</view>
<view class="action-bar">
    <view class="ab-left">
      <button class="ab-btn" bindtap="goHome" plain="true">
        <image class="ab-img" src="/images/buttons/toolbar_home.png"></image>
        <view class="ab-label">首页</view>
      </button>
    </view>
    <view class="ab-right">
      <button wx:if="{{market=='cmc'}}" class="ab-btn" data-cid="{{cid}}" bindtap="favorite" plain="true">
        <image class="ab-img" wx:if="{{isFavorite}}" src="/images/buttons/star.png"></image>
        <image class="ab-img" wx:else src="/images/buttons/unstar.png"></image>
        <view class="ab-label" wx:if="{{isFavorite}}">已加自选</view>
        <view class="ab-label" wx:else>添加自选</view>
      </button>
      <button class="ab-btn" open-type="share" plain="true">
        <image class="ab-img" src="/images/buttons/toolbar_share.png"></image>
        <view class="ab-label">分享</view>
      </button>
    </view>
</view>
