/* pages/market/currencydetail.wxss */
page {
  background-color:#eee;
}
.mcd-container {
  display: flex;
  flex-direction: column;
  padding-top: 50rpx;
  height: 100%;
  border-color: '#888';
  background-color: #fff;
}

.top-area {
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
  margin-right: 30rpx; 
}

.cmc-section {
  display: flex;
  flex-direction: column;
}

.currency {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.name {
  font-size: 32rpx;
  font-weight: bold;
  line-height: 32rpx;
}

.price {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  margin-top: 30rpx;
  margin-bottom: 20rpx;
  align-items: center;
  height: 100rpx;
  font-weight: bold;
}

.price-cny {
  font-size: 80rpx;
  line-height: 100rpx;
  margin-right: 15rpx;
}

.item-trend-green {
  font-size: 32rpx;
  color: #1AAD19;
  padding-top: 20rpx;
  /* color: #FFF; */
  /* background: #1AAD19; */
  height: 60rpx;
  text-align: left; 
  line-height: 60rpx;
  border-radius: 6rpx;
}

.item-trend-red {
  font-size: 32rpx;
  color: #D0021B;
  padding-top: 20rpx;
  /* color: #FFF; */
  /* background: #D0021B; */
  height: 60rpx;
  text-align: left; 
  line-height: 60rpx;
  border-radius: 6rpx;
}

.item-line {
  height: 1rpx;
  background: #E5E5E5;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.list-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 80rpx;
  line-height: 80rpx; 
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.list-left {
  font-size: 26rpx;
  color: #888;
  width: 35%;
  white-space:nowrap;
  overflow: hidden;
}

.list-right {
  font-size: 26rpx;
  color: #000;
  display: flex;
  flex-direction: row;
  line-height: 80rpx;
  align-items: center;
}

.market-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 114rpx;
  margin: 0 30rpx;
}

.market-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.lang-img {
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  border: 1rpx #E5E5E5 solid;
}

.market-info {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.market-name {
  font-size: 26rpx;
  color: #888;
  margin-top: 20rpx;
  white-space:nowrap;
  overflow: hidden;
  width: 355rpx;
}

.market-url {
  margin: 10rpx 0 20rpx 0;
  font-size: 26rpx;
  color: #4a90e2;
  /* text-overflow: ellipsis;
  overflow: hidden; */
  width: 355rpx;
  white-space:nowrap;
  overflow: hidden;
}

.market-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 0rpx;
  width: 30%;
}

.volume-title{
  font-size: 26rpx;
  color: #888;
  margin-top: 20rpx;
}

.volume {
  margin: 12rpx 0 20rpx 0;
  font-size: 26rpx;
  color: #000;
}

.see-all {
  font-size: 22rpx;
  /* color: #000; */
  /* border: 1rpx solid #000; */
  color: #FFF; 
  background: #000; 
  width: 128rpx;
  height: 45rpx;
  text-align: center; 
  line-height: 45rpx;
  border-radius: 6rpx;
  margin-left: 20rpx;
}

.url-right {
  font-size: 26rpx;
  color: #4a90e2;
  /* text-overflow: ellipsis;
  overflow: hidden; */
  white-space:nowrap;
  overflow: hidden;
  width: 60%;
  text-align: right;
}

.sep-view {
  font-size: 26rpx;
  color: #888;
  height: 70rpx;
  background-color: #eee;
  line-height: 70rpx;
  padding-left: 30rpx;
  font-weight: bold;
}

#share-btn {
  float: right;
  position: fixed;
  width: 122rpx;
  height: 122rpx;
  top: 10rpx;
  right: 10rpx;
  padding: 0;
  border-width: 0;
}

.share-img {
  width: 122rpx;
  height: 122rpx;
  margin-top: 0rpx;
  border: none;
}

.float-share {
  z-index: 10;
}

.placehold-view {
  height: 90rpx;
}

.action-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 88rpx;
  background-color: #F9F9F9;
  z-index: 10;
  float: right;
  position: fixed;
  bottom: 0rpx;
  padding: 4rpx 0 -4rpx 0;
  border-top: #E5E5E5 1px solid;
}

.action-bar button {
  border-width: 0;
}

.ab-left {
  display: flex;
  flex-direction: row; 
  align-items: center;
}

.ab-right {
  display: flex;
  flex-direction: row; 
  align-items: center;
}

.ab-btn {
  width: 80rpx;
  margin: 0 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.ab-img {
  width: 64rpx;
  height: 64rpx;
  margin: -8rpx;
}

.ab-label {
  font-size: 20rpx;
  color: #888;
  margin: -8rpx;
}