<view class="container">
  <view class="item">
    <view class="q_wrap" data-index="0" bindtap="openTap">
      <text class="question {{checkedIndex == 0?'checked':''}}">沐浴头条语音祝福红包怎么玩？</text>
      <image src="/images/open_icon2.png"></image>
    </view>
    <text class="answer {{checkedIndex == 0?'show':'hide'}}">你可设置一个带语音的祝福红包，好友可以在拆红包的同时收到祝福语音。</text>
  </view>
  <view class="item">
    <view class="q_wrap" data-index="1" bindtap="openTap">
      <text class="question {{checkedIndex == 1?'checked':''}}">好友可以转发我的祝福红包吗？</text>
      <image src="/images/open_icon2.png"></image>
    </view>
    <text class="answer {{checkedIndex == 1?'show':'hide'}}">可以的，您分享给好友或者转发到微信群的红包，其他好友均可再次转发。</text>
  </view>
  <view class="item">
    <view class="q_wrap" data-index="2" bindtap="openTap">
      <text class="question {{checkedIndex == 2?'checked':''}}">发红包会收取服务费吗？</text>
      <image src="/images/open_icon2.png"></image>
    </view>
    <text class="answer {{checkedIndex == 2?'show':'hide'}}">发红包会收取服务费，具体内容见《服务费声明》。</text>
  </view>
  <view class="item">
    <view class="q_wrap"  data-index="3" bindtap="openTap">
      <text class="question {{checkedIndex == 3?'checked':''}}">如何提现到微信钱包？</text>
      <image src="/images/open_icon2.png"></image>
    </view>
    <text class="answer {{checkedIndex == 3?'show':'hide'}}">点击主页的【余额提现】，或详情页的【提现】及我的记录页面的【余额提现】可跳转至余额提现页面进行提现。</text>
  </view>
  <view class="item">
    <view class="q_wrap"  data-index="4" bindtap="openTap">
      <text class="question {{checkedIndex == 4?'checked':''}}">提现会收取手续费吗？多久到账？</text>
      <image src="/images/open_icon2.png"></image>
    </view>
    <text class="answer {{checkedIndex == 4?'show':'hide'}}">提现不会收取手续费，申请提现后会在1-5个工作日内，转账到您的微信钱包。</text>
  </view>
  <view class="item">
    <view class="q_wrap"  data-index="5" bindtap="openTap">
      <text class="question {{checkedIndex == 5?'checked':''}}">提现有哪些限制？</text>
      <image src="/images/open_icon2.png"></image>
    </view>
    <text class="answer {{checkedIndex == 5?'show':'hide'}}">每日提现次数不得超过10次。单次提现金额不得低于1元，也不得大于2万元。</text>
  </view>
</view>
