info face="FZCuYuan-M03S" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=25 scaleW=88 scaleH=83 pages=1 packed=0
page id=0 file="font_match_stage.png"
chars count=13
char id=32     x=82    y=55    width=0     height=0     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=0  letter="space"
char id=48     x=2     y=31    width=16    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="01234567 89"
char id=49     x=71    y=55    width=9     height=21    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=0  letter="1234567 89"
char id=50     x=56    y=31    width=15    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="234567 89"
char id=51     x=2     y=55    width=15    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="34567 89"
char id=52     x=60    y=2     width=17    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=0  letter="4567 89"
char id=53     x=19    y=55    width=15    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="567 89"
char id=54     x=20    y=31    width=16    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="67 89"
char id=55     x=53    y=55    width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0  letter="7 89"
char id=56     x=36    y=55    width=15    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="89"
char id=57     x=38    y=31    width=16    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="9"
char id=20891  x=2     y=2     width=27    height=27    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=0  letter="军"
char id=20896  x=31    y=2     width=27    height=26    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=0  letter="冠军"
kernings count=0
