info face="FZCuYuan-M03S" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=123 base=98 scaleW=289 scaleH=384 pages=1 packed=0
page id=0 file="font_match_wait.png"
chars count=11
char id=32     x=115   y=194   width=0     height=0     xoffset=0     yoffset=105   xadvance=29    page=0  chnl=0  letter="space"
char id=48     x=76    y=2     width=71    height=94    xoffset=1     yoffset=11    xadvance=63    page=0  chnl=0  letter="0"
char id=49     x=70    y=194   width=43    height=93    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=0  letter="1234567 890"
char id=50     x=140   y=98    width=65    height=94    xoffset=3     yoffset=11    xadvance=63    page=0  chnl=0  letter="234567 890"
char id=51     x=2     y=98    width=67    height=94    xoffset=1     yoffset=11    xadvance=63    page=0  chnl=0  letter="34567 890"
char id=52     x=2     y=2     width=72    height=94    xoffset=0     yoffset=11    xadvance=63    page=0  chnl=0  letter="4567 890"
char id=53     x=2     y=194   width=66    height=93    xoffset=1     yoffset=12    xadvance=63    page=0  chnl=0  letter="567 890"
char id=54     x=149   y=2     width=68    height=94    xoffset=2     yoffset=11    xadvance=63    page=0  chnl=0  letter="67 890"
char id=55     x=207   y=98    width=68    height=93    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=0  letter="7 890"
char id=56     x=71    y=98    width=67    height=94    xoffset=2     yoffset=11    xadvance=63    page=0  chnl=0  letter="890"
char id=57     x=219   y=2     width=68    height=94    xoffset=2     yoffset=11    xadvance=63    page=0  chnl=0  letter="90"
kernings count=0
