info face="FZCuYuan-M03S" size=84 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=94 base=75 scaleW=223 scaleH=308 pages=1 packed=0
page id=0 file="font_match_wait_rank2.png"
chars count=12
char id=32     x=207   y=156   width=0     height=0     xoffset=0     yoffset=81    xadvance=22    page=0  chnl=0  letter="space"
char id=47     x=114   y=79    width=45    height=75    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=0  letter="/"
char id=48     x=2     y=2     width=57    height=75    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=0  letter="0123456789 /"
char id=49     x=169   y=156   width=36    height=73    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=0  letter="123456789 /"
char id=50     x=2     y=156   width=53    height=74    xoffset=2     yoffset=7     xadvance=48    page=0  chnl=0  letter="23456789 /"
char id=51     x=2     y=79    width=54    height=75    xoffset=1     yoffset=6     xadvance=48    page=0  chnl=0  letter="3456789 /"
char id=52     x=161   y=79    width=58    height=74    xoffset=-1    yoffset=7     xadvance=48    page=0  chnl=0  letter="456789 /"
char id=53     x=57    y=156   width=53    height=74    xoffset=1     yoffset=7     xadvance=48    page=0  chnl=0  letter="56789 /"
char id=54     x=61    y=2     width=55    height=75    xoffset=1     yoffset=6     xadvance=48    page=0  chnl=0  letter="6789 /"
char id=55     x=112   y=156   width=55    height=73    xoffset=-1    yoffset=8     xadvance=45    page=0  chnl=0  letter="789 /"
char id=56     x=58    y=79    width=54    height=75    xoffset=1     yoffset=6     xadvance=48    page=0  chnl=0  letter="89 /"
char id=57     x=118   y=2     width=55    height=75    xoffset=1     yoffset=6     xadvance=48    page=0  chnl=0  letter="9 /"
kernings count=0
