info face="FZY3JW--GB1-0" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="font_card_number.png"
chars count=11
char id=48 x=0 y=0 width=20 height=27 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="0"
char id=52 x=20 y=0 width=20 height=27 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="4"
char id=50 x=40 y=0 width=19 height=27 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=59 y=0 width=19 height=27 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="3"
char id=53 x=78 y=0 width=19 height=27 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="5"
char id=55 x=97 y=0 width=19 height=27 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="7"
char id=54 x=0 y=27 width=18 height=27 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="6"
char id=56 x=18 y=27 width=18 height=27 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=36 y=27 width=18 height=27 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="9"
char id=49 x=54 y=27 width=12 height=27 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="1"
char id=32 x=66 y=27 width=0 height=0 xoffset=8 yoffset=46 xadvance=12 page=0 chnl=0 letter="space"
