info face="FZCuYuan-M03S" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=27 scaleW=175 scaleH=181 pages=1 packed=0
page id=0 file="font_coin.png"
chars count=25
char id=44     x=41    y=143   width=14    height=16    xoffset=-3    yoffset=22    xadvance=8     page=0  chnl=0  letter=","
char id=45     x=71    y=143   width=23    height=11    xoffset=-2    yoffset=17    xadvance=18    page=0  chnl=0  letter="-"
char id=46     x=57    y=143   width=12    height=12    xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=0  letter="."
char id=47     x=2     y=143   width=19    height=29    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=0  letter="/￥"
char id=48     x=128   y=77    width=23    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=0  letter="0,"
char id=49     x=23    y=143   width=16    height=29    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=0  letter="1234567890,"
char id=50     x=77    y=112   width=22    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=0  letter="234567890,"
char id=51     x=101   y=112   width=22    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=0  letter="34567890,"
char id=52     x=76    y=77    width=24    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=0  letter="4567890,"
char id=53     x=125   y=112   width=22    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=0  letter="567890,"
char id=54     x=2     y=112   width=23    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=0  letter="67890,"
char id=55     x=27    y=112   width=23    height=29    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=0  letter="7890,"
char id=56     x=149   y=112   width=22    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=0  letter="890,"
char id=57     x=52    y=112   width=23    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=0  letter="90,"
char id=19975  x=2     y=77    width=35    height=33    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=0  letter="万亿"
char id=20159  x=39    y=2     width=36    height=35    xoffset=-2    yoffset=2     xadvance=30    page=0  chnl=0  letter="亿"
char id=20493  x=115   y=2     width=35    height=35    xoffset=-2    yoffset=2     xadvance=30    page=0  chnl=0  letter="倍排无名比万1234567890 -.，"
char id=20998  x=77    y=2     width=36    height=35    xoffset=-2    yoffset=2     xadvance=30    page=0  chnl=0  letter="分积倍排无名比万1234567890 -.，"
char id=21517  x=76    y=40    width=34    height=34    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=0  letter="名比万1234567890 -.，"
char id=25490  x=2     y=40    width=35    height=35    xoffset=-2    yoffset=2     xadvance=30    page=0  chnl=0  letter="排无名比万1234567890 -.，"
char id=26080  x=39    y=77    width=35    height=33    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=0  letter="无名比万1234567890 -.，"
char id=27604  x=112   y=40    width=32    height=34    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=0  letter="比万1234567890 -.，"
char id=31215  x=39    y=40    width=35    height=35    xoffset=-2    yoffset=2     xadvance=30    page=0  chnl=0  letter="积倍排无名比万1234567890 -.，"
char id=36187  x=2     y=2     width=35    height=36    xoffset=-2    yoffset=1     xadvance=30    page=0  chnl=0  letter="赛分积倍排无名比万1234567890 -.，"
char id=65509  x=102   y=77    width=24    height=29    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=0  letter="￥"
kernings count=0
