info face="jiafen.fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="table_round.png"
chars count=12
char id=49 x=169 y=0 width=27 height=54 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=168 y=57 width=39 height=55 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=128 y=0 width=40 height=56 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=0 y=57 width=43 height=55 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="4"
char id=53 x=128 y=57 width=39 height=55 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=86 y=57 width=41 height=56 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=44 y=57 width=41 height=54 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="7"
char id=56 x=86 y=0 width=41 height=56 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=44 y=0 width=41 height=56 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="9"
char id=48 x=0 y=0 width=43 height=56 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 letter="	"

kernings count=0
