<view class="padding-md">
  <view class="card">
    <view class="panel-between margin-bottom-md">
      <image class="icon-ic" src="/img/bg-logo-w.png"></image>
      <view class="font-white font-sm">BigJA Cafe 会员卡</view>
    </view>
    <view class="font-white panel-center item-center margin-top-lg padding-top-md padding-bottom-lg">
      <image src="/img/ye.png" class="icon-lg"></image>
      <view class="font-50 margin-left-sm">{{vipInfo.realquota}}</view>
    </view>
    <view class="panel-between item-center margin-top-lg padding-top-md">
      <view class="panel-start item-center">
        <image src="/img/jf.png" class="icon-lg"></image>
        <view class="font-white font-sm margin-left-xs">{{vipInfo.realscore}}</view>
      </view>
      <view class="font-white font-sm"></view>
    </view>
  </view>
</view>

<view class="padding-md">
  <view class="box-shadow" style="border-radius:10px">
  <view class="panel bottom-line panel-between item-center" style="border-radius:10px 10px 0 0" bindtap="navToIntShop">
    <view class="panel-start item-center">
      <image src="/img/ints.png" class="icon-lg"></image>
      <view class="font-lg margin-left-sm">积分商城</view>
    </view>
    <image class="icon-md" src="/img/right.png"></image>
  </view>
  <view class="panel bottom-line panel-between item-center" bindtap="navToRecharge">
    <view class="panel-start item-center">
      <image src="/img/cong.png" class="icon-lg"></image>
      <view class="font-lg margin-left-sm">充值</view>
    </view>
    <image class="icon-md" src="/img/right.png"></image>
  </view>

  
  <view class="panel panel-between item-center" style="border-radius: 0 0 10px 10px" bindtap="navToPaylog">
    <view class="panel-start item-center">
      <image src="/img/jy.png" class="icon-lg"></image>
      <view class="font-lg margin-left-sm">交易明细</view>
    </view>
    <image class="icon-md" src="/img/right.png"></image>
  </view>
  </view>
</view>