<view class="flex-box">
  <view class="one" data-type='4' bindtap="bindChooseTypeone">
    <text>日排行</text>
  </view>
  <view class="tow" data-type='0' bindtap="bindChooseTypetow">
    <text>周排行</text>
  </view>
  <view class="sherr" data-type='1' bindtap="bindChooseTypesherr">
    <text>月排行</text>
  </view>
</view>

<view class="content-box">
  <view class="item" wx:for='{{video_data}}'>
    <image src='{{item.profile_image}}' class='image'></image>
     <text class='text'>{{item.nick_name}}</text>
     <text class="price">

        <text class='met'>{{item.changeCount}}</text>
        
    </text>
  </view>
</view>
