.rank-item {
  width: 670rpx;
  height: 164rpx;
  margin: 0 auto;
  margin-top: 10rpx;
  position: relative;
  box-sizing: border-box;
}
.rank-item > view {
  width: 670rpx;
  height: 164rpx;
  position: absolute;
  border-radius: 16px;
  top: 0;
  left: 0;
  box-sizing: border-box;
}
.rank-item .mask {
  background: #000000;
  opacity: 0.4;
}
.rank-item .mask.my-rank {
  background: #39234E;
  opacity: 1;
}
.rank-item .content {
  box-sizing: border-box;
  padding: 20rpx 0 20rpx 30rpx;
  color: #fff;
}
.rank-item .content > view {
  display: inline-block;
}
.rank-item .content .user-avatar image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 8rpx solid transparent;
}
.rank-item .content .player-info {
  width: 300rpx;
  margin-left: 20rpx;
  position: relative;
  bottom: 20rpx;
  padding-right: 30rpx;
}
.rank-item .content .player-info .name-info .name {
  font-size: 32rpx;
  font-weight: bold;
  display: inline-block;
  max-width: 200rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.rank-item .content .player-info .name-info .level {
  font-size: 28rpx;
  color: #15AA63;
  float: right;
}
.rank-item .content .player-info .grade-info {
  font-size: 28rpx;
}
.rank-item .content .player-info .grade-info .grade {
  position: relative;
  top: 4rpx;
}
.rank-item .content .player-info .grade-info .star {
  float: right;
  position: relative;
  bottom: 4rpx;
}
.rank-item .content .player-info .grade-info .star image {
  width: 32rpx;
  height: 32rpx;
  position: relative;
  margin-right: 10rpx;
  top: 10rpx;
}
.rank-item .content .player-info .grade-info .star text {
  position: relative;
  top: 6rpx;
  opacity: .4;
}
.rank-item .content .right-line {
  width: 2rpx;
  height: 100rpx;
  background: #cdcdce;
  opacity: 0.5;
}
.rank-item .content .rank {
  float: right;
  width: 140rpx;
  height: 140rpx;
}
.rank-item .content .rank image {
  width: 140rpx;
  height: 140rpx;
  position: relative;
  bottom: 0;
  right: 14rpx;
}
.rank-item .content .rank text {
  color: #55CAB9;
  font-size: 72rpx;
  font-weight: bold;
  position: relative;
  top: 12rpx;
  left: 14rpx;
}
.rank-item .content .rank.world-rank {
  float: none;
  position: relative;
  bottom: 30rpx;
}
.rank-item .content .rank.world-rank text {
  top: 20rpx;
  left: 30rpx;
}
.rank-item .content .rank.world-rank .my-worldrank {
  font-size: 22px;
  color: #55CAB9;
  display: block;
}
.rank-item .content .rank.world-rank .text-rank {
  font-size: 14px;
  color: #FFFFFF;
  display: block;
}
