<view class="wrap">
  <!--显示loading-->
  <view>
    <loading wx:if="{{showLoading}}">加载中</loading>
  </view>
  <!-- 搜索行号 -->
  <view class="searchBox">
    <view class="section">
      <input type="text" bindinput="searchVal" confirm-type="done" placeholder="请输入行号或银行名称进行搜索" />
      <view class="searchicon">
        <icon type="search" size="20" bindtap="clickSearch" />
      </view>
    </view>
  </view>

  <block wx:if="{{result}}">
    <view class="resultBox">
      <view class="bankList bottom" wx:for="{{bankData}}" wx:key="id">
        <view class="bankItem clearfix">
          <view class="bankText">
            <view class="item">
              <view class="itemTitle">行 号：</view>
              <text>{{item.id}}</text>
            </view>
            <view class="item">
              <view class="itemTitle">银 行：</view>
              <text>{{item.name}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>

  <view class="tipBox" wx:if="{{isSearch}}">
    <view class="tipLimit">
      <view class="tipInfo">
        <view class="tip"><text>小贴士：</text>联行号是一个地区银行的唯一识别标志，由12位组成：3位银行代码+4位城市代码+4位银行编号+1位校验位。</view>
      </view>

      <view class="bankTip">
        <view class="tipHeader">常用银行联行行号</view>
        <view class="bankInfo">
          <view class="infoItem" wx:for="{{bankInfo}}" wx:key="index">
            <view class="bankName"><text>{{item.name}}</text></view>
            <view class="institution"><text>{{item.institution}}</text></view>
            <view class="number"><text>{{item.number}}</text></view>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>










<view></view>
