page{
  padding: 136rpx 0 50rpx 0;
  min-width: 640rpx;
  color: #333;
}
.bottom{
  margin-bottom: 30rpx;
}
.searchBox{
  width: 100%;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 4rpx 6rpx #d5d5d5;
}
.searchBox .section{
  width: 80%;
  margin: 0 auto;
  position: relative;
}
.searchBox input{
  display: inline-block;
  width: 90%;
  height: 80rpx;
  vertical-align: middle;
}
.searchBox input::input-placeholder{
  font-size: 4rpx;
}
.searchBox .searchicon{
  display: inline-block;
}
.searchBox .searchicon icon{
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 20rpx;

}


.bankList{
  width: 100%;
}
.bankItem{
  background-color: #fff;
  padding: 10rpx 16rpx;
  width: 90%;
  margin:0 auto;
  border-radius: 12rpx;
}
.bankText{
  font-size: 32rpx;
  color: #333333;
  width: 100%;
}
.bankText .item{
  width: 100%;
  border-bottom: 2rpx solid #E4E5E5;
  padding: 10rpx 0;
}
.bankText .item:last-child{
  margin-bottom: 0;
  border: none;
}
.bankText .itemTitle{
  color: #333;
  font-weight: bold;
  display: inline-block;
  text-align: right;
  width: 108rpx;
  vertical-align: top;
  margin-right: 6rpx;
}
.bankText text{
  display: inline-block;
  width: 80%;
  color: #4F4D4D;
  vertical-align: top;
}
.bankTextColor{
  color: #d83028;
}


.tipBox{
    padding: 0 20rpx;
    margin-bottom: 15px;
}
.tipLimit{
  background-color: #fff;
  border-radius: 10rpx;
  padding: 12rpx 0;
}
.tipBox .bankTip{
  padding: 0 20rpx;
  color: #828282;
  margin-bottom: 0;
}
.tipBox .bankInfo{
  font-size: 28rpx;
  border: 2rpx solid #8B8378;
}
.tipBox .tipInfo .tip{
  width: 95%;
  margin: 0 auto;
  font-size: 28rpx;
  color: #8B8682;
}
.tipBox .tipInfo .tip>text{
  color: #696969;
}
.tipBox .bankTip .tipHeader{
  color: #363636;
  text-align: center;
}
.tipBox .bankTip .bankInfo .infoItem{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  border-bottom: 2rpx solid #8B8378;
}
.tipBox .bankTip .bankInfo .infoItem:first-child text{
  font-size: 28rpx;
  color: 	#696969;
  font-weight: bold;
}
.tipBox .bankTip .bankInfo .infoItem:last-child{
  border: none;
}
.tipBox .bankName, .tipBox .institution, .tipBox .number{
  box-sizing: border-box;
}
.tipBox .bankName{
  width: 20%;
  border-right: 2rpx solid #8B8378;
  padding-left: 8rpx;
}
.tipBox .institution{
  width: 45%;
  border-right: 2rpx solid #8B8378;
}
.tipBox .number{
  width: 32%;
}
.infoItem text{
  text-align: left;
}































.test{}
