<view class="cy_shade box box-tb {{isAreaShow ? 'cy_show' : ''}}"></view>
<view class="cy_selector-area box box-tb {{isAreaShow ? 'cy_show' : ''}}">
<view class="cy_handle-bar box box-lr box-align-center">
	<!--<text class="btn cancel flex" bindtap="cancel">取消</text>-->
	<text class="btn cy_confirm flex" catchtap="onAreaConfirmTap">确定</text>
</view>
<view class="cy_area-selector box box-lr">
	<scroll-view class="cy_selector province flex" data-type="province" scroll-y="true">
		<view wx:for="{{provinceData}}" wx:key="*this" catchtap="onProvinceTap" data-index="{{index}}" class="cy_picker {{item.active?'cy_actived':''}}">
			{{item.nameDot}}
		</view>
	</scroll-view>
	<scroll-view class="cy_selector city flex" data-type="city" scroll-y="true">
		<view wx:for="{{cityData}}" wx:key="*this" catchtap="onCityTap" data-index="{{index}}" class="cy_picker {{item.active?'cy_actived':''}}">
			{{item.nameDot}}
		</view>
	</scroll-view>
	<scroll-view class="cy_selector district flex" data-type="district" scroll-y="true">
		<view wx:for="{{districtData}}" wx:key="*this" catchtap="onDistrictTap" data-index="{{index}}" class="cy_picker {{item.active?'cy_actived':''}}">
			{{item.nameDot}}
		</view>
	</scroll-view>
</view>
</view>