/* pages/messageForm/messageForm.wxss */
.container{
  padding: 0 36rpx;
  margin: 5rpx;
  border-top: 2rpx solid #f0f0f0;
}
.form-list{
  width: 678rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  border-bottom: 2rpx solid #f0f0f0;
}
.flex-wrap{
  display: inline-flex
}
.flex-wrap input{
  height: 100rpx;
  line-height: 100rpx;
  padding-left: 33rpx
}
.form-list label{
  width: 180rpx;
  display: block;
  position: relative
}
.form-list label::after{
  content: '';
  width: 2rpx;
  height: 47rpx;
  background-color: #dddddd;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -23rpx
}
.message{
  font-size: 30rpx;
  line-height: 80rpx
}
.form-button{
  background-color: #e64240;
  height: 92rpx;
  font-size: 34rpx;
  line-height: 92rpx;
  color: #ffffff
}