
<view class='takeawaylist'>

<navigator url="{{'/page/takeaway/orderDetailed/index?id='+ item.id}}" wx:for="{{orderTakeoutList}}" wx:key="{{item.id}}">

  <view class='li'>
  
    <view class='titel'>
    
      <text>{{item.shopName}}</text>
      <text wx:if="{{item.orderStatus == 0}}" class='t2 yellor'>待接单</text>
      <text wx:if="{{item.orderStatus == 1 && item.flowStatus == 0}}" class='t2 yellor'>已接单</text>
      <text wx:if="{{item.flowStatus == 1 && item.orderStatus == 1}}" class='t2 yellor'>待取货</text>
      <text wx:if="{{item.flowStatus == 2 && item.orderStatus == 1}}" class='t2 yellor'>配送中</text>
      <text wx:if="{{item.flowStatus == 3 && item.orderStatus == 2}}" class='t2 yellor'>已送达</text>
      <!-- <text wx:if="{{item.orderStatus == 2 && item.flowStatus == 3}}" class='t2 yellor'>已完成</text> -->

    </view>

    <view class='bottom_box'>
      <view class='text'>
        <text class='t1'>下单时间</text>
        <text class='t2'>{{item.createdDate}}</text>
        <text class='t3'>￥{{item.totalMoney}}</text>
      </view>

      <view class='text'>
        <text class='t1'>点菜数量</text>
        <text class='t2'>{{item.orderNum}}份</text>
      </view>
    </view>

  </view>

</navigator>

</view>