/** level.wxss **/

.toolbar {
  top: 0px;
  left: 0px;
  right: 0px;
  height: 40px;
  padding: 15px;
}

/* 关卡选单 */
.cardlist {
  display: block;
  position: fixed;
  top: 70px;
  left: 0px;
  right: 0px;
  bottom: 120px;
  border-radius: 12px;
}
/* 关卡选单箭头 */
.cardlist .arrow {
  display: block;
  overflow: hidden;
  position: absolute;
  top: 50%;
  padding: 0px;
  margin: -21px 10px 0px 10px;
  border-radius: 12px;
  background: transparent;
}
.cardlist .arrow span {
  display: block;
  width: 40px;
  height: 36px;
  color: #db2863;
  font-size: 11pt;
  line-height: 36px;
  padding-top: 1px;
  border-bottom: 3px solid #f2c3d4;
  border-radius: 10px;
  background: #fdecf2;
}
.cardlist .arrow span em {
  display: block;
  width: 0px;
  height: 0px;
  border: 9px solid transparent;
}
.cardlist .arrow.left {
  left: 3px;
}
.cardlist .arrow.left span em {
  margin: 9px 18px 0px 3px;
  border-right: 9px solid #db2863;
}
.cardlist .arrow.right {
  right: 3px;
}
.cardlist .arrow.right span em {
  margin: 9px 3px 0px 18px;
  border-left: 9px solid #db2863;
}
.cardlist .arrow.active span {
  border-top: 3px solid #f2c3d4;
  border-bottom: 0px;
}
/* 关卡选单卡片 */
.cardlist .item {
  display: block;
  position: absolute;
  top: 0px;
  left: 60px;
  right: 60px;
  bottom: 0px;
  border-radius: 12px;
  background: rgba(0,0,0,.1);
}
.cardlist .item .info {
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
}
.cardlist .item .info .cover {
  display: block;
  position: absolute;
  top: 20px;
  left: 20px;
  border-radius: 5px;
  background:rgba(0,0,0,.2);
}
.cardlist .item .info .thumb {
  display: block;
  margin: 20px auto 0px auto;
  border-radius: 5px;
}
.cardlist .item .info .title {
  display: block;
  color: #ffffff;
  font-size: 11pt;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 5px;
}
.cardlist .item .info .hint {
  display: block;
  color: rgba(255,255,255,.5);
  font-size: 10pt;
  text-align: center;
}
.cardlist .item .info .coins {
  display: block;
  color: rgba(255,255,255,.5);
  font-size: 10pt;
  text-align: center;
}
.cardlist .item .button {
  display: block;
  overflow: hidden;
  position: absolute;
  left: 15px;
  right: 15px;
  bottom: 15px;
  padding: 0px 3px 3px 3px;
  margin:0px auto;
  border-radius: 12px;
  background: #db2863;
}
.cardlist .item .button span {
  display: block;
  height: 40px;
  color: #db2863;
  font-size: 11pt;
  line-height: 40px;
  border-bottom: 3px solid #f2c3d4;
  border-radius: 10px;
  background: #fdecf2;
}
.cardlist .item .button.active {
  padding: 3px;
}
.cardlist .item .button.active span {
  border-bottom: 0px;
}

.tips {
  display: block;
  position: fixed;
  left: 15px;
  right: 15px;
  bottom: 15px;
  height: 48px;
  color: rgba(255,255,255,.5);
  font-size: 10pt;
  line-height:24px;
  padding: 10px 15px;
  border-radius: 5px;
  background: rgba(0,0,0,.1);
}
.store {
  display: block;
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 15px;
  height: 86px;
  padding: 0px;
  margin: 20px 15px 0px 15px;
  background:rgba(0,0,0,.1);
}
.store .image {
  float: left;
  display: block;
  width: 86px;
  height: 86px;
}
.store .text {
  display: block;
  height: 86px;
  text-align: left;
  margin-left: 92px;
}
.store .text em {
  display:-webkit-box; 
  overflow:hidden; 
  height: 44px;
  color: rgba(255,255,255,.8);
  font-size: 14px;
  line-height: 22px;
  padding: 3px 5px 3px 3px;
  text-align: left;
  text-overflow:ellipsis;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2; 
}
.store .text dfn {
  float: left;
  display: block;
  height: 28px;
  color: rgba(255,255,255,.5);
  font-size: 12px;
  line-height: 28px;
  padding: 0px 10px;
  margin-top: 0px;
  margin-right: 5px;
  border-radius: 5px;
  background: rgba(0,0,0,.1);
}
.store .text dfn var {
  text-decoration:line-through;
}
.store .text dfn strong {
  color: #fad759;
  font-size: 15px;
  font-weight: bold;
}
.store .text code {
  float: right;
  display: block;
  color: rgba(255,255,255,.5);
  font-size: 12px;
  padding-right: 9px;
}