<view class="television" style="width:{{outerWidth}}px;">
  <view class="antenna" style="height:{{antennaWidth}}px;">
    <var></var>
    <var></var>
  </view>
  <span class="shell">
    <span class="button" style="width:{{buttonWidth}}px; margin-top:{{buttonMargin}}px">
      <dfn style="width:{{buttonSize}}px; height:{{buttonSize}}px; "></dfn>
      <dfn style="width:{{buttonSize}}px; height:{{buttonSize}}px; "></dfn>
    </span>
    <span class="screen" style="height:{{screenHeight}}px;margin:{{screenMargin}}px {{buttonWidth}}px {{screenMargin}}px {{screenMargin}}px;">
       <slot></slot>
    </span>
  </span>
</view>