/*public.wxss*/


/*1 搜索栏*/
.search {
    
    /*position:absolute;*/
     height: 42px;
     width:100%;
}

.search .btn {
    width: 64rpx;
    height: 64rpx;
    
     margin-top: 12rpx;
    /*float:left ;*/
    /*background-color: #fa3;*/
}
.search .input {
    width:400rpx;
    margin-left: 143rpx;
    margin-right: 32rpx;
    height: 64rpx;
    margin-top: 6rpx;
    background-color: #fff;
    float:left ;
}

/*2 快捷短语*/
.shortcut {
    /*border-bottom: 1rpx solid #D9D9D9;*/
    background-color:#ffffff; 
    /*padding:7px 0px;*/
}
.shortcut scroll-view{
    width:750rpx;
    height:42px;
    line-height: 42px;
    white-space: nowrap; 
    display: flex;    
    text-align: center;
    
    /*padding-left: 15px;
    padding-right: 15px;*/
}
.shortcut .word{
    font-size:14px;
    padding: 8px 12px ; 
}
.shortcut .select{
    color: #09bb09;
    border-bottom:1px solid #09bb09;
}
.shortcut .unselect{
    color: #888888;
    border-bottom: 0px;
}


/*3 下拉底部loading*/
.scroll-load {
    position: relative;
}
.scroll-load .nav__index {
    color:#576b95;
}

/*表情墙*/
/*.footer__bottom {
  bottom: .52em;
  left: 0;
  right: 0;
  margin: .52em;
}*/
.footer__bottom {
  margin: 8px;
  height: 20px;
}

.emoticon-wall__public{
    width:100%;
}
.emoticon-grids__public{
    overflow: hidden;
}
.emoticon-grid-3__public {
  position: relative;
  float: left;
  padding:  10px;
  width: 33.333333333%;
  box-sizing: border-box;
}

.emoticon-preview{
    display: block;
    width: 200rpx;
    height: 200rpx;
    margin: 0 auto;
    background-color: #EBEBEB ;
    box-shadow: 0px 3px 6px -2px rgba(0,0,0,0.3);
}
.emoticon-grid__icon-3__public {
  width: 200rpx;
  height: 200rpx;
}
.follow__btn {
    width: 200rpx;
    height: 23px;
    margin: 0 auto;
}

.watermark{
    float: left;
    display:block;
    /*width: 42px;*/
    height: 23px; 
    padding: 0px 6px;
    color: #fff;
    font-size: 10px;
    line-height: 23px;
    background-color: #EBEBEB;
}

.favorit{
    float: right;
    display:block;
    width: 23px;
    height: 23px; 
    background-color: #EBEBEB;
}
.favorit image{
    padding: 4px ;
    width: 15px;
    height: 15px; 
}
.btn_active_gray{
    background-color: rgba(0, 0, 0, 0.1)
}