<!--public.wxml-->
<view class="page"  >
    <view class="">
        <!--1 搜索栏-->
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{keyword}}" bindinput="inputTyping" bindfocus="inpuFocus" bindblur="inpuBlur"/>
                    <view class="weui-icon-clear" wx:if="{{keyword.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!searchResultShowed}}" bindtap="hideInput">取消</view>
        </view>

        <!--1.1 关键字推荐栏目-->
        <view class="weui-cells searchbar-result" hidden="{{!searchResultShowed}}">
            <block wx:for="{{searchKey}}">
                <navigator url="" class="weui-cell" hover-class="weui-cell_active"
                catchtap="searchShortcut" data-keyword="{{item}}">
                    <view class="weui-cell__bd">
                        <view>{{item}}</view>
                    </view>
                </navigator>
            </block>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active"
                catchtap="searchShortcut"  data-keyword="目录导航">
                <view class="weui-cell__bd">
                    <view>目录导航</view>
                </view>
            </navigator>
        </view>
    </view>

    <!--2 首页全选项-->
    <view class="main" hidden="{{!indexShow}}">
        <block wx:for-items="{{tagListDisplay}}"  wx:for-item="tag">
            <view class="page__hd">
                <view class="page__title">{{tag.parent.name}}</view>
            </view>
            <view class=" page__bd_spacing" >
                <view class="weui-flex wrap">
                    <block wx:for-items="{{tag.sub}}"  wx:for-item="sub">
                        <view  class="placeholder-1" catchtap="searchShortcut"
                    data-keyword="{{sub.name}}">{{sub.name}}</view>
                    </block>
                </view>
             </view>
        </block>
    </view>

    <!--3 短语快捷键-->
    <view class="shortcut" hidden="{{!shortcutShow}}">
        <scroll-view scroll-x="true">
            <block wx:for="{{hotLabel}}">
                <label class="word {{keyword==item? 'select':'unselect'}}" catchtap="searchShortcut" data-keyword="{{item}}" >{{item}}</label>
            </block>
        </scroll-view>
    </view>

     <!--页眉-->
    <view class="weui-footer footer__bottom"> 

        <view class="weui-footer__text">{{titleText}}</view>
    </view>
    <!--4 emoticon表情显示列表-->
    <scroll-view class="emoticon-wall__public" scroll-y="true" style="height:{{windowHeight}}px;"                             scroll-top="{{emoticonScrollTop}}" bindscrolltolower="scrollTolower" data-action="scrollTolower"  hidden="{{!emoticonShow}}" >
        <view class="emoticon-grids__public">
            
            <!--表情-->
            <block wx:for-items="{{emoticon}}"  wx:for-item="emoticon">
                <view  class="emoticon-grid-3__public"  >
                    <view class="follow__btn" >
                         <navigator  class="watermark" catchtap="menuAddWatermark" data-img_id="{{emoticon.img_id}}"hover-class="btn_active_gray">+文字
                        </navigator>
                        <navigator catchtap="menuCollect" data-img_id="{{emoticon.img_id}}"  class="favorit"  hover-class="btn_active_gray">
                            <image  src="../../images/love.png" wx:if="{{emoticon.is_collect}}"></image>
                            <image  src="../../images/love_white.png" wx:else></image>
                        </navigator>
                    </view>
                    <navigator class="emoticon-preview"   hover-class="btn_active_gray" catchtap="menuShare"   data-yun_url="{{emoticon.yun_url}}" >
                        <image class="emoticon-grid__icon-3__public " src="{{emoticon.thumbnail_url}}" background-size="cover" mode="aspectFit" />
                    </navigator>
                </view>
            </block>
        </view>
        <!--下拉加载数据-->
            <view class="scroll-load" >
                <view class="weui-loadmore" wx:if="{{scrollTolowerStatus == 2}}">
                    <view class="weui-loading"></view>
                    <view class="weui-loadmore__tips">正在加载</view>
                </view>
                <view wx:if="{{scrollTolowerStatus == 3}}">
                    <view class="weui-loadmore weui-loadmore_line" >
                        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">加载完毕，逛逛<label class="nav__index"  catchtap="searchShortcut"  data-keyword="目录导航">目录导航</label></view>
                        
                    </view>
                    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
                        <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
                    </view>
                </view>
            </view>
    </scroll-view>

    <!--5 页脚-->
    <view class="page__bd" hidden="{{!loadShow}}">
        <view class="weui-loadmore">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载</view>
        </view>
        <view class="weui-loadmore weui-loadmore_line">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无表情</view>
        </view>
        <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
        </view>
    </view>
 
</view>