<!--index.wxml-->

<view class="flex-wrp" style="display: flex;flex-direction:row;">
  <image src="../../images/logo.png" style="margin-left:25rpx;margin-top:20rpx;height: 180rpx;width:180rpx;"></image>
  <view style="flex-direction:column;">    
    <view class="company_title"><text>{{companyName1}}</text></view>
     <view class="jianjie_content"><text class="jianjie_title1">{{jianjie_title1}}</text><text>{{jianjie}}</text></view>
    <view class="jianjie_content2"><text class="jianjie_title2">{{jianjie_title2}}</text><text>{{jianjie2}}</text></view>
    <view class="company_product1"><text>{{company_product1}}</text></view>
  </view>
  
</view>

<view class="line"></view>

<button  class="kf_button"style="display: flex;align-items: center;flex-direction:row;height:30px;margin-left:15px;"  open-type="contact" session-from="weapp">
    <image  class="kf_image" src="../../images/feedback_icon.png"></image>
    <text type="default" style="font-size: 16px;margin-top:-10px;margin-left:3px;height:30px;line_height:30px;color:blue;" >在线找</text>
   <text type="default" style="font-size: 16px;margin-top:-10px;height:30px;line_height:30px;color:red;" >沃</text>
    <button   class="action">联系</button>
</button>

<view class="line"></view>

<view class="flex-wrp"   bindtap="Mapnavigation" style="display: flex;align-items: center;flex-direction:row;height:30px;margin-left:15px;padding:5px;">
  <image src="../../images/location.png" style="height: 20px;width:20px;"></image>
  <text type="default" style="font-size: 16px;margin-left:10px">{{address}}</text>
</view>

<view class="flex-wrp"   bindtap="Mapnavigation2" style="display: flex;align-items: center;flex-direction:row;height:30px;margin-left:15px;padding:5px;">
  <image src="../../images/location.png" style="height: 20px;width:20px;"></image>
  <text type="default" style="font-size: 16px;margin-left:10px">{{address2}}</text>
</view>


<view class="flex-wrp"   bindtap="Mapnavigation3" style="display: flex;align-items: center;flex-direction:row;height:30px;margin-left:15px;padding:5px;">
  <image src="../../images/location.png" style="height: 20px;width:20px;"></image>
  <text type="default" style="font-size: 16px;margin-left:10px">{{address3}}</text>
</view>

<view class="flex-wrp" style="display: flex;align-items: center;flex-direction:row;height:30px;margin-left:15px;padding:5px;">
  <image src="../../images/time.png" style="height: 20px;width:20px;;"></image>
  <text type="default" style="font-size: 16px;margin-left:10px" >{{time}}</text>
</view>

<view class="flex-wrp" bindtap="callmeTap" style="display: flex;align-items: center;flex-direction:row;height:30px;margin-left:15px;padding:5px;">
  <image src="../../images/phone.png" style="height: 20px;width:20px;"></image>
  <text type="default" style="font-size: 16px;margin-left:10px;" >{{phoneNumber}}</text>
</view>



<!-- <view class="flex-wrp" bindtap="callmephone" style="display: flex;align-items: center;flex-direction:row;height:30px;margin-left:15px;padding:5px;">
  <image src="../../images/phone.png" style="height: 20px;width:20px;"></image>
  <text type="default" style="font-size: 16px;margin-left:10px;" >{{telphone}}</text>
</view> -->

<view class="flex-wrp" style="display: flex;align-items: center;flex-direction:row;height:30px;margin-left:15px;padding:5px;">
  <image src="../../images/picture.png" style="height: 20px;width:20px;"></image>
  <text type="default"  style="font-size: 16px;margin-left:10px;" >{{picture}}</text>
</view>

<view class = "company_image">

    <image src="../../images/01.jpg"class="userinfo-avatar" bindtap="bindComImg1"  background-size="cover"mode="aspectFill"></image>
    <image src="../../images/02.jpg" class="userinfo-avatar" bindtap="bindComImg2"  background-size="cover"mode="aspectFill"></image>
    <image src="../../images/03.jpg" class="userinfo-avatar"  bindtap="bindComImg3"  background-size="cover"mode="aspectFill"></image>
    <image src="../../images/04.jpg" class="userinfo-avatar" bindtap="bindComImg4"  background-size="cover"mode="aspectFill"></image>
    <image src="../../images/05.jpg" class="userinfo-avatar" bindtap="bindComImg5"  background-size="cover"mode="aspectFill"></image>
    <image src="../../images/06.jpg" class="userinfo-avatar" bindtap="bindComImg6"  background-size="cover"mode="aspectFill"></image>
    <image src="../../images/07.jpg" class="userinfo-avatar" bindtap="bindComImg7"  background-size="cover"mode="aspectFill"></image>
    <image src="../../images/08.jpg" class="userinfo-avatar" bindtap="bindComImg8"  background-size="cover"mode="aspectFill"></image>
    <image src="../../images/09.jpg" class="userinfo-avatar" bindtap="bindComImg9"  background-size="cover"mode="aspectFill"></image>
</view>


