#signCheckIndentity {
  padding: 38rpx 32rpx;
}

.shadow {
  box-shadow: 0 0 16rpx rgba(26, 46, 74, 0.1);
}

.title {
  padding: 24rpx 32rpx;
  font-weight: 800;
  font-size: 30rpx;
  /* background: #f5f5f5; */
  border-radius: 16rpx;
}

.checkCard {
  background: #f5f5f5;
  border-radius: 8rpx;
}

.checkCard .inputTel {
  padding: 64rpx 56rpx;
  background: white;
}

.checkCard .inputTel input {
  padding-bottom: 18rpx;
  border-bottom: 1px solid #f0f0f0;
  background: white;
  font-size: 26rpx;
}

.checkCard .footer {
  padding: 30rpx 222rpx;
}

.checkCard .footer button {
  background: #3378e0;
  box-shadow: 0 2px 4px 0 rgba(51, 120, 224, 0.32);
  border-radius: 2px;
  color: white;
  text-align: center;
  font-size: 28rpx;
}

.activityCard {
  margin-top: 36rpx;
  font-size: 28rpx;
  padding:  0;
  border-radius: 8rpx;
  background: #f5f5f5;
}

.activityCard .title {
  padding-left: 32rpx;
  padding-bottom: 24rpx;
}

.activityCard .cardItem {
  padding: 32rpx 32rpx;
  background: white;
  border-bottom: 1rpx solid #f0f0f0;
}

.activityCard .cardItem:last-child {
  margin-bottom: 0;
}

.activityCard .name {
  flex: 45;
  margin-right: 32rpx;
  color: #999;
  text-align: justify;
  text-align-last: justify;
}

.activityCard .value {
  flex: 253;
}

.classHover{
  background: #2D6BC9!important;
}
.cardItem:last-child{
  border-radius:0 0 8rpx 8rpx;
}
