···首页
热度排名（时间-今天，昨天，7天）
按类型（显示阅读数，评论数，分享数）

···用户管理
手机号，头像，昵称，用户类型（普通用户，主持人），性别，生日，联系地址

...系统设置
》关于我们
富文本
预览，保存
》管理员
头像，用户名，角色，真实名字，手机号，邮箱，职位（保存，取消）
》角色
角色名，模块-音频库（全部，新增，编辑，查找，删除，排序，（审核））
》审核
模块，是否审核开关，多级审核开关

···消息推送
标题描述，消息描述，选取内容（类型选择，搜索 => 列表（翻页，预览，选取到右边列表）），发布时间（立即发布，定时发布），




···音频库
封面图，专辑名称，专辑描述，关键字，选择类型，选择场景，选择主播，选择频道，选择音频文件，是否可见，状态（放置热门页，推荐页，轮播图页），发布时间（立即发布，定时发布）（保存，保存为草稿，取消）


···文章库
封面图，文章标题，文章描述，关键字，作者，来源名称，来源地址，选择栏目，文章内容，排序，点击量基数，评论开关，可见开关，发布时间（立即发布，定时发布）（预览，发布，保存为草稿，取消）


···资源管理
上传图片
图片名，尺寸，大小，格式，上传者，上传时间（上传时自动获取）

上传音频
图片名，码率，大小，格式，上传者，上传时间

上传视频
视频名，码率，大小，格式，上传者，上传时间


···app版本更新：
》上传文件(upload)
》版本号（input)
》版本说明（富文本）

预览、发布、取消
