<div class="container" ng-controller="joinController">
    <form name="indexForm" ng-submit="add(name)" novalidate="novalidate">
        <div class="row">
            <div class="col-xs-12" ng-hide="isExist==0 || isExist==1">
                <div class="weui_cells_title">认证申请</div>
                <div class="weui_cells weui_cells_form">
                    <div class="weui_cell">
                        <div class="weui_cell_hd">
                            <label class="weui_label">姓名</label>
                        </div>
                        <div class="weui_cell_bd weui_cell_primary">
                            <input id="name" name="name" ng-model="name" class="weui_input" required placeholder="输入你的真实姓名"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 text-center" style="padding-top:15px;">
                <span ng-show="isExist==0"   class="btn btn-default " >审核中...</span>
                <span ng-show="isExist==1"   class="btn btn-default " >审核通过</span>
                <input type="submit" ng-show="isExist==2 || isExist==-1" ng-disabled="indexForm.name.$error.required==true"  class="btn btn-info" value="申请" />
            </div>
            <div class="col-xs-12 " ng-show="isExist==0">
                <div class="weui_cells_tips text-center">专家申请后，需后台审核，请耐心等待！</div>
            </div>
        </div>
    </form>
</div>