/* pages/severs/jubao.wxss */

.form-group {
    display: block;
    position: relative;
}

.form-group:first-child {
    margin-top: 30rpx;
}

.form-item {
    position: relative;
    margin-bottom: 30rpx;
}

.form-btn-item {
    position: relative;
    margin: 30rpx;
}

textarea {
    background-color: white;
    padding: 20rpx;
    width: 100%;
}

button::after {
    border: 0;
}
