 <view class="container">
  <view class='flexBetw bgColor0 borderB pd05' catchtap="chooseImageTap">
    <view class='flexCenter'> 头像 </view>
    <image class="imgxs15" src="{{logo}}"></image>
 </view>
 <view class='centerModi flex bgColor0 borderB'>
    <view class='flexCenter'> 昵称： </view>
    <input placeholder='请输入昵称' bindinput='usNaInput' id='usNaInput'/>
 </view>
  <!-- <view class='centerModi flex bgColor0'>
    <view class='flexCenter'> ID号：</view>
    <input value='{{usId}}' disabled/>
 </view> -->
 <view class='flex'>
  <button class='Skin pAb05  btn' disabled='{{centTapDis}}' bindtap='listPage'>确定</button>
   <button class='bgColorD pAb05  btn'  bindtap='cenModiCancel'>取消</button> 
 </view>
     <view hidden='{{centNameHid}}' class='errTip'>
    <view class='block'>{{centip}}</view>
  </view> 
</view>
