<!--index.wxml-->
<view class="container">
  <!--<view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>-->
  <!--<map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14"  markers="{{markers}}" bindcontroltap="controltap"  bindregionchange="regionchange" show-location class='map'></map>-->
  <view class='wifi-list'>
    <view class='current-wifi' wx:if="{{current_wifi}}">
      <text>{{current_wifi}}</text><text>已连接</text>
    </view>
    <view class='userful-wifi'>
    </view>
    <button class='useless-wifi-title'>附近的WIFI</button>
    <view class='useless-wifi-content' wx:for="{{useless_wifi}}">
      <text>{{item.SSID}}</text> / <text>{{item.secure}}</text> / <text>{{item.signalStrength}}</text>
    </view>
  </view>
</view>

