/***********************************************************
 *  全局 start
 */
 view{
   font-size: 30rpx;
 }
 .item-center{
   align-items: center;
 }
.panel-between{
  display: flex;
  justify-content: space-between;
}
.panel-start{
  display: flex;
  justify-content: flex-start;
}
.panel-end{
  display: flex;
  justify-content: flex-end;
}
/**
 *  全局 end
 ***********************************************************/


/***********************************************************
 * sw 版跳转 start
 *
 */
.sw-skip{
  margin-top: 30rpx;
  padding: 0 30rpx;
}
.sw-skip .sw-skip-item{
  padding: 30rpx 30rpx;
  background: #fff;
  border-radius: 20rpx;
  box-shadow: 2px 2px 2px #d1d1d1;
  border-bottom: 1px solid #e1e1e1;
}
.sw-skip .sw-skip-item:first-child{
  border-radius: 20rpx 20rpx 0 0
}
.sw-skip .sw-skip-item:last-child{
  border-radius: 0 0 20rpx 20rpx;
  border-bottom: none
}
.sw-skip .sw-skip-item .sw-icon{
  width: 50rpx;
  height: 50rpx
}
.sw-skip .sw-skip-item .sw-title{
  margin-left: 30rpx;
  color: #444444
}
.sw-skip .sw-skip-item .sw-text{
  color: #888888;
  margin-right: 30rpx;
}
.sw-skip .sw-skip-item .sw-icon-skip{
  width: 30rpx;
  height: 30rpx
}
/**
 * sw 版跳转 end
 */