page {
  height: 100%;
  background-color: #f0f0f0;
}

.user .block {
  border-top: 0.2rpx solid #f0f0f0;
  background-color: #fff;
  font-size: 30rpx;
  padding: 0 30rpx;
}

.user .block .li.picture {
  height: 110rpx;
}

.user .block .li.picture text:nth-of-type(1) {
  display: inline-block;
  height: 110rpx;
  line-height: 110rpx;
}

.user .block .li.picture text:nth-of-type(2) {
  display: inline-block;
  height: 110rpx;
  width: 110rpx;
  overflow: hidden;
  border-radius: 50%;
  box-sizing: border-box;
  
}
.user .block .li.picture view{
  height: 110rpx;
  width: 110rpx;
  overflow: hidden;
  border-radius: 50%;
  box-sizing: border-box;
  float: right;
}
.user .block .li.picture view  image {
  height: 110rpx;
  width: 110rpx;
}

.user .block .li {
  padding: 33rpx 0rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.user .block .li:last-child {
  border-bottom: none;
}

.user .block .li text:nth-of-type(2) {
  float: right;
  color: #999;
}

.user .btn {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background-color: #5eb9f3;
  font-size: 30rpx;
  color: #fff;
  margin: 70rpx auto;
  border-radius: 40rpx;
}
