page{
    height: 100%;
    background-color: #f0f0f0;
}
.page-user .user-banner{
    height: 300rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    align-items: center;
}
.page-user .user-banner .user-name{
    margin-top: 10rpx;
}
.page-user .user-banner .logo{
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
}