<view class="page-user">
    <view class="user-banner">
        <view class="user-head">
            <image class="logo" src="https://camp.theforward.xyz/img/thumbnail_demo.jpeg"></image>
        </view>
        <view class="user-name">
            <text class="name zan-font-16">张三</text>
        </view>
    </view>
    <view class="manage zan-panel">
        <view class="zan-cell zan-cell--access">
            <view class="zan-cell__bd">孩子管理</view>
            <view class="zan-cell__ft"></view>
        </view>
        <view class="zan-cell zan-cell--access">
            <view class="zan-cell__bd">我的活动</view>
            <view class="zan-cell__ft"></view>
        </view>
        <view class="zan-cell zan-cell--access">
            <view class="zan-cell__bd">消息通知</view>
            <view class="zan-cell__ft"></view>
        </view>
        <view class="zan-cell zan-cell--access">
            <view class="zan-cell__bd">联系我们</view>
            <view class="zan-cell__ft"></view>
        </view>
        
    </view>
    <view class="manage-active zan-panel">
        <view class="zan-cell zan-cell--access">
            <view class="zan-cell__bd">我管理的活动</view>
            <view class="zan-cell__ft"></view>
        </view>
    </view>
</view>