<view>
  <view class='centreTopName'>
    <image class='centreImages' src='/images/icon/aboutMe.png'></image>
    <view class='centreText'>享7美食</view>
  </view>
  <view class='myList'>
    <view class='myList-single'>
      <view>
        <image class='myListImages' src='/images/icon/weixinggzh.png'></image>
        <text class='mylistText'>微信公众号</text>
      </view>
      <text class='officialAccounts '>享7美食</text>
    </view>
  </view>
  <view class='myList'>
    <view class='myList-single'>
      <view>
        <image class='myListImages' src='/images/icon/dianziyouxa.png'></image>
        <text class='mylistText'>电子邮箱</text>
      </view>
      <text class='officialAccounts '>xiangqi2018boss.163.com</text>
    </view>
  </view>
  <view class='myList'>
    <view class='myList-single' catchtap='aboutMe'>
      <view>
        <image class='myListImages' src='/images/icon/guanfangwz.png'></image>
        <text class='mylistText'>官方网站</text>
      </view>
      <text class='officialAccounts '>https://www.hbxq001.cn</text>
    </view>
  </view>
  <view class='myList'>
    <view class='myList-single'>
      <view>
        <image class='myListImages' src='/images/icon/womendzbq.png'></image>
        <text class='mylistText'>我们坐标</text>
      </view>
    </view>
  </view>

<map id="map" longitude="114.421820" latitude="30.480270" scale="14"  markers="{{markers}}" bindmarkertap="markertap"  bindregionchange="regionchange" show-location style="width: 100%; height: 300px;"></map>
  <view class='official'>
    <view>
      <text>官方电话:027-59728176</text>
      <text>Copyright@2018 All rights Enjoy 7</text>
    </view>
  </view>
</view>