<!--index.wxml-->
<view class="container">
      <swiper class="swiper" bindtap="imgPreview"  indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="#fff" indicator-active-color="#ff4444">
      <block wx:for="{{banner}}">
        <swiper-item>
          <image src="{{item.url}}" class="slide-image" mode="aspectFill" id="{{index}}" />
        </swiper-item>
      </block>
    </swiper>
    <!--content -->
    <view class='box'>
      <view class='content'>
          <view class='now'>
              <text wx:if="{{activity}}">正在进行中</text>
              <text wx:else>活动已结束</text>
          </view>
          <view class='produce' bindtap='receive'> 
            <!--  -->
              <image src="{{goods_thumb[0]}}" mode='aspectFill'></image>
              <view class='text'>
                  <view class='title'>{{informAll.goods_title}}</view>
                  <view class='price'>
                      <view class='left'>
                          <view>最低￥<text class='big'>0.00</text></view>   
                          <text class='color'>原价￥{{informAll.goods_price}}</text>
                      </view>
                      <view class='right buttons' data-goods_id="{{informAll.goods_id}}">
                          <view class='button'>去砍价</view>
                      </view>
                  </view> 
              </view>
          </view>
      </view>
    </view>
</view>

