<view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_switch">
      <view class="weui-cell__bd">扫码自动放入书架</view>
      <view class="weui-cell__ft">
        <switch checked="{{autoAddFlag}}" bindchange="autoAdd2Change" />
      </view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_switch">
      <view class="weui-cell__bd">在线客服</view>
      <contact-button size="40" session-from="custService"></contact-button>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <navigator url="pages/about/about" class="weui-cell">
      <view class="navigator-text">关于</view>
      <view class="navigator-arrow"></view>
    </navigator>
  </view>
</view>