/* pages/user/red-packet/cash/index.wxss */
.cash-money-bg{width: 670rpx;height: 280rpx;margin: 0 auto;display: flex;align-items: center;justify-content: center;padding: 30rpx;color: #fff;background-image: linear-gradient(165deg, #fb895b,#eb5e5a);border-radius: 12rpx 12rpx 0 0;position: relative;overflow: hidden;}
.cash-money-bg::before{content: '';display: block;width: 400rpx;height: 400rpx;background-image: linear-gradient(69deg, #ed655a,#fc895e);border-radius: 50%;position: absolute;top: 40%;left: -20%;}
.cash-money{position: relative;z-index: 1;opacity: 0.8;}

.cash-account{background: #fff;display: flex;justify-content: space-between;padding: 20rpx 30rpx;border-radius: 0 0 12rpx 12rpx;}
.right-more{padding-right: 26rpx;}
.right-more.arrowR::before{right: 0;}

.cash-btn{background: #f35150;color: #fff;margin-top: 60rpx;}

.hidden {
    display: none;
}