<view class="container">
  <view class="project-name-wrapper">
    <image class="icon"></image>
    <input class="project-name"
      maxlength="9"
      placeholder="项目名称"
      value="{{projectName}}"/>
  </view>
  <view class="item-wrapper">
    <image class="icon"></image>
    <view class="item-word">归入团队：</view>
    <picker bindchange="pickTeam"
      value="{{team}}"
      range="{{array}}"
      class="picker">
      <view class="picker-word">
        {{array[team]}}
      </view>
    </picker>
  </view>
  <view class="item-wrapper">
    <image class="icon"></image>
    <view class="item-word">项目开始时间：</view>
    <picker mode="date" 
      bindchange="pickStartDate"
      start="{{startDate}}"
      end="2020-01-01"
      class="picker">
      <view class="picker-word">
        {{startDate}}
      </view>
    </picker>
  </view>
  <view class="item-wrapper">
    <image class="icon"></image>
    <view class="item-word">项目结束时间：</view>
    <picker mode="date" 
      bindchange="pickEndDate"
      start="{{endDate}}"
      end="2020-01-01"
      class="picker">
      <view class="picker-word">
        {{endDate}}
      </view>
    </picker>
  </view>
  <view class="item-wrapper">
    <image class="icon"></image>
    <view class="item-word">所有团队成员可见</view>
    <switch checked bindchange="changeVisibility" class="switch"></switch>
  </view>
  <button class="weui_btn_mini" type="primary" bindtap="confirmProject">确认创建该项目</button>
</view>