/* pages/shopCart/shopCart.wxss */
.isEmpty{
  text-align: center;
  padding-top: 210rpx;
}
.isEmpty image{
  width: 87rpx;
  height: 87rpx
}
.empty-content{
  color: #919191;
  line-height: 108rpx;
  font-size: 26rpx;
}
.isEmpty button{
  background-color: #e64240;
  height: 70rpx;
  color: #ffffff;
  font-size: 28rpx;
  line-height: 70rpx;
  border-radius: 12rpx;
  margin-top: 16rpx
}
.isEmpty,.container{
  background-color: #f2f2f2;
  min-height: 1200rpx
}
.section-hd{
  height: 90rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  font-size: 28rpx;
  line-height: 90rpx;
  display: flex;
  justify-content: space-between
}
.edit{
  color: #848484
}
.order-list{
  background-color: #ffffff;
  padding-left: 30rpx;
  padding-bottom: 100rpx
}
.order-item{
  height: 222rpx;
  border-bottom: 2rpx #efefef solid;
  padding-right: 30rpx;
  display: flex;
  align-items: center;
  position: relative
}
.goods-img{
  width: 166rpx;
  height: 166rpx;
  margin-left: 30rpx;
  margin-right: 36rpx;
}
.goods-text{
  width: 410rpx;
  height: 166rpx;
}
.goods-title{
  font-size: 28rpx;
  line-height: 68rpx;
  height: 116rpx
}
.goods-price{
  color: #e64058;
  font-size: 26rpx
}
.change-num{
  height: 48rpx;
  display: flex;
  text-align: center;
  line-height: 48rpx;
  font-size: 26rpx;
  position: absolute;
  right: 30rpx;
  bottom: 26rpx;
}
.change-num-content{
  border: 1rpx #cacaca solid;
  border-radius: 8rpx;
  margin-left: 18rpx;
  line-height: 48rpx;
  display: flex
}
.minus,.plus{
  width: 48rpx;
  height: 48rpx;
}
.minus{
  border-right: 1rpx #cacaca solid;
}
.plus{
  border-left: 1rpx #cacaca solid;
}
.input-num{
  width: 66rpx;
  height: 40rpx;
  line-height: 40rpx;
  padding: 0;
  border: none
}
.section-ft{
  width: 100%;
  height: 100rpx;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 3
}
.section-ft-left,.section-ft-right{
  display: flex;
  align-items: center;
}
.checkAll-icon{
  margin: 0 30rpx
}
.checkAll{
  font-size: 28rpx;
  line-height: 100rpx
}
.totalPrice{
  font-size: 28rpx;
  color: #e64240;
  line-height: 100rpx;
  margin-right: 30rpx
}
.toPay{
  width: 240rpx;
  height: 100rpx;
  background-color: #e64240;
  font-size: 30rpx;
  text-align: center;
  line-height: 100rpx;
  color: #ffffff
}
.toPay.default,.minus.default{
  background-color: #cccccc
}