.absolute-panel {
  width: 100%;
  position: absolute;
}
.location{
  padding: 20rpx 30rpx;
  background: #4d5d6c
}

.cart{
  width: 100rpx;
  height: 100rpx;
  background: #fff;
  position: fixed;
  bottom: 60rpx;
  right: 30rpx;
  border-radius: 100rpx;
  box-shadow: #c1c1c1 2px 2px 2px ;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center
}
.cart image{
  width: 50rpx;
  height: 50rpx;
  text-align: center;
}
.search {
  width: 80%;
  margin: auto;
  background: rgba(255, 255, 255, 0.7);
  height: 70rpx;
  border-radius: 70rpx;
}

view {
  font-family: '微软雅黑';
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* font */

.font-20 {
  font-size: 20rpx;
}

.font-22 {
  font-size: 22rpx;
}

.font-24 {
  font-size: 24rpx;
}

.font-26 {
  font-size: 26rpx;
}

.font-28 {
  font-size: 28rpx;
}

.font-30 {
  font-size: 30rpx;
}

.font-32 {
  font-size: 32rpx;
}

.font-34 {
  font-size: 34rpx;
}

.font-36 {
  font-size: 36rpx;
}

.font-38 {
  font-size: 38rpx;
}

.font-40 {
  font-size: 40rpx;
}

.font-50 {
  font-size: 50rpx;
}

.font-60 {
  font-size: 60rpx;
}

.font-xs {
  font-size: 26rpx;
}

.font-sm {
  font-size: 28rpx;
}

.font-md {
  font-size: 30rpx;
}

.font-lg {
  font-size: 32rpx;
}

.font-xl {
  font-size: 34rpx;
}

.bold {
  font-weight: bold;
}

.font-primary {
  color: #2980b9;
}

.font-info {
  color: #00a2d3;
}

.font-success {
  color: #01b169;
}

.font-warring {
  color: #f39c12;
}

.font-danger {
  color: #e74c3c;
}

.font-white {
  color: #fff;
}
.font-default{
  color: #888
}

/* bg color*/
.bg-bar {
  background-color: #e798ba;
}

.bg-check {
  background-color: #9a6362;
}

.bg-cloud {
  background-color: #5f5e61;
}

.bg-db {
  background-color: #60677a;
}

.bg-cog {
  background-color: #8ba987;
}

.bg-code {
  background-color: #e798ba;
}

.bg-date {
  background-color: #f26c63;
}

.bg-mail {
  background-color: #55367a;
}

.bg-desktop {
  background-color: #024883;
}

.bg-eye {
  background-color: #80a8cc;
}

.bg-info {
  background-color: #01b169;
}

.bg-hear {
  background-color: #f26c63;
}

.bg-gears {
  background-color: #82d8b5;
}

.bg-inbox {
  background-color: #00a2d3;
}

.bg-history {
  background-color: #ae5e9b;
}

.bg-laptop {
  background-color: #f7941d;
}

.bg-music {
  background-color: #9e9a27;
}

.bg-bed {
  background-color: #82d8b5;
}

.bg-home {
  background-color: #a9baa2;
}

.bg-lock {
  background-color: #52323a;
}

.bg-phone {
  background-color: #a87878;
}

.bg-pencil {
  background-color: #484860;
}

.bg-navicon {
  background-color: #e39568;
}

.bg-reply {
  background-color: #a9baa2;
}

.bg-tag {
  background-color: #cfe374;
}

.bg-cart {
  background-color: #fa6374;
}

.bg-tint {
  background-color: #b69f76;
}

.bg-tablet {
  background-color: #9c00c5;
}

.bg-trash {
  background-color: #f8b243;
}

.bg-tree {
  background-color: #cfe374;
}

.bg-card {
  background-color: #fc7736;
}

.bg-server {
  background-color: #ba6200;
}

.bg-heart {
  background-color: #067a6b;
}

.bg-at {
  background-color: #2d2e2b;
}

.bg-bolt {
  background-color: #6ab1b8;
}

.bg-bell {
  background-color: #fc7736;
}

.bg-close {
  background-color: #686d6e;
}

.bg-eraser {
  background-color: #9e9a27;
}

.bg-excel {
  background-color: #5aada2;
}

.bg-paypal {
  background-color: #024883;
}

.bg-fire {
  background-color: #16a085;
}

.bg-flask {
  background-color: #5f5e61;
}

.bg-folder {
  background-color: #47c9af;
}

.bg-key {
  background-color: #52be7f;
}

.bg-print {
  background-color: #2980b9;
}

.bg-plane {
  background-color: #af7ac4;
}

.bg-replay {
  background-color: #8e44ad;
}

.bg-refresh {
  background-color: #34495e;
}

.bg-signal {
  background-color: #f3cf3f;
}

.bg-user {
  background-color: #f39c12;
}

.bg-book {
  background-color: #af7ac4;
}

.bg-filter {
  background-color: #e74c3c;
}

.bg-level {
  background-color: #d35400;
}

.bg-minus {
  background-color: #cc6055;
}

.bg-sort {
  background-color: #807399;
}

.bg-plus {
  background-color: #584c58;
}

/*margin*/

.margin-xs {
  margin: 10rpx;
}

.margin-sm {
  margin: 20rpx;
}

.margin-md {
  margin: 30rpx;
}

.margin-lg {
  margin: 40rpx;
}

.margin-left-xs {
  margin-left: 10rpx;
}

.margin-left-sm {
  margin-left: 20rpx;
}

.margin-left-md {
  margin-left: 30rpx;
}

.margin-left-lg {
  margin-left: 40rpx;
}

.margin-right-xs {
  margin-right: 10rpx;
}

.margin-right-sm {
  margin-right: 20rpx;
}

.margin-right-md {
  margin-right: 30rpx;
}

.margin-right-lg {
  margin-right: 40rpx;
}

.margin-top-xs {
  margin-top: 10rpx;
}

.margin-top-sm {
  margin-top: 20rpx;
}

.margin-top-md {
  margin-top: 30rpx;
}

.margin-top-lg {
  margin-top: 40rpx;
}

.margin-bottom-xs {
  margin-bottom: 10rpx;
}

.margin-bottom-sm {
  margin-bottom: 20rpx;
}

.margin-bottom-md {
  margin-bottom: 30rpx;
}

.margin-bottom-lg {
  margin-bottom: 40rpx;
}

/*padding*/

.padding-xs {
  padding: 10rpx;
}

.padding-sm {
  padding: 20rpx;
}

.padding-md {
  padding: 30rpx;
}

.padding-lg {
  padding: 40rpx;
}

.padding-left-xs {
  padding-left: 10rpx;
}

.padding-left-sm {
  padding-left: 20rpx;
}

.padding-left-md {
  padding-left: 30rpx;
}

.padding-left-lg {
  padding-left: 40rpx;
}

.padding-right-xs {
  padding-right: 10rpx;
}

.padding-right-sm {
  padding-right: 20rpx;
}

.padding-right-md {
  padding-right: 30rpx;
}

.padding-right-lg {
  padding-right: 40rpx;
}

.padding-top-xs {
  padding-top: 10rpx;
}

.padding-top-sm {
  padding-top: 20rpx;
}

.padding-top-md {
  padding-top: 30rpx;
}

.padding-top-lg {
  padding-top: 40rpx;
}

.padding-bottom-xs {
  padding-bottom: 10rpx;
}

.padding-bottom-sm {
  padding-bottom: 20rpx;
}

.padding-bottom-md {
  padding-bottom: 30rpx;
}

.padding-bottom-lg {
  padding-bottom: 40rpx;
}

/*float*/

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix {
  clear: both;
}

/*panel*/
.panel {
  background: #fff;
  padding: 30rpx;
}
.panel-start {
  display: flex;
  justify-content: flex-start;
  flex-flow: wrap;
}

.panel-end {
  display: flex;
  justify-content: flex-end;
  flex-flow: wrap;
}

.panel-between {
  display: flex;
  justify-content: space-between;
  flex-flow: wrap;
}

.panel-center {
  display: flex;
  justify-content: center;
  flex-flow: wrap;
}

.panel-around {
  display: flex;
  justify-content: space-around;
  flex-flow: wrap;
}

.panel-initial {
  display: flex;
  justify-content: initial;
  flex-flow: wrap;
}

.item-center {
  align-items: center;
}

/*line*/

.bottom-line {
  border-bottom: 1px solid #e1e1e1;
}

.top-line {
  border-top: 1px solid #e1e1e1;
}

.left-line {
  border-left: 1px solid #e1e1e1;
}

.right-line {
  border-right: 1px solid #e1e1e1;
}

.border-line {
  border: 1px solid #e1e1e1;
}

/*radius*/

.radius-xs {
  border-radius: 10rpx;
}

.radius-sm {
  border-radius: 20rpx;
}

.radius-md {
  border-radius: 30rpx;
}

.radius-lg {
  border-radius: 40rpx;
}

/*icon*/

.icon-xs {
  width: 25rpx;
  height: 25rpx;
}

.icon-sm {
  width: 30rpx;
  height: 30rpx;
}

.icon-md {
  width: 35rpx;
  height: 35rpx;
}

.icon-lg {
  width: 40rpx;
  height: 40rpx;
}

.icon-xl {
  width: 45rpx;
  height: 45rpx;
}
.icon-ic {
  width: 60rpx;
  height: 60rpx;
}
.icon-xxl {
  width: 80rpx;
  height: 80rpx;
}

.bg-white {
  background: #fff;
}

.line {
  width: 150rpx;
  height: 1rpx;
}
.box-shadow{
  box-shadow: 2px 2px 2px #c1c1c1
}
/*col*/

.col-xs {
  width: 20%;
}

.col-sm {
  width: 25%;
}

.col-md {
  width: 33.33%;
}

.col-lg {
  width: 50%;
}
.hidden{
  display: none
}
/*scroll*/

.scroll-x {
  white-space: nowrap;
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
}

.scroll-x-control {
  display: inline-block;
}

/*height*/

.height-xs {
  height: 30rpx;
}

.height-sm {
  height: 60rpx;
}

.height-md {
  height: 100rpx;
}

.height-lg {
  height: 120rpx;
}

/* active */

.active-def:active {
  background: #f8f8f8;
}

.line-height-xs {
  line-height: 60rpx;
}

.line-height-sm {
  line-height: 80rpx;
}

.line-height-md {
  line-height: 100rpx;
}

.line-height-lg {
  line-height: 120rpx;
}

.text-center {
  text-align: center;
}
.text-through{
  text-decoration: line-through
}
.bg-hear:active {
  background: rgba(242, 108, 99, 0.7);
}
@keyframes three-quarters-loader {
  0% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* :not(:required) hides this rule from IE9 and below */
.three-quarters-loader:not(:required) {
  animation: three-quarters-loader 1250ms infinite linear;
  border: 8rpx solid #aaa;
  border-right-color: transparent;
  border-radius: 20rpx;
  box-sizing: border-box;
  display: inline-block;
  overflow: hidden;
  text-indent: -9999px;
  width: 35rpx;
  height: 35rpx;
}
.loading-txt{
  margin-left: 20rpx;
  font-size: 30rpx;
  color: #aaa;
}

.couponfixed{
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  width: 100%;
}
.couponfixed .couponpanel{
  padding: 20rpx;
  width: 85%;
  background: #fff;
  margin: auto;
  margin-top: 200rpx;
  overflow: hiddden;
  border-radius: 20rpx;
  padding-bottom: 40rpx
}
.couponfixed .couponpanel .coupons{
  padding-top: 20rpx;
  width: 600rpx;
  height: 170rpx;
  margin: auto;
  overflow: hidden;
}
.couponfixed .couponpanel .coupons .bg{
  width: 600rpx;
  height: 180rpx;
}
.couponfixed .couponpanel .coupons .con{
  width: 600rpx;
  height: 180rpx;
  margin-top: -190rpx;
}
.couponfixed .couponpanel .coupons .con .leftcon{
  width: 440rpx;
  height: 180rpx;
  align-items: center;
}
.couponfixed .couponpanel .coupons .con .leftcon .txt{
  font-size: 90rpx;
  color: #fff;
  
}
.couponfixed .couponpanel .coupons .con .rightcon{
  height: 180rpx;
  width: 160rpx;
}

.couponfixed .couponpanel .coupons .con .rightcon .txt{
  font-size:40rpx;
  text-align: center;
  line-height: 40rpx;
  padding-top: 25rpx;
}

/*payment*/
.payment-panel{
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  z-index: 200000;
}
.payment-panel .input-panel{
  margin: auto;
  margin-top: 50rpx;
  width: 600rpx;
  background: #fff;
  padding: 30rpx;
  padding-top: 15rpx;
}
.payment-panel .input-panel .user-tit{
  display: flex;
  justify-content: space-between;
  padding-bottom: 15rpx;
  border-bottom: 1px solid #e1e1e1
}
.payment-panel .input-panel .user-tit .con{
  display: flex;
  justify-content: flex-start;
}
.payment-panel .input-panel .user-tit .con image{
  width: 70rpx;
  height: 70rpx;
}
.payment-panel .input-panel .user-tit .con view{
  margin-left: 30rpx;
  color: #4d5d6c;
  font-size: 32rpx;
  margin-top: 15rpx;
}
.payment-panel .input-panel .txt-panel{
  text-align: center;
}
.payment-panel .input-panel .txt-panel .tit{
  text-align: center;
  font-size: 32rpx;
  margin-top: 30rpx;
}
.payment-panel .input-panel .txt-panel .pri{
  text-align: center;
  font-size: 60rpx;
  margin-top: 10rpx
}
.payment-panel .input-panel .num-penel{
  margin: auto;
  margin-top: 30rpx;
  width: 570rpx;
  height: 100rpx;
  border: 1px solid #d1d1d1;
  display: flex;
  justify-content: center;
}
.payment-panel .input-panel .num-penel .item{
  border-right: 1px solid #f1f1f1;
  width: 94rpx;
}
.payment-panel .input-panel .num-penel .item .ku{
  width: 20rpx;
  height: 20rpx;
  background: #000000;
  border-radius: 20rpx;
  margin-top: 40rpx;
  margin-left: 40rpx;
}
.payment-panel .input-panel .text-panel{
  text-align: center;
  margin-top: 30rpx;
  font-size: 30rpx;
}
.payment-panel .number-panel {
  display: flex;
  justify-content: center;
  flex-flow: wrap;
  position: absolute;
  bottom: 0;
  width: 100%;
  animation: show 0.5s forwards;
}
 .payment-panel .number-panel view{
  width: 33%;
  background: #fff;
  line-height: 120rpx;
  text-align: center;
  font-size: 45rpx;
  border-bottom: 1px #f1f1f1 solid;
  border-right: 1px #f1f1f1 solid
}
.payment-panel .number-panel view:active{
  background: #e1e1e1
}
.pmhidden{
  display: none
}
.payment-panel .pay-style{
  margin: auto;
  margin-top: 250rpx;
  width: 600rpx;
  background: #fff;
  padding: 30rpx;
}
.payment-panel .pay-style .tex{
  padding-bottom: 30rpx;
  font-size: 32rpx;
  display: flex;
  justify-content: space-between
}
.payment-panel .pay-style .item{
  padding-bottom: 30rpx;
  padding-top: 30rpx;
  display: flex;
  justify-content: flex-start
}
.payment-panel .pay-style .item:active{
  background: #f3f3f3
}
.payment-panel .pay-style .item image{
  width: 70rpx;
  height: 70rpx;
}
.payment-panel .pay-style .item view{
  font-size: 30rpx;
  margin-top: 15rpx;
  margin-left: 30rpx;
}
.null-panel{
  padding-top: 250rpx;
  text-align: center;
}
.null-panel image{
  width: 180rpx;
  height: 180rpx
  
}