/**first.wxss**/
page{
  background: #db593f;
  font-size: 16px;
  
}
.clearpadding{
  -moz-box-sizing: border-box;  /*Firefox3.5+*/-webkit-box-sizing: border-box; /*Safari3.2+*/-o-box-sizing: border-box; /*Opera9.6*/-ms-box-sizing: border-box; /*IE8*/box-sizing: border-box
}
.topbanner{
  margin-top: 10px;
  width: 90%;
  margin-left: 5%
}
.middle{
  position:relative;
  width: 100%
}
.beginbutton{
  display: block;
  position: absolute;
  width: 150px;
  height: 120px;
  margin:auto;
  top:-50px; left: 0; bottom: 0; right: 0; 
  z-index: 1000
}
.sharemsg{
  background: #db593f;
  color: #fee7b1;
  width: 80%;
  padding: 15px 0;
  margin-left: 10%;
  margin-top: 10px;
  border: 1px solid #fee7b1;
  text-align: center
}
.fixbottom{
  position:fixed;
  background: #d6b872;
  color: #eee1bf;
  width: 100%;
  padding:5px;
  bottom: 0;
  font-size: 0.9em;
  opacity: 1
}
.fixbox{
  float:left;width:50%;text-align:center;
}
.fixbox image{
  width:20px;height:20px;opacity:0.7
}
.fixbox .action{
  opacity: 1
}
.fixaction{
  color: #fff
}
.content{
  background: #fee7b1;
  width: 100%;
  margin-top: 15px;
  padding: 15px 0;
}
.mainnav{
  width: 90%;
  border: 1px solid #cd533e;
  color: #cd533e;
  text-align: center;
  margin-left: 5%;
  height: 40px;
  line-height: 40px
}
.mainnav view{
  width: 33%;
  border-left: 1px solid #cd533e;
  float:left
}
.mainnav .action{
  background: #cd533e;
  color:#fee7b1
}
.mainnav view:first-child{
  border: none
}
.clearboth{
  clear: both
}
.rank_step_1,.rank_step_2{
  background: #fff4e0;
  padding: 10px;
  margin-top: 10px
}
.rank_title{
  color: #cd533e;
  height: 50px;
  line-height: 40px;
  text-align: center;
  font-size: 1.1em
}
.ZW{
  height: 50px;
  width: 100%;
}
.rank_player{
  border-top:1px solid #f7edd4;
  padding: 10px;

}
.rank{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  color: #fff;
  background: #d5d8e1;
  text-align: center;
  line-height: 25px;
  float: left;
  margin-top: 8px
}
.headpic{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #999;
  float: left;
  margin-left: 5px
}
.playername{
  float: left;
  margin-left: 10px;
  margin-top: 8px;

}
.playergift{
  float: right;
  font-size: 0.9em
}
.playergift .price{
  color: #ffc702;
}
.first{
  background: #ffc702
}
.second{
  background: #bfd2f0
}
.third{
  background: #e8af84
}

.rank_step_2  .playergift{
  margin-top: 8px;
}

#page3{
  width: 90%;
  margin-left: 5%;
  margin-top:10px
}



.getbox{
    width: 100%;
    height: 50px;
    background: #fff;
    z-index: 10000
}

.getitbtn{
  margin-right: 5px;
  margin-top:10px;
  width: 100px;
  height: 30px;
  line-height: 30px;
  float: right;
  background: #ffc702;
  text-align: center;
}
.giftbox{
  width: 100%;
  padding: 5px 0;
  margin-top: 25px;
  background: #fff;
  z-index: 10000
  
}
