<view class="ohtml">
      <image src='../gameimg/topbanner.jpg' class='topbanner'></image>
      <view class='middle'>
          <image src='../gameimg/bottom.jpg' style='height:100px;width:100%'></image>
          <image src='../gameimg/topbutton.png' class='beginbutton'></image>
      </view>
      <button class='sharemsg' bindtap='onShareAppMessage'>分享群，挑战机会+1</button>
      <view class='content'>
        <view class='mainnav' bindtap='changepage'>
          <view class='{{navclass.page1}}' data-showid='page1'>智力榜</view>
          <view class='{{navclass.page2}}' data-showid='page2'>群内智力</view>
          <view class='{{navclass.page3}}' data-showid='page3'>娃娃奖品</view>
          <view class='clearboth'></view>
        </view>

        <!-----------page----------------->
        <view id='page'>
          <view id='page1' style="display:{{bage.page1}}">
              <view class='rank_step_1'>
                <view class='rank_title'>昨日智力排行榜</view>
                <view class='rank_player'>
                <view class='rank first'>1</view>
                <view class='headpic'></view>
                <view class="playername">马浩程</view>
                <view class="playergift">
                  <view class='wawa'>获得<a style="color:#dc5945;font-size:1.2em">9</a>个娃娃</view>
                  <view class="price">价值504元</view>
                </view>
                <view class='clearboth'></view>
                </view>

                <view class='rank_player'>
                <view class='rank second'>2</view>
                <view class='headpic'></view>
                <view class="playername">马浩程</view>
                <view class="playergift">
                  <view class='wawa'>获得<a style="color:#dc5945;font-size:1.2em">9</a>个娃娃</view>
                  <view class="price">价值504元</view>
                </view>
                <view class='clearboth'></view>
                </view>

                <view class='rank_player'>
                <view class='rank third'>3</view>
                <view class='headpic'></view>
                <view class="playername">马浩程</view>
                <view class="playergift">
                  <view class='wawa'>获得<a style="color:#dc5945;font-size:1.2em">9</a>个娃娃</view>
                  <view class="price">价值504元</view>
                </view>
                <view class='clearboth'></view>
                </view>

                <view class='rank_player'>
                <view class='rank'>4</view>
                <view class='headpic'></view>
                <view class="playername">马浩程</view>
                <view class="playergift">
                  <view class='wawa'>获得<a style="color:#dc5945;font-size:1.2em">9</a>个娃娃</view>
                  <view class="price">价值504元</view>
                </view>
                <view class='clearboth'></view>
                </view>

                <view class='rank_player'>
                <view class='rank'>5</view>
                <view class='headpic'></view>
                <view class="playername">马浩程</view>
                <view class="playergift">
                  <view class='wawa'>获得<a style="color:#dc5945;font-size:1.2em">9</a>个娃娃</view>
                  <view class="price">价值504元</view>
                </view>
                <view class='clearboth'></view>
                </view> 
              </view>

            <!-- 毅力榜 -->
            
            <view class='rank_step_2'>
                <view class='rank_title'>毅力排行榜</view>
                <view class='rank_player'>
                <view class='rank first'>1</view>
                <view class='headpic'></view>
                <view class="playername">马浩程</view>
                <view class='playergift'>连续挑战<a style="color:#dc5945;font-size:1.2em">382</a>次</view>
                <view class='clearboth'></view>
                </view>

                <view class='rank_player'>
                <view class='rank second'>2</view>
                <view class='headpic'></view>
                <view class="playername">马浩程</view>
                <view class='playergift'>连续挑战<a style="color:#dc5945;font-size:1.2em">382</a>次</view>
                <view class='clearboth'></view>
                </view>

                <view class='rank_player'>
                <view class='rank third'>3</view>
                <view class='headpic'></view>
                <view class="playername">马浩程</view>
                <view class='playergift'>连续挑战<a style="color:#dc5945;font-size:1.2em">382</a>次</view>
                <view class='clearboth'></view>
                </view>

                <view class='rank_player'>
                <view class='rank'>4</view>
                <view class='headpic'></view>
                <view class="playername">马浩程</view>
                <view class='playergift'>连续挑战<a style="color:#dc5945;font-size:1.2em">382</a>次</view>
                <view class='clearboth'></view>
                </view>

                <view class='rank_player'>
                <view class='rank'>5</view>
                <view class='headpic'></view>
                <view class="playername">马浩程</view>
                <view class='playergift'>连续挑战<a style="color:#dc5945;font-size:1.2em">382</a>次</view>
                <view class='clearboth'></view>
                </view> 

                <view class='rank_player' style='text-align:center;font-size:0.8em;'>点击加载更多</view>
              </view>
          </view>  
  
          <view id='page2' style="display:{{bage.page2}}">
              <view class='rank_step_2'>
                  <view class='rank_title'>群内智力排行榜</view>
                  <view class='rank_player'>
                    <view class='rank first'>1</view>
                    <view class='headpic'></view>
                    <view class="playername">马浩程</view>
                    <view class='playergift'>连续挑战<a style="color:#dc5945;font-size:1.2em">382</a>次</view>
                    <view class='clearboth'></view>
                  </view>
                  <image src='../gameimg/background.jpg' style='width:90%;margin-left:5%;margin-top:20px'></image>
                  <view class='sharemsg'>分享到微信群</view>
              </view>
          </view>

          <view id="page3" style="display:{{bage.page3}}">
            <!-- <view class='middleline'></view> -->
            <view class='getbox'>
              <a style="line-height:50px;margin-left:10px">挑战成功领娃娃，包邮</a>
              <view class='getitbtn'>立即领取</view>
            </view>

            <view class='giftbox'>
              <image  bindload="imageLoad" src='../gameimg/gift.jpg' data-index="1" style="width:{{ images[1].width }}px; height:{{ images[1].height }}px;margin-left:10px"></image>
              <view style='width:100%;height:50px;text-align:center;line-height:50px'>1.长耳兔公仔</view>
            </view>
            <view class='giftbox'>
              <image  bindload="imageLoad" src='../gameimg/gift.jpg' data-index="1" style="width:{{ images[1].width }}px; height:{{ images[1].height }}px;margin-left:10px"></image>
              <view style='width:100%;height:50px;text-align:center;line-height:50px'>1.长耳兔公仔</view>
            </view>
            <view class='giftbox'>
              <image  bindload="imageLoad" src='../gameimg/gift.jpg' data-index="1" style="width:{{ images[1].width }}px; height:{{ images[1].height }}px;margin-left:10px"></image>
              <view style='width:100%;height:50px;text-align:center;line-height:50px'>1.长耳兔公仔</view>
            </view>
            <view class='giftbox'>
              <image  bindload="imageLoad" src='../gameimg/gift.jpg' data-index="1" style="width:{{ images[1].width }}px; height:{{ images[1].height }}px;margin-left:10px"></image>
              <view style='width:100%;height:50px;text-align:center;line-height:50px'>1.长耳兔公仔</view>
            </view>
          </view>
        </view>

      </view>

      <view class='ZW'></view>

      <view class='fixbottom'>
          <view  class='fixbox fixaction'>
            <image src='../gameimg/knife.png' class='action'></image>
            <view>挑战智力</view>
          </view>
          <view  class='fixbox'>
            <image src='../gameimg/gift.png'></image>
            <view>我的奖品</view>
          </view>
      </view>
</view>