<view class="container-default">
  <view class="tab-head">
    <view class="tab-head-item {{currentTab==0?'active':''}}" data-current="0" bindtap="switchNav">通知</view>
    <view class="tab-head-item {{currentTab==1?'active':''}}" data-current="1" bindtap="switchNav">进度</view>
    <view class="tab-head-item {{currentTab==2?'active':''}}" data-current="2" bindtap="switchNav">文件</view>  
  </view>
  <swiper class="tab-content" current="{{currentTab}}" bindchange="switchHeadTab">
    <swiper-item>
      <scroll-view scroll-y="true" class="scroll-content">        
        <notice-card></notice-card>
        <notice-card></notice-card>
        <notice-card></notice-card>
        <notice-card></notice-card>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view sceoll-y="true" class="scroll-content">
        <view class="timeline-terminal-wrapper">
          <view class="timeline-terminal-word">开始</view>
          <view class="timeline-wrapper">
            <view class="timeline-terminal-1"></view>
          </view>
        </view>
        <project-process-item></project-process-item>
        <project-process-item></project-process-item>
        <project-process-item></project-process-item>
        <view class="timeline-terminal-wrapper">
        <view class="timeline-terminal-word">结束</view>
          <view class="timeline-wrapper">
            <view class="timeline-terminal-2"></view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y="true" class="scroll-content">
        <file-item></file-item>
        <file-item></file-item>
        <file-item></file-item>
        <file-item></file-item>
        <file-item></file-item>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>