<!--pages/wode/xinzeng/xinzeng.wxml-->

<view class="panel addressp bottom-line">
  <view class="tit">
    <image src="/img/l1.png"></image>
    <view>联系人</view>
  </view>
  <input placeholder="联系人姓名" bindinput="username" />
</view>
<view class="panel addressp bottom-line">
  <view class="tit">
    <image src="/img/l2.png"></image>
    <view>联系电话</view>
  </view>
  <input placeholder="手机号" bindinput="telnumber" />
</view>
<view class="panel addressp bottom-line" bindtap="navToChoose">
  <view class="tit">
    <image src="/img/l3.png"></image>
    <view>送餐地址</view>
  </view>
  <view style="font-size:32rpx;color:#919191">{{province}} {{city}} {{area}}</view>
</view>
<view class="panel addressp ">
  <view class="tit">
    <image src="/img/l4.png"></image>
    <view>详细地址</view>
  </view>
  <input placeholder="详细地址(如门排号)" bindinput="detail" />
</view>








<view class="padding-md">
  <view class="addbtn bg-inbox" bindtap="save">保存地址</view>
</view>