/* pages/wode/xinzeng/xinzeng.wxss */
.addressp{
  display: flex;
  justify-content: space-between
}
.addressp .tit{
  display: flex;
  justify-content: flex-start;
}
.addressp .tit image{
  width: 40rpx;
  height: 40rpx;
}
.addressp .tit view{
  font-size: 32rpx;
  margin-left: 30rpx;
}
.addressp input{
  text-align: right;
  font-size: 32rpx;
}
page{
     overflow-x: hidden;
    background-color: #f4f4f4;
}
.address{
     overflow-x: hidden;
    position: relative;
    background-color: #fff;
    height: 382rpx;
}

.contactPerson{
    /*left: 30rpx;*/
    display: flex;
    height: 84rpx;
    clear: both;
}


.person{
      overflow-x: hidden;
    margin-left: 40rpx;
    margin-top: 30rpx;
    width: 180rpx;
    text-align: left;
}
.person-name{
    margin-top:30rpx;
    position: relative;
    width: 540rpx;
}
.tel_input{
   margin-top:30rpx;
    width: 540rpx;
}



.hr{
    position: relative;
    border: 1px solid #e5e5e5;
    /*left: 28rpx;*/
    margin-top: 10rpx;
    width: 715rpx;
    margin-left: 30rpx;
}


.address_img{
    position: relative;
    width: 32rpx;
    height: 41rpx;
    margin-top: 40rpx;
}
.address_text{
    position:absolute;
    color:#808080;

}
.detailAddress{
    position: relative;
    /*left: 210rpx;*/
    top: 10rpx;
}
.createAddress{
    position: relative;
    top: 400rpx;
    color: #fff;
    text-align: center;
}
.xinsizhi_anniu{
    position: relative;
    height: 87rpx;
    width: 690rpx;
    /*left: 30rpx;*/
    background-color: #06c1ae;
    border-radius: 12rpx;
    margin-left: 30rpx;
}
.createAddress_text{
    position: relative;
    top: 20rpx;
}
.real_address{
    position: relative;
    color: #808080;
}
.textarea{
    position:relative;
    width:540rpx;
    max-height:130rpx;
    font-size:34rpx;
    color:#b2b2b2;
    margin-left:214rpx;

}
.detail{
    position: relative;
    height: 130rpx;
    background-color: #fff;

}
.address_img1{
    position: relative;
    width: 0;
    height: 0;
}
picker{
    width: 100%;
}
.addbtn{
  color: #fff;
  margin-top: 90rpx;
  line-height: 90rpx;
  text-align: center;
  border-radius: 5px;
  font-size: 32rpx;
}