<template name="group_dialog">
  <view class="commodity_screen" bindtap="hideModal" wx:if="{{state!='ok'}}" ></view>
  <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{state!='ok'}}" >
    <view class="weui-cells__title" style="color:#f60;">请输入群名称</view>
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <input class="weui-input" bindblur="bindGroupNameblur" type="text" placeholder="群名称" />
        </view>
      </view>
    </view>
    <view class="weui-btn-area">
      <button 
        style="background:#f60;color:#fff;" 
        bindtap="bindChangeGroupName" 
        class="weui-btn weui-btn_primary" >确认</button>
    </view>
  </view>
</template>