swiper {
  height: 240rpx;
}

swiper swiper-item {
  height: 240rpx;
}

swiper image {
  height: 240rpx;
}

.groupbuying .li {
  overflow: hidden;
  padding: 20rpx;
  border-bottom: 1rpx solid #f0f0f0;
  position: relative;
}

.groupbuying .li .img_box{
  width: 230rpx;
  height: 160rpx;
}
.groupbuying .li .img_box image{
  width: 100%;
}

.groupbuying .li .list_text{
  padding-left: 30rpx;
  font-size: 28rpx;
}

.groupbuying .li .list_text .t1{
  color: #333333;
  font-size: 32rpx;
  font-weight: 800;
}

.groupbuying .li .list_text .t2{
  margin-top: 15rpx;
  color: #666666;
  font-size: 26rpx;
}

.groupbuying .li .list_text .t3{
  margin-top: 15rpx;
  color: #f60000;
  font-size: 32rpx;
}

.groupbuying .li .list_text .t3 text{
  margin-top: 15rpx;
  color: #999;
  font-size: 26rpx;
}

.groupbuying .li .list_text .t3 text.t4{
  position: absolute;
  bottom: 25rpx;
  right: 20rpx;
}

.groupbuying .li .list_text .t3 text.t5{
  text-decoration:line-through;
}