<!--pages/regist/regist.wxml-->
<view class="container">
  <view class="fill-area">
     <!-- <view class="ui-cell input-box">
       <view class="input-title">手机</view>
      <view class="ui-primary">
        <input type="number" value="{{phone}}" bindinput="getPhone" maxlength="11"  placeholder="请输入手机号码"/>
      </view> 
      
    </view>  -->

    <view class="ui-cell input-box">
       <view class="input-title">验证码</view>
      <view class="ui-primary">
        <input type="number"  focus="{{focus}}" bindinput="getCode" value="{{code}}" maxlength='6' placeholder="请输入验证码"/>
      </view>
      <button class="send-btn ui-cell" catchtap="sendCode" disabled='{{disa}}'>{{getBtnText}}</button> 
      
    </view>
    <view class="ui-cell input-box">
       <view class="input-title">密码</view>
      <view class="ui-primary">
        <input type="text" password='true'   confirm-type="done" focus="{{focus1}}"bindinput="getPassword" value="{{password}}" maxlength='20' placeholder="{{inputPwd}}" bindconfirm="firm"/>
      </view>  
      
    </view>
    <view class="ui-cell input-box">
       <view class="input-title">再次输入密码</view>
      <view class="ui-primary">
        <input type="text" password='true' maxlength='20' confirm-type="done" focus="{{focus2}}" bindinput="getPassword1" value="{{password1}}" placeholder="请再次输入密码" />
      </view>  
      
    </view>
    <view class="login-btn ui-cell" catchtap="amend">确定</view>
    <view wx:if="{{show}}">
      <view class="forget-btn ui-cell pull-left" catchtap="login">登录</view>
      <view class="forget-btn ui-cell pull-right" catchtap="regist">注册</view>
    </view>
    
  </view>
</view>
