﻿<html >
<head id="Head1" runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <title>国学达人</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="../css/weui.min.css" rel="stylesheet" type="text/css" />
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .weui_cells_access .weui_cell_rt::before {
            content: " ";
            display: inline-block;
            transform: rotate(225deg);
            height: 12px;
            width: 12px;
            border-width: 2px 2px 0px 0px;
            border-color: #fff;
            border-style: solid;
            position: relative;
            top: -1px;
            margin-left: 0.3em;
        }
        .weui_cells_access .weui_cell_ft_no::after {
            display: inline-block;
            transform: rotate(225deg);
            height: 6px;
            width: 6px;
            border-width: 2px 2px 0px 0px;
            border-color: #C8C8CD;
            border-style: solid;
            position: relative;
            top: -1px;
            margin-left: 0.3em;
        }
        .weui_cells_noborder::before {
            top: 0px;
            border-top: 0px solid #D9D9D9;
            transform-origin: 0px 0px 0px;
            transform: scaleY(0.5);
        }
    </style>
    
</head>
<body >
    <div class="weui_cells weui_cells_access weui_cells_noborder seheader" style=" background:#1B9AF7; margin-top:0px; margin-bottom:15px;">
            <div class="weui_cell" >
                <a class="weui_cell_rt" onclick="javascript:history.go(-1);" href="javascript:void(0)" style=" color:#fff;">返回</a>
                <div class="weui_cell_bd weui_cell_primary">
                    <p style="text-align: center"></p>
                </div>
            </div>
        </div>  
    <div class=" container">
        <div class="row">
            <div class="col-xs-12">
                    <div ><img id="img" style=" width:100%;" /></div>
                    <div id="adv"></div>
            </div>
        </div>
    </div>
    <script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.js"></script>
    <script src="../js/adv.js" type="text/javascript"></script>
</body>
</html>
