<view class="container" bindtouchend="cleared">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}">
        <block wx:for="{{imgUrls}}" wx:key="imgUrls">
            <swiper-item>
                <image src="{{item.banner}}" class="slide-image" data-newsid="{{item.news_id}}" bindtap="goTobanner"  />
            </swiper-item>
        </block>
    </swiper>
    <view class="index-box">
      <!--主导航-->
      <view class="index-nav clearfix">
        <!--view class="index-nav-list" ontap="goTofxcx" hover-class="hoverbutton"-->
        
        <view class="index-nav-list" bindtap="goTobuyticket" bindtouchstart="goTobuytickettouchstart">
          <image src="../../image/newsindex02.png" style="opacity:{{buyticketimage}}"></image><view class="index-nav-list-text" style="opacity:{{buyticketimage}}">我要收票</view>
        </view>
        <view class="index-nav-list" bindtap="goToticket" bindtouchstart="goTotickettouchstart">
          <image src="../../image/newsindex03.png" style="opacity:{{ticketimage}}"></image><view class="index-nav-list-text" style="opacity:{{ticketimage}}">我要卖票</view>
        </view>
        <view class="index-nav-list" bindtap="goTofxcx" bindtouchstart="goTofxcxtouchstart">
          <image src="../../image/newsindex01.png" style="opacity:{{fxcximage}}" ></image><view class="index-nav-list-text" style="opacity:{{fxcximage}}">资金业务</view>
        </view>
        <view class="index-nav-list" bindtap="goTocard" bindtouchstart="goTocardtouchstart">
          <image src="../../image/newsindex04.png" style="opacity:{{cardimage}}"></image><view class="index-nav-list-text" style="opacity:{{cardimage}}">业务推广</view>
        </view>
      </view>
      <!--子导航:票友通讯录、票据资讯、计算器、利率反查-->
      <view class="index-subnav clearfix padding30">
        <view class="index-subnav-list2 clearfix" bindtap="goToaddressbook" bindtouchstart="goToaddressbooktouchstart">
          <view class="index-subnav-list2-padding" style='padding:15rpx 0 40rpx;'>
            <image src="../../image/newsindex10.png" style="opacity:{{ressbookimage}}"></image>
            <view class="index-subnav-list2-title">票友通讯录</view>
            <view class="index-subnav-list2-text">已有票友<text>{{count}}</text>位</view>
          </view>
        </view>
        <view class="index-subnav-list2 clearfix" bindtap="goTonews" bindtouchstart="goTonewstouchstart">
          <view class="index-subnav-list2-border" style='padding:15rpx 0 40rpx;'>
            <image src="../../image/newsindex11.png" style="opacity:{{newsimage}}"></image>
            <view class="index-subnav-list2-title">票据资讯</view>
            <view class="index-subnav-list2-text">实时掌握最新资讯</view>
          </view>
        </view>
        <view class='hr'></view>
        <view class="index-subnav-list2 bordertop clearfix" bindtap="goToCalculator" bindtouchstart="goToCalculatortouchstart">
          <view class="index-subnav-list2-padding" style='padding:30rpx 0 15rpx;'>
           <image src="../../image/newsindex05.png" style="opacity:{{calculatorimage}}"></image>
            <view class="index-subnav-list2-title">计算器</view>
            <view class="index-subnav-list2-text">准确计算业务收益</view>
          </view>
        </view>
        <view class="index-subnav-list2 bordertop clearfix" bindtap="goTointerestrate" bindtouchstart="goTointerestratetouchstart">
          <view class="index-subnav-list2-border" style='padding:30rpx 0 15rpx;'>
            <image src="../../image/newsindex12.png" style="opacity:{{interestrateimage}}"></image>
            <view class="index-subnav-list2-title">利率反查</view>
            <view class="index-subnav-list2-text">反向推导业务利率</view>
          </view>
        </view>
      </view>

      <!--子导航:图片打码、开票日历、大额行号、shibor、关于我们-->
      <view class="index-subnav clearfix">
        <view class="index-subnav-list" bindtap="goTocalendar" bindtouchstart="goTocalendartouchstart">
          <image src="../../image/newsindex06.png" style="opacity:{{calendarimage}}"></image><view class="index-subnav-list-text" style="opacity:{{calendarimage}}">开票日历</view>
        </view>
        <view class="index-subnav-list" bindtap="goToBank" bindtouchstart="goToBanktouchstart">
          <image src="../../image/newsindex07.png" style="opacity:{{bankimage}}"></image><view class="index-subnav-list-text" style="opacity:{{bankimage}}">大额行号</view>
        </view>
        <view class="index-subnav-list" bindtap="goToshibor" bindtouchstart="goToshibortouchstart">
          <image src="../../image/newsindex08.png" style="opacity:{{shiborimage}}"></image><view class="index-subnav-list-text" style="opacity:{{shiborimage}}">SHIBOR</view>
        </view>
        <view class="index-subnav-list" bindtap="goTochooseImage" bindtouchstart="goTochooseImagetouchstart">
          <image src="../../image/newsindex13.png" style="opacity:{{chooseimage}}"></image><view class="index-subnav-list-text" style="opacity:{{chooseimage}}">图片打码</view>
        </view>
        <view class="index-subnav-list" bindtap="goToAbout" bindtouchstart="goToAbouttouchstart">
          <image src="../../image/newsindex09.png" style="opacity:{{abouimage}}"></image><view class="index-subnav-list-text" style="opacity:{{abouimage}}">关于我们</view>
        </view>
      </view>
      <!--票据资讯-->
      <view class="business">
        <view class="business-title">/ 票据资讯 /</view>
        <view class="more clearfix"><image src="../../image/more.png"  bindtap="goTonews" bindtouchstart="goTonewstouchstart"></image></view>
        <view class="business-list">
          <view class="news" wx:for="{{dataList}}"  wx:key="id" id="{{item.id}}" bindtap="listClick">
            <view class="news-title">{{item.title}}</view>
            <view class="news-box clearfix" style="border-bottom:{{index == 2 ? '0': '2rpx solid #d5d5d5'}}">
              <image class="news-box-image" src="{{item.pic}}"></image>
              <view class="news-box-text">
                {{item.brief}}
              </view>
              <view class="time">{{item.create_datetime}}</view>
            </view>
          </view>
        </view>
      </view>
      <!--合作机构-->
      <view class="cooperation">
        <text class="cooperation-text">合作机构</text>|<image class="cooperation-image" bindtap="goTofengrong" src="../../image/fengrong.png"></image><image class="cooperation-image" bindtap="goTojrfzyjh" style="width:171rpx;" src="../../temp/temp01.png"></image>
      </view>

    </view>
</view>
