<view class='top-fixed'>
  <view class='item' wx:for="{{orderType}}">
    <view class='{{item.active ? "active":""}}'>{{item.label}}</view>
  </view>
</view>
<view style='height:90rpx'></view>
<view class='panel'>
  <view wx:for="{{5}}" class='padding-top-md padding-bottom-md bottom-line' bindtap='navToOrderDetail'>
    <view class='panel-between'>
      <view class='font-lg'>2017-02-05</view>
      <view class='font-theme margin-left-sm'>待接单</view>
    </view>
    <view class='panel-around margin-top-sm'>
      <view class='panel-start item-center'>
        <view class='cri-cheng'>起</view>
        <view class='margin-left-md font-def'>鄞州</view>
        <view class='margin-left-md font-def'>120m</view>
      </view>
      <view class='panel-start item-center'>
        <view class='cri-lan'>终</view>
        <view class='margin-left-md font-def'>江北</view>
        <view class='margin-left-md font-def'>3.2km</view>
      </view>
    </view>
    <view class='panel-between margin-top-md'>
      <view class='panel-start'>
        <view class='xiitem'>小件</view>
        <view class='margin-left-sm xiitem'>当天到</view>
        <view class='margin-left-sm pirr'>￥5.00</view>
      </view>
    </view>
  </view>
</view>