.avatar-wrap {
  display: inline-block;
  text-align: center;
  width: 260rpx;
}
.avatar-wrap .avatar {
  position: relative;
  display: inline-block;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  /* border: 6rpx solid #fff; */
  background: #6D6D6E;
}
.avatar-wrap .avatar .avatar-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.avatar-wrap .avatar .maker {
  background: #15AA63;
  box-shadow: 0 4rpx 8rpx 0 rgba(0, 0, 0, 0.2);
  border-radius: 60px;
  width: 88rpx;
  height: 40rpx;
  font-size: 22rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  line-height: 40rpx;
  position: absolute;
  right: -30rpx;
  bottom: 10rpx;
}
.avatar-wrap .nick-name {
  font-size: 32rpx;
  color: #fff;
  display: inline-block;
  width: 100%;
  line-height: 32rpx;
}
.avatar-wrap .province {
  opacity: 0.5;
  font-size: 26rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  line-height: 26rpx;
  display: inline-block;
  width: 100%;
}
.avatar-wrap .level {
  font-size: 28rpx;
  color: #55CAB9;
  letter-spacing: 0;
  line-height: 28rpx;
  display: inline-block;
  width: 100%;
}
.avatar-wrap .appearance-fee {
  font-size: 28rpx;
  color: #FFD517;
  letter-spacing: 0;
  line-height: 28rpx;
  display: inline-block;
  width: 100%;
}
