page{
  background: #f3f3f3
}
.tops{
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
  background: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 30rpx 0
}
.bottomple{
  display: flex;
  justify-content: center;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
  background: #fff;
}
.bottomple .item{
  text-align: center;
  width: 50%;
  background: #fff;
  border-left: 1px solid #e1e1e1;
}
.bottomple .item image{
  width: 40rpx;
  height: 40rpx;
}
.bottomple .item view{
  font-size: 26rpx
}
.bottomple .item:last-child view{
  color: #f0843c
}
.bottomple .item:first-child{
  border-left: none
}
.hiddenpl{
  display: none;
}