<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrameTemplate.master.cs" Inherits="SfSoft.web.MasterPage.FrameTemplate" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>emc</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="/emc/css/emccss.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="/js/popup.js"></script>

    <script type="text/javascript" src="/js/popupclass.js"></script>

    <script type="text/javascript" src="/js/checkform.js"></script>

    <script type="text/javascript" src="/js/jquery-1.4.4.min.js"></script>

 
</head>
<body  scroll="no">
    <form id="form1" runat="server">
    <div id="ToolBarsDiv" class="toolbars" style ="display :none " >
        <asp:PlaceHolder ID="phToolBars" runat="server"></asp:PlaceHolder>
    </div>
        <asp:ContentPlaceHolder ID="PageBody" runat="server">
        </asp:ContentPlaceHolder>
 
    </form>
</body>
</html>
