<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JqueryTemplate.master.cs"
    Inherits="SfSoft.web.MasterPage.JqueryTemplate" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>emc</title>
    <script type="text/javascript" src="/js/popup.js"></script>
    <script type="text/javascript" src="/js/popupclass.js"></script>    
    <script type="text/javascript" src="/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/js/jquery.easyui.min.1.2.2.js"></script>
    <script type="text/javascript" src="/js/checkform.js"></script>
      <script type="text/javascript" src="/js/comm.js"></script>
   <script >
 
       function ShowFormDiv(divID) {
           var div_id = divID;
           var div_obj = $("#" + div_id);
           var windowWidth = 100;
           var windowHeight = document.body.clientHeight;
           var popupHeight = div_obj.height();
           var popupWidth = 200;

           var winwidth = document.body.offsetWidth; //可以给弹出层定位
           var winheight = document.body.offsetHeight;


           // var centop = (windowHeight - popupHeight) / 2 + ($(document).scrollTop() / 2);
           var centop = $(document).scrollTop() + popupHeight / 2;
           var cenleft = 20;

           //添加并显示遮罩层   
           $("<div id='mask'></div>").addClass("mask")
                                  .width(400)
                                  .height(windowHeight + document.body.scrollHeight)
                                  .click(function() { hideDiv(div_id); })
                                  .appendTo("tempdiv")
                                  .fadeIn(200);
           div_obj.css({ "position": "absolute"})
               .animate({ left: cenleft, top: centop, opacity: "show" }, "slow");

       }
       function hideFormDiv(DivID) {

           var div_id = DivID;
           $("#mask").remove();
           $("#" + div_id).animate({ left: 0, top: 0, opacity: "hide" }, "slow");
       }

   </script>
    <link rel="stylesheet" type="text/css" href="/emc/css/emccss.css" />
    <link rel="stylesheet" type="text/css" href="/js/themes/default/easyui.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body  style="padding: 2px 2px 2px 2px">
 <form id="form1" runat="server">

   

    <div id="tempdiv">
    </div>
    <div id="ToolBarsDiv" class="toolbars">
        <asp:PlaceHolder ID="phToolBars" runat="server"></asp:PlaceHolder>
    </div>
    <asp:Panel ID="panelMain" runat="server">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </asp:Panel>
        </form>
</body>
</html>
