<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageTemplate.master.cs" 
    Inherits="SfSoft.web.MasterPage.PageTemplate" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>emc</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <link href="/emc/css/emccss.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="/js/popup.js"  ></script>
    <script src="../js/comm.js" type="text/javascript"></script>
    <script type="text/javascript" src="/js/popupclass.js"></script>

    <script type="text/javascript" src="/js/checkform.js"></script>
    <script language="JavaScript" src="/js/selectDate.js"></script>
    <script language="JavaScript" src="/js/fixDate.js"></script>
    <script type="text/javascript" src="../js/jquery-1.4.4.min.js"></script>
<script type="text/javascript">

    function ShowFormDiv(divID) {
        var div_id = divID;
        var div_obj = $("#" + div_id);
        var windowWidth = 100;
        var windowHeight = document.body.clientHeight;
        var popupHeight = div_obj.height();
        var popupWidth = 200;

        var winwidth = document.body.offsetWidth; //可以给弹出层定位
        var winheight = document.body.offsetHeight;


        // var centop = (windowHeight - popupHeight) / 2 + ($(document).scrollTop() / 2);
        var centop = $(document).scrollTop() + popupHeight / 2;
        var cenleft = 40;

        //添加并显示遮罩层   
        $("<div id='mask'></div>").addClass("mask")
                                  .width(400)
                                  .height(windowHeight + document.body.scrollHeight)
                                  .click(function() { hideDiv(div_id); })
                                  .appendTo("tempdiv")
                                  .fadeIn(200);
        div_obj.css({ "position": "absolute" })
               .animate({ left: cenleft, top: centop, opacity: "show" }, "slow");

    }
    function hideFormDiv(DivID) {

        var div_id = DivID;
        $("#mask").remove();
        $("#" + div_id).animate({ left: 0, top: 0, opacity: "hide" }, "slow");
    }

    function Add_Form() {
        document.location = 'update.aspx?mode=add&ID=';
    }

    function Return_List() {
        document.location = 'browse.aspx';
    }
</script>
 <asp:ContentPlaceHolder ID="PageHead" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server" style="padding: 2px 2px 2px 2px" >
        <div id="tempdiv">
    </div>
    <div id="ToolBarsDiv" class="toolbars">
        <asp:PlaceHolder ID="phToolBars" runat="server"></asp:PlaceHolder>
    </div>
    <asp:Panel ID="panelMain" runat="server" >
        <asp:ContentPlaceHolder ID="PageBody" runat="server">
        </asp:ContentPlaceHolder>
    </asp:Panel>
    </form>
</body>
</html>
