<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TargetTemplate.master.cs"
    Inherits="SfSoft.web.MasterPage.TargetTemplate" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>emc</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <link href="/emc/css/emccss.css" type="text/css" rel="stylesheet">

    

    <script language="javascript" src="/js/date.js"></script>

    <script type="text/javascript" src="/js/popup.js"></script>

    <script type="text/javascript" src="/js/popupclass.js"></script>
    <script language="javascript" src="/js/checkform.js"></script>
 

</head>
<body>
    <form id="form1" runat="server"  style="padding: 2px 2px 2px 2px">
    <div id="ToolBarsDiv" class="toolbars">
        <asp:PlaceHolder ID="phToolBars" runat="server"></asp:PlaceHolder>
    </div>
    <asp:ContentPlaceHolder ID="PageBody" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
