/* myself.wxss */

Page{
  width: 100%;
  height: 100%;
  position: relative;
}
.swiper-tab{
  position: fixed;
  left: 0;
  right: 0;
  padding-left: 27.7rpx;
  padding-right: 27.7rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  background-color: #fff;
  z-index: 10;
  border-bottom: 1px solid #f0f0f0;
}
.swiper-tab-list{
  width: 25%;
  color: #999;
  font-size: 30rpx;
  display: inline-block;
}
.on{
  color: #4cc04b;
  border-bottom: 5rpx solid #4cc04b;
}
.swiper-box{
  position: absolute;
  top: 100rpx;
  left: 0;
  right: 0;
  height: 100%;
  padding-left: 27.7rpx;
  padding-right: 27.7rpx;
}
.swiper-box swiper-item{
  position: absolute;
  left: 0;
  right: 0;
  height: 100%;
}
.allOrder{
  height: 100%;
  overflow-y: scroll;
}
.allOrder .orderType{
  width: auto;
  border: 1px solid #dbdbdb;
  box-shadow: -10rpx 0 3rpx #f9f9f9;
  margin-bottom: 24.76rpx;
  padding: 33.21rpx;
  border-radius: 10rpx;
  position: relative;
}
.allOrder .orderType .status{
  position: absolute;
  right: 33.21rpx;
  top: 33.21rpx;
  color: #999999;
  font-size: 23rpx;
}
.allOrder .orderType .button{
  color: #4cc04b;
  font-size: 27.17rpx;
  border: 1px solid #4cc04b;
  padding: 15.7rpx 33.21rpx;
  border-radius: 40rpx;
}
 .allOrder .orderType .button2{
  color: #4cc04b;
  font-size: 27.17rpx;
  border: 1px solid #4cc04b;
  padding: 15.7rpx 33.21rpx;
  border-radius: 40rpx;
  margin-left: 20rpx;
}
.allOrder .orderType .btn{
  position: absolute;
  right: 20rpx;
  bottom: 33.21rpx;
  display: flex;
}
.allOrder .orderType .messages{
  width: 400rpx;
  color: #333;
  font-size: 27.17rpx;
  line-height: 48rpx;
}
.title{
  width: 100%;
  font-size: 32rpx;
  font-weight: bold;
  letter-spacing: 2rpx;
  line-height: 54.34rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 20rpx;
}