<!--myself.wxml-->
<view class="container">
  <view class="userinfo">
    <block>
      <view class='userName'>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>
      <view class='userImage'>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      </view>
    </block>
  </view>

  <view class='orderlist'>
    <view class='listName' bindtap='myOrder'>
      <view>我的订单</view>
      <view class='iconfont icon-you'></view>
    </view>
    <view class='listName' bindtap='collect'>
      <view>我的收藏</view>
      <view class='iconfont icon-xin-xian'></view>
    </view>
    <view class='listName' bindtap='enterPostcard'>
       <view>我的明信片</view>
        <view class='iconfont icon-wode_mingxinpian'></view>
    </view>
    <view class='listName' bindtap='question'>
       <view>常见问题</view>
      <view class='iconfont icon-iconset0143'></view>
    </view>
    <!--TBD-->
    <view class='listName' bindtap='contact'>
    <!--TBD--><view class='listName' bindtap='contact'>
      <view class='listName' bindtap='contact'>
        <view>
            <text class='text'>客户服务</text>
            <button open-type="contact" session-from='weapp'>111111</button>
        </view>
        <view class='iconfont icon-xiaoxizhongxin'></view>
      </view>
    </view>
  </view>
</view>
</view>
