/* 付款人页面样式 */
page {
	background: rgb(247, 247, 247);
}
.payer-container {
	display: flex;
	justify-content: space-between;
	height: 140rpx;
	line-height: 140rpx;
	margin: 0 auto;
	padding: 0 20rpx 0 40rpx;
	box-sizing: border-box;
	background: #ffffff;
	border-bottom: 1rpx solid rgba(160, 160, 160, .2);
}
.payer-image-container, .payer-image {
	width: 94rpx;
	height: 94rpx;
}
.payer-image-container {
	margin: 23rpx 32rpx 23rpx 0;
}
.payer-image {
	border-radius: 50%;
	background: rgba(57, 166, 255, .2);
}
.payer-name {
	width: 480rpx;
	height: 140rpx;
	line-height: 140rpx;
	text-align: left;
	font-size: 36rpx;
	color: rgb(160, 160, 160);
}
.payer-check-container {
	width: 120rpx;
	height: 140rpx;
	line-height: 140rpx;
	text-align: center;
}
.payer-check {
	width: 48rpx;
	height: 48rpx;
}
.payer-add-container {
	height: 90rpx;
	line-height: 90rpx;
	margin: 0 auto;
	border-radius: 0;
	border-bottom: 1rpx solid rgba(160, 160, 160, .2);
}
.payer-add-container::after {
	border: 0;
}
.payer-add {
	width: 230rpx;
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
}
.add-icon {
	width: 44rpx;
	margin-right: 20rpx;
	margin-top: 9rpx;
}
.add-icon-image {
	width: 44rpx;
	height: 44rpx;
}
.add-text {
	height: 90rpx;
	line-height: 90rpx;
	font-size: 32rpx;
	color: rgb(57, 166, 255);
}
.add-button {
	width: 500rpx;
	height: 90rpx;
	line-height: 90rpx;
	margin: 60rpx auto 30rpx;
	padding: 0;
	font-size: 34rpx;
	color: #ffffff;
	border-radius: 45rpx;
	background: rgb(57, 166, 255);
}
.add-button::after {
	border: 0;
}