.allbg{
  background-color: #000438;
}
.show_area{
  height: 80%;
  overflow-y: scroll;
  position: relative;
}
.bg_img{
  display: block;
  width: 100%;
  height: 100px;
  position: relative;
  background-repeat: no-repeat;
  background-size: 100%;
}
.list{
  height: 40px;
  margin: 5px 20px;
  padding: 15px 20px;
  border-radius: 8px;
  background-color:#cd5be9;
  opacity: 0.9;
}
.my{
  height: 36px;
  width: calc(90% - 40px);
  position: absolute;
  bottom: 20px;
  padding: 10px 20px;
  margin: 5px 5%;
  border-radius: 8px;
  background-color:#cd5be9;
  opacity: 0.9;
}
img_box1{
  float: right;
}
.my_right{
  float: right;
  font-size: 14px;
  line-height: 36px;
  color: white;
}
.my_pm{
  margin-right: 20px;
  float: right;
  font-size: 14px;
  line-height: 36px;
  color: white;
}
.pic{
  width: 40px;
  height: 40px;
  border: 1px solid #000438;
  border-radius: 50%;
  margin:0 10px;
  float: left;
}
.num{
  height: 60rpx;
  width: 60rpx;
  float: left;
  color: #00ff54;
  font-size: 14px;
  border-radius: 50%;
  background-color: #000438;
  line-height: 60rpx;
  text-align: center;
  margin-top: 10rpx;
}
.img_box{
  float: left;
  color: white;
}
.type{
  font-size: 14px;
  color: white;
}
.time{
  font-size: 12px;
}
.content_left{
  font-size: 14px;
  float: left;
}
.content_right{
  font-size: 14px;
  color: white;
  float: right;
}
