<!--list.wxml-->
<view class='allbg'>
<view class='show_area'>
<view wx:for="{{items}}" class="list">
<view class="content_left">
  <view class="num">{{index+1}}</view>
  <image src='{{item.avatar}}' class="pic"></image>
  <view class='img_box'>
    <view class="type">{{item.nickname}}</view>
    <view class='time'>lv: {{item.lv}}</view>
  </view>
</view>
  <text class="content_right">积分： {{item.all_score}}</text>
  <view class='clearfix'></view>
</view>
</view>
<view class="my">
  <view class="content_left">
  <view class='img_box'>
    <view class="type">{{myname}}</view>
    <view class='time'>lv: {{mylv}}</view>
    <view class='clearfix'></view>
  </view>
</view>
<view class='img_box1'>
  <view class="my_right">积分：{{my_score}}</view>
  <view class="my_pm">排名：{{my_pm}}</view>
  <view class='clearfix'></view>
</view>
  <view class='clearfix'></view>
</view>
</view>