page,
.leave-word{
  box-sizing: border-box;
  height: 100%;
}
.leave-word{
  background-color: #f0f0f0;
}

.leave-word-item .card{
  margin: 2.666666% 4% 11.333333%;
  padding: 8px 8px 36px;
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: 0 0 1px 2px #e4e4e4;
  border-radius: 6px;
}

.banner{
  margin-bottom: 12px;
}
.banner-img{
  width: 100%;
}

.leave-word-item .body{
  padding: 0 25px;
  font-size: 13px;
  color: #5c5c5c;
}
.leave-word-item .body-times{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 10px;
}
.body-times-day{
  font-size: 37px;
  line-height: 1;
}
.body-times-right{
  margin-left: 7px;
}

.body-words{
  margin-top: 15px;
  line-height: 1.7;
}
.body-author{
  font-size: 10px;
  line-height: 1.6;
  text-align: right;
  color: #a5a5a5
}

.send-btn{
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, 0)
}