<!--drawer.wxml-->
<view class="container">
  <view class="containerBox">
    <form bindsubmit="formSubmit" bindreset="formReset">

      <!-- 计算结果 -->
      <view class="section-box">
        <view class="accural-show">
          <view class="accural-rate">
            <view class="accural-title">月利率</view>
            <view class="accural">{{month_rate}}<text>‰</text></view>
          </view>
          <view class="accural-rate">
           <view class="wrap">
              <view class="accural-title">年利率</view>
              <view class="accural">{{year_rate}}<text>%</text></view>
           </view>
          </view>
        </view>
      </view>

      <!-- 计算条件 -->
      <view class="section-box">
        <view class="section money" style="border:0;">
          <view class="section__title">票面金额：</view>
          <input class="weui-input section-mian " type="text" name="sum" value="{{sum}}" type="digit" bindinput="sumMoney" bindfocus="clearSum"
          />
          <text class="moneytext">万元</text>
        </view>
        <view class="section money">
          <view class="section__title">贴现利息：</view>
          <input class="weui-input section-mian " type="text" name="accural" value="{{accural}}" type="digit" bindinput="accuralMoney"
          />
          <text class="moneytext">元</text>
        </view>
        <view class="section money">
          <view class="section__title">计息天数：</view>
          <picker bindchange="bindPickerChange" value="{{current}}" range="{{dayChoose}}">
            <view class="picker">{{dayChoose[current]}}</view>
          </picker>
        </view>
      </view>
      <view class="btn-area">
        <view class="btn_limit" wx:if="{{calshow}}">
          <button type="warn" formType="submit" class="submit" bindtap="goticket">确 认</button>
        </view>

        <view class="btn_limit" wx:else>
          <button type="warn" formType="submit" class="submit">计算</button>
          <button formType="reset" class="reset">重置</button>
        </view>
      </view>

    </form>
  </view>
</view>









