<!--pages/mine/mine.wxml-->
<view class="container">
    <view class='header'>
        <view class='title'>
            <image src="http://ovhvevt35.bkt.clouddn.com/chengyu/logo.png" mode='widthFix'></image>
            <image class='text' src="http://ovhvevt35.bkt.clouddn.com/chengyu/zhihu.png" mode='widthFix'></image>
        </view>
        <!-- <view class='time'>2017年12月30日-2018年1月30日</view> -->
        <view class='inform'>
              <view class='left'>
                  <image src="http://ovhvevt35.bkt.clouddn.com/chengyu/8.png" mode='widthFix'></image>{{allPoint.user_point}}
              </view>
              <!--好友前4名  -->
              <view class='right'>
                  <image wx:for="{{friendsList}}" wx:key="{{index}}" src="{{item.avatarurl}}" mode='widthFix'></image>
              </view>
        </view>
    </view>
    <view class='list' wx:if="{{list}}">
        <view class='item {{index == 0?"first":""}}' wx:for="{{list}}" wx:key="{{index}}" 
              bindtap='unlockTap' data-num='{{index}}' data-unlock='{{item.unlock}}' data-usepoint='{{item.use_point}}'>
            <view class='bgColor' wx:if="{{item.unlock==false}}"></view>
            <view class='left'>
                <view  class='niceImg'><image src="{{userInfo.avatarUrl}}" mode='widthFix'></image></view>
                <view class='inform'>
                    <view class='niceImg'>{{item.title}}</view>
                    <view class='jifen'>
                          解锁金币:{{item.use_point}}
                    </view>
                </view>
            </view>
            <view class='right'>
                  <image wx:for="{{item.use_star}}"  
                         src="http://ovhvevt35.bkt.clouddn.com/chengyu/star.png" mode='widthFix'></image>
            </view>
        </view>
    </view>
    <!--待解锁  -->
    <view class='jiesuo'>
        <view class='rol'></view>
        <view class='rol'></view>
        <view class='rol'></view>
        <image src="http://ovhvevt35.bkt.clouddn.com/chengyu/suo.png" mode='widthFix'></image>
    </view>
</view>
