<view class="container">
  <!-- 导航 -->
  <view class="nav">
    <view class="nav_item {{navActiveFirst ? 'active' : ''}}" bindtap='changeTab'>
      我发出的
    </view>
    <view class="nav_item {{navActiveFirst ? '' : 'active'}}" bindtap='changeTab'>
      我收到的
    </view>
  </view>
  <view class="record__content">
    <view class="userinfo">
      <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
      <view class="nickname">{{userInfo.nickName}}</view>
      <view class="pocket_num">{{navActiveFirst ? '共发出'+ sendNum + '个红包' : '共收到'+ receiveNum + '个红包'}}</view>
      <view class="pocket_money">
        <text>{{navActiveFirst ? sendMoney : receiveMoney}}</text>元</view>
    </view>
    <view class="record_list">
      <view wx:for="{{navActiveFirst ? sendList : receiveList}}" wx:key="item[0]">
        <view  class="record_list_item" data-key="{{item[0]}}" data-type="{{item[1]}}" bindtap='packetDetail'>
          <view class="text">
            {{ item[2] }}
            <text>{{ item[3] }}元</text>
          </view>
          <view class="time">
            {{ item[5] }}
            <text>已领完 {{ item[6] }}/{{item[4]}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>