@import "../../common/weui.wxss";
label {
  display: inline-block;
  min-width: 270rpx;
  margin-right: 20rpx;
}
form{
  width: 100%;
}
.picker-text {
  margin-left: 20rpx;
  position: relative;
}
.containerBox{
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.radio {
  margin-right: 20rpx;
}
.section{
  margin:0 30rpx;
}
.sectionbottom{
  border-bottom: 2rpx solid #D8D8D8;
  position: relative;
}
.section-box{
  position: relative;
  background: #fff;
  margin:30rpx 0 0 ;
  border-radius: 10rpx;
  padding-top: 50rpx;
}
.section__title{
  width: 28%;
}
.section-mian{
  padding:8rpx 0 0 0;
  font-size: 34rpx;
}
.addBusiness{
  position: fixed;
  bottom: 250rpx;
  right: 20rpx;
  z-index: 5;
}
.searchList{
   padding:20rpx 20rpx 20rpx 40rpx;
   background: #fff;
   box-shadow: inset 0 0 20rpx #d5d5d5;

}
.searchListBox{
  pad: 10rpx 0;
}
.view_hide{
    display: none;
}
.view_show{
    display: block;
}
.guarantor_hide{
    display: none;
}
.guarantor_show{
    display: block;
}
.addTiele{
  padding:0 30rpx 0 40rpx;
  background: linear-gradient(#fff, #fff 60%, #f4f4f4);
  border-bottom: 2rpx solid #D8D8D8;
  height: 80rpx;
  line-height: 80rpx;
}
.label_hide{
    display: none;
}
.label_show{
    display: block;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.btn-area{
  margin:0;
  padding:5rpx 0;
}
button[type="orange"] {
color:#fff;
background-color:#fe9250;
}
.lable-list{
  float: left;
  border: 2rpx solid #007ba0; 
  border-radius: 10rpx;
  height: 40rpx; 
  line-height: 40rpx;
  padding: 0 20rpx;
  background: #00b7ee;
  color: #fff;
  font-size: 24rpx;
  margin:0 0 0 10rpx;

}
.lable-main{
  background: #fff;
  height: 40rpx;
}
.labelText{
  padding:0 20rpx 0 0;
  float: left;
}
.searchUsed{
   padding:20rpx 20rpx 20rpx 40rpx;
   background: #fff;
   height: 60rpx;
}
.used{
  float: left;
}
.usedlabel{
  float: left;
  border: 2rpx solid #c8c8c8; 
  border-radius: 10rpx;
  height: 40rpx; 
  line-height: 40rpx;
  padding: 0 20rpx;
  background: #ffffff;
  color: #000;
  font-size: 24rpx;
  margin:0 0 0 10rpx;
}
.orangebutton{
  position: absolute;
  right: 20rpx;
   top: 0;
   z-index: 1000;
}
.drawer_hide{
    display: none;
}
.drawer_show{
    display: block;
}
.guarantee_hide{
  display: none;
}
.guarantee_show{
    display: block;
}
.labeldelete{
  float: left;
}
.todo-text{
  float: left;
}
.money{
  position: relative;
}
.moneytext{
  position: absolute;
  top: 0;
  right: 0;
  color: #d94d3f
}
.fundsType_show{
    display: block;
}
.fundsType_hide{
  display: none;
}
.client_hide{
  display: none;
}
.client_show{
  display: block;
}
.section textarea{
  float: left;
  width: 100%;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  line-height: 44rpx;
  height: 200rpx;
}
.add-title{
  position: absolute;
  color: #fff;
  padding-left:24rpx;
  font-size: 32rpx;
  z-index:5;
  left: 0;
  top: 2rpx;
}