<view class="view">  
  <image class="cover-9" src="{{img}}" bindtap="img"></image>  
  <view class="window-1">  
    <button type="default" id="open" bindtap="showShareMenu">开启分享</button>  
    <button type="warn" id="close" bindtap="hideShareMenu">关闭分享</button>  
  </view>  
  <button type="primary" open-type="share" data-name="pageShare" id="share" data-customerID='10037'>点击分享</button>  
</view>  