<view class="pan bottom-line">
  <image class="pull-left" style="width:120rpx;height:120rpx;" src="/img/c1.png"></image>
  <image class="pull-right icon-30" style="margin-top:38rpx;" src="/img/right.png"></image>
  <view class="pull-right" style="margin-top:30rpx;color:#aaa">修改</view>
  <view class="clear-both"></view>
</view>

<view class="pan bottom-line">
  <view class="pull-left">昵称</view>
  <input class="pull-right" style="color:#aaa;text-align:right" placeholder="昵称" />
  <view class="clear-both"></view>
</view>

<view class="pan bottom-line">
  <view class="pull-left">性别</view>
  <view class="pull-right" style="color:#aaa">男</view>
  <view class="clear-both"></view>
</view>

<view class="pan bottom-line">
  <view class="pull-left">个人简介</view>
  <input class="pull-right" style="color:#aaa;text-align:right" placeholder="个人简介" />
  <view class="clear-both"></view>
</view>

<view class="pan" style="position:absolute; bottom:0;width:92%">
  <view class="btn btn-theme btn-md" style="text-align:center;">保存</view>
</view>
