.search-tab-content {
  position: absolute;
  top: 85rpx;
  bottom: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background: #fff;
}

.index-search {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  background: #1d8eee;
  height: 85rpx;
}

.search-view {
  overflow: hidden;
  position: relative;
  display: inline-block;
  width: 570rpx;
  height: 55rpx;
  background: #49baff;
  border-radius: 27rpx;
  text-align: left;
  margin-left: 50rpx;
  margin-top: 15rpx;
  font-size: 26rpx;
  font-weight: 300;
  line-height: 55rpx;
}

.on-search {
  line-height: 80rpx;
  color: #fff;
  padding: 0 30rpx;
  vertical-align: top;
  display: inline-block;
  font-size: 29rpx;
}

.search-icon {
  position: absolute;
  top: 13rpx;
  left: 13rpx;
}

.close-icon {
  position: absolute;
  right: 14rpx;
  top: 10rpx;
}

.search-header {
  height: 85rpx;
}

.search-view .search-input {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 510rpx;
  height: 100%;
  color: #ceedff;
  padding-left: 50rpx;
}

.search-hot {
  padding: 20rpx;
  border-top: 20rpx solid #f3f6fa;
  border-bottom: 20rpx solid #f3f6fa;
  background: #fff;
  font-weight: 300;
}

.search-hot .hot-title {
  font-size: 32rpx;
  color: #999;
  line-height: 60rpx;
}

.search-hot .hot-list .hot-item {
  display: inline-block;
  color: #444;
  background: #efefef;
  font-size: 30rpx;
  padding: 10rpx 20rpx;
  margin: 10rpx 20rpx 10rpx 0;
  border-radius: 34rpx;
}

.search-history {
  /*padding: 0 20rpx;*/
}

.history-item {
  padding: 20rpx 20rpx;
  font-size: 28rpx;
  color: #161616;
  line-height: 32rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.timeing-icon {
  vertical-align: top;
}

.history-text {
  display: inline-block;
  width: 610rpx;
  margin-left: 10rpx;
}

.search-content {
  background: #fff;
  padding: 0 17rpx;
  width: auto;
  overflow-x: hidden;
  display: block;
}

.music-tab {
  width: 100%;
  height: 80rpx;
  font-size: 32rpx;
  background: #fff;
  margin-bottom: 20rpx;
}

.tab-box {
  height: 105rpx;
}

.music-tab .m-t {
  width: 50%;
  display: inline-block;
  text-align: center;
}

.music-tab text {
  text-align: center;
  display: inline-block;
  width: 185rpx;
  line-height: 77rpx;
  box-sizing: border-box;
}

.t-active {
  border-bottom: 5rpx solid #358ed7;
  color: #358ed7;
}
