<!--pages/fabuxuzhi/fabuxuzhi.wxml-->
<view class="page">
    <!--<view class="page__hd">
        <view class="page__title">发布须知</view>
        <view class="page__desc">名餐名厨招聘</view>
    </view>-->
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">发布须知</view>
            <view class="weui-article__section">
                <view class="weui-article__title"></view>
                <view class="weui-article__section">
                    <view class="weui-article__h3"></view>
                    <view class="weui-article__p">
                        1、发布的虚假和违法信息必删除，并加入黑名单。
                    </view>
                    <view class="weui-article__p">
                        2、每个类别都有最多限制，发布重复、相似的信息我们将会保留一条信息，其他的将被删除。
                    </view>
                    <view class="weui-article__p">
                        3、中介或商家冒充个人发布的信息必删除，并冻结账户。
                    </view>
                    <view class="weui-article__p">
                        4、在应聘、面试过程遇到招聘方的收费行为，都存在诈骗风险，务必提高警惕。
                    </view>
                    <view class="weui-article__p">
                        5、类别错误的信息会被删除。
                    </view>
                     <view class="weui-article__p">
                        6、标题含有电话号码，联系人姓名，商家名称等特殊符号的判断为垃圾信息，会被删除。
                    </view>
                </view>

            </view>
        </view>
    </view>
</view>
