page{
/* ----------------公共颜色配置 start------------------- */



/* red */
/* 主色调 、 rgb 、 略浅主色调 、 略深主色调 */
--mColor:#fea512;
--mColorRgb:243,81,80;
--mColorLight:#f56160;
--mColorDark:#ec2020;

/* 辅助 1*/
/* 辅助 2 */


/* * * * * * * * * * * * * * * * * * 公共颜色配置 end* * * * * * * * * * * * * * * * * * */

/* * * * * * * * * * * * * * * * * * *具体模块其它辅助色配置 start* * * * * * * * * * * * * * * * * * */




/* * * * * * * * * * * * * * * * * * *具体模块其它辅助色配置 end* * * * * * * * * * * * * * * * * * */





/* * * * * * * * * * * * * * * * * * *常规颜色设置（不建议修改） start* * * * * * * * * * * * * * * * * * */



/* * * * * * * * * * * * * * * * * * *常规颜色设置（不建议修改） end* * * * * * * * * * * * * * * * * * */
}