 <web-view wx:if="{{loaded}}" bindmessage="message1" src="https://ab.welife001.com/musicAlbum?album_id={{album_id}}&music_album_mode={{music_album_mode}}&imprint={{imprint}}&viewmode={{viewmode}}"></web-view> 

<!-- <web-view src="https://ab.welife001.com/musicAlbum?album_id=5ab88a2a562a30e82c343d27&music_album_mode=album1&imprint=oWRkU0WTTmxryWFpfu0cNQLISu2A"></web-view> -->

