<view class='s-aera'>
  <view class='v-container top-half'>
    <view class='user-info h-container'>
      <image class='user-icon' src='{{author_url}}'></image>
      <view class='date-info v-container'>
        <text class='name-text'>{{author_name}}</text>
        <text class='date-text'>{{update_time}}</text>
      </view>
    </view>
    <text class='note-text'>{{note_text}}</text>
    <view class='note-info h-container'>
      <image class="star" src="../../assets/images/see.png"></image>
      <text class="star-number">{{view_no}}</text>
      <image class="star" bindtap='showEdit' src="../../assets/images/message.png"></image>
      <text class="star-number" bindtap='showEdit'>{{comment_no}}</text>
      <image wx:if='{{thumb_status == 2}}' bindtap='thumb_switch' class="star" src="../../assets/images/thumbn.png"></image>
      <image wx:else class="star" bindtap='thumb_switch' class="star" src="../../assets/images/thumb.png"></image>
      <text class="star-number">{{thumb_no}}</text>
    </view>
  </view>
  <view class='v-container bottom-half'>
    <view wx:if='{{comment_no > 0}}' class='comment-list'>
      <block wx:for="{{comments}}" wx:key="*this">
        <view id='{{item.id}}' class='comment h-container'>
          <p><span class='c-name'>{{item.name}}</span>:<span class='c-text'>{{item.text}}</span></p>
        </view>
      </block>
    </view>
    <view wx:else class='tip'>
      <text>暂时没有评论</text>
    </view>
  </view>
</view>
<view class='v-container edit-aera' style='visibility:{{show_key}}; bottom:{{b_distance}}'>
  <textarea class='c-input' disabled='{{disable}}' cursor-spacing='15' fixed='true' focus="{{focus}}" bindfocus='onFocus' bindblur='onUnFocus' value='{{comment}}' bindconfirm='postComment'></textarea>
</view>