/* pages/myCenter/shop/chatblock/chatblock.wxss */
.chatview{
    padding-bottom: 50px;
}
.section-worp{
    position: relative;
    background: #fff;
    margin-bottom: 10px;
}
.section-worp .block-hd{
    position: relative;
    border-bottom: 1px solid #ddd;
    padding: 13px 10px 13px 40px;
    font-size: 13px;
}
.block-hd .chat-icon{
    display: block;
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 8px;
}
.block-hd .arrow{
    display: block;
    width: 26px;
    height: 26px;
    position: absolute;
    top: 50%;
    right: 10px;
    margin-top: -13px;
}
.block-cent{
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    position: relative;
}
.section-worp .checkbox{
    position: absolute;
    top:50%;
    left:8px;
    margin-top:-10px;
}
.block-cent .row-cent{
    padding-left: 40px;
}
.block-cent .pro-img{
    float: left;
    width: 60px;
    height: 60px;
}
.block-cent .pro-img image{
    display: block;
    width: 100%;
    height: 100%;
}
.row-cent .chat-info{
    min-height: 60px;
    padding:0 68px;
    font-size: 15px;
}
.chat-info .name{
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    padding-top: 6px;
}
.chat-info .desc{
    color: #999;
    font-size: 13px;
    padding-top: 8px;
}
.proiteminfo{
    position: absolute;
    top: 17px;
    right: 10px;
    font-size: 13px;
    color: #999;
    text-align: right;
}
.proiteminfo .price{
    margin-bottom: 8px;
}
.proiteminfo .sumadd{
    position: relative;
    border: 1px solid #ddd;
    border-radius: 3px;
}
.sumadd .delsum{
    position:absolute;
    top:0;
    left:0;
    width:30px;
    height:26px;
    z-index:3;
    text-align:center;
    line-height:26px;
    font-size:20px;
    border-right: 1px solid #ddd;
}
.sumadd .addsum{
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 26px;
    z-index: 3;
    text-align: center;
    line-height: 26px;
    font-size: 20px;
    border-left: 1px solid #ddd;
}
.sumadd .input{
    padding: 2px 30px;
    width: 50px;
    text-align: center;
}

.chatfootber{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid #ddd;
    padding: 7px 10px;
    font-size: 14px;
    background: #fff;
    z-index: 99;
}
.chatfootber .checkbox{
    float: left;
    padding-top: 8px;
}
.chatfootber .checkbox icon{
    vertical-align: middle;
    margin-right: 5px;
}
.chatfootber .rigthbtn{
    position: absolute;
    right: 10px;
    top: 12px;
}
.chatfootber .payinfo{
    padding-left: 65px;
    line-height: 18px;
    padding-top: 2px;
}
.chatfootber .payinfo text{
    font-size: 12px;
    color: #999;
}
.rigthbtn .btn{
    border: 1px solid red;
    float: left;
    border-radius: 3px;
    padding:5px 6px;
    font-size:13px;
    margin-left:6px;
    color: red;
}
.rigthbtn .btn.edit{
    border: 1px solid #333;
    color: #333;
}