<!--pages/classify/classify.wxml-->
<view class='container'>
  <view class='reserve-hd'>
    <view class='date' bindtap='calendar'>
      <image src='/image/rl.png'></image>
      <view>{{date}}至{{dateF}}</view>
    </view>
    <view class='nights'>共住{{num}}晚 ></view>
  </view>
  <view class='reserve-list'>
    <view class='reserve-item' wx:for='{{lists}}' wx:key='code'>
      <view class='item-hd'>
        <view class='item-content' data-id='{{item.id}}' bindtap='hotel_details'>
          <image src='{{item.url}}'></image>
          <view class='title'>{{item.title}}</view>
        </view>
        <view class='price' data-index='{{index}}' bindtap='switch_onOff'>
          <view class='nowPrice'>￥
            <text>{{item.price}}</text>起</view>
          <view class='save-price'>门市价
            <text>￥{{item.save_price}}</text>
          </view>
        </view>
      </view>
      <view class='item-ft' wx:if='{{item.onOff}}'>
        <view class='price-list'>
          <view class='list-title'>到付价</view>
          <view class='list-bd'>
            <view class='nowPrice'>￥{{item.price}}</view>
            <view class='payMode' bindtap='toShopCart'>
              <view class='book'>订</view>
              <view>到店付</view>
            </view>
          </view>
        </view>
        <view class='price-list'>
          <view class='list-title'>促销价</view>
          <view class='list-bd'>
            <view class='nowPrice'>￥{{item.online_price}}</view>
            <view class='payMode' bindtap='toShopCart'>
              <view class='book'>订</view>
              <view>在线付</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>