<!--pages/eight/eight.wxml-->
<!-- <text>pages/eight/eight.wxml</text> -->
<text>ldskfal </text>
<text></text>
  <!-- <navigator url='../seven/seven' open-type="navigate" hover-stop-propagation='true' hover-stay-time='1000' hover-stay-time='1000'>go to new page</navigator> -->
<navigator url='../seven/seven' hover-start-time='1000' hover-stay-time='1000'>goto new page</navigator>