<view class="page">
  <view class="book-seize"></view>
  <view class="white-bg read-add padding-top-30 padding-bottom-30 padding-left-30 padding-right-30" bindtap="addRead">
    <view class="read-button text-center">
      <view style="width:50%;float:left;text-align:right;"><image src="/images/add.png" class="read-add-img" ></image></view>
      <view style="width:50%;float:right;text-align:left;">书评</view>
    </view>
  </view>

  <scroll-view scroll-y="true" style="height:{{scrollHeight}}px;" class="list" bindscrolltolower="getReaction" bindscrolltoupper="topLoad">
    <view class="item" wx:for="{{reactions}}">
      <view class="margin-top-20 white-bg padding-left-30 padding-right-30">
        <view class="border-bottom">
          <view class="read-user-img float-left margin-top-30 margin-bottom-30 margin-right-30">
            <image src="{{item.userInfo.avatar}}" class="read-photo" mode="aspectFill"></image>
          </view>
          <view class="read-user-word float-left">{{item.userInfo.nick_name}}</view>
          <view class="read-user-time float-right">{{item.twInfo.create_time}}</view>
          <view class="clear"></view>
        </view>
        <view class="padding-top-30 padding-bottom-30">
          <view class="text-oneline font-weight margin-bottom-10 book-title-font" bindtap="jumpReadInfo"  data-readid="{{item.twInfo.id}}">{{item.twInfo.title}}</view>
          <view class="{{item.twInfo.see?'':'text-fourline'}} book-font weui-flex padding-top-30 margin-bottom-30" bindtap="jumpReadInfo" data-readid="{{item.twInfo.id}}">
            {{item.twInfo.intro}}
          </view>
          <view wx:if="{{item.twInfo.intro.length>120}}">
            <view wx:if="{{item.twInfo.see}}" class="text-oneline look-font" bindtap="transformationFalse" data-id="{{item.twInfo.id}}" data-index="{{index}}">收起</view>
            <view wx:else class="text-oneline look-font" bindtap="transformationTrue" data-id="{{item.twInfo.id}}" data-index="{{index}}">查看</view>
          </view>
          <view wx:if="{{item.twStepInfos.length>0}}">
            <view class="book-font weui-flex padding-top-30"  bindtap="jumpReadInfo" data-readid="{{item.twInfo.id}}">
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files">
                  <block wx:for="{{item.twStepInfos}}" wx:for-item="pic">
                    <view class="weui-uploader__file">
                      <image class="weui-uploader__img" src="{{pic.img}}" mode="aspectFill" />
                    </view>
                  </block>
                </view>
              </view>
            </view>
          </view>
          <view wx:if="{{item.twInfo.book_id!=null}}">
            <view wx:for="{{bookInfo}}" wx:for-index="id" wx:for-item="info">
              <view wx:if="{{item.twInfo.book_id==info.id}}">
                <view class="white-bg margin-top-20 add-book-detail padding-top-40 padding-bottom-20 border-t" bindtap="jumpBookInfo" data-bookid="{{info.id}}">
                  <view class="book-img">
                    <image src="{{info.images_medium}}" class="book-img-detial" mode="aspectFill"></image>
                  </view>
                  <view class="book-info">
                    <view class="text-oneline font-weight margin-bottom-10 book-title-font">{{info.title}}</view>
                    <view wx:if="{{info.summary}}" class="text-threeline margin-bottom-10 book-font">{{info.summary}}</view>
                    <view wx:else>
                      <view class="text-oneline margin-bottom-10 book-font">{{info.subtitle}}</view>
                      <view class="text-oneline margin-bottom-10 book-font">作者：{{info.author}}</view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="clear"></view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="body-view">
    <loading hidden="{{hidden}}" bindchange="loadingChange">
      加载中...
    </loading>
  </view>
</view>