/* pages/cet/cet.wxss */
@import "../../bind/bind.wxss";

.container {
  background-color: #f0f0f0;
}

form {
  margin-top: 25rpx;
}

.input-group {
  margin: 0 3% 10rpx;
}

.hint {
  padding: 0 0 0 60rpx;
  color: #e65454;
}

.deposit-tip {
  padding: 5rpx 30rpx;
  text-align: right;
}

.deposit-text {
  font-size: 24rpx;
  color: #999;
  padding-bottom: 2rpx;
}

.confirm-btn {
  margin: 20rpx 3%;
}
