page {
    background-color: #efeff4;
}
.textFontS{
    font-family: PingFangSC-Semibold;
}
.textFontR{
    font-family: PingFangSC-Regular;
}
.bannerContainer {
    width: 750rpx;
    height: 360rpx;
    position: relative;
    text-align: center;
    background-color: #fff;
    background-size: cover;
    padding-top: 0rpx;
}
.bgbg{
    width: 750rpx;
    height: 360rpx;
    left: 0;
    top:.5rpx;
    position: absolute;
    z-index: 1;
}
.bannerText{
    height:42rpx;
    line-height: 42rpx;
    font-size: 30rpx;
    color: #333;
}
.bannerNumber{
    color: #FF5656;
    font-size: 36rpx;
}
.text1{
    margin-top: 39rpx;
}
.text2{
    margin-top: 28rpx;
}
.text3{
    margin-top: 28rpx;
}
.bannerBtn{
    position: absolute;
    width: 280rpx;
    height: 80rpx;
    margin: 19rpx 235rpx;
    line-height: 80rpx;
    /*background-image: linear-gradient(-180deg, #FFCC11 0%, #FE7C3B 99%);*/
    border-radius: 40rpx;
    font-size: 36rpx;
    color: #fff;
    background: #FFCC11;
    box-shadow: 0 4rpx 6rpx 0 rgba(255,204,16,0.53);
    z-index: 2;
}
.tabBar{
    height: 85rpx;
    line-height: 85rpx;
    width: 750rpx;
    position: relative;
}
.already-solve, 
.await-solve{
    display: inline-block;
    height: 48rpx;
    line-height: 48rpx;
    font-size: 34rpx;
    text-align: center;
    color: #333;
}
.choose-gray{
    color: #999;
}
.already-solve{
    margin-left: 30rpx;
    padding-right: 20rpx;
    border-right: 4rpx solid #FD7C3B;
}
.await-solve{
    margin-left: 20rpx;
}

.check-rules{
    display: inline-block;
    height: 42rpx;
    line-height: 42rpx;
    font-size: 30rpx;
    text-align: center;
    color: #57A1F9;
    position: absolute;
    right:30rpx;
    top:23rpx;
}

.solve-div{
    position: relative;
}

.voteContent {
    width: 750rpx;
    height: 248rpx;
    background-color: #fff;
    position: relative;
    margin: 0 auto 2rpx auto;
    /*box-shadow: 0 2px 4px 0 rgba(217,217,217,0.10);*/
}
.head-img{
    position: absolute;
    width: 64rpx;
    height: 64rpx;
    border-radius: 50%;
    top: 20rpx;
    left: 30rpx;
}
.head-name {
    position: absolute;
    top: 33rpx;
    left: 114rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    color: #333;
}
.pay {
    position: absolute;
    top: 25rpx;
    right: 30rpx;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 36rpx;
    color: #ff5656;
}
.contentPic {
    width: 160rpx;
    height: 160rpx;
    margin: 20rpx 0 20rpx 20rpx;
    background-size: cover; 
}
.content-text {
    position: absolute;
    width: 690rpx;
    height: 84rpx;
    line-height: 42rpx;
    color: #333;
    font-size: 30rpx;
    top: 94rpx;
    left: 30rpx;
    overflow:hidden; 
    text-overflow:ellipsis;
    display:-webkit-box; 
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2; 
    word-break: break-all;
}
.content-voice {
    position: absolute;
    height: 84rpx;
    line-height: 84rpx;
    top: 94rpx;
    left: 100rpx;
}
.bubble-img{
    height: 84rpx;
    width: 416rpx;
    z-index: 1;
}
.icon-img{
    position: absolute;
    width: 39rpx;
    height: 50rpx;
    left: 56rpx;
    top: 17rpx;
    z-index: 2;
}
.voice-time{
    position: absolute;
    text-align: center;
    left: 436rpx;
    top: 22rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 34rpx;
    font-family: SanFranciscoDisplay-Regular;
    color: #4F4F4F;
}


.contentFooter {
    position: absolute;
    left: 30rpx;
    bottom: 10rpx;
    width: 720rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    color: #999;
    letter-spacing: 0;
}
.person_s {
    width: 20rpx;
    height: 26rpx;
    background-size: cover;
}
.solved-tag {
    display: inline-block;
    margin-right: 20rpx;
}
.solved-time {
    display: inline-block;
}
.remain-time{
    display: inline-block;
    margin-right: 20rpx;
}
.solved-forward-img{
    position: absolute;
    width: 40rpx;
    height: 40rpx;
    right: 124rpx;
}
.solved-forward-text{
    position: absolute;
    height: 40rpx;
    width: 84rpx;
    line-height: 40rpx;
    text-align: center;
    right: 30rpx;
}
.noContents {
    /*background: url("../../images/noContents.png") center center no-repeat;*/
    background-size: cover; 
    margin: 195rpx auto 10rpx auto;
    width: 179rpx;
    height: 168rpx;
}
.noText {
    width: 336rpx;
    height: 40rpx;
    line-height: 40rpx;
    color: #999;
    font-size: 28rpx;
    margin: 0 auto;
}
.nomore{
    position: relative;
    height: 66rpx;
}
.nomore-img{
    position: absolute;
    width: 49.2rpx;
    height: 25.9rpx;
    left: 279.4rpx;
    top: 25.2rpx;
}
.nomore-text{
    position: absolute;
    height: 33rpx;
    width: 132rpx;
    line-height: 33rpx;
    text-align: center;
    font-size: 24rpx;
    color: #333;
    top: 22rpx;
    left: 340rpx;
}

.rule-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: #000000;
    z-index: 9;
}
.rule-detail-wrapper {
    position: fixed;
    bottom: 34rpx;
    left: 45rpx;
    width: 660rpx;
    height: 944rpx;
    opacity: 1;
    background: #fff;
    z-index: 10;
    text-align: center;
    border-radius: 20rpx;
}
.rule-title{
    display: inline-block;
    margin: 40rpx auto 30rpx;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 36rpx;
    color: #333;
}
.rule-detail {
    text-align: left;
    display: inline-block;
    width: 580rpx;
    height: 172rpx;
    line-height: 42rpx;
    font-size: 30rpx;
    color: #333;
}
.rule-btn{
    background: #FFCC11;
    border-radius: 20rpx;
    color: #333;
    width: 260rpx;
    height: 72rpx;
    line-height: 72rpx;
    font-size: 34rpx;
    margin:40rpx auto 0;
}
.rule-close{
    width: 23.8rpx;
    height: 23.8rpx;
    position: absolute;
    top: 30.2rpx;
    right: 30.2rpx;
}
.rule-close-cover{
    width: 50rpx;
    height: 50rpx;
    position: absolute;
    top: 15rpx;
    right: 15rpx;
}
.rule-item{
    margin-bottom: 21rpx;
}