/* page/selfCheckout/index.wxss */
.selfCheckout{
  padding: 30rpx;
  padding-bottom: 0;
  border-top: 20rpx solid #f0f0f0;
  border-bottom: 20rpx solid #f0f0f0;
}
.selfCheckout .li{
  margin-bottom: 30rpx;
}
._border{
  padding: 30rpx;
  border: 1rpx solid #ebebeb;
  border-radius: 15rpx;
}

.selfCheckout .li ._t{
  border-bottom: 1rpx dashed #e2e2e2;
  overflow: hidden;
  padding-bottom: 30rpx;
  position: relative;
}
.selfCheckout .li ._t .icon{
  position: absolute;
  top: -15rpx;
  right: 0rpx;
  width: 30rpx;
  height: 100%;
  background: url(https://lingju360.com/miniapp/resources/image/jt3.png) no-repeat center center;
  background-size: 17rpx 31rpx;
}
.selfCheckout .li ._t .num{
  float: left;
  height:90rpx;
  width: 90rpx;
  background-color: #ff8502;
  border-radius: 50%;
  text-align: center;
  line-height: 90rpx;
  color: #fff;
  margin-top: 25rpx;
}
.selfCheckout .li ._t .r_text{
  font-size: 30rpx;
  float: left;
  padding-left: 30rpx;
  line-height: 60rpx;
}
.selfCheckout .li ._b{
  text-align: right;
  font-size: 30rpx;
padding-top: 30rpx;
}
.selfCheckout .li ._b text{
  
  color: #ff8502;
}
.selfCheckout_no{
  text-align: center;
  margin-top:280rpx;

}

.selfCheckout_no image{
  width:231rpx;
  height:138rpx;

}

.selfCheckout_no .t1{
  font-size:26rpx;
  margin:30rpx 0;
  color:#666;
}