/*!
 * WeUI v1.1.1 (https://github.com/weui/weui-wxss)
 * Copyright 2017 Tencent, Inc.
 * Licensed under the MIT license
 */
page{
  background-color:#FFFFFF;

}


.xm-homework-item{

   margin-top:5px;
background-color:#FFFFFF;
border-radius:2px;
overflow:hidden;
font-size:15px;

}



.xm-homework-cell{
  margin-top:10px;
  padding:6px 15px;
position:relative;
display:-webkit-box;
display:-webkit-flex;
display:flex;
-webkit-box-align:center;
-webkit-align-items:center;
align-items:center;

}

.xm-homework-cell:first-child:before {
display:none;

}



.xm-homework-cell:before {
content:" ";
position:absolute;
left:0;
top:0;
right:15px;
height:1px;
/* border-top:1rpx solid #fcfcfc; */
color:#d9d9d9;
left:15px;

}


/* .xm-homework-title:before {
 font-family: 'iconfont';
  font-size: 18px;
  color: #1e90ff;
  content: '\e70a'; 
} */
 
 .xm-homework-title {
  font-size:16px;
  /* font-weight: bold; */
}  

/* .xm-homework-title::before {
  font-family: 'iconfont';
  font-size: 20px;
  color: #1e90ff;
  content: '\e6b2';
} */

.xm-homework-more:after {
content:" ";

display:inline-block;
height:6px;
width:6px;
border-width:2px 2px 0 0;
border-color:#c8c8cd;
border-style:solid;
-webkit-transform:matrix(.71,.71,-.71,.71,0,0);
transform:matrix(.71,.71,-.71,.71,0,0);
top:-2px;
position:absolute;
top:50%;
margin-top:-4px;
right:25px;

}





.xm-homework-class_name:before {
 font-family: 'iconfont';
  font-size: 18px;
  color: #1e90ff;
  content: '\e62c'; 
}



.xm-homework-teach_role:before {
 font-family: 'iconfont';
 font-size: 18px;
  color: #1e90ff;
  content: '\e657'; 
}



.xm-homework-end_day:before {
 font-family: 'iconfont';
 font-size: 18px;
  color: #1e90ff;
  content: '\e688'; 
}


.xm-homework-feedback_type:before {
 font-family: 'iconfont';
font-size: 18px;
  color: #1e90ff;
  content: '\e60b'; 
}

.xm-homework-data:before {
 font-family: 'iconfont';
font-size: 18px;
  color: #1e90ff;
  content: '\e612'; 
}

/* .xm-homework-data{
   display: flex;
   width: 100%;
  justify-content: space-between;
}
 */

.main-profile-flex {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.category-flex {
  display: flex;
  margin-bottom:7px;

}

.category-cell-title{
  font-size: 14px;
  color:#282828;
}
.category-cells {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.main-profile-more::after {
 font-family:'iconfont';
font-size:20px;
content:'\e603';
font-weight:bolder;
color:#7d7979;

}
/* .wobuzhid::before{
 font-family: 'iconfont';
  font-size: 20px;
  color: #1e90ff;
  content: '\';

} */
.category-cell-image-1::after {
  font-family: 'iconfont';
  font-size: 38px;
  color: #fb6363;
  content: '\e69b';
}

.category-cell-image-2::after {
  font-family: 'iconfont';
  font-size: 38px;
  font-style: normal;
  color: #1e90ff;
  content: '\e602';
}

.category-cell-image-3::after {
  font-family: 'iconfont';
  font-size: 38px;
  color:   #52bbd7;
  content: '\e601';
}

.category-cell-image-4::after {
  font-family: 'iconfont';
  font-size: 38px;
  color:#FF9933;
  content: '\e69d';
}





.xm-title-flex{
  margin-top:3px;
  padding:5px 20px;
  display:flex;
  font-size:17px;
  align-items: center;
  justify-content: space-between;
  margin-bottom:3px;
}


.xm_notify_empty{
  font-size:16px;
  text-align:center;
  color:#afaaaa;
  padding-top:50px;
  width:100%;
  padding-bottom:50px
}



.xm_notify_empty::before{
  font-family: 'iconfont';
  font-size: 36px;
  color: #1e90ff;
  content: '\e719';
}


.btn_hover{background-color:#e6e6e6;}

















.xm-member-cells {
	position: relative;
	margin-top: 1.17647059em;
	background-color: #fff;
	line-height: 1.41176471;
	font-size: 17px
}

.xm-member-cells:before {
	top: 0;
	/* border-top: 1rpx solid #fafafa */
}

.xm-member-cells:after,.xm-member-cells:before {
	content: " ";
	position: absolute;
	left: 0;
	right: 0;
	height: 1px;
	color: #d9d9d9
}

.xm-member-cells:after {
	bottom: 0;
	border-bottom: 1rpx solid #e6e6e6
}

.xm-member-cells__title {
	margin-top: .77em;
	margin-bottom: .3em;
	padding-left: 15px;
	padding-right: 15px;
	color: #999;
	font-size: 14px;
  display: flex;
   justify-content: space-between;
   align-items:center;

}

/* .xm-member-invite:before{
  font-family: 'iconfont';
  font-size:22px;
  color: #1e90ff;
  content: '\e65a';
} */
.xm-member-more:after{

content:" ";

display:inline-block;
height:6px;
width:6px;
border-width:2px 2px 0 0;
border-color:#c8c8cd;
border-style:solid;
-webkit-transform:matrix(.71,.71,-.71,.71,0,0);
transform:matrix(.71,.71,-.71,.71,0,0);
top:-2px;
position:absolute;
top:50%;
margin-top:-4px;
right:25px;



}

.xm-member-invite_button:before{
   font-family: 'iconfont';
  font-size:22px;
  color: #1e90ff;
  content: '\e65a ';
}

.weui-btn-area:before{
   font-family: 'iconfont';
  font-size:20px;
  color: #1e90ff;
  content: '\e74f';
}

.xm-member-add:before{
  font-family: 'iconfont';
  font-size:22px;
  color: #1e90ff;
  content: '\e640';
}

.xm-member-cells_after-title {
	margin-top: 0
}

.xm-member-cells__tips {
	margin-top: .3em;
	color: #999;
	padding-left: 15px;
	padding-right: 15px;
	font-size: 14px
}

.xm-member-cell {
	padding: 10px 15px;
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center
}

.xm-member-cell:before {
	content: " ";
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	height: 1px;
	border-top: 1rpx solid #fafafa;
	color: #d9d9d9;
	left: 35px
}

.xm-member-cell:first-child:before {
	display: none
}

.xm-member-cell_active {
	background-color: #ececec
}

.xm-member-cell_primary {
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	align-items: flex-start
}

.xm-member-cell__bd {
	-webkit-box-flex: 2;
	-webkit-flex: 2;
	flex: 2
}

.xm-member-cell__ft {
	text-align: right;
	color: #999
}

.xm-member-cell_access {
	color: inherit
}

.xm-member-cell__ft_in-access {
	padding-right: 13px;
	position: relative
}

.xm-member-cell__ft_in-access:after {
	content: " ";
	display: inline-block;
	height: 6px;
	width: 6px;
	border-width: 2px 2px 0 0;
	border-color: #c8c8cd;
	border-style: solid;
	-webkit-transform: matrix(.71,.71,-.71,.71,0,0);
	transform: matrix(.71,.71,-.71,.71,0,0);
	position: relative;
	top: -2px;
	position: absolute;
	top: 50%;
	margin-top: -4px;
	right: 2px
}

.xm-member-cell_link {
	color: #586c94;
	font-size: 14px
}

.xm-member-cell_link:active {
	background-color: #ececec
}

.xm-member-cell_link:first-child:before {
	display: block
}

.datetitle {
  font-weight: bold
}





.category-cell-pub-1::after {
  font-family: 'iconfont';
   font-size: 32px;
  color: #37b120;
  content: '\e69b';
}


.category-cell-pub-2::after {
  font-family: 'iconfont';
    font-size: 30px;
  color: #5d75fb;
  content: '\e695';
}



.category-cell-pub-3::after {
  font-family: 'iconfont';
   font-size: 30px;
  color: #f27171;
  content: '\e7bc';
}



.category-cell-pub-4::after {
  font-family: 'iconfont';
    font-size: 30px;
  color: #f27e3e;
  content: '\e7db';
}



.category-cell-pub-5::after {
  font-family: 'iconfont';
  font-size: 30px;
  color: #1e90ff;
  content: '\e7e0';
}



.category-cell-pub-6::after {
  font-family: 'iconfont';
  font-size: 30px;
  color: #52bbd7;
  content: '\e756';
}


.category-cell-pub-7::after {
  font-family: 'iconfont';
  font-size: 30px;
  color: #52bbd7;
  content: '\e76d';
}



.category-cell-pub-close:after {
  font-family: 'iconfont';
  font-size: 30px;
  content: '\e75a';
}

.category-cell-pub-close{
  padding: 50px
}