page{width:100%;height:100vh;color:#FFF;overflow:hidden;}
.home{position:relative;width:100%;height:100vh;}
.home .user-box{margin-top:5px;}
.home-info{text-align:center;height:20px;line-height:20px;}
.info-item{display:inline-block;color:#FFF;text-align:left;font-style:italic;font-weight:bold;font-size:18px;vertical-align:middle;}
.info-item .info-title{float:left;}
.info-item .info-con{float:left;margin-left:5px;}
.info-star .starhide{display:none;}
.icon-gold{width:20px;height:20px;}
.info-gold{margin-left:30px;}
.info-gold .icon-gold{display:block;}
.info-star .info-con{margin-left:8px;}
.home-level{font-style:italic;}
.home-map{margin-top:2px;padding:0 20px;}
.home-map image{display:block;width:100%;max-width:640px;height:auto;margin:0 auto;}
.home-bag{position:absolute;z-index:10;bottom:20px;right:20px;}
.home-bag .img-bag{display:block;width:70px;}
.game-start{position:fixed;z-index:100;left:0;top:100%;width:100%;height:100%;}
.game-start .img-rocket{display:block;width:90px;height:140px;margin:-150px auto 0 auto;}
.animated.anim-home{animation-name:slideOutDown;animation-duration:1s;}
.animated.anim-rocket{animation-name:slideOutUp;animation-duration:1s;}
.anim-bag{animation: jump 1500ms ease-in-out infinite;}
