.musicList{
  position: fixed;
  top: 10rpx;
  right: 20rpx;
  display: inline-block;  
  width: 50rpx;
  height: 50rpx;
  z-index: 100;
  border-radius: 50%;
  background: url(https://friend-check.playonwechat.com/static/images/music.png) no-repeat;
  background-size: 100%;
  -webkit-animation: music 3s linear infinite;
  animation: music 3s linear infinite;
  -webkit-tap-highlight-color: transparent;
}
.musicList.stop{
  background: url(https://friend-check.playonwechat.com/static/images/stop_music.png) no-repeat;
  background-size: 100%;
  -webkit-animation: none;
  animation: none;
  -webkit-tap-highlight-color: none;
}
@-webkit-keyframes music{
    0%{
        -webkit-transform:rotate(0);
        transform:rotate(0)
    }
    to{
        -webkit-transform:rotate(-3turn);
        transform:rotate(-3turn)
    }
}
@keyframes music{
    0%{
        -webkit-transform:rotate(0);
        transform:rotate(0)
    }
    to{
        -webkit-transform:rotate(-3turn);
        transform:rotate(-3turn)
    }
}