
<view class="page" >
    <!--3 短语快捷键-->
    <view class="shortcut">
        <scroll-view scroll-x="true">
            <block wx:for="{{hotLabel}}">
                <!--<label class="word select" catchtap="searchShortcut" data-keyword="{{item}}" >{{item}}</label>-->
                 <label class="word {{keyword==item? 'select':'unselect'}}" catchtap="switchLabel" data-keyword="{{item}}" >{{item}}</label>
            </block>
        </scroll-view>
    </view>

    <!--表情同款-->
    <view wx:if="{{tabShow==0}}">
            <block wx:for="{{ productNewList }}">
                <view class="product-card">
                    <!--图片封面-->
                    <navigator wx:if="{{item.cover_style == 0 }}"  class="nav-product-card" url="../detail/detail?story_id={{ item.story_id }}">
                        <image class="product-cover" src="{{item.cover}}" mode="aspectFill"></image>
                        <view class="product-title">{{ item.title }}</view>
                        <view class="product-price">{{ item.summary }}</view>
                    </navigator>
                    <!--视频封面-->
                    <view wx:else  class="nav-product-card" >
                        <video class="product-cover" src="{{item.cover}}" ></video>
                        <navigator  class="nav-product-card" url="../detail/detail?art_id={{ item.art_id }}">
                        <view class="product-title">{{ item.title }}</view>
                        <view class="product-price">{{ item.summary }}</view>
                        </navigator>
                    </view>
                </view>
            </block>
    </view>

    <!--<view wx:elif="{{tabShow==1}}">
        <view class="weui-cells__title">2017-06-24 10:33:39</view>
        <view class="weui-form-preview" >
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__label">付款金额</view>
                <view class="weui-form-preview__value_in-hd">¥2400.00</view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">商品</view>
                    <view class="weui-form-preview__value">电动打蛋机</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">标题标题</view>
                    <view class="weui-form-preview__value">名字名字名字</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">标题标题</view>
                    <view class="weui-form-preview__value">很长很长的名字很长很长的名字很长很长的名字很长很长的名字很长很长的名字</view>
                </view>
            </view>
            <view class="weui-form-preview__ft">
                <view class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active" catchtap="toOperation">详细操作</view>
                <view  class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" catchtap="toOrder">浏览商品</view>
            </view>
        </view>
    </view>-->


    <!--意见反馈-->
    <view  class="user_back" wx:else >    
            <view class="user_message">
                <textarea class="" placeholder="客官的意见写这里" value="{{userBackValue}}" bindinput="getUserBack"/>
            </view>
            <view class="user_button">
                <button catchtap="userBack">提交</button>
            </view>
            <view class="user_footer">
                真诚感谢您的反馈建议~
            </view>
    </view>


</view>

<!--<view class="top-nav">
  <view class="top-nav-bar">
    <view bindtap="toIndex" id="top-nav-bar-{{!hiddenIndex ? true : 0}}">首页</view>
    <view bindtap="toNew" id="top-nav-bar-{{!hiddenNew ? true : 0}}">最新</view>
    <view bindtap="toHot" id="top-nav-bar-{{!hiddenHot ? true : 0}}">最热</view>
  </view>
</view>-->

