/* pages/group/group.wxss */

.top-bg {
  background: #fff url(http://applinkupload.oss-cn-shenzhen.aliyuncs.com/alucard263096/minishare/images/groupbg.png);
  background-size: 100% 100%;
  height: 410rpx;
}

.top-bg .header {
  color: #fff;
  font-size: 40rpx;
  line-height: 50rpx;
  margin-top: 146rpx;
  margin-left: 54rpx;
}

.edit .editblock {
  background: #e2e5e7;
  padding: 12rpx;
  margin-left: 54rpx;
  margin-top: 26rpx;
}

.edit image {
  width: 24rpx;
  height: 24rpx;
}

.edit text {
  font-size: 24rpx;
  line-height: 24rpx;
  color: #333;
}

.users {
  width: 520rpx;
  text-align: right;
}

.users .mgruser {
  width: 48rpx;
  height: 48rpx;
  border-radius: 24rpx;
  margin-left: -10rpx;
}

.totaluser {
  margin-left: 20rpx;
  font-size: 24rpx;
  color: #333;
  margin-top: 6rpx;
}

.gotomgr {
  font-size: 24rpx;
  color: #333;
  margin-top: 6rpx;
  margin-left: 20rpx;
}

.icons {
  padding-top: 70rpx;
  padding-bottom: 70rpx;
}

.icons .icon .img {
  text-align: center;
}

.icons .first {
  margin-left: 66rpx;
}

.icons .next {
  margin-left: 96rpx;
}

.icons .icon .img image {
  height: 44rpx;
  width: 44rpx;
}

.icons .icon .txt {
  font-size: 26rpx;
  color: #333;
  line-height: 26rpx;
  margin-top: 10rpx;
}

.latestnotice {
  margin-left: 64rpx;
  margin-right: 64rpx;
  margin-bottom: 34rpx;
}

.notice-horn {
  line-height: 64rpx;
}

.notice-horn image {
  height: 52rpx;
  width: 64rpx;
}

.notice-txt {
  color: #999;
  font-size: 24rpx;
  line-height: 24rpx;
  width: 528rpx;
  margin-left: 16rpx;
  margin-top: 4rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.quweicenter .block-1{
  margin-top: 44rpx;
  margin-left: 20rpx;
  width: 344rpx;
  height: 106rpx;
  border-radius: 6rpx;
  color:white;
  background-color:#FF715D;
  background: url(http://applinkupload.oss-cn-shenzhen.aliyuncs.com/alucard263096/minishare/images/group-block-1.png);
  background-size: 100% 100%;
}
.quweicenter .block-content{
  margin-left: 148rpx;
  margin-top: 28rpx;
}
.quweicenter .tit{
  font-size: 28rpx;
  line-height: 28rpx;
  font-weight: bold;
}
.quweicenter .des{
  font-size: 22rpx;
}
.quweicenter .block-2{
  margin-top: 44rpx;
  margin-left: 20rpx;
  width: 344rpx;
  height: 106rpx;
  border-radius: 6rpx;
  color:#F15D5B;
  background: url(http://applinkupload.oss-cn-shenzhen.aliyuncs.com/alucard263096/minishare/images/group-block-2.png);
  background-size: 100% 100%;
}
.quweicenter .block-3{
  margin-top: 22rpx;
  margin-left: 20rpx;
  width: 344rpx;
  height: 106rpx;
  border-radius: 6rpx;
  color:#D69054;
  background: url(http://applinkupload.oss-cn-shenzhen.aliyuncs.com/alucard263096/minishare/images/group-block-3.png);
  background-size: 100% 100%;
}
.quweicenter .block-4{
  margin-top: 22rpx;
  margin-left: 20rpx;
  width: 344rpx;
  height: 106rpx;
  border-radius: 6rpx;
  color:#6E56D2;
  background: url(http://applinkupload.oss-cn-shenzhen.aliyuncs.com/alucard263096/minishare/images/group-block-4.png);
  background-size: 100% 100%;
  margin-bottom: 24rpx;
}
.post{
  margin-top: 60rpx;
  margin-left: 20rpx;
  margin-right: 36rpx;
}
.post .date{
  font-weight: bold;
  font-size: 34rpx;
  color:#999999;
  width:44rpx;
  text-align: right;
}
.post .month{
  width:60rpx;
  font-size: 22rpx;
  margin-top: 10rpx;
  color:#999999;
}
.post .photo{
  width: 44rpx;
  height: 44rpx;
  border-radius: 22rpx;
}
.post .name{
  margin-left: 14rpx;
  font-size: 28rpx;
  color:#333333;
}
.post .delete{
  color:#2D72B6;
  font-size:24rpx;
  text-align: right;
}
.sctop{
  width: 2rpx;
  background-color:rgba(102, 166, 215, 0.2);
  overflow:visible;
  margin-left: 66rpx;
}
.ball{
  width:34rpx;
  height: 34rpx;
  border-radius: 17rpx;
  margin-left: -16rpx;
  margin-top: 12rpx;
  background-color: #66A6D7;
}
.sctop-o{
  width: 2rpx;
  background-color:rgba(243,156,100, 0.2);
  overflow:visible;
  margin-left: 66rpx;
}
.ball-o{
  width:34rpx;
  height: 34rpx;
  border-radius: 17rpx;
  margin-left: -16rpx;
  margin-top: 12rpx;
  background-color: #F39C64;
}
.sctop-r{
  width: 2rpx;
  background-color:rgba(237,103,100, 0.2);
  overflow:visible;
  margin-left: 66rpx;
}
.ball-r{
  width:34rpx;
  height: 34rpx;
  border-radius: 17rpx;
  margin-left: -16rpx;
  margin-top: 12rpx;
  background-color: #ED6764;
}
.ballimg{
  width: 16px;
}
.postbody{
  margin-left: 38rpx;
}
.operationstr{
  font-size: 24rpx;
  line-height: 24rpx;
  color:#999999;
}
.postcontent{
  font-size: 28rpx;
  line-height: 28rpx;
  padding-top: 50rpx;
  padding-bottom: 50rpx;
}
.postphotos{

  padding-top: 50rpx;
  padding-bottom: 50rpx;
}
.postphotos .photoview{
  padding-right:20rpx;
  
}
.postphotos .photoview image{
  width: 100%;
}
.post .viewpeople{
  font-size: 24rpx;
  color:#999999;
  margin-left: 6rpx;
  margin-top: 6rpx;
}
.likecomment{
  text-align: right;
  margin-top: 10rpx;
  line-height: 28rpx;
}
.likeicon{
  width: 28rpx;
  height: 28rpx;
  margin-left: 28rpx;
}
.likestr{
  font-size: 24rpx;
  margin-left: 12rpx;
  color:#999999;
}
.commenticon{
  width: 28rpx;
  height: 26rpx;
  margin-left: 28rpx;
}
.btnhome{
  position: fixed;
  left: 644rpx;
  bottom:200rpx;
  width: 94rpx;
  height: 94rpx;
  border-radius: 48rpx;
  background:#5C5C5C;
}
.btnhome image{
  width: 38rpx;
  height: 40rpx;
  margin-top: 28rpx;
  margin-left: 28rpx;
}
.btnadd{
  position: fixed;
  left: 644rpx;
  bottom:96rpx;
  width: 94rpx;
  height: 94rpx;
  border-radius: 48rpx;
  background:#5C5C5C;
}
.btnadd image{
  width: 38rpx;
  height: 40rpx;
  margin-top: 28rpx;
  margin-left: 28rpx;
}
.selectbg{
  position: fixed;
  left: 0;
  top:0;
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.9);
}






.iconsb {
  padding-top: 896rpx;
  text-align: center;
}


.iconsb .first {
  margin-left: 62rpx;
}

.iconsb .next {
  margin-left: 52rpx;
}

.iconsb .icon .img image {
  height: 118rpx;
  width: 118rpx;
}

.iconsb .icon .txt {
  font-size: 24rpx;
  color: #666;
  margin-top: 28rpx;
  text-align: center;
}
.close{
  margin-top: 150rpx;
  text-align: center;
}
.close image{
  width: 30rpx;
  height: 30rpx;

}

.postcomment{
  font-size: 28rpx;
  color:#666666;
}

page{
  margin-top: 0rpx;
}


.options{
  background: #F1F1F1;
  font-size: 24rpx;
  color:#666666;
  padding: 17rpx;
  margin-top:28rpx;
}