@import "../common/index.wxss";

.navigator-hover button {
  background-color: #dedede;
}

.other-navigator-hover button {
  background-color: #dedede;
}

.g-bda-userinfo {
  /* padding-top: 50rpx; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.userinfo-avatar {
  width: 180rpx;
  height: 180rpx;
  margin: 20rpx;
  margin-bottom: 2rpx;
  border-radius: 50%;
  border: 2px solid #fff;
}

.userinfo-nickname {
  color: #fff;
}

.container {
  width: 100%;
  height: 100%;
  padding-top: 10rpx;
}

.container .info-card {
  position: relative;
  display: flex;
  width: 750rpx;
  height: 390rpx;
  background-image: url("http://p37nq1juh.bkt.clouddn.com/userpage/mine_pic_card.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-bottom: 60rpx;
}

.container .info-card .main-info {
  position: relative;
  width: 750rpx;
  height: 150rpx;
  margin-top: 120rpx;
  display: flex;
}

.container .info-card .main-info .main-info-avatar {
  display: inline-block;
  width: 150rpx;
  height: 150rpx;
  margin: 0 30rpx 0 60rpx;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.container .info-card .main-info .main-info-name {
  display: inline-block;
  margin-top: 25rpx;
  height: 100rpx;
  color: #fff;
  font-size: 24rpx;
}

.container .info-card .main-info .main-info-name .main-info-name-items {
  height: 50rpx;
}

.container .function-line {
  position: relative;
  width: 750rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
}

.container .function-line .function-line-image {
  position: relative;
  display: inline-block;
  width: 150rpx;
  height: 40rpx;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.container .function-line .function-line-content {
  position: relative;
  display: inline-block;
  font-size: 32rpx;
  color: #353535;
  width: 600rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #f4f4f4;
}

.container .function-line .function-line-content .function-line-arrow {
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  top: 25rpx;
  right: 25rpx;
  background-image: url("http://p37nq1juh.bkt.clouddn.com/userpage/button_right.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.container .cancel-bind {
  width: 700rpx;
  font-size: 32rpx;
  color: #fff;
  height: 80rpx;
  line-height: 80rpx;
  margin-left: 25rpx;
  margin-top: 100rpx;
  border-radius: 50rpx;
  text-align: center;
  background: linear-gradient(-255deg, #abdcff 0%, #6ae4ff 100%);
}
