<!--pages/user/shoucang.wxml-->
<view class="page">
  <block wx:if="{{!productData.length}}">
    <view class="search_no">
      <view class="font_14">
        <image class="scimg" src="/images/search_no.png"></image>
      </view>
      <text>暂时还没有收藏/(ㄒoㄒ)/~~</text>
    </view>
  </block>

  <block wx:else>
    <view class="zan-panel" wx:for="{{productData}}" wx:key="collect">
      <view class="zan-card">
        <view class="zan-card__thumb">
          <image class="zan-card__img" src="{{item.photo_x}}" mode="aspectFit"></image>
        </view>
        <view class="zan-card__detail">
          <navigator url="../product/detail?productId={{item.id}}">
            <view class="zan-card__detail-row">
              <view class="zan-card__left-col">
                {{item.name}}
              </view>
            </view>
          </navigator>
          <view class="zan-card__detail-row zan-c-gray-darker">
            <view class="zan-card__right-col" data-fav-id="{{item.id}}" bindtap="removeFavorites">取消收藏</view>
          </view>

          <view class="zan-card__detail-row zan-c-gray-darker">
            <view class="zan-card__left-col zan-c-red">¥ {{item.price_yh}}</view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <!-- 
  <view class="shop df" wx:for="{{productData}}" wx:key="collect">
    <image class="sh_slt" src="{{item.photo_x}}"></image>
    <view class="df_1">
      <view class="sp_text">
        <navigator url="../product/detail?productId={{item.id}}">
          <view class="sp_tit ovh1">{{item.name}}</view>
        </navigator>
        <view class="sp_jg">￥：{{item.price_yh}}</view>
        <view class="dle" data-fav-id="{{item.id}}" bindtap="removeFavorites">取消收藏</view>
      </view>
    </view>
  </view>
-->

</view>